digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="vely <= -0.196\nsquared_error = 0.918\nsamples = 50000\nvalue = [[-0.017]\n[-0.013]]", fillcolor="#ffffff"] ;
1 [label="ang0 <= 0.523\nsquared_error = 0.162\nsamples = 24777\nvalue = [[-0.836]\n[-0.92]]", fillcolor="#e9965a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="a_vel0 <= 0.029\nsquared_error = 0.064\nsamples = 22587\nvalue = [[-0.965]\n[-0.912]]", fillcolor="#e78945"] ;
1 -> 3 ;
9 [label="velx <= 0.337\nsquared_error = 0.101\nsamples = 1044\nvalue = [[-0.98]\n[0.288]]", fillcolor="#e88e4d"] ;
3 -> 9 ;
29 [label="squared_error = 0.045\nsamples = 604\nvalue = [[-0.995]\n[-0.009]]", fillcolor="#e68641"] ;
9 -> 29 ;
30 [label="squared_error = 0.034\nsamples = 440\nvalue = [[-0.959]\n[0.696]]", fillcolor="#e6843e"] ;
9 -> 30 ;
10 [label="ang2 <= 0.008\nsquared_error = 0.025\nsamples = 21543\nvalue = [[-0.964]\n[-0.97]]", fillcolor="#e5833c"] ;
3 -> 10 ;
23 [label="vely <= -0.614\nsquared_error = 0.199\nsamples = 742\nvalue = [[-0.509]\n[-0.929]]", fillcolor="#ea9b62"] ;
10 -> 23 ;
35 [label="ang0 <= 0.451\nsquared_error = 0.151\nsamples = 711\nvalue = [[-0.574]\n[-0.934]]", fillcolor="#e99558"] ;
23 -> 35 ;
47 [label="squared_error = 0.124\nsamples = 340\nvalue = [[-0.871]\n[-0.862]]", fillcolor="#e89152"] ;
35 -> 47 ;
48 [label="squared_error = 0.094\nsamples = 371\nvalue = [[-0.302]\n[-1.0]]", fillcolor="#e78d4c"] ;
35 -> 48 ;
36 [label="squared_error = 0.12\nsamples = 31\nvalue = [[0.981]\n[-0.802]]", fillcolor="#e89051"] ;
23 -> 36 ;
24 [label="a_vel0 <= 0.58\nsquared_error = 0.015\nsamples = 20801\nvalue = [[-0.98]\n[-0.972]]", fillcolor="#e5823a"] ;
10 -> 24 ;
33 [label="squared_error = 0.054\nsamples = 514\nvalue = [[-0.887]\n[-0.604]]", fillcolor="#e68743"] ;
24 -> 33 ;
34 [label="a_vel0 <= 2.591\nsquared_error = 0.012\nsamples = 20287\nvalue = [[-0.983]\n[-0.981]]", fillcolor="#e5813a"] ;
24 -> 34 ;
37 [label="squared_error = 0.009\nsamples = 20145\nvalue = [[-0.988]\n[-0.981]]", fillcolor="#e58139"] ;
34 -> 37 ;
38 [label="squared_error = 0.204\nsamples = 142\nvalue = [[-0.278]\n[-1.0]]", fillcolor="#eb9c63"] ;
34 -> 38 ;
4 [label="ang2 <= 0.014\nsquared_error = 0.201\nsamples = 2190\nvalue = [[0.492]\n[-1.0]]", fillcolor="#ea9c63"] ;
1 -> 4 ;
13 [label="ang2 <= -0.138\nsquared_error = 0.092\nsamples = 1808\nvalue = [[0.688]\n[-1.0]]", fillcolor="#e78d4b"] ;
4 -> 13 ;
31 [label="squared_error = 0.033\nsamples = 1001\nvalue = [[0.892]\n[-1.0]]", fillcolor="#e6843e"] ;
13 -> 31 ;
32 [label="squared_error = 0.109\nsamples = 807\nvalue = [[0.435]\n[-1.0]]", fillcolor="#e88f4f"] ;
13 -> 32 ;
14 [label="squared_error = 0.194\nsamples = 382\nvalue = [[-0.435]\n[-1.0]]", fillcolor="#ea9b61"] ;
4 -> 14 ;
2 [label="ang0 <= -0.633\nsquared_error = 0.208\nsamples = 25223\nvalue = [[0.788]\n[0.877]]", fillcolor="#eb9d64"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="ang2 <= 0.181\nsquared_error = 0.225\nsamples = 5014\nvalue = [[-0.002]\n[0.97]]", fillcolor="#eb9f68"] ;
2 -> 5 ;
11 [label="a_vel2 <= 4.37\nsquared_error = 0.189\nsamples = 3928\nvalue = [[0.158]\n[0.999]]", fillcolor="#ea9a60"] ;
5 -> 11 ;
15 [label="vely <= 1.465\nsquared_error = 0.158\nsamples = 2919\nvalue = [[-0.028]\n[1.0]]", fillcolor="#e9965a"] ;
11 -> 15 ;
17 [label="ang0 <= -0.791\nsquared_error = 0.119\nsamples = 2557\nvalue = [[-0.144]\n[1.0]]", fillcolor="#e89051"] ;
15 -> 17 ;
39 [label="squared_error = 0.13\nsamples = 714\nvalue = [[-0.4]\n[0.999]]", fillcolor="#e89253"] ;
17 -> 39 ;
40 [label="a_vel0 <= -1.576\nsquared_error = 0.097\nsamples = 1843\nvalue = [[-0.044]\n[1.0]]", fillcolor="#e88d4c"] ;
17 -> 40 ;
41 [label="ang2 <= -0.189\nsquared_error = 0.066\nsamples = 1589\nvalue = [[-0.151]\n[1.0]]", fillcolor="#e78945"] ;
40 -> 41 ;
43 [label="squared_error = 0.033\nsamples = 768\nvalue = [[0.085]\n[1.0]]", fillcolor="#e6843e"] ;
41 -> 43 ;
44 [label="squared_error = 0.047\nsamples = 821\nvalue = [[-0.371]\n[1.0]]", fillcolor="#e68641"] ;
41 -> 44 ;
42 [label="squared_error = 0.027\nsamples = 254\nvalue = [[0.624]\n[1.0]]", fillcolor="#e6843d"] ;
40 -> 42 ;
18 [label="squared_error = 0.054\nsamples = 362\nvalue = [[0.792]\n[1.0]]", fillcolor="#e68743"] ;
15 -> 18 ;
16 [label="ang0 <= -0.89\nsquared_error = 0.082\nsamples = 1009\nvalue = [[0.696]\n[0.998]]", fillcolor="#e78b49"] ;
11 -> 16 ;
51 [label="squared_error = 0.197\nsamples = 103\nvalue = [[0.008]\n[0.991]]", fillcolor="#ea9b62"] ;
16 -> 51 ;
52 [label="squared_error = 0.04\nsamples = 906\nvalue = [[0.774]\n[0.999]]", fillcolor="#e68540"] ;
16 -> 52 ;
12 [label="squared_error = 0.136\nsamples = 1086\nvalue = [[-0.58]\n[0.865]]", fillcolor="#e99355"] ;
5 -> 12 ;
6 [label="a_vel0 <= -0.2\nsquared_error = 0.105\nsamples = 20209\nvalue = [[0.984]\n[0.854]]", fillcolor="#e88e4e"] ;
2 -> 6 ;
7 [label="ang2 <= -0.075\nsquared_error = 0.036\nsamples = 19065\nvalue = [[0.986]\n[0.94]]", fillcolor="#e6853f"] ;
6 -> 7 ;
19 [label="vely <= 1.203\nsquared_error = 0.021\nsamples = 18766\nvalue = [[0.996]\n[0.95]]", fillcolor="#e5833c"] ;
7 -> 19 ;
25 [label="squared_error = 0.056\nsamples = 830\nvalue = [[1.0]\n[0.526]]", fillcolor="#e68743"] ;
19 -> 25 ;
26 [label="ang1 <= -0.972\nsquared_error = 0.015\nsamples = 17936\nvalue = [[0.996]\n[0.97]]", fillcolor="#e5823a"] ;
19 -> 26 ;
49 [label="squared_error = 0.254\nsamples = 45\nvalue = [[1.0]\n[-0.131]]", fillcolor="#eca36e"] ;
26 -> 49 ;
50 [label="squared_error = 0.013\nsamples = 17891\nvalue = [[0.996]\n[0.973]]", fillcolor="#e5823a"] ;
26 -> 50 ;
20 [label="ang0 <= -0.361\nsquared_error = 0.521\nsamples = 299\nvalue = [[0.33]\n[0.286]]", fillcolor="#f4c8a8"] ;
7 -> 20 ;
21 [label="squared_error = 0.29\nsamples = 153\nvalue = [[-0.128]\n[0.863]]", fillcolor="#eda876"] ;
20 -> 21 ;
22 [label="squared_error = 0.18\nsamples = 146\nvalue = [[0.81]\n[-0.318]]", fillcolor="#ea995e"] ;
20 -> 22 ;
8 [label="a_vel0 <= 0.166\nsquared_error = 0.176\nsamples = 1144\nvalue = [[0.95]\n[-0.582]]", fillcolor="#ea985d"] ;
6 -> 8 ;
27 [label="ang0 <= -0.052\nsquared_error = 0.204\nsamples = 534\nvalue = [[0.926]\n[-0.211]]", fillcolor="#eb9c63"] ;
8 -> 27 ;
45 [label="squared_error = 0.265\nsamples = 14\nvalue = [[-0.857]\n[0.857]]", fillcolor="#eca571"] ;
27 -> 45 ;
46 [label="squared_error = 0.142\nsamples = 520\nvalue = [[0.974]\n[-0.24]]", fillcolor="#e99356"] ;
27 -> 46 ;
28 [label="squared_error = 0.038\nsamples = 610\nvalue = [[0.97]\n[-0.907]]", fillcolor="#e6853f"] ;
8 -> 28 ;
}
