digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="vely <= -0.122\nsquared_error = 0.914\nsamples = 25000\nvalue = [[-0.012]\n[-0.006]]", fillcolor="#ffffff"] ;
1 [label="ang0 <= 0.518\nsquared_error = 0.15\nsamples = 12313\nvalue = [[-0.832]\n[-0.939]]", fillcolor="#e9965a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="a_vel0 <= -0.006\nsquared_error = 0.044\nsamples = 11171\nvalue = [[-0.971]\n[-0.933]]", fillcolor="#e68742"] ;
1 -> 3 ;
9 [label="velx <= 0.277\nsquared_error = 0.072\nsamples = 556\nvalue = [[-0.996]\n[-0.052]]", fillcolor="#e78b49"] ;
3 -> 9 ;
37 [label="squared_error = 0.035\nsamples = 382\nvalue = [[-0.998]\n[-0.228]]", fillcolor="#e68641"] ;
9 -> 37 ;
38 [label="squared_error = 0.043\nsamples = 174\nvalue = [[-0.992]\n[0.337]]", fillcolor="#e68742"] ;
9 -> 38 ;
10 [label="ang2 <= 0.004\nsquared_error = 0.021\nsamples = 10615\nvalue = [[-0.97]\n[-0.979]]", fillcolor="#e6843d"] ;
3 -> 10 ;
21 [label="vely <= -0.711\nsquared_error = 0.199\nsamples = 342\nvalue = [[-0.475]\n[-0.92]]", fillcolor="#eb9c64"] ;
10 -> 21 ;
31 [label="velx <= 0.627\nsquared_error = 0.114\nsamples = 316\nvalue = [[-0.581]\n[-0.946]]", fillcolor="#e89152"] ;
21 -> 31 ;
53 [label="squared_error = 0.184\nsamples = 16\nvalue = [[-0.994]\n[0.067]]", fillcolor="#ea9a61"] ;
31 -> 53 ;
54 [label="squared_error = 0.077\nsamples = 300\nvalue = [[-0.559]\n[-1.0]]", fillcolor="#e78c4a"] ;
31 -> 54 ;
32 [label="squared_error = 0.29\nsamples = 26\nvalue = [[0.812]\n[-0.608]]", fillcolor="#eda978"] ;
21 -> 32 ;
22 [label="vely <= -0.9\nsquared_error = 0.01\nsamples = 10273\nvalue = [[-0.986]\n[-0.981]]", fillcolor="#e5823b"] ;
10 -> 22 ;
55 [label="squared_error = 0.009\nsamples = 10164\nvalue = [[-0.987]\n[-0.986]]", fillcolor="#e5823b"] ;
22 -> 55 ;
56 [label="squared_error = 0.049\nsamples = 109\nvalue = [[-0.914]\n[-0.589]]", fillcolor="#e68844"] ;
22 -> 56 ;
4 [label="ang2 <= 0.011\nsquared_error = 0.174\nsamples = 1142\nvalue = [[0.528]\n[-1.0]]", fillcolor="#ea995f"] ;
1 -> 4 ;
15 [label="vely <= -0.695\nsquared_error = 0.071\nsamples = 931\nvalue = [[0.718]\n[-1.0]]", fillcolor="#e78b48"] ;
4 -> 15 ;
29 [label="ang0 <= 0.559\nsquared_error = 0.074\nsamples = 551\nvalue = [[0.525]\n[-1.0]]", fillcolor="#e78b49"] ;
15 -> 29 ;
47 [label="squared_error = 0.109\nsamples = 129\nvalue = [[0.171]\n[-1.0]]", fillcolor="#e89051"] ;
29 -> 47 ;
48 [label="squared_error = 0.039\nsamples = 422\nvalue = [[0.633]\n[-1.0]]", fillcolor="#e68641"] ;
29 -> 48 ;
30 [label="squared_error = 0.0\nsamples = 380\nvalue = [[0.998]\n[-1.0]]", fillcolor="#e58139"] ;
15 -> 30 ;
16 [label="vely <= -1.27\nsquared_error = 0.196\nsamples = 211\nvalue = [[-0.31]\n[-1.0]]", fillcolor="#eb9c64"] ;
4 -> 16 ;
43 [label="squared_error = 0.126\nsamples = 139\nvalue = [[-0.545]\n[-1.0]]", fillcolor="#e99254"] ;
16 -> 43 ;
44 [label="squared_error = 0.177\nsamples = 72\nvalue = [[0.142]\n[-1.0]]", fillcolor="#ea995f"] ;
16 -> 44 ;
2 [label="ang0 <= -0.619\nsquared_error = 0.179\nsamples = 12687\nvalue = [[0.785]\n[0.9]]", fillcolor="#ea9a60"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="ang2 <= 0.212\nsquared_error = 0.172\nsamples = 2562\nvalue = [[-0.02]\n[0.974]]", fillcolor="#ea995e"] ;
2 -> 5 ;
11 [label="a_vel2 <= 4.393\nsquared_error = 0.149\nsamples = 1988\nvalue = [[0.142]\n[0.999]]", fillcolor="#e99659"] ;
5 -> 11 ;
13 [label="a_vel1 <= 1.918\nsquared_error = 0.118\nsamples = 1480\nvalue = [[-0.037]\n[0.999]]", fillcolor="#e89153"] ;
11 -> 13 ;
19 [label="a_vel2 <= 4.048\nsquared_error = 0.086\nsamples = 1123\nvalue = [[-0.185]\n[0.999]]", fillcolor="#e78d4c"] ;
13 -> 19 ;
35 [label="velx <= 1.339\nsquared_error = 0.051\nsamples = 794\nvalue = [[-0.311]\n[1.0]]", fillcolor="#e68844"] ;
19 -> 35 ;
49 [label="squared_error = 0.045\nsamples = 543\nvalue = [[-0.421]\n[1.0]]", fillcolor="#e68743"] ;
35 -> 49 ;
50 [label="squared_error = 0.021\nsamples = 251\nvalue = [[-0.072]\n[1.0]]", fillcolor="#e6843e"] ;
35 -> 50 ;
36 [label="ang0 <= -0.885\nsquared_error = 0.104\nsamples = 329\nvalue = [[0.118]\n[0.997]]", fillcolor="#e88f50"] ;
19 -> 36 ;
39 [label="squared_error = 0.086\nsamples = 44\nvalue = [[-0.65]\n[0.988]]", fillcolor="#e78d4c"] ;
36 -> 39 ;
40 [label="squared_error = 0.054\nsamples = 285\nvalue = [[0.237]\n[0.998]]", fillcolor="#e78945"] ;
36 -> 40 ;
20 [label="vely <= 1.495\nsquared_error = 0.079\nsamples = 357\nvalue = [[0.429]\n[1.0]]", fillcolor="#e78c4a"] ;
13 -> 20 ;
45 [label="squared_error = 0.04\nsamples = 259\nvalue = [[0.278]\n[1.0]]", fillcolor="#e68742"] ;
20 -> 45 ;
46 [label="squared_error = 0.073\nsamples = 98\nvalue = [[0.825]\n[1.0]]", fillcolor="#e78b49"] ;
20 -> 46 ;
14 [label="ang2 <= 0.167\nsquared_error = 0.057\nsamples = 508\nvalue = [[0.662]\n[0.998]]", fillcolor="#e78945"] ;
11 -> 14 ;
51 [label="squared_error = 0.038\nsamples = 423\nvalue = [[0.752]\n[0.999]]", fillcolor="#e68641"] ;
14 -> 51 ;
52 [label="squared_error = 0.031\nsamples = 85\nvalue = [[0.215]\n[0.992]]", fillcolor="#e68540"] ;
14 -> 52 ;
12 [label="squared_error = 0.042\nsamples = 574\nvalue = [[-0.58]\n[0.887]]", fillcolor="#e68742"] ;
5 -> 12 ;
6 [label="a_vel0 <= -0.356\nsquared_error = 0.077\nsamples = 10125\nvalue = [[0.988]\n[0.881]]", fillcolor="#e78c4a"] ;
2 -> 6 ;
7 [label="ang2 <= -0.16\nsquared_error = 0.017\nsamples = 9467\nvalue = [[0.989]\n[0.963]]", fillcolor="#e5833d"] ;
6 -> 7 ;
25 [label="vely <= 1.253\nsquared_error = 0.009\nsamples = 9287\nvalue = [[0.998]\n[0.968]]", fillcolor="#e5823b"] ;
7 -> 25 ;
33 [label="squared_error = 0.038\nsamples = 393\nvalue = [[1.0]\n[0.629]]", fillcolor="#e68641"] ;
25 -> 33 ;
34 [label="squared_error = 0.005\nsamples = 8894\nvalue = [[0.998]\n[0.983]]", fillcolor="#e5823a"] ;
25 -> 34 ;
26 [label="a_vel1 <= 2.523\nsquared_error = 0.271\nsamples = 180\nvalue = [[0.535]\n[0.699]]", fillcolor="#eda674"] ;
7 -> 26 ;
27 [label="squared_error = 0.138\nsamples = 130\nvalue = [[0.356]\n[0.987]]", fillcolor="#e99457"] ;
26 -> 27 ;
28 [label="squared_error = 0.079\nsamples = 50\nvalue = [[1.0]\n[-0.05]]", fillcolor="#e78c4a"] ;
26 -> 28 ;
8 [label="ang2 <= -0.401\nsquared_error = 0.206\nsamples = 658\nvalue = [[0.976]\n[-0.296]]", fillcolor="#eb9d66"] ;
6 -> 8 ;
17 [label="squared_error = 0.062\nsamples = 306\nvalue = [[1.0]\n[0.203]]", fillcolor="#e78a47"] ;
8 -> 17 ;
18 [label="ang0 <= -0.034\nsquared_error = 0.129\nsamples = 352\nvalue = [[0.955]\n[-0.729]]", fillcolor="#e99355"] ;
8 -> 18 ;
23 [label="squared_error = 0.0\nsamples = 8\nvalue = [[-0.999]\n[0.996]]", fillcolor="#e58139"] ;
18 -> 23 ;
24 [label="a_vel1 <= 1.897\nsquared_error = 0.051\nsamples = 344\nvalue = [[1.0]\n[-0.769]]", fillcolor="#e68844"] ;
18 -> 24 ;
41 [label="squared_error = 0.001\nsamples = 211\nvalue = [[1.0]\n[-0.99]]", fillcolor="#e58139"] ;
24 -> 41 ;
42 [label="squared_error = 0.03\nsamples = 133\nvalue = [[1.0]\n[-0.419]]", fillcolor="#e68540"] ;
24 -> 42 ;
}
