digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="vely <= -0.164\nsquared_error = 0.906\nsamples = 50000\nvalue = [[-0.05]\n[-0.004]]", fillcolor="#ffffff"] ;
1 [label="ang0 <= 0.538\nsquared_error = 0.268\nsamples = 24837\nvalue = [[-0.814]\n[-0.798]]", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label="ang1 <= 0.981\nsquared_error = 0.189\nsamples = 22696\nvalue = [[-0.926]\n[-0.78]]", fillcolor="#ea995f"] ;
1 -> 5 ;
9 [label="ang2 <= 0.535\nsquared_error = 0.132\nsamples = 21160\nvalue = [[-0.93]\n[-0.866]]", fillcolor="#e89152"] ;
5 -> 9 ;
19 [label="ang1 <= -0.158\nsquared_error = 0.308\nsamples = 6815\nvalue = [[-0.887]\n[-0.631]]", fillcolor="#edaa79"] ;
9 -> 19 ;
21 [label="vely <= -0.697\nsquared_error = 0.086\nsamples = 5183\nvalue = [[-0.868]\n[-0.964]]", fillcolor="#e78a47"] ;
19 -> 21 ;
35 [label="squared_error = 0.051\nsamples = 5091\nvalue = [[-0.901]\n[-0.971]]", fillcolor="#e68540"] ;
21 -> 35 ;
36 [label="squared_error = 0.282\nsamples = 92\nvalue = [[0.921]\n[-0.593]]", fillcolor="#eda673"] ;
21 -> 36 ;
22 [label="velx <= -0.258\nsquared_error = 0.276\nsamples = 1632\nvalue = [[-0.948]\n[0.428]]", fillcolor="#eca572"] ;
19 -> 22 ;
29 [label="squared_error = 0.101\nsamples = 896\nvalue = [[-0.982]\n[0.85]]", fillcolor="#e78c4b"] ;
22 -> 29 ;
30 [label="squared_error = 0.246\nsamples = 736\nvalue = [[-0.907]\n[-0.086]]", fillcolor="#eca16b"] ;
22 -> 30 ;
20 [label="squared_error = 0.028\nsamples = 14345\nvalue = [[-0.951]\n[-0.977]]", fillcolor="#e5823a"] ;
9 -> 20 ;
10 [label="a_vel1 <= -2.589\nsquared_error = 0.226\nsamples = 1536\nvalue = [[-0.869]\n[0.407]]", fillcolor="#eb9e67"] ;
5 -> 10 ;
37 [label="squared_error = 0.102\nsamples = 278\nvalue = [[-0.86]\n[-0.546]]", fillcolor="#e78c4b"] ;
10 -> 37 ;
38 [label="squared_error = 0.131\nsamples = 1258\nvalue = [[-0.871]\n[0.618]]", fillcolor="#e89151"] ;
10 -> 38 ;
6 [label="ang2 <= 0.072\nsquared_error = 0.298\nsamples = 2141\nvalue = [[0.38]\n[-0.99]]", fillcolor="#eda877"] ;
1 -> 6 ;
17 [label="squared_error = 0.093\nsamples = 1570\nvalue = [[0.731]\n[-0.986]]", fillcolor="#e78b49"] ;
6 -> 17 ;
18 [label="squared_error = 0.226\nsamples = 571\nvalue = [[-0.586]\n[-1.0]]", fillcolor="#eb9e67"] ;
6 -> 18 ;
2 [label="ang0 <= -0.685\nsquared_error = 0.347\nsamples = 25163\nvalue = [[0.703]\n[0.78]]", fillcolor="#efaf82"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="ang2 <= 0.702\nsquared_error = 0.398\nsamples = 4922\nvalue = [[-0.236]\n[0.805]]", fillcolor="#f0b78d"] ;
2 -> 3 ;
11 [label="ang2 <= 0.227\nsquared_error = 0.249\nsamples = 4448\nvalue = [[-0.161]\n[0.972]]", fillcolor="#eca16c"] ;
3 -> 11 ;
27 [label="a_vel1 <= -0.377\nsquared_error = 0.238\nsamples = 3660\nvalue = [[-0.028]\n[0.998]]", fillcolor="#eba069"] ;
11 -> 27 ;
31 [label="squared_error = 0.098\nsamples = 691\nvalue = [[0.593]\n[0.994]]", fillcolor="#e78c4a"] ;
27 -> 31 ;
32 [label="vely <= 1.419\nsquared_error = 0.215\nsamples = 2969\nvalue = [[-0.172]\n[0.999]]", fillcolor="#eb9d64"] ;
27 -> 32 ;
33 [label="ang0 <= -0.896\nsquared_error = 0.155\nsamples = 2548\nvalue = [[-0.326]\n[0.999]]", fillcolor="#e99457"] ;
32 -> 33 ;
45 [label="squared_error = 0.104\nsamples = 628\nvalue = [[-0.772]\n[0.997]]", fillcolor="#e78d4b"] ;
33 -> 45 ;
46 [label="squared_error = 0.129\nsamples = 1920\nvalue = [[-0.18]\n[0.999]]", fillcolor="#e89051"] ;
33 -> 46 ;
34 [label="squared_error = 0.076\nsamples = 421\nvalue = [[0.758]\n[1.0]]", fillcolor="#e78945"] ;
32 -> 34 ;
28 [label="squared_error = 0.058\nsamples = 788\nvalue = [[-0.779]\n[0.853]]", fillcolor="#e68641"] ;
11 -> 28 ;
12 [label="squared_error = 0.164\nsamples = 474\nvalue = [[-0.939]\n[-0.763]]", fillcolor="#e99559"] ;
3 -> 12 ;
4 [label="ang1 <= -0.836\nsquared_error = 0.201\nsamples = 20241\nvalue = [[0.932]\n[0.774]]", fillcolor="#ea9b61"] ;
2 -> 4 ;
7 [label="ang2 <= -0.44\nsquared_error = 0.34\nsamples = 2317\nvalue = [[0.944]\n[-0.211]]", fillcolor="#eeae80"] ;
4 -> 7 ;
15 [label="squared_error = 0.19\nsamples = 1097\nvalue = [[0.999]\n[0.396]]", fillcolor="#ea995f"] ;
7 -> 15 ;
16 [label="ang2 <= 0.047\nsquared_error = 0.158\nsamples = 1220\nvalue = [[0.895]\n[-0.756]]", fillcolor="#e99457"] ;
7 -> 16 ;
43 [label="squared_error = 0.068\nsamples = 1143\nvalue = [[0.993]\n[-0.741]]", fillcolor="#e68843"] ;
16 -> 43 ;
44 [label="squared_error = 0.326\nsamples = 77\nvalue = [[-0.568]\n[-0.983]]", fillcolor="#eeac7d"] ;
16 -> 44 ;
8 [label="ang2 <= 0.173\nsquared_error = 0.113\nsamples = 17924\nvalue = [[0.93]\n[0.901]]", fillcolor="#e88e4d"] ;
4 -> 8 ;
13 [label="ang2 <= -0.206\nsquared_error = 0.067\nsamples = 17470\nvalue = [[0.969]\n[0.921]]", fillcolor="#e68743"] ;
8 -> 13 ;
23 [label="a_vel0 <= -0.822\nsquared_error = 0.032\nsamples = 16452\nvalue = [[0.994]\n[0.951]]", fillcolor="#e5833b"] ;
13 -> 23 ;
39 [label="squared_error = 0.021\nsamples = 16071\nvalue = [[0.994]\n[0.969]]", fillcolor="#e58139"] ;
23 -> 39 ;
40 [label="squared_error = 0.209\nsamples = 381\nvalue = [[1.0]\n[0.205]]", fillcolor="#eb9c63"] ;
23 -> 40 ;
24 [label="a_vel2 <= 2.106\nsquared_error = 0.413\nsamples = 1018\nvalue = [[0.579]\n[0.433]]", fillcolor="#f0b991"] ;
13 -> 24 ;
25 [label="squared_error = 0.297\nsamples = 471\nvalue = [[0.786]\n[-0.214]]", fillcolor="#eda877"] ;
24 -> 25 ;
26 [label="squared_error = 0.143\nsamples = 547\nvalue = [[0.4]\n[0.99]]", fillcolor="#e99254"] ;
24 -> 26 ;
14 [label="vely <= 1.841\nsquared_error = 0.411\nsamples = 454\nvalue = [[-0.583]\n[0.145]]", fillcolor="#f0b890"] ;
8 -> 14 ;
41 [label="squared_error = 0.107\nsamples = 239\nvalue = [[-0.792]\n[0.76]]", fillcolor="#e88d4c"] ;
14 -> 41 ;
42 [label="squared_error = 0.253\nsamples = 215\nvalue = [[-0.35]\n[-0.539]]", fillcolor="#eca26d"] ;
14 -> 42 ;
}
