digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="vely <= -0.307\nsquared_error = 0.906\nsamples = 50000\nvalue = [[-0.011]\n[0.001]]", fillcolor="#ffffff"] ;
1 [label="ang0 <= 0.556\nsquared_error = 0.18\nsamples = 24059\nvalue = [[-0.844]\n[-0.874]]", fillcolor="#e99457"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
7 [label="vely <= -0.85\nsquared_error = 0.098\nsamples = 22006\nvalue = [[-0.953]\n[-0.863]]", fillcolor="#e78845"] ;
1 -> 7 ;
9 [label="squared_error = 0.066\nsamples = 20698\nvalue = [[-0.955]\n[-0.918]]", fillcolor="#e6843d"] ;
7 -> 9 ;
10 [label="squared_error = 0.2\nsamples = 1308\nvalue = [[-0.929]\n[0.016]]", fillcolor="#ea975c"] ;
7 -> 10 ;
8 [label="ang2 <= -0.091\nsquared_error = 0.287\nsamples = 2053\nvalue = [[0.331]\n[-1.0]]", fillcolor="#eca470"] ;
1 -> 8 ;
15 [label="squared_error = 0.057\nsamples = 901\nvalue = [[0.828]\n[-1.0]]", fillcolor="#e5823b"] ;
8 -> 15 ;
16 [label="squared_error = 0.295\nsamples = 1152\nvalue = [[-0.057]\n[-1.0]]", fillcolor="#eca572"] ;
8 -> 16 ;
2 [label="ang0 <= -0.667\nsquared_error = 0.273\nsamples = 25941\nvalue = [[0.762]\n[0.814]]", fillcolor="#eca26d"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="ang2 <= 0.211\nsquared_error = 0.265\nsamples = 4728\nvalue = [[-0.103]\n[0.95]]", fillcolor="#eca16b"] ;
2 -> 3 ;
13 [label="squared_error = 0.232\nsamples = 3729\nvalue = [[0.07]\n[0.996]]", fillcolor="#eb9c63"] ;
3 -> 13 ;
14 [label="squared_error = 0.104\nsamples = 999\nvalue = [[-0.749]\n[0.776]]", fillcolor="#e78946"] ;
3 -> 14 ;
4 [label="a_vel0 <= -0.417\nsquared_error = 0.17\nsamples = 21213\nvalue = [[0.955]\n[0.784]]", fillcolor="#e99355"] ;
2 -> 4 ;
5 [label="ang2 <= 0.18\nsquared_error = 0.067\nsamples = 19389\nvalue = [[0.96]\n[0.912]]", fillcolor="#e6843d"] ;
4 -> 5 ;
11 [label="squared_error = 0.048\nsamples = 19196\nvalue = [[0.977]\n[0.917]]", fillcolor="#e58139"] ;
5 -> 11 ;
12 [label="squared_error = 0.286\nsamples = 193\nvalue = [[-0.776]\n[0.356]]", fillcolor="#eca470"] ;
5 -> 12 ;
6 [label="velx <= 0.375\nsquared_error = 0.245\nsamples = 1824\nvalue = [[0.903]\n[-0.581]]", fillcolor="#eb9e66"] ;
4 -> 6 ;
17 [label="squared_error = 0.329\nsamples = 806\nvalue = [[0.812]\n[-0.171]]", fillcolor="#eeaa7a"] ;
6 -> 17 ;
18 [label="squared_error = 0.054\nsamples = 1018\nvalue = [[0.974]\n[-0.905]]", fillcolor="#e5823a"] ;
6 -> 18 ;
}
