digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="vely <= -0.066\nsquared_error = 0.922\nsamples = 5000\nvalue = [[-0.002]\n[-0.003]]", fillcolor="#ffffff"] ;
1 [label="ang2 <= -0.018\nsquared_error = 0.161\nsamples = 2487\nvalue = [[-0.806]\n[-0.958]]", fillcolor="#e9975b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="squared_error = 0.049\nsamples = 248\nvalue = [[0.74]\n[-1.0]]", fillcolor="#e68743"] ;
1 -> 3 ;
4 [label="vely <= -0.725\nsquared_error = 0.026\nsamples = 2239\nvalue = [[-0.978]\n[-0.954]]", fillcolor="#e6843e"] ;
1 -> 4 ;
11 [label="squared_error = 0.006\nsamples = 2113\nvalue = [[-0.976]\n[-0.998]]", fillcolor="#e5823a"] ;
4 -> 11 ;
12 [label="squared_error = 0.067\nsamples = 126\nvalue = [[-1.0]\n[-0.204]]", fillcolor="#e78a47"] ;
4 -> 12 ;
2 [label="ang0 <= -0.62\nsquared_error = 0.14\nsamples = 2513\nvalue = [[0.794]\n[0.942]]", fillcolor="#e99457"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="a_vel2 <= 4.529\nsquared_error = 0.151\nsamples = 518\nvalue = [[0.005]\n[0.965]]", fillcolor="#e99559"] ;
2 -> 5 ;
9 [label="squared_error = 0.088\nsamples = 411\nvalue = [[-0.194]\n[0.958]]", fillcolor="#e78d4b"] ;
5 -> 9 ;
10 [label="squared_error = 0.023\nsamples = 107\nvalue = [[0.772]\n[0.995]]", fillcolor="#e6843e"] ;
5 -> 10 ;
6 [label="a_vel0 <= -0.308\nsquared_error = 0.036\nsamples = 1995\nvalue = [[0.999]\n[0.936]]", fillcolor="#e68640"] ;
2 -> 6 ;
7 [label="squared_error = 0.002\nsamples = 1907\nvalue = [[1.0]\n[0.985]]", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="squared_error = 0.177\nsamples = 88\nvalue = [[0.977]\n[-0.119]]", fillcolor="#ea995f"] ;
6 -> 8 ;
}
