digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="vely <= -0.193\nsquared_error = 0.916\nsamples = 50000\nvalue = [[-0.017]\n[-0.003]]", fillcolor="#ffffff"] ;
1 [label="ang0 <= 0.498\nsquared_error = 0.155\nsamples = 24702\nvalue = [[-0.832]\n[-0.933]]", fillcolor="#e9965a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="vely <= -0.843\nsquared_error = 0.05\nsamples = 22361\nvalue = [[-0.973]\n[-0.926]]", fillcolor="#e68843"] ;
1 -> 3 ;
9 [label="ang0 <= 0.458\nsquared_error = 0.012\nsamples = 20942\nvalue = [[-0.979]\n[-0.985]]", fillcolor="#e5823b"] ;
3 -> 9 ;
29 [label="squared_error = 0.007\nsamples = 20300\nvalue = [[-0.99]\n[-0.984]]", fillcolor="#e5823a"] ;
9 -> 29 ;
30 [label="squared_error = 0.085\nsamples = 642\nvalue = [[-0.634]\n[-1.0]]", fillcolor="#e78c4b"] ;
9 -> 30 ;
10 [label="ang0 <= 0.28\nsquared_error = 0.204\nsamples = 1419\nvalue = [[-0.88]\n[-0.054]]", fillcolor="#eb9d65"] ;
3 -> 10 ;
17 [label="velx <= 0.255\nsquared_error = 0.102\nsamples = 1349\nvalue = [[-0.977]\n[-0.029]]", fillcolor="#e88f4f"] ;
10 -> 17 ;
23 [label="squared_error = 0.058\nsamples = 840\nvalue = [[-0.977]\n[-0.264]]", fillcolor="#e78945"] ;
17 -> 23 ;
24 [label="squared_error = 0.053\nsamples = 509\nvalue = [[-0.978]\n[0.359]]", fillcolor="#e68844"] ;
17 -> 24 ;
18 [label="squared_error = 0.216\nsamples = 70\nvalue = [[0.983]\n[-0.53]]", fillcolor="#eb9e67"] ;
10 -> 18 ;
4 [label="ang2 <= -0.085\nsquared_error = 0.162\nsamples = 2341\nvalue = [[0.514]\n[-0.999]]", fillcolor="#ea975b"] ;
1 -> 4 ;
15 [label="vely <= -0.826\nsquared_error = 0.045\nsamples = 1517\nvalue = [[0.787]\n[-0.998]]", fillcolor="#e68742"] ;
4 -> 15 ;
27 [label="squared_error = 0.039\nsamples = 666\nvalue = [[0.525]\n[-1.0]]", fillcolor="#e68641"] ;
15 -> 27 ;
28 [label="squared_error = 0.003\nsamples = 851\nvalue = [[0.992]\n[-0.997]]", fillcolor="#e58139"] ;
15 -> 28 ;
16 [label="ang0 <= 0.548\nsquared_error = 0.181\nsamples = 824\nvalue = [[0.011]\n[-1.0]]", fillcolor="#ea9a60"] ;
4 -> 16 ;
33 [label="squared_error = 0.13\nsamples = 408\nvalue = [[-0.297]\n[-1.0]]", fillcolor="#e99355"] ;
16 -> 33 ;
34 [label="squared_error = 0.138\nsamples = 416\nvalue = [[0.313]\n[-1.0]]", fillcolor="#e99456"] ;
16 -> 34 ;
2 [label="ang0 <= -0.632\nsquared_error = 0.183\nsamples = 25298\nvalue = [[0.779]\n[0.904]]", fillcolor="#ea9a60"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="ang2 <= 0.207\nsquared_error = 0.186\nsamples = 5231\nvalue = [[-0.011]\n[0.974]]", fillcolor="#ea9a61"] ;
2 -> 5 ;
11 [label="a_vel2 <= 4.336\nsquared_error = 0.151\nsamples = 4004\nvalue = [[0.176]\n[0.999]]", fillcolor="#e99659"] ;
5 -> 11 ;
13 [label="vely <= 1.415\nsquared_error = 0.117\nsamples = 2762\nvalue = [[-0.034]\n[0.999]]", fillcolor="#e89152"] ;
11 -> 13 ;
21 [label="squared_error = 0.084\nsamples = 2128\nvalue = [[-0.189]\n[0.999]]", fillcolor="#e78c4b"] ;
13 -> 21 ;
22 [label="squared_error = 0.053\nsamples = 634\nvalue = [[0.486]\n[1.0]]", fillcolor="#e68844"] ;
13 -> 22 ;
14 [label="ang0 <= -0.877\nsquared_error = 0.07\nsamples = 1242\nvalue = [[0.641]\n[0.998]]", fillcolor="#e78a48"] ;
11 -> 14 ;
37 [label="squared_error = 0.139\nsamples = 139\nvalue = [[-0.003]\n[0.995]]", fillcolor="#e99457"] ;
14 -> 37 ;
38 [label="squared_error = 0.032\nsamples = 1103\nvalue = [[0.723]\n[0.999]]", fillcolor="#e6853f"] ;
14 -> 38 ;
12 [label="squared_error = 0.053\nsamples = 1227\nvalue = [[-0.621]\n[0.89]]", fillcolor="#e68844"] ;
5 -> 12 ;
6 [label="a_vel0 <= -0.069\nsquared_error = 0.079\nsamples = 20067\nvalue = [[0.985]\n[0.886]]", fillcolor="#e78c4a"] ;
2 -> 6 ;
7 [label="vely <= 1.119\nsquared_error = 0.026\nsamples = 19302\nvalue = [[0.986]\n[0.948]]", fillcolor="#e6843e"] ;
6 -> 7 ;
19 [label="a_vel2 <= 1.747\nsquared_error = 0.137\nsamples = 915\nvalue = [[0.927]\n[0.448]]", fillcolor="#e99456"] ;
7 -> 19 ;
35 [label="ang2 <= -0.469\nsquared_error = 0.089\nsamples = 866\nvalue = [[0.99]\n[0.424]]", fillcolor="#e78d4c"] ;
19 -> 35 ;
39 [label="squared_error = 0.027\nsamples = 528\nvalue = [[1.0]\n[0.638]]", fillcolor="#e6843e"] ;
35 -> 39 ;
40 [label="squared_error = 0.095\nsamples = 338\nvalue = [[0.974]\n[0.09]]", fillcolor="#e88e4d"] ;
35 -> 40 ;
36 [label="squared_error = 0.232\nsamples = 49\nvalue = [[-0.181]\n[0.883]]", fillcolor="#eca16b"] ;
19 -> 36 ;
20 [label="a_vel1 <= 2.007\nsquared_error = 0.014\nsamples = 18387\nvalue = [[0.989]\n[0.973]]", fillcolor="#e5833b"] ;
7 -> 20 ;
31 [label="squared_error = 0.173\nsamples = 161\nvalue = [[0.296]\n[0.989]]", fillcolor="#ea995e"] ;
20 -> 31 ;
32 [label="squared_error = 0.011\nsamples = 18226\nvalue = [[0.995]\n[0.973]]", fillcolor="#e5823b"] ;
20 -> 32 ;
8 [label="a_vel0 <= 0.103\nsquared_error = 0.14\nsamples = 765\nvalue = [[0.965]\n[-0.681]]", fillcolor="#e99457"] ;
6 -> 8 ;
25 [label="squared_error = 0.261\nsamples = 212\nvalue = [[0.872]\n[-0.146]]", fillcolor="#eca571"] ;
8 -> 25 ;
26 [label="squared_error = 0.016\nsamples = 553\nvalue = [[1.0]\n[-0.886]]", fillcolor="#e5833c"] ;
8 -> 26 ;
}
