digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="vely <= -0.141\nsquared_error = 0.906\nsamples = 50000\nvalue = [[-0.028]\n[-0.025]]", fillcolor="#ffffff"] ;
1 [label="ang0 <= 0.551\nsquared_error = 0.172\nsamples = 24652\nvalue = [[-0.832]\n[-0.904]]", fillcolor="#ea985d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label="a_vel0 <= 0.131\nsquared_error = 0.08\nsamples = 22428\nvalue = [[-0.954]\n[-0.894]]", fillcolor="#e78b49"] ;
1 -> 5 ;
9 [label="squared_error = 0.119\nsamples = 1008\nvalue = [[-0.963]\n[0.097]]", fillcolor="#e89152"] ;
5 -> 9 ;
10 [label="ang2 <= -0.343\nsquared_error = 0.054\nsamples = 21420\nvalue = [[-0.953]\n[-0.941]]", fillcolor="#e68743"] ;
5 -> 10 ;
23 [label="squared_error = 0.535\nsamples = 77\nvalue = [[0.697]\n[-0.256]]", fillcolor="#f4cbad"] ;
10 -> 23 ;
24 [label="ang0 <= 0.487\nsquared_error = 0.046\nsamples = 21343\nvalue = [[-0.959]\n[-0.943]]", fillcolor="#e68642"] ;
10 -> 24 ;
39 [label="ang1 <= 0.945\nsquared_error = 0.04\nsamples = 20558\nvalue = [[-0.974]\n[-0.941]]", fillcolor="#e68540"] ;
24 -> 39 ;
43 [label="squared_error = 0.036\nsamples = 20144\nvalue = [[-0.974]\n[-0.951]]", fillcolor="#e6853f"] ;
39 -> 43 ;
44 [label="squared_error = 0.108\nsamples = 414\nvalue = [[-0.957]\n[-0.456]]", fillcolor="#e88f4f"] ;
39 -> 44 ;
40 [label="ang1 <= -0.976\nsquared_error = 0.139\nsamples = 785\nvalue = [[-0.57]\n[-1.0]]", fillcolor="#e99356"] ;
24 -> 40 ;
41 [label="squared_error = 0.008\nsamples = 350\nvalue = [[-0.975]\n[-1.0]]", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="squared_error = 0.126\nsamples = 435\nvalue = [[-0.244]\n[-1.0]]", fillcolor="#e89253"] ;
40 -> 42 ;
6 [label="ang2 <= 0.01\nsquared_error = 0.271\nsamples = 2224\nvalue = [[0.394]\n[-1.0]]", fillcolor="#eda673"] ;
1 -> 6 ;
13 [label="squared_error = 0.103\nsamples = 1607\nvalue = [[0.72]\n[-1.0]]", fillcolor="#e88e4e"] ;
6 -> 13 ;
14 [label="squared_error = 0.21\nsamples = 617\nvalue = [[-0.455]\n[-1.0]]", fillcolor="#eb9d66"] ;
6 -> 14 ;
2 [label="ang0 <= -0.646\nsquared_error = 0.26\nsamples = 25348\nvalue = [[0.753]\n[0.829]]", fillcolor="#eca471"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="ang2 <= 0.2\nsquared_error = 0.234\nsamples = 4953\nvalue = [[-0.084]\n[0.946]]", fillcolor="#eca16b"] ;
2 -> 3 ;
15 [label="a_vel2 <= 4.561\nsquared_error = 0.177\nsamples = 3654\nvalue = [[0.117]\n[0.999]]", fillcolor="#ea995e"] ;
3 -> 15 ;
21 [label="vely <= 1.461\nsquared_error = 0.155\nsamples = 2904\nvalue = [[-0.033]\n[0.999]]", fillcolor="#e99659"] ;
15 -> 21 ;
25 [label="squared_error = 0.122\nsamples = 2613\nvalue = [[-0.129]\n[0.999]]", fillcolor="#e89152"] ;
21 -> 25 ;
26 [label="squared_error = 0.042\nsamples = 291\nvalue = [[0.823]\n[1.0]]", fillcolor="#e68641"] ;
21 -> 26 ;
22 [label="squared_error = 0.05\nsamples = 750\nvalue = [[0.701]\n[0.996]]", fillcolor="#e68742"] ;
15 -> 22 ;
16 [label="ang2 <= 0.766\nsquared_error = 0.159\nsamples = 1299\nvalue = [[-0.652]\n[0.797]]", fillcolor="#e9965a"] ;
3 -> 16 ;
33 [label="squared_error = 0.086\nsamples = 1217\nvalue = [[-0.629]\n[0.89]]", fillcolor="#e78c4a"] ;
16 -> 33 ;
34 [label="squared_error = 0.173\nsamples = 82\nvalue = [[-0.994]\n[-0.584]]", fillcolor="#ea985e"] ;
16 -> 34 ;
4 [label="vely <= 0.943\nsquared_error = 0.159\nsamples = 20395\nvalue = [[0.957]\n[0.801]]", fillcolor="#e9965a"] ;
2 -> 4 ;
7 [label="a_vel0 <= 0.098\nsquared_error = 0.284\nsamples = 1671\nvalue = [[0.898]\n[-0.334]]", fillcolor="#eda876"] ;
4 -> 7 ;
19 [label="squared_error = 0.203\nsamples = 1048\nvalue = [[0.919]\n[0.014]]", fillcolor="#eb9c64"] ;
7 -> 19 ;
20 [label="ang2 <= 0.037\nsquared_error = 0.147\nsamples = 623\nvalue = [[0.862]\n[-0.918]]", fillcolor="#e99558"] ;
7 -> 20 ;
35 [label="squared_error = 0.02\nsamples = 577\nvalue = [[1.0]\n[-0.911]]", fillcolor="#e5833c"] ;
20 -> 35 ;
36 [label="squared_error = 0.122\nsamples = 46\nvalue = [[-0.87]\n[-0.998]]", fillcolor="#e89152"] ;
20 -> 36 ;
8 [label="ang2 <= -0.185\nsquared_error = 0.085\nsamples = 18724\nvalue = [[0.962]\n[0.902]]", fillcolor="#e78c4a"] ;
4 -> 8 ;
11 [label="ang1 <= -0.911\nsquared_error = 0.03\nsamples = 17636\nvalue = [[0.996]\n[0.946]]", fillcolor="#e6843e"] ;
8 -> 11 ;
29 [label="ang2 <= -0.382\nsquared_error = 0.239\nsamples = 550\nvalue = [[1.0]\n[0.365]]", fillcolor="#eca16c"] ;
11 -> 29 ;
31 [label="squared_error = 0.069\nsamples = 440\nvalue = [[1.0]\n[0.655]]", fillcolor="#e78a47"] ;
29 -> 31 ;
32 [label="squared_error = 0.082\nsamples = 110\nvalue = [[1.0]\n[-0.792]]", fillcolor="#e78b49"] ;
29 -> 32 ;
30 [label="squared_error = 0.017\nsamples = 17086\nvalue = [[0.995]\n[0.965]]", fillcolor="#e5823b"] ;
11 -> 30 ;
12 [label="ang1 <= 0.138\nsquared_error = 0.557\nsamples = 1088\nvalue = [[0.421]\n[0.195]]", fillcolor="#f5ceb2"] ;
8 -> 12 ;
17 [label="ang2 <= 0.304\nsquared_error = 0.29\nsamples = 507\nvalue = [[0.598]\n[-0.511]]", fillcolor="#eda977"] ;
12 -> 17 ;
37 [label="squared_error = 0.156\nsamples = 438\nvalue = [[0.81]\n[-0.491]]", fillcolor="#e9965a"] ;
17 -> 37 ;
38 [label="squared_error = 0.089\nsamples = 69\nvalue = [[-0.746]\n[-0.639]]", fillcolor="#e78c4b"] ;
17 -> 38 ;
18 [label="ang2 <= 0.175\nsquared_error = 0.358\nsamples = 581\nvalue = [[0.266]\n[0.81]]", fillcolor="#efb286"] ;
12 -> 18 ;
27 [label="squared_error = 0.191\nsamples = 470\nvalue = [[0.542]\n[0.887]]", fillcolor="#ea9b61"] ;
18 -> 27 ;
28 [label="squared_error = 0.156\nsamples = 111\nvalue = [[-0.9]\n[0.484]]", fillcolor="#e9965a"] ;
18 -> 28 ;
}
