digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang2 <= -0.148\nsquared_error = 0.881\nsamples = 20000\nvalue = [[0.325]\n[0.033]]", fillcolor="#ffffff"] ;
1 [label="squared_error = 0.359\nsamples = 9165\nvalue = [[0.777]\n[0.766]]", fillcolor="#efaf81"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ang0 <= 0.512\nsquared_error = 0.743\nsamples = 10835\nvalue = [[-0.058]\n[-0.587]]", fillcolor="#fbeade"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="ang2 <= 0.435\nsquared_error = 0.471\nsamples = 5696\nvalue = [[-0.889]\n[-0.215]]", fillcolor="#f2c09c"] ;
2 -> 3 ;
5 [label="squared_error = 0.406\nsamples = 2916\nvalue = [[-0.807]\n[0.45]]", fillcolor="#f0b68d"] ;
3 -> 5 ;
6 [label="squared_error = 0.058\nsamples = 2780\nvalue = [[-0.975]\n[-0.912]]", fillcolor="#e58139"] ;
3 -> 6 ;
4 [label="squared_error = 0.075\nsamples = 5139\nvalue = [[0.864]\n[-0.999]]", fillcolor="#e6843d"] ;
2 -> 4 ;
}
