digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="vely <= -0.253\nsquared_error = 0.908\nsamples = 50000\nvalue = [[-0.019]\n[0.002]]", fillcolor="#ffffff"] ;
1 [label="ang0 <= 0.554\nsquared_error = 0.178\nsamples = 24337\nvalue = [[-0.844]\n[-0.882]]", fillcolor="#ea975b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
7 [label="a_vel0 <= 0.41\nsquared_error = 0.101\nsamples = 22302\nvalue = [[-0.947]\n[-0.874]]", fillcolor="#e78c4a"] ;
1 -> 7 ;
9 [label="ang2 <= 0.426\nsquared_error = 0.2\nsamples = 1269\nvalue = [[-0.928]\n[0.047]]", fillcolor="#ea9a60"] ;
7 -> 9 ;
23 [label="squared_error = 0.126\nsamples = 477\nvalue = [[-0.837]\n[0.636]]", fillcolor="#e88f50"] ;
9 -> 23 ;
24 [label="squared_error = 0.072\nsamples = 792\nvalue = [[-0.983]\n[-0.308]]", fillcolor="#e68844"] ;
9 -> 24 ;
10 [label="ang2 <= -0.268\nsquared_error = 0.068\nsamples = 21033\nvalue = [[-0.948]\n[-0.93]]", fillcolor="#e68743"] ;
7 -> 10 ;
25 [label="ang0 <= 0.43\nsquared_error = 0.697\nsamples = 204\nvalue = [[-0.019]\n[-0.383]]", fillcolor="#f9e1d0"] ;
10 -> 25 ;
29 [label="squared_error = 0.237\nsamples = 81\nvalue = [[-0.933]\n[0.127]]", fillcolor="#eb9f69"] ;
25 -> 29 ;
30 [label="squared_error = 0.402\nsamples = 123\nvalue = [[0.582]\n[-0.719]]", fillcolor="#f0b78e"] ;
25 -> 30 ;
26 [label="ang1 <= 0.963\nsquared_error = 0.056\nsamples = 20829\nvalue = [[-0.957]\n[-0.935]]", fillcolor="#e68540"] ;
10 -> 26 ;
33 [label="ang0 <= 0.463\nsquared_error = 0.051\nsamples = 20441\nvalue = [[-0.957]\n[-0.947]]", fillcolor="#e6853f"] ;
26 -> 33 ;
37 [label="squared_error = 0.044\nsamples = 19361\nvalue = [[-0.975]\n[-0.944]]", fillcolor="#e6843d"] ;
33 -> 37 ;
38 [label="squared_error = 0.121\nsamples = 1080\nvalue = [[-0.646]\n[-1.0]]", fillcolor="#e88f4e"] ;
33 -> 38 ;
34 [label="squared_error = 0.13\nsamples = 388\nvalue = [[-0.965]\n[-0.343]]", fillcolor="#e89050"] ;
26 -> 34 ;
8 [label="ang2 <= -0.002\nsquared_error = 0.325\nsamples = 2035\nvalue = [[0.283]\n[-0.963]]", fillcolor="#eeac7c"] ;
1 -> 8 ;
13 [label="ang2 <= -0.576\nsquared_error = 0.158\nsamples = 1190\nvalue = [[0.728]\n[-0.937]]", fillcolor="#e99457"] ;
8 -> 13 ;
39 [label="squared_error = 0.247\nsamples = 45\nvalue = [[1.0]\n[0.571]]", fillcolor="#eca16b"] ;
13 -> 39 ;
40 [label="squared_error = 0.107\nsamples = 1145\nvalue = [[0.717]\n[-0.996]]", fillcolor="#e78d4b"] ;
13 -> 40 ;
14 [label="squared_error = 0.222\nsamples = 845\nvalue = [[-0.344]\n[-1.0]]", fillcolor="#eb9d65"] ;
8 -> 14 ;
2 [label="ang0 <= -0.641\nsquared_error = 0.25\nsamples = 25663\nvalue = [[0.763]\n[0.839]]", fillcolor="#eca16c"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="ang2 <= 0.238\nsquared_error = 0.232\nsamples = 5125\nvalue = [[-0.075]\n[0.962]]", fillcolor="#eb9f68"] ;
2 -> 3 ;
11 [label="a_vel0 <= -2.422\nsquared_error = 0.195\nsamples = 4117\nvalue = [[0.088]\n[0.997]]", fillcolor="#ea995f"] ;
3 -> 11 ;
15 [label="squared_error = 0.038\nsamples = 469\nvalue = [[0.888]\n[1.0]]", fillcolor="#e5833c"] ;
11 -> 15 ;
16 [label="a_vel2 <= 4.38\nsquared_error = 0.168\nsamples = 3648\nvalue = [[-0.015]\n[0.996]]", fillcolor="#e99559"] ;
11 -> 16 ;
19 [label="ang0 <= -0.82\nsquared_error = 0.113\nsamples = 2492\nvalue = [[-0.207]\n[0.999]]", fillcolor="#e88e4d"] ;
16 -> 19 ;
31 [label="squared_error = 0.08\nsamples = 709\nvalue = [[-0.584]\n[0.996]]", fillcolor="#e78945"] ;
19 -> 31 ;
32 [label="squared_error = 0.087\nsamples = 1783\nvalue = [[-0.056]\n[1.0]]", fillcolor="#e78a47"] ;
19 -> 32 ;
20 [label="vely <= -0.154\nsquared_error = 0.162\nsamples = 1156\nvalue = [[0.398]\n[0.992]]", fillcolor="#e99558"] ;
16 -> 20 ;
35 [label="squared_error = 0.102\nsamples = 116\nvalue = [[-0.579]\n[0.957]]", fillcolor="#e78c4a"] ;
20 -> 35 ;
36 [label="squared_error = 0.11\nsamples = 1040\nvalue = [[0.507]\n[0.995]]", fillcolor="#e78d4c"] ;
20 -> 36 ;
12 [label="squared_error = 0.099\nsamples = 1008\nvalue = [[-0.74]\n[0.821]]", fillcolor="#e78c4a"] ;
3 -> 12 ;
4 [label="a_vel0 <= -0.249\nsquared_error = 0.143\nsamples = 20538\nvalue = [[0.972]\n[0.808]]", fillcolor="#e89253"] ;
2 -> 4 ;
5 [label="ang2 <= 0.024\nsquared_error = 0.05\nsamples = 19029\nvalue = [[0.973]\n[0.922]]", fillcolor="#e6853f"] ;
4 -> 5 ;
17 [label="vely <= 1.201\nsquared_error = 0.037\nsamples = 18688\nvalue = [[0.99]\n[0.926]]", fillcolor="#e5833c"] ;
5 -> 17 ;
21 [label="squared_error = 0.11\nsamples = 837\nvalue = [[1.0]\n[0.355]]", fillcolor="#e78d4c"] ;
17 -> 21 ;
22 [label="squared_error = 0.025\nsamples = 17851\nvalue = [[0.99]\n[0.953]]", fillcolor="#e58139"] ;
17 -> 22 ;
18 [label="squared_error = 0.346\nsamples = 341\nvalue = [[0.037]\n[0.716]]", fillcolor="#eeaf81"] ;
5 -> 18 ;
6 [label="ang2 <= -0.367\nsquared_error = 0.2\nsamples = 1509\nvalue = [[0.956]\n[-0.625]]", fillcolor="#ea9a60"] ;
4 -> 6 ;
27 [label="squared_error = 0.15\nsamples = 605\nvalue = [[1.0]\n[-0.169]]", fillcolor="#e99355"] ;
6 -> 27 ;
28 [label="ang0 <= -0.052\nsquared_error = 0.116\nsamples = 904\nvalue = [[0.926]\n[-0.931]]", fillcolor="#e88e4d"] ;
6 -> 28 ;
41 [label="squared_error = 0.285\nsamples = 16\nvalue = [[-0.783]\n[0.874]]", fillcolor="#eda673"] ;
28 -> 41 ;
42 [label="squared_error = 0.056\nsamples = 888\nvalue = [[0.957]\n[-0.963]]", fillcolor="#e68540"] ;
28 -> 42 ;
}
