digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="a_vel0 <= -0.742\nsquared_error = 0.911\nsamples = 40000\nvalue = [[-0.068]\n[-0.063]]", fillcolor="#ffffff"] ;
1 [label="ang2 <= -0.266\nsquared_error = 0.222\nsamples = 17976\nvalue = [[0.733]\n[0.915]]", fillcolor="#eb9f69"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label="ang0 <= -0.672\nsquared_error = 0.034\nsamples = 13774\nvalue = [[0.974]\n[0.963]]", fillcolor="#e68540"] ;
1 -> 5 ;
23 [label="squared_error = 0.083\nsamples = 460\nvalue = [[0.3]\n[1.0]]", fillcolor="#e78c4a"] ;
5 -> 23 ;
24 [label="ang1 <= -0.916\nsquared_error = 0.024\nsamples = 13314\nvalue = [[0.997]\n[0.962]]", fillcolor="#e6843d"] ;
5 -> 24 ;
29 [label="a_vel2 <= -2.504\nsquared_error = 0.315\nsamples = 146\nvalue = [[1.0]\n[-0.056]]", fillcolor="#eeac7d"] ;
24 -> 29 ;
39 [label="squared_error = 0.072\nsamples = 77\nvalue = [[1.0]\n[0.642]]", fillcolor="#e78b48"] ;
29 -> 39 ;
40 [label="squared_error = 0.011\nsamples = 69\nvalue = [[1.0]\n[-0.835]]", fillcolor="#e5823b"] ;
29 -> 40 ;
30 [label="squared_error = 0.015\nsamples = 13168\nvalue = [[0.997]\n[0.973]]", fillcolor="#e5833b"] ;
24 -> 30 ;
6 [label="a_vel2 <= 2.033\nsquared_error = 0.415\nsamples = 4202\nvalue = [[-0.056]\n[0.758]]", fillcolor="#f1ba93"] ;
1 -> 6 ;
7 [label="ang2 <= 0.327\nsquared_error = 0.594\nsamples = 582\nvalue = [[0.192]\n[-0.47]]", fillcolor="#f6d3ba"] ;
6 -> 7 ;
21 [label="squared_error = 0.187\nsamples = 375\nvalue = [[0.838]\n[-0.481]]", fillcolor="#ea9a61"] ;
7 -> 21 ;
22 [label="velx <= 0.808\nsquared_error = 0.271\nsamples = 207\nvalue = [[-0.977]\n[-0.45]]", fillcolor="#eda673"] ;
7 -> 22 ;
41 [label="squared_error = 0.099\nsamples = 167\nvalue = [[-0.971]\n[-0.749]]", fillcolor="#e88e4e"] ;
22 -> 41 ;
42 [label="squared_error = 0.021\nsamples = 40\nvalue = [[-1.0]\n[0.799]]", fillcolor="#e5833d"] ;
22 -> 42 ;
8 [label="ang2 <= 0.169\nsquared_error = 0.24\nsamples = 3620\nvalue = [[-0.096]\n[0.956]]", fillcolor="#eca26d"] ;
6 -> 8 ;
19 [label="a_vel2 <= 4.508\nsquared_error = 0.197\nsamples = 2678\nvalue = [[0.108]\n[0.994]]", fillcolor="#eb9c63"] ;
8 -> 19 ;
25 [label="vely <= 1.479\nsquared_error = 0.181\nsamples = 2286\nvalue = [[-0.005]\n[0.993]]", fillcolor="#ea9a60"] ;
19 -> 25 ;
27 [label="vely <= 0.225\nsquared_error = 0.142\nsamples = 2000\nvalue = [[-0.12]\n[0.999]]", fillcolor="#e99457"] ;
25 -> 27 ;
43 [label="squared_error = 0.087\nsamples = 190\nvalue = [[-0.719]\n[0.996]]", fillcolor="#e78d4b"] ;
27 -> 43 ;
44 [label="a_vel1 <= 0.37\nsquared_error = 0.127\nsamples = 1810\nvalue = [[-0.058]\n[1.0]]", fillcolor="#e99254"] ;
27 -> 44 ;
45 [label="ang0 <= -0.832\nsquared_error = 0.14\nsamples = 753\nvalue = [[0.232]\n[1.0]]", fillcolor="#e99457"] ;
44 -> 45 ;
47 [label="squared_error = 0.099\nsamples = 320\nvalue = [[-0.165]\n[0.999]]", fillcolor="#e88e4e"] ;
45 -> 47 ;
48 [label="squared_error = 0.069\nsamples = 433\nvalue = [[0.525]\n[1.0]]", fillcolor="#e78a47"] ;
45 -> 48 ;
46 [label="squared_error = 0.066\nsamples = 1057\nvalue = [[-0.264]\n[1.0]]", fillcolor="#e78a47"] ;
44 -> 46 ;
28 [label="squared_error = 0.079\nsamples = 286\nvalue = [[0.801]\n[0.951]]", fillcolor="#e78b49"] ;
25 -> 28 ;
26 [label="squared_error = 0.038\nsamples = 392\nvalue = [[0.764]\n[0.999]]", fillcolor="#e68641"] ;
19 -> 26 ;
20 [label="squared_error = 0.126\nsamples = 942\nvalue = [[-0.676]\n[0.846]]", fillcolor="#e99254"] ;
8 -> 20 ;
2 [label="ang0 <= 0.522\nsquared_error = 0.289\nsamples = 22024\nvalue = [[-0.722]\n[-0.86]]", fillcolor="#eda977"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="a_vel0 <= 0.149\nsquared_error = 0.096\nsamples = 18992\nvalue = [[-0.942]\n[-0.894]]", fillcolor="#e88e4d"] ;
2 -> 3 ;
11 [label="ang2 <= 0.601\nsquared_error = 0.418\nsamples = 1713\nvalue = [[-0.819]\n[-0.186]]", fillcolor="#f1bb93"] ;
3 -> 11 ;
13 [label="ang0 <= -0.034\nsquared_error = 0.343\nsamples = 1070\nvalue = [[-0.716]\n[0.296]]", fillcolor="#efb083"] ;
11 -> 13 ;
17 [label="ang2 <= 0.442\nsquared_error = 0.123\nsamples = 936\nvalue = [[-0.96]\n[0.308]]", fillcolor="#e89253"] ;
13 -> 17 ;
33 [label="squared_error = 0.078\nsamples = 541\nvalue = [[-0.933]\n[0.598]]", fillcolor="#e78b49"] ;
17 -> 33 ;
34 [label="squared_error = 0.047\nsamples = 395\nvalue = [[-0.997]\n[-0.089]]", fillcolor="#e68742"] ;
17 -> 34 ;
18 [label="squared_error = 0.226\nsamples = 134\nvalue = [[0.985]\n[0.216]]", fillcolor="#eba06a"] ;
13 -> 18 ;
14 [label="squared_error = 0.003\nsamples = 643\nvalue = [[-0.991]\n[-0.989]]", fillcolor="#e58139"] ;
11 -> 14 ;
12 [label="ang2 <= -0.087\nsquared_error = 0.036\nsamples = 17279\nvalue = [[-0.954]\n[-0.964]]", fillcolor="#e68640"] ;
3 -> 12 ;
31 [label="ang0 <= 0.455\nsquared_error = 0.352\nsamples = 488\nvalue = [[-0.466]\n[-0.77]]", fillcolor="#efb185"] ;
12 -> 31 ;
37 [label="squared_error = 0.297\nsamples = 322\nvalue = [[-0.769]\n[-0.663]]", fillcolor="#edaa79"] ;
31 -> 37 ;
38 [label="squared_error = 0.164\nsamples = 166\nvalue = [[0.12]\n[-0.977]]", fillcolor="#ea975c"] ;
31 -> 38 ;
32 [label="squared_error = 0.023\nsamples = 16791\nvalue = [[-0.969]\n[-0.969]]", fillcolor="#e6843d"] ;
12 -> 32 ;
4 [label="vely <= 0.565\nsquared_error = 0.373\nsamples = 3032\nvalue = [[0.655]\n[-0.654]]", fillcolor="#f0b48a"] ;
2 -> 4 ;
9 [label="ang2 <= 0.072\nsquared_error = 0.245\nsamples = 2228\nvalue = [[0.532]\n[-0.975]]", fillcolor="#eca36e"] ;
4 -> 9 ;
15 [label="vely <= -0.633\nsquared_error = 0.096\nsamples = 1850\nvalue = [[0.763]\n[-0.97]]", fillcolor="#e88e4d"] ;
9 -> 15 ;
35 [label="squared_error = 0.119\nsamples = 874\nvalue = [[0.511]\n[-0.991]]", fillcolor="#e89152"] ;
15 -> 35 ;
36 [label="squared_error = 0.021\nsamples = 976\nvalue = [[0.989]\n[-0.951]]", fillcolor="#e6843d"] ;
15 -> 36 ;
16 [label="squared_error = 0.204\nsamples = 378\nvalue = [[-0.599]\n[-1.0]]", fillcolor="#eb9d65"] ;
9 -> 16 ;
10 [label="squared_error = 0.109\nsamples = 804\nvalue = [[0.996]\n[0.237]]", fillcolor="#e89050"] ;
4 -> 10 ;
}
