digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="vely <= -0.166\nsquared_error = 0.912\nsamples = 45000\nvalue = [[-0.021]\n[-0.013]]", fillcolor="#ffffff"] ;
1 [label="ang0 <= 0.535\nsquared_error = 0.157\nsamples = 22210\nvalue = [[-0.842]\n[-0.915]]", fillcolor="#e99559"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label="a_vel0 <= 0.028\nsquared_error = 0.065\nsamples = 20386\nvalue = [[-0.961]\n[-0.907]]", fillcolor="#e68844"] ;
1 -> 5 ;
9 [label="a_vel0 <= -0.196\nsquared_error = 0.101\nsamples = 1016\nvalue = [[-0.978]\n[0.098]]", fillcolor="#e88d4c"] ;
5 -> 9 ;
33 [label="squared_error = 0.048\nsamples = 389\nvalue = [[-0.979]\n[0.495]]", fillcolor="#e68641"] ;
9 -> 33 ;
34 [label="squared_error = 0.055\nsamples = 627\nvalue = [[-0.978]\n[-0.148]]", fillcolor="#e68742"] ;
9 -> 34 ;
10 [label="ang2 <= 0.008\nsquared_error = 0.035\nsamples = 19370\nvalue = [[-0.96]\n[-0.96]]", fillcolor="#e6843e"] ;
5 -> 10 ;
25 [label="ang0 <= 0.438\nsquared_error = 0.214\nsamples = 834\nvalue = [[-0.547]\n[-0.916]]", fillcolor="#eb9d65"] ;
10 -> 25 ;
39 [label="squared_error = 0.155\nsamples = 395\nvalue = [[-0.886]\n[-0.83]]", fillcolor="#e99558"] ;
25 -> 39 ;
40 [label="squared_error = 0.161\nsamples = 439\nvalue = [[-0.243]\n[-0.994]]", fillcolor="#e9965a"] ;
25 -> 40 ;
26 [label="a_vel0 <= 2.613\nsquared_error = 0.023\nsamples = 18536\nvalue = [[-0.979]\n[-0.962]]", fillcolor="#e5823b"] ;
10 -> 26 ;
31 [label="ang1 <= 0.911\nsquared_error = 0.019\nsamples = 18407\nvalue = [[-0.985]\n[-0.962]]", fillcolor="#e5823a"] ;
26 -> 31 ;
41 [label="squared_error = 0.016\nsamples = 17990\nvalue = [[-0.986]\n[-0.971]]", fillcolor="#e58139"] ;
31 -> 41 ;
42 [label="squared_error = 0.081\nsamples = 417\nvalue = [[-0.957]\n[-0.547]]", fillcolor="#e78a48"] ;
31 -> 42 ;
32 [label="squared_error = 0.222\nsamples = 129\nvalue = [[-0.063]\n[-1.0]]", fillcolor="#eb9e67"] ;
26 -> 32 ;
6 [label="ang2 <= -0.041\nsquared_error = 0.216\nsamples = 1824\nvalue = [[0.485]\n[-0.997]]", fillcolor="#eb9d66"] ;
1 -> 6 ;
17 [label="ang2 <= -0.158\nsquared_error = 0.09\nsamples = 1332\nvalue = [[0.735]\n[-0.996]]", fillcolor="#e78c4a"] ;
6 -> 17 ;
45 [label="squared_error = 0.035\nsamples = 708\nvalue = [[0.928]\n[-0.992]]", fillcolor="#e6843e"] ;
17 -> 45 ;
46 [label="squared_error = 0.107\nsamples = 624\nvalue = [[0.517]\n[-1.0]]", fillcolor="#e88e4e"] ;
17 -> 46 ;
18 [label="ang1 <= -1.072\nsquared_error = 0.243\nsamples = 492\nvalue = [[-0.193]\n[-1.0]]", fillcolor="#eca16c"] ;
6 -> 18 ;
37 [label="squared_error = 0.115\nsamples = 175\nvalue = [[-0.793]\n[-1.0]]", fillcolor="#e88f4f"] ;
18 -> 37 ;
38 [label="squared_error = 0.159\nsamples = 317\nvalue = [[0.138]\n[-1.0]]", fillcolor="#e99559"] ;
18 -> 38 ;
2 [label="ang0 <= -0.646\nsquared_error = 0.216\nsamples = 22790\nvalue = [[0.779]\n[0.867]]", fillcolor="#eb9d66"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="ang2 <= 0.213\nsquared_error = 0.216\nsamples = 4424\nvalue = [[-0.024]\n[0.956]]", fillcolor="#eb9d66"] ;
2 -> 3 ;
11 [label="a_vel2 <= 4.531\nsquared_error = 0.171\nsamples = 3431\nvalue = [[0.153]\n[0.999]]", fillcolor="#ea975c"] ;
3 -> 11 ;
15 [label="a_vel0 <= -2.401\nsquared_error = 0.144\nsamples = 2658\nvalue = [[-0.019]\n[0.999]]", fillcolor="#e99356"] ;
11 -> 15 ;
23 [label="squared_error = 0.054\nsamples = 331\nvalue = [[0.665]\n[1.0]]", fillcolor="#e68742"] ;
15 -> 23 ;
24 [label="ang0 <= -0.89\nsquared_error = 0.118\nsamples = 2327\nvalue = [[-0.116]\n[0.999]]", fillcolor="#e89050"] ;
15 -> 24 ;
47 [label="squared_error = 0.096\nsamples = 199\nvalue = [[-0.618]\n[0.991]]", fillcolor="#e78d4b"] ;
24 -> 47 ;
48 [label="velx <= 1.184\nsquared_error = 0.107\nsamples = 2128\nvalue = [[-0.07]\n[0.999]]", fillcolor="#e88e4e"] ;
24 -> 48 ;
49 [label="squared_error = 0.124\nsamples = 833\nvalue = [[0.153]\n[0.999]]", fillcolor="#e89051"] ;
48 -> 49 ;
50 [label="squared_error = 0.071\nsamples = 1295\nvalue = [[-0.213]\n[1.0]]", fillcolor="#e78946"] ;
48 -> 50 ;
16 [label="squared_error = 0.037\nsamples = 773\nvalue = [[0.747]\n[0.998]]", fillcolor="#e6843e"] ;
11 -> 16 ;
12 [label="velx <= 0.459\nsquared_error = 0.115\nsamples = 993\nvalue = [[-0.639]\n[0.807]]", fillcolor="#e88f4f"] ;
3 -> 12 ;
27 [label="squared_error = 0.209\nsamples = 68\nvalue = [[-0.898]\n[-0.463]]", fillcolor="#eb9c64"] ;
12 -> 27 ;
28 [label="squared_error = 0.042\nsamples = 925\nvalue = [[-0.62]\n[0.901]]", fillcolor="#e6853f"] ;
12 -> 28 ;
4 [label="a_vel0 <= -0.255\nsquared_error = 0.119\nsamples = 18366\nvalue = [[0.972]\n[0.845]]", fillcolor="#e89050"] ;
2 -> 4 ;
7 [label="ang2 <= -0.109\nsquared_error = 0.048\nsamples = 17214\nvalue = [[0.973]\n[0.935]]", fillcolor="#e68641"] ;
4 -> 7 ;
13 [label="ang1 <= -0.838\nsquared_error = 0.021\nsamples = 16736\nvalue = [[0.991]\n[0.954]]", fillcolor="#e5823b"] ;
7 -> 13 ;
29 [label="ang2 <= -0.399\nsquared_error = 0.09\nsamples = 908\nvalue = [[1.0]\n[0.608]]", fillcolor="#e78c4a"] ;
13 -> 29 ;
43 [label="squared_error = 0.05\nsamples = 848\nvalue = [[1.0]\n[0.682]]", fillcolor="#e68641"] ;
29 -> 43 ;
44 [label="squared_error = 0.083\nsamples = 60\nvalue = [[1.0]\n[-0.434]]", fillcolor="#e78b48"] ;
29 -> 44 ;
30 [label="squared_error = 0.014\nsamples = 15828\nvalue = [[0.991]\n[0.973]]", fillcolor="#e58139"] ;
13 -> 30 ;
14 [label="ang0 <= -0.308\nsquared_error = 0.565\nsamples = 478\nvalue = [[0.344]\n[0.286]]", fillcolor="#f5ceb3"] ;
7 -> 14 ;
19 [label="ang2 <= 0.162\nsquared_error = 0.381\nsamples = 275\nvalue = [[0.115]\n[0.802]]", fillcolor="#f0b58a"] ;
14 -> 19 ;
35 [label="squared_error = 0.148\nsamples = 188\nvalue = [[0.485]\n[0.973]]", fillcolor="#e99457"] ;
19 -> 35 ;
36 [label="squared_error = 0.315\nsamples = 87\nvalue = [[-0.686]\n[0.434]]", fillcolor="#eeab7b"] ;
19 -> 36 ;
20 [label="squared_error = 0.306\nsamples = 203\nvalue = [[0.654]\n[-0.413]]", fillcolor="#edaa7a"] ;
14 -> 20 ;
8 [label="a_vel0 <= 0.157\nsquared_error = 0.213\nsamples = 1152\nvalue = [[0.95]\n[-0.498]]", fillcolor="#eb9d65"] ;
4 -> 8 ;
21 [label="squared_error = 0.214\nsamples = 581\nvalue = [[0.926]\n[-0.088]]", fillcolor="#eb9d65"] ;
8 -> 21 ;
22 [label="squared_error = 0.038\nsamples = 571\nvalue = [[0.975]\n[-0.916]]", fillcolor="#e6843e"] ;
8 -> 22 ;
}
