digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="vely <= -0.08\nsquared_error = 0.918\nsamples = 30000\nvalue = [[-0.01]\n[-0.006]]", fillcolor="#ffffff"] ;
1 [label="ang0 <= 0.532\nsquared_error = 0.163\nsamples = 14915\nvalue = [[-0.829]\n[-0.93]]", fillcolor="#ea975b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="a_vel0 <= 0.047\nsquared_error = 0.056\nsamples = 13644\nvalue = [[-0.967]\n[-0.924]]", fillcolor="#e68844"] ;
1 -> 3 ;
9 [label="velx <= 0.277\nsquared_error = 0.113\nsamples = 688\nvalue = [[-0.981]\n[0.13]]", fillcolor="#e89051"] ;
3 -> 9 ;
21 [label="squared_error = 0.05\nsamples = 368\nvalue = [[-0.994]\n[-0.211]]", fillcolor="#e68743"] ;
9 -> 21 ;
22 [label="squared_error = 0.041\nsamples = 320\nvalue = [[-0.967]\n[0.522]]", fillcolor="#e68641"] ;
9 -> 22 ;
10 [label="ang2 <= 0.006\nsquared_error = 0.022\nsamples = 12956\nvalue = [[-0.966]\n[-0.979]]", fillcolor="#e6843d"] ;
3 -> 10 ;
13 [label="vely <= -0.712\nsquared_error = 0.189\nsamples = 483\nvalue = [[-0.382]\n[-0.935]]", fillcolor="#ea9b61"] ;
10 -> 13 ;
31 [label="velx <= 0.946\nsquared_error = 0.119\nsamples = 449\nvalue = [[-0.47]\n[-0.961]]", fillcolor="#e89152"] ;
13 -> 31 ;
39 [label="squared_error = 0.097\nsamples = 156\nvalue = [[-0.846]\n[-0.888]]", fillcolor="#e88e4d"] ;
31 -> 39 ;
40 [label="squared_error = 0.071\nsamples = 293\nvalue = [[-0.269]\n[-1.0]]", fillcolor="#e78a47"] ;
31 -> 40 ;
32 [label="ang0 <= 0.219\nsquared_error = 0.327\nsamples = 34\nvalue = [[0.782]\n[-0.593]]", fillcolor="#eeae7f"] ;
13 -> 32 ;
53 [label="squared_error = 0.044\nsamples = 4\nvalue = [[-0.609]\n[0.727]]", fillcolor="#e68642"] ;
32 -> 53 ;
54 [label="squared_error = 0.087\nsamples = 30\nvalue = [[0.967]\n[-0.769]]", fillcolor="#e78c4b"] ;
32 -> 54 ;
14 [label="vely <= -0.891\nsquared_error = 0.009\nsamples = 12473\nvalue = [[-0.988]\n[-0.981]]", fillcolor="#e5823a"] ;
10 -> 14 ;
49 [label="squared_error = 0.008\nsamples = 12315\nvalue = [[-0.989]\n[-0.986]]", fillcolor="#e5823a"] ;
14 -> 49 ;
50 [label="squared_error = 0.029\nsamples = 158\nvalue = [[-0.965]\n[-0.603]]", fillcolor="#e6853f"] ;
14 -> 50 ;
4 [label="a_vel0 <= 1.584\nsquared_error = 0.114\nsamples = 1271\nvalue = [[0.645]\n[-1.0]]", fillcolor="#e89051"] ;
1 -> 4 ;
19 [label="squared_error = 0.026\nsamples = 611\nvalue = [[0.954]\n[-1.0]]", fillcolor="#e6843e"] ;
4 -> 19 ;
20 [label="vely <= -1.452\nsquared_error = 0.111\nsamples = 660\nvalue = [[0.36]\n[-1.0]]", fillcolor="#e89050"] ;
4 -> 20 ;
33 [label="ang1 <= -0.985\nsquared_error = 0.137\nsamples = 144\nvalue = [[-0.149]\n[-1.0]]", fillcolor="#e99356"] ;
20 -> 33 ;
51 [label="squared_error = 0.038\nsamples = 48\nvalue = [[-0.666]\n[-1.0]]", fillcolor="#e68640"] ;
33 -> 51 ;
52 [label="squared_error = 0.086\nsamples = 96\nvalue = [[0.11]\n[-1.0]]", fillcolor="#e78c4b"] ;
33 -> 52 ;
34 [label="squared_error = 0.058\nsamples = 516\nvalue = [[0.502]\n[-1.0]]", fillcolor="#e78845"] ;
20 -> 34 ;
2 [label="ang0 <= -0.623\nsquared_error = 0.166\nsamples = 15085\nvalue = [[0.8]\n[0.907]]", fillcolor="#ea975c"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="a_vel2 <= 4.49\nsquared_error = 0.16\nsamples = 2940\nvalue = [[0.016]\n[0.98]]", fillcolor="#e9975b"] ;
2 -> 5 ;
11 [label="a_vel0 <= -2.351\nsquared_error = 0.12\nsamples = 2418\nvalue = [[-0.118]\n[0.979]]", fillcolor="#e89152"] ;
5 -> 11 ;
17 [label="vely <= 1.496\nsquared_error = 0.06\nsamples = 459\nvalue = [[0.383]\n[1.0]]", fillcolor="#e78945"] ;
11 -> 17 ;
47 [label="squared_error = 0.029\nsamples = 374\nvalue = [[0.269]\n[1.0]]", fillcolor="#e6843e"] ;
17 -> 47 ;
48 [label="squared_error = 0.041\nsamples = 85\nvalue = [[0.884]\n[1.0]]", fillcolor="#e68641"] ;
17 -> 48 ;
18 [label="ang2 <= 0.235\nsquared_error = 0.097\nsamples = 1959\nvalue = [[-0.235]\n[0.974]]", fillcolor="#e88e4d"] ;
11 -> 18 ;
25 [label="a_vel0 <= -1.628\nsquared_error = 0.09\nsamples = 1543\nvalue = [[-0.131]\n[0.998]]", fillcolor="#e78d4c"] ;
18 -> 25 ;
27 [label="squared_error = 0.046\nsamples = 828\nvalue = [[-0.332]\n[1.0]]", fillcolor="#e68742"] ;
25 -> 27 ;
28 [label="ang2 <= 0.136\nsquared_error = 0.09\nsamples = 715\nvalue = [[0.102]\n[0.996]]", fillcolor="#e78d4c"] ;
25 -> 28 ;
37 [label="squared_error = 0.064\nsamples = 407\nvalue = [[0.312]\n[1.0]]", fillcolor="#e78946"] ;
28 -> 37 ;
38 [label="squared_error = 0.056\nsamples = 308\nvalue = [[-0.176]\n[0.99]]", fillcolor="#e68844"] ;
28 -> 38 ;
26 [label="squared_error = 0.027\nsamples = 416\nvalue = [[-0.62]\n[0.884]]", fillcolor="#e6843e"] ;
18 -> 26 ;
12 [label="ang2 <= 0.24\nsquared_error = 0.116\nsamples = 522\nvalue = [[0.636]\n[0.985]]", fillcolor="#e89051"] ;
5 -> 12 ;
23 [label="squared_error = 0.026\nsamples = 473\nvalue = [[0.768]\n[0.998]]", fillcolor="#e6843e"] ;
12 -> 23 ;
24 [label="squared_error = 0.074\nsamples = 49\nvalue = [[-0.639]\n[0.857]]", fillcolor="#e78b48"] ;
12 -> 24 ;
6 [label="vely <= 0.822\nsquared_error = 0.074\nsamples = 12145\nvalue = [[0.99]\n[0.889]]", fillcolor="#e78b48"] ;
2 -> 6 ;
7 [label="a_vel0 <= 0.199\nsquared_error = 0.193\nsamples = 747\nvalue = [[0.969]\n[-0.355]]", fillcolor="#ea9b62"] ;
6 -> 7 ;
15 [label="ang0 <= -0.034\nsquared_error = 0.138\nsamples = 465\nvalue = [[0.951]\n[0.003]]", fillcolor="#e99456"] ;
7 -> 15 ;
35 [label="squared_error = 0.187\nsamples = 13\nvalue = [[-0.601]\n[0.997]]", fillcolor="#ea9a61"] ;
15 -> 35 ;
36 [label="ang2 <= -0.401\nsquared_error = 0.087\nsamples = 452\nvalue = [[0.996]\n[-0.026]]", fillcolor="#e78c4b"] ;
15 -> 36 ;
45 [label="squared_error = 0.042\nsamples = 329\nvalue = [[1.0]\n[0.14]]", fillcolor="#e68641"] ;
36 -> 45 ;
46 [label="squared_error = 0.071\nsamples = 123\nvalue = [[0.984]\n[-0.47]]", fillcolor="#e78a48"] ;
36 -> 46 ;
16 [label="squared_error = 0.005\nsamples = 282\nvalue = [[1.0]\n[-0.944]]", fillcolor="#e58139"] ;
7 -> 16 ;
8 [label="a_vel0 <= -0.658\nsquared_error = 0.012\nsamples = 11398\nvalue = [[0.991]\n[0.971]]", fillcolor="#e5823b"] ;
6 -> 8 ;
29 [label="ang2 <= -0.196\nsquared_error = 0.009\nsamples = 11155\nvalue = [[0.991]\n[0.981]]", fillcolor="#e5823a"] ;
8 -> 29 ;
41 [label="squared_error = 0.004\nsamples = 10945\nvalue = [[0.998]\n[0.985]]", fillcolor="#e58139"] ;
29 -> 41 ;
42 [label="a_vel2 <= 1.562\nsquared_error = 0.189\nsamples = 210\nvalue = [[0.639]\n[0.798]]", fillcolor="#ea9b61"] ;
29 -> 42 ;
43 [label="squared_error = 0.099\nsamples = 45\nvalue = [[1.0]\n[0.072]]", fillcolor="#e88e4e"] ;
42 -> 43 ;
44 [label="squared_error = 0.099\nsamples = 165\nvalue = [[0.541]\n[0.996]]", fillcolor="#e88e4e"] ;
42 -> 44 ;
30 [label="squared_error = 0.054\nsamples = 243\nvalue = [[1.0]\n[0.494]]", fillcolor="#e68844"] ;
8 -> 30 ;
}
