digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="vely <= -0.066\nsquared_error = 0.922\nsamples = 5000\nvalue = [[-0.002]\n[-0.003]]", fillcolor="#ffffff"] ;
1 [label="ang2 <= -0.018\nsquared_error = 0.161\nsamples = 2487\nvalue = [[-0.806]\n[-0.958]]", fillcolor="#ea975c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="a_vel0 <= 1.675\nsquared_error = 0.049\nsamples = 248\nvalue = [[0.74]\n[-1.0]]", fillcolor="#e68844"] ;
1 -> 3 ;
19 [label="squared_error = 0.001\nsamples = 118\nvalue = [[0.996]\n[-0.999]]", fillcolor="#e58139"] ;
3 -> 19 ;
20 [label="a_vel1 <= -1.868\nsquared_error = 0.037\nsamples = 130\nvalue = [[0.507]\n[-1.0]]", fillcolor="#e68641"] ;
3 -> 20 ;
27 [label="squared_error = 0.003\nsamples = 3\nvalue = [[-0.919]\n[-1.0]]", fillcolor="#e5813a"] ;
20 -> 27 ;
28 [label="squared_error = 0.013\nsamples = 127\nvalue = [[0.541]\n[-1.0]]", fillcolor="#e5833c"] ;
20 -> 28 ;
4 [label="vely <= -0.725\nsquared_error = 0.026\nsamples = 2239\nvalue = [[-0.978]\n[-0.954]]", fillcolor="#e6853f"] ;
1 -> 4 ;
11 [label="ang0 <= 0.487\nsquared_error = 0.006\nsamples = 2113\nvalue = [[-0.976]\n[-0.998]]", fillcolor="#e5823a"] ;
4 -> 11 ;
17 [label="squared_error = 0.001\nsamples = 2054\nvalue = [[-0.992]\n[-0.998]]", fillcolor="#e58139"] ;
11 -> 17 ;
18 [label="squared_error = 0.019\nsamples = 59\nvalue = [[-0.426]\n[-1.0]]", fillcolor="#e6843d"] ;
11 -> 18 ;
12 [label="a_vel1 <= -1.483\nsquared_error = 0.067\nsamples = 126\nvalue = [[-1.0]\n[-0.204]]", fillcolor="#e78a47"] ;
4 -> 12 ;
21 [label="squared_error = 0.008\nsamples = 110\nvalue = [[-1.0]\n[-0.334]]", fillcolor="#e5823b"] ;
12 -> 21 ;
22 [label="squared_error = 0.008\nsamples = 16\nvalue = [[-0.999]\n[0.693]]", fillcolor="#e5823b"] ;
12 -> 22 ;
2 [label="ang0 <= -0.62\nsquared_error = 0.14\nsamples = 2513\nvalue = [[0.794]\n[0.942]]", fillcolor="#e99457"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="a_vel2 <= 4.529\nsquared_error = 0.151\nsamples = 518\nvalue = [[0.005]\n[0.965]]", fillcolor="#e99659"] ;
2 -> 5 ;
9 [label="ang2 <= 0.179\nsquared_error = 0.088\nsamples = 411\nvalue = [[-0.194]\n[0.958]]", fillcolor="#e78d4c"] ;
5 -> 9 ;
13 [label="vely <= 1.408\nsquared_error = 0.073\nsamples = 286\nvalue = [[-0.026]\n[1.0]]", fillcolor="#e78b49"] ;
9 -> 13 ;
23 [label="a_vel2 <= 4.151\nsquared_error = 0.067\nsamples = 218\nvalue = [[-0.131]\n[1.0]]", fillcolor="#e78a47"] ;
13 -> 23 ;
25 [label="ang2 <= -0.141\nsquared_error = 0.034\nsamples = 190\nvalue = [[-0.229]\n[1.0]]", fillcolor="#e68640"] ;
23 -> 25 ;
31 [label="squared_error = 0.005\nsamples = 59\nvalue = [[0.014]\n[1.0]]", fillcolor="#e5823a"] ;
25 -> 31 ;
32 [label="a_vel1 <= 0.7\nsquared_error = 0.028\nsamples = 131\nvalue = [[-0.339]\n[1.0]]", fillcolor="#e6853f"] ;
25 -> 32 ;
33 [label="squared_error = 0.016\nsamples = 60\nvalue = [[-0.133]\n[0.999]]", fillcolor="#e5833c"] ;
32 -> 33 ;
34 [label="squared_error = 0.005\nsamples = 71\nvalue = [[-0.513]\n[1.0]]", fillcolor="#e5823a"] ;
32 -> 34 ;
26 [label="squared_error = 0.036\nsamples = 28\nvalue = [[0.533]\n[0.999]]", fillcolor="#e68641"] ;
23 -> 26 ;
24 [label="squared_error = 0.018\nsamples = 68\nvalue = [[0.314]\n[1.0]]", fillcolor="#e6843d"] ;
13 -> 24 ;
14 [label="squared_error = 0.006\nsamples = 125\nvalue = [[-0.58]\n[0.862]]", fillcolor="#e5823a"] ;
9 -> 14 ;
10 [label="ang1 <= 0.996\nsquared_error = 0.023\nsamples = 107\nvalue = [[0.772]\n[0.995]]", fillcolor="#e6843e"] ;
5 -> 10 ;
37 [label="squared_error = 0.008\nsamples = 106\nvalue = [[0.789]\n[0.999]]", fillcolor="#e5823b"] ;
10 -> 37 ;
38 [label="squared_error = -0.0\nsamples = 1\nvalue = [[-0.992]\n[0.659]]", fillcolor="#e58139"] ;
10 -> 38 ;
6 [label="a_vel0 <= -0.308\nsquared_error = 0.036\nsamples = 1995\nvalue = [[0.999]\n[0.936]]", fillcolor="#e68641"] ;
2 -> 6 ;
7 [label="vely <= 1.076\nsquared_error = 0.002\nsamples = 1907\nvalue = [[1.0]\n[0.985]]", fillcolor="#e5813a"] ;
6 -> 7 ;
29 [label="squared_error = 0.006\nsamples = 59\nvalue = [[1.0]\n[0.694]]", fillcolor="#e5823a"] ;
7 -> 29 ;
30 [label="squared_error = 0.001\nsamples = 1848\nvalue = [[1.0]\n[0.994]]", fillcolor="#e58139"] ;
7 -> 30 ;
8 [label="a_vel0 <= -0.035\nsquared_error = 0.177\nsamples = 88\nvalue = [[0.977]\n[-0.119]]", fillcolor="#ea995f"] ;
6 -> 8 ;
15 [label="vely <= 0.004\nsquared_error = 0.072\nsamples = 59\nvalue = [[0.966]\n[0.224]]", fillcolor="#e78b49"] ;
8 -> 15 ;
35 [label="squared_error = 0.0\nsamples = 1\nvalue = [[-1.0]\n[1.0]]", fillcolor="#e58139"] ;
15 -> 35 ;
36 [label="squared_error = 0.035\nsamples = 58\nvalue = [[1.0]\n[0.21]]", fillcolor="#e68640"] ;
15 -> 36 ;
16 [label="squared_error = 0.029\nsamples = 29\nvalue = [[1.0]\n[-0.815]]", fillcolor="#e6853f"] ;
8 -> 16 ;
}
