digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel <= -0.46\nsquared_error = 2.979\nsamples = 119466\nvalue = -0.049", fillcolor="#f1bd98"] ;
1 [label="angle <= 0.017\nsquared_error = 2.987\nsamples = 23092\nvalue = -1.558", fillcolor="#f9e0ce"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ang_vel <= -1.158\nsquared_error = 2.372\nsamples = 18760\nvalue = -1.945", fillcolor="#fae9dc"] ;
1 -> 2 ;
3 [label="ang_vel <= -1.84\nsquared_error = 0.88\nsamples = 8758\nvalue = -2.619", fillcolor="#fef8f4"] ;
2 -> 3 ;
4 [label="squared_error = 0.144\nsamples = 4872\nvalue = -2.922", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="squared_error = 1.543\nsamples = 3886\nvalue = -2.239", fillcolor="#fcefe7"] ;
3 -> 5 ;
6 [label="cart pos <= 0.019\nsquared_error = 2.932\nsamples = 10002\nvalue = -1.355", fillcolor="#f8dbc7"] ;
2 -> 6 ;
7 [label="squared_error = 2.193\nsamples = 7226\nvalue = -1.707", fillcolor="#f9e3d3"] ;
6 -> 7 ;
8 [label="squared_error = 3.689\nsamples = 2776\nvalue = -0.437", fillcolor="#f3c6a6"] ;
6 -> 8 ;
9 [label="ang_vel <= -1.971\nsquared_error = 2.197\nsamples = 4332\nvalue = 0.117", fillcolor="#f1ba92"] ;
1 -> 9 ;
10 [label="angle <= 0.04\nsquared_error = 1.435\nsamples = 459\nvalue = -1.691", fillcolor="#f9e3d3"] ;
9 -> 10 ;
11 [label="squared_error = 1.015\nsamples = 294\nvalue = -2.171", fillcolor="#fbeee4"] ;
10 -> 11 ;
12 [label="squared_error = 1.044\nsamples = 165\nvalue = -0.837", fillcolor="#f5cfb4"] ;
10 -> 12 ;
13 [label="cart pos <= -0.188\nsquared_error = 1.854\nsamples = 3873\nvalue = 0.331", fillcolor="#f0b58a"] ;
9 -> 13 ;
14 [label="squared_error = 2.056\nsamples = 1138\nvalue = -0.692", fillcolor="#f5ccaf"] ;
13 -> 14 ;
15 [label="squared_error = 1.154\nsamples = 2735\nvalue = 0.757", fillcolor="#eeab7b"] ;
13 -> 15 ;
16 [label="angle <= 0.033\nsquared_error = 2.301\nsamples = 96374\nvalue = 0.312", fillcolor="#f0b58b"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="cart pos <= -0.504\nsquared_error = 2.199\nsamples = 77631\nvalue = 0.087", fillcolor="#f1ba93"] ;
16 -> 17 ;
18 [label="angle <= -0.131\nsquared_error = 1.534\nsamples = 4088\nvalue = 1.829", fillcolor="#e99355"] ;
17 -> 18 ;
19 [label="squared_error = 2.82\nsamples = 709\nvalue = 0.315", fillcolor="#f0b58b"] ;
18 -> 19 ;
20 [label="squared_error = 0.682\nsamples = 3379\nvalue = 2.147", fillcolor="#e78b49"] ;
18 -> 20 ;
21 [label="velocity <= 0.01\nsquared_error = 2.058\nsamples = 73543\nvalue = -0.01", fillcolor="#f1bd97"] ;
17 -> 21 ;
22 [label="squared_error = 1.279\nsamples = 55626\nvalue = -0.228", fillcolor="#f2c29e"] ;
21 -> 22 ;
23 [label="squared_error = 3.867\nsamples = 17917\nvalue = 0.67", fillcolor="#eead7e"] ;
21 -> 23 ;
24 [label="velocity <= -0.016\nsquared_error = 1.64\nsamples = 18743\nvalue = 1.245", fillcolor="#eba06a"] ;
16 -> 24 ;
25 [label="angle <= 0.093\nsquared_error = 1.203\nsamples = 13241\nvalue = 0.884", fillcolor="#eda877"] ;
24 -> 25 ;
26 [label="squared_error = 1.03\nsamples = 10714\nvalue = 0.637", fillcolor="#eeae7f"] ;
25 -> 26 ;
27 [label="squared_error = 0.584\nsamples = 2527\nvalue = 1.929", fillcolor="#e89051"] ;
25 -> 27 ;
28 [label="cart pos <= -0.162\nsquared_error = 1.621\nsamples = 5502\nvalue = 2.116", fillcolor="#e78c4a"] ;
24 -> 28 ;
29 [label="squared_error = 2.286\nsamples = 1337\nvalue = 0.604", fillcolor="#eeaf81"] ;
28 -> 29 ;
30 [label="squared_error = 0.438\nsamples = 4165\nvalue = 2.601", fillcolor="#e58139"] ;
28 -> 30 ;
}
