digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel <= -0.422\nsquared_error = 3.04\nsamples = 107926\nvalue = -0.05", fillcolor="#f2be98"] ;
1 [label="angle <= 0.017\nsquared_error = 3.048\nsamples = 23098\nvalue = -1.524", fillcolor="#f8dfcd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ang_vel <= -1.073\nsquared_error = 2.475\nsamples = 18934\nvalue = -1.894", fillcolor="#fae8db"] ;
1 -> 2 ;
3 [label="ang_vel <= -1.796\nsquared_error = 0.957\nsamples = 8939\nvalue = -2.59", fillcolor="#fef8f4"] ;
2 -> 3 ;
4 [label="squared_error = 0.186\nsamples = 4936\nvalue = -2.903", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="squared_error = 1.637\nsamples = 4003\nvalue = -2.204", fillcolor="#fcefe6"] ;
3 -> 5 ;
6 [label="cart pos <= 0.044\nsquared_error = 3.012\nsamples = 9995\nvalue = -1.272", fillcolor="#f7dac4"] ;
2 -> 6 ;
7 [label="squared_error = 2.374\nsamples = 7519\nvalue = -1.586", fillcolor="#f9e1d0"] ;
6 -> 7 ;
8 [label="squared_error = 3.737\nsamples = 2476\nvalue = -0.317", fillcolor="#f3c4a2"] ;
6 -> 8 ;
9 [label="ang_vel <= -1.914\nsquared_error = 2.204\nsamples = 4164\nvalue = 0.158", fillcolor="#f1b991"] ;
1 -> 9 ;
10 [label="angle <= 0.04\nsquared_error = 1.552\nsamples = 542\nvalue = -1.489", fillcolor="#f8dfcc"] ;
9 -> 10 ;
11 [label="squared_error = 1.162\nsamples = 325\nvalue = -2.04", fillcolor="#fbebe0"] ;
10 -> 11 ;
12 [label="squared_error = 1.001\nsamples = 217\nvalue = -0.663", fillcolor="#f4ccae"] ;
10 -> 12 ;
13 [label="cart pos <= -0.182\nsquared_error = 1.835\nsamples = 3622\nvalue = 0.404", fillcolor="#efb388"] ;
9 -> 13 ;
14 [label="squared_error = 2.215\nsamples = 1100\nvalue = -0.571", fillcolor="#f4caab"] ;
13 -> 14 ;
15 [label="squared_error = 1.073\nsamples = 2522\nvalue = 0.83", fillcolor="#eda979"] ;
13 -> 15 ;
16 [label="angle <= 0.027\nsquared_error = 2.285\nsamples = 84828\nvalue = 0.351", fillcolor="#f0b48a"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="cart pos <= -0.504\nsquared_error = 2.197\nsamples = 63780\nvalue = 0.074", fillcolor="#f1bb94"] ;
16 -> 17 ;
18 [label="angle <= -0.131\nsquared_error = 1.457\nsamples = 3782\nvalue = 1.863", fillcolor="#e89253"] ;
17 -> 18 ;
19 [label="squared_error = 2.686\nsamples = 656\nvalue = 0.405", fillcolor="#efb388"] ;
18 -> 19 ;
20 [label="squared_error = 0.659\nsamples = 3126\nvalue = 2.169", fillcolor="#e78b48"] ;
18 -> 20 ;
21 [label="angle <= -0.051\nsquared_error = 2.029\nsamples = 59998\nvalue = -0.039", fillcolor="#f1bd98"] ;
17 -> 21 ;
22 [label="squared_error = 2.418\nsamples = 10940\nvalue = -0.878", fillcolor="#f5d1b6"] ;
21 -> 22 ;
23 [label="squared_error = 1.751\nsamples = 49058\nvalue = 0.148", fillcolor="#f1b991"] ;
21 -> 23 ;
24 [label="velocity <= -0.016\nsquared_error = 1.613\nsamples = 21048\nvalue = 1.191", fillcolor="#eca16c"] ;
16 -> 24 ;
25 [label="ang_vel <= 0.425\nsquared_error = 1.154\nsamples = 15323\nvalue = 0.818", fillcolor="#edaa79"] ;
24 -> 25 ;
26 [label="squared_error = 1.024\nsamples = 9274\nvalue = 0.412", fillcolor="#efb388"] ;
25 -> 26 ;
27 [label="squared_error = 0.715\nsamples = 6049\nvalue = 1.439", fillcolor="#ea9c63"] ;
25 -> 27 ;
28 [label="cart pos <= -0.164\nsquared_error = 1.468\nsamples = 5725\nvalue = 2.191", fillcolor="#e78a48"] ;
24 -> 28 ;
29 [label="squared_error = 2.299\nsamples = 1167\nvalue = 0.608", fillcolor="#eeaf81"] ;
28 -> 29 ;
30 [label="squared_error = 0.45\nsamples = 4558\nvalue = 2.596", fillcolor="#e58139"] ;
28 -> 30 ;
}
