digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel <= -1.281\nsquared_error = 2.9\nsamples = 510832\nvalue = -0.01", fillcolor="#f2bf9a"] ;
1 [label="angle <= 0.017\nsquared_error = 1.562\nsamples = 67469\nvalue = -2.298", fillcolor="#fdf8f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
9 [label="squared_error = 0.902\nsamples = 57692\nvalue = -2.599", fillcolor="#ffffff"] ;
1 -> 9 ;
10 [label="squared_error = 1.773\nsamples = 9777\nvalue = -0.523", fillcolor="#f4ccae"] ;
1 -> 10 ;
2 [label="angle <= -0.03\nsquared_error = 2.186\nsamples = 443363\nvalue = 0.338", fillcolor="#f0b68d"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="ang_vel <= 0.233\nsquared_error = 2.526\nsamples = 127395\nvalue = -0.466", fillcolor="#f4caac"] ;
2 -> 3 ;
11 [label="squared_error = 3.644\nsamples = 50439\nvalue = -1.077", fillcolor="#f7d9c4"] ;
3 -> 11 ;
12 [label="cart pos <= -0.438\nsquared_error = 1.388\nsamples = 76956\nvalue = -0.064", fillcolor="#f2c09c"] ;
3 -> 12 ;
21 [label="squared_error = 0.495\nsamples = 3525\nvalue = 2.196", fillcolor="#e68844"] ;
12 -> 21 ;
22 [label="squared_error = 1.174\nsamples = 73431\nvalue = -0.173", fillcolor="#f3c3a1"] ;
12 -> 22 ;
4 [label="velocity <= -0.021\nsquared_error = 1.684\nsamples = 315968\nvalue = 0.662", fillcolor="#eeae80"] ;
2 -> 4 ;
5 [label="cart pos <= -0.489\nsquared_error = 0.911\nsamples = 228654\nvalue = 0.321", fillcolor="#f0b78d"] ;
4 -> 5 ;
13 [label="squared_error = 0.48\nsamples = 5778\nvalue = 2.284", fillcolor="#e68641"] ;
5 -> 13 ;
14 [label="ang_vel <= -0.061\nsquared_error = 0.82\nsamples = 222876\nvalue = 0.27", fillcolor="#f0b88f"] ;
5 -> 14 ;
15 [label="squared_error = 1.473\nsamples = 17630\nvalue = -0.839", fillcolor="#f6d3bb"] ;
14 -> 15 ;
16 [label="squared_error = 0.649\nsamples = 205246\nvalue = 0.365", fillcolor="#f0b68c"] ;
14 -> 16 ;
6 [label="cart pos <= -0.106\nsquared_error = 2.599\nsamples = 87314\nvalue = 1.557", fillcolor="#ea985d"] ;
4 -> 6 ;
7 [label="angle <= 0.023\nsquared_error = 2.976\nsamples = 27768\nvalue = 0.214", fillcolor="#f1b991"] ;
6 -> 7 ;
19 [label="squared_error = 2.437\nsamples = 12412\nvalue = -0.721", fillcolor="#f5d0b6"] ;
7 -> 19 ;
20 [label="squared_error = 2.131\nsamples = 15356\nvalue = 0.971", fillcolor="#eda774"] ;
7 -> 20 ;
8 [label="ang_vel <= -0.327\nsquared_error = 1.19\nsamples = 59546\nvalue = 2.184", fillcolor="#e78945"] ;
6 -> 8 ;
17 [label="squared_error = 1.635\nsamples = 11923\nvalue = 0.969", fillcolor="#eda774"] ;
8 -> 17 ;
18 [label="squared_error = 0.617\nsamples = 47623\nvalue = 2.488", fillcolor="#e58139"] ;
8 -> 18 ;
}
