digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel <= -1.056\nsquared_error = 2.578\nsamples = 56471\nvalue = -0.03", fillcolor="#f2bf9b"] ;
1 [label="angle <= 0.027\nsquared_error = 1.347\nsamples = 8776\nvalue = -2.398", fillcolor="#fcf2eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ang_vel <= -1.536\nsquared_error = 0.803\nsamples = 7836\nvalue = -2.637", fillcolor="#fdf7f3"] ;
1 -> 2 ;
3 [label="angle <= 0.014\nsquared_error = 0.352\nsamples = 6040\nvalue = -2.83", fillcolor="#fefbf9"] ;
2 -> 3 ;
4 [label="cart pos <= 0.329\nsquared_error = 0.193\nsamples = 5488\nvalue = -2.908", fillcolor="#fffdfc"] ;
3 -> 4 ;
5 [label="ang_vel <= -1.779\nsquared_error = 0.123\nsamples = 5346\nvalue = -2.937", fillcolor="#fffefd"] ;
4 -> 5 ;
6 [label="cart pos <= 0.231\nsquared_error = 0.039\nsamples = 4346\nvalue = -2.975", fillcolor="#fffffe"] ;
5 -> 6 ;
7 [label="squared_error = 0.023\nsamples = 4259\nvalue = -2.982", fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label="squared_error = 0.664\nsamples = 87\nvalue = -2.599", fillcolor="#fdf6f2"] ;
6 -> 8 ;
9 [label="velocity <= 0.947\nsquared_error = 0.453\nsamples = 1000\nvalue = -2.774", fillcolor="#fefaf7"] ;
5 -> 9 ;
10 [label="squared_error = 0.307\nsamples = 955\nvalue = -2.835", fillcolor="#fefcfa"] ;
9 -> 10 ;
11 [label="squared_error = 1.817\nsamples = 45\nvalue = -1.489", fillcolor="#f8dfcc"] ;
9 -> 11 ;
12 [label="angle <= -0.027\nsquared_error = 1.597\nsamples = 142\nvalue = -1.798", fillcolor="#fae5d7"] ;
4 -> 12 ;
13 [label="angle <= -0.061\nsquared_error = 0.298\nsamples = 65\nvalue = -2.838", fillcolor="#fefcfa"] ;
12 -> 13 ;
14 [label="squared_error = 0.0\nsamples = 48\nvalue = -2.997", fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label="squared_error = 0.865\nsamples = 17\nvalue = -2.388", fillcolor="#fcf2ea"] ;
13 -> 15 ;
16 [label="ang_vel <= -1.966\nsquared_error = 1.01\nsamples = 77\nvalue = -0.92", fillcolor="#f6d2b9"] ;
12 -> 16 ;
17 [label="squared_error = 0.582\nsamples = 20\nvalue = -2.404", fillcolor="#fcf2eb"] ;
16 -> 17 ;
18 [label="squared_error = 0.116\nsamples = 57\nvalue = -0.399", fillcolor="#f3c7a7"] ;
16 -> 18 ;
19 [label="ang_vel <= -1.953\nsquared_error = 1.27\nsamples = 552\nvalue = -2.056", fillcolor="#fbebdf"] ;
3 -> 19 ;
20 [label="cart pos <= 0.11\nsquared_error = 0.655\nsamples = 362\nvalue = -2.493", fillcolor="#fdf4ee"] ;
19 -> 20 ;
21 [label="velocity <= 1.202\nsquared_error = 0.295\nsamples = 278\nvalue = -2.726", fillcolor="#fef9f6"] ;
20 -> 21 ;
22 [label="squared_error = 0.229\nsamples = 272\nvalue = -2.76", fillcolor="#fefaf7"] ;
21 -> 22 ;
23 [label="squared_error = 0.872\nsamples = 6\nvalue = -1.201", fillcolor="#f7d8c2"] ;
21 -> 23 ;
24 [label="ang_vel <= -2.08\nsquared_error = 1.07\nsamples = 84\nvalue = -1.719", fillcolor="#f9e4d4"] ;
20 -> 24 ;
25 [label="squared_error = 0.433\nsamples = 36\nvalue = -2.576", fillcolor="#fdf6f1"] ;
24 -> 25 ;
26 [label="squared_error = 0.586\nsamples = 48\nvalue = -1.077", fillcolor="#f6d6be"] ;
24 -> 26 ;
27 [label="cart pos <= -0.013\nsquared_error = 1.388\nsamples = 190\nvalue = -1.225", fillcolor="#f7d9c3"] ;
19 -> 27 ;
28 [label="velocity <= 0.923\nsquared_error = 1.358\nsamples = 111\nvalue = -1.713", fillcolor="#f9e3d4"] ;
27 -> 28 ;
29 [label="squared_error = 1.188\nsamples = 87\nvalue = -1.976", fillcolor="#fae9dd"] ;
28 -> 29 ;
30 [label="squared_error = 0.818\nsamples = 24\nvalue = -0.762", fillcolor="#f5cfb4"] ;
28 -> 30 ;
31 [label="ang_vel <= -1.906\nsquared_error = 0.626\nsamples = 79\nvalue = -0.539", fillcolor="#f4caac"] ;
27 -> 31 ;
32 [label="squared_error = 0.83\nsamples = 33\nvalue = -1.062", fillcolor="#f6d5be"] ;
31 -> 32 ;
33 [label="squared_error = 0.143\nsamples = 46\nvalue = -0.164", fillcolor="#f2c29f"] ;
31 -> 33 ;
34 [label="angle <= -0.047\nsquared_error = 1.779\nsamples = 1796\nvalue = -1.991", fillcolor="#fbe9dd"] ;
2 -> 34 ;
35 [label="angle <= -0.083\nsquared_error = 0.906\nsamples = 897\nvalue = -2.569", fillcolor="#fdf6f1"] ;
34 -> 35 ;
36 [label="cart pos <= -0.805\nsquared_error = 0.195\nsamples = 394\nvalue = -2.898", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="cart pos <= -0.94\nsquared_error = 0.038\nsamples = 4\nvalue = -0.443", fillcolor="#f4c8a9"] ;
36 -> 37 ;
38 [label="squared_error = 0.006\nsamples = 2\nvalue = -0.624", fillcolor="#f4ccaf"] ;
37 -> 38 ;
39 [label="squared_error = 0.005\nsamples = 2\nvalue = -0.263", fillcolor="#f3c4a3"] ;
37 -> 39 ;
40 [label="ang_vel <= -1.081\nsquared_error = 0.134\nsamples = 390\nvalue = -2.923", fillcolor="#fffdfd"] ;
36 -> 40 ;
41 [label="squared_error = 0.071\nsamples = 372\nvalue = -2.947", fillcolor="#fffefd"] ;
40 -> 41 ;
42 [label="squared_error = 1.189\nsamples = 18\nvalue = -2.435", fillcolor="#fdf3ec"] ;
40 -> 42 ;
43 [label="cart pos <= 0.206\nsquared_error = 1.311\nsamples = 503\nvalue = -2.311", fillcolor="#fcf0e8"] ;
35 -> 43 ;
44 [label="ang_vel <= -1.148\nsquared_error = 0.76\nsamples = 380\nvalue = -2.641", fillcolor="#fdf7f3"] ;
43 -> 44 ;
45 [label="squared_error = 0.421\nsamples = 339\nvalue = -2.784", fillcolor="#fefaf8"] ;
44 -> 45 ;
46 [label="squared_error = 2.007\nsamples = 41\nvalue = -1.466", fillcolor="#f8decb"] ;
44 -> 46 ;
47 [label="angle <= -0.06\nsquared_error = 1.637\nsamples = 123\nvalue = -1.29", fillcolor="#f7dac5"] ;
43 -> 47 ;
48 [label="squared_error = 1.378\nsamples = 92\nvalue = -1.705", fillcolor="#f9e3d3"] ;
47 -> 48 ;
49 [label="squared_error = 0.375\nsamples = 31\nvalue = -0.057", fillcolor="#f2c09c"] ;
47 -> 49 ;
50 [label="cart pos <= 0.07\nsquared_error = 1.983\nsamples = 899\nvalue = -1.414", fillcolor="#f8ddca"] ;
34 -> 50 ;
51 [label="angle <= -0.015\nsquared_error = 1.851\nsamples = 695\nvalue = -1.705", fillcolor="#f9e3d3"] ;
50 -> 51 ;
52 [label="cart pos <= -0.033\nsquared_error = 1.503\nsamples = 396\nvalue = -2.127", fillcolor="#fbece2"] ;
51 -> 52 ;
53 [label="squared_error = 1.039\nsamples = 250\nvalue = -2.425", fillcolor="#fcf3ec"] ;
52 -> 53 ;
54 [label="squared_error = 1.885\nsamples = 146\nvalue = -1.617", fillcolor="#f9e1d0"] ;
52 -> 54 ;
55 [label="ang_vel <= -1.387\nsquared_error = 1.763\nsamples = 299\nvalue = -1.147", fillcolor="#f7d7c1"] ;
51 -> 55 ;
56 [label="squared_error = 1.424\nsamples = 146\nvalue = -1.74", fillcolor="#f9e4d5"] ;
55 -> 56 ;
57 [label="squared_error = 1.432\nsamples = 153\nvalue = -0.581", fillcolor="#f4cbad"] ;
55 -> 57 ;
58 [label="ang_vel <= -1.367\nsquared_error = 1.159\nsamples = 204\nvalue = -0.421", fillcolor="#f4c8a8"] ;
50 -> 58 ;
59 [label="cart pos <= 0.198\nsquared_error = 1.195\nsamples = 121\nvalue = -0.831", fillcolor="#f5d0b6"] ;
58 -> 59 ;
60 [label="squared_error = 1.322\nsamples = 78\nvalue = -1.235", fillcolor="#f7d9c4"] ;
59 -> 60 ;
61 [label="squared_error = 0.129\nsamples = 43\nvalue = -0.097", fillcolor="#f2c19d"] ;
59 -> 61 ;
62 [label="velocity <= 0.357\nsquared_error = 0.506\nsamples = 83\nvalue = 0.177", fillcolor="#f1bb94"] ;
58 -> 62 ;
63 [label="squared_error = 0.0\nsamples = 2\nvalue = -2.985", fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label="squared_error = 0.266\nsamples = 81\nvalue = 0.255", fillcolor="#f1b991"] ;
62 -> 64 ;
65 [label="ang_vel <= -2.011\nsquared_error = 1.437\nsamples = 940\nvalue = -0.406", fillcolor="#f4c7a8"] ;
1 -> 65 ;
66 [label="angle <= 0.042\nsquared_error = 1.09\nsamples = 291\nvalue = -1.299", fillcolor="#f7dbc6"] ;
65 -> 66 ;
67 [label="ang_vel <= -2.053\nsquared_error = 0.985\nsamples = 159\nvalue = -1.835", fillcolor="#fae6d8"] ;
66 -> 67 ;
68 [label="angle <= 0.036\nsquared_error = 0.808\nsamples = 119\nvalue = -2.081", fillcolor="#fbebe0"] ;
67 -> 68 ;
69 [label="cart pos <= 0.132\nsquared_error = 0.653\nsamples = 79\nvalue = -2.326", fillcolor="#fcf1e8"] ;
68 -> 69 ;
70 [label="squared_error = 0.349\nsamples = 57\nvalue = -2.529", fillcolor="#fdf5ef"] ;
69 -> 70 ;
71 [label="squared_error = 1.056\nsamples = 22\nvalue = -1.801", fillcolor="#fae5d7"] ;
69 -> 71 ;
72 [label="ang_vel <= -2.185\nsquared_error = 0.758\nsamples = 40\nvalue = -1.595", fillcolor="#f9e1d0"] ;
68 -> 72 ;
73 [label="squared_error = 0.325\nsamples = 13\nvalue = -2.383", fillcolor="#fcf2ea"] ;
72 -> 73 ;
74 [label="squared_error = 0.524\nsamples = 27\nvalue = -1.216", fillcolor="#f7d9c3"] ;
72 -> 74 ;
75 [label="velocity <= 0.932\nsquared_error = 0.798\nsamples = 40\nvalue = -1.104", fillcolor="#f7d6bf"] ;
67 -> 75 ;
76 [label="cart pos <= 0.06\nsquared_error = 1.0\nsamples = 14\nvalue = -1.811", fillcolor="#fae6d7"] ;
75 -> 76 ;
77 [label="squared_error = 0.414\nsamples = 10\nvalue = -2.34", fillcolor="#fcf1e9"] ;
76 -> 77 ;
78 [label="squared_error = 0.019\nsamples = 4\nvalue = -0.489", fillcolor="#f4c9aa"] ;
76 -> 78 ;
79 [label="cart pos <= -0.011\nsquared_error = 0.275\nsamples = 26\nvalue = -0.723", fillcolor="#f5ceb2"] ;
75 -> 79 ;
80 [label="squared_error = 0.407\nsamples = 11\nvalue = -1.097", fillcolor="#f7d6bf"] ;
79 -> 80 ;
81 [label="squared_error = 0.001\nsamples = 15\nvalue = -0.449", fillcolor="#f4c8a9"] ;
79 -> 81 ;
82 [label="ang_vel <= -2.403\nsquared_error = 0.453\nsamples = 132\nvalue = -0.653", fillcolor="#f5cdb0"] ;
66 -> 82 ;
83 [label="angle <= 0.058\nsquared_error = 0.448\nsamples = 27\nvalue = -1.559", fillcolor="#f9e0ce"] ;
82 -> 83 ;
84 [label="ang_vel <= -2.566\nsquared_error = 0.335\nsamples = 15\nvalue = -1.972", fillcolor="#fae9dc"] ;
83 -> 84 ;
85 [label="squared_error = 0.072\nsamples = 6\nvalue = -2.357", fillcolor="#fcf1e9"] ;
84 -> 85 ;
86 [label="squared_error = 0.346\nsamples = 9\nvalue = -1.716", fillcolor="#f9e3d4"] ;
84 -> 86 ;
87 [label="velocity <= 1.155\nsquared_error = 0.109\nsamples = 12\nvalue = -1.041", fillcolor="#f6d5bd"] ;
83 -> 87 ;
88 [label="squared_error = 0.032\nsamples = 10\nvalue = -0.922", fillcolor="#f6d2b9"] ;
87 -> 88 ;
89 [label="squared_error = 0.063\nsamples = 2\nvalue = -1.639", fillcolor="#f9e2d1"] ;
87 -> 89 ;
90 [label="velocity <= 0.791\nsquared_error = 0.189\nsamples = 105\nvalue = -0.42", fillcolor="#f4c8a8"] ;
82 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 1\nvalue = -2.641", fillcolor="#fdf7f3"] ;
90 -> 91 ;
92 [label="angle <= 0.053\nsquared_error = 0.143\nsamples = 104\nvalue = -0.399", fillcolor="#f3c7a7"] ;
90 -> 92 ;
93 [label="squared_error = 0.172\nsamples = 54\nvalue = -0.567", fillcolor="#f4cbad"] ;
92 -> 93 ;
94 [label="squared_error = 0.047\nsamples = 50\nvalue = -0.217", fillcolor="#f3c3a1"] ;
92 -> 94 ;
95 [label="angle <= 0.046\nsquared_error = 1.075\nsamples = 649\nvalue = -0.006", fillcolor="#f2bf9a"] ;
65 -> 95 ;
96 [label="cart pos <= -0.197\nsquared_error = 0.977\nsamples = 371\nvalue = -0.39", fillcolor="#f3c7a7"] ;
95 -> 96 ;
97 [label="velocity <= 0.662\nsquared_error = 1.796\nsamples = 25\nvalue = -1.852", fillcolor="#fae6d8"] ;
96 -> 97 ;
98 [label="angle <= 0.042\nsquared_error = 0.957\nsamples = 15\nvalue = -2.417", fillcolor="#fcf3eb"] ;
97 -> 98 ;
99 [label="squared_error = 0.127\nsamples = 11\nvalue = -2.747", fillcolor="#fefaf7"] ;
98 -> 99 ;
100 [label="squared_error = 2.114\nsamples = 4\nvalue = -1.508", fillcolor="#f8dfcd"] ;
98 -> 100 ;
101 [label="angle <= 0.038\nsquared_error = 1.856\nsamples = 10\nvalue = -1.004", fillcolor="#f6d4bc"] ;
97 -> 101 ;
102 [label="squared_error = 1.65\nsamples = 6\nvalue = -1.743", fillcolor="#f9e4d5"] ;
101 -> 102 ;
103 [label="squared_error = 0.118\nsamples = 4\nvalue = 0.104", fillcolor="#f1bc96"] ;
101 -> 103 ;
104 [label="angle <= 0.03\nsquared_error = 0.752\nsamples = 346\nvalue = -0.284", fillcolor="#f3c5a3"] ;
96 -> 104 ;
105 [label="cart pos <= -0.036\nsquared_error = 1.123\nsamples = 90\nvalue = -0.807", fillcolor="#f5d0b5"] ;
104 -> 105 ;
106 [label="squared_error = 1.471\nsamples = 44\nvalue = -1.3", fillcolor="#f7dbc6"] ;
105 -> 106 ;
107 [label="squared_error = 0.337\nsamples = 46\nvalue = -0.336", fillcolor="#f3c6a5"] ;
105 -> 107 ;
108 [label="ang_vel <= -1.882\nsquared_error = 0.491\nsamples = 256\nvalue = -0.1", fillcolor="#f2c19d"] ;
104 -> 108 ;
109 [label="squared_error = 0.228\nsamples = 76\nvalue = -0.412", fillcolor="#f4c7a8"] ;
108 -> 109 ;
110 [label="squared_error = 0.544\nsamples = 180\nvalue = 0.032", fillcolor="#f2be99"] ;
108 -> 110 ;
111 [label="angle <= 0.079\nsquared_error = 0.747\nsamples = 278\nvalue = 0.507", fillcolor="#efb489"] ;
95 -> 111 ;
112 [label="cart pos <= -0.418\nsquared_error = 0.693\nsamples = 219\nvalue = 0.313", fillcolor="#f0b88f"] ;
111 -> 112 ;
113 [label="cart pos <= -0.437\nsquared_error = 0.304\nsamples = 3\nvalue = -2.523", fillcolor="#fdf5ef"] ;
112 -> 113 ;
114 [label="squared_error = 0.007\nsamples = 2\nvalue = -2.909", fillcolor="#fffdfc"] ;
113 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.749", fillcolor="#f9e4d5"] ;
113 -> 115 ;
116 [label="ang_vel <= -1.753\nsquared_error = 0.585\nsamples = 216\nvalue = 0.353", fillcolor="#f0b78e"] ;
112 -> 116 ;
117 [label="squared_error = 0.312\nsamples = 87\nvalue = -0.019", fillcolor="#f2bf9a"] ;
116 -> 117 ;
118 [label="squared_error = 0.613\nsamples = 129\nvalue = 0.604", fillcolor="#efb285"] ;
116 -> 118 ;
119 [label="ang_vel <= -1.775\nsquared_error = 0.295\nsamples = 59\nvalue = 1.224", fillcolor="#eca470"] ;
111 -> 119 ;
120 [label="velocity <= 1.138\nsquared_error = 0.026\nsamples = 9\nvalue = 0.514", fillcolor="#efb488"] ;
119 -> 120 ;
121 [label="squared_error = 0.012\nsamples = 8\nvalue = 0.47", fillcolor="#f0b58a"] ;
120 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.867", fillcolor="#eeac7d"] ;
120 -> 122 ;
123 [label="velocity <= 0.4\nsquared_error = 0.236\nsamples = 50\nvalue = 1.352", fillcolor="#eca26c"] ;
119 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.942", fillcolor="#f6d3ba"] ;
123 -> 124 ;
125 [label="squared_error = 0.132\nsamples = 49\nvalue = 1.399", fillcolor="#eca16b"] ;
123 -> 125 ;
126 [label="velocity <= -0.013\nsquared_error = 1.582\nsamples = 47695\nvalue = 0.406", fillcolor="#f0b68c"] ;
0 -> 126 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
127 [label="angle <= -0.042\nsquared_error = 0.723\nsamples = 36571\nvalue = 0.124", fillcolor="#f1bc96"] ;
126 -> 127 ;
128 [label="ang_vel <= 0.723\nsquared_error = 0.897\nsamples = 6918\nvalue = -0.56", fillcolor="#f4cbad"] ;
127 -> 128 ;
129 [label="ang_vel <= 0.317\nsquared_error = 0.622\nsamples = 4459\nvalue = -0.943", fillcolor="#f6d3ba"] ;
128 -> 129 ;
130 [label="angle <= -0.07\nsquared_error = 0.603\nsamples = 2236\nvalue = -1.234", fillcolor="#f7d9c3"] ;
129 -> 130 ;
131 [label="cart pos <= -0.561\nsquared_error = 1.257\nsamples = 381\nvalue = -2.002", fillcolor="#fbeadd"] ;
130 -> 131 ;
132 [label="squared_error = 1.812\nsamples = 26\nvalue = 0.286", fillcolor="#f0b890"] ;
131 -> 132 ;
133 [label="squared_error = 0.804\nsamples = 355\nvalue = -2.17", fillcolor="#fbede3"] ;
131 -> 133 ;
134 [label="cart pos <= -0.499\nsquared_error = 0.322\nsamples = 1855\nvalue = -1.076", fillcolor="#f6d6be"] ;
130 -> 134 ;
135 [label="squared_error = 1.725\nsamples = 24\nvalue = 0.84", fillcolor="#eead7d"] ;
134 -> 135 ;
136 [label="squared_error = 0.255\nsamples = 1831\nvalue = -1.101", fillcolor="#f7d6bf"] ;
134 -> 136 ;
137 [label="cart pos <= -0.435\nsquared_error = 0.471\nsamples = 2223\nvalue = -0.651", fillcolor="#f5cdb0"] ;
129 -> 137 ;
138 [label="cart pos <= -0.526\nsquared_error = 0.374\nsamples = 31\nvalue = 2.033", fillcolor="#e99355"] ;
137 -> 138 ;
139 [label="squared_error = 0.118\nsamples = 18\nvalue = 2.416", fillcolor="#e78b48"] ;
138 -> 139 ;
140 [label="squared_error = 0.244\nsamples = 13\nvalue = 1.503", fillcolor="#eb9e67"] ;
138 -> 140 ;
141 [label="angle <= -0.1\nsquared_error = 0.369\nsamples = 2192\nvalue = -0.689", fillcolor="#f5cdb1"] ;
137 -> 141 ;
142 [label="squared_error = 0.513\nsamples = 186\nvalue = -1.646", fillcolor="#f9e2d1"] ;
141 -> 142 ;
143 [label="squared_error = 0.263\nsamples = 2006\nvalue = -0.6", fillcolor="#f4ccae"] ;
141 -> 143 ;
144 [label="cart pos <= -0.398\nsquared_error = 0.648\nsamples = 2459\nvalue = 0.134", fillcolor="#f1bc95"] ;
128 -> 144 ;
145 [label="cart pos <= -0.559\nsquared_error = 0.096\nsamples = 84\nvalue = 2.643", fillcolor="#e68641"] ;
144 -> 145 ;
146 [label="velocity <= -0.954\nsquared_error = 0.025\nsamples = 66\nvalue = 2.766", fillcolor="#e5833c"] ;
145 -> 146 ;
147 [label="squared_error = 0.005\nsamples = 41\nvalue = 2.853", fillcolor="#e58139"] ;
146 -> 147 ;
148 [label="squared_error = 0.025\nsamples = 25\nvalue = 2.623", fillcolor="#e68641"] ;
146 -> 148 ;
149 [label="ang_vel <= 0.981\nsquared_error = 0.1\nsamples = 18\nvalue = 2.193", fillcolor="#e88f50"] ;
145 -> 149 ;
150 [label="squared_error = 0.06\nsamples = 13\nvalue = 2.048", fillcolor="#e99355"] ;
149 -> 150 ;
151 [label="squared_error = 0.007\nsamples = 5\nvalue = 2.57", fillcolor="#e68743"] ;
149 -> 151 ;
152 [label="ang_vel <= 1.37\nsquared_error = 0.437\nsamples = 2375\nvalue = 0.045", fillcolor="#f2be98"] ;
144 -> 152 ;
153 [label="angle <= -0.099\nsquared_error = 0.268\nsamples = 1777\nvalue = -0.181", fillcolor="#f3c2a0"] ;
152 -> 153 ;
154 [label="squared_error = 0.266\nsamples = 351\nvalue = -0.84", fillcolor="#f5d1b6"] ;
153 -> 154 ;
155 [label="squared_error = 0.135\nsamples = 1426\nvalue = -0.019", fillcolor="#f2bf9a"] ;
153 -> 155 ;
156 [label="angle <= -0.067\nsquared_error = 0.334\nsamples = 598\nvalue = 0.719", fillcolor="#efaf82"] ;
152 -> 156 ;
157 [label="squared_error = 0.181\nsamples = 317\nvalue = 0.401", fillcolor="#f0b68c"] ;
156 -> 157 ;
158 [label="squared_error = 0.264\nsamples = 281\nvalue = 1.077", fillcolor="#eda775"] ;
156 -> 158 ;
159 [label="angle <= 0.022\nsquared_error = 0.548\nsamples = 29653\nvalue = 0.283", fillcolor="#f0b990"] ;
127 -> 159 ;
160 [label="ang_vel <= 0.501\nsquared_error = 0.491\nsamples = 17153\nvalue = 0.131", fillcolor="#f1bc95"] ;
159 -> 160 ;
161 [label="cart pos <= -0.073\nsquared_error = 0.673\nsamples = 7363\nvalue = -0.187", fillcolor="#f3c3a0"] ;
160 -> 161 ;
162 [label="cart pos <= -0.494\nsquared_error = 0.692\nsamples = 1976\nvalue = -0.595", fillcolor="#f4cbae"] ;
161 -> 162 ;
163 [label="squared_error = 0.374\nsamples = 66\nvalue = 2.158", fillcolor="#e89051"] ;
162 -> 163 ;
164 [label="squared_error = 0.432\nsamples = 1910\nvalue = -0.69", fillcolor="#f5cdb1"] ;
162 -> 164 ;
165 [label="velocity <= -0.039\nsquared_error = 0.583\nsamples = 5387\nvalue = -0.037", fillcolor="#f2bf9b"] ;
161 -> 165 ;
166 [label="squared_error = 0.325\nsamples = 4743\nvalue = -0.137", fillcolor="#f2c29e"] ;
165 -> 166 ;
167 [label="squared_error = 1.866\nsamples = 644\nvalue = 0.7", fillcolor="#efb082"] ;
165 -> 167 ;
168 [label="ang_vel <= 1.141\nsquared_error = 0.221\nsamples = 9790\nvalue = 0.37", fillcolor="#f0b78d"] ;
160 -> 168 ;
169 [label="cart pos <= -0.368\nsquared_error = 0.161\nsamples = 8968\nvalue = 0.303", fillcolor="#f0b890"] ;
168 -> 169 ;
170 [label="squared_error = 0.178\nsamples = 89\nvalue = 2.408", fillcolor="#e78b48"] ;
169 -> 170 ;
171 [label="squared_error = 0.116\nsamples = 8879\nvalue = 0.282", fillcolor="#f0b990"] ;
169 -> 171 ;
172 [label="ang_vel <= 1.85\nsquared_error = 0.305\nsamples = 822\nvalue = 1.093", fillcolor="#eda775"] ;
168 -> 172 ;
173 [label="squared_error = 0.176\nsamples = 696\nvalue = 0.941", fillcolor="#eeaa7a"] ;
172 -> 173 ;
174 [label="squared_error = 0.181\nsamples = 126\nvalue = 1.937", fillcolor="#e99558"] ;
172 -> 174 ;
175 [label="velocity <= -0.04\nsquared_error = 0.551\nsamples = 12500\nvalue = 0.493", fillcolor="#f0b489"] ;
159 -> 175 ;
176 [label="angle <= 0.069\nsquared_error = 0.406\nsamples = 11448\nvalue = 0.429", fillcolor="#f0b58b"] ;
175 -> 176 ;
177 [label="ang_vel <= 0.262\nsquared_error = 0.336\nsamples = 9968\nvalue = 0.357", fillcolor="#f0b78e"] ;
176 -> 177 ;
178 [label="squared_error = 0.361\nsamples = 4627\nvalue = 0.166", fillcolor="#f1bb94"] ;
177 -> 178 ;
179 [label="squared_error = 0.256\nsamples = 5341\nvalue = 0.523", fillcolor="#efb388"] ;
177 -> 179 ;
180 [label="angle <= 0.107\nsquared_error = 0.612\nsamples = 1480\nvalue = 0.912", fillcolor="#eeab7b"] ;
176 -> 180 ;
181 [label="squared_error = 0.473\nsamples = 1276\nvalue = 0.797", fillcolor="#eead7f"] ;
180 -> 181 ;
182 [label="squared_error = 0.883\nsamples = 204\nvalue = 1.631", fillcolor="#ea9c63"] ;
180 -> 182 ;
183 [label="cart pos <= -0.05\nsquared_error = 1.604\nsamples = 1052\nvalue = 1.183", fillcolor="#eca572"] ;
175 -> 183 ;
184 [label="cart pos <= -0.085\nsquared_error = 0.643\nsamples = 561\nvalue = 0.247", fillcolor="#f1b991"] ;
183 -> 184 ;
185 [label="squared_error = 0.395\nsamples = 323\nvalue = -0.145", fillcolor="#f2c29f"] ;
184 -> 185 ;
186 [label="squared_error = 0.488\nsamples = 238\nvalue = 0.779", fillcolor="#eeae80"] ;
184 -> 186 ;
187 [label="cart pos <= 0.027\nsquared_error = 0.554\nsamples = 491\nvalue = 2.254", fillcolor="#e88e4e"] ;
183 -> 187 ;
188 [label="squared_error = 0.677\nsamples = 232\nvalue = 1.83", fillcolor="#ea975c"] ;
187 -> 188 ;
189 [label="squared_error = 0.138\nsamples = 259\nvalue = 2.633", fillcolor="#e68641"] ;
187 -> 189 ;
190 [label="angle <= -0.027\nsquared_error = 3.286\nsamples = 11124\nvalue = 1.333", fillcolor="#eca26d"] ;
126 -> 190 ;
191 [label="angle <= -0.067\nsquared_error = 3.783\nsamples = 2600\nvalue = -0.549", fillcolor="#f4caac"] ;
190 -> 191 ;
192 [label="cart pos <= 0.211\nsquared_error = 3.669\nsamples = 994\nvalue = -1.369", fillcolor="#f8dcc8"] ;
191 -> 192 ;
193 [label="ang_vel <= 0.353\nsquared_error = 3.106\nsamples = 750\nvalue = -1.75", fillcolor="#f9e4d5"] ;
192 -> 193 ;
194 [label="velocity <= 0.186\nsquared_error = 2.776\nsamples = 702\nvalue = -1.895", fillcolor="#fae7da"] ;
193 -> 194 ;
195 [label="squared_error = 0.795\nsamples = 242\nvalue = -2.614", fillcolor="#fdf7f2"] ;
194 -> 195 ;
196 [label="squared_error = 3.402\nsamples = 460\nvalue = -1.516", fillcolor="#f8dfcd"] ;
194 -> 196 ;
197 [label="velocity <= 0.091\nsquared_error = 3.165\nsamples = 48\nvalue = 0.363", fillcolor="#f0b78e"] ;
193 -> 197 ;
198 [label="squared_error = 0.543\nsamples = 26\nvalue = -0.947", fillcolor="#f6d3ba"] ;
197 -> 198 ;
199 [label="squared_error = 1.834\nsamples = 22\nvalue = 1.913", fillcolor="#e99659"] ;
197 -> 199 ;
200 [label="angle <= -0.105\nsquared_error = 3.575\nsamples = 244\nvalue = -0.196", fillcolor="#f3c3a0"] ;
192 -> 200 ;
201 [label="ang_vel <= -0.7\nsquared_error = 3.038\nsamples = 113\nvalue = -1.475", fillcolor="#f8decc"] ;
200 -> 201 ;
202 [label="squared_error = 0.784\nsamples = 57\nvalue = -2.49", fillcolor="#fdf4ee"] ;
201 -> 202 ;
203 [label="squared_error = 3.215\nsamples = 56\nvalue = -0.442", fillcolor="#f4c8a9"] ;
201 -> 203 ;
204 [label="ang_vel <= -0.931\nsquared_error = 1.409\nsamples = 131\nvalue = 0.908", fillcolor="#eeab7b"] ;
200 -> 204 ;
205 [label="squared_error = 1.623\nsamples = 14\nvalue = -1.098", fillcolor="#f7d6bf"] ;
204 -> 205 ;
206 [label="squared_error = 0.845\nsamples = 117\nvalue = 1.148", fillcolor="#eda673"] ;
204 -> 206 ;
207 [label="cart pos <= 0.017\nsquared_error = 3.18\nsamples = 1606\nvalue = -0.041", fillcolor="#f2bf9b"] ;
191 -> 207 ;
208 [label="velocity <= 0.047\nsquared_error = 2.507\nsamples = 1049\nvalue = -0.669", fillcolor="#f5cdb0"] ;
207 -> 208 ;
209 [label="ang_vel <= -0.225\nsquared_error = 0.88\nsamples = 466\nvalue = -1.22", fillcolor="#f7d9c3"] ;
208 -> 209 ;
210 [label="squared_error = 0.666\nsamples = 113\nvalue = -2.136", fillcolor="#fbede2"] ;
209 -> 210 ;
211 [label="squared_error = 0.594\nsamples = 353\nvalue = -0.927", fillcolor="#f6d3b9"] ;
209 -> 211 ;
212 [label="ang_vel <= -0.166\nsquared_error = 3.369\nsamples = 583\nvalue = -0.228", fillcolor="#f3c3a1"] ;
208 -> 212 ;
213 [label="squared_error = 2.779\nsamples = 424\nvalue = -0.768", fillcolor="#f5cfb4"] ;
212 -> 213 ;
214 [label="squared_error = 2.09\nsamples = 159\nvalue = 1.213", fillcolor="#eca571"] ;
212 -> 214 ;
215 [label="ang_vel <= -0.252\nsquared_error = 2.312\nsamples = 557\nvalue = 1.139", fillcolor="#eda673"] ;
207 -> 215 ;
216 [label="velocity <= 0.129\nsquared_error = 2.102\nsamples = 225\nvalue = 0.431", fillcolor="#f0b58b"] ;
215 -> 216 ;
217 [label="squared_error = 3.88\nsamples = 25\nvalue = -1.583", fillcolor="#f9e1cf"] ;
216 -> 217 ;
218 [label="squared_error = 1.309\nsamples = 200\nvalue = 0.683", fillcolor="#efb083"] ;
216 -> 218 ;
219 [label="velocity <= 0.016\nsquared_error = 1.884\nsamples = 332\nvalue = 1.62", fillcolor="#eb9c63"] ;
215 -> 219 ;
220 [label="squared_error = 2.779\nsamples = 109\nvalue = 0.736", fillcolor="#eeaf81"] ;
219 -> 220 ;
221 [label="squared_error = 0.88\nsamples = 223\nvalue = 2.051", fillcolor="#e99355"] ;
219 -> 221 ;
222 [label="cart pos <= -0.09\nsquared_error = 1.726\nsamples = 8524\nvalue = 1.906", fillcolor="#e99659"] ;
190 -> 222 ;
223 [label="angle <= 0.02\nsquared_error = 2.225\nsamples = 2615\nvalue = 0.843", fillcolor="#eeac7d"] ;
222 -> 223 ;
224 [label="cart pos <= -0.156\nsquared_error = 1.974\nsamples = 928\nvalue = 0.01", fillcolor="#f2be99"] ;
223 -> 224 ;
225 [label="cart pos <= -0.587\nsquared_error = 1.58\nsamples = 285\nvalue = -0.734", fillcolor="#f5ceb3"] ;
224 -> 225 ;
226 [label="squared_error = 0.353\nsamples = 18\nvalue = 1.809", fillcolor="#ea985d"] ;
225 -> 226 ;
227 [label="squared_error = 1.198\nsamples = 267\nvalue = -0.906", fillcolor="#f6d2b8"] ;
225 -> 227 ;
228 [label="velocity <= 0.042\nsquared_error = 1.794\nsamples = 643\nvalue = 0.339", fillcolor="#f0b78e"] ;
224 -> 228 ;
229 [label="squared_error = 0.929\nsamples = 346\nvalue = -0.231", fillcolor="#f3c4a2"] ;
228 -> 229 ;
230 [label="squared_error = 1.982\nsamples = 297\nvalue = 1.004", fillcolor="#eda978"] ;
228 -> 230 ;
231 [label="cart pos <= -0.176\nsquared_error = 1.772\nsamples = 1687\nvalue = 1.301", fillcolor="#eca36e"] ;
223 -> 231 ;
232 [label="velocity <= 0.052\nsquared_error = 2.215\nsamples = 599\nvalue = 0.529", fillcolor="#efb388"] ;
231 -> 232 ;
233 [label="squared_error = 1.253\nsamples = 292\nvalue = -0.308", fillcolor="#f3c5a4"] ;
232 -> 233 ;
234 [label="squared_error = 1.829\nsamples = 307\nvalue = 1.325", fillcolor="#eca26d"] ;
232 -> 234 ;
235 [label="velocity <= 0.011\nsquared_error = 1.019\nsamples = 1088\nvalue = 1.726", fillcolor="#ea9a60"] ;
231 -> 235 ;
236 [label="squared_error = 0.922\nsamples = 190\nvalue = 0.737", fillcolor="#eeaf81"] ;
235 -> 236 ;
237 [label="squared_error = 0.789\nsamples = 898\nvalue = 1.935", fillcolor="#e99558"] ;
235 -> 237 ;
238 [label="angle <= 0.004\nsquared_error = 0.783\nsamples = 5909\nvalue = 2.377", fillcolor="#e78c4a"] ;
222 -> 238 ;
239 [label="cart pos <= -0.025\nsquared_error = 1.584\nsamples = 1478\nvalue = 1.619", fillcolor="#eb9c63"] ;
238 -> 239 ;
240 [label="velocity <= 0.021\nsquared_error = 1.708\nsamples = 688\nvalue = 0.941", fillcolor="#eeaa7a"] ;
239 -> 240 ;
241 [label="squared_error = 0.851\nsamples = 252\nvalue = 0.048", fillcolor="#f1be98"] ;
240 -> 241 ;
242 [label="squared_error = 1.477\nsamples = 436\nvalue = 1.456", fillcolor="#eb9f69"] ;
240 -> 242 ;
243 [label="ang_vel <= -0.376\nsquared_error = 0.727\nsamples = 790\nvalue = 2.21", fillcolor="#e88f4f"] ;
239 -> 243 ;
244 [label="squared_error = 1.013\nsamples = 73\nvalue = 0.78", fillcolor="#eeae7f"] ;
243 -> 244 ;
245 [label="squared_error = 0.468\nsamples = 717\nvalue = 2.356", fillcolor="#e78c4a"] ;
243 -> 245 ;
246 [label="ang_vel <= -0.187\nsquared_error = 0.26\nsamples = 4431\nvalue = 2.63", fillcolor="#e68641"] ;
238 -> 246 ;
247 [label="angle <= 0.057\nsquared_error = 0.401\nsamples = 1053\nvalue = 2.166", fillcolor="#e89051"] ;
246 -> 247 ;
248 [label="squared_error = 0.471\nsamples = 625\nvalue = 1.953", fillcolor="#e99558"] ;
247 -> 248 ;
249 [label="squared_error = 0.134\nsamples = 428\nvalue = 2.477", fillcolor="#e78946"] ;
247 -> 249 ;
250 [label="ang_vel <= -0.081\nsquared_error = 0.128\nsamples = 3378\nvalue = 2.775", fillcolor="#e5833c"] ;
246 -> 250 ;
251 [label="squared_error = 0.131\nsamples = 1140\nvalue = 2.593", fillcolor="#e68742"] ;
250 -> 251 ;
252 [label="squared_error = 0.101\nsamples = 2238\nvalue = 2.867", fillcolor="#e58139"] ;
250 -> 252 ;
}
