digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel <= -1.195\nsquared_error = 2.805\nsamples = 161700\nvalue = -0.008", fillcolor="#f1bd97"] ;
1 [label="angle <= 0.02\nsquared_error = 1.441\nsamples = 21511\nvalue = -2.385", fillcolor="#fcf2eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
9 [label="ang_vel <= -1.929\nsquared_error = 0.732\nsamples = 18729\nvalue = -2.67", fillcolor="#fef9f5"] ;
1 -> 9 ;
43 [label="squared_error = 0.074\nsamples = 10475\nvalue = -2.947", fillcolor="#ffffff"] ;
9 -> 43 ;
44 [label="angle <= -0.017\nsquared_error = 1.346\nsamples = 8254\nvalue = -2.318", fillcolor="#fcf1e9"] ;
9 -> 44 ;
45 [label="squared_error = 0.688\nsamples = 5316\nvalue = -2.686", fillcolor="#fef9f6"] ;
44 -> 45 ;
46 [label="squared_error = 1.849\nsamples = 2938\nvalue = -1.653", fillcolor="#f9e2d1"] ;
44 -> 46 ;
10 [label="ang_vel <= -1.971\nsquared_error = 1.974\nsamples = 2782\nvalue = -0.463", fillcolor="#f3c7a7"] ;
1 -> 10 ;
49 [label="squared_error = 1.292\nsamples = 643\nvalue = -1.8", fillcolor="#fae5d6"] ;
10 -> 49 ;
50 [label="squared_error = 1.481\nsamples = 2139\nvalue = -0.062", fillcolor="#f2be99"] ;
10 -> 50 ;
2 [label="angle <= -0.045\nsquared_error = 2.015\nsamples = 140189\nvalue = 0.357", fillcolor="#f0b58a"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="ang_vel <= 0.374\nsquared_error = 2.485\nsamples = 26241\nvalue = -0.909", fillcolor="#f6d1b7"] ;
2 -> 3 ;
11 [label="angle <= -0.064\nsquared_error = 2.776\nsamples = 15052\nvalue = -1.466", fillcolor="#f8decb"] ;
3 -> 11 ;
27 [label="cart pos <= -0.525\nsquared_error = 2.531\nsamples = 7878\nvalue = -1.911", fillcolor="#fae8da"] ;
11 -> 27 ;
37 [label="squared_error = 3.337\nsamples = 305\nvalue = 0.504", fillcolor="#efb185"] ;
27 -> 37 ;
38 [label="cart pos <= 0.269\nsquared_error = 2.254\nsamples = 7573\nvalue = -2.008", fillcolor="#fbeade"] ;
27 -> 38 ;
39 [label="squared_error = 1.7\nsamples = 6620\nvalue = -2.207", fillcolor="#fceee5"] ;
38 -> 39 ;
40 [label="squared_error = 3.921\nsamples = 953\nvalue = -0.627", fillcolor="#f4cbad"] ;
38 -> 40 ;
28 [label="cart pos <= 0.185\nsquared_error = 2.588\nsamples = 7174\nvalue = -0.977", fillcolor="#f6d3b9"] ;
11 -> 28 ;
35 [label="squared_error = 2.262\nsamples = 6503\nvalue = -1.144", fillcolor="#f7d6bf"] ;
28 -> 35 ;
36 [label="squared_error = 2.868\nsamples = 671\nvalue = 0.64", fillcolor="#eeae80"] ;
28 -> 36 ;
12 [label="velocity <= -0.639\nsquared_error = 1.117\nsamples = 11189\nvalue = -0.16", fillcolor="#f2c09c"] ;
3 -> 12 ;
25 [label="squared_error = 0.855\nsamples = 2134\nvalue = 0.962", fillcolor="#eda774"] ;
12 -> 25 ;
26 [label="squared_error = 0.812\nsamples = 9055\nvalue = -0.425", fillcolor="#f3c6a6"] ;
12 -> 26 ;
4 [label="velocity <= -0.032\nsquared_error = 1.452\nsamples = 113948\nvalue = 0.648", fillcolor="#eeae80"] ;
2 -> 4 ;
5 [label="ang_vel <= 1.104\nsquared_error = 0.71\nsamples = 82184\nvalue = 0.33", fillcolor="#f0b58b"] ;
4 -> 5 ;
15 [label="cart pos <= -0.491\nsquared_error = 0.634\nsamples = 76934\nvalue = 0.254", fillcolor="#f0b78e"] ;
5 -> 15 ;
19 [label="squared_error = 0.51\nsamples = 947\nvalue = 2.325", fillcolor="#e68844"] ;
15 -> 19 ;
20 [label="angle <= 0.017\nsquared_error = 0.582\nsamples = 75987\nvalue = 0.228", fillcolor="#f0b78e"] ;
15 -> 20 ;
23 [label="ang_vel <= 0.306\nsquared_error = 0.481\nsamples = 37522\nvalue = 0.006", fillcolor="#f1bc96"] ;
20 -> 23 ;
29 [label="squared_error = 0.661\nsamples = 9057\nvalue = -0.497", fillcolor="#f4c8a8"] ;
23 -> 29 ;
30 [label="squared_error = 0.318\nsamples = 28465\nvalue = 0.167", fillcolor="#f1b991"] ;
23 -> 30 ;
24 [label="ang_vel <= 0.408\nsquared_error = 0.584\nsamples = 38465\nvalue = 0.445", fillcolor="#efb387"] ;
20 -> 24 ;
31 [label="cart pos <= 0.294\nsquared_error = 0.613\nsamples = 22658\nvalue = 0.235", fillcolor="#f0b78e"] ;
24 -> 31 ;
47 [label="squared_error = 0.504\nsamples = 22181\nvalue = 0.195", fillcolor="#f0b890"] ;
31 -> 47 ;
48 [label="squared_error = 2.147\nsamples = 477\nvalue = 2.105", fillcolor="#e78d4c"] ;
31 -> 48 ;
32 [label="squared_error = 0.389\nsamples = 15807\nvalue = 0.746", fillcolor="#eeac7c"] ;
24 -> 32 ;
16 [label="squared_error = 0.517\nsamples = 5250\nvalue = 1.435", fillcolor="#eb9c64"] ;
5 -> 16 ;
6 [label="cart pos <= -0.074\nsquared_error = 2.429\nsamples = 31764\nvalue = 1.473", fillcolor="#ea9b62"] ;
4 -> 6 ;
7 [label="angle <= 0.039\nsquared_error = 2.628\nsamples = 12052\nvalue = 0.523", fillcolor="#efb184"] ;
6 -> 7 ;
17 [label="cart pos <= -0.167\nsquared_error = 2.549\nsamples = 6676\nvalue = -0.09", fillcolor="#f2bf9a"] ;
7 -> 17 ;
21 [label="squared_error = 1.471\nsamples = 2063\nvalue = -1.246", fillcolor="#f7d9c3"] ;
17 -> 21 ;
22 [label="ang_vel <= -0.455\nsquared_error = 2.167\nsamples = 4613\nvalue = 0.427", fillcolor="#efb387"] ;
17 -> 22 ;
53 [label="squared_error = 2.045\nsamples = 1799\nvalue = -0.264", fillcolor="#f3c3a0"] ;
22 -> 53 ;
54 [label="squared_error = 1.745\nsamples = 2814\nvalue = 0.869", fillcolor="#eda978"] ;
22 -> 54 ;
18 [label="velocity <= 0.015\nsquared_error = 1.678\nsamples = 5376\nvalue = 1.285", fillcolor="#eba069"] ;
7 -> 18 ;
55 [label="squared_error = 1.352\nsamples = 1275\nvalue = 0.369", fillcolor="#f0b48a"] ;
18 -> 55 ;
56 [label="squared_error = 1.437\nsamples = 4101\nvalue = 1.57", fillcolor="#ea995f"] ;
18 -> 56 ;
8 [label="angle <= 0.025\nsquared_error = 1.419\nsamples = 19712\nvalue = 2.054", fillcolor="#e88e4e"] ;
6 -> 8 ;
13 [label="ang_vel <= -0.246\nsquared_error = 1.902\nsamples = 9142\nvalue = 1.375", fillcolor="#eb9e66"] ;
8 -> 13 ;
33 [label="squared_error = 1.351\nsamples = 3560\nvalue = 0.767", fillcolor="#eeab7b"] ;
13 -> 33 ;
34 [label="angle <= -0.023\nsquared_error = 1.868\nsamples = 5582\nvalue = 1.762", fillcolor="#e99558"] ;
13 -> 34 ;
41 [label="velocity <= 0.011\nsquared_error = 2.21\nsamples = 2471\nvalue = 1.118", fillcolor="#eca36f"] ;
34 -> 41 ;
51 [label="squared_error = 1.805\nsamples = 1205\nvalue = 0.332", fillcolor="#f0b58b"] ;
41 -> 51 ;
52 [label="squared_error = 1.45\nsamples = 1266\nvalue = 1.866", fillcolor="#e99254"] ;
41 -> 52 ;
42 [label="squared_error = 1.005\nsamples = 3111\nvalue = 2.274", fillcolor="#e78946"] ;
34 -> 42 ;
14 [label="squared_error = 0.257\nsamples = 10570\nvalue = 2.641", fillcolor="#e58139"] ;
8 -> 14 ;
}
