digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel <= -1.381\nsquared_error = 3.095\nsamples = 48619\nvalue = 0.092", fillcolor="#f1bd98"] ;
1 [label="angle <= 0.019\nsquared_error = 1.575\nsamples = 5805\nvalue = -2.33", fillcolor="#fdf8f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
9 [label="squared_error = 0.796\nsamples = 5108\nvalue = -2.634", fillcolor="#ffffff"] ;
1 -> 9 ;
10 [label="squared_error = 1.605\nsamples = 697\nvalue = -0.095", fillcolor="#f2c29f"] ;
1 -> 10 ;
2 [label="angle <= 0.033\nsquared_error = 2.397\nsamples = 42814\nvalue = 0.421", fillcolor="#f0b58b"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="ang_vel <= 1.082\nsquared_error = 2.208\nsamples = 31293\nvalue = 0.067", fillcolor="#f2be99"] ;
2 -> 3 ;
5 [label="angle <= -0.049\nsquared_error = 2.119\nsamples = 27561\nvalue = -0.113", fillcolor="#f2c2a0"] ;
3 -> 5 ;
7 [label="ang_vel <= 0.13\nsquared_error = 2.335\nsamples = 6234\nvalue = -1.087", fillcolor="#f7dac4"] ;
5 -> 7 ;
27 [label="squared_error = 2.975\nsamples = 2459\nvalue = -1.72", fillcolor="#fae9dc"] ;
7 -> 27 ;
28 [label="velocity <= 0.075\nsquared_error = 1.487\nsamples = 3775\nvalue = -0.675", fillcolor="#f5d0b5"] ;
7 -> 28 ;
31 [label="squared_error = 1.074\nsamples = 3563\nvalue = -0.817", fillcolor="#f6d3ba"] ;
28 -> 31 ;
32 [label="squared_error = 2.431\nsamples = 212\nvalue = 1.705", fillcolor="#e9965b"] ;
28 -> 32 ;
8 [label="cart pos <= -0.584\nsquared_error = 1.697\nsamples = 21327\nvalue = 0.172", fillcolor="#f1bb95"] ;
5 -> 8 ;
11 [label="squared_error = 0.798\nsamples = 853\nvalue = 2.232", fillcolor="#e78a47"] ;
8 -> 11 ;
12 [label="cart pos <= -0.08\nsquared_error = 1.55\nsamples = 20474\nvalue = 0.086", fillcolor="#f1bd98"] ;
8 -> 12 ;
17 [label="ang_vel <= -0.21\nsquared_error = 1.888\nsamples = 6907\nvalue = -0.362", fillcolor="#f4c8a9"] ;
12 -> 17 ;
25 [label="squared_error = 2.27\nsamples = 2034\nvalue = -1.127", fillcolor="#f8dbc6"] ;
17 -> 25 ;
26 [label="velocity <= 0.102\nsquared_error = 1.382\nsamples = 4873\nvalue = -0.043", fillcolor="#f2c19d"] ;
17 -> 26 ;
35 [label="cart pos <= -0.459\nsquared_error = 1.099\nsamples = 4488\nvalue = -0.172", fillcolor="#f3c4a2"] ;
26 -> 35 ;
37 [label="squared_error = 1.271\nsamples = 368\nvalue = 1.383", fillcolor="#eb9e67"] ;
35 -> 37 ;
38 [label="ang_vel <= 0.445\nsquared_error = 0.848\nsamples = 4120\nvalue = -0.311", fillcolor="#f3c7a7"] ;
35 -> 38 ;
39 [label="squared_error = 0.681\nsamples = 2710\nvalue = -0.651", fillcolor="#f5cfb4"] ;
38 -> 39 ;
40 [label="squared_error = 0.52\nsamples = 1410\nvalue = 0.343", fillcolor="#f0b78e"] ;
38 -> 40 ;
36 [label="squared_error = 2.199\nsamples = 385\nvalue = 1.468", fillcolor="#eb9c64"] ;
26 -> 36 ;
18 [label="velocity <= -0.036\nsquared_error = 1.224\nsamples = 13567\nvalue = 0.314", fillcolor="#f0b88f"] ;
12 -> 18 ;
19 [label="ang_vel <= 0.394\nsquared_error = 0.481\nsamples = 10299\nvalue = 0.047", fillcolor="#f2be9a"] ;
18 -> 19 ;
41 [label="squared_error = 0.594\nsamples = 4767\nvalue = -0.236", fillcolor="#f3c5a4"] ;
19 -> 41 ;
42 [label="squared_error = 0.255\nsamples = 5532\nvalue = 0.29", fillcolor="#f0b990"] ;
19 -> 42 ;
20 [label="ang_vel <= -0.653\nsquared_error = 2.633\nsamples = 3268\nvalue = 1.156", fillcolor="#eca470"] ;
18 -> 20 ;
23 [label="squared_error = 2.08\nsamples = 943\nvalue = 0.024", fillcolor="#f2bf9a"] ;
20 -> 23 ;
24 [label="squared_error = 2.127\nsamples = 2325\nvalue = 1.615", fillcolor="#ea995e"] ;
20 -> 24 ;
6 [label="cart pos <= -0.156\nsquared_error = 0.864\nsamples = 3732\nvalue = 1.396", fillcolor="#eb9e66"] ;
3 -> 6 ;
29 [label="squared_error = 0.313\nsamples = 803\nvalue = 2.597", fillcolor="#e58139"] ;
6 -> 29 ;
30 [label="squared_error = 0.511\nsamples = 2929\nvalue = 1.067", fillcolor="#eda673"] ;
6 -> 30 ;
4 [label="cart pos <= -0.149\nsquared_error = 1.649\nsamples = 11521\nvalue = 1.381", fillcolor="#eb9e67"] ;
2 -> 4 ;
13 [label="ang_vel <= -0.724\nsquared_error = 2.21\nsamples = 3135\nvalue = 0.666", fillcolor="#efb082"] ;
4 -> 13 ;
33 [label="squared_error = 2.734\nsamples = 300\nvalue = -1.074", fillcolor="#f7d9c4"] ;
13 -> 33 ;
34 [label="velocity <= -0.361\nsquared_error = 1.8\nsamples = 2835\nvalue = 0.85", fillcolor="#eeab7b"] ;
13 -> 34 ;
43 [label="squared_error = 0.838\nsamples = 610\nvalue = 1.796", fillcolor="#e99457"] ;
34 -> 43 ;
44 [label="squared_error = 1.752\nsamples = 2225\nvalue = 0.59", fillcolor="#efb185"] ;
34 -> 44 ;
14 [label="velocity <= -0.032\nsquared_error = 1.176\nsamples = 8386\nvalue = 1.649", fillcolor="#ea985d"] ;
4 -> 14 ;
15 [label="ang_vel <= 0.873\nsquared_error = 0.953\nsamples = 4650\nvalue = 1.1", fillcolor="#eca572"] ;
14 -> 15 ;
21 [label="squared_error = 0.545\nsamples = 3540\nvalue = 0.741", fillcolor="#eeae7f"] ;
15 -> 21 ;
22 [label="squared_error = 0.533\nsamples = 1110\nvalue = 2.245", fillcolor="#e78946"] ;
15 -> 22 ;
16 [label="squared_error = 0.612\nsamples = 3736\nvalue = 2.332", fillcolor="#e68743"] ;
14 -> 16 ;
}
