digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel <= -1.109\nsquared_error = 2.664\nsamples = 94333\nvalue = 0.045", fillcolor="#f1bc95"] ;
1 [label="angle <= 0.013\nsquared_error = 1.901\nsamples = 13258\nvalue = -2.082", fillcolor="#fbece1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
9 [label="ang_vel <= -1.868\nsquared_error = 1.072\nsamples = 10508\nvalue = -2.507", fillcolor="#fdf6f0"] ;
1 -> 9 ;
39 [label="squared_error = 0.135\nsamples = 4760\nvalue = -2.914", fillcolor="#ffffff"] ;
9 -> 39 ;
40 [label="angle <= -0.034\nsquared_error = 1.596\nsamples = 5748\nvalue = -2.169", fillcolor="#fceee4"] ;
9 -> 40 ;
41 [label="squared_error = 0.692\nsamples = 3494\nvalue = -2.678", fillcolor="#fefaf7"] ;
40 -> 41 ;
42 [label="squared_error = 1.975\nsamples = 2254\nvalue = -1.38", fillcolor="#f8dcc8"] ;
40 -> 42 ;
10 [label="ang_vel <= -1.882\nsquared_error = 1.756\nsamples = 2750\nvalue = -0.462", fillcolor="#f3c7a7"] ;
1 -> 10 ;
29 [label="squared_error = 1.445\nsamples = 903\nvalue = -1.613", fillcolor="#f9e1d0"] ;
10 -> 29 ;
30 [label="squared_error = 0.943\nsamples = 1847\nvalue = 0.101", fillcolor="#f1ba93"] ;
10 -> 30 ;
2 [label="angle <= 0.033\nsquared_error = 1.927\nsamples = 81075\nvalue = 0.393", fillcolor="#efb489"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="angle <= -0.054\nsquared_error = 1.677\nsamples = 57606\nvalue = 0.054", fillcolor="#f1bb95"] ;
2 -> 3 ;
7 [label="ang_vel <= 0.8\nsquared_error = 2.229\nsamples = 11150\nvalue = -0.804", fillcolor="#f5cfb4"] ;
3 -> 7 ;
23 [label="cart pos <= 0.222\nsquared_error = 2.31\nsamples = 9102\nvalue = -1.04", fillcolor="#f6d4bc"] ;
7 -> 23 ;
33 [label="ang_vel <= 0.368\nsquared_error = 1.87\nsamples = 7367\nvalue = -1.239", fillcolor="#f7d9c3"] ;
23 -> 33 ;
37 [label="velocity <= 0.156\nsquared_error = 2.366\nsamples = 4252\nvalue = -1.638", fillcolor="#f9e2d1"] ;
33 -> 37 ;
43 [label="squared_error = 1.632\nsamples = 3161\nvalue = -1.937", fillcolor="#fae9dc"] ;
37 -> 43 ;
44 [label="squared_error = 3.477\nsamples = 1091\nvalue = -0.769", fillcolor="#f5ceb2"] ;
37 -> 44 ;
38 [label="cart pos <= -0.442\nsquared_error = 0.679\nsamples = 3115\nvalue = -0.694", fillcolor="#f5ccb0"] ;
33 -> 38 ;
53 [label="squared_error = 0.497\nsamples = 122\nvalue = 1.94", fillcolor="#e89151"] ;
38 -> 53 ;
54 [label="squared_error = 0.392\nsamples = 2993\nvalue = -0.802", fillcolor="#f5cfb3"] ;
38 -> 54 ;
34 [label="angle <= -0.101\nsquared_error = 3.301\nsamples = 1735\nvalue = -0.197", fillcolor="#f2c19e"] ;
23 -> 34 ;
35 [label="squared_error = 2.179\nsamples = 536\nvalue = -1.684", fillcolor="#f9e3d3"] ;
34 -> 35 ;
36 [label="velocity <= -0.053\nsquared_error = 2.372\nsamples = 1199\nvalue = 0.468", fillcolor="#efb286"] ;
34 -> 36 ;
51 [label="squared_error = 1.738\nsamples = 474\nvalue = -0.595", fillcolor="#f4caac"] ;
36 -> 51 ;
52 [label="squared_error = 1.563\nsamples = 725\nvalue = 1.164", fillcolor="#eca26d"] ;
36 -> 52 ;
24 [label="squared_error = 0.518\nsamples = 2048\nvalue = 0.246", fillcolor="#f0b78e"] ;
7 -> 24 ;
8 [label="cart pos <= -0.509\nsquared_error = 1.325\nsamples = 46456\nvalue = 0.26", fillcolor="#f0b78d"] ;
3 -> 8 ;
13 [label="squared_error = 0.659\nsamples = 1122\nvalue = 2.366", fillcolor="#e68742"] ;
8 -> 13 ;
14 [label="cart pos <= -0.145\nsquared_error = 1.229\nsamples = 45334\nvalue = 0.208", fillcolor="#f0b88f"] ;
8 -> 14 ;
15 [label="velocity <= -0.429\nsquared_error = 1.663\nsamples = 6377\nvalue = -0.458", fillcolor="#f3c7a7"] ;
14 -> 15 ;
27 [label="squared_error = 1.132\nsamples = 948\nvalue = 0.966", fillcolor="#eda774"] ;
15 -> 27 ;
28 [label="squared_error = 1.34\nsamples = 5429\nvalue = -0.707", fillcolor="#f5cdb0"] ;
15 -> 28 ;
16 [label="velocity <= -0.028\nsquared_error = 1.073\nsamples = 38957\nvalue = 0.317", fillcolor="#f0b58b"] ;
14 -> 16 ;
17 [label="ang_vel <= 1.002\nsquared_error = 0.615\nsamples = 31626\nvalue = 0.121", fillcolor="#f1ba92"] ;
16 -> 17 ;
19 [label="cart pos <= 0.41\nsquared_error = 0.543\nsamples = 27670\nvalue = 0.001", fillcolor="#f1bd97"] ;
17 -> 19 ;
31 [label="ang_vel <= 0.401\nsquared_error = 0.448\nsamples = 27177\nvalue = -0.032", fillcolor="#f1bd98"] ;
19 -> 31 ;
47 [label="squared_error = 0.625\nsamples = 12153\nvalue = -0.249", fillcolor="#f2c2a0"] ;
31 -> 47 ;
48 [label="squared_error = 0.235\nsamples = 15024\nvalue = 0.143", fillcolor="#f1b992"] ;
31 -> 48 ;
32 [label="squared_error = 2.42\nsamples = 493\nvalue = 1.823", fillcolor="#e99356"] ;
19 -> 32 ;
20 [label="squared_error = 0.314\nsamples = 3956\nvalue = 0.961", fillcolor="#eda774"] ;
17 -> 20 ;
18 [label="ang_vel <= -0.148\nsquared_error = 2.163\nsamples = 7331\nvalue = 1.166", fillcolor="#eca26d"] ;
16 -> 18 ;
25 [label="squared_error = 1.599\nsamples = 3883\nvalue = 0.628", fillcolor="#eeae80"] ;
18 -> 25 ;
26 [label="angle <= -0.023\nsquared_error = 2.107\nsamples = 3448\nvalue = 1.771", fillcolor="#e99457"] ;
18 -> 26 ;
45 [label="squared_error = 2.693\nsamples = 1242\nvalue = 1.026", fillcolor="#eca572"] ;
26 -> 45 ;
46 [label="squared_error = 1.287\nsamples = 2206\nvalue = 2.191", fillcolor="#e78b48"] ;
26 -> 46 ;
4 [label="velocity <= -0.031\nsquared_error = 1.569\nsamples = 23469\nvalue = 1.224", fillcolor="#eca16b"] ;
2 -> 4 ;
5 [label="ang_vel <= 0.866\nsquared_error = 0.925\nsamples = 14207\nvalue = 0.68", fillcolor="#eead7e"] ;
4 -> 5 ;
21 [label="cart pos <= 0.398\nsquared_error = 0.737\nsamples = 12771\nvalue = 0.529", fillcolor="#efb184"] ;
5 -> 21 ;
49 [label="squared_error = 0.662\nsamples = 12559\nvalue = 0.494", fillcolor="#efb185"] ;
21 -> 49 ;
50 [label="squared_error = 0.728\nsamples = 212\nvalue = 2.622", fillcolor="#e58139"] ;
21 -> 50 ;
22 [label="squared_error = 0.593\nsamples = 1436\nvalue = 2.021", fillcolor="#e88f4f"] ;
5 -> 22 ;
6 [label="cart pos <= -0.121\nsquared_error = 1.404\nsamples = 9262\nvalue = 2.06", fillcolor="#e88e4d"] ;
4 -> 6 ;
11 [label="squared_error = 1.782\nsamples = 2517\nvalue = 0.751", fillcolor="#eeac7c"] ;
6 -> 11 ;
12 [label="squared_error = 0.385\nsamples = 6745\nvalue = 2.548", fillcolor="#e5833c"] ;
6 -> 12 ;
}
