digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel <= -1.404\nsquared_error = 3.104\nsamples = 30803\nvalue = 0.13", fillcolor="#f1bb94"] ;
1 [label="angle <= 0.014\nsquared_error = 1.633\nsamples = 3842\nvalue = -2.342", fillcolor="#fdf6f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
9 [label="squared_error = 0.616\nsamples = 3175\nvalue = -2.737", fillcolor="#ffffff"] ;
1 -> 9 ;
10 [label="ang_vel <= -1.904\nsquared_error = 2.21\nsamples = 667\nvalue = -0.465", fillcolor="#f4c9aa"] ;
1 -> 10 ;
35 [label="squared_error = 1.599\nsamples = 271\nvalue = -1.66", fillcolor="#fae5d7"] ;
10 -> 35 ;
36 [label="squared_error = 0.98\nsamples = 396\nvalue = 0.353", fillcolor="#f0b68c"] ;
10 -> 36 ;
2 [label="angle <= -0.043\nsquared_error = 2.318\nsamples = 26961\nvalue = 0.483", fillcolor="#efb387"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="ang_vel <= 0.45\nsquared_error = 2.362\nsamples = 5575\nvalue = -0.717", fillcolor="#f5cfb4"] ;
2 -> 3 ;
11 [label="cart pos <= -0.495\nsquared_error = 2.329\nsamples = 3065\nvalue = -1.338", fillcolor="#f8decb"] ;
3 -> 11 ;
39 [label="squared_error = 2.584\nsamples = 247\nvalue = 0.086", fillcolor="#f1bc96"] ;
11 -> 39 ;
40 [label="cart pos <= 0.229\nsquared_error = 2.113\nsamples = 2818\nvalue = -1.463", fillcolor="#f9e1d0"] ;
11 -> 40 ;
41 [label="angle <= -0.062\nsquared_error = 1.586\nsamples = 2381\nvalue = -1.646", fillcolor="#fae5d6"] ;
40 -> 41 ;
43 [label="squared_error = 1.475\nsamples = 1172\nvalue = -2.166", fillcolor="#fcf1ea"] ;
41 -> 43 ;
44 [label="squared_error = 1.177\nsamples = 1209\nvalue = -1.142", fillcolor="#f7d9c4"] ;
41 -> 44 ;
42 [label="angle <= -0.115\nsquared_error = 3.808\nsamples = 437\nvalue = -0.465", fillcolor="#f4c9aa"] ;
40 -> 42 ;
51 [label="squared_error = 2.503\nsamples = 123\nvalue = -2.059", fillcolor="#fcefe6"] ;
42 -> 51 ;
52 [label="squared_error = 2.934\nsamples = 314\nvalue = 0.159", fillcolor="#f1ba93"] ;
42 -> 52 ;
12 [label="cart pos <= -0.285\nsquared_error = 1.356\nsamples = 2510\nvalue = 0.041", fillcolor="#f1bd97"] ;
3 -> 12 ;
25 [label="squared_error = 0.432\nsamples = 140\nvalue = 2.513", fillcolor="#e5823b"] ;
12 -> 25 ;
26 [label="velocity <= 0.056\nsquared_error = 1.028\nsamples = 2370\nvalue = -0.105", fillcolor="#f2c19d"] ;
12 -> 26 ;
37 [label="ang_vel <= 1.08\nsquared_error = 0.743\nsamples = 2267\nvalue = -0.216", fillcolor="#f3c3a1"] ;
26 -> 37 ;
45 [label="squared_error = 0.506\nsamples = 1639\nvalue = -0.511", fillcolor="#f4caac"] ;
37 -> 45 ;
46 [label="squared_error = 0.544\nsamples = 628\nvalue = 0.553", fillcolor="#efb184"] ;
37 -> 46 ;
38 [label="squared_error = 1.038\nsamples = 103\nvalue = 2.344", fillcolor="#e68642"] ;
26 -> 38 ;
4 [label="angle <= 0.033\nsquared_error = 1.833\nsamples = 21386\nvalue = 0.796", fillcolor="#eeab7b"] ;
2 -> 4 ;
5 [label="cart pos <= -0.501\nsquared_error = 1.605\nsamples = 13755\nvalue = 0.444", fillcolor="#efb488"] ;
4 -> 5 ;
7 [label="velocity <= -0.019\nsquared_error = 0.965\nsamples = 1086\nvalue = 2.297", fillcolor="#e68843"] ;
5 -> 7 ;
49 [label="squared_error = 0.187\nsamples = 914\nvalue = 2.575", fillcolor="#e58139"] ;
7 -> 49 ;
50 [label="squared_error = 2.506\nsamples = 172\nvalue = 0.819", fillcolor="#eeab7a"] ;
7 -> 50 ;
8 [label="ang_vel <= 1.137\nsquared_error = 1.34\nsamples = 12669\nvalue = 0.285", fillcolor="#f0b78e"] ;
5 -> 8 ;
13 [label="velocity <= -0.03\nsquared_error = 1.284\nsamples = 11687\nvalue = 0.186", fillcolor="#f1ba92"] ;
8 -> 13 ;
21 [label="ang_vel <= 0.404\nsquared_error = 0.601\nsamples = 9229\nvalue = 0.023", fillcolor="#f1be98"] ;
13 -> 21 ;
29 [label="squared_error = 0.832\nsamples = 3987\nvalue = -0.294", fillcolor="#f3c5a4"] ;
21 -> 29 ;
30 [label="squared_error = 0.29\nsamples = 5242\nvalue = 0.265", fillcolor="#f0b88f"] ;
21 -> 30 ;
22 [label="ang_vel <= -0.225\nsquared_error = 3.381\nsamples = 2458\nvalue = 0.795", fillcolor="#eeab7b"] ;
13 -> 22 ;
23 [label="cart pos <= -0.035\nsquared_error = 2.705\nsamples = 1272\nvalue = -0.186", fillcolor="#f3c2a0"] ;
22 -> 23 ;
27 [label="squared_error = 2.518\nsamples = 713\nvalue = -0.874", fillcolor="#f6d3ba"] ;
23 -> 27 ;
28 [label="squared_error = 1.569\nsamples = 559\nvalue = 0.692", fillcolor="#eeae7f"] ;
23 -> 28 ;
24 [label="cart pos <= -0.18\nsquared_error = 1.965\nsamples = 1186\nvalue = 1.848", fillcolor="#e99254"] ;
22 -> 24 ;
47 [label="squared_error = 1.59\nsamples = 70\nvalue = -0.657", fillcolor="#f5ceb1"] ;
24 -> 47 ;
48 [label="squared_error = 1.57\nsamples = 1116\nvalue = 2.005", fillcolor="#e88f4e"] ;
24 -> 48 ;
14 [label="squared_error = 0.498\nsamples = 982\nvalue = 1.464", fillcolor="#ea9b62"] ;
8 -> 14 ;
6 [label="velocity <= -0.014\nsquared_error = 1.619\nsamples = 7631\nvalue = 1.43", fillcolor="#eb9c64"] ;
4 -> 6 ;
15 [label="angle <= 0.097\nsquared_error = 1.281\nsamples = 4735\nvalue = 1.088", fillcolor="#eca470"] ;
6 -> 15 ;
17 [label="ang_vel <= 0.601\nsquared_error = 1.034\nsamples = 3716\nvalue = 0.778", fillcolor="#eeac7c"] ;
15 -> 17 ;
31 [label="cart pos <= -0.497\nsquared_error = 0.978\nsamples = 2586\nvalue = 0.499", fillcolor="#efb286"] ;
17 -> 31 ;
33 [label="squared_error = 0.201\nsamples = 166\nvalue = 2.501", fillcolor="#e5833c"] ;
31 -> 33 ;
34 [label="squared_error = 0.738\nsamples = 2420\nvalue = 0.362", fillcolor="#f0b58b"] ;
31 -> 34 ;
32 [label="squared_error = 0.576\nsamples = 1130\nvalue = 1.417", fillcolor="#eb9c64"] ;
17 -> 32 ;
18 [label="squared_error = 0.556\nsamples = 1019\nvalue = 2.217", fillcolor="#e78946"] ;
15 -> 18 ;
16 [label="cart pos <= -0.162\nsquared_error = 1.668\nsamples = 2896\nvalue = 1.989", fillcolor="#e88f4f"] ;
6 -> 16 ;
19 [label="squared_error = 2.724\nsamples = 739\nvalue = 0.714", fillcolor="#eead7e"] ;
16 -> 19 ;
20 [label="squared_error = 0.558\nsamples = 2157\nvalue = 2.426", fillcolor="#e6853f"] ;
16 -> 20 ;
}
