digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel <= -0.977\nsquared_error = 2.563\nsamples = 210927\nvalue = -0.002", fillcolor="#f1bb95"] ;
1 [label="angle <= 0.013\nsquared_error = 2.06\nsamples = 33394\nvalue = -1.969", fillcolor="#fae9dc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
9 [label="ang_vel <= -1.385\nsquared_error = 1.491\nsamples = 27214\nvalue = -2.299", fillcolor="#fcf0e8"] ;
1 -> 9 ;
21 [label="ang_vel <= -1.892\nsquared_error = 0.761\nsamples = 19458\nvalue = -2.617", fillcolor="#fdf8f3"] ;
9 -> 21 ;
47 [label="squared_error = 0.083\nsamples = 9583\nvalue = -2.94", fillcolor="#ffffff"] ;
21 -> 47 ;
48 [label="squared_error = 1.219\nsamples = 9875\nvalue = -2.303", fillcolor="#fcf0e8"] ;
21 -> 48 ;
22 [label="angle <= -0.054\nsquared_error = 2.433\nsamples = 7756\nvalue = -1.502", fillcolor="#f8decb"] ;
9 -> 22 ;
31 [label="squared_error = 1.304\nsamples = 2663\nvalue = -2.381", fillcolor="#fcf2eb"] ;
22 -> 31 ;
32 [label="cart pos <= 0.011\nsquared_error = 2.408\nsamples = 5093\nvalue = -1.042", fillcolor="#f6d3ba"] ;
22 -> 32 ;
33 [label="squared_error = 2.154\nsamples = 2848\nvalue = -1.749", fillcolor="#f9e4d4"] ;
32 -> 33 ;
34 [label="squared_error = 1.287\nsamples = 2245\nvalue = -0.144", fillcolor="#f2bf9a"] ;
32 -> 34 ;
10 [label="ang_vel <= -1.898\nsquared_error = 1.984\nsamples = 6180\nvalue = -0.519", fillcolor="#f3c7a7"] ;
1 -> 10 ;
35 [label="squared_error = 1.364\nsamples = 1316\nvalue = -1.855", fillcolor="#fae6d8"] ;
10 -> 35 ;
36 [label="squared_error = 1.537\nsamples = 4864\nvalue = -0.157", fillcolor="#f2bf9a"] ;
10 -> 36 ;
2 [label="angle <= 0.03\nsquared_error = 1.792\nsamples = 177533\nvalue = 0.368", fillcolor="#efb387"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="angle <= -0.052\nsquared_error = 1.516\nsamples = 120029\nvalue = -0.021", fillcolor="#f1bc95"] ;
2 -> 3 ;
7 [label="ang_vel <= 0.517\nsquared_error = 2.267\nsamples = 24910\nvalue = -0.873", fillcolor="#f5cfb4"] ;
3 -> 7 ;
13 [label="cart pos <= -0.515\nsquared_error = 2.668\nsamples = 13804\nvalue = -1.461", fillcolor="#f8ddc9"] ;
7 -> 13 ;
39 [label="squared_error = 2.749\nsamples = 306\nvalue = 1.078", fillcolor="#eca26d"] ;
13 -> 39 ;
40 [label="cart pos <= 0.216\nsquared_error = 2.517\nsamples = 13498\nvalue = -1.518", fillcolor="#f8decc"] ;
13 -> 40 ;
41 [label="squared_error = 2.007\nsamples = 11227\nvalue = -1.702", fillcolor="#f9e2d2"] ;
40 -> 41 ;
42 [label="angle <= -0.114\nsquared_error = 4.051\nsamples = 2271\nvalue = -0.613", fillcolor="#f4c9ab"] ;
40 -> 42 ;
43 [label="squared_error = 2.613\nsamples = 726\nvalue = -1.971", fillcolor="#fae9dc"] ;
42 -> 43 ;
44 [label="velocity <= -0.042\nsquared_error = 3.452\nsamples = 1545\nvalue = 0.026", fillcolor="#f1bb94"] ;
42 -> 44 ;
45 [label="squared_error = 2.578\nsamples = 632\nvalue = -1.36", fillcolor="#f7dbc6"] ;
44 -> 45 ;
46 [label="squared_error = 1.808\nsamples = 913\nvalue = 0.985", fillcolor="#eca571"] ;
44 -> 46 ;
14 [label="ang_vel <= 1.171\nsquared_error = 0.805\nsamples = 11106\nvalue = -0.142", fillcolor="#f2bf9a"] ;
7 -> 14 ;
37 [label="squared_error = 0.587\nsamples = 8538\nvalue = -0.407", fillcolor="#f3c5a3"] ;
14 -> 37 ;
38 [label="squared_error = 0.525\nsamples = 2568\nvalue = 0.738", fillcolor="#eeaa7a"] ;
14 -> 38 ;
8 [label="ang_vel <= 1.01\nsquared_error = 1.079\nsamples = 95119\nvalue = 0.202", fillcolor="#f0b78d"] ;
3 -> 8 ;
15 [label="velocity <= -0.024\nsquared_error = 1.055\nsamples = 87540\nvalue = 0.122", fillcolor="#f0b890"] ;
8 -> 15 ;
17 [label="cart pos <= -0.489\nsquared_error = 0.583\nsamples = 71395\nvalue = -0.012", fillcolor="#f1bc95"] ;
15 -> 17 ;
25 [label="squared_error = 0.392\nsamples = 643\nvalue = 2.327", fillcolor="#e68640"] ;
17 -> 25 ;
26 [label="ang_vel <= 0.177\nsquared_error = 0.535\nsamples = 70752\nvalue = -0.034", fillcolor="#f1bc96"] ;
17 -> 26 ;
27 [label="squared_error = 1.013\nsamples = 7938\nvalue = -0.691", fillcolor="#f4cbae"] ;
26 -> 27 ;
28 [label="squared_error = 0.413\nsamples = 62814\nvalue = 0.05", fillcolor="#f1ba93"] ;
26 -> 28 ;
18 [label="cart pos <= -0.011\nsquared_error = 2.71\nsamples = 16145\nvalue = 0.713", fillcolor="#eeab7b"] ;
15 -> 18 ;
19 [label="cart pos <= -0.175\nsquared_error = 2.595\nsamples = 9739\nvalue = 0.134", fillcolor="#f0b890"] ;
18 -> 19 ;
29 [label="squared_error = 1.827\nsamples = 1572\nvalue = -1.186", fillcolor="#f7d7bf"] ;
19 -> 29 ;
30 [label="squared_error = 2.344\nsamples = 8167\nvalue = 0.388", fillcolor="#efb286"] ;
19 -> 30 ;
20 [label="squared_error = 1.599\nsamples = 6406\nvalue = 1.594", fillcolor="#e9975b"] ;
18 -> 20 ;
16 [label="squared_error = 0.421\nsamples = 7579\nvalue = 1.133", fillcolor="#eca16b"] ;
8 -> 16 ;
4 [label="velocity <= -0.032\nsquared_error = 1.396\nsamples = 57504\nvalue = 1.179", fillcolor="#eba06a"] ;
2 -> 4 ;
5 [label="ang_vel <= 0.856\nsquared_error = 0.648\nsamples = 34341\nvalue = 0.605", fillcolor="#eead7f"] ;
4 -> 5 ;
23 [label="squared_error = 0.528\nsamples = 31877\nvalue = 0.51", fillcolor="#efaf82"] ;
5 -> 23 ;
24 [label="squared_error = 0.561\nsamples = 2464\nvalue = 1.839", fillcolor="#e89152"] ;
5 -> 24 ;
6 [label="cart pos <= -0.105\nsquared_error = 1.293\nsamples = 23163\nvalue = 2.03", fillcolor="#e78c4b"] ;
4 -> 6 ;
11 [label="squared_error = 1.705\nsamples = 7481\nvalue = 0.988", fillcolor="#eca471"] ;
6 -> 11 ;
12 [label="squared_error = 0.331\nsamples = 15682\nvalue = 2.527", fillcolor="#e58139"] ;
6 -> 12 ;
}
