digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel <= -0.94\nsquared_error = 2.98\nsamples = 83877\nvalue = 0.02", fillcolor="#f1bd97"] ;
1 [label="angle <= 0.024\nsquared_error = 2.379\nsamples = 13699\nvalue = -1.938", fillcolor="#fbe9dd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
7 [label="ang_vel <= -1.915\nsquared_error = 1.567\nsamples = 11578\nvalue = -2.307", fillcolor="#fcf2ea"] ;
1 -> 7 ;
23 [label="squared_error = 0.201\nsamples = 4676\nvalue = -2.883", fillcolor="#ffffff"] ;
7 -> 23 ;
24 [label="angle <= -0.043\nsquared_error = 2.115\nsamples = 6902\nvalue = -1.916", fillcolor="#fae9dc"] ;
7 -> 24 ;
25 [label="squared_error = 1.063\nsamples = 3235\nvalue = -2.545", fillcolor="#fdf7f3"] ;
24 -> 25 ;
26 [label="squared_error = 2.388\nsamples = 3667\nvalue = -1.362", fillcolor="#f8dcc8"] ;
24 -> 26 ;
8 [label="angle <= 0.07\nsquared_error = 2.023\nsamples = 2121\nvalue = 0.074", fillcolor="#f1bb95"] ;
1 -> 8 ;
41 [label="squared_error = 1.656\nsamples = 1606\nvalue = -0.36", fillcolor="#f3c5a4"] ;
8 -> 41 ;
42 [label="squared_error = 0.744\nsamples = 515\nvalue = 1.429", fillcolor="#eb9c64"] ;
8 -> 42 ;
2 [label="angle <= -0.05\nsquared_error = 2.202\nsamples = 70178\nvalue = 0.402", fillcolor="#f0b489"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="ang_vel <= 0.853\nsquared_error = 2.805\nsamples = 12949\nvalue = -0.789", fillcolor="#f5cfb4"] ;
2 -> 3 ;
13 [label="angle <= -0.097\nsquared_error = 2.779\nsamples = 10344\nvalue = -1.117", fillcolor="#f7d7c0"] ;
3 -> 13 ;
21 [label="squared_error = 2.056\nsamples = 3154\nvalue = -1.914", fillcolor="#fae9dc"] ;
13 -> 21 ;
22 [label="cart pos <= -0.547\nsquared_error = 2.694\nsamples = 7190\nvalue = -0.767", fillcolor="#f5cfb3"] ;
13 -> 22 ;
29 [label="squared_error = 0.572\nsamples = 266\nvalue = 2.064", fillcolor="#e88e4d"] ;
22 -> 29 ;
30 [label="velocity <= 0.206\nsquared_error = 2.456\nsamples = 6924\nvalue = -0.876", fillcolor="#f6d1b7"] ;
22 -> 30 ;
31 [label="ang_vel <= 0.124\nsquared_error = 1.854\nsamples = 5280\nvalue = -1.199", fillcolor="#f7d9c3"] ;
30 -> 31 ;
33 [label="squared_error = 2.264\nsamples = 1841\nvalue = -2.079", fillcolor="#fbede2"] ;
31 -> 33 ;
34 [label="squared_error = 0.998\nsamples = 3439\nvalue = -0.728", fillcolor="#f5ceb2"] ;
31 -> 34 ;
32 [label="squared_error = 2.976\nsamples = 1644\nvalue = 0.162", fillcolor="#f1b992"] ;
30 -> 32 ;
14 [label="squared_error = 0.786\nsamples = 2605\nvalue = 0.514", fillcolor="#efb185"] ;
3 -> 14 ;
4 [label="velocity <= -0.02\nsquared_error = 1.672\nsamples = 57229\nvalue = 0.672", fillcolor="#eeae7f"] ;
2 -> 4 ;
5 [label="ang_vel <= 0.693\nsquared_error = 1.084\nsamples = 42631\nvalue = 0.382", fillcolor="#f0b48a"] ;
4 -> 5 ;
11 [label="cart pos <= -0.499\nsquared_error = 0.973\nsamples = 31090\nvalue = 0.12", fillcolor="#f1ba93"] ;
5 -> 11 ;
15 [label="squared_error = 0.336\nsamples = 744\nvalue = 2.359", fillcolor="#e68743"] ;
11 -> 15 ;
16 [label="angle <= 0.019\nsquared_error = 0.863\nsamples = 30346\nvalue = 0.065", fillcolor="#f1bc95"] ;
11 -> 16 ;
17 [label="ang_vel <= 0.06\nsquared_error = 0.79\nsamples = 13981\nvalue = -0.315", fillcolor="#f3c4a3"] ;
16 -> 17 ;
35 [label="squared_error = 1.092\nsamples = 2107\nvalue = -1.196", fillcolor="#f7d8c2"] ;
17 -> 35 ;
36 [label="squared_error = 0.574\nsamples = 11874\nvalue = -0.158", fillcolor="#f2c19d"] ;
17 -> 36 ;
18 [label="cart pos <= 0.332\nsquared_error = 0.697\nsamples = 16365\nvalue = 0.389", fillcolor="#f0b48a"] ;
16 -> 18 ;
43 [label="squared_error = 0.593\nsamples = 15926\nvalue = 0.346", fillcolor="#f0b58b"] ;
18 -> 43 ;
44 [label="squared_error = 1.934\nsamples = 439\nvalue = 1.957", fillcolor="#e89051"] ;
18 -> 44 ;
12 [label="angle <= 0.071\nsquared_error = 0.698\nsamples = 11541\nvalue = 1.089", fillcolor="#eca470"] ;
5 -> 12 ;
37 [label="velocity <= -0.76\nsquared_error = 0.554\nsamples = 10539\nvalue = 0.969", fillcolor="#eda775"] ;
12 -> 37 ;
39 [label="squared_error = 0.569\nsamples = 1620\nvalue = 1.813", fillcolor="#e99456"] ;
37 -> 39 ;
40 [label="squared_error = 0.398\nsamples = 8919\nvalue = 0.815", fillcolor="#eeab7a"] ;
37 -> 40 ;
38 [label="squared_error = 0.447\nsamples = 1002\nvalue = 2.359", fillcolor="#e68743"] ;
12 -> 38 ;
6 [label="cart pos <= -0.098\nsquared_error = 2.429\nsamples = 14598\nvalue = 1.518", fillcolor="#ea9a61"] ;
4 -> 6 ;
9 [label="angle <= 0.044\nsquared_error = 2.588\nsamples = 5623\nvalue = 0.564", fillcolor="#efb083"] ;
6 -> 9 ;
27 [label="squared_error = 2.378\nsamples = 2955\nvalue = -0.057", fillcolor="#f2be9a"] ;
9 -> 27 ;
28 [label="cart pos <= -0.24\nsquared_error = 1.921\nsamples = 2668\nvalue = 1.252", fillcolor="#eca16b"] ;
9 -> 28 ;
45 [label="squared_error = 2.249\nsamples = 733\nvalue = 0.225", fillcolor="#f0b88f"] ;
28 -> 45 ;
46 [label="squared_error = 1.247\nsamples = 1935\nvalue = 1.641", fillcolor="#ea985d"] ;
28 -> 46 ;
10 [label="angle <= 0.031\nsquared_error = 1.401\nsamples = 8975\nvalue = 2.116", fillcolor="#e78d4c"] ;
6 -> 10 ;
19 [label="squared_error = 2.108\nsamples = 3888\nvalue = 1.441", fillcolor="#eb9c64"] ;
10 -> 19 ;
20 [label="squared_error = 0.246\nsamples = 5087\nvalue = 2.632", fillcolor="#e58139"] ;
10 -> 20 ;
}
