digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel <= -0.144\nsquared_error = 3.608\nsamples = 60829\nvalue = 0.005", fillcolor="#f0b48a"] ;
1 [label="angle <= 0.006\nsquared_error = 3.908\nsamples = 22810\nvalue = -1.077", fillcolor="#f5d1b6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="ang_vel <= -1.54\nsquared_error = 2.765\nsamples = 15136\nvalue = -1.792", fillcolor="#f9e4d4"] ;
1 -> 3 ;
11 [label="squared_error = 0.349\nsamples = 4073\nvalue = -2.832", fillcolor="#ffffff"] ;
3 -> 11 ;
12 [label="angle <= -0.031\nsquared_error = 3.11\nsamples = 11063\nvalue = -1.409", fillcolor="#f7dac4"] ;
3 -> 12 ;
15 [label="squared_error = 2.233\nsamples = 5925\nvalue = -2.03", fillcolor="#fbeade"] ;
12 -> 15 ;
16 [label="cart pos <= -0.555\nsquared_error = 3.164\nsamples = 5138\nvalue = -0.693", fillcolor="#f3c7a7"] ;
12 -> 16 ;
21 [label="squared_error = 0.632\nsamples = 538\nvalue = 1.956", fillcolor="#e58139"] ;
16 -> 21 ;
22 [label="cart pos <= -0.046\nsquared_error = 2.544\nsamples = 4600\nvalue = -1.003", fillcolor="#f5cfb3"] ;
16 -> 22 ;
23 [label="squared_error = 1.222\nsamples = 2819\nvalue = -1.795", fillcolor="#f9e4d4"] ;
22 -> 23 ;
24 [label="squared_error = 2.068\nsamples = 1781\nvalue = 0.252", fillcolor="#eeae7f"] ;
22 -> 24 ;
4 [label="cart pos <= -0.105\nsquared_error = 3.169\nsamples = 7674\nvalue = 0.333", fillcolor="#eeac7c"] ;
1 -> 4 ;
19 [label="squared_error = 3.272\nsamples = 3285\nvalue = -0.535", fillcolor="#f3c3a0"] ;
4 -> 19 ;
20 [label="squared_error = 2.109\nsamples = 4389\nvalue = 0.982", fillcolor="#ea9b61"] ;
4 -> 20 ;
2 [label="angle <= 0.033\nsquared_error = 2.304\nsamples = 38019\nvalue = 0.655", fillcolor="#eca36f"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="velocity <= -0.736\nsquared_error = 2.199\nsamples = 29745\nvalue = 0.387", fillcolor="#eeaa7a"] ;
2 -> 5 ;
7 [label="squared_error = 1.162\nsamples = 4681\nvalue = 1.766", fillcolor="#e68641"] ;
5 -> 7 ;
8 [label="angle <= -0.053\nsquared_error = 1.971\nsamples = 25064\nvalue = 0.129", fillcolor="#efb185"] ;
5 -> 8 ;
9 [label="squared_error = 2.345\nsamples = 5224\nvalue = -0.95", fillcolor="#f5cdb1"] ;
8 -> 9 ;
10 [label="velocity <= -0.019\nsquared_error = 1.485\nsamples = 19840\nvalue = 0.413", fillcolor="#edaa79"] ;
8 -> 10 ;
13 [label="ang_vel <= 0.55\nsquared_error = 1.027\nsamples = 17372\nvalue = 0.207", fillcolor="#eeaf81"] ;
10 -> 13 ;
17 [label="squared_error = 0.828\nsamples = 9535\nvalue = -0.247", fillcolor="#f1bb94"] ;
13 -> 17 ;
18 [label="squared_error = 0.711\nsamples = 7837\nvalue = 0.761", fillcolor="#eba06a"] ;
13 -> 18 ;
14 [label="squared_error = 2.317\nsamples = 2468\nvalue = 1.862", fillcolor="#e6833d"] ;
10 -> 14 ;
6 [label="squared_error = 1.494\nsamples = 8274\nvalue = 1.619", fillcolor="#e78a47"] ;
2 -> 6 ;
}
