digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel <= -0.903\nsquared_error = 2.691\nsamples = 202775\nvalue = -0.018", fillcolor="#f2be98"] ;
1 [label="angle <= 0.013\nsquared_error = 2.455\nsamples = 32708\nvalue = -1.726", fillcolor="#fae9dc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
7 [label="ang_vel <= -1.403\nsquared_error = 1.912\nsamples = 25227\nvalue = -2.111", fillcolor="#fcf2eb"] ;
1 -> 7 ;
13 [label="squared_error = 0.806\nsamples = 14735\nvalue = -2.618", fillcolor="#ffffff"] ;
7 -> 13 ;
14 [label="velocity <= 0.549\nsquared_error = 2.597\nsamples = 10492\nvalue = -1.398", fillcolor="#f9e0cf"] ;
7 -> 14 ;
25 [label="squared_error = 1.837\nsamples = 4381\nvalue = -2.165", fillcolor="#fdf4ed"] ;
14 -> 25 ;
26 [label="squared_error = 2.42\nsamples = 6111\nvalue = -0.849", fillcolor="#f6d3b9"] ;
14 -> 26 ;
8 [label="squared_error = 2.098\nsamples = 7481\nvalue = -0.427", fillcolor="#f4c8a9"] ;
1 -> 8 ;
2 [label="angle <= 0.027\nsquared_error = 2.068\nsamples = 170067\nvalue = 0.311", fillcolor="#f0b58b"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="angle <= -0.063\nsquared_error = 1.93\nsamples = 111732\nvalue = -0.079", fillcolor="#f2bf9b"] ;
2 -> 3 ;
5 [label="velocity <= -0.421\nsquared_error = 2.96\nsamples = 19515\nvalue = -0.988", fillcolor="#f7d6bf"] ;
3 -> 5 ;
19 [label="squared_error = 1.719\nsamples = 3374\nvalue = 0.326", fillcolor="#f0b58b"] ;
5 -> 19 ;
20 [label="squared_error = 2.784\nsamples = 16141\nvalue = -1.262", fillcolor="#f8ddca"] ;
5 -> 20 ;
6 [label="ang_vel <= 0.949\nsquared_error = 1.5\nsamples = 92217\nvalue = 0.114", fillcolor="#f1ba93"] ;
3 -> 6 ;
15 [label="cart pos <= 0.266\nsquared_error = 1.507\nsamples = 81641\nvalue = 0.001", fillcolor="#f1bd98"] ;
6 -> 15 ;
17 [label="cart pos <= -0.498\nsquared_error = 1.344\nsamples = 77660\nvalue = -0.068", fillcolor="#f2bf9a"] ;
15 -> 17 ;
23 [label="squared_error = 0.985\nsamples = 1169\nvalue = 1.988", fillcolor="#e78b49"] ;
17 -> 23 ;
24 [label="cart pos <= -0.166\nsquared_error = 1.284\nsamples = 76491\nvalue = -0.1", fillcolor="#f2c09c"] ;
17 -> 24 ;
27 [label="squared_error = 1.359\nsamples = 12480\nvalue = -0.636", fillcolor="#f5cdb1"] ;
24 -> 27 ;
28 [label="velocity <= -0.007\nsquared_error = 1.202\nsamples = 64011\nvalue = 0.005", fillcolor="#f1bd98"] ;
24 -> 28 ;
29 [label="ang_vel <= 0.165\nsquared_error = 0.612\nsamples = 51682\nvalue = -0.162", fillcolor="#f2c19e"] ;
28 -> 29 ;
31 [label="squared_error = 1.064\nsamples = 6345\nvalue = -1.103", fillcolor="#f7d9c3"] ;
29 -> 31 ;
32 [label="squared_error = 0.408\nsamples = 45337\nvalue = -0.03", fillcolor="#f2be99"] ;
29 -> 32 ;
30 [label="squared_error = 3.068\nsamples = 12329\nvalue = 0.704", fillcolor="#eeac7c"] ;
28 -> 30 ;
18 [label="squared_error = 2.782\nsamples = 3981\nvalue = 1.347", fillcolor="#ea9b63"] ;
15 -> 18 ;
16 [label="squared_error = 0.591\nsamples = 10576\nvalue = 0.985", fillcolor="#eca571"] ;
6 -> 16 ;
4 [label="velocity <= -0.025\nsquared_error = 1.484\nsamples = 58335\nvalue = 1.057", fillcolor="#eca36e"] ;
2 -> 4 ;
9 [label="ang_vel <= 0.857\nsquared_error = 0.874\nsamples = 34837\nvalue = 0.659", fillcolor="#eead7e"] ;
4 -> 9 ;
21 [label="squared_error = 0.734\nsamples = 30306\nvalue = 0.503", fillcolor="#efb184"] ;
9 -> 21 ;
22 [label="squared_error = 0.566\nsamples = 4531\nvalue = 1.701", fillcolor="#e99355"] ;
9 -> 22 ;
10 [label="cart pos <= -0.118\nsquared_error = 1.804\nsamples = 23498\nvalue = 1.647", fillcolor="#e99457"] ;
4 -> 10 ;
11 [label="squared_error = 1.865\nsamples = 10410\nvalue = 0.698", fillcolor="#eeac7c"] ;
10 -> 11 ;
12 [label="squared_error = 0.47\nsamples = 13088\nvalue = 2.401", fillcolor="#e58139"] ;
10 -> 12 ;
}
