digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel <= -0.933\nsquared_error = 2.593\nsamples = 174834\nvalue = -0.023", fillcolor="#f1bd97"] ;
1 [label="angle <= 0.016\nsquared_error = 2.163\nsamples = 27011\nvalue = -1.846", fillcolor="#fae7d9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
11 [label="ang_vel <= -1.894\nsquared_error = 1.681\nsamples = 22007\nvalue = -2.176", fillcolor="#fceee5"] ;
1 -> 11 ;
15 [label="squared_error = 0.143\nsamples = 7651\nvalue = -2.903", fillcolor="#ffffff"] ;
11 -> 15 ;
16 [label="angle <= -0.042\nsquared_error = 2.069\nsamples = 14356\nvalue = -1.789", fillcolor="#fae5d7"] ;
11 -> 16 ;
23 [label="squared_error = 1.403\nsamples = 7242\nvalue = -2.331", fillcolor="#fcf2ea"] ;
16 -> 23 ;
24 [label="cart pos <= 0.063\nsquared_error = 2.143\nsamples = 7114\nvalue = -1.237", fillcolor="#f7d9c3"] ;
16 -> 24 ;
39 [label="squared_error = 2.134\nsamples = 4087\nvalue = -1.769", fillcolor="#fae5d6"] ;
24 -> 39 ;
40 [label="squared_error = 1.257\nsamples = 3027\nvalue = -0.518", fillcolor="#f4c8a8"] ;
24 -> 40 ;
12 [label="squared_error = 1.69\nsamples = 5004\nvalue = -0.392", fillcolor="#f3c5a4"] ;
1 -> 12 ;
2 [label="angle <= 0.033\nsquared_error = 1.954\nsamples = 147823\nvalue = 0.31", fillcolor="#f0b58a"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="angle <= -0.054\nsquared_error = 1.67\nsamples = 101373\nvalue = -0.054", fillcolor="#f1bd98"] ;
2 -> 3 ;
9 [label="ang_vel <= 0.778\nsquared_error = 2.421\nsamples = 22011\nvalue = -0.806", fillcolor="#f5cfb3"] ;
3 -> 9 ;
17 [label="angle <= -0.1\nsquared_error = 2.55\nsamples = 17150\nvalue = -1.084", fillcolor="#f6d5bd"] ;
9 -> 17 ;
33 [label="squared_error = 2.187\nsamples = 3291\nvalue = -1.971", fillcolor="#fbe9dd"] ;
17 -> 33 ;
34 [label="cart pos <= 0.274\nsquared_error = 2.404\nsamples = 13859\nvalue = -0.873", fillcolor="#f5d0b5"] ;
17 -> 34 ;
35 [label="squared_error = 2.09\nsamples = 12267\nvalue = -1.059", fillcolor="#f6d4bc"] ;
34 -> 35 ;
36 [label="squared_error = 2.508\nsamples = 1592\nvalue = 0.559", fillcolor="#efaf81"] ;
34 -> 36 ;
18 [label="squared_error = 0.731\nsamples = 4861\nvalue = 0.175", fillcolor="#f0b88f"] ;
9 -> 18 ;
10 [label="ang_vel <= 0.951\nsquared_error = 1.261\nsamples = 79362\nvalue = 0.155", fillcolor="#f0b890"] ;
3 -> 10 ;
13 [label="cart pos <= 0.333\nsquared_error = 1.275\nsamples = 70415\nvalue = 0.054", fillcolor="#f1bb94"] ;
10 -> 13 ;
19 [label="cart pos <= -0.565\nsquared_error = 1.177\nsamples = 68690\nvalue = 0.013", fillcolor="#f1bc95"] ;
13 -> 19 ;
21 [label="squared_error = 0.581\nsamples = 816\nvalue = 2.376", fillcolor="#e6853f"] ;
19 -> 21 ;
22 [label="velocity <= -0.051\nsquared_error = 1.116\nsamples = 67874\nvalue = -0.015", fillcolor="#f1bc96"] ;
19 -> 22 ;
25 [label="ang_vel <= 0.23\nsquared_error = 0.52\nsamples = 52259\nvalue = -0.141", fillcolor="#f2bf9b"] ;
22 -> 25 ;
29 [label="squared_error = 0.763\nsamples = 8982\nvalue = -0.732", fillcolor="#f5cdb0"] ;
25 -> 29 ;
30 [label="cart pos <= 0.146\nsquared_error = 0.382\nsamples = 43277\nvalue = -0.018", fillcolor="#f1bc96"] ;
25 -> 30 ;
41 [label="squared_error = 0.237\nsamples = 34646\nvalue = 0.091", fillcolor="#f1ba92"] ;
30 -> 41 ;
42 [label="squared_error = 0.726\nsamples = 8631\nvalue = -0.456", fillcolor="#f3c7a6"] ;
30 -> 42 ;
26 [label="cart pos <= -0.031\nsquared_error = 2.881\nsamples = 15615\nvalue = 0.404", fillcolor="#efb387"] ;
22 -> 26 ;
27 [label="cart pos <= -0.219\nsquared_error = 2.598\nsamples = 9173\nvalue = -0.198", fillcolor="#f2c19d"] ;
26 -> 27 ;
37 [label="squared_error = 1.619\nsamples = 2552\nvalue = -1.102", fillcolor="#f6d5be"] ;
27 -> 37 ;
38 [label="squared_error = 2.539\nsamples = 6621\nvalue = 0.15", fillcolor="#f0b990"] ;
27 -> 38 ;
28 [label="squared_error = 2.033\nsamples = 6442\nvalue = 1.262", fillcolor="#eb9f68"] ;
26 -> 28 ;
20 [label="squared_error = 2.468\nsamples = 1725\nvalue = 1.681", fillcolor="#e99559"] ;
13 -> 20 ;
14 [label="squared_error = 0.438\nsamples = 8947\nvalue = 0.95", fillcolor="#eda673"] ;
10 -> 14 ;
4 [label="velocity <= -0.037\nsquared_error = 1.653\nsamples = 46450\nvalue = 1.104", fillcolor="#eca26e"] ;
2 -> 4 ;
5 [label="ang_vel <= 0.783\nsquared_error = 0.849\nsamples = 26865\nvalue = 0.58", fillcolor="#eeaf81"] ;
4 -> 5 ;
31 [label="squared_error = 0.728\nsamples = 24024\nvalue = 0.458", fillcolor="#efb185"] ;
5 -> 31 ;
32 [label="squared_error = 0.692\nsamples = 2841\nvalue = 1.609", fillcolor="#ea975b"] ;
5 -> 32 ;
6 [label="cart pos <= -0.107\nsquared_error = 1.861\nsamples = 19585\nvalue = 1.824", fillcolor="#e89253"] ;
4 -> 6 ;
7 [label="squared_error = 2.115\nsamples = 7664\nvalue = 0.688", fillcolor="#eeac7d"] ;
6 -> 7 ;
8 [label="squared_error = 0.335\nsamples = 11921\nvalue = 2.554", fillcolor="#e58139"] ;
6 -> 8 ;
}
