digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel <= -0.946\nsquared_error = 2.917\nsamples = 161124\nvalue = 0.015", fillcolor="#f1bb94"] ;
1 [label="angle <= 0.016\nsquared_error = 2.701\nsamples = 23927\nvalue = -1.674", fillcolor="#fae5d6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
9 [label="ang_vel <= -1.591\nsquared_error = 2.045\nsamples = 19544\nvalue = -2.045", fillcolor="#fbeee4"] ;
1 -> 9 ;
19 [label="squared_error = 0.565\nsamples = 8672\nvalue = -2.736", fillcolor="#ffffff"] ;
9 -> 19 ;
20 [label="angle <= -0.041\nsquared_error = 2.542\nsamples = 10872\nvalue = -1.495", fillcolor="#f9e0cf"] ;
9 -> 20 ;
25 [label="squared_error = 1.465\nsamples = 4763\nvalue = -2.281", fillcolor="#fdf4ed"] ;
20 -> 25 ;
26 [label="velocity <= 0.553\nsquared_error = 2.524\nsamples = 6109\nvalue = -0.882", fillcolor="#f6d1b7"] ;
20 -> 26 ;
31 [label="squared_error = 2.23\nsamples = 2186\nvalue = -1.937", fillcolor="#fbebe0"] ;
26 -> 31 ;
32 [label="squared_error = 1.721\nsamples = 3923\nvalue = -0.294", fillcolor="#f3c2a0"] ;
26 -> 32 ;
10 [label="squared_error = 2.259\nsamples = 4383\nvalue = -0.016", fillcolor="#f1bc95"] ;
1 -> 10 ;
2 [label="angle <= -0.054\nsquared_error = 2.37\nsamples = 137197\nvalue = 0.31", fillcolor="#efb488"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="ang_vel <= 0.364\nsquared_error = 3.419\nsamples = 22903\nvalue = -0.848", fillcolor="#f5d0b5"] ;
2 -> 3 ;
15 [label="velocity <= 0.219\nsquared_error = 3.785\nsamples = 15169\nvalue = -1.292", fillcolor="#f8dbc7"] ;
3 -> 15 ;
27 [label="cart pos <= 0.251\nsquared_error = 3.179\nsamples = 11008\nvalue = -1.65", fillcolor="#f9e4d5"] ;
15 -> 27 ;
35 [label="squared_error = 2.579\nsamples = 9736\nvalue = -1.85", fillcolor="#fae9dc"] ;
27 -> 35 ;
36 [label="squared_error = 5.13\nsamples = 1272\nvalue = -0.123", fillcolor="#f2be99"] ;
27 -> 36 ;
28 [label="ang_vel <= -0.182\nsquared_error = 4.147\nsamples = 4161\nvalue = -0.343", fillcolor="#f3c4a2"] ;
15 -> 28 ;
29 [label="squared_error = 3.765\nsamples = 2989\nvalue = -0.942", fillcolor="#f6d3b9"] ;
28 -> 29 ;
30 [label="squared_error = 1.87\nsamples = 1172\nvalue = 1.186", fillcolor="#eb9e66"] ;
28 -> 30 ;
16 [label="squared_error = 1.556\nsamples = 7734\nvalue = 0.023", fillcolor="#f1bb94"] ;
3 -> 16 ;
4 [label="velocity <= -0.016\nsquared_error = 1.837\nsamples = 114294\nvalue = 0.542", fillcolor="#eeae7f"] ;
2 -> 4 ;
5 [label="ang_vel <= 0.696\nsquared_error = 1.212\nsamples = 81412\nvalue = 0.274", fillcolor="#f0b48a"] ;
4 -> 5 ;
11 [label="cart pos <= 0.353\nsquared_error = 1.171\nsamples = 61153\nvalue = 0.043", fillcolor="#f1ba93"] ;
5 -> 11 ;
13 [label="angle <= 0.001\nsquared_error = 1.003\nsamples = 59503\nvalue = -0.021", fillcolor="#f1bc95"] ;
11 -> 13 ;
17 [label="cart pos <= -0.484\nsquared_error = 0.993\nsamples = 18688\nvalue = -0.571", fillcolor="#f4c9ab"] ;
13 -> 17 ;
33 [label="squared_error = 0.904\nsamples = 557\nvalue = 1.892", fillcolor="#e78c4b"] ;
17 -> 33 ;
34 [label="squared_error = 0.804\nsamples = 18131\nvalue = -0.646", fillcolor="#f4cbae"] ;
17 -> 34 ;
18 [label="squared_error = 0.806\nsamples = 40815\nvalue = 0.231", fillcolor="#f0b58b"] ;
13 -> 18 ;
14 [label="squared_error = 1.756\nsamples = 1650\nvalue = 2.35", fillcolor="#e58139"] ;
11 -> 14 ;
12 [label="squared_error = 0.69\nsamples = 20259\nvalue = 0.97", fillcolor="#eca36f"] ;
5 -> 12 ;
6 [label="cart pos <= -0.152\nsquared_error = 2.768\nsamples = 32882\nvalue = 1.206", fillcolor="#eb9d66"] ;
4 -> 6 ;
7 [label="angle <= 0.054\nsquared_error = 2.815\nsamples = 10799\nvalue = 0.098", fillcolor="#f1b991"] ;
6 -> 7 ;
23 [label="squared_error = 2.351\nsamples = 7453\nvalue = -0.397", fillcolor="#f3c5a4"] ;
7 -> 23 ;
24 [label="squared_error = 2.089\nsamples = 3346\nvalue = 1.2", fillcolor="#eb9d66"] ;
7 -> 24 ;
8 [label="ang_vel <= -0.419\nsquared_error = 1.851\nsamples = 22083\nvalue = 1.748", fillcolor="#e89050"] ;
6 -> 8 ;
21 [label="squared_error = 1.938\nsamples = 6894\nvalue = 0.915", fillcolor="#eca571"] ;
8 -> 21 ;
22 [label="squared_error = 1.354\nsamples = 15189\nvalue = 2.126", fillcolor="#e68742"] ;
8 -> 22 ;
}
