digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel <= -0.672\nsquared_error = 3.308\nsamples = 76231\nvalue = 0.046", fillcolor="#f1bb94"] ;
1 [label="angle <= 0.02\nsquared_error = 3.343\nsamples = 16755\nvalue = -1.372", fillcolor="#f8dcc8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label="ang_vel <= -1.753\nsquared_error = 2.397\nsamples = 12693\nvalue = -1.887", fillcolor="#fae8db"] ;
1 -> 5 ;
15 [label="squared_error = 0.266\nsamples = 3342\nvalue = -2.87", fillcolor="#ffffff"] ;
5 -> 15 ;
16 [label="velocity <= 0.415\nsquared_error = 2.69\nsamples = 9351\nvalue = -1.536", fillcolor="#f9e0ce"] ;
5 -> 16 ;
19 [label="squared_error = 1.615\nsamples = 3363\nvalue = -2.352", fillcolor="#fcf3ec"] ;
16 -> 19 ;
20 [label="angle <= -0.051\nsquared_error = 2.71\nsamples = 5988\nvalue = -1.077", fillcolor="#f6d5bd"] ;
16 -> 20 ;
31 [label="squared_error = 2.189\nsamples = 1885\nvalue = -2.02", fillcolor="#fbebe0"] ;
20 -> 31 ;
32 [label="squared_error = 2.354\nsamples = 4103\nvalue = -0.645", fillcolor="#f4cbad"] ;
20 -> 32 ;
6 [label="cart pos <= -0.163\nsquared_error = 2.884\nsamples = 4062\nvalue = 0.236", fillcolor="#f0b68d"] ;
1 -> 6 ;
23 [label="squared_error = 2.728\nsamples = 1220\nvalue = -1.166", fillcolor="#f7d7c0"] ;
6 -> 23 ;
24 [label="squared_error = 1.745\nsamples = 2842\nvalue = 0.838", fillcolor="#eda876"] ;
6 -> 24 ;
2 [label="angle <= 0.033\nsquared_error = 2.572\nsamples = 59476\nvalue = 0.445", fillcolor="#efb185"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="angle <= -0.082\nsquared_error = 2.539\nsamples = 43805\nvalue = 0.136", fillcolor="#f0b890"] ;
2 -> 3 ;
7 [label="cart pos <= -0.395\nsquared_error = 3.448\nsamples = 5945\nvalue = -1.015", fillcolor="#f6d4bb"] ;
3 -> 7 ;
29 [label="squared_error = 2.974\nsamples = 846\nvalue = 0.601", fillcolor="#eeae7f"] ;
7 -> 29 ;
30 [label="squared_error = 3.022\nsamples = 5099\nvalue = -1.283", fillcolor="#f7dac5"] ;
7 -> 30 ;
8 [label="cart pos <= -0.503\nsquared_error = 2.155\nsamples = 37860\nvalue = 0.317", fillcolor="#f0b48a"] ;
3 -> 8 ;
9 [label="squared_error = 0.519\nsamples = 1472\nvalue = 2.337", fillcolor="#e6853f"] ;
8 -> 9 ;
10 [label="velocity <= 0.017\nsquared_error = 2.05\nsamples = 36388\nvalue = 0.235", fillcolor="#f0b68d"] ;
8 -> 10 ;
11 [label="ang_vel <= 0.543\nsquared_error = 1.577\nsamples = 30665\nvalue = 0.064", fillcolor="#f1ba93"] ;
10 -> 11 ;
13 [label="angle <= -0.008\nsquared_error = 1.559\nsamples = 17881\nvalue = -0.395", fillcolor="#f3c5a4"] ;
11 -> 13 ;
27 [label="squared_error = 1.611\nsamples = 7241\nvalue = -0.903", fillcolor="#f5d1b7"] ;
13 -> 27 ;
28 [label="cart pos <= -0.074\nsquared_error = 1.229\nsamples = 10640\nvalue = -0.049", fillcolor="#f1bd97"] ;
13 -> 28 ;
33 [label="squared_error = 0.7\nsamples = 5509\nvalue = -0.49", fillcolor="#f3c7a7"] ;
28 -> 33 ;
34 [label="squared_error = 1.365\nsamples = 5131\nvalue = 0.424", fillcolor="#efb286"] ;
28 -> 34 ;
14 [label="squared_error = 0.894\nsamples = 12784\nvalue = 0.706", fillcolor="#eeab7b"] ;
11 -> 14 ;
12 [label="ang_vel <= -0.023\nsquared_error = 3.585\nsamples = 5723\nvalue = 1.154", fillcolor="#eca16b"] ;
10 -> 12 ;
21 [label="squared_error = 3.455\nsamples = 2925\nvalue = 0.39", fillcolor="#efb387"] ;
12 -> 21 ;
22 [label="squared_error = 2.472\nsamples = 2798\nvalue = 1.953", fillcolor="#e88e4d"] ;
12 -> 22 ;
4 [label="cart pos <= -0.131\nsquared_error = 1.652\nsamples = 15671\nvalue = 1.309", fillcolor="#eb9d65"] ;
2 -> 4 ;
17 [label="squared_error = 1.878\nsamples = 6410\nvalue = 0.739", fillcolor="#eeaa7a"] ;
4 -> 17 ;
18 [label="velocity <= -0.04\nsquared_error = 1.114\nsamples = 9261\nvalue = 1.704", fillcolor="#e99456"] ;
4 -> 18 ;
25 [label="squared_error = 0.911\nsamples = 5871\nvalue = 1.243", fillcolor="#eb9f67"] ;
18 -> 25 ;
26 [label="squared_error = 0.46\nsamples = 3390\nvalue = 2.503", fillcolor="#e58139"] ;
18 -> 26 ;
}
