digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel <= -1.167\nsquared_error = 3.099\nsamples = 62280\nvalue = 0.0", fillcolor="#f1bd98"] ;
1 [label="angle <= -0.002\nsquared_error = 2.201\nsamples = 8691\nvalue = -2.068", fillcolor="#fcf1e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
9 [label="squared_error = 0.899\nsamples = 6194\nvalue = -2.611", fillcolor="#ffffff"] ;
1 -> 9 ;
10 [label="squared_error = 2.878\nsamples = 2497\nvalue = -0.719", fillcolor="#f5cfb4"] ;
1 -> 10 ;
2 [label="angle <= 0.033\nsquared_error = 2.439\nsamples = 53589\nvalue = 0.336", fillcolor="#f0b58a"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="ang_vel <= 0.255\nsquared_error = 2.342\nsamples = 40259\nvalue = 0.009", fillcolor="#f1bd97"] ;
2 -> 3 ;
5 [label="angle <= -0.054\nsquared_error = 3.057\nsamples = 17518\nvalue = -0.595", fillcolor="#f5ccaf"] ;
3 -> 5 ;
7 [label="squared_error = 2.911\nsamples = 5445\nvalue = -1.596", fillcolor="#fae5d7"] ;
5 -> 7 ;
8 [label="cart pos <= -0.081\nsquared_error = 2.466\nsamples = 12073\nvalue = -0.143", fillcolor="#f2c19d"] ;
5 -> 8 ;
13 [label="cart pos <= -0.498\nsquared_error = 2.315\nsamples = 5655\nvalue = -0.751", fillcolor="#f5d0b5"] ;
8 -> 13 ;
15 [label="squared_error = 1.588\nsamples = 723\nvalue = 1.701", fillcolor="#e99254"] ;
13 -> 15 ;
16 [label="squared_error = 1.412\nsamples = 4932\nvalue = -1.11", fillcolor="#f7d9c4"] ;
13 -> 16 ;
14 [label="velocity <= -0.024\nsquared_error = 1.986\nsamples = 6418\nvalue = 0.393", fillcolor="#efb388"] ;
8 -> 14 ;
17 [label="squared_error = 0.993\nsamples = 3160\nvalue = -0.405", fillcolor="#f4c7a8"] ;
14 -> 17 ;
18 [label="squared_error = 1.732\nsamples = 3258\nvalue = 1.167", fillcolor="#eba069"] ;
14 -> 18 ;
6 [label="cart pos <= -0.43\nsquared_error = 1.295\nsamples = 22741\nvalue = 0.474", fillcolor="#efb185"] ;
3 -> 6 ;
11 [label="squared_error = 0.467\nsamples = 1495\nvalue = 2.392", fillcolor="#e58139"] ;
6 -> 11 ;
12 [label="ang_vel <= 1.342\nsquared_error = 1.076\nsamples = 21246\nvalue = 0.339", fillcolor="#f0b58a"] ;
6 -> 12 ;
19 [label="velocity <= -0.002\nsquared_error = 1.0\nsamples = 18539\nvalue = 0.202", fillcolor="#f0b890"] ;
12 -> 19 ;
21 [label="angle <= -0.048\nsquared_error = 0.779\nsamples = 17684\nvalue = 0.125", fillcolor="#f1ba93"] ;
19 -> 21 ;
27 [label="squared_error = 1.086\nsamples = 2970\nvalue = -0.606", fillcolor="#f5ccb0"] ;
21 -> 27 ;
28 [label="squared_error = 0.588\nsamples = 14714\nvalue = 0.273", fillcolor="#f0b68d"] ;
21 -> 28 ;
22 [label="squared_error = 2.912\nsamples = 855\nvalue = 1.791", fillcolor="#e89051"] ;
19 -> 22 ;
20 [label="squared_error = 0.593\nsamples = 2707\nvalue = 1.276", fillcolor="#eb9d65"] ;
12 -> 20 ;
4 [label="cart pos <= -0.134\nsquared_error = 1.435\nsamples = 13330\nvalue = 1.322", fillcolor="#eb9c63"] ;
2 -> 4 ;
23 [label="squared_error = 1.867\nsamples = 4299\nvalue = 0.756", fillcolor="#edaa7a"] ;
4 -> 23 ;
24 [label="velocity <= -0.045\nsquared_error = 1.005\nsamples = 9031\nvalue = 1.592", fillcolor="#e99559"] ;
4 -> 24 ;
25 [label="squared_error = 0.759\nsamples = 4909\nvalue = 1.124", fillcolor="#eca16b"] ;
24 -> 25 ;
26 [label="squared_error = 0.726\nsamples = 4122\nvalue = 2.149", fillcolor="#e68743"] ;
24 -> 26 ;
}
