digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel <= -1.095\nsquared_error = 3.644\nsamples = 30824\nvalue = -0.022", fillcolor="#f1bc95"] ;
1 [label="angle <= 0.012\nsquared_error = 2.451\nsamples = 5138\nvalue = -2.034", fillcolor="#fbeade"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
7 [label="ang_vel <= -1.738\nsquared_error = 1.195\nsamples = 4148\nvalue = -2.511", fillcolor="#fdf5f0"] ;
1 -> 7 ;
27 [label="squared_error = 0.143\nsamples = 2388\nvalue = -2.931", fillcolor="#ffffff"] ;
7 -> 27 ;
28 [label="squared_error = 2.056\nsamples = 1760\nvalue = -1.941", fillcolor="#fae8db"] ;
7 -> 28 ;
8 [label="ang_vel <= -1.969\nsquared_error = 2.769\nsamples = 990\nvalue = -0.036", fillcolor="#f1bc96"] ;
1 -> 8 ;
29 [label="squared_error = 1.449\nsamples = 225\nvalue = -1.831", fillcolor="#fae6d7"] ;
8 -> 29 ;
30 [label="squared_error = 1.93\nsamples = 765\nvalue = 0.492", fillcolor="#efb083"] ;
8 -> 30 ;
2 [label="angle <= 0.033\nsquared_error = 2.91\nsamples = 25686\nvalue = 0.381", fillcolor="#efb387"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="ang_vel <= 0.366\nsquared_error = 2.668\nsamples = 19435\nvalue = -0.009", fillcolor="#f1bc95"] ;
2 -> 3 ;
5 [label="cart pos <= -0.557\nsquared_error = 3.245\nsamples = 9594\nvalue = -0.664", fillcolor="#f4cbad"] ;
3 -> 5 ;
9 [label="squared_error = 1.327\nsamples = 563\nvalue = 1.879", fillcolor="#e89050"] ;
5 -> 9 ;
10 [label="angle <= -0.022\nsquared_error = 2.936\nsamples = 9031\nvalue = -0.823", fillcolor="#f5ceb2"] ;
5 -> 10 ;
11 [label="velocity <= 0.072\nsquared_error = 2.534\nsamples = 4544\nvalue = -1.455", fillcolor="#f8ddc9"] ;
10 -> 11 ;
19 [label="squared_error = 1.461\nsamples = 3568\nvalue = -1.791", fillcolor="#fae5d6"] ;
11 -> 19 ;
20 [label="ang_vel <= -0.071\nsquared_error = 4.54\nsamples = 976\nvalue = -0.23", fillcolor="#f2c19d"] ;
11 -> 20 ;
35 [label="squared_error = 3.92\nsamples = 658\nvalue = -0.882", fillcolor="#f5d0b5"] ;
20 -> 35 ;
36 [label="squared_error = 3.124\nsamples = 318\nvalue = 1.119", fillcolor="#eca16c"] ;
20 -> 36 ;
12 [label="cart pos <= -0.087\nsquared_error = 2.527\nsamples = 4487\nvalue = -0.182", fillcolor="#f2c09b"] ;
10 -> 12 ;
13 [label="squared_error = 1.428\nsamples = 1775\nvalue = -1.316", fillcolor="#f7dac4"] ;
12 -> 13 ;
14 [label="velocity <= -0.05\nsquared_error = 1.854\nsamples = 2712\nvalue = 0.56", fillcolor="#eeae80"] ;
12 -> 14 ;
17 [label="squared_error = 0.627\nsamples = 1517\nvalue = -0.184", fillcolor="#f2c09b"] ;
14 -> 17 ;
18 [label="squared_error = 1.814\nsamples = 1195\nvalue = 1.506", fillcolor="#ea995e"] ;
14 -> 18 ;
6 [label="velocity <= -0.742\nsquared_error = 1.279\nsamples = 9841\nvalue = 0.63", fillcolor="#eead7e"] ;
3 -> 6 ;
15 [label="cart pos <= -0.201\nsquared_error = 1.074\nsamples = 1915\nvalue = 1.8", fillcolor="#e89253"] ;
6 -> 15 ;
31 [label="squared_error = 0.282\nsamples = 928\nvalue = 2.521", fillcolor="#e58139"] ;
15 -> 31 ;
32 [label="squared_error = 0.87\nsamples = 987\nvalue = 1.122", fillcolor="#eca16c"] ;
15 -> 32 ;
16 [label="angle <= -0.048\nsquared_error = 0.918\nsamples = 7926\nvalue = 0.348", fillcolor="#efb388"] ;
6 -> 16 ;
33 [label="squared_error = 1.137\nsamples = 1841\nvalue = -0.254", fillcolor="#f2c19e"] ;
16 -> 33 ;
34 [label="squared_error = 0.709\nsamples = 6085\nvalue = 0.53", fillcolor="#efaf81"] ;
16 -> 34 ;
4 [label="cart pos <= -0.127\nsquared_error = 1.724\nsamples = 6251\nvalue = 1.592", fillcolor="#e9975b"] ;
2 -> 4 ;
21 [label="velocity <= -0.385\nsquared_error = 2.46\nsamples = 1984\nvalue = 0.925", fillcolor="#eda673"] ;
4 -> 21 ;
23 [label="squared_error = 0.735\nsamples = 631\nvalue = 2.181", fillcolor="#e78945"] ;
21 -> 23 ;
24 [label="angle <= 0.077\nsquared_error = 2.186\nsamples = 1353\nvalue = 0.339", fillcolor="#efb388"] ;
21 -> 24 ;
37 [label="squared_error = 1.689\nsamples = 969\nvalue = -0.146", fillcolor="#f2bf9a"] ;
24 -> 37 ;
38 [label="squared_error = 1.347\nsamples = 384\nvalue = 1.563", fillcolor="#ea975c"] ;
24 -> 38 ;
22 [label="velocity <= -0.042\nsquared_error = 1.078\nsamples = 4267\nvalue = 1.903", fillcolor="#e88f50"] ;
4 -> 22 ;
25 [label="ang_vel <= 0.984\nsquared_error = 0.981\nsamples = 2339\nvalue = 1.389", fillcolor="#ea9b62"] ;
22 -> 25 ;
39 [label="squared_error = 0.733\nsamples = 1683\nvalue = 1.038", fillcolor="#eca36f"] ;
25 -> 39 ;
40 [label="squared_error = 0.491\nsamples = 656\nvalue = 2.289", fillcolor="#e68642"] ;
25 -> 40 ;
26 [label="squared_error = 0.489\nsamples = 1928\nvalue = 2.525", fillcolor="#e58139"] ;
22 -> 26 ;
}
