digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel <= -1.112\nsquared_error = 3.101\nsamples = 195088\nvalue = 0.001", fillcolor="#f1bd97"] ;
1 [label="angle <= -0.007\nsquared_error = 2.454\nsamples = 23933\nvalue = -1.841", fillcolor="#fcf0e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
17 [label="squared_error = 1.371\nsamples = 14986\nvalue = -2.391", fillcolor="#ffffff"] ;
1 -> 17 ;
18 [label="squared_error = 2.914\nsamples = 8947\nvalue = -0.92", fillcolor="#f7d6bf"] ;
1 -> 18 ;
2 [label="angle <= 0.02\nsquared_error = 2.651\nsamples = 171155\nvalue = 0.259", fillcolor="#f0b68c"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="ang_vel <= 0.411\nsquared_error = 2.578\nsamples = 118579\nvalue = -0.076", fillcolor="#f2bf9a"] ;
2 -> 3 ;
5 [label="cart pos <= 0.301\nsquared_error = 3.139\nsamples = 71421\nvalue = -0.4", fillcolor="#f4c8a8"] ;
3 -> 5 ;
7 [label="angle <= -0.054\nsquared_error = 2.911\nsamples = 66005\nvalue = -0.535", fillcolor="#f4ccae"] ;
5 -> 7 ;
9 [label="squared_error = 3.16\nsamples = 15278\nvalue = -1.396", fillcolor="#f9e3d4"] ;
7 -> 9 ;
10 [label="cart pos <= -0.033\nsquared_error = 2.545\nsamples = 50727\nvalue = -0.276", fillcolor="#f3c4a3"] ;
7 -> 10 ;
11 [label="cart pos <= -0.52\nsquared_error = 2.232\nsamples = 31343\nvalue = -0.701", fillcolor="#f5d0b5"] ;
10 -> 11 ;
15 [label="squared_error = 1.968\nsamples = 2299\nvalue = 1.719", fillcolor="#e78d4c"] ;
11 -> 15 ;
16 [label="squared_error = 1.752\nsamples = 29044\nvalue = -0.893", fillcolor="#f6d5be"] ;
11 -> 16 ;
12 [label="velocity <= -0.032\nsquared_error = 2.286\nsamples = 19384\nvalue = 0.413", fillcolor="#efb185"] ;
10 -> 12 ;
13 [label="squared_error = 0.666\nsamples = 9795\nvalue = -0.57", fillcolor="#f5ccb0"] ;
12 -> 13 ;
14 [label="squared_error = 1.948\nsamples = 9589\nvalue = 1.416", fillcolor="#e99559"] ;
12 -> 14 ;
8 [label="squared_error = 2.973\nsamples = 5416\nvalue = 1.25", fillcolor="#ea9a60"] ;
5 -> 8 ;
6 [label="cart pos <= -0.438\nsquared_error = 1.331\nsamples = 47158\nvalue = 0.413", fillcolor="#efb185"] ;
3 -> 6 ;
19 [label="squared_error = 0.646\nsamples = 3398\nvalue = 2.152", fillcolor="#e58139"] ;
6 -> 19 ;
20 [label="squared_error = 1.131\nsamples = 43760\nvalue = 0.278", fillcolor="#f0b58b"] ;
6 -> 20 ;
4 [label="squared_error = 1.99\nsamples = 52576\nvalue = 1.014", fillcolor="#eca16b"] ;
2 -> 4 ;
}
