digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel <= -0.11\nsquared_error = 3.659\nsamples = 35191\nvalue = 0.083", fillcolor="#f1bc95"] ;
1 [label="angle <= 0.024\nsquared_error = 3.796\nsamples = 13237\nvalue = -0.994", fillcolor="#f6d5bc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="ang_vel <= -1.682\nsquared_error = 3.034\nsamples = 9803\nvalue = -1.532", fillcolor="#f9e1d0"] ;
1 -> 3 ;
7 [label="squared_error = 0.397\nsamples = 2671\nvalue = -2.81", fillcolor="#ffffff"] ;
3 -> 7 ;
8 [label="cart pos <= -0.023\nsquared_error = 3.18\nsamples = 7132\nvalue = -1.054", fillcolor="#f7d6bf"] ;
3 -> 8 ;
19 [label="cart pos <= -0.55\nsquared_error = 2.43\nsamples = 4646\nvalue = -1.425", fillcolor="#f8dfcc"] ;
8 -> 19 ;
21 [label="squared_error = 3.988\nsamples = 922\nvalue = 0.154", fillcolor="#f1ba92"] ;
19 -> 21 ;
22 [label="squared_error = 1.275\nsamples = 3724\nvalue = -1.815", fillcolor="#fae8db"] ;
19 -> 22 ;
20 [label="angle <= -0.05\nsquared_error = 3.845\nsamples = 2486\nvalue = -0.36", fillcolor="#f3c6a5"] ;
8 -> 20 ;
23 [label="squared_error = 2.93\nsamples = 885\nvalue = -1.782", fillcolor="#fae7d9"] ;
20 -> 23 ;
24 [label="squared_error = 2.616\nsamples = 1601\nvalue = 0.425", fillcolor="#efb488"] ;
20 -> 24 ;
4 [label="cart pos <= -0.135\nsquared_error = 2.785\nsamples = 3434\nvalue = 0.542", fillcolor="#efb184"] ;
1 -> 4 ;
17 [label="squared_error = 2.094\nsamples = 1464\nvalue = -0.6", fillcolor="#f4cbae"] ;
4 -> 17 ;
18 [label="squared_error = 1.607\nsamples = 1970\nvalue = 1.392", fillcolor="#eb9d65"] ;
4 -> 18 ;
2 [label="angle <= -0.03\nsquared_error = 2.457\nsamples = 21954\nvalue = 0.732", fillcolor="#eeac7d"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="cart pos <= -0.493\nsquared_error = 2.791\nsamples = 7598\nvalue = -0.1", fillcolor="#f2c09c"] ;
2 -> 5 ;
9 [label="squared_error = 0.668\nsamples = 866\nvalue = 2.278", fillcolor="#e78845"] ;
5 -> 9 ;
10 [label="ang_vel <= 0.308\nsquared_error = 2.243\nsamples = 6732\nvalue = -0.406", fillcolor="#f3c7a7"] ;
5 -> 10 ;
13 [label="cart pos <= 0.248\nsquared_error = 2.017\nsamples = 2854\nvalue = -1.298", fillcolor="#f8dcc8"] ;
10 -> 13 ;
25 [label="squared_error = 1.334\nsamples = 2641\nvalue = -1.514", fillcolor="#f9e1d0"] ;
13 -> 25 ;
26 [label="squared_error = 2.781\nsamples = 213\nvalue = 1.371", fillcolor="#eb9e66"] ;
13 -> 26 ;
14 [label="squared_error = 1.391\nsamples = 3878\nvalue = 0.251", fillcolor="#f0b88f"] ;
10 -> 14 ;
6 [label="velocity <= 0.005\nsquared_error = 1.72\nsamples = 14356\nvalue = 1.172", fillcolor="#eca26d"] ;
2 -> 6 ;
11 [label="ang_vel <= 0.737\nsquared_error = 1.486\nsamples = 12532\nvalue = 0.965", fillcolor="#eda775"] ;
6 -> 11 ;
15 [label="squared_error = 1.346\nsamples = 7522\nvalue = 0.513", fillcolor="#efb285"] ;
11 -> 15 ;
16 [label="squared_error = 0.931\nsamples = 5010\nvalue = 1.643", fillcolor="#ea975c"] ;
11 -> 16 ;
12 [label="squared_error = 1.006\nsamples = 1824\nvalue = 2.595", fillcolor="#e58139"] ;
6 -> 12 ;
}
