digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel <= -0.592\nsquared_error = 3.609\nsamples = 50943\nvalue = 0.046", fillcolor="#f2bf9b"] ;
1 [label="angle <= 0.019\nsquared_error = 3.218\nsamples = 10120\nvalue = -1.655", fillcolor="#fceee5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label="squared_error = 1.805\nsamples = 7779\nvalue = -2.257", fillcolor="#ffffff"] ;
1 -> 5 ;
6 [label="squared_error = 2.712\nsamples = 2341\nvalue = 0.345", fillcolor="#f0b78e"] ;
1 -> 6 ;
2 [label="angle <= -0.053\nsquared_error = 2.811\nsamples = 40823\nvalue = 0.468", fillcolor="#efb489"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="cart pos <= -0.409\nsquared_error = 3.233\nsamples = 7493\nvalue = -0.831", fillcolor="#f7d8c1"] ;
2 -> 3 ;
11 [label="squared_error = 1.761\nsamples = 1069\nvalue = 1.619", fillcolor="#e99457"] ;
3 -> 11 ;
12 [label="ang_vel <= 0.419\nsquared_error = 2.314\nsamples = 6424\nvalue = -1.238", fillcolor="#f9e3d3"] ;
3 -> 12 ;
19 [label="squared_error = 2.366\nsamples = 3706\nvalue = -1.798", fillcolor="#fcf2eb"] ;
12 -> 19 ;
20 [label="squared_error = 1.232\nsamples = 2718\nvalue = -0.475", fillcolor="#f5ceb2"] ;
12 -> 20 ;
4 [label="velocity <= 0.018\nsquared_error = 2.251\nsamples = 33330\nvalue = 0.76", fillcolor="#eeac7c"] ;
2 -> 4 ;
7 [label="ang_vel <= 0.434\nsquared_error = 1.871\nsamples = 26433\nvalue = 0.48", fillcolor="#efb488"] ;
4 -> 7 ;
9 [label="cart pos <= -0.483\nsquared_error = 1.919\nsamples = 13132\nvalue = -0.139", fillcolor="#f3c5a3"] ;
7 -> 9 ;
13 [label="squared_error = 0.66\nsamples = 835\nvalue = 2.126", fillcolor="#e68641"] ;
9 -> 13 ;
14 [label="angle <= 0.013\nsquared_error = 1.633\nsamples = 12297\nvalue = -0.292", fillcolor="#f4c9aa"] ;
9 -> 14 ;
17 [label="squared_error = 1.469\nsamples = 5818\nvalue = -0.895", fillcolor="#f7d9c4"] ;
14 -> 17 ;
18 [label="squared_error = 1.161\nsamples = 6479\nvalue = 0.249", fillcolor="#f1ba92"] ;
14 -> 18 ;
10 [label="velocity <= -0.826\nsquared_error = 1.073\nsamples = 13301\nvalue = 1.091", fillcolor="#eca36e"] ;
7 -> 10 ;
21 [label="squared_error = 0.591\nsamples = 1900\nvalue = 2.155", fillcolor="#e68540"] ;
10 -> 21 ;
22 [label="squared_error = 0.933\nsamples = 11401\nvalue = 0.913", fillcolor="#eda876"] ;
10 -> 22 ;
8 [label="cart pos <= -0.111\nsquared_error = 2.257\nsamples = 6897\nvalue = 1.833", fillcolor="#e88e4e"] ;
4 -> 8 ;
15 [label="squared_error = 3.409\nsamples = 1818\nvalue = 0.497", fillcolor="#efb388"] ;
8 -> 15 ;
16 [label="squared_error = 0.977\nsamples = 5079\nvalue = 2.311", fillcolor="#e58139"] ;
8 -> 16 ;
}
