digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel <= -1.248\nsquared_error = 3.21\nsamples = 30686\nvalue = 0.125", fillcolor="#f1ba92"] ;
1 [label="angle <= -0.001\nsquared_error = 2.221\nsamples = 4491\nvalue = -2.032", fillcolor="#fbece1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
9 [label="ang_vel <= -1.544\nsquared_error = 0.885\nsamples = 3149\nvalue = -2.605", fillcolor="#fef9f6"] ;
1 -> 9 ;
39 [label="squared_error = 0.3\nsamples = 2334\nvalue = -2.852", fillcolor="#ffffff"] ;
9 -> 39 ;
40 [label="angle <= -0.045\nsquared_error = 1.881\nsamples = 815\nvalue = -1.896", fillcolor="#fae9dc"] ;
9 -> 40 ;
45 [label="squared_error = 0.947\nsamples = 526\nvalue = -2.462", fillcolor="#fdf6f1"] ;
40 -> 45 ;
46 [label="squared_error = 1.937\nsamples = 289\nvalue = -0.866", fillcolor="#f5d1b6"] ;
40 -> 46 ;
10 [label="angle <= 0.055\nsquared_error = 2.787\nsamples = 1342\nvalue = -0.69", fillcolor="#f5cdb0"] ;
1 -> 10 ;
21 [label="cart pos <= -0.019\nsquared_error = 2.402\nsamples = 993\nvalue = -1.206", fillcolor="#f7d9c3"] ;
10 -> 21 ;
37 [label="squared_error = 2.02\nsamples = 492\nvalue = -1.966", fillcolor="#fbeadf"] ;
21 -> 37 ;
38 [label="squared_error = 1.652\nsamples = 501\nvalue = -0.459", fillcolor="#f3c7a7"] ;
21 -> 38 ;
22 [label="squared_error = 0.972\nsamples = 349\nvalue = 0.778", fillcolor="#eeaa7a"] ;
10 -> 22 ;
2 [label="angle <= 0.033\nsquared_error = 2.445\nsamples = 26195\nvalue = 0.494", fillcolor="#efb184"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="cart pos <= -0.534\nsquared_error = 2.212\nsamples = 18861\nvalue = 0.09", fillcolor="#f1ba93"] ;
2 -> 3 ;
5 [label="velocity <= -0.218\nsquared_error = 1.105\nsamples = 1068\nvalue = 2.234", fillcolor="#e78845"] ;
3 -> 5 ;
41 [label="squared_error = 0.233\nsamples = 883\nvalue = 2.556", fillcolor="#e58139"] ;
5 -> 41 ;
42 [label="squared_error = 2.413\nsamples = 185\nvalue = 0.698", fillcolor="#eeac7d"] ;
5 -> 42 ;
6 [label="angle <= -0.054\nsquared_error = 1.986\nsamples = 17793\nvalue = -0.039", fillcolor="#f1bd98"] ;
3 -> 6 ;
7 [label="ang_vel <= 0.325\nsquared_error = 2.301\nsamples = 4242\nvalue = -0.964", fillcolor="#f6d3ba"] ;
6 -> 7 ;
11 [label="angle <= -0.097\nsquared_error = 2.321\nsamples = 2254\nvalue = -1.62", fillcolor="#f9e2d2"] ;
7 -> 11 ;
49 [label="squared_error = 2.13\nsamples = 709\nvalue = -2.276", fillcolor="#fcf2ea"] ;
11 -> 49 ;
50 [label="squared_error = 2.12\nsamples = 1545\nvalue = -1.319", fillcolor="#f8dbc7"] ;
11 -> 50 ;
12 [label="ang_vel <= 1.399\nsquared_error = 1.238\nsamples = 1988\nvalue = -0.22", fillcolor="#f2c29f"] ;
7 -> 12 ;
47 [label="squared_error = 1.118\nsamples = 1464\nvalue = -0.507", fillcolor="#f4c8a9"] ;
12 -> 47 ;
48 [label="squared_error = 0.701\nsamples = 524\nvalue = 0.581", fillcolor="#eeaf81"] ;
12 -> 48 ;
8 [label="ang_vel <= 1.138\nsquared_error = 1.535\nsamples = 13551\nvalue = 0.251", fillcolor="#f0b78d"] ;
6 -> 8 ;
13 [label="velocity <= -0.025\nsquared_error = 1.485\nsamples = 12381\nvalue = 0.14", fillcolor="#f1b991"] ;
8 -> 13 ;
15 [label="ang_vel <= -0.008\nsquared_error = 0.85\nsamples = 9848\nvalue = -0.033", fillcolor="#f1bd98"] ;
13 -> 15 ;
19 [label="squared_error = 1.485\nsamples = 1022\nvalue = -1.241", fillcolor="#f7d9c4"] ;
15 -> 19 ;
20 [label="ang_vel <= 0.404\nsquared_error = 0.588\nsamples = 8826\nvalue = 0.106", fillcolor="#f1ba93"] ;
15 -> 20 ;
33 [label="squared_error = 0.766\nsamples = 3149\nvalue = -0.258", fillcolor="#f3c3a0"] ;
20 -> 33 ;
34 [label="squared_error = 0.374\nsamples = 5677\nvalue = 0.309", fillcolor="#f0b58b"] ;
20 -> 34 ;
16 [label="ang_vel <= -0.218\nsquared_error = 3.382\nsamples = 2533\nvalue = 0.816", fillcolor="#edaa79"] ;
13 -> 16 ;
17 [label="cart pos <= -0.001\nsquared_error = 2.901\nsamples = 1432\nvalue = -0.017", fillcolor="#f1bd97"] ;
16 -> 17 ;
29 [label="squared_error = 2.995\nsamples = 696\nvalue = -0.863", fillcolor="#f5d1b6"] ;
17 -> 29 ;
30 [label="squared_error = 1.494\nsamples = 736\nvalue = 0.783", fillcolor="#eeaa7a"] ;
17 -> 30 ;
18 [label="squared_error = 1.929\nsamples = 1101\nvalue = 1.901", fillcolor="#e89051"] ;
16 -> 18 ;
14 [label="squared_error = 0.567\nsamples = 1170\nvalue = 1.421", fillcolor="#ea9b63"] ;
8 -> 14 ;
4 [label="angle <= 0.099\nsquared_error = 1.542\nsamples = 7334\nvalue = 1.534", fillcolor="#ea995e"] ;
2 -> 4 ;
23 [label="velocity <= -0.013\nsquared_error = 1.603\nsamples = 5971\nvalue = 1.358", fillcolor="#eb9d65"] ;
4 -> 23 ;
25 [label="velocity <= -0.609\nsquared_error = 1.119\nsamples = 3439\nvalue = 0.972", fillcolor="#eda673"] ;
23 -> 25 ;
31 [label="squared_error = 0.453\nsamples = 464\nvalue = 2.261", fillcolor="#e68844"] ;
25 -> 31 ;
32 [label="ang_vel <= 0.57\nsquared_error = 0.923\nsamples = 2975\nvalue = 0.771", fillcolor="#eeab7a"] ;
25 -> 32 ;
43 [label="squared_error = 1.038\nsamples = 1690\nvalue = 0.419", fillcolor="#efb387"] ;
32 -> 43 ;
44 [label="squared_error = 0.394\nsamples = 1285\nvalue = 1.234", fillcolor="#eba069"] ;
32 -> 44 ;
26 [label="ang_vel <= -0.443\nsquared_error = 1.784\nsamples = 2532\nvalue = 1.882", fillcolor="#e89152"] ;
23 -> 26 ;
27 [label="cart pos <= -0.152\nsquared_error = 1.888\nsamples = 966\nvalue = 0.896", fillcolor="#eda876"] ;
26 -> 27 ;
35 [label="squared_error = 2.394\nsamples = 287\nvalue = -0.296", fillcolor="#f3c3a1"] ;
27 -> 35 ;
36 [label="squared_error = 0.82\nsamples = 679\nvalue = 1.4", fillcolor="#eb9c63"] ;
27 -> 36 ;
28 [label="squared_error = 0.752\nsamples = 1566\nvalue = 2.49", fillcolor="#e5833b"] ;
26 -> 28 ;
24 [label="squared_error = 0.542\nsamples = 1363\nvalue = 2.306", fillcolor="#e68742"] ;
4 -> 24 ;
}
