digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel <= -0.402\nsquared_error = 3.736\nsamples = 81398\nvalue = 0.031", fillcolor="#f3c7a6"] ;
1 [label="angle <= -0.013\nsquared_error = 3.512\nsamples = 24407\nvalue = -1.249", fillcolor="#fbede2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label="squared_error = 2.68\nsamples = 13946\nvalue = -1.855", fillcolor="#ffffff"] ;
1 -> 5 ;
6 [label="squared_error = 3.479\nsamples = 10461\nvalue = -0.441", fillcolor="#f6d5bc"] ;
1 -> 6 ;
2 [label="angle <= -0.052\nsquared_error = 2.829\nsamples = 56991\nvalue = 0.58", fillcolor="#f0b68c"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="cart pos <= -0.443\nsquared_error = 3.297\nsamples = 12520\nvalue = -0.474", fillcolor="#f6d6be"] ;
2 -> 3 ;
13 [label="squared_error = 1.914\nsamples = 1938\nvalue = 1.436", fillcolor="#eb9c64"] ;
3 -> 13 ;
14 [label="squared_error = 2.76\nsamples = 10582\nvalue = -0.824", fillcolor="#f9e0ce"] ;
3 -> 14 ;
4 [label="velocity <= 0.019\nsquared_error = 2.297\nsamples = 44471\nvalue = 0.876", fillcolor="#eead7e"] ;
2 -> 4 ;
7 [label="cart pos <= -0.484\nsquared_error = 2.027\nsamples = 36809\nvalue = 0.659", fillcolor="#efb489"] ;
4 -> 7 ;
9 [label="squared_error = 0.509\nsamples = 4014\nvalue = 2.354", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="ang_vel <= 0.508\nsquared_error = 1.818\nsamples = 32795\nvalue = 0.452", fillcolor="#f1ba92"] ;
7 -> 10 ;
11 [label="squared_error = 1.807\nsamples = 17130\nvalue = -0.132", fillcolor="#f4cbae"] ;
10 -> 11 ;
12 [label="squared_error = 1.051\nsamples = 15665\nvalue = 1.09", fillcolor="#eda774"] ;
10 -> 12 ;
8 [label="squared_error = 2.28\nsamples = 7662\nvalue = 1.92", fillcolor="#e88e4d"] ;
4 -> 8 ;
}
