digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel <= -1.052\nsquared_error = 3.131\nsamples = 51051\nvalue = -0.01", fillcolor="#f1bd97"] ;
1 [label="angle <= 0.029\nsquared_error = 2.42\nsamples = 7261\nvalue = -1.991", fillcolor="#fbece1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
7 [label="ang_vel <= -1.657\nsquared_error = 1.467\nsamples = 6346\nvalue = -2.353", fillcolor="#fdf5ef"] ;
1 -> 7 ;
23 [label="squared_error = 0.473\nsamples = 3814\nvalue = -2.773", fillcolor="#ffffff"] ;
7 -> 23 ;
24 [label="angle <= -0.034\nsquared_error = 2.3\nsamples = 2532\nvalue = -1.722", fillcolor="#fae6d7"] ;
7 -> 24 ;
33 [label="squared_error = 1.228\nsamples = 1378\nvalue = -2.395", fillcolor="#fdf6f1"] ;
24 -> 33 ;
34 [label="squared_error = 2.389\nsamples = 1154\nvalue = -0.917", fillcolor="#f6d2b9"] ;
24 -> 34 ;
8 [label="squared_error = 1.784\nsamples = 915\nvalue = 0.525", fillcolor="#efb082"] ;
1 -> 8 ;
2 [label="angle <= -0.052\nsquared_error = 2.491\nsamples = 43790\nvalue = 0.319", fillcolor="#f0b58a"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="ang_vel <= 0.361\nsquared_error = 3.098\nsamples = 7647\nvalue = -0.847", fillcolor="#f5d1b6"] ;
2 -> 3 ;
9 [label="cart pos <= -0.562\nsquared_error = 2.891\nsamples = 4524\nvalue = -1.492", fillcolor="#f9e0cf"] ;
3 -> 9 ;
37 [label="squared_error = 2.756\nsamples = 249\nvalue = 0.725", fillcolor="#eeab7b"] ;
9 -> 37 ;
38 [label="squared_error = 2.596\nsamples = 4275\nvalue = -1.621", fillcolor="#f9e3d3"] ;
9 -> 38 ;
10 [label="cart pos <= -0.361\nsquared_error = 1.922\nsamples = 3123\nvalue = 0.088", fillcolor="#f1ba93"] ;
3 -> 10 ;
35 [label="squared_error = 0.788\nsamples = 265\nvalue = 2.244", fillcolor="#e68641"] ;
10 -> 35 ;
36 [label="squared_error = 1.556\nsamples = 2858\nvalue = -0.112", fillcolor="#f2bf9a"] ;
10 -> 36 ;
4 [label="angle <= 0.033\nsquared_error = 2.014\nsamples = 36143\nvalue = 0.565", fillcolor="#eeaf81"] ;
2 -> 4 ;
5 [label="velocity <= -0.652\nsquared_error = 1.852\nsamples = 24664\nvalue = 0.266", fillcolor="#f0b68c"] ;
4 -> 5 ;
11 [label="squared_error = 0.909\nsamples = 1772\nvalue = 1.672", fillcolor="#e99457"] ;
5 -> 11 ;
12 [label="cart pos <= -0.074\nsquared_error = 1.76\nsamples = 22892\nvalue = 0.157", fillcolor="#f0b990"] ;
5 -> 12 ;
15 [label="cart pos <= -0.517\nsquared_error = 1.803\nsamples = 8605\nvalue = -0.318", fillcolor="#f3c4a2"] ;
12 -> 15 ;
21 [label="squared_error = 0.97\nsamples = 456\nvalue = 1.925", fillcolor="#e88e4d"] ;
15 -> 21 ;
22 [label="ang_vel <= 0.439\nsquared_error = 1.553\nsamples = 8149\nvalue = -0.444", fillcolor="#f3c7a7"] ;
15 -> 22 ;
31 [label="squared_error = 1.71\nsamples = 5969\nvalue = -0.695", fillcolor="#f5cdb0"] ;
22 -> 31 ;
32 [label="squared_error = 0.474\nsamples = 2180\nvalue = 0.244", fillcolor="#f0b68d"] ;
22 -> 32 ;
16 [label="velocity <= -0.028\nsquared_error = 1.515\nsamples = 14287\nvalue = 0.444", fillcolor="#efb285"] ;
12 -> 16 ;
17 [label="ang_vel <= -0.002\nsquared_error = 0.81\nsamples = 11264\nvalue = 0.136", fillcolor="#f1b991"] ;
16 -> 17 ;
29 [label="squared_error = 1.265\nsamples = 1018\nvalue = -0.995", fillcolor="#f6d4bc"] ;
17 -> 29 ;
30 [label="squared_error = 0.625\nsamples = 10246\nvalue = 0.248", fillcolor="#f0b68d"] ;
17 -> 30 ;
18 [label="ang_vel <= -0.188\nsquared_error = 2.471\nsamples = 3023\nvalue = 1.592", fillcolor="#e9965a"] ;
16 -> 18 ;
25 [label="squared_error = 2.71\nsamples = 954\nvalue = 0.535", fillcolor="#efaf82"] ;
18 -> 25 ;
26 [label="squared_error = 1.609\nsamples = 2069\nvalue = 2.079", fillcolor="#e78a48"] ;
18 -> 26 ;
6 [label="cart pos <= -0.125\nsquared_error = 1.757\nsamples = 11479\nvalue = 1.208", fillcolor="#eb9f69"] ;
4 -> 6 ;
13 [label="squared_error = 1.842\nsamples = 4922\nvalue = 0.603", fillcolor="#eeae7f"] ;
6 -> 13 ;
14 [label="velocity <= -0.032\nsquared_error = 1.214\nsamples = 6557\nvalue = 1.662", fillcolor="#e99457"] ;
6 -> 14 ;
19 [label="ang_vel <= 0.853\nsquared_error = 0.95\nsamples = 3946\nvalue = 1.13", fillcolor="#eca16b"] ;
14 -> 19 ;
27 [label="squared_error = 0.579\nsamples = 2868\nvalue = 0.759", fillcolor="#edaa79"] ;
19 -> 27 ;
28 [label="squared_error = 0.592\nsamples = 1078\nvalue = 2.119", fillcolor="#e78946"] ;
19 -> 28 ;
20 [label="squared_error = 0.54\nsamples = 2611\nvalue = 2.465", fillcolor="#e58139"] ;
14 -> 20 ;
}
