digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel <= -0.442\nsquared_error = 3.76\nsamples = 25220\nvalue = -0.101", fillcolor="#f0b68d"] ;
1 [label="angle <= 0.037\nsquared_error = 3.208\nsamples = 6859\nvalue = -1.715", fillcolor="#f9e1d0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label="ang_vel <= -1.467\nsquared_error = 1.991\nsamples = 5702\nvalue = -2.174", fillcolor="#fbeee4"] ;
1 -> 5 ;
13 [label="squared_error = 0.373\nsamples = 2697\nvalue = -2.829", fillcolor="#ffffff"] ;
5 -> 13 ;
14 [label="squared_error = 2.712\nsamples = 3005\nvalue = -1.585", fillcolor="#f8decb"] ;
5 -> 14 ;
6 [label="squared_error = 3.049\nsamples = 1157\nvalue = 0.547", fillcolor="#eca572"] ;
1 -> 6 ;
2 [label="angle <= 0.033\nsquared_error = 2.63\nsamples = 18361\nvalue = 0.502", fillcolor="#eda674"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="cart pos <= -0.404\nsquared_error = 2.334\nsamples = 14297\nvalue = 0.119", fillcolor="#efb084"] ;
2 -> 3 ;
7 [label="squared_error = 1.367\nsamples = 1743\nvalue = 1.901", fillcolor="#e58139"] ;
3 -> 7 ;
8 [label="angle <= -0.054\nsquared_error = 1.966\nsamples = 12554\nvalue = -0.129", fillcolor="#f0b78e"] ;
3 -> 8 ;
9 [label="squared_error = 1.856\nsamples = 3371\nvalue = -1.196", fillcolor="#f6d3bb"] ;
8 -> 9 ;
10 [label="ang_vel <= 1.018\nsquared_error = 1.435\nsamples = 9183\nvalue = 0.263", fillcolor="#eead7e"] ;
8 -> 10 ;
11 [label="velocity <= -0.0\nsquared_error = 1.3\nsamples = 7604\nvalue = 0.037", fillcolor="#efb387"] ;
10 -> 11 ;
15 [label="ang_vel <= 0.052\nsquared_error = 0.844\nsamples = 6751\nvalue = -0.143", fillcolor="#f0b78f"] ;
11 -> 15 ;
17 [label="squared_error = 1.153\nsamples = 1318\nvalue = -1.133", fillcolor="#f6d2b8"] ;
15 -> 17 ;
18 [label="squared_error = 0.473\nsamples = 5433\nvalue = 0.097", fillcolor="#efb185"] ;
15 -> 18 ;
16 [label="squared_error = 2.632\nsamples = 853\nvalue = 1.461", fillcolor="#e78d4b"] ;
11 -> 16 ;
12 [label="squared_error = 0.65\nsamples = 1579\nvalue = 1.352", fillcolor="#e89050"] ;
10 -> 12 ;
4 [label="squared_error = 1.334\nsamples = 4064\nvalue = 1.851", fillcolor="#e5823b"] ;
2 -> 4 ;
}
