digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel <= -1.205\nsquared_error = 3.349\nsamples = 41120\nvalue = 0.004", fillcolor="#f2bf9b"] ;
1 [label="angle <= 0.035\nsquared_error = 2.045\nsamples = 5377\nvalue = -2.188", fillcolor="#fdf7f2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
9 [label="squared_error = 1.144\nsamples = 4789\nvalue = -2.515", fillcolor="#ffffff"] ;
1 -> 9 ;
10 [label="squared_error = 1.396\nsamples = 588\nvalue = 0.479", fillcolor="#efb388"] ;
1 -> 10 ;
2 [label="angle <= -0.048\nsquared_error = 2.713\nsamples = 35743\nvalue = 0.334", fillcolor="#f0b78e"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="ang_vel <= 0.215\nsquared_error = 3.182\nsamples = 7641\nvalue = -0.848", fillcolor="#f6d5bd"] ;
2 -> 3 ;
7 [label="squared_error = 2.634\nsamples = 4034\nvalue = -1.703", fillcolor="#fbeadf"] ;
3 -> 7 ;
8 [label="cart pos <= -0.352\nsquared_error = 2.063\nsamples = 3607\nvalue = 0.108", fillcolor="#f1bd97"] ;
3 -> 8 ;
13 [label="squared_error = 0.611\nsamples = 511\nvalue = 2.192", fillcolor="#e68844"] ;
8 -> 13 ;
14 [label="squared_error = 1.467\nsamples = 3096\nvalue = -0.236", fillcolor="#f3c5a4"] ;
8 -> 14 ;
4 [label="angle <= 0.033\nsquared_error = 2.102\nsamples = 28102\nvalue = 0.655", fillcolor="#eeaf81"] ;
2 -> 4 ;
5 [label="velocity <= -0.629\nsquared_error = 1.936\nsamples = 19552\nvalue = 0.327", fillcolor="#f0b78e"] ;
4 -> 5 ;
11 [label="squared_error = 1.026\nsamples = 2108\nvalue = 1.703", fillcolor="#e99457"] ;
5 -> 11 ;
12 [label="cart pos <= -0.113\nsquared_error = 1.789\nsamples = 17444\nvalue = 0.16", fillcolor="#f1bb95"] ;
5 -> 12 ;
15 [label="cart pos <= -0.476\nsquared_error = 2.219\nsamples = 5299\nvalue = -0.356", fillcolor="#f4c8a9"] ;
12 -> 15 ;
19 [label="squared_error = 2.274\nsamples = 783\nvalue = 1.432", fillcolor="#ea9b62"] ;
15 -> 19 ;
20 [label="ang_vel <= 0.043\nsquared_error = 1.56\nsamples = 4516\nvalue = -0.666", fillcolor="#f5d0b5"] ;
15 -> 20 ;
23 [label="squared_error = 1.352\nsamples = 1872\nvalue = -1.429", fillcolor="#f9e4d4"] ;
20 -> 23 ;
24 [label="squared_error = 1.004\nsamples = 2644\nvalue = -0.125", fillcolor="#f3c3a0"] ;
20 -> 24 ;
16 [label="velocity <= -0.016\nsquared_error = 1.434\nsamples = 12145\nvalue = 0.385", fillcolor="#f0b68c"] ;
12 -> 16 ;
17 [label="ang_vel <= 0.05\nsquared_error = 0.831\nsamples = 9522\nvalue = 0.067", fillcolor="#f2be98"] ;
16 -> 17 ;
27 [label="squared_error = 1.626\nsamples = 1405\nvalue = -0.891", fillcolor="#f7d6be"] ;
17 -> 27 ;
28 [label="squared_error = 0.507\nsamples = 8117\nvalue = 0.233", fillcolor="#f1b992"] ;
17 -> 28 ;
18 [label="ang_vel <= -0.163\nsquared_error = 1.926\nsamples = 2623\nvalue = 1.539", fillcolor="#ea985e"] ;
16 -> 18 ;
29 [label="squared_error = 1.517\nsamples = 1253\nvalue = 0.783", fillcolor="#eeac7c"] ;
18 -> 29 ;
30 [label="squared_error = 1.298\nsamples = 1370\nvalue = 2.231", fillcolor="#e68742"] ;
18 -> 30 ;
6 [label="cart pos <= -0.111\nsquared_error = 1.67\nsamples = 8550\nvalue = 1.408", fillcolor="#eb9c63"] ;
4 -> 6 ;
21 [label="squared_error = 1.934\nsamples = 3602\nvalue = 0.86", fillcolor="#edaa79"] ;
6 -> 21 ;
22 [label="velocity <= -0.038\nsquared_error = 1.1\nsamples = 4948\nvalue = 1.807", fillcolor="#e89253"] ;
6 -> 22 ;
25 [label="squared_error = 0.951\nsamples = 2827\nvalue = 1.311", fillcolor="#eb9e67"] ;
22 -> 25 ;
26 [label="squared_error = 0.537\nsamples = 2121\nvalue = 2.467", fillcolor="#e58139"] ;
22 -> 26 ;
}
