digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel3 <= -2.308\nsquared_error = 0.705\nsamples = 153892\nvalue = [[0.036]\n[0.097]\n[0.059]]", fillcolor="#fef8f5"] ;
1 [label="ang2 <= -0.277\nsquared_error = 0.587\nsamples = 34918\nvalue = [[0.071]\n[-0.103]\n[-0.779]]", fillcolor="#f9e2d2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="ang3 <= -0.657\nsquared_error = 0.543\nsamples = 8192\nvalue = [[-0.305]\n[0.61]\n[-0.528]]", fillcolor="#f7dac5"] ;
1 -> 3 ;
35 [label="vel_z <= 2.05\nsquared_error = 0.412\nsamples = 2894\nvalue = [[-0.532]\n[0.94]\n[-0.125]]", fillcolor="#f2c19e"] ;
3 -> 35 ;
73 [label="squared_error = 0.382\nsamples = 1273\nvalue = [[-0.35]\n[0.944]\n[0.436]]", fillcolor="#f1bb95"] ;
35 -> 73 ;
74 [label="squared_error = 0.273\nsamples = 1621\nvalue = [[-0.674]\n[0.937]\n[-0.566]]", fillcolor="#eda774"] ;
35 -> 74 ;
36 [label="ang_vel2 <= 7.169\nsquared_error = 0.524\nsamples = 5298\nvalue = [[-0.182]\n[0.43]\n[-0.748]]", fillcolor="#f7d6bf"] ;
3 -> 36 ;
75 [label="vel_x <= 1.493\nsquared_error = 0.496\nsamples = 4667\nvalue = [[-0.236]\n[0.555]\n[-0.731]]", fillcolor="#f6d1b7"] ;
36 -> 75 ;
117 [label="squared_error = 0.573\nsamples = 467\nvalue = [[-0.225]\n[0.776]\n[0.25]]", fillcolor="#f9e0ce"] ;
75 -> 117 ;
118 [label="squared_error = 0.446\nsamples = 4200\nvalue = [[-0.237]\n[0.531]\n[-0.84]]", fillcolor="#f4c8a8"] ;
75 -> 118 ;
76 [label="squared_error = 0.334\nsamples = 631\nvalue = [[0.214]\n[-0.498]\n[-0.872]]", fillcolor="#efb286"] ;
36 -> 76 ;
4 [label="vel_z <= 0.181\nsquared_error = 0.505\nsamples = 26726\nvalue = [[0.186]\n[-0.321]\n[-0.856]]", fillcolor="#f6d3b9"] ;
1 -> 4 ;
7 [label="z_coord <= 1.194\nsquared_error = 0.531\nsamples = 12114\nvalue = [[-0.126]\n[0.108]\n[-0.771]]", fillcolor="#f7d8c1"] ;
4 -> 7 ;
27 [label="ang_vel2 <= 6.654\nsquared_error = 0.449\nsamples = 9989\nvalue = [[-0.09]\n[-0.006]\n[-0.915]]", fillcolor="#f4c8a9"] ;
7 -> 27 ;
43 [label="ang0 <= -0.006\nsquared_error = 0.449\nsamples = 8075\nvalue = [[-0.133]\n[0.15]\n[-0.911]]", fillcolor="#f4c8a9"] ;
27 -> 43 ;
55 [label="ang_vel0 <= -0.366\nsquared_error = 0.41\nsamples = 4436\nvalue = [[0.171]\n[0.234]\n[-0.89]]", fillcolor="#f2c19d"] ;
43 -> 55 ;
147 [label="squared_error = 0.4\nsamples = 2361\nvalue = [[0.427]\n[0.372]\n[-0.859]]", fillcolor="#f2bf9a"] ;
55 -> 147 ;
148 [label="squared_error = 0.352\nsamples = 2075\nvalue = [[-0.12]\n[0.077]\n[-0.925]]", fillcolor="#f0b68c"] ;
55 -> 148 ;
56 [label="squared_error = 0.407\nsamples = 3639\nvalue = [[-0.504]\n[0.049]\n[-0.937]]", fillcolor="#f2c09c"] ;
43 -> 56 ;
44 [label="squared_error = 0.256\nsamples = 1914\nvalue = [[0.09]\n[-0.667]\n[-0.93]]", fillcolor="#eca36f"] ;
27 -> 44 ;
28 [label="ang0 <= -0.002\nsquared_error = 0.604\nsamples = 2125\nvalue = [[-0.296]\n[0.648]\n[-0.096]]", fillcolor="#fae5d7"] ;
7 -> 28 ;
131 [label="squared_error = 0.646\nsamples = 609\nvalue = [[0.357]\n[0.555]\n[0.227]]", fillcolor="#fbede3"] ;
28 -> 131 ;
132 [label="squared_error = 0.485\nsamples = 1516\nvalue = [[-0.559]\n[0.685]\n[-0.226]]", fillcolor="#f5cfb3"] ;
28 -> 132 ;
8 [label="ang3 <= -0.579\nsquared_error = 0.337\nsamples = 14612\nvalue = [[0.446]\n[-0.678]\n[-0.927]]", fillcolor="#efb387"] ;
4 -> 8 ;
51 [label="squared_error = 0.739\nsamples = 564\nvalue = [[-0.239]\n[0.096]\n[-0.123]]", fillcolor="#ffffff"] ;
8 -> 51 ;
52 [label="ang_vel0 <= 0.202\nsquared_error = 0.297\nsamples = 14048\nvalue = [[0.473]\n[-0.709]\n[-0.959]]", fillcolor="#eeab7c"] ;
8 -> 52 ;
53 [label="ang_vel0 <= -2.287\nsquared_error = 0.254\nsamples = 11426\nvalue = [[0.6]\n[-0.702]\n[-0.973]]", fillcolor="#eca36f"] ;
52 -> 53 ;
93 [label="squared_error = 0.314\nsamples = 763\nvalue = [[0.944]\n[0.09]\n[-0.974]]", fillcolor="#eeae80"] ;
53 -> 93 ;
94 [label="ang_vel3 <= -5.714\nsquared_error = 0.231\nsamples = 10663\nvalue = [[0.575]\n[-0.759]\n[-0.972]]", fillcolor="#eb9f68"] ;
53 -> 94 ;
107 [label="ang0 <= -0.033\nsquared_error = 0.19\nsamples = 9607\nvalue = [[0.621]\n[-0.818]\n[-0.977]]", fillcolor="#ea975c"] ;
94 -> 107 ;
167 [label="squared_error = 0.144\nsamples = 5393\nvalue = [[0.794]\n[-0.787]\n[-0.978]]", fillcolor="#e88e4e"] ;
107 -> 167 ;
168 [label="squared_error = 0.219\nsamples = 4214\nvalue = [[0.399]\n[-0.859]\n[-0.975]]", fillcolor="#eb9d64"] ;
107 -> 168 ;
108 [label="squared_error = 0.43\nsamples = 1056\nvalue = [[0.157]\n[-0.22]\n[-0.931]]", fillcolor="#f3c4a3"] ;
94 -> 108 ;
54 [label="squared_error = 0.359\nsamples = 2622\nvalue = [[-0.076]\n[-0.738]\n[-0.902]]", fillcolor="#f0b78e"] ;
52 -> 54 ;
2 [label="ang2 <= -0.469\nsquared_error = 0.645\nsamples = 118974\nvalue = [[0.026]\n[0.155]\n[0.305]]", fillcolor="#fbede3"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="ang3 <= 0.786\nsquared_error = 0.547\nsamples = 30132\nvalue = [[-0.084]\n[0.528]\n[0.403]]", fillcolor="#f7dbc6"] ;
2 -> 5 ;
21 [label="ang0 <= -0.092\nsquared_error = 0.575\nsamples = 13742\nvalue = [[-0.091]\n[0.593]\n[0.087]]", fillcolor="#f9e0ce"] ;
5 -> 21 ;
39 [label="ang_vel0 <= -0.006\nsquared_error = 0.581\nsamples = 6289\nvalue = [[0.239]\n[0.603]\n[-0.001]]", fillcolor="#f9e1d0"] ;
21 -> 39 ;
105 [label="squared_error = 0.494\nsamples = 3322\nvalue = [[0.495]\n[0.684]\n[-0.078]]", fillcolor="#f5d1b6"] ;
39 -> 105 ;
106 [label="vel_z <= -0.356\nsquared_error = 0.617\nsamples = 2967\nvalue = [[-0.047]\n[0.512]\n[0.086]]", fillcolor="#fae8db"] ;
39 -> 106 ;
149 [label="vel_x <= 2.561\nsquared_error = 0.68\nsamples = 1250\nvalue = [[0.139]\n[0.35]\n[-0.284]]", fillcolor="#fdf4ed"] ;
106 -> 149 ;
151 [label="squared_error = 0.726\nsamples = 811\nvalue = [[-0.074]\n[0.065]\n[-0.036]]", fillcolor="#fefcfb"] ;
149 -> 151 ;
152 [label="squared_error = 0.265\nsamples = 439\nvalue = [[0.532]\n[0.878]\n[-0.743]]", fillcolor="#eca572"] ;
149 -> 152 ;
150 [label="squared_error = 0.488\nsamples = 1717\nvalue = [[-0.181]\n[0.63]\n[0.356]]", fillcolor="#f5cfb4"] ;
106 -> 150 ;
40 [label="vel_x <= 2.791\nsquared_error = 0.508\nsamples = 7453\nvalue = [[-0.37]\n[0.585]\n[0.161]]", fillcolor="#f6d3ba"] ;
21 -> 40 ;
69 [label="ang_vel0 <= 0.048\nsquared_error = 0.39\nsamples = 4351\nvalue = [[-0.329]\n[0.816]\n[-0.003]]", fillcolor="#f1bd97"] ;
40 -> 69 ;
115 [label="squared_error = 0.379\nsamples = 2678\nvalue = [[-0.084]\n[0.811]\n[-0.13]]", fillcolor="#f1bb94"] ;
69 -> 115 ;
116 [label="squared_error = 0.301\nsamples = 1673\nvalue = [[-0.72]\n[0.825]\n[0.202]]", fillcolor="#eeac7d"] ;
69 -> 116 ;
70 [label="vel_z <= 0.257\nsquared_error = 0.582\nsamples = 3102\nvalue = [[-0.428]\n[0.261]\n[0.39]]", fillcolor="#f9e1d0"] ;
40 -> 70 ;
95 [label="squared_error = 0.587\nsamples = 773\nvalue = [[-0.34]\n[0.523]\n[-0.318]]", fillcolor="#f9e2d2"] ;
70 -> 95 ;
96 [label="ang_vel1 <= -1.23\nsquared_error = 0.496\nsamples = 2329\nvalue = [[-0.458]\n[0.174]\n[0.626]]", fillcolor="#f5d1b7"] ;
70 -> 96 ;
111 [label="squared_error = 0.505\nsamples = 890\nvalue = [[0.036]\n[-0.175]\n[0.545]]", fillcolor="#f6d3b9"] ;
96 -> 111 ;
112 [label="squared_error = 0.366\nsamples = 1439\nvalue = [[-0.763]\n[0.389]\n[0.675]]", fillcolor="#f0b890"] ;
96 -> 112 ;
22 [label="z_coord <= 1.127\nsquared_error = 0.47\nsamples = 16390\nvalue = [[-0.079]\n[0.474]\n[0.667]]", fillcolor="#f4ccaf"] ;
5 -> 22 ;
23 [label="ang_vel1 <= -6.209\nsquared_error = 0.397\nsamples = 7434\nvalue = [[-0.377]\n[0.745]\n[0.575]]", fillcolor="#f2be99"] ;
22 -> 23 ;
49 [label="squared_error = 0.436\nsamples = 898\nvalue = [[0.526]\n[0.768]\n[0.062]]", fillcolor="#f3c6a5"] ;
23 -> 49 ;
50 [label="z_coord <= 1.011\nsquared_error = 0.335\nsamples = 6536\nvalue = [[-0.501]\n[0.742]\n[0.646]]", fillcolor="#efb387"] ;
23 -> 50 ;
61 [label="squared_error = 0.529\nsamples = 358\nvalue = [[-0.421]\n[0.406]\n[-0.862]]", fillcolor="#f7d7c0"] ;
50 -> 61 ;
62 [label="ang0 <= -0.154\nsquared_error = 0.275\nsamples = 6178\nvalue = [[-0.505]\n[0.761]\n[0.733]]", fillcolor="#eda775"] ;
50 -> 62 ;
137 [label="squared_error = 0.259\nsamples = 1480\nvalue = [[-0.036]\n[0.878]\n[0.753]]", fillcolor="#eca470"] ;
62 -> 137 ;
138 [label="squared_error = 0.248\nsamples = 4698\nvalue = [[-0.653]\n[0.724]\n[0.727]]", fillcolor="#eca26d"] ;
62 -> 138 ;
24 [label="ang_vel0 <= -0.171\nsquared_error = 0.444\nsamples = 8956\nvalue = [[0.169]\n[0.249]\n[0.744]]", fillcolor="#f3c7a7"] ;
22 -> 24 ;
37 [label="ang_vel0 <= -1.55\nsquared_error = 0.374\nsamples = 2692\nvalue = [[0.552]\n[0.616]\n[0.442]]", fillcolor="#f1ba92"] ;
24 -> 37 ;
165 [label="squared_error = 0.357\nsamples = 541\nvalue = [[0.761]\n[0.97]\n[-0.194]]", fillcolor="#f0b78d"] ;
37 -> 165 ;
166 [label="squared_error = 0.318\nsamples = 2151\nvalue = [[0.499]\n[0.527]\n[0.602]]", fillcolor="#efaf82"] ;
37 -> 166 ;
38 [label="ang_vel2 <= -2.47\nsquared_error = 0.398\nsamples = 6264\nvalue = [[0.004]\n[0.091]\n[0.874]]", fillcolor="#f2be99"] ;
24 -> 38 ;
85 [label="squared_error = 0.321\nsamples = 2394\nvalue = [[-0.097]\n[0.494]\n[0.861]]", fillcolor="#efb083"] ;
38 -> 85 ;
86 [label="vel_z <= -0.806\nsquared_error = 0.388\nsamples = 3870\nvalue = [[0.067]\n[-0.157]\n[0.882]]", fillcolor="#f1bc96"] ;
38 -> 86 ;
87 [label="squared_error = 0.335\nsamples = 1508\nvalue = [[-0.222]\n[0.273]\n[0.847]]", fillcolor="#efb387"] ;
86 -> 87 ;
88 [label="squared_error = 0.327\nsamples = 2362\nvalue = [[0.251]\n[-0.432]\n[0.904]]", fillcolor="#efb184"] ;
86 -> 88 ;
6 [label="ang_vel1 <= -3.185\nsquared_error = 0.654\nsamples = 88842\nvalue = [[0.064]\n[0.029]\n[0.272]]", fillcolor="#fcefe6"] ;
2 -> 6 ;
9 [label="ang_vel0 <= -1.766\nsquared_error = 0.612\nsamples = 6012\nvalue = [[0.536]\n[0.419]\n[-0.315]]", fillcolor="#fae7d9"] ;
6 -> 9 ;
57 [label="ang_vel0 <= -3.185\nsquared_error = 0.524\nsamples = 3423\nvalue = [[0.589]\n[0.731]\n[-0.173]]", fillcolor="#f7d6bf"] ;
9 -> 57 ;
143 [label="squared_error = 0.266\nsamples = 1303\nvalue = [[0.852]\n[0.901]\n[-0.5]]", fillcolor="#eda572"] ;
57 -> 143 ;
144 [label="ang1 <= -0.111\nsquared_error = 0.615\nsamples = 2120\nvalue = [[0.427]\n[0.627]\n[0.028]]", fillcolor="#fae7da"] ;
57 -> 144 ;
145 [label="squared_error = 0.528\nsamples = 1222\nvalue = [[0.777]\n[0.519]\n[-0.242]]", fillcolor="#f7d7c0"] ;
144 -> 145 ;
146 [label="squared_error = 0.51\nsamples = 898\nvalue = [[-0.05]\n[0.774]\n[0.395]]", fillcolor="#f6d4bb"] ;
144 -> 146 ;
58 [label="z_coord <= 1.259\nsquared_error = 0.605\nsamples = 2589\nvalue = [[0.468]\n[0.006]\n[-0.503]]", fillcolor="#fae6d7"] ;
9 -> 58 ;
121 [label="squared_error = 0.527\nsamples = 2218\nvalue = [[0.462]\n[0.076]\n[-0.669]]", fillcolor="#f7d7c0"] ;
58 -> 121 ;
122 [label="squared_error = 0.615\nsamples = 371\nvalue = [[0.504]\n[-0.411]\n[0.493]]", fillcolor="#fae7da"] ;
58 -> 122 ;
10 [label="ang_vel3 <= 2.163\nsquared_error = 0.639\nsamples = 82830\nvalue = [[0.029]\n[0.0]\n[0.315]]", fillcolor="#fbece1"] ;
6 -> 10 ;
11 [label="vel_z <= -1.332\nsquared_error = 0.585\nsamples = 35847\nvalue = [[0.125]\n[0.016]\n[0.537]]", fillcolor="#f9e2d1"] ;
10 -> 11 ;
13 [label="z_coord <= 1.281\nsquared_error = 0.556\nsamples = 9335\nvalue = [[-0.085]\n[0.325]\n[0.036]]", fillcolor="#f8dcc8"] ;
11 -> 13 ;
19 [label="ang1 <= -0.907\nsquared_error = 0.517\nsamples = 3542\nvalue = [[-0.25]\n[0.245]\n[-0.644]]", fillcolor="#f6d5bd"] ;
13 -> 19 ;
77 [label="squared_error = 0.297\nsamples = 879\nvalue = [[0.452]\n[-0.054]\n[-0.846]]", fillcolor="#eeab7b"] ;
19 -> 77 ;
78 [label="squared_error = 0.498\nsamples = 2663\nvalue = [[-0.481]\n[0.344]\n[-0.577]]", fillcolor="#f6d1b7"] ;
19 -> 78 ;
20 [label="ang_vel0 <= -0.234\nsquared_error = 0.416\nsamples = 5793\nvalue = [[0.016]\n[0.374]\n[0.452]]", fillcolor="#f2c29f"] ;
13 -> 20 ;
81 [label="squared_error = 0.368\nsamples = 1955\nvalue = [[0.478]\n[0.531]\n[0.436]]", fillcolor="#f1b991"] ;
20 -> 81 ;
82 [label="ang2 <= -0.198\nsquared_error = 0.38\nsamples = 3838\nvalue = [[-0.219]\n[0.293]\n[0.46]]", fillcolor="#f1bb94"] ;
20 -> 82 ;
135 [label="z_coord <= 1.514\nsquared_error = 0.365\nsamples = 2042\nvalue = [[-0.341]\n[0.593]\n[0.455]]", fillcolor="#f0b890"] ;
82 -> 135 ;
157 [label="squared_error = 0.344\nsamples = 1690\nvalue = [[-0.511]\n[0.672]\n[0.371]]", fillcolor="#f0b48a"] ;
135 -> 157 ;
158 [label="squared_error = 0.073\nsamples = 352\nvalue = [[0.474]\n[0.212]\n[0.855]]", fillcolor="#e58139"] ;
135 -> 158 ;
136 [label="squared_error = 0.312\nsamples = 1796\nvalue = [[-0.08]\n[-0.048]\n[0.467]]", fillcolor="#eeae80"] ;
82 -> 136 ;
14 [label="ang_vel1 <= 1.005\nsquared_error = 0.534\nsamples = 26512\nvalue = [[0.199]\n[-0.093]\n[0.713]]", fillcolor="#f7d8c2"] ;
11 -> 14 ;
29 [label="vel_x <= 3.156\nsquared_error = 0.528\nsamples = 17359\nvalue = [[0.385]\n[-0.14]\n[0.67]]", fillcolor="#f7d7c0"] ;
14 -> 29 ;
31 [label="ang_vel2 <= -2.053\nsquared_error = 0.491\nsamples = 16384\nvalue = [[0.432]\n[-0.161]\n[0.727]]", fillcolor="#f5d0b5"] ;
29 -> 31 ;
45 [label="z_coord <= 1.244\nsquared_error = 0.44\nsamples = 4776\nvalue = [[0.451]\n[0.239]\n[0.666]]", fillcolor="#f3c6a6"] ;
31 -> 45 ;
153 [label="squared_error = 0.405\nsamples = 2919\nvalue = [[0.509]\n[0.014]\n[0.714]]", fillcolor="#f2c09c"] ;
45 -> 153 ;
154 [label="squared_error = 0.42\nsamples = 1857\nvalue = [[0.362]\n[0.593]\n[0.591]]", fillcolor="#f3c3a0"] ;
45 -> 154 ;
46 [label="vel_z <= 0.376\nsquared_error = 0.481\nsamples = 11608\nvalue = [[0.424]\n[-0.325]\n[0.752]]", fillcolor="#f5ceb2"] ;
31 -> 46 ;
47 [label="ang_vel2 <= -0.111\nsquared_error = 0.434\nsamples = 9703\nvalue = [[0.378]\n[-0.433]\n[0.822]]", fillcolor="#f3c5a4"] ;
46 -> 47 ;
119 [label="ang1 <= -0.128\nsquared_error = 0.475\nsamples = 5767\nvalue = [[0.203]\n[-0.357]\n[0.817]]", fillcolor="#f5cdb1"] ;
47 -> 119 ;
129 [label="squared_error = 0.387\nsamples = 2204\nvalue = [[0.55]\n[-0.433]\n[0.878]]", fillcolor="#f1bc96"] ;
119 -> 129 ;
130 [label="squared_error = 0.487\nsamples = 3563\nvalue = [[-0.011]\n[-0.311]\n[0.779]]", fillcolor="#f5cfb4"] ;
119 -> 130 ;
120 [label="ang0 <= 0.091\nsquared_error = 0.33\nsamples = 3936\nvalue = [[0.633]\n[-0.544]\n[0.829]]", fillcolor="#efb285"] ;
47 -> 120 ;
159 [label="squared_error = 0.283\nsamples = 3610\nvalue = [[0.73]\n[-0.542]\n[0.836]]", fillcolor="#eda977"] ;
120 -> 159 ;
160 [label="squared_error = 0.429\nsamples = 326\nvalue = [[-0.437]\n[-0.572]\n[0.753]]", fillcolor="#f3c4a3"] ;
120 -> 160 ;
48 [label="squared_error = 0.524\nsamples = 1905\nvalue = [[0.659]\n[0.227]\n[0.398]]", fillcolor="#f7d6bf"] ;
46 -> 48 ;
32 [label="squared_error = 0.555\nsamples = 975\nvalue = [[-0.395]\n[0.212]\n[-0.287]]", fillcolor="#f8dcc8"] ;
29 -> 32 ;
30 [label="vel_z <= 0.503\nsquared_error = 0.474\nsamples = 9153\nvalue = [[-0.154]\n[-0.004]\n[0.795]]", fillcolor="#f5cdb0"] ;
14 -> 30 ;
63 [label="ang1 <= -0.177\nsquared_error = 0.451\nsamples = 8344\nvalue = [[-0.135]\n[-0.087]\n[0.845]]", fillcolor="#f4c8a9"] ;
30 -> 63 ;
65 [label="ang_vel2 <= -1.427\nsquared_error = 0.433\nsamples = 4356\nvalue = [[0.144]\n[-0.262]\n[0.823]]", fillcolor="#f3c5a4"] ;
63 -> 65 ;
141 [label="squared_error = 0.417\nsamples = 2811\nvalue = [[0.092]\n[-0.033]\n[0.851]]", fillcolor="#f2c29f"] ;
65 -> 141 ;
142 [label="squared_error = 0.366\nsamples = 1545\nvalue = [[0.237]\n[-0.679]\n[0.772]]", fillcolor="#f0b890"] ;
65 -> 142 ;
66 [label="squared_error = 0.387\nsamples = 3988\nvalue = [[-0.439]\n[0.105]\n[0.869]]", fillcolor="#f1bc96"] ;
63 -> 66 ;
64 [label="squared_error = 0.343\nsamples = 809\nvalue = [[-0.354]\n[0.844]\n[0.285]]", fillcolor="#f0b489"] ;
30 -> 64 ;
12 [label="vel_x <= 0.231\nsquared_error = 0.653\nsamples = 46983\nvalue = [[-0.044]\n[-0.011]\n[0.146]]", fillcolor="#fcefe5"] ;
10 -> 12 ;
15 [label="ang0 <= -0.123\nsquared_error = 0.544\nsamples = 10009\nvalue = [[-0.282]\n[0.308]\n[0.536]]", fillcolor="#f7dac5"] ;
12 -> 15 ;
33 [label="squared_error = 0.528\nsamples = 1812\nvalue = [[0.307]\n[0.75]\n[0.166]]", fillcolor="#f7d7c0"] ;
15 -> 33 ;
34 [label="ang0 <= -0.012\nsquared_error = 0.487\nsamples = 8197\nvalue = [[-0.412]\n[0.21]\n[0.618]]", fillcolor="#f5cfb4"] ;
15 -> 34 ;
59 [label="z_coord <= 1.218\nsquared_error = 0.407\nsamples = 4557\nvalue = [[-0.43]\n[0.507]\n[0.643]]", fillcolor="#f2c09c"] ;
34 -> 59 ;
91 [label="squared_error = 0.433\nsamples = 1185\nvalue = [[0.124]\n[0.437]\n[0.376]]", fillcolor="#f3c5a4"] ;
59 -> 91 ;
92 [label="squared_error = 0.337\nsamples = 3372\nvalue = [[-0.625]\n[0.532]\n[0.736]]", fillcolor="#efb387"] ;
59 -> 92 ;
60 [label="ang_vel0 <= -2.415\nsquared_error = 0.502\nsamples = 3640\nvalue = [[-0.389]\n[-0.162]\n[0.586]]", fillcolor="#f6d2b9"] ;
34 -> 60 ;
67 [label="squared_error = 0.316\nsamples = 785\nvalue = [[0.276]\n[0.468]\n[0.402]]", fillcolor="#eeaf81"] ;
60 -> 67 ;
68 [label="vel_z <= 0.071\nsquared_error = 0.451\nsamples = 2855\nvalue = [[-0.572]\n[-0.336]\n[0.637]]", fillcolor="#f4c9a9"] ;
60 -> 68 ;
89 [label="squared_error = 0.287\nsamples = 1809\nvalue = [[-0.798]\n[-0.493]\n[0.88]]", fillcolor="#eda978"] ;
68 -> 89 ;
90 [label="squared_error = 0.524\nsamples = 1046\nvalue = [[-0.182]\n[-0.064]\n[0.217]]", fillcolor="#f7d6bf"] ;
68 -> 90 ;
16 [label="z_coord <= 1.282\nsquared_error = 0.647\nsamples = 36974\nvalue = [[0.021]\n[-0.098]\n[0.04]]", fillcolor="#fbede3"] ;
12 -> 16 ;
17 [label="ang_vel1 <= -0.487\nsquared_error = 0.639\nsamples = 15936\nvalue = [[-0.055]\n[-0.067]\n[-0.307]]", fillcolor="#fbece1"] ;
16 -> 17 ;
25 [label="vel_z <= 0.201\nsquared_error = 0.588\nsamples = 6525\nvalue = [[0.344]\n[-0.207]\n[-0.206]]", fillcolor="#f9e2d2"] ;
17 -> 25 ;
101 [label="ang_vel0 <= -1.364\nsquared_error = 0.577\nsamples = 4575\nvalue = [[0.33]\n[-0.319]\n[-0.049]]", fillcolor="#f9e0cf"] ;
25 -> 101 ;
113 [label="ang0 <= -0.125\nsquared_error = 0.453\nsamples = 1597\nvalue = [[0.572]\n[0.033]\n[0.138]]", fillcolor="#f4c9aa"] ;
101 -> 113 ;
163 [label="squared_error = 0.328\nsamples = 649\nvalue = [[0.781]\n[0.596]\n[0.062]]", fillcolor="#efb185"] ;
113 -> 163 ;
164 [label="squared_error = 0.398\nsamples = 948\nvalue = [[0.43]\n[-0.353]\n[0.19]]", fillcolor="#f2bf9a"] ;
113 -> 164 ;
114 [label="squared_error = 0.583\nsamples = 2978\nvalue = [[0.2]\n[-0.508]\n[-0.149]]", fillcolor="#f9e1d1"] ;
101 -> 114 ;
102 [label="squared_error = 0.517\nsamples = 1950\nvalue = [[0.376]\n[0.057]\n[-0.576]]", fillcolor="#f6d5bd"] ;
25 -> 102 ;
26 [label="ang0 <= -0.167\nsquared_error = 0.6\nsamples = 9411\nvalue = [[-0.331]\n[0.03]\n[-0.377]]", fillcolor="#fae5d5"] ;
17 -> 26 ;
71 [label="ang_vel2 <= -2.641\nsquared_error = 0.628\nsamples = 2039\nvalue = [[0.189]\n[0.135]\n[-0.2]]", fillcolor="#fbeade"] ;
26 -> 71 ;
133 [label="squared_error = 0.438\nsamples = 815\nvalue = [[0.395]\n[0.641]\n[-0.401]]", fillcolor="#f3c6a5"] ;
71 -> 133 ;
134 [label="squared_error = 0.629\nsamples = 1224\nvalue = [[0.053]\n[-0.203]\n[-0.067]]", fillcolor="#fbeade"] ;
71 -> 134 ;
72 [label="vel_z <= -0.082\nsquared_error = 0.555\nsamples = 7372\nvalue = [[-0.475]\n[0.001]\n[-0.426]]", fillcolor="#f8dcc8"] ;
26 -> 72 ;
79 [label="ang_vel0 <= -0.445\nsquared_error = 0.637\nsamples = 2553\nvalue = [[-0.26]\n[-0.184]\n[-0.103]]", fillcolor="#fbece1"] ;
72 -> 79 ;
155 [label="squared_error = 0.549\nsamples = 1062\nvalue = [[0.044]\n[0.148]\n[0.061]]", fillcolor="#f8dbc6"] ;
79 -> 155 ;
156 [label="squared_error = 0.607\nsamples = 1491\nvalue = [[-0.476]\n[-0.42]\n[-0.221]]", fillcolor="#fae6d8"] ;
79 -> 156 ;
80 [label="vel_z <= 0.382\nsquared_error = 0.462\nsamples = 4819\nvalue = [[-0.589]\n[0.099]\n[-0.597]]", fillcolor="#f4caac"] ;
72 -> 80 ;
103 [label="ang_vel3 <= 2.75\nsquared_error = 0.423\nsamples = 3634\nvalue = [[-0.735]\n[0.009]\n[-0.503]]", fillcolor="#f3c3a1"] ;
80 -> 103 ;
139 [label="squared_error = 0.462\nsamples = 1563\nvalue = [[-0.68]\n[-0.184]\n[-0.155]]", fillcolor="#f4cbad"] ;
103 -> 139 ;
140 [label="squared_error = 0.322\nsamples = 2071\nvalue = [[-0.775]\n[0.155]\n[-0.766]]", fillcolor="#efb083"] ;
103 -> 140 ;
104 [label="squared_error = 0.423\nsamples = 1185\nvalue = [[-0.143]\n[0.373]\n[-0.883]]", fillcolor="#f3c3a1"] ;
80 -> 104 ;
18 [label="ang_vel0 <= 0.564\nsquared_error = 0.597\nsamples = 21038\nvalue = [[0.078]\n[-0.121]\n[0.304]]", fillcolor="#f9e4d5"] ;
16 -> 18 ;
41 [label="ang2 <= -0.175\nsquared_error = 0.597\nsamples = 12262\nvalue = [[0.254]\n[-0.035]\n[0.305]]", fillcolor="#f9e4d5"] ;
18 -> 41 ;
97 [label="ang_vel2 <= 3.259\nsquared_error = 0.575\nsamples = 8257\nvalue = [[0.201]\n[0.044]\n[0.185]]", fillcolor="#f9e0ce"] ;
41 -> 97 ;
99 [label="ang0 <= -0.09\nsquared_error = 0.575\nsamples = 6734\nvalue = [[0.142]\n[0.171]\n[0.153]]", fillcolor="#f9e0ce"] ;
97 -> 99 ;
127 [label="squared_error = 0.507\nsamples = 1450\nvalue = [[0.626]\n[0.273]\n[0.065]]", fillcolor="#f6d3ba"] ;
99 -> 127 ;
128 [label="ang1 <= -0.58\nsquared_error = 0.564\nsamples = 5284\nvalue = [[0.009]\n[0.143]\n[0.177]]", fillcolor="#f8decb"] ;
99 -> 128 ;
161 [label="squared_error = 0.564\nsamples = 569\nvalue = [[-0.494]\n[-0.445]\n[-0.012]]", fillcolor="#f8decb"] ;
128 -> 161 ;
162 [label="squared_error = 0.536\nsamples = 4715\nvalue = [[0.07]\n[0.214]\n[0.2]]", fillcolor="#f7d8c2"] ;
128 -> 162 ;
100 [label="squared_error = 0.407\nsamples = 1523\nvalue = [[0.458]\n[-0.519]\n[0.33]]", fillcolor="#f2c09c"] ;
97 -> 100 ;
98 [label="ang3 <= 0.387\nsquared_error = 0.594\nsamples = 4005\nvalue = [[0.365]\n[-0.198]\n[0.552]]", fillcolor="#f9e3d4"] ;
41 -> 98 ;
123 [label="vel_x <= 2.451\nsquared_error = 0.567\nsamples = 2320\nvalue = [[0.425]\n[0.089]\n[0.605]]", fillcolor="#f8decc"] ;
98 -> 123 ;
125 [label="squared_error = 0.462\nsamples = 1228\nvalue = [[0.497]\n[0.496]\n[0.807]]", fillcolor="#f4caac"] ;
123 -> 125 ;
126 [label="squared_error = 0.517\nsamples = 1092\nvalue = [[0.344]\n[-0.368]\n[0.378]]", fillcolor="#f6d5bd"] ;
123 -> 126 ;
124 [label="squared_error = 0.534\nsamples = 1685\nvalue = [[0.283]\n[-0.593]\n[0.48]]", fillcolor="#f7d8c2"] ;
98 -> 124 ;
42 [label="ang0 <= 0.032\nsquared_error = 0.553\nsamples = 8776\nvalue = [[-0.168]\n[-0.241]\n[0.301]]", fillcolor="#f8dcc8"] ;
18 -> 42 ;
83 [label="vel_x <= 2.624\nsquared_error = 0.54\nsamples = 5927\nvalue = [[0.02]\n[-0.229]\n[0.252]]", fillcolor="#f7d9c4"] ;
42 -> 83 ;
109 [label="squared_error = 0.613\nsamples = 1741\nvalue = [[0.215]\n[0.193]\n[0.181]]", fillcolor="#fae7da"] ;
83 -> 109 ;
110 [label="squared_error = 0.466\nsamples = 4186\nvalue = [[-0.061]\n[-0.405]\n[0.281]]", fillcolor="#f4cbae"] ;
83 -> 110 ;
84 [label="squared_error = 0.5\nsamples = 2849\nvalue = [[-0.56]\n[-0.266]\n[0.404]]", fillcolor="#f6d2b8"] ;
42 -> 84 ;
}
