digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel3 <= -1.801\nsquared_error = 0.728\nsamples = 172435\nvalue = [[0.028]\n[0.079]\n[0.112]]", fillcolor="#fffefe"] ;
1 [label="ang2 <= -0.315\nsquared_error = 0.603\nsamples = 32754\nvalue = [[0.041]\n[-0.188]\n[-0.747]]", fillcolor="#f8ddca"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label="ang0 <= -0.083\nsquared_error = 0.624\nsamples = 6861\nvalue = [[-0.274]\n[0.565]\n[-0.456]]", fillcolor="#f9e3d3"] ;
1 -> 5 ;
71 [label="squared_error = 0.586\nsamples = 2873\nvalue = [[0.222]\n[0.488]\n[-0.554]]", fillcolor="#f7d9c3"] ;
5 -> 71 ;
72 [label="squared_error = 0.544\nsamples = 3988\nvalue = [[-0.631]\n[0.62]\n[-0.385]]", fillcolor="#f5ceb2"] ;
5 -> 72 ;
6 [label="vel_z <= 0.12\nsquared_error = 0.514\nsamples = 25893\nvalue = [[0.124]\n[-0.387]\n[-0.824]]", fillcolor="#f3c6a5"] ;
1 -> 6 ;
19 [label="ang_vel2 <= 6.075\nsquared_error = 0.537\nsamples = 11289\nvalue = [[-0.096]\n[-0.04]\n[-0.772]]", fillcolor="#f4ccaf"] ;
6 -> 19 ;
39 [label="z_coord <= 1.246\nsquared_error = 0.548\nsamples = 8361\nvalue = [[-0.174]\n[0.179]\n[-0.724]]", fillcolor="#f5cfb3"] ;
19 -> 39 ;
47 [label="squared_error = 0.482\nsamples = 7768\nvalue = [[-0.174]\n[0.198]\n[-0.84]]", fillcolor="#f1bd98"] ;
39 -> 47 ;
48 [label="squared_error = 0.564\nsamples = 593\nvalue = [[-0.165]\n[-0.066]\n[0.796]]", fillcolor="#f6d3ba"] ;
39 -> 48 ;
40 [label="squared_error = 0.3\nsamples = 2928\nvalue = [[0.124]\n[-0.666]\n[-0.911]]", fillcolor="#e88e4d"] ;
19 -> 40 ;
20 [label="ang3 <= -0.532\nsquared_error = 0.417\nsamples = 14604\nvalue = [[0.295]\n[-0.656]\n[-0.864]]", fillcolor="#eeac7d"] ;
6 -> 20 ;
31 [label="squared_error = 0.731\nsamples = 1319\nvalue = [[-0.322]\n[-0.007]\n[0.0]]", fillcolor="#ffffff"] ;
20 -> 31 ;
32 [label="ang_vel0 <= -0.305\nsquared_error = 0.329\nsamples = 13285\nvalue = [[0.356]\n[-0.72]\n[-0.95]]", fillcolor="#e99559"] ;
20 -> 32 ;
69 [label="squared_error = 0.273\nsamples = 5638\nvalue = [[0.713]\n[-0.611]\n[-0.975]]", fillcolor="#e68742"] ;
32 -> 69 ;
70 [label="ang0 <= 0.007\nsquared_error = 0.311\nsamples = 7647\nvalue = [[0.093]\n[-0.8]\n[-0.932]]", fillcolor="#e89051"] ;
32 -> 70 ;
75 [label="squared_error = 0.259\nsamples = 5297\nvalue = [[0.35]\n[-0.795]\n[-0.936]]", fillcolor="#e5833c"] ;
70 -> 75 ;
76 [label="squared_error = 0.266\nsamples = 2350\nvalue = [[-0.485]\n[-0.811]\n[-0.923]]", fillcolor="#e6853f"] ;
70 -> 76 ;
2 [label="ang2 <= -0.536\nsquared_error = 0.679\nsamples = 139681\nvalue = [[0.025]\n[0.142]\n[0.314]]", fillcolor="#fcf1ea"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="ang_vel0 <= -0.387\nsquared_error = 0.55\nsamples = 31957\nvalue = [[-0.147]\n[0.558]\n[0.412]]", fillcolor="#f5cfb4"] ;
2 -> 3 ;
17 [label="ang0 <= -0.138\nsquared_error = 0.485\nsamples = 11314\nvalue = [[0.174]\n[0.78]\n[0.188]]", fillcolor="#f2be99"] ;
3 -> 17 ;
43 [label="squared_error = 0.322\nsamples = 4185\nvalue = [[0.662]\n[0.814]\n[0.145]]", fillcolor="#e99456"] ;
17 -> 43 ;
44 [label="squared_error = 0.506\nsamples = 7129\nvalue = [[-0.112]\n[0.76]\n[0.213]]", fillcolor="#f3c4a2"] ;
17 -> 44 ;
18 [label="vel_x <= 1.543\nsquared_error = 0.528\nsamples = 20643\nvalue = [[-0.323]\n[0.437]\n[0.535]]", fillcolor="#f4caab"] ;
3 -> 18 ;
21 [label="vel_z <= -0.819\nsquared_error = 0.448\nsamples = 11015\nvalue = [[-0.1]\n[0.251]\n[0.747]]", fillcolor="#f0b58a"] ;
18 -> 21 ;
37 [label="squared_error = 0.285\nsamples = 5683\nvalue = [[-0.255]\n[0.609]\n[0.824]]", fillcolor="#e78a47"] ;
21 -> 37 ;
38 [label="squared_error = 0.506\nsamples = 5332\nvalue = [[0.066]\n[-0.13]\n[0.665]]", fillcolor="#f3c4a2"] ;
21 -> 38 ;
22 [label="vel_z <= -1.188\nsquared_error = 0.513\nsamples = 9628\nvalue = [[-0.579]\n[0.65]\n[0.293]]", fillcolor="#f3c6a5"] ;
18 -> 22 ;
49 [label="squared_error = 0.572\nsamples = 906\nvalue = [[0.08]\n[0.627]\n[-0.726]]", fillcolor="#f6d5bd"] ;
22 -> 49 ;
50 [label="squared_error = 0.451\nsamples = 8722\nvalue = [[-0.647]\n[0.652]\n[0.399]]", fillcolor="#f0b58b"] ;
22 -> 50 ;
4 [label="ang_vel1 <= -3.41\nsquared_error = 0.69\nsamples = 107724\nvalue = [[0.076]\n[0.018]\n[0.285]]", fillcolor="#fdf4ee"] ;
2 -> 4 ;
7 [label="ang1 <= -0.128\nsquared_error = 0.647\nsamples = 8050\nvalue = [[0.456]\n[0.45]\n[-0.361]]", fillcolor="#fae9dc"] ;
4 -> 7 ;
57 [label="squared_error = 0.598\nsamples = 5823\nvalue = [[0.585]\n[0.31]\n[-0.539]]", fillcolor="#f8dcc8"] ;
7 -> 57 ;
58 [label="squared_error = 0.56\nsamples = 2227\nvalue = [[0.12]\n[0.815]\n[0.104]]", fillcolor="#f6d2b8"] ;
7 -> 58 ;
8 [label="ang_vel3 <= 2.166\nsquared_error = 0.672\nsamples = 99674\nvalue = [[0.045]\n[-0.017]\n[0.337]]", fillcolor="#fcf0e7"] ;
4 -> 8 ;
9 [label="vel_x <= 1.48\nsquared_error = 0.589\nsamples = 45036\nvalue = [[0.143]\n[-0.076]\n[0.605]]", fillcolor="#f7dac4"] ;
8 -> 9 ;
13 [label="ang0 <= -0.16\nsquared_error = 0.519\nsamples = 35552\nvalue = [[0.205]\n[-0.134]\n[0.748]]", fillcolor="#f4c7a8"] ;
9 -> 13 ;
27 [label="squared_error = 0.458\nsamples = 6275\nvalue = [[0.619]\n[0.262]\n[0.661]]", fillcolor="#f0b78e"] ;
13 -> 27 ;
28 [label="ang_vel1 <= 0.896\nsquared_error = 0.503\nsamples = 29277\nvalue = [[0.117]\n[-0.219]\n[0.767]]", fillcolor="#f3c3a1"] ;
13 -> 28 ;
33 [label="ang_vel2 <= -0.115\nsquared_error = 0.486\nsamples = 21488\nvalue = [[0.269]\n[-0.282]\n[0.743]]", fillcolor="#f2bf9a"] ;
28 -> 33 ;
59 [label="ang0 <= 0.005\nsquared_error = 0.496\nsamples = 16372\nvalue = [[0.143]\n[-0.212]\n[0.733]]", fillcolor="#f2c19e"] ;
33 -> 59 ;
61 [label="ang1 <= -0.093\nsquared_error = 0.471\nsamples = 14402\nvalue = [[0.237]\n[-0.149]\n[0.746]]", fillcolor="#f1bb94"] ;
59 -> 61 ;
63 [label="squared_error = 0.381\nsamples = 6070\nvalue = [[0.464]\n[-0.449]\n[0.798]]", fillcolor="#eca36e"] ;
61 -> 63 ;
64 [label="squared_error = 0.477\nsamples = 8332\nvalue = [[0.072]\n[0.069]\n[0.708]]", fillcolor="#f1bc96"] ;
61 -> 64 ;
62 [label="squared_error = 0.417\nsamples = 1970\nvalue = [[-0.545]\n[-0.673]\n[0.64]]", fillcolor="#eeac7d"] ;
59 -> 62 ;
60 [label="squared_error = 0.362\nsamples = 5116\nvalue = [[0.67]\n[-0.504]\n[0.774]]", fillcolor="#eb9e67"] ;
33 -> 60 ;
34 [label="squared_error = 0.455\nsamples = 7789\nvalue = [[-0.303]\n[-0.046]\n[0.833]]", fillcolor="#f0b78d"] ;
28 -> 34 ;
14 [label="z_coord <= 1.25\nsquared_error = 0.683\nsamples = 9484\nvalue = [[-0.089]\n[0.143]\n[0.066]]", fillcolor="#fcf2eb"] ;
9 -> 14 ;
25 [label="squared_error = 0.677\nsamples = 4629\nvalue = [[-0.314]\n[0.131]\n[-0.426]]", fillcolor="#fcf1e9"] ;
14 -> 25 ;
26 [label="squared_error = 0.507\nsamples = 4855\nvalue = [[0.126]\n[0.154]\n[0.535]]", fillcolor="#f3c4a2"] ;
14 -> 26 ;
10 [label="vel_x <= 0.198\nsquared_error = 0.698\nsamples = 54638\nvalue = [[-0.035]\n[0.032]\n[0.116]]", fillcolor="#fdf6f2"] ;
8 -> 10 ;
11 [label="ang0 <= -0.115\nsquared_error = 0.544\nsamples = 14348\nvalue = [[-0.256]\n[0.345]\n[0.585]]", fillcolor="#f5ceb2"] ;
10 -> 11 ;
29 [label="squared_error = 0.502\nsamples = 2714\nvalue = [[0.366]\n[0.79]\n[0.231]]", fillcolor="#f3c3a0"] ;
11 -> 29 ;
30 [label="ang_vel0 <= -2.393\nsquared_error = 0.486\nsamples = 11634\nvalue = [[-0.402]\n[0.241]\n[0.668]]", fillcolor="#f2be9a"] ;
11 -> 30 ;
51 [label="squared_error = 0.351\nsamples = 3005\nvalue = [[0.073]\n[0.549]\n[0.484]]", fillcolor="#ea9b62"] ;
30 -> 51 ;
52 [label="vel_z <= 0.161\nsquared_error = 0.477\nsamples = 8629\nvalue = [[-0.567]\n[0.133]\n[0.732]]", fillcolor="#f1bc96"] ;
30 -> 52 ;
53 [label="ang0 <= -0.007\nsquared_error = 0.37\nsamples = 6655\nvalue = [[-0.769]\n[0.098]\n[0.869]]", fillcolor="#eba06a"] ;
52 -> 53 ;
55 [label="squared_error = 0.297\nsamples = 4182\nvalue = [[-0.73]\n[0.496]\n[0.869]]", fillcolor="#e78d4c"] ;
53 -> 55 ;
56 [label="squared_error = 0.252\nsamples = 2473\nvalue = [[-0.836]\n[-0.574]\n[0.87]]", fillcolor="#e58139"] ;
53 -> 56 ;
54 [label="squared_error = 0.536\nsamples = 1974\nvalue = [[0.115]\n[0.252]\n[0.269]]", fillcolor="#f4ccae"] ;
52 -> 54 ;
12 [label="ang1 <= -0.102\nsquared_error = 0.694\nsamples = 40290\nvalue = [[0.043]\n[-0.079]\n[-0.051]]", fillcolor="#fdf5f0"] ;
10 -> 12 ;
15 [label="ang_vel0 <= -0.075\nsquared_error = 0.693\nsamples = 27294\nvalue = [[0.151]\n[-0.179]\n[0.096]]", fillcolor="#fdf5ef"] ;
12 -> 15 ;
23 [label="vel_x <= 1.032\nsquared_error = 0.642\nsamples = 14773\nvalue = [[0.421]\n[-0.089]\n[-0.017]]", fillcolor="#fae8da"] ;
15 -> 23 ;
65 [label="ang_vel2 <= -2.767\nsquared_error = 0.588\nsamples = 9943\nvalue = [[0.404]\n[-0.224]\n[-0.184]]", fillcolor="#f7d9c4"] ;
23 -> 65 ;
73 [label="squared_error = 0.517\nsamples = 2590\nvalue = [[0.355]\n[0.352]\n[-0.185]]", fillcolor="#f3c7a7"] ;
65 -> 73 ;
74 [label="squared_error = 0.559\nsamples = 7353\nvalue = [[0.421]\n[-0.427]\n[-0.184]]", fillcolor="#f6d2b8"] ;
65 -> 74 ;
66 [label="ang2 <= -0.313\nsquared_error = 0.656\nsamples = 4830\nvalue = [[0.456]\n[0.188]\n[0.326]]", fillcolor="#fbebe0"] ;
23 -> 66 ;
77 [label="squared_error = 0.596\nsamples = 2298\nvalue = [[0.257]\n[0.605]\n[0.13]]", fillcolor="#f8dcc7"] ;
66 -> 77 ;
78 [label="squared_error = 0.564\nsamples = 2532\nvalue = [[0.636]\n[-0.19]\n[0.504]]", fillcolor="#f6d3ba"] ;
66 -> 78 ;
24 [label="ang_vel2 <= -1.069\nsquared_error = 0.673\nsamples = 12521\nvalue = [[-0.168]\n[-0.284]\n[0.229]]", fillcolor="#fcf0e7"] ;
15 -> 24 ;
45 [label="squared_error = 0.631\nsamples = 3202\nvalue = [[-0.51]\n[-0.091]\n[-0.224]]", fillcolor="#fae5d6"] ;
24 -> 45 ;
46 [label="ang0 <= 0.025\nsquared_error = 0.633\nsamples = 9319\nvalue = [[-0.051]\n[-0.351]\n[0.385]]", fillcolor="#fae5d6"] ;
24 -> 46 ;
67 [label="squared_error = 0.61\nsamples = 6978\nvalue = [[0.162]\n[-0.382]\n[0.322]]", fillcolor="#f8dfcd"] ;
46 -> 67 ;
68 [label="squared_error = 0.501\nsamples = 2341\nvalue = [[-0.683]\n[-0.258]\n[0.572]]", fillcolor="#f2c2a0"] ;
46 -> 68 ;
16 [label="vel_z <= 0.304\nsquared_error = 0.603\nsamples = 12996\nvalue = [[-0.182]\n[0.129]\n[-0.359]]", fillcolor="#f8ddca"] ;
12 -> 16 ;
35 [label="ang_vel0 <= -0.957\nsquared_error = 0.602\nsamples = 9132\nvalue = [[-0.301]\n[-0.039]\n[-0.213]]", fillcolor="#f8ddca"] ;
16 -> 35 ;
41 [label="squared_error = 0.51\nsamples = 2812\nvalue = [[0.248]\n[0.014]\n[0.137]]", fillcolor="#f3c5a3"] ;
35 -> 41 ;
42 [label="squared_error = 0.552\nsamples = 6320\nvalue = [[-0.546]\n[-0.063]\n[-0.369]]", fillcolor="#f5d0b5"] ;
35 -> 42 ;
36 [label="squared_error = 0.437\nsamples = 3864\nvalue = [[0.101]\n[0.528]\n[-0.703]]", fillcolor="#efb285"] ;
16 -> 36 ;
}
