digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel3 <= -2.511\nsquared_error = 0.652\nsamples = 99077\nvalue = [[0.035]\n[0.094]\n[0.035]]", fillcolor="#fae7d9"] ;
1 [label="ang1 <= -0.491\nsquared_error = 0.54\nsamples = 24860\nvalue = [[0.101]\n[-0.096]\n[-0.816]]", fillcolor="#f6d4bb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="ang2 <= -0.293\nsquared_error = 0.423\nsamples = 15953\nvalue = [[0.338]\n[-0.377]\n[-0.917]]", fillcolor="#f2c09d"] ;
1 -> 3 ;
9 [label="ang3 <= -0.767\nsquared_error = 0.522\nsamples = 1551\nvalue = [[-0.275]\n[0.516]\n[-0.67]]", fillcolor="#f6d1b7"] ;
3 -> 9 ;
99 [label="vel_x <= 2.225\nsquared_error = 0.417\nsamples = 204\nvalue = [[-0.458]\n[0.942]\n[0.366]]", fillcolor="#f2bf9b"] ;
9 -> 99 ;
517 [label="squared_error = 0.333\nsamples = 58\nvalue = [[-0.17]\n[0.995]\n[-0.538]]", fillcolor="#efb185"] ;
99 -> 517 ;
518 [label="squared_error = 0.283\nsamples = 146\nvalue = [[-0.573]\n[0.921]\n[0.725]]", fillcolor="#eda977"] ;
99 -> 518 ;
100 [label="ang3 <= -0.429\nsquared_error = 0.464\nsamples = 1347\nvalue = [[-0.248]\n[0.451]\n[-0.827]]", fillcolor="#f3c7a7"] ;
9 -> 100 ;
123 [label="vel_z <= 1.446\nsquared_error = 0.341\nsamples = 726\nvalue = [[-0.499]\n[0.736]\n[-0.826]]", fillcolor="#efb287"] ;
100 -> 123 ;
343 [label="squared_error = 0.633\nsamples = 56\nvalue = [[-0.55]\n[0.346]\n[0.421]]", fillcolor="#f9e4d4"] ;
123 -> 343 ;
344 [label="ang0 <= -0.072\nsquared_error = 0.265\nsamples = 670\nvalue = [[-0.495]\n[0.768]\n[-0.93]]", fillcolor="#eda673"] ;
123 -> 344 ;
427 [label="squared_error = 0.342\nsamples = 332\nvalue = [[-0.151]\n[0.655]\n[-0.934]]", fillcolor="#efb387"] ;
344 -> 427 ;
428 [label="squared_error = 0.104\nsamples = 338\nvalue = [[-0.833]\n[0.88]\n[-0.927]]", fillcolor="#e78b48"] ;
344 -> 428 ;
124 [label="ang_vel0 <= 0.341\nsquared_error = 0.485\nsamples = 621\nvalue = [[0.046]\n[0.119]\n[-0.828]]", fillcolor="#f4cbad"] ;
100 -> 124 ;
429 [label="squared_error = 0.365\nsamples = 234\nvalue = [[0.375]\n[0.451]\n[-0.933]]", fillcolor="#f0b78d"] ;
124 -> 429 ;
430 [label="ang_vel2 <= 7.245\nsquared_error = 0.484\nsamples = 387\nvalue = [[-0.153]\n[-0.082]\n[-0.764]]", fillcolor="#f4caac"] ;
124 -> 430 ;
503 [label="squared_error = 0.475\nsamples = 272\nvalue = [[-0.354]\n[0.115]\n[-0.727]]", fillcolor="#f4c9aa"] ;
430 -> 503 ;
504 [label="squared_error = 0.291\nsamples = 115\nvalue = [[0.322]\n[-0.548]\n[-0.852]]", fillcolor="#edaa7a"] ;
430 -> 504 ;
10 [label="vel_z <= 0.603\nsquared_error = 0.364\nsamples = 14402\nvalue = [[0.404]\n[-0.473]\n[-0.944]]", fillcolor="#f0b68d"] ;
3 -> 10 ;
11 [label="ang_vel0 <= 0.061\nsquared_error = 0.417\nsamples = 5560\nvalue = [[0.165]\n[-0.003]\n[-0.924]]", fillcolor="#f2bf9b"] ;
10 -> 11 ;
65 [label="vel_x <= 2.556\nsquared_error = 0.429\nsamples = 2976\nvalue = [[0.376]\n[0.166]\n[-0.918]]", fillcolor="#f2c19e"] ;
11 -> 65 ;
147 [label="ang1 <= -0.673\nsquared_error = 0.306\nsamples = 548\nvalue = [[0.618]\n[-0.324]\n[-0.953]]", fillcolor="#eead7d"] ;
65 -> 147 ;
479 [label="squared_error = 0.144\nsamples = 349\nvalue = [[0.725]\n[-0.59]\n[-0.975]]", fillcolor="#e89153"] ;
147 -> 479 ;
480 [label="ang_vel3 <= -9.067\nsquared_error = 0.456\nsamples = 199\nvalue = [[0.431]\n[0.142]\n[-0.913]]", fillcolor="#f3c6a5"] ;
147 -> 480 ;
509 [label="squared_error = 0.352\nsamples = 73\nvalue = [[0.483]\n[-0.653]\n[-0.972]]", fillcolor="#f0b48a"] ;
480 -> 509 ;
510 [label="squared_error = 0.322\nsamples = 126\nvalue = [[0.402]\n[0.603]\n[-0.879]]", fillcolor="#efaf82"] ;
480 -> 510 ;
148 [label="ang_vel1 <= -3.833\nsquared_error = 0.429\nsamples = 2428\nvalue = [[0.322]\n[0.276]\n[-0.91]]", fillcolor="#f2c19e"] ;
65 -> 148 ;
185 [label="ang_vel2 <= 1.355\nsquared_error = 0.283\nsamples = 988\nvalue = [[0.617]\n[0.373]\n[-0.978]]", fillcolor="#eda977"] ;
148 -> 185 ;
305 [label="squared_error = 0.197\nsamples = 696\nvalue = [[0.601]\n[0.59]\n[-0.978]]", fillcolor="#ea9a61"] ;
185 -> 305 ;
306 [label="squared_error = 0.36\nsamples = 292\nvalue = [[0.655]\n[-0.145]\n[-0.979]]", fillcolor="#f0b68c"] ;
185 -> 306 ;
186 [label="ang3 <= 0.122\nsquared_error = 0.49\nsamples = 1440\nvalue = [[0.119]\n[0.21]\n[-0.864]]", fillcolor="#f4ccae"] ;
148 -> 186 ;
197 [label="ang3 <= -0.591\nsquared_error = 0.572\nsamples = 499\nvalue = [[0.341]\n[-0.16]\n[-0.702]]", fillcolor="#f7d9c4"] ;
186 -> 197 ;
415 [label="squared_error = 0.702\nsamples = 125\nvalue = [[-0.092]\n[0.009]\n[-0.143]]", fillcolor="#fcefe6"] ;
197 -> 415 ;
416 [label="squared_error = 0.449\nsamples = 374\nvalue = [[0.486]\n[-0.217]\n[-0.889]]", fillcolor="#f3c5a3"] ;
197 -> 416 ;
198 [label="ang0 <= -0.079\nsquared_error = 0.389\nsamples = 941\nvalue = [[0.002]\n[0.406]\n[-0.949]]", fillcolor="#f1bb93"] ;
186 -> 198 ;
505 [label="squared_error = 0.289\nsamples = 377\nvalue = [[0.335]\n[0.477]\n[-0.922]]", fillcolor="#edaa79"] ;
198 -> 505 ;
506 [label="ang2 <= -0.087\nsquared_error = 0.412\nsamples = 564\nvalue = [[-0.221]\n[0.359]\n[-0.968]]", fillcolor="#f2be9a"] ;
198 -> 506 ;
507 [label="squared_error = 0.237\nsamples = 142\nvalue = [[0.155]\n[0.875]\n[-0.958]]", fillcolor="#eca16b"] ;
506 -> 507 ;
508 [label="squared_error = 0.41\nsamples = 422\nvalue = [[-0.348]\n[0.185]\n[-0.971]]", fillcolor="#f2be99"] ;
506 -> 508 ;
66 [label="ang_vel1 <= -4.346\nsquared_error = 0.343\nsamples = 2584\nvalue = [[-0.078]\n[-0.198]\n[-0.93]]", fillcolor="#efb387"] ;
11 -> 66 ;
145 [label="squared_error = 0.22\nsamples = 657\nvalue = [[0.358]\n[-0.408]\n[-0.944]]", fillcolor="#eb9e67"] ;
66 -> 145 ;
146 [label="vel_z <= -1.804\nsquared_error = 0.349\nsamples = 1927\nvalue = [[-0.226]\n[-0.126]\n[-0.926]]", fillcolor="#f0b489"] ;
66 -> 146 ;
261 [label="squared_error = 0.471\nsamples = 321\nvalue = [[-0.211]\n[0.455]\n[-0.932]]", fillcolor="#f4c8a9"] ;
146 -> 261 ;
262 [label="ang3 <= -0.314\nsquared_error = 0.298\nsamples = 1606\nvalue = [[-0.229]\n[-0.242]\n[-0.924]]", fillcolor="#eeab7b"] ;
146 -> 262 ;
359 [label="squared_error = 0.458\nsamples = 98\nvalue = [[-0.606]\n[-0.75]\n[-0.175]]", fillcolor="#f3c6a6"] ;
262 -> 359 ;
360 [label="ang_vel0 <= 2.44\nsquared_error = 0.265\nsamples = 1508\nvalue = [[-0.205]\n[-0.209]\n[-0.973]]", fillcolor="#eda673"] ;
262 -> 360 ;
387 [label="ang1 <= -0.684\nsquared_error = 0.264\nsamples = 1181\nvalue = [[-0.111]\n[-0.117]\n[-0.975]]", fillcolor="#eda673"] ;
360 -> 387 ;
419 [label="squared_error = 0.294\nsamples = 435\nvalue = [[0.19]\n[-0.309]\n[-0.984]]", fillcolor="#eeab7a"] ;
387 -> 419 ;
420 [label="squared_error = 0.208\nsamples = 746\nvalue = [[-0.286]\n[-0.005]\n[-0.97]]", fillcolor="#eb9c64"] ;
387 -> 420 ;
388 [label="squared_error = 0.174\nsamples = 327\nvalue = [[-0.543]\n[-0.541]\n[-0.966]]", fillcolor="#e9965b"] ;
360 -> 388 ;
12 [label="ang3 <= -0.635\nsquared_error = 0.235\nsamples = 8842\nvalue = [[0.554]\n[-0.769]\n[-0.956]]", fillcolor="#eca16b"] ;
10 -> 12 ;
75 [label="vel_z <= 1.788\nsquared_error = 0.796\nsamples = 183\nvalue = [[-0.182]\n[-0.05]\n[0.147]]", fillcolor="#ffffff"] ;
12 -> 75 ;
375 [label="squared_error = 0.589\nsamples = 103\nvalue = [[-0.405]\n[0.223]\n[0.677]]", fillcolor="#f8dcc8"] ;
75 -> 375 ;
376 [label="squared_error = 0.665\nsamples = 80\nvalue = [[0.106]\n[-0.402]\n[-0.535]]", fillcolor="#fae9dc"] ;
75 -> 376 ;
76 [label="ang_vel3 <= -6.194\nsquared_error = 0.207\nsamples = 8659\nvalue = [[0.57]\n[-0.784]\n[-0.979]]", fillcolor="#eb9c63"] ;
12 -> 76 ;
109 [label="ang_vel2 <= -7.333\nsquared_error = 0.185\nsamples = 7250\nvalue = [[0.623]\n[-0.838]\n[-0.976]]", fillcolor="#ea985d"] ;
76 -> 109 ;
113 [label="vel_x <= 2.119\nsquared_error = 0.313\nsamples = 607\nvalue = [[0.477]\n[-0.243]\n[-0.946]]", fillcolor="#eeae80"] ;
109 -> 113 ;
285 [label="squared_error = 0.279\nsamples = 327\nvalue = [[0.485]\n[0.171]\n[-0.899]]", fillcolor="#eda876"] ;
113 -> 285 ;
286 [label="squared_error = 0.207\nsamples = 280\nvalue = [[0.467]\n[-0.726]\n[-1.0]]", fillcolor="#eb9c63"] ;
113 -> 286 ;
114 [label="ang0 <= -0.035\nsquared_error = 0.16\nsamples = 6643\nvalue = [[0.637]\n[-0.892]\n[-0.979]]", fillcolor="#e99457"] ;
109 -> 114 ;
131 [label="ang_vel0 <= -1.932\nsquared_error = 0.129\nsamples = 4866\nvalue = [[0.747]\n[-0.886]\n[-0.982]]", fillcolor="#e88f4f"] ;
114 -> 131 ;
179 [label="squared_error = 0.301\nsamples = 150\nvalue = [[0.943]\n[0.143]\n[-0.922]]", fillcolor="#eeac7c"] ;
131 -> 179 ;
180 [label="vel_x <= 2.778\nsquared_error = 0.112\nsamples = 4716\nvalue = [[0.74]\n[-0.918]\n[-0.984]]", fillcolor="#e78c4a"] ;
131 -> 180 ;
349 [label="squared_error = 0.063\nsamples = 3172\nvalue = [[0.843]\n[-0.93]\n[-0.986]]", fillcolor="#e6843d"] ;
180 -> 349 ;
350 [label="ang0 <= -0.123\nsquared_error = 0.189\nsamples = 1544\nvalue = [[0.53]\n[-0.894]\n[-0.981]]", fillcolor="#ea995f"] ;
180 -> 350 ;
379 [label="squared_error = 0.109\nsamples = 751\nvalue = [[0.783]\n[-0.869]\n[-0.979]]", fillcolor="#e78b49"] ;
350 -> 379 ;
380 [label="ang_vel0 <= -0.085\nsquared_error = 0.224\nsamples = 793\nvalue = [[0.29]\n[-0.917]\n[-0.984]]", fillcolor="#eb9f68"] ;
350 -> 380 ;
391 [label="squared_error = 0.173\nsamples = 523\nvalue = [[0.535]\n[-0.887]\n[-0.981]]", fillcolor="#e9965a"] ;
380 -> 391 ;
392 [label="squared_error = 0.207\nsamples = 270\nvalue = [[-0.185]\n[-0.976]\n[-0.99]]", fillcolor="#eb9c63"] ;
380 -> 392 ;
132 [label="ang_vel0 <= -0.319\nsquared_error = 0.204\nsamples = 1777\nvalue = [[0.336]\n[-0.911]\n[-0.969]]", fillcolor="#ea9c63"] ;
114 -> 132 ;
251 [label="squared_error = 0.127\nsamples = 765\nvalue = [[0.648]\n[-0.916]\n[-0.979]]", fillcolor="#e88f4e"] ;
132 -> 251 ;
252 [label="vel_x <= 2.28\nsquared_error = 0.22\nsamples = 1012\nvalue = [[0.101]\n[-0.907]\n[-0.962]]", fillcolor="#eb9e67"] ;
132 -> 252 ;
317 [label="squared_error = 0.206\nsamples = 518\nvalue = [[0.412]\n[-0.838]\n[-0.931]]", fillcolor="#eb9c63"] ;
252 -> 317 ;
318 [label="squared_error = 0.161\nsamples = 494\nvalue = [[-0.226]\n[-0.979]\n[-0.996]]", fillcolor="#e99457"] ;
252 -> 318 ;
110 [label="ang_vel0 <= -0.611\nsquared_error = 0.261\nsamples = 1409\nvalue = [[0.293]\n[-0.506]\n[-0.996]]", fillcolor="#eca572"] ;
76 -> 110 ;
267 [label="squared_error = 0.208\nsamples = 406\nvalue = [[0.713]\n[-0.287]\n[-0.995]]", fillcolor="#eb9c64"] ;
110 -> 267 ;
268 [label="vel_x <= 2.968\nsquared_error = 0.241\nsamples = 1003\nvalue = [[0.123]\n[-0.595]\n[-0.996]]", fillcolor="#eca26c"] ;
110 -> 268 ;
435 [label="vel_z <= 1.249\nsquared_error = 0.228\nsamples = 667\nvalue = [[0.274]\n[-0.453]\n[-0.994]]", fillcolor="#eb9f69"] ;
268 -> 435 ;
437 [label="squared_error = 0.252\nsamples = 197\nvalue = [[-0.04]\n[0.045]\n[-0.992]]", fillcolor="#eca46f"] ;
435 -> 437 ;
438 [label="squared_error = 0.149\nsamples = 470\nvalue = [[0.406]\n[-0.662]\n[-0.995]]", fillcolor="#e99254"] ;
435 -> 438 ;
436 [label="squared_error = 0.181\nsamples = 336\nvalue = [[-0.176]\n[-0.877]\n[-1.0]]", fillcolor="#ea985d"] ;
268 -> 436 ;
4 [label="ang3 <= -0.645\nsquared_error = 0.505\nsamples = 8907\nvalue = [[-0.323]\n[0.409]\n[-0.636]]", fillcolor="#f5ceb2"] ;
1 -> 4 ;
27 [label="ang_vel3 <= -8.602\nsquared_error = 0.348\nsamples = 2048\nvalue = [[-0.644]\n[0.916]\n[-0.321]]", fillcolor="#efb489"] ;
4 -> 27 ;
41 [label="vel_x <= 1.49\nsquared_error = 0.195\nsamples = 1261\nvalue = [[-0.782]\n[0.876]\n[-0.787]]", fillcolor="#ea9a60"] ;
27 -> 41 ;
341 [label="squared_error = 0.364\nsamples = 93\nvalue = [[-0.835]\n[0.783]\n[0.227]]", fillcolor="#f0b68d"] ;
41 -> 341 ;
342 [label="ang_vel1 <= 3.608\nsquared_error = 0.152\nsamples = 1168\nvalue = [[-0.778]\n[0.883]\n[-0.867]]", fillcolor="#e99355"] ;
41 -> 342 ;
443 [label="squared_error = 0.325\nsamples = 194\nvalue = [[-0.296]\n[0.891]\n[-0.503]]", fillcolor="#efb083"] ;
342 -> 443 ;
444 [label="vel_z <= 2.963\nsquared_error = 0.089\nsamples = 974\nvalue = [[-0.874]\n[0.881]\n[-0.94]]", fillcolor="#e68844"] ;
342 -> 444 ;
557 [label="squared_error = 0.064\nsamples = 948\nvalue = [[-0.877]\n[0.925]\n[-0.942]]", fillcolor="#e6843d"] ;
444 -> 557 ;
558 [label="squared_error = 0.145\nsamples = 26\nvalue = [[-0.738]\n[-0.698]\n[-0.879]]", fillcolor="#e89253"] ;
444 -> 558 ;
42 [label="ang_vel1 <= 2.75\nsquared_error = 0.262\nsamples = 787\nvalue = [[-0.422]\n[0.98]\n[0.424]]", fillcolor="#eca572"] ;
27 -> 42 ;
247 [label="squared_error = 0.308\nsamples = 256\nvalue = [[0.077]\n[0.943]\n[0.09]]", fillcolor="#eead7e"] ;
42 -> 247 ;
248 [label="squared_error = 0.154\nsamples = 531\nvalue = [[-0.662]\n[0.998]\n[0.585]]", fillcolor="#e99355"] ;
42 -> 248 ;
28 [label="ang1 <= -0.231\nsquared_error = 0.492\nsamples = 6859\nvalue = [[-0.228]\n[0.257]\n[-0.73]]", fillcolor="#f4ccaf"] ;
4 -> 28 ;
39 [label="ang_vel0 <= -0.37\nsquared_error = 0.439\nsamples = 4970\nvalue = [[-0.138]\n[0.114]\n[-0.852]]", fillcolor="#f3c3a1"] ;
28 -> 39 ;
55 [label="ang_vel0 <= -2.757\nsquared_error = 0.343\nsamples = 3076\nvalue = [[-0.016]\n[0.328]\n[-0.888]]", fillcolor="#efb387"] ;
39 -> 55 ;
133 [label="ang_vel3 <= -9.594\nsquared_error = 0.254\nsamples = 1258\nvalue = [[0.302]\n[0.37]\n[-0.903]]", fillcolor="#eca470"] ;
55 -> 133 ;
275 [label="ang0 <= -0.064\nsquared_error = 0.195\nsamples = 537\nvalue = [[0.245]\n[0.01]\n[-0.898]]", fillcolor="#ea9a60"] ;
133 -> 275 ;
595 [label="squared_error = 0.154\nsamples = 149\nvalue = [[0.784]\n[0.014]\n[-0.813]]", fillcolor="#e99355"] ;
275 -> 595 ;
596 [label="squared_error = 0.158\nsamples = 388\nvalue = [[0.038]\n[0.009]\n[-0.931]]", fillcolor="#e99457"] ;
275 -> 596 ;
276 [label="ang0 <= -0.024\nsquared_error = 0.24\nsamples = 721\nvalue = [[0.344]\n[0.637]\n[-0.907]]", fillcolor="#eca26c"] ;
133 -> 276 ;
555 [label="squared_error = 0.164\nsamples = 311\nvalue = [[0.677]\n[0.733]\n[-0.853]]", fillcolor="#e99558"] ;
276 -> 555 ;
556 [label="squared_error = 0.243\nsamples = 410\nvalue = [[0.091]\n[0.565]\n[-0.948]]", fillcolor="#eca26d"] ;
276 -> 556 ;
134 [label="ang2 <= -0.126\nsquared_error = 0.364\nsamples = 1818\nvalue = [[-0.236]\n[0.299]\n[-0.877]]", fillcolor="#f0b68d"] ;
55 -> 134 ;
223 [label="squared_error = 0.326\nsamples = 435\nvalue = [[0.127]\n[0.66]\n[-0.863]]", fillcolor="#efb083"] ;
134 -> 223 ;
224 [label="vel_z <= -0.99\nsquared_error = 0.339\nsamples = 1383\nvalue = [[-0.351]\n[0.186]\n[-0.881]]", fillcolor="#efb286"] ;
134 -> 224 ;
225 [label="ang_vel2 <= 2.487\nsquared_error = 0.274\nsamples = 1104\nvalue = [[-0.526]\n[0.181]\n[-0.911]]", fillcolor="#eda775"] ;
224 -> 225 ;
383 [label="squared_error = 0.2\nsamples = 647\nvalue = [[-0.639]\n[0.398]\n[-0.885]]", fillcolor="#ea9b62"] ;
225 -> 383 ;
384 [label="squared_error = 0.31\nsamples = 457\nvalue = [[-0.367]\n[-0.127]\n[-0.947]]", fillcolor="#eead7f"] ;
225 -> 384 ;
226 [label="z_coord <= 1.207\nsquared_error = 0.389\nsamples = 279\nvalue = [[0.344]\n[0.208]\n[-0.765]]", fillcolor="#f1bb93"] ;
224 -> 226 ;
491 [label="squared_error = 0.294\nsamples = 253\nvalue = [[0.296]\n[0.151]\n[-0.915]]", fillcolor="#eeab7a"] ;
226 -> 491 ;
492 [label="squared_error = 0.338\nsamples = 26\nvalue = [[0.813]\n[0.759]\n[0.696]]", fillcolor="#efb286"] ;
226 -> 492 ;
56 [label="ang2 <= -0.325\nsquared_error = 0.509\nsamples = 1894\nvalue = [[-0.335]\n[-0.234]\n[-0.794]]", fillcolor="#f5cfb3"] ;
39 -> 56 ;
87 [label="ang_vel2 <= 7.332\nsquared_error = 0.456\nsamples = 679\nvalue = [[-0.532]\n[0.293]\n[-0.769]]", fillcolor="#f3c6a5"] ;
56 -> 87 ;
149 [label="vel_x <= 1.457\nsquared_error = 0.331\nsamples = 536\nvalue = [[-0.694]\n[0.519]\n[-0.797]]", fillcolor="#efb184"] ;
87 -> 149 ;
571 [label="squared_error = 0.189\nsamples = 26\nvalue = [[-0.968]\n[0.756]\n[0.691]]", fillcolor="#ea995f"] ;
149 -> 571 ;
572 [label="squared_error = 0.296\nsamples = 510\nvalue = [[-0.68]\n[0.507]\n[-0.873]]", fillcolor="#eeab7b"] ;
149 -> 572 ;
150 [label="squared_error = 0.459\nsamples = 143\nvalue = [[0.078]\n[-0.556]\n[-0.666]]", fillcolor="#f3c6a6"] ;
87 -> 150 ;
88 [label="ang3 <= -0.099\nsquared_error = 0.446\nsamples = 1215\nvalue = [[-0.225]\n[-0.528]\n[-0.807]]", fillcolor="#f3c4a3"] ;
56 -> 88 ;
101 [label="vel_x <= 1.753\nsquared_error = 0.335\nsamples = 657\nvalue = [[0.149]\n[-0.775]\n[-0.792]]", fillcolor="#efb185"] ;
88 -> 101 ;
171 [label="squared_error = 0.468\nsamples = 106\nvalue = [[-0.502]\n[-0.236]\n[0.065]]", fillcolor="#f4c8a8"] ;
101 -> 171 ;
172 [label="ang_vel1 <= 7.078\nsquared_error = 0.198\nsamples = 551\nvalue = [[0.274]\n[-0.878]\n[-0.957]]", fillcolor="#ea9a61"] ;
101 -> 172 ;
367 [label="squared_error = 0.156\nsamples = 293\nvalue = [[0.667]\n[-0.91]\n[-0.965]]", fillcolor="#e99356"] ;
172 -> 367 ;
368 [label="squared_error = 0.121\nsamples = 258\nvalue = [[-0.173]\n[-0.843]\n[-0.948]]", fillcolor="#e88d4d"] ;
172 -> 368 ;
102 [label="ang_vel2 <= 3.343\nsquared_error = 0.406\nsamples = 558\nvalue = [[-0.666]\n[-0.238]\n[-0.824]]", fillcolor="#f1bd98"] ;
88 -> 102 ;
469 [label="squared_error = 0.428\nsamples = 253\nvalue = [[-0.745]\n[0.168]\n[-0.776]]", fillcolor="#f2c19e"] ;
102 -> 469 ;
470 [label="squared_error = 0.3\nsamples = 305\nvalue = [[-0.6]\n[-0.575]\n[-0.864]]", fillcolor="#eeac7c"] ;
102 -> 470 ;
40 [label="z_coord <= 1.225\nsquared_error = 0.494\nsamples = 1889\nvalue = [[-0.463]\n[0.634]\n[-0.408]]", fillcolor="#f5ccaf"] ;
28 -> 40 ;
57 [label="ang_vel2 <= 2.168\nsquared_error = 0.307\nsamples = 1090\nvalue = [[-0.687]\n[0.553]\n[-0.777]]", fillcolor="#eead7e"] ;
40 -> 57 ;
451 [label="squared_error = 0.232\nsamples = 686\nvalue = [[-0.646]\n[0.76]\n[-0.791]]", fillcolor="#eba06a"] ;
57 -> 451 ;
452 [label="squared_error = 0.365\nsamples = 404\nvalue = [[-0.757]\n[0.2]\n[-0.752]]", fillcolor="#f0b68d"] ;
57 -> 452 ;
58 [label="ang0 <= -0.006\nsquared_error = 0.542\nsamples = 799\nvalue = [[-0.158]\n[0.745]\n[0.095]]", fillcolor="#f6d4bc"] ;
40 -> 58 ;
201 [label="squared_error = 0.474\nsamples = 136\nvalue = [[0.563]\n[0.574]\n[0.749]]", fillcolor="#f4c9aa"] ;
58 -> 201 ;
202 [label="z_coord <= 1.248\nsquared_error = 0.475\nsamples = 663\nvalue = [[-0.306]\n[0.78]\n[-0.039]]", fillcolor="#f4c9aa"] ;
58 -> 202 ;
411 [label="ang_vel1 <= -3.604\nsquared_error = 0.404\nsamples = 460\nvalue = [[-0.376]\n[0.886]\n[-0.248]]", fillcolor="#f1bd97"] ;
202 -> 411 ;
537 [label="squared_error = 0.393\nsamples = 171\nvalue = [[0.125]\n[0.897]\n[-0.314]]", fillcolor="#f1bb95"] ;
411 -> 537 ;
538 [label="squared_error = 0.33\nsamples = 289\nvalue = [[-0.673]\n[0.88]\n[-0.209]]", fillcolor="#efb184"] ;
411 -> 538 ;
412 [label="squared_error = 0.488\nsamples = 203\nvalue = [[-0.148]\n[0.539]\n[0.434]]", fillcolor="#f4cbae"] ;
202 -> 412 ;
2 [label="ang2 <= -0.483\nsquared_error = 0.576\nsamples = 74217\nvalue = [[0.013]\n[0.158]\n[0.321]]", fillcolor="#f7dac5"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="ang3 <= 0.787\nsquared_error = 0.504\nsamples = 18008\nvalue = [[-0.119]\n[0.543]\n[0.356]]", fillcolor="#f5ceb2"] ;
2 -> 5 ;
17 [label="ang3 <= -0.77\nsquared_error = 0.499\nsamples = 10918\nvalue = [[-0.153]\n[0.589]\n[0.115]]", fillcolor="#f5cdb1"] ;
5 -> 17 ;
29 [label="ang_vel0 <= -0.134\nsquared_error = 0.337\nsamples = 5662\nvalue = [[-0.344]\n[0.827]\n[0.181]]", fillcolor="#efb286"] ;
17 -> 29 ;
43 [label="ang0 <= -0.086\nsquared_error = 0.34\nsamples = 2695\nvalue = [[-0.003]\n[0.827]\n[0.047]]", fillcolor="#efb287"] ;
29 -> 43 ;
233 [label="vel_z <= 0.776\nsquared_error = 0.309\nsamples = 689\nvalue = [[0.381]\n[0.876]\n[-0.001]]", fillcolor="#eead7e"] ;
43 -> 233 ;
573 [label="squared_error = 0.258\nsamples = 57\nvalue = [[-0.476]\n[0.959]\n[-0.533]]", fillcolor="#eca471"] ;
233 -> 573 ;
574 [label="squared_error = 0.28\nsamples = 632\nvalue = [[0.459]\n[0.869]\n[0.046]]", fillcolor="#eda877"] ;
233 -> 574 ;
234 [label="vel_x <= 2.866\nsquared_error = 0.327\nsamples = 2006\nvalue = [[-0.135]\n[0.81]\n[0.064]]", fillcolor="#efb083"] ;
43 -> 234 ;
243 [label="ang_vel0 <= -0.595\nsquared_error = 0.258\nsamples = 1659\nvalue = [[-0.135]\n[0.893]\n[-0.024]]", fillcolor="#eca571"] ;
234 -> 243 ;
347 [label="ang1 <= -0.209\nsquared_error = 0.254\nsamples = 481\nvalue = [[0.251]\n[0.847]\n[-0.059]]", fillcolor="#eca470"] ;
243 -> 347 ;
569 [label="squared_error = 0.202\nsamples = 230\nvalue = [[0.509]\n[0.891]\n[-0.341]]", fillcolor="#ea9b62"] ;
347 -> 569 ;
570 [label="squared_error = 0.215\nsamples = 251\nvalue = [[0.015]\n[0.807]\n[0.2]]", fillcolor="#eb9d65"] ;
347 -> 570 ;
348 [label="ang2 <= -0.553\nsquared_error = 0.231\nsamples = 1178\nvalue = [[-0.293]\n[0.912]\n[-0.009]]", fillcolor="#eba06a"] ;
243 -> 348 ;
545 [label="squared_error = 0.185\nsamples = 836\nvalue = [[-0.438]\n[0.911]\n[0.044]]", fillcolor="#ea985d"] ;
348 -> 545 ;
546 [label="squared_error = 0.276\nsamples = 342\nvalue = [[0.061]\n[0.914]\n[-0.139]]", fillcolor="#eda876"] ;
348 -> 546 ;
244 [label="squared_error = 0.525\nsamples = 347\nvalue = [[-0.133]\n[0.415]\n[0.482]]", fillcolor="#f6d2b8"] ;
234 -> 244 ;
44 [label="vel_x <= 3.103\nsquared_error = 0.255\nsamples = 2967\nvalue = [[-0.655]\n[0.826]\n[0.302]]", fillcolor="#eca470"] ;
29 -> 44 ;
121 [label="ang_vel0 <= 0.288\nsquared_error = 0.167\nsamples = 2511\nvalue = [[-0.68]\n[0.941]\n[0.278]]", fillcolor="#e99559"] ;
44 -> 121 ;
397 [label="ang0 <= -0.095\nsquared_error = 0.203\nsamples = 1261\nvalue = [[-0.52]\n[0.928]\n[0.173]]", fillcolor="#ea9b62"] ;
121 -> 397 ;
399 [label="squared_error = 0.204\nsamples = 295\nvalue = [[-0.024]\n[0.981]\n[0.141]]", fillcolor="#ea9c63"] ;
397 -> 399 ;
400 [label="squared_error = 0.17\nsamples = 966\nvalue = [[-0.671]\n[0.912]\n[0.183]]", fillcolor="#e9965a"] ;
397 -> 400 ;
398 [label="squared_error = 0.105\nsamples = 1250\nvalue = [[-0.841]\n[0.954]\n[0.384]]", fillcolor="#e78b49"] ;
121 -> 398 ;
122 [label="vel_z <= -1.839\nsquared_error = 0.572\nsamples = 456\nvalue = [[-0.516]\n[0.195]\n[0.431]]", fillcolor="#f7d9c4"] ;
44 -> 122 ;
249 [label="squared_error = 0.256\nsamples = 43\nvalue = [[0.226]\n[-0.34]\n[-0.955]]", fillcolor="#eca470"] ;
122 -> 249 ;
250 [label="z_coord <= 1.285\nsquared_error = 0.499\nsamples = 413\nvalue = [[-0.593]\n[0.251]\n[0.575]]", fillcolor="#f5cdb1"] ;
122 -> 250 ;
433 [label="squared_error = 0.315\nsamples = 107\nvalue = [[-0.913]\n[0.698]\n[0.036]]", fillcolor="#eeae80"] ;
250 -> 433 ;
434 [label="squared_error = 0.471\nsamples = 306\nvalue = [[-0.482]\n[0.095]\n[0.763]]", fillcolor="#f4c8a9"] ;
250 -> 434 ;
30 [label="ang_vel0 <= 0.281\nsquared_error = 0.602\nsamples = 5256\nvalue = [[0.053]\n[0.332]\n[0.043]]", fillcolor="#f8decc"] ;
17 -> 30 ;
63 [label="ang_vel3 <= 6.767\nsquared_error = 0.556\nsamples = 3109\nvalue = [[0.279]\n[0.434]\n[0.027]]", fillcolor="#f7d7c0"] ;
30 -> 63 ;
167 [label="vel_x <= 1.183\nsquared_error = 0.558\nsamples = 2669\nvalue = [[0.251]\n[0.408]\n[0.119]]", fillcolor="#f7d7c0"] ;
63 -> 167 ;
169 [label="ang_vel3 <= 1.826\nsquared_error = 0.498\nsamples = 527\nvalue = [[0.706]\n[0.135]\n[-0.057]]", fillcolor="#f5cdb0"] ;
167 -> 169 ;
265 [label="squared_error = 0.379\nsamples = 259\nvalue = [[0.718]\n[0.01]\n[0.43]]", fillcolor="#f1b991"] ;
169 -> 265 ;
266 [label="squared_error = 0.454\nsamples = 268\nvalue = [[0.694]\n[0.256]\n[-0.527]]", fillcolor="#f3c5a5"] ;
169 -> 266 ;
170 [label="ang_vel1 <= 0.116\nsquared_error = 0.541\nsamples = 2142\nvalue = [[0.139]\n[0.475]\n[0.162]]", fillcolor="#f6d4bc"] ;
167 -> 170 ;
211 [label="z_coord <= 1.307\nsquared_error = 0.533\nsamples = 1915\nvalue = [[0.207]\n[0.431]\n[0.206]]", fillcolor="#f6d3ba"] ;
170 -> 211 ;
219 [label="vel_x <= 2.768\nsquared_error = 0.533\nsamples = 588\nvalue = [[0.039]\n[0.81]\n[0.132]]", fillcolor="#f6d3b9"] ;
211 -> 219 ;
239 [label="squared_error = 0.354\nsamples = 303\nvalue = [[-0.128]\n[0.852]\n[0.572]]", fillcolor="#f0b58a"] ;
219 -> 239 ;
240 [label="z_coord <= 1.241\nsquared_error = 0.56\nsamples = 285\nvalue = [[0.215]\n[0.765]\n[-0.336]]", fillcolor="#f7d7c1"] ;
219 -> 240 ;
309 [label="squared_error = 0.325\nsamples = 184\nvalue = [[0.48]\n[0.864]\n[-0.699]]", fillcolor="#efb082"] ;
240 -> 309 ;
310 [label="squared_error = 0.627\nsamples = 101\nvalue = [[-0.267]\n[0.585]\n[0.324]]", fillcolor="#f9e3d2"] ;
240 -> 310 ;
220 [label="vel_z <= 1.596\nsquared_error = 0.495\nsamples = 1327\nvalue = [[0.282]\n[0.262]\n[0.239]]", fillcolor="#f5ccb0"] ;
211 -> 220 ;
221 [label="ang_vel2 <= 5.067\nsquared_error = 0.508\nsamples = 1019\nvalue = [[0.265]\n[0.197]\n[0.426]]", fillcolor="#f5cfb3"] ;
220 -> 221 ;
321 [label="vel_x <= 3.293\nsquared_error = 0.499\nsamples = 918\nvalue = [[0.239]\n[0.301]\n[0.411]]", fillcolor="#f5cdb1"] ;
221 -> 321 ;
323 [label="squared_error = 0.417\nsamples = 640\nvalue = [[0.293]\n[0.515]\n[0.36]]", fillcolor="#f2bf9b"] ;
321 -> 323 ;
324 [label="ang_vel2 <= -0.121\nsquared_error = 0.558\nsamples = 278\nvalue = [[0.114]\n[-0.192]\n[0.529]]", fillcolor="#f7d7c0"] ;
321 -> 324 ;
597 [label="squared_error = 0.519\nsamples = 54\nvalue = [[0.204]\n[0.513]\n[-0.112]]", fillcolor="#f5d0b6"] ;
324 -> 597 ;
598 [label="squared_error = 0.476\nsamples = 224\nvalue = [[0.092]\n[-0.362]\n[0.683]]", fillcolor="#f4c9aa"] ;
324 -> 598 ;
322 [label="squared_error = 0.237\nsamples = 101\nvalue = [[0.503]\n[-0.748]\n[0.555]]", fillcolor="#eca16b"] ;
221 -> 322 ;
222 [label="squared_error = 0.265\nsamples = 308\nvalue = [[0.336]\n[0.479]\n[-0.376]]", fillcolor="#eda673"] ;
220 -> 222 ;
212 [label="squared_error = 0.378\nsamples = 227\nvalue = [[-0.436]\n[0.847]\n[-0.212]]", fillcolor="#f0b990"] ;
170 -> 212 ;
168 [label="ang2 <= -0.598\nsquared_error = 0.407\nsamples = 440\nvalue = [[0.447]\n[0.595]\n[-0.527]]", fillcolor="#f1be98"] ;
63 -> 168 ;
583 [label="squared_error = 0.289\nsamples = 184\nvalue = [[0.39]\n[0.861]\n[-0.882]]", fillcolor="#edaa79"] ;
168 -> 583 ;
584 [label="squared_error = 0.408\nsamples = 256\nvalue = [[0.488]\n[0.404]\n[-0.272]]", fillcolor="#f2be99"] ;
168 -> 584 ;
64 [label="ang_vel1 <= 1.65\nsquared_error = 0.594\nsamples = 2147\nvalue = [[-0.273]\n[0.184]\n[0.067]]", fillcolor="#f8ddca"] ;
30 -> 64 ;
203 [label="ang_vel1 <= -4.862\nsquared_error = 0.587\nsamples = 1886\nvalue = [[-0.224]\n[0.129]\n[0.136]]", fillcolor="#f8dcc8"] ;
64 -> 203 ;
205 [label="squared_error = 0.502\nsamples = 148\nvalue = [[0.428]\n[0.67]\n[-0.379]]", fillcolor="#f5ceb1"] ;
203 -> 205 ;
206 [label="ang_vel3 <= 6.355\nsquared_error = 0.564\nsamples = 1738\nvalue = [[-0.279]\n[0.083]\n[0.179]]", fillcolor="#f7d8c2"] ;
203 -> 206 ;
281 [label="vel_x <= 1.271\nsquared_error = 0.539\nsamples = 1395\nvalue = [[-0.323]\n[0.069]\n[0.303]]", fillcolor="#f6d4bb"] ;
206 -> 281 ;
283 [label="ang_vel3 <= 1.808\nsquared_error = 0.512\nsamples = 199\nvalue = [[0.104]\n[-0.52]\n[0.264]]", fillcolor="#f5cfb4"] ;
281 -> 283 ;
535 [label="squared_error = 0.342\nsamples = 124\nvalue = [[0.057]\n[-0.555]\n[0.721]]", fillcolor="#efb387"] ;
283 -> 535 ;
536 [label="squared_error = 0.482\nsamples = 75\nvalue = [[0.181]\n[-0.463]\n[-0.491]]", fillcolor="#f4caac"] ;
283 -> 536 ;
284 [label="z_coord <= 1.321\nsquared_error = 0.509\nsamples = 1196\nvalue = [[-0.394]\n[0.167]\n[0.31]]", fillcolor="#f5cfb3"] ;
281 -> 284 ;
333 [label="vel_x <= 2.454\nsquared_error = 0.637\nsamples = 343\nvalue = [[-0.589]\n[0.303]\n[-0.092]]", fillcolor="#f9e4d5"] ;
284 -> 333 ;
531 [label="squared_error = 0.524\nsamples = 98\nvalue = [[-0.686]\n[-0.09]\n[0.498]]", fillcolor="#f6d1b7"] ;
333 -> 531 ;
532 [label="ang_vel2 <= 2.946\nsquared_error = 0.587\nsamples = 245\nvalue = [[-0.55]\n[0.46]\n[-0.328]]", fillcolor="#f8dcc8"] ;
333 -> 532 ;
559 [label="squared_error = 0.379\nsamples = 152\nvalue = [[-0.62]\n[0.769]\n[-0.586]]", fillcolor="#f1b991"] ;
532 -> 559 ;
560 [label="squared_error = 0.687\nsamples = 93\nvalue = [[-0.436]\n[-0.046]\n[0.095]]", fillcolor="#fbede2"] ;
532 -> 560 ;
334 [label="ang1 <= -0.471\nsquared_error = 0.417\nsamples = 853\nvalue = [[-0.315]\n[0.113]\n[0.471]]", fillcolor="#f2bf9b"] ;
284 -> 334 ;
335 [label="squared_error = 0.327\nsamples = 167\nvalue = [[-0.463]\n[-0.649]\n[0.719]]", fillcolor="#efb083"] ;
334 -> 335 ;
336 [label="ang_vel1 <= -1.732\nsquared_error = 0.372\nsamples = 686\nvalue = [[-0.279]\n[0.298]\n[0.411]]", fillcolor="#f0b88f"] ;
334 -> 336 ;
337 [label="squared_error = 0.26\nsamples = 141\nvalue = [[0.209]\n[-0.371]\n[0.408]]", fillcolor="#eca571"] ;
336 -> 337 ;
338 [label="ang_vel3 <= 3.643\nsquared_error = 0.327\nsamples = 545\nvalue = [[-0.405]\n[0.471]\n[0.412]]", fillcolor="#efb083"] ;
336 -> 338 ;
587 [label="squared_error = 0.166\nsamples = 252\nvalue = [[-0.671]\n[0.709]\n[0.482]]", fillcolor="#e99559"] ;
338 -> 587 ;
588 [label="squared_error = 0.394\nsamples = 293\nvalue = [[-0.177]\n[0.266]\n[0.351]]", fillcolor="#f1bb95"] ;
338 -> 588 ;
282 [label="ang1 <= -0.639\nsquared_error = 0.543\nsamples = 343\nvalue = [[-0.102]\n[0.141]\n[-0.324]]", fillcolor="#f6d4bc"] ;
206 -> 282 ;
553 [label="squared_error = 0.379\nsamples = 40\nvalue = [[-0.558]\n[-0.683]\n[0.462]]", fillcolor="#f1b991"] ;
282 -> 553 ;
554 [label="squared_error = 0.49\nsamples = 303\nvalue = [[-0.042]\n[0.25]\n[-0.428]]", fillcolor="#f4ccae"] ;
282 -> 554 ;
204 [label="squared_error = 0.449\nsamples = 261\nvalue = [[-0.632]\n[0.58]\n[-0.432]]", fillcolor="#f3c5a3"] ;
64 -> 204 ;
18 [label="z_coord <= 1.127\nsquared_error = 0.43\nsamples = 7090\nvalue = [[-0.066]\n[0.472]\n[0.728]]", fillcolor="#f2c19e"] ;
5 -> 18 ;
37 [label="ang_vel1 <= -5.907\nsquared_error = 0.345\nsamples = 3113\nvalue = [[-0.304]\n[0.763]\n[0.676]]", fillcolor="#efb388"] ;
18 -> 37 ;
91 [label="ang1 <= -0.322\nsquared_error = 0.424\nsamples = 475\nvalue = [[0.414]\n[0.762]\n[0.432]]", fillcolor="#f2c09d"] ;
37 -> 91 ;
253 [label="vel_z <= -0.324\nsquared_error = 0.499\nsamples = 138\nvalue = [[0.783]\n[0.46]\n[-0.233]]", fillcolor="#f5cdb0"] ;
91 -> 253 ;
497 [label="squared_error = 0.236\nsamples = 91\nvalue = [[0.85]\n[0.717]\n[-0.691]]", fillcolor="#eca16b"] ;
253 -> 497 ;
498 [label="squared_error = 0.475\nsamples = 47\nvalue = [[0.654]\n[-0.037]\n[0.654]]", fillcolor="#f4c9aa"] ;
253 -> 498 ;
254 [label="squared_error = 0.264\nsamples = 337\nvalue = [[0.263]\n[0.886]\n[0.704]]", fillcolor="#eda673"] ;
91 -> 254 ;
92 [label="ang0 <= 0.019\nsquared_error = 0.29\nsamples = 2638\nvalue = [[-0.433]\n[0.763]\n[0.72]]", fillcolor="#edaa79"] ;
37 -> 92 ;
127 [label="ang_vel0 <= -0.714\nsquared_error = 0.248\nsamples = 2538\nvalue = [[-0.421]\n[0.799]\n[0.764]]", fillcolor="#eca36e"] ;
92 -> 127 ;
213 [label="ang0 <= -0.134\nsquared_error = 0.204\nsamples = 589\nvalue = [[-0.03]\n[0.967]\n[0.62]]", fillcolor="#ea9c63"] ;
127 -> 213 ;
329 [label="squared_error = 0.122\nsamples = 303\nvalue = [[0.377]\n[0.988]\n[0.561]]", fillcolor="#e88e4d"] ;
213 -> 329 ;
330 [label="squared_error = 0.168\nsamples = 286\nvalue = [[-0.462]\n[0.944]\n[0.684]]", fillcolor="#e99559"] ;
213 -> 330 ;
214 [label="vel_x <= 1.544\nsquared_error = 0.235\nsamples = 1949\nvalue = [[-0.54]\n[0.749]\n[0.807]]", fillcolor="#eca16b"] ;
127 -> 214 ;
255 [label="ang0 <= -0.147\nsquared_error = 0.247\nsamples = 901\nvalue = [[-0.291]\n[0.631]\n[0.76]]", fillcolor="#eca36e"] ;
214 -> 255 ;
529 [label="squared_error = 0.166\nsamples = 231\nvalue = [[0.142]\n[0.828]\n[0.718]]", fillcolor="#e99559"] ;
255 -> 529 ;
530 [label="ang2 <= -0.634\nsquared_error = 0.24\nsamples = 670\nvalue = [[-0.441]\n[0.563]\n[0.774]]", fillcolor="#eca26c"] ;
255 -> 530 ;
561 [label="squared_error = 0.192\nsamples = 603\nvalue = [[-0.485]\n[0.659]\n[0.77]]", fillcolor="#ea995f"] ;
530 -> 561 ;
562 [label="squared_error = 0.342\nsamples = 67\nvalue = [[-0.047]\n[-0.299]\n[0.804]]", fillcolor="#efb387"] ;
530 -> 562 ;
256 [label="vel_x <= 2.801\nsquared_error = 0.184\nsamples = 1048\nvalue = [[-0.753]\n[0.85]\n[0.848]]", fillcolor="#ea985d"] ;
214 -> 256 ;
589 [label="squared_error = 0.15\nsamples = 1008\nvalue = [[-0.783]\n[0.852]\n[0.886]]", fillcolor="#e99254"] ;
256 -> 589 ;
590 [label="squared_error = 0.516\nsamples = 40\nvalue = [[-0.005]\n[0.811]\n[-0.114]]", fillcolor="#f5d0b5"] ;
256 -> 590 ;
128 [label="vel_x <= 1.713\nsquared_error = 0.61\nsamples = 100\nvalue = [[-0.725]\n[-0.152]\n[-0.391]]", fillcolor="#f9e0ce"] ;
92 -> 128 ;
511 [label="squared_error = 0.332\nsamples = 35\nvalue = [[-0.993]\n[0.503]\n[0.539]]", fillcolor="#efb184"] ;
128 -> 511 ;
512 [label="squared_error = 0.382\nsamples = 65\nvalue = [[-0.581]\n[-0.505]\n[-0.891]]", fillcolor="#f1b992"] ;
128 -> 512 ;
38 [label="ang_vel0 <= 0.088\nsquared_error = 0.429\nsamples = 3977\nvalue = [[0.12]\n[0.245]\n[0.769]]", fillcolor="#f2c19e"] ;
18 -> 38 ;
59 [label="vel_z <= -0.779\nsquared_error = 0.346\nsamples = 1989\nvalue = [[0.392]\n[0.446]\n[0.675]]", fillcolor="#efb388"] ;
38 -> 59 ;
161 [label="vel_z <= -1.827\nsquared_error = 0.313\nsamples = 1100\nvalue = [[0.245]\n[0.678]\n[0.638]]", fillcolor="#eeae7f"] ;
59 -> 161 ;
361 [label="squared_error = 0.424\nsamples = 66\nvalue = [[-0.504]\n[0.962]\n[-0.247]]", fillcolor="#f2c09d"] ;
161 -> 361 ;
362 [label="ang0 <= -0.155\nsquared_error = 0.273\nsamples = 1034\nvalue = [[0.293]\n[0.66]\n[0.695]]", fillcolor="#eda775"] ;
161 -> 362 ;
567 [label="squared_error = 0.154\nsamples = 245\nvalue = [[0.605]\n[0.838]\n[0.421]]", fillcolor="#e99355"] ;
362 -> 567 ;
568 [label="squared_error = 0.283\nsamples = 789\nvalue = [[0.196]\n[0.605]\n[0.779]]", fillcolor="#eda977"] ;
362 -> 568 ;
162 [label="vel_x <= 0.772\nsquared_error = 0.316\nsamples = 889\nvalue = [[0.574]\n[0.159]\n[0.722]]", fillcolor="#eeae80"] ;
59 -> 162 ;
259 [label="squared_error = 0.28\nsamples = 321\nvalue = [[0.411]\n[0.639]\n[0.677]]", fillcolor="#eda877"] ;
162 -> 259 ;
260 [label="squared_error = 0.26\nsamples = 568\nvalue = [[0.666]\n[-0.112]\n[0.747]]", fillcolor="#eca572"] ;
162 -> 260 ;
60 [label="ang_vel1 <= 1.186\nsquared_error = 0.43\nsamples = 1988\nvalue = [[-0.152]\n[0.043]\n[0.863]]", fillcolor="#f2c29e"] ;
38 -> 60 ;
105 [label="vel_z <= -0.843\nsquared_error = 0.417\nsamples = 1446\nvalue = [[-0.004]\n[-0.126]\n[0.862]]", fillcolor="#f2bf9b"] ;
60 -> 105 ;
129 [label="vel_z <= -1.565\nsquared_error = 0.449\nsamples = 510\nvalue = [[-0.099]\n[0.389]\n[0.764]]", fillcolor="#f3c5a3"] ;
105 -> 129 ;
577 [label="squared_error = 0.608\nsamples = 69\nvalue = [[-0.446]\n[0.731]\n[0.018]]", fillcolor="#f8dfcd"] ;
129 -> 577 ;
578 [label="ang2 <= -0.651\nsquared_error = 0.376\nsamples = 441\nvalue = [[-0.045]\n[0.335]\n[0.88]]", fillcolor="#f0b890"] ;
129 -> 578 ;
579 [label="squared_error = 0.195\nsamples = 212\nvalue = [[-0.268]\n[0.661]\n[0.901]]", fillcolor="#ea9a60"] ;
578 -> 579 ;
580 [label="squared_error = 0.452\nsamples = 229\nvalue = [[0.161]\n[0.034]\n[0.861]]", fillcolor="#f3c5a4"] ;
578 -> 580 ;
130 [label="vel_x <= 0.809\nsquared_error = 0.32\nsamples = 936\nvalue = [[0.048]\n[-0.406]\n[0.916]]", fillcolor="#eeaf81"] ;
105 -> 130 ;
289 [label="squared_error = 0.325\nsamples = 207\nvalue = [[-0.123]\n[0.237]\n[0.924]]", fillcolor="#efb083"] ;
130 -> 289 ;
290 [label="z_coord <= 1.161\nsquared_error = 0.264\nsamples = 729\nvalue = [[0.097]\n[-0.589]\n[0.914]]", fillcolor="#eda673"] ;
130 -> 290 ;
351 [label="squared_error = 0.248\nsamples = 347\nvalue = [[-0.285]\n[-0.493]\n[0.909]]", fillcolor="#eca36e"] ;
290 -> 351 ;
352 [label="squared_error = 0.19\nsamples = 382\nvalue = [[0.443]\n[-0.675]\n[0.918]]", fillcolor="#ea995f"] ;
290 -> 352 ;
106 [label="ang_vel0 <= 0.802\nsquared_error = 0.301\nsamples = 542\nvalue = [[-0.548]\n[0.494]\n[0.863]]", fillcolor="#eeac7c"] ;
60 -> 106 ;
475 [label="squared_error = 0.191\nsamples = 383\nvalue = [[-0.484]\n[0.733]\n[0.869]]", fillcolor="#ea995f"] ;
106 -> 475 ;
476 [label="squared_error = 0.4\nsamples = 159\nvalue = [[-0.701]\n[-0.081]\n[0.847]]", fillcolor="#f1bc96"] ;
106 -> 476 ;
6 [label="z_coord <= 1.148\nsquared_error = 0.575\nsamples = 56209\nvalue = [[0.055]\n[0.035]\n[0.309]]", fillcolor="#f7dac5"] ;
2 -> 6 ;
7 [label="ang0 <= -0.006\nsquared_error = 0.47\nsamples = 2495\nvalue = [[0.131]\n[0.112]\n[-0.755]]", fillcolor="#f4c8a9"] ;
6 -> 7 ;
95 [label="ang_vel2 <= 7.752\nsquared_error = 0.426\nsamples = 1492\nvalue = [[0.379]\n[0.269]\n[-0.762]]", fillcolor="#f2c19d"] ;
7 -> 95 ;
163 [label="ang1 <= -0.383\nsquared_error = 0.394\nsamples = 1292\nvalue = [[0.333]\n[0.401]\n[-0.767]]", fillcolor="#f1bb95"] ;
95 -> 163 ;
237 [label="ang_vel0 <= -1.496\nsquared_error = 0.336\nsamples = 1180\nvalue = [[0.399]\n[0.365]\n[-0.835]]", fillcolor="#efb285"] ;
163 -> 237 ;
385 [label="squared_error = 0.1\nsamples = 146\nvalue = [[0.951]\n[0.875]\n[-0.862]]", fillcolor="#e78a47"] ;
237 -> 385 ;
386 [label="vel_z <= -0.403\nsquared_error = 0.339\nsamples = 1034\nvalue = [[0.321]\n[0.293]\n[-0.831]]", fillcolor="#efb286"] ;
237 -> 386 ;
525 [label="squared_error = 0.298\nsamples = 885\nvalue = [[0.412]\n[0.266]\n[-0.883]]", fillcolor="#eeab7b"] ;
386 -> 525 ;
526 [label="squared_error = 0.424\nsamples = 149\nvalue = [[-0.219]\n[0.452]\n[-0.525]]", fillcolor="#f2c09d"] ;
386 -> 526 ;
238 [label="squared_error = 0.588\nsamples = 112\nvalue = [[-0.361]\n[0.789]\n[-0.055]]", fillcolor="#f8dcc8"] ;
163 -> 238 ;
164 [label="squared_error = 0.322\nsamples = 200\nvalue = [[0.674]\n[-0.584]\n[-0.725]]", fillcolor="#efaf82"] ;
95 -> 164 ;
96 [label="ang_vel0 <= 3.02\nsquared_error = 0.429\nsamples = 1003\nvalue = [[-0.238]\n[-0.121]\n[-0.744]]", fillcolor="#f2c19e"] ;
7 -> 96 ;
327 [label="ang_vel2 <= 0.066\nsquared_error = 0.402\nsamples = 853\nvalue = [[-0.147]\n[-0.022]\n[-0.77]]", fillcolor="#f1bd97"] ;
96 -> 327 ;
381 [label="ang_vel1 <= -2.259\nsquared_error = 0.349\nsamples = 529\nvalue = [[-0.134]\n[0.23]\n[-0.836]]", fillcolor="#efb489"] ;
327 -> 381 ;
575 [label="squared_error = 0.286\nsamples = 161\nvalue = [[0.366]\n[0.358]\n[-0.921]]", fillcolor="#eda978"] ;
381 -> 575 ;
576 [label="squared_error = 0.319\nsamples = 368\nvalue = [[-0.353]\n[0.174]\n[-0.799]]", fillcolor="#eeaf81"] ;
381 -> 576 ;
382 [label="ang3 <= 0.663\nsquared_error = 0.391\nsamples = 324\nvalue = [[-0.17]\n[-0.433]\n[-0.662]]", fillcolor="#f1bb94"] ;
327 -> 382 ;
477 [label="vel_z <= -1.735\nsquared_error = 0.37\nsamples = 231\nvalue = [[0.059]\n[-0.26]\n[-0.533]]", fillcolor="#f0b78e"] ;
382 -> 477 ;
565 [label="squared_error = 0.213\nsamples = 118\nvalue = [[0.442]\n[-0.441]\n[-0.839]]", fillcolor="#eb9d65"] ;
477 -> 565 ;
566 [label="squared_error = 0.34\nsamples = 113\nvalue = [[-0.341]\n[-0.071]\n[-0.213]]", fillcolor="#efb287"] ;
477 -> 566 ;
478 [label="squared_error = 0.157\nsamples = 93\nvalue = [[-0.737]\n[-0.861]\n[-0.983]]", fillcolor="#e99456"] ;
382 -> 478 ;
328 [label="squared_error = 0.346\nsamples = 150\nvalue = [[-0.754]\n[-0.686]\n[-0.596]]", fillcolor="#efb388"] ;
96 -> 328 ;
8 [label="ang_vel3 <= 1.973\nsquared_error = 0.561\nsamples = 53714\nvalue = [[0.051]\n[0.031]\n[0.359]]", fillcolor="#f7d8c1"] ;
6 -> 8 ;
13 [label="vel_z <= -1.641\nsquared_error = 0.504\nsamples = 22550\nvalue = [[0.053]\n[0.11]\n[0.576]]", fillcolor="#f5ceb2"] ;
8 -> 13 ;
15 [label="z_coord <= 1.329\nsquared_error = 0.424\nsamples = 6496\nvalue = [[-0.114]\n[0.237]\n[0.129]]", fillcolor="#f2c09d"] ;
13 -> 15 ;
23 [label="vel_x <= 2.511\nsquared_error = 0.497\nsamples = 2965\nvalue = [[-0.296]\n[0.199]\n[-0.333]]", fillcolor="#f5cdb0"] ;
15 -> 23 ;
61 [label="z_coord <= 1.264\nsquared_error = 0.393\nsamples = 931\nvalue = [[-0.05]\n[0.454]\n[0.149]]", fillcolor="#f1bb95"] ;
23 -> 61 ;
191 [label="squared_error = 0.374\nsamples = 215\nvalue = [[-0.387]\n[0.514]\n[-0.542]]", fillcolor="#f0b88f"] ;
61 -> 191 ;
192 [label="ang_vel1 <= 0.741\nsquared_error = 0.322\nsamples = 716\nvalue = [[0.051]\n[0.436]\n[0.357]]", fillcolor="#efaf82"] ;
61 -> 192 ;
365 [label="squared_error = 0.301\nsamples = 570\nvalue = [[0.223]\n[0.366]\n[0.382]]", fillcolor="#eeac7c"] ;
192 -> 365 ;
366 [label="squared_error = 0.181\nsamples = 146\nvalue = [[-0.618]\n[0.708]\n[0.26]]", fillcolor="#ea985d"] ;
192 -> 366 ;
62 [label="ang_vel2 <= 3.727\nsquared_error = 0.465\nsamples = 2034\nvalue = [[-0.408]\n[0.083]\n[-0.553]]", fillcolor="#f4c7a8"] ;
23 -> 62 ;
117 [label="ang1 <= -0.172\nsquared_error = 0.431\nsamples = 1479\nvalue = [[-0.443]\n[0.288]\n[-0.557]]", fillcolor="#f2c29f"] ;
62 -> 117 ;
241 [label="ang2 <= -0.145\nsquared_error = 0.384\nsamples = 870\nvalue = [[-0.453]\n[0.223]\n[-0.805]]", fillcolor="#f1ba92"] ;
117 -> 241 ;
331 [label="squared_error = 0.279\nsamples = 531\nvalue = [[-0.534]\n[0.49]\n[-0.816]]", fillcolor="#eda876"] ;
241 -> 331 ;
332 [label="squared_error = 0.443\nsamples = 339\nvalue = [[-0.327]\n[-0.194]\n[-0.789]]", fillcolor="#f3c4a2"] ;
241 -> 332 ;
242 [label="z_coord <= 1.259\nsquared_error = 0.423\nsamples = 609\nvalue = [[-0.428]\n[0.381]\n[-0.203]]", fillcolor="#f2c09d"] ;
117 -> 242 ;
441 [label="squared_error = 0.303\nsamples = 173\nvalue = [[-0.785]\n[0.458]\n[-0.67]]", fillcolor="#eeac7d"] ;
242 -> 441 ;
442 [label="ang_vel3 <= -1.096\nsquared_error = 0.406\nsamples = 436\nvalue = [[-0.286]\n[0.351]\n[-0.017]]", fillcolor="#f1bd98"] ;
242 -> 442 ;
547 [label="squared_error = 0.554\nsamples = 140\nvalue = [[0.091]\n[0.144]\n[0.365]]", fillcolor="#f7d6bf"] ;
442 -> 547 ;
548 [label="squared_error = 0.259\nsamples = 296\nvalue = [[-0.464]\n[0.449]\n[-0.198]]", fillcolor="#eca571"] ;
442 -> 548 ;
118 [label="ang0 <= 0.049\nsquared_error = 0.413\nsamples = 555\nvalue = [[-0.316]\n[-0.466]\n[-0.543]]", fillcolor="#f2bf9a"] ;
62 -> 118 ;
493 [label="squared_error = 0.462\nsamples = 208\nvalue = [[0.148]\n[-0.505]\n[-0.435]]", fillcolor="#f3c7a7"] ;
118 -> 493 ;
494 [label="squared_error = 0.311\nsamples = 347\nvalue = [[-0.594]\n[-0.442]\n[-0.607]]", fillcolor="#eeae7f"] ;
118 -> 494 ;
24 [label="ang_vel0 <= -0.281\nsquared_error = 0.234\nsamples = 3531\nvalue = [[0.039]\n[0.268]\n[0.517]]", fillcolor="#eca16b"] ;
15 -> 24 ;
119 [label="squared_error = 0.234\nsamples = 717\nvalue = [[0.489]\n[0.505]\n[0.567]]", fillcolor="#eba06a"] ;
24 -> 119 ;
120 [label="ang_vel2 <= 3.065\nsquared_error = 0.207\nsamples = 2814\nvalue = [[-0.076]\n[0.207]\n[0.505]]", fillcolor="#eb9c63"] ;
24 -> 120 ;
177 [label="z_coord <= 1.378\nsquared_error = 0.205\nsamples = 1428\nvalue = [[-0.153]\n[0.44]\n[0.505]]", fillcolor="#ea9c63"] ;
120 -> 177 ;
449 [label="vel_x <= 2.827\nsquared_error = 0.269\nsamples = 496\nvalue = [[-0.35]\n[0.535]\n[0.256]]", fillcolor="#eda674"] ;
177 -> 449 ;
539 [label="squared_error = 0.15\nsamples = 343\nvalue = [[-0.283]\n[0.519]\n[0.496]]", fillcolor="#e99254"] ;
449 -> 539 ;
540 [label="squared_error = 0.384\nsamples = 153\nvalue = [[-0.501]\n[0.572]\n[-0.283]]", fillcolor="#f1ba92"] ;
449 -> 540 ;
450 [label="squared_error = 0.141\nsamples = 932\nvalue = [[-0.047]\n[0.389]\n[0.637]]", fillcolor="#e89152"] ;
177 -> 450 ;
178 [label="ang1 <= -0.218\nsquared_error = 0.167\nsamples = 1386\nvalue = [[0.003]\n[-0.032]\n[0.504]]", fillcolor="#e99559"] ;
120 -> 178 ;
287 [label="squared_error = 0.406\nsamples = 155\nvalue = [[-0.128]\n[-0.412]\n[-0.23]]", fillcolor="#f1bd98"] ;
178 -> 287 ;
288 [label="ang0 <= 0.089\nsquared_error = 0.104\nsamples = 1231\nvalue = [[0.019]\n[0.016]\n[0.597]]", fillcolor="#e78b48"] ;
178 -> 288 ;
581 [label="squared_error = 0.076\nsamples = 1021\nvalue = [[0.119]\n[0.021]\n[0.621]]", fillcolor="#e68641"] ;
288 -> 581 ;
582 [label="squared_error = 0.137\nsamples = 210\nvalue = [[-0.466]\n[-0.01]\n[0.48]]", fillcolor="#e89051"] ;
288 -> 582 ;
16 [label="ang_vel1 <= 0.489\nsquared_error = 0.491\nsamples = 16054\nvalue = [[0.121]\n[0.059]\n[0.757]]", fillcolor="#f4ccae"] ;
13 -> 16 ;
25 [label="vel_x <= 3.272\nsquared_error = 0.491\nsamples = 7953\nvalue = [[0.39]\n[-0.041]\n[0.736]]", fillcolor="#f4ccae"] ;
16 -> 25 ;
31 [label="ang0 <= 0.065\nsquared_error = 0.434\nsamples = 7380\nvalue = [[0.447]\n[-0.079]\n[0.81]]", fillcolor="#f2c29f"] ;
25 -> 31 ;
53 [label="ang2 <= -0.201\nsquared_error = 0.396\nsamples = 6047\nvalue = [[0.569]\n[-0.134]\n[0.807]]", fillcolor="#f1bc95"] ;
31 -> 53 ;
141 [label="ang_vel0 <= -0.762\nsquared_error = 0.375\nsamples = 3019\nvalue = [[0.549]\n[0.051]\n[0.801]]", fillcolor="#f0b890"] ;
53 -> 141 ;
215 [label="squared_error = 0.335\nsamples = 628\nvalue = [[0.725]\n[0.438]\n[0.688]]", fillcolor="#efb285"] ;
141 -> 215 ;
216 [label="z_coord <= 1.529\nsquared_error = 0.364\nsamples = 2391\nvalue = [[0.503]\n[-0.05]\n[0.831]]", fillcolor="#f0b68d"] ;
141 -> 216 ;
217 [label="vel_z <= -1.418\nsquared_error = 0.422\nsamples = 1601\nvalue = [[0.341]\n[-0.105]\n[0.769]]", fillcolor="#f2c09c"] ;
216 -> 217 ;
227 [label="squared_error = 0.306\nsamples = 398\nvalue = [[0.123]\n[0.369]\n[0.684]]", fillcolor="#eead7e"] ;
217 -> 227 ;
228 [label="vel_z <= -0.216\nsquared_error = 0.419\nsamples = 1203\nvalue = [[0.414]\n[-0.262]\n[0.797]]", fillcolor="#f2c09b"] ;
217 -> 228 ;
425 [label="squared_error = 0.37\nsamples = 915\nvalue = [[0.515]\n[-0.373]\n[0.803]]", fillcolor="#f0b78e"] ;
228 -> 425 ;
426 [label="squared_error = 0.475\nsamples = 288\nvalue = [[0.091]\n[0.09]\n[0.777]]", fillcolor="#f4c9aa"] ;
228 -> 426 ;
218 [label="squared_error = 0.179\nsamples = 790\nvalue = [[0.829]\n[0.061]\n[0.956]]", fillcolor="#ea975c"] ;
216 -> 218 ;
142 [label="ang_vel2 <= -0.128\nsquared_error = 0.395\nsamples = 3028\nvalue = [[0.588]\n[-0.318]\n[0.812]]", fillcolor="#f1bc95"] ;
53 -> 142 ;
153 [label="vel_x <= 1.16\nsquared_error = 0.46\nsamples = 1589\nvalue = [[0.363]\n[-0.23]\n[0.803]]", fillcolor="#f3c7a6"] ;
142 -> 153 ;
311 [label="vel_z <= 0.197\nsquared_error = 0.411\nsamples = 1378\nvalue = [[0.325]\n[-0.309]\n[0.858]]", fillcolor="#f2be99"] ;
153 -> 311 ;
313 [label="ang0 <= 0.003\nsquared_error = 0.417\nsamples = 921\nvalue = [[0.124]\n[-0.365]\n[0.861]]", fillcolor="#f2bf9b"] ;
311 -> 313 ;
363 [label="ang_vel1 <= -0.424\nsquared_error = 0.402\nsamples = 789\nvalue = [[0.235]\n[-0.289]\n[0.854]]", fillcolor="#f1bd97"] ;
313 -> 363 ;
439 [label="squared_error = 0.318\nsamples = 392\nvalue = [[0.536]\n[-0.426]\n[0.871]]", fillcolor="#eeaf81"] ;
363 -> 439 ;
440 [label="squared_error = 0.414\nsamples = 397\nvalue = [[-0.062]\n[-0.154]\n[0.838]]", fillcolor="#f2bf9a"] ;
363 -> 440 ;
364 [label="squared_error = 0.258\nsamples = 132\nvalue = [[-0.538]\n[-0.818]\n[0.904]]", fillcolor="#eca571"] ;
313 -> 364 ;
314 [label="squared_error = 0.311\nsamples = 457\nvalue = [[0.73]\n[-0.195]\n[0.85]]", fillcolor="#eead7f"] ;
311 -> 314 ;
312 [label="squared_error = 0.607\nsamples = 211\nvalue = [[0.612]\n[0.283]\n[0.449]]", fillcolor="#f8dfcd"] ;
153 -> 312 ;
154 [label="vel_z <= 0.383\nsquared_error = 0.276\nsamples = 1439\nvalue = [[0.837]\n[-0.416]\n[0.822]]", fillcolor="#eda876"] ;
142 -> 154 ;
195 [label="squared_error = 0.2\nsamples = 1191\nvalue = [[0.825]\n[-0.551]\n[0.896]]", fillcolor="#ea9b62"] ;
154 -> 195 ;
196 [label="squared_error = 0.421\nsamples = 248\nvalue = [[0.897]\n[0.233]\n[0.469]]", fillcolor="#f2c09c"] ;
154 -> 196 ;
54 [label="ang3 <= 0.684\nsquared_error = 0.456\nsamples = 1333\nvalue = [[-0.106]\n[0.172]\n[0.827]]", fillcolor="#f3c6a5"] ;
31 -> 54 ;
125 [label="ang_vel3 <= 0.208\nsquared_error = 0.448\nsamples = 224\nvalue = [[-0.027]\n[-0.743]\n[0.831]]", fillcolor="#f3c5a3"] ;
54 -> 125 ;
457 [label="squared_error = 0.216\nsamples = 112\nvalue = [[0.551]\n[-0.831]\n[0.99]]", fillcolor="#eb9d66"] ;
125 -> 457 ;
458 [label="squared_error = 0.436\nsamples = 112\nvalue = [[-0.606]\n[-0.654]\n[0.672]]", fillcolor="#f3c2a0"] ;
125 -> 458 ;
126 [label="ang_vel0 <= -1.029\nsquared_error = 0.39\nsamples = 1109\nvalue = [[-0.122]\n[0.356]\n[0.826]]", fillcolor="#f1bb94"] ;
54 -> 126 ;
273 [label="ang0 <= 0.105\nsquared_error = 0.305\nsamples = 427\nvalue = [[0.122]\n[0.691]\n[0.915]]", fillcolor="#eeac7d"] ;
126 -> 273 ;
485 [label="squared_error = 0.204\nsamples = 240\nvalue = [[0.495]\n[0.689]\n[0.954]]", fillcolor="#ea9b63"] ;
273 -> 485 ;
486 [label="squared_error = 0.298\nsamples = 187\nvalue = [[-0.356]\n[0.694]\n[0.864]]", fillcolor="#eeab7b"] ;
273 -> 486 ;
274 [label="ang2 <= -0.278\nsquared_error = 0.381\nsamples = 682\nvalue = [[-0.275]\n[0.147]\n[0.771]]", fillcolor="#f1b991"] ;
126 -> 274 ;
339 [label="squared_error = 0.318\nsamples = 332\nvalue = [[-0.332]\n[0.543]\n[0.736]]", fillcolor="#eeaf81"] ;
274 -> 339 ;
340 [label="squared_error = 0.342\nsamples = 350\nvalue = [[-0.222]\n[-0.229]\n[0.803]]", fillcolor="#efb387"] ;
274 -> 340 ;
32 [label="z_coord <= 1.252\nsquared_error = 0.614\nsamples = 573\nvalue = [[-0.344]\n[0.446]\n[-0.219]]", fillcolor="#f9e0cf"] ;
25 -> 32 ;
173 [label="ang1 <= -0.327\nsquared_error = 0.472\nsamples = 429\nvalue = [[-0.345]\n[0.571]\n[-0.517]]", fillcolor="#f4c9a9"] ;
32 -> 173 ;
269 [label="squared_error = 0.508\nsamples = 230\nvalue = [[-0.01]\n[0.203]\n[-0.423]]", fillcolor="#f5cfb3"] ;
173 -> 269 ;
270 [label="squared_error = 0.218\nsamples = 199\nvalue = [[-0.733]\n[0.997]\n[-0.625]]", fillcolor="#eb9e66"] ;
173 -> 270 ;
174 [label="squared_error = 0.622\nsamples = 144\nvalue = [[-0.342]\n[0.073]\n[0.669]]", fillcolor="#f9e2d1"] ;
32 -> 174 ;
26 [label="vel_z <= -1.063\nsquared_error = 0.437\nsamples = 8101\nvalue = [[-0.143]\n[0.156]\n[0.778]]", fillcolor="#f3c3a0"] ;
16 -> 26 ;
47 [label="ang2 <= -0.307\nsquared_error = 0.287\nsamples = 2398\nvalue = [[-0.333]\n[0.547]\n[0.758]]", fillcolor="#eda979"] ;
26 -> 47 ;
175 [label="z_coord <= 1.33\nsquared_error = 0.204\nsamples = 1197\nvalue = [[-0.443]\n[0.795]\n[0.77]]", fillcolor="#ea9b62"] ;
47 -> 175 ;
423 [label="squared_error = 0.245\nsamples = 187\nvalue = [[-0.634]\n[0.744]\n[0.177]]", fillcolor="#eca26d"] ;
175 -> 423 ;
424 [label="squared_error = 0.167\nsamples = 1010\nvalue = [[-0.408]\n[0.805]\n[0.88]]", fillcolor="#e99559"] ;
175 -> 424 ;
176 [label="ang_vel2 <= -0.075\nsquared_error = 0.321\nsamples = 1201\nvalue = [[-0.224]\n[0.3]\n[0.746]]", fillcolor="#efaf82"] ;
47 -> 176 ;
315 [label="squared_error = 0.279\nsamples = 843\nvalue = [[-0.282]\n[0.485]\n[0.774]]", fillcolor="#eda877"] ;
176 -> 315 ;
316 [label="squared_error = 0.317\nsamples = 358\nvalue = [[-0.087]\n[-0.137]\n[0.68]]", fillcolor="#eeaf81"] ;
176 -> 316 ;
48 [label="ang3 <= 0.073\nsquared_error = 0.463\nsamples = 5703\nvalue = [[-0.063]\n[-0.008]\n[0.786]]", fillcolor="#f3c7a7"] ;
26 -> 48 ;
67 [label="vel_z <= 0.419\nsquared_error = 0.387\nsamples = 556\nvalue = [[-0.483]\n[0.705]\n[0.594]]", fillcolor="#f1ba93"] ;
48 -> 67 ;
495 [label="squared_error = 0.345\nsamples = 219\nvalue = [[-0.582]\n[0.425]\n[0.938]]", fillcolor="#efb388"] ;
67 -> 495 ;
496 [label="squared_error = 0.341\nsamples = 337\nvalue = [[-0.418]\n[0.888]\n[0.37]]", fillcolor="#efb387"] ;
67 -> 496 ;
68 [label="ang1 <= -0.186\nsquared_error = 0.442\nsamples = 5147\nvalue = [[-0.017]\n[-0.085]\n[0.807]]", fillcolor="#f3c3a1"] ;
48 -> 68 ;
69 [label="ang_vel2 <= -2.601\nsquared_error = 0.405\nsamples = 2149\nvalue = [[0.298]\n[-0.266]\n[0.736]]", fillcolor="#f1bd98"] ;
68 -> 69 ;
107 [label="ang_vel1 <= 3.698\nsquared_error = 0.399\nsamples = 854\nvalue = [[0.107]\n[0.116]\n[0.703]]", fillcolor="#f1bc96"] ;
69 -> 107 ;
373 [label="squared_error = 0.365\nsamples = 699\nvalue = [[0.248]\n[0.096]\n[0.772]]", fillcolor="#f0b68d"] ;
107 -> 373 ;
374 [label="squared_error = 0.348\nsamples = 155\nvalue = [[-0.527]\n[0.208]\n[0.392]]", fillcolor="#efb489"] ;
107 -> 374 ;
108 [label="vel_x <= 2.361\nsquared_error = 0.342\nsamples = 1295\nvalue = [[0.425]\n[-0.519]\n[0.758]]", fillcolor="#efb387"] ;
69 -> 108 ;
459 [label="squared_error = 0.313\nsamples = 601\nvalue = [[0.298]\n[-0.38]\n[0.952]]", fillcolor="#eeae7f"] ;
108 -> 459 ;
460 [label="vel_z <= -0.863\nsquared_error = 0.328\nsamples = 694\nvalue = [[0.535]\n[-0.639]\n[0.589]]", fillcolor="#efb083"] ;
108 -> 460 ;
461 [label="squared_error = 0.373\nsamples = 250\nvalue = [[0.291]\n[-0.266]\n[0.761]]", fillcolor="#f0b88f"] ;
460 -> 461 ;
462 [label="squared_error = 0.235\nsamples = 444\nvalue = [[0.672]\n[-0.848]\n[0.493]]", fillcolor="#eca16b"] ;
460 -> 462 ;
70 [label="ang_vel0 <= 0.16\nsquared_error = 0.412\nsamples = 2998\nvalue = [[-0.243]\n[0.045]\n[0.857]]", fillcolor="#f2be99"] ;
68 -> 70 ;
93 [label="ang0 <= 0.087\nsquared_error = 0.361\nsamples = 1008\nvalue = [[0.064]\n[0.385]\n[0.825]]", fillcolor="#f0b68c"] ;
70 -> 93 ;
453 [label="squared_error = 0.343\nsamples = 870\nvalue = [[0.168]\n[0.427]\n[0.804]]", fillcolor="#efb387"] ;
93 -> 453 ;
454 [label="squared_error = 0.272\nsamples = 138\nvalue = [[-0.593]\n[0.118]\n[0.957]]", fillcolor="#eda775"] ;
93 -> 454 ;
94 [label="ang_vel2 <= -2.42\nsquared_error = 0.384\nsamples = 1990\nvalue = [[-0.399]\n[-0.128]\n[0.874]]", fillcolor="#f1ba92"] ;
70 -> 94 ;
271 [label="squared_error = 0.351\nsamples = 593\nvalue = [[-0.474]\n[0.242]\n[0.797]]", fillcolor="#f0b489"] ;
94 -> 271 ;
272 [label="vel_x <= 0.572\nsquared_error = 0.368\nsamples = 1397\nvalue = [[-0.367]\n[-0.284]\n[0.906]]", fillcolor="#f0b78e"] ;
94 -> 272 ;
291 [label="vel_z <= 0.131\nsquared_error = 0.342\nsamples = 566\nvalue = [[-0.418]\n[0.061]\n[0.898]]", fillcolor="#efb387"] ;
272 -> 291 ;
521 [label="squared_error = 0.261\nsamples = 387\nvalue = [[-0.653]\n[0.093]\n[0.953]]", fillcolor="#eca572"] ;
291 -> 521 ;
522 [label="squared_error = 0.383\nsamples = 179\nvalue = [[0.089]\n[-0.006]\n[0.779]]", fillcolor="#f1ba92"] ;
291 -> 522 ;
292 [label="vel_z <= 0.404\nsquared_error = 0.34\nsamples = 831\nvalue = [[-0.333]\n[-0.52]\n[0.911]]", fillcolor="#efb286"] ;
272 -> 292 ;
413 [label="ang_vel0 <= 0.626\nsquared_error = 0.306\nsamples = 781\nvalue = [[-0.301]\n[-0.596]\n[0.916]]", fillcolor="#eead7e"] ;
292 -> 413 ;
467 [label="squared_error = 0.329\nsamples = 357\nvalue = [[0.021]\n[-0.459]\n[0.916]]", fillcolor="#efb084"] ;
413 -> 467 ;
468 [label="squared_error = 0.224\nsamples = 424\nvalue = [[-0.573]\n[-0.711]\n[0.916]]", fillcolor="#eb9f68"] ;
413 -> 468 ;
414 [label="squared_error = 0.271\nsamples = 50\nvalue = [[-0.829]\n[0.669]\n[0.843]]", fillcolor="#eda774"] ;
292 -> 414 ;
14 [label="z_coord <= 1.336\nsquared_error = 0.58\nsamples = 31164\nvalue = [[0.049]\n[-0.026]\n[0.201]]", fillcolor="#f8dbc6"] ;
8 -> 14 ;
19 [label="vel_x <= 0.319\nsquared_error = 0.674\nsamples = 12092\nvalue = [[-0.028]\n[0.157]\n[-0.011]]", fillcolor="#fbebdf"] ;
14 -> 19 ;
21 [label="ang_vel0 <= -2.972\nsquared_error = 0.598\nsamples = 6327\nvalue = [[-0.045]\n[0.391]\n[0.274]]", fillcolor="#f8decb"] ;
19 -> 21 ;
33 [label="ang0 <= -0.063\nsquared_error = 0.33\nsamples = 686\nvalue = [[0.678]\n[0.837]\n[-0.386]]", fillcolor="#efb184"] ;
21 -> 33 ;
231 [label="squared_error = 0.215\nsamples = 446\nvalue = [[0.856]\n[0.935]\n[-0.65]]", fillcolor="#eb9d65"] ;
33 -> 231 ;
232 [label="squared_error = 0.348\nsamples = 240\nvalue = [[0.345]\n[0.656]\n[0.105]]", fillcolor="#efb489"] ;
33 -> 232 ;
34 [label="ang0 <= -0.008\nsquared_error = 0.578\nsamples = 5641\nvalue = [[-0.133]\n[0.337]\n[0.354]]", fillcolor="#f7dac5"] ;
21 -> 34 ;
49 [label="ang1 <= -0.107\nsquared_error = 0.552\nsamples = 4359\nvalue = [[-0.048]\n[0.494]\n[0.318]]", fillcolor="#f7d6be"] ;
34 -> 49 ;
77 [label="ang_vel0 <= -0.359\nsquared_error = 0.62\nsamples = 1255\nvalue = [[0.342]\n[0.297]\n[0.128]]", fillcolor="#f9e1d1"] ;
49 -> 77 ;
193 [label="ang0 <= -0.148\nsquared_error = 0.576\nsamples = 1116\nvalue = [[0.441]\n[0.358]\n[0.074]]", fillcolor="#f7dac5"] ;
77 -> 193 ;
307 [label="squared_error = 0.429\nsamples = 382\nvalue = [[0.744]\n[0.658]\n[-0.017]]", fillcolor="#f2c19e"] ;
193 -> 307 ;
308 [label="ang_vel3 <= 8.137\nsquared_error = 0.603\nsamples = 734\nvalue = [[0.283]\n[0.202]\n[0.121]]", fillcolor="#f8decc"] ;
193 -> 308 ;
513 [label="squared_error = 0.541\nsamples = 577\nvalue = [[0.218]\n[0.267]\n[0.259]]", fillcolor="#f6d4bc"] ;
308 -> 513 ;
514 [label="squared_error = 0.673\nsamples = 157\nvalue = [[0.524]\n[-0.034]\n[-0.383]]", fillcolor="#fbeade"] ;
308 -> 514 ;
194 [label="squared_error = 0.579\nsamples = 139\nvalue = [[-0.454]\n[-0.196]\n[0.559]]", fillcolor="#f7dac6"] ;
77 -> 194 ;
78 [label="vel_z <= 0.27\nsquared_error = 0.481\nsamples = 3104\nvalue = [[-0.205]\n[0.573]\n[0.395]]", fillcolor="#f4caac"] ;
49 -> 78 ;
79 [label="ang3 <= 0.212\nsquared_error = 0.396\nsamples = 2369\nvalue = [[-0.385]\n[0.549]\n[0.551]]", fillcolor="#f1bc95"] ;
78 -> 79 ;
159 [label="vel_z <= -0.099\nsquared_error = 0.288\nsamples = 1258\nvalue = [[-0.533]\n[0.597]\n[0.767]]", fillcolor="#edaa79"] ;
79 -> 159 ;
257 [label="ang_vel0 <= -1.888\nsquared_error = 0.238\nsamples = 1006\nvalue = [[-0.679]\n[0.65]\n[0.81]]", fillcolor="#eca16b"] ;
159 -> 257 ;
473 [label="squared_error = 0.246\nsamples = 454\nvalue = [[-0.411]\n[0.737]\n[0.677]]", fillcolor="#eca26e"] ;
257 -> 473 ;
474 [label="ang0 <= -0.038\nsquared_error = 0.183\nsamples = 552\nvalue = [[-0.899]\n[0.578]\n[0.919]]", fillcolor="#ea985d"] ;
257 -> 474 ;
527 [label="squared_error = 0.108\nsamples = 425\nvalue = [[-0.906]\n[0.774]\n[0.916]]", fillcolor="#e78b49"] ;
474 -> 527 ;
528 [label="squared_error = 0.247\nsamples = 127\nvalue = [[-0.875]\n[-0.078]\n[0.927]]", fillcolor="#eca36e"] ;
474 -> 528 ;
258 [label="squared_error = 0.319\nsamples = 252\nvalue = [[0.05]\n[0.388]\n[0.594]]", fillcolor="#eeaf81"] ;
159 -> 258 ;
160 [label="ang_vel1 <= -0.967\nsquared_error = 0.461\nsamples = 1111\nvalue = [[-0.217]\n[0.494]\n[0.307]]", fillcolor="#f3c7a6"] ;
79 -> 160 ;
319 [label="vel_x <= 0.221\nsquared_error = 0.478\nsamples = 601\nvalue = [[0.062]\n[0.435]\n[0.344]]", fillcolor="#f4c9ab"] ;
160 -> 319 ;
395 [label="ang0 <= -0.117\nsquared_error = 0.418\nsamples = 384\nvalue = [[-0.054]\n[0.706]\n[0.373]]", fillcolor="#f2bf9b"] ;
319 -> 395 ;
471 [label="squared_error = 0.35\nsamples = 102\nvalue = [[0.615]\n[0.888]\n[0.062]]", fillcolor="#f0b489"] ;
395 -> 471 ;
472 [label="squared_error = 0.347\nsamples = 282\nvalue = [[-0.296]\n[0.64]\n[0.486]]", fillcolor="#efb488"] ;
395 -> 472 ;
396 [label="squared_error = 0.441\nsamples = 217\nvalue = [[0.268]\n[-0.044]\n[0.291]]", fillcolor="#f3c3a1"] ;
319 -> 396 ;
320 [label="squared_error = 0.37\nsamples = 510\nvalue = [[-0.546]\n[0.564]\n[0.263]]", fillcolor="#f0b78e"] ;
160 -> 320 ;
80 [label="ang_vel3 <= 2.814\nsquared_error = 0.495\nsamples = 735\nvalue = [[0.374]\n[0.651]\n[-0.108]]", fillcolor="#f5ccb0"] ;
78 -> 80 ;
189 [label="squared_error = 0.427\nsamples = 314\nvalue = [[0.652]\n[0.515]\n[0.349]]", fillcolor="#f2c19d"] ;
80 -> 189 ;
190 [label="ang_vel1 <= -0.507\nsquared_error = 0.414\nsamples = 421\nvalue = [[0.166]\n[0.752]\n[-0.449]]", fillcolor="#f2bf9a"] ;
80 -> 190 ;
447 [label="squared_error = 0.4\nsamples = 234\nvalue = [[0.396]\n[0.655]\n[-0.137]]", fillcolor="#f1bc96"] ;
190 -> 447 ;
448 [label="squared_error = 0.283\nsamples = 187\nvalue = [[-0.122]\n[0.875]\n[-0.839]]", fillcolor="#eda977"] ;
190 -> 448 ;
50 [label="vel_z <= 0.205\nsquared_error = 0.503\nsamples = 1282\nvalue = [[-0.423]\n[-0.196]\n[0.479]]", fillcolor="#f5ceb2"] ;
34 -> 50 ;
97 [label="ang_vel0 <= -2.341\nsquared_error = 0.392\nsamples = 869\nvalue = [[-0.551]\n[-0.352]\n[0.755]]", fillcolor="#f1bb94"] ;
50 -> 97 ;
137 [label="squared_error = 0.292\nsamples = 197\nvalue = [[0.168]\n[0.214]\n[0.723]]", fillcolor="#eeaa7a"] ;
97 -> 137 ;
138 [label="squared_error = 0.315\nsamples = 672\nvalue = [[-0.762]\n[-0.519]\n[0.765]]", fillcolor="#eeae80"] ;
97 -> 138 ;
98 [label="vel_x <= 0.143\nsquared_error = 0.481\nsamples = 413\nvalue = [[-0.153]\n[0.133]\n[-0.103]]", fillcolor="#f4caac"] ;
50 -> 98 ;
499 [label="squared_error = 0.444\nsamples = 259\nvalue = [[-0.129]\n[0.099]\n[0.222]]", fillcolor="#f3c4a2"] ;
98 -> 499 ;
500 [label="squared_error = 0.381\nsamples = 154\nvalue = [[-0.193]\n[0.191]\n[-0.651]]", fillcolor="#f1b991"] ;
98 -> 500 ;
22 [label="ang_vel1 <= -0.735\nsquared_error = 0.653\nsamples = 5765\nvalue = [[-0.01]\n[-0.1]\n[-0.323]]", fillcolor="#fae7d9"] ;
19 -> 22 ;
51 [label="vel_x <= 1.329\nsquared_error = 0.618\nsamples = 1880\nvalue = [[0.434]\n[-0.242]\n[-0.258]]", fillcolor="#f9e1d0"] ;
22 -> 51 ;
155 [label="ang_vel3 <= 2.696\nsquared_error = 0.521\nsamples = 1402\nvalue = [[0.543]\n[-0.374]\n[-0.334]]", fillcolor="#f5d1b6"] ;
51 -> 155 ;
157 [label="ang0 <= -0.099\nsquared_error = 0.464\nsamples = 334\nvalue = [[0.613]\n[-0.509]\n[0.323]]", fillcolor="#f3c7a7"] ;
155 -> 157 ;
591 [label="squared_error = 0.373\nsamples = 235\nvalue = [[0.798]\n[-0.43]\n[0.517]]", fillcolor="#f0b88f"] ;
157 -> 591 ;
592 [label="squared_error = 0.47\nsamples = 99\nvalue = [[0.175]\n[-0.698]\n[-0.136]]", fillcolor="#f4c8a9"] ;
157 -> 592 ;
158 [label="ang_vel0 <= -1.561\nsquared_error = 0.477\nsamples = 1068\nvalue = [[0.521]\n[-0.332]\n[-0.54]]", fillcolor="#f4c9ab"] ;
155 -> 158 ;
293 [label="ang0 <= -0.117\nsquared_error = 0.454\nsamples = 279\nvalue = [[0.793]\n[0.094]\n[-0.316]]", fillcolor="#f3c5a5"] ;
158 -> 293 ;
455 [label="squared_error = 0.347\nsamples = 153\nvalue = [[0.936]\n[0.567]\n[-0.335]]", fillcolor="#efb388"] ;
293 -> 455 ;
456 [label="squared_error = 0.365\nsamples = 126\nvalue = [[0.619]\n[-0.48]\n[-0.293]]", fillcolor="#f0b68d"] ;
293 -> 456 ;
294 [label="vel_z <= 0.112\nsquared_error = 0.437\nsamples = 789\nvalue = [[0.425]\n[-0.482]\n[-0.619]]", fillcolor="#f3c3a0"] ;
158 -> 294 ;
295 [label="squared_error = 0.372\nsamples = 423\nvalue = [[0.499]\n[-0.773]\n[-0.399]]", fillcolor="#f0b88f"] ;
294 -> 295 ;
296 [label="squared_error = 0.396\nsamples = 366\nvalue = [[0.34]\n[-0.146]\n[-0.873]]", fillcolor="#f1bc95"] ;
294 -> 296 ;
156 [label="ang_vel0 <= -0.573\nsquared_error = 0.766\nsamples = 478\nvalue = [[0.116]\n[0.145]\n[-0.034]]", fillcolor="#fefaf7"] ;
51 -> 156 ;
277 [label="squared_error = 0.548\nsamples = 160\nvalue = [[0.651]\n[0.589]\n[-0.21]]", fillcolor="#f6d5bd"] ;
156 -> 277 ;
278 [label="z_coord <= 1.282\nsquared_error = 0.746\nsamples = 318\nvalue = [[-0.153]\n[-0.078]\n[0.055]]", fillcolor="#fdf7f2"] ;
156 -> 278 ;
369 [label="ang_vel2 <= 3.303\nsquared_error = 0.705\nsamples = 196\nvalue = [[-0.157]\n[0.146]\n[-0.318]]", fillcolor="#fcf0e7"] ;
278 -> 369 ;
585 [label="squared_error = 0.577\nsamples = 139\nvalue = [[-0.338]\n[0.436]\n[-0.439]]", fillcolor="#f7dac5"] ;
369 -> 585 ;
586 [label="squared_error = 0.649\nsamples = 57\nvalue = [[0.284]\n[-0.562]\n[-0.024]]", fillcolor="#fae6d8"] ;
369 -> 586 ;
370 [label="squared_error = 0.549\nsamples = 122\nvalue = [[-0.145]\n[-0.439]\n[0.656]]", fillcolor="#f6d5be"] ;
278 -> 370 ;
52 [label="ang_vel3 <= 2.527\nsquared_error = 0.617\nsamples = 3885\nvalue = [[-0.225]\n[-0.031]\n[-0.355]]", fillcolor="#f9e1d0"] ;
22 -> 52 ;
71 [label="vel_z <= 0.489\nsquared_error = 0.635\nsamples = 1408\nvalue = [[-0.048]\n[-0.218]\n[0.01]]", fillcolor="#f9e4d4"] ;
52 -> 71 ;
199 [label="ang0 <= -0.139\nsquared_error = 0.609\nsamples = 1283\nvalue = [[-0.079]\n[-0.297]\n[0.071]]", fillcolor="#f8dfcd"] ;
71 -> 199 ;
229 [label="ang_vel2 <= -2.868\nsquared_error = 0.592\nsamples = 677\nvalue = [[0.213]\n[-0.247]\n[0.187]]", fillcolor="#f8ddc9"] ;
199 -> 229 ;
245 [label="squared_error = 0.522\nsamples = 203\nvalue = [[0.279]\n[0.324]\n[-0.191]]", fillcolor="#f6d1b7"] ;
229 -> 245 ;
246 [label="ang_vel1 <= 0.358\nsquared_error = 0.525\nsamples = 474\nvalue = [[0.185]\n[-0.492]\n[0.349]]", fillcolor="#f6d1b7"] ;
229 -> 246 ;
417 [label="squared_error = 0.394\nsamples = 254\nvalue = [[0.557]\n[-0.497]\n[0.498]]", fillcolor="#f1bb95"] ;
246 -> 417 ;
418 [label="squared_error = 0.543\nsamples = 220\nvalue = [[-0.244]\n[-0.487]\n[0.177]]", fillcolor="#f6d4bc"] ;
246 -> 418 ;
230 [label="squared_error = 0.548\nsamples = 606\nvalue = [[-0.405]\n[-0.353]\n[-0.058]]", fillcolor="#f6d5bd"] ;
199 -> 230 ;
200 [label="ang1 <= -0.094\nsquared_error = 0.472\nsamples = 125\nvalue = [[0.271]\n[0.603]\n[-0.624]]", fillcolor="#f4c9aa"] ;
71 -> 200 ;
483 [label="squared_error = 0.488\nsamples = 31\nvalue = [[-0.658]\n[0.437]\n[0.365]]", fillcolor="#f4cbae"] ;
200 -> 483 ;
484 [label="squared_error = 0.194\nsamples = 94\nvalue = [[0.578]\n[0.658]\n[-0.95]]", fillcolor="#ea9a60"] ;
200 -> 484 ;
72 [label="ang_vel2 <= -2.879\nsquared_error = 0.548\nsamples = 2477\nvalue = [[-0.326]\n[0.074]\n[-0.562]]", fillcolor="#f6d5be"] ;
52 -> 72 ;
207 [label="ang0 <= -0.172\nsquared_error = 0.449\nsamples = 689\nvalue = [[-0.27]\n[0.468]\n[-0.644]]", fillcolor="#f3c5a3"] ;
72 -> 207 ;
393 [label="squared_error = 0.3\nsamples = 148\nvalue = [[0.349]\n[0.791]\n[-0.733]]", fillcolor="#eeac7c"] ;
207 -> 393 ;
394 [label="squared_error = 0.432\nsamples = 541\nvalue = [[-0.44]\n[0.38]\n[-0.619]]", fillcolor="#f2c29f"] ;
207 -> 394 ;
208 [label="vel_z <= 0.29\nsquared_error = 0.557\nsamples = 1788\nvalue = [[-0.348]\n[-0.077]\n[-0.531]]", fillcolor="#f7d7c0"] ;
72 -> 208 ;
209 [label="ang3 <= 0.116\nsquared_error = 0.559\nsamples = 1335\nvalue = [[-0.372]\n[-0.246]\n[-0.437]]", fillcolor="#f7d7c0"] ;
208 -> 209 ;
303 [label="squared_error = 0.426\nsamples = 70\nvalue = [[-0.355]\n[0.577]\n[0.479]]", fillcolor="#f2c19d"] ;
209 -> 303 ;
304 [label="ang1 <= -0.083\nsquared_error = 0.537\nsamples = 1265\nvalue = [[-0.373]\n[-0.291]\n[-0.487]]", fillcolor="#f6d3bb"] ;
209 -> 304 ;
325 [label="ang2 <= -0.234\nsquared_error = 0.555\nsamples = 925\nvalue = [[-0.254]\n[-0.403]\n[-0.42]]", fillcolor="#f7d6bf"] ;
304 -> 325 ;
445 [label="squared_error = 0.529\nsamples = 255\nvalue = [[0.066]\n[-0.104]\n[-0.635]]", fillcolor="#f6d2b8"] ;
325 -> 445 ;
446 [label="squared_error = 0.522\nsamples = 670\nvalue = [[-0.376]\n[-0.518]\n[-0.338]]", fillcolor="#f6d1b7"] ;
325 -> 446 ;
326 [label="squared_error = 0.384\nsamples = 340\nvalue = [[-0.698]\n[0.015]\n[-0.672]]", fillcolor="#f1ba92"] ;
304 -> 326 ;
210 [label="squared_error = 0.405\nsamples = 453\nvalue = [[-0.276]\n[0.418]\n[-0.81]]", fillcolor="#f1bd98"] ;
208 -> 210 ;
20 [label="ang_vel3 <= 9.068\nsquared_error = 0.492\nsamples = 19072\nvalue = [[0.099]\n[-0.142]\n[0.336]]", fillcolor="#f4ccaf"] ;
14 -> 20 ;
35 [label="ang_vel0 <= 0.607\nsquared_error = 0.464\nsamples = 14930\nvalue = [[0.175]\n[-0.176]\n[0.265]]", fillcolor="#f3c7a7"] ;
20 -> 35 ;
45 [label="ang3 <= 0.839\nsquared_error = 0.466\nsamples = 7516\nvalue = [[0.379]\n[-0.122]\n[0.26]]", fillcolor="#f4c8a8"] ;
35 -> 45 ;
85 [label="ang_vel2 <= 4.072\nsquared_error = 0.461\nsamples = 7009\nvalue = [[0.356]\n[-0.074]\n[0.281]]", fillcolor="#f3c7a6"] ;
45 -> 85 ;
89 [label="ang2 <= -0.319\nsquared_error = 0.464\nsamples = 6129\nvalue = [[0.329]\n[0.001]\n[0.259]]", fillcolor="#f3c7a7"] ;
85 -> 89 ;
103 [label="ang_vel3 <= 7.097\nsquared_error = 0.441\nsamples = 2647\nvalue = [[0.221]\n[0.211]\n[0.204]]", fillcolor="#f3c3a1"] ;
89 -> 103 ;
115 [label="vel_x <= 2.709\nsquared_error = 0.435\nsamples = 1847\nvalue = [[0.15]\n[0.171]\n[0.385]]", fillcolor="#f2c2a0"] ;
103 -> 115 ;
181 [label="ang1 <= -0.011\nsquared_error = 0.396\nsamples = 489\nvalue = [[0.493]\n[0.4]\n[0.094]]", fillcolor="#f1bc95"] ;
115 -> 181 ;
301 [label="squared_error = 0.374\nsamples = 328\nvalue = [[0.31]\n[0.594]\n[-0.109]]", fillcolor="#f0b88f"] ;
181 -> 301 ;
302 [label="squared_error = 0.208\nsamples = 161\nvalue = [[0.868]\n[0.006]\n[0.509]]", fillcolor="#eb9c64"] ;
181 -> 302 ;
182 [label="ang0 <= -0.087\nsquared_error = 0.407\nsamples = 1358\nvalue = [[0.026]\n[0.088]\n[0.489]]", fillcolor="#f2be98"] ;
115 -> 182 ;
279 [label="squared_error = 0.388\nsamples = 280\nvalue = [[0.557]\n[0.346]\n[0.451]]", fillcolor="#f1ba93"] ;
182 -> 279 ;
280 [label="ang_vel1 <= -2.158\nsquared_error = 0.374\nsamples = 1078\nvalue = [[-0.112]\n[0.022]\n[0.499]]", fillcolor="#f0b890"] ;
182 -> 280 ;
519 [label="squared_error = 0.348\nsamples = 147\nvalue = [[0.391]\n[-0.393]\n[0.569]]", fillcolor="#efb489"] ;
280 -> 519 ;
520 [label="squared_error = 0.352\nsamples = 931\nvalue = [[-0.191]\n[0.087]\n[0.488]]", fillcolor="#f0b48a"] ;
280 -> 520 ;
116 [label="ang_vel0 <= -1.03\nsquared_error = 0.353\nsamples = 800\nvalue = [[0.387]\n[0.302]\n[-0.213]]", fillcolor="#f0b58a"] ;
103 -> 116 ;
463 [label="squared_error = 0.151\nsamples = 237\nvalue = [[0.838]\n[0.312]\n[-0.018]]", fillcolor="#e99254"] ;
116 -> 463 ;
464 [label="squared_error = 0.391\nsamples = 563\nvalue = [[0.197]\n[0.298]\n[-0.296]]", fillcolor="#f1bb94"] ;
116 -> 464 ;
104 [label="vel_x <= 2.398\nsquared_error = 0.455\nsamples = 3482\nvalue = [[0.412]\n[-0.159]\n[0.301]]", fillcolor="#f3c6a5"] ;
89 -> 104 ;
143 [label="vel_x <= 0.473\nsquared_error = 0.585\nsamples = 642\nvalue = [[0.553]\n[0.26]\n[0.562]]", fillcolor="#f8dcc7"] ;
104 -> 143 ;
187 [label="squared_error = 0.421\nsamples = 115\nvalue = [[-0.515]\n[0.163]\n[0.777]]", fillcolor="#f2c09c"] ;
143 -> 187 ;
188 [label="ang1 <= -0.083\nsquared_error = 0.515\nsamples = 527\nvalue = [[0.787]\n[0.281]\n[0.515]]", fillcolor="#f5d0b5"] ;
143 -> 188 ;
377 [label="squared_error = 0.445\nsamples = 425\nvalue = [[0.817]\n[0.457]\n[0.622]]", fillcolor="#f3c4a2"] ;
188 -> 377 ;
378 [label="squared_error = 0.497\nsamples = 102\nvalue = [[0.661]\n[-0.45]\n[0.067]]", fillcolor="#f5cdb0"] ;
188 -> 378 ;
144 [label="ang_vel2 <= 2.253\nsquared_error = 0.402\nsamples = 2840\nvalue = [[0.38]\n[-0.253]\n[0.242]]", fillcolor="#f1bd97"] ;
104 -> 144 ;
297 [label="vel_x <= 2.895\nsquared_error = 0.414\nsamples = 1929\nvalue = [[0.334]\n[-0.125]\n[0.26]]", fillcolor="#f2bf9a"] ;
144 -> 297 ;
299 [label="ang0 <= 0.029\nsquared_error = 0.357\nsamples = 1406\nvalue = [[0.468]\n[-0.181]\n[0.327]]", fillcolor="#f0b58b"] ;
297 -> 299 ;
389 [label="squared_error = 0.337\nsamples = 1013\nvalue = [[0.559]\n[-0.071]\n[0.254]]", fillcolor="#efb286"] ;
299 -> 389 ;
390 [label="squared_error = 0.328\nsamples = 393\nvalue = [[0.232]\n[-0.466]\n[0.515]]", fillcolor="#efb083"] ;
299 -> 390 ;
300 [label="ang1 <= -0.505\nsquared_error = 0.484\nsamples = 523\nvalue = [[-0.025]\n[0.027]\n[0.078]]", fillcolor="#f4caac"] ;
297 -> 300 ;
501 [label="ang_vel0 <= -0.591\nsquared_error = 0.511\nsamples = 255\nvalue = [[-0.019]\n[-0.355]\n[0.013]]", fillcolor="#f5cfb4"] ;
300 -> 501 ;
563 [label="squared_error = 0.424\nsamples = 95\nvalue = [[0.616]\n[-0.247]\n[-0.13]]", fillcolor="#f2c09d"] ;
501 -> 563 ;
564 [label="squared_error = 0.425\nsamples = 160\nvalue = [[-0.397]\n[-0.419]\n[0.098]]", fillcolor="#f2c19d"] ;
501 -> 564 ;
502 [label="squared_error = 0.365\nsamples = 268\nvalue = [[-0.031]\n[0.39]\n[0.14]]", fillcolor="#f0b78d"] ;
300 -> 502 ;
298 [label="squared_error = 0.334\nsamples = 911\nvalue = [[0.476]\n[-0.525]\n[0.205]]", fillcolor="#efb185"] ;
144 -> 298 ;
90 [label="ang_vel1 <= -2.213\nsquared_error = 0.314\nsamples = 880\nvalue = [[0.539]\n[-0.597]\n[0.436]]", fillcolor="#eeae80"] ;
85 -> 90 ;
533 [label="squared_error = 0.183\nsamples = 372\nvalue = [[0.682]\n[-0.83]\n[0.62]]", fillcolor="#ea985d"] ;
90 -> 533 ;
534 [label="ang_vel3 <= 3.769\nsquared_error = 0.364\nsamples = 508\nvalue = [[0.434]\n[-0.426]\n[0.301]]", fillcolor="#f0b68d"] ;
90 -> 534 ;
593 [label="squared_error = 0.365\nsamples = 244\nvalue = [[0.286]\n[-0.11]\n[0.4]]", fillcolor="#f0b78d"] ;
534 -> 593 ;
594 [label="squared_error = 0.284\nsamples = 264\nvalue = [[0.57]\n[-0.718]\n[0.21]]", fillcolor="#eda978"] ;
534 -> 594 ;
86 [label="squared_error = 0.321\nsamples = 507\nvalue = [[0.699]\n[-0.779]\n[-0.04]]", fillcolor="#efaf82"] ;
45 -> 86 ;
46 [label="ang_vel2 <= -0.333\nsquared_error = 0.431\nsamples = 7414\nvalue = [[-0.032]\n[-0.232]\n[0.271]]", fillcolor="#f2c29f"] ;
35 -> 46 ;
83 [label="ang0 <= 0.097\nsquared_error = 0.403\nsamples = 1159\nvalue = [[-0.187]\n[0.256]\n[0.276]]", fillcolor="#f1bd97"] ;
46 -> 83 ;
407 [label="ang_vel2 <= -1.321\nsquared_error = 0.385\nsamples = 1015\nvalue = [[-0.123]\n[0.32]\n[0.221]]", fillcolor="#f1ba92"] ;
83 -> 407 ;
409 [label="squared_error = 0.297\nsamples = 177\nvalue = [[-0.481]\n[0.681]\n[-0.229]]", fillcolor="#eeab7b"] ;
407 -> 409 ;
410 [label="vel_x <= 2.49\nsquared_error = 0.365\nsamples = 838\nvalue = [[-0.047]\n[0.244]\n[0.315]]", fillcolor="#f0b68d"] ;
407 -> 410 ;
481 [label="squared_error = 0.316\nsamples = 133\nvalue = [[0.271]\n[0.701]\n[0.747]]", fillcolor="#eeae80"] ;
410 -> 481 ;
482 [label="z_coord <= 1.664\nsquared_error = 0.337\nsamples = 705\nvalue = [[-0.107]\n[0.158]\n[0.234]]", fillcolor="#efb286"] ;
410 -> 482 ;
543 [label="squared_error = 0.335\nsamples = 544\nvalue = [[-0.224]\n[0.08]\n[0.139]]", fillcolor="#efb185"] ;
482 -> 543 ;
544 [label="squared_error = 0.2\nsamples = 161\nvalue = [[0.287]\n[0.42]\n[0.556]]", fillcolor="#ea9b62"] ;
482 -> 544 ;
408 [label="squared_error = 0.313\nsamples = 144\nvalue = [[-0.638]\n[-0.192]\n[0.664]]", fillcolor="#eeae7f"] ;
83 -> 408 ;
84 [label="ang_vel0 <= 1.477\nsquared_error = 0.417\nsamples = 6255\nvalue = [[-0.003]\n[-0.322]\n[0.27]]", fillcolor="#f2bf9b"] ;
46 -> 84 ;
111 [label="ang2 <= -0.191\nsquared_error = 0.404\nsamples = 5075\nvalue = [[0.086]\n[-0.295]\n[0.3]]", fillcolor="#f1bd97"] ;
84 -> 111 ;
135 [label="z_coord <= 1.574\nsquared_error = 0.379\nsamples = 3903\nvalue = [[-0.009]\n[-0.264]\n[0.247]]", fillcolor="#f1b991"] ;
111 -> 135 ;
151 [label="ang1 <= -0.525\nsquared_error = 0.389\nsamples = 2271\nvalue = [[-0.155]\n[-0.15]\n[0.293]]", fillcolor="#f1bb94"] ;
135 -> 151 ;
401 [label="squared_error = 0.357\nsamples = 256\nvalue = [[-0.218]\n[-0.713]\n[0.299]]", fillcolor="#f0b58b"] ;
151 -> 401 ;
402 [label="ang_vel2 <= 4.441\nsquared_error = 0.378\nsamples = 2015\nvalue = [[-0.147]\n[-0.079]\n[0.293]]", fillcolor="#f0b991"] ;
151 -> 402 ;
403 [label="ang3 <= -0.653\nsquared_error = 0.371\nsamples = 1789\nvalue = [[-0.198]\n[-0.022]\n[0.282]]", fillcolor="#f0b78f"] ;
402 -> 403 ;
405 [label="squared_error = 0.318\nsamples = 340\nvalue = [[-0.553]\n[0.332]\n[0.389]]", fillcolor="#eeaf81"] ;
403 -> 405 ;
406 [label="ang_vel2 <= 3.239\nsquared_error = 0.358\nsamples = 1449\nvalue = [[-0.115]\n[-0.105]\n[0.258]]", fillcolor="#f0b58b"] ;
403 -> 406 ;
549 [label="vel_x <= 2.967\nsquared_error = 0.348\nsamples = 1228\nvalue = [[-0.15]\n[-0.022]\n[0.24]]", fillcolor="#efb489"] ;
406 -> 549 ;
551 [label="squared_error = 0.308\nsamples = 706\nvalue = [[-0.007]\n[-0.181]\n[0.237]]", fillcolor="#eead7e"] ;
549 -> 551 ;
552 [label="squared_error = 0.353\nsamples = 522\nvalue = [[-0.344]\n[0.194]\n[0.244]]", fillcolor="#f0b58a"] ;
549 -> 552 ;
550 [label="squared_error = 0.307\nsamples = 221\nvalue = [[0.08]\n[-0.567]\n[0.355]]", fillcolor="#eead7e"] ;
406 -> 550 ;
404 [label="squared_error = 0.297\nsamples = 226\nvalue = [[0.258]\n[-0.529]\n[0.374]]", fillcolor="#eeab7b"] ;
402 -> 404 ;
152 [label="ang_vel3 <= 7.584\nsquared_error = 0.323\nsamples = 1632\nvalue = [[0.195]\n[-0.423]\n[0.182]]", fillcolor="#efaf82"] ;
135 -> 152 ;
355 [label="vel_x <= 2.652\nsquared_error = 0.31\nsamples = 1145\nvalue = [[0.226]\n[-0.362]\n[0.33]]", fillcolor="#eead7f"] ;
152 -> 355 ;
487 [label="squared_error = 0.427\nsamples = 174\nvalue = [[0.406]\n[0.212]\n[0.433]]", fillcolor="#f2c19e"] ;
355 -> 487 ;
488 [label="squared_error = 0.263\nsamples = 971\nvalue = [[0.194]\n[-0.465]\n[0.311]]", fillcolor="#eca572"] ;
355 -> 488 ;
356 [label="squared_error = 0.284\nsamples = 487\nvalue = [[0.121]\n[-0.568]\n[-0.166]]", fillcolor="#eda978"] ;
152 -> 356 ;
136 [label="vel_x <= 2.408\nsquared_error = 0.426\nsamples = 1172\nvalue = [[0.403]\n[-0.396]\n[0.477]]", fillcolor="#f2c19d"] ;
111 -> 136 ;
263 [label="squared_error = 0.464\nsamples = 165\nvalue = [[0.527]\n[0.387]\n[0.693]]", fillcolor="#f3c7a7"] ;
136 -> 263 ;
264 [label="vel_z <= 0.142\nsquared_error = 0.376\nsamples = 1007\nvalue = [[0.382]\n[-0.524]\n[0.441]]", fillcolor="#f0b890"] ;
136 -> 264 ;
515 [label="squared_error = 0.264\nsamples = 420\nvalue = [[0.287]\n[-0.698]\n[0.691]]", fillcolor="#eda673"] ;
264 -> 515 ;
516 [label="z_coord <= 1.618\nsquared_error = 0.415\nsamples = 587\nvalue = [[0.45]\n[-0.4]\n[0.263]]", fillcolor="#f2bf9a"] ;
264 -> 516 ;
523 [label="squared_error = 0.374\nsamples = 431\nvalue = [[0.327]\n[-0.462]\n[0.103]]", fillcolor="#f0b890"] ;
516 -> 523 ;
524 [label="squared_error = 0.372\nsamples = 156\nvalue = [[0.79]\n[-0.227]\n[0.704]]", fillcolor="#f0b88f"] ;
516 -> 524 ;
112 [label="z_coord <= 1.71\nsquared_error = 0.403\nsamples = 1180\nvalue = [[-0.387]\n[-0.441]\n[0.143]]", fillcolor="#f1bd97"] ;
84 -> 112 ;
371 [label="squared_error = 0.412\nsamples = 1063\nvalue = [[-0.409]\n[-0.412]\n[0.23]]", fillcolor="#f2be99"] ;
112 -> 371 ;
372 [label="squared_error = 0.047\nsamples = 117\nvalue = [[-0.178]\n[-0.705]\n[-0.649]]", fillcolor="#e58139"] ;
112 -> 372 ;
36 [label="ang3 <= 0.531\nsquared_error = 0.526\nsamples = 4142\nvalue = [[-0.176]\n[-0.02]\n[0.589]]", fillcolor="#f6d2b8"] ;
20 -> 36 ;
73 [label="vel_z <= -0.125\nsquared_error = 0.488\nsamples = 2626\nvalue = [[-0.268]\n[0.209]\n[0.593]]", fillcolor="#f4cbae"] ;
36 -> 73 ;
81 [label="ang2 <= -0.299\nsquared_error = 0.422\nsamples = 2210\nvalue = [[-0.28]\n[0.231]\n[0.758]]", fillcolor="#f2c09c"] ;
73 -> 81 ;
139 [label="squared_error = 0.424\nsamples = 107\nvalue = [[-0.377]\n[0.682]\n[-0.528]]", fillcolor="#f2c09d"] ;
81 -> 139 ;
140 [label="ang_vel2 <= -0.224\nsquared_error = 0.388\nsamples = 2103\nvalue = [[-0.275]\n[0.208]\n[0.823]]", fillcolor="#f1ba93"] ;
81 -> 140 ;
165 [label="squared_error = 0.313\nsamples = 872\nvalue = [[-0.319]\n[0.559]\n[0.843]]", fillcolor="#eeae7f"] ;
140 -> 165 ;
166 [label="vel_x <= 3.012\nsquared_error = 0.392\nsamples = 1231\nvalue = [[-0.244]\n[-0.04]\n[0.809]]", fillcolor="#f1bb94"] ;
140 -> 166 ;
357 [label="ang_vel0 <= 0.106\nsquared_error = 0.355\nsamples = 1165\nvalue = [[-0.226]\n[-0.031]\n[0.875]]", fillcolor="#f0b58a"] ;
166 -> 357 ;
421 [label="squared_error = 0.383\nsamples = 248\nvalue = [[0.274]\n[-0.177]\n[0.805]]", fillcolor="#f1ba92"] ;
357 -> 421 ;
422 [label="ang0 <= 0.037\nsquared_error = 0.316\nsamples = 917\nvalue = [[-0.362]\n[0.009]\n[0.893]]", fillcolor="#eeae80"] ;
357 -> 422 ;
431 [label="squared_error = 0.298\nsamples = 435\nvalue = [[-0.225]\n[0.299]\n[0.866]]", fillcolor="#eeab7b"] ;
422 -> 431 ;
432 [label="squared_error = 0.272\nsamples = 482\nvalue = [[-0.485]\n[-0.252]\n[0.918]]", fillcolor="#eda775"] ;
422 -> 432 ;
358 [label="squared_error = 0.525\nsamples = 66\nvalue = [[-0.545]\n[-0.203]\n[-0.348]]", fillcolor="#f6d1b7"] ;
166 -> 358 ;
82 [label="ang_vel1 <= 1.57\nsquared_error = 0.531\nsamples = 416\nvalue = [[-0.202]\n[0.09]\n[-0.281]]", fillcolor="#f6d2b9"] ;
73 -> 82 ;
465 [label="squared_error = 0.482\nsamples = 244\nvalue = [[0.073]\n[0.076]\n[-0.528]]", fillcolor="#f4caac"] ;
82 -> 465 ;
466 [label="squared_error = 0.443\nsamples = 172\nvalue = [[-0.594]\n[0.111]\n[0.071]]", fillcolor="#f3c4a2"] ;
82 -> 466 ;
74 [label="z_coord <= 1.606\nsquared_error = 0.495\nsamples = 1516\nvalue = [[-0.018]\n[-0.417]\n[0.582]]", fillcolor="#f5ccb0"] ;
36 -> 74 ;
183 [label="vel_x <= 2.84\nsquared_error = 0.469\nsamples = 1272\nvalue = [[-0.026]\n[-0.461]\n[0.721]]", fillcolor="#f4c8a9"] ;
74 -> 183 ;
235 [label="ang_vel2 <= -1.425\nsquared_error = 0.402\nsamples = 1100\nvalue = [[0.047]\n[-0.529]\n[0.807]]", fillcolor="#f1bd97"] ;
183 -> 235 ;
345 [label="squared_error = 0.492\nsamples = 112\nvalue = [[-0.14]\n[0.355]\n[0.682]]", fillcolor="#f4ccaf"] ;
235 -> 345 ;
346 [label="ang_vel0 <= -0.342\nsquared_error = 0.356\nsamples = 988\nvalue = [[0.068]\n[-0.629]\n[0.821]]", fillcolor="#f0b58b"] ;
235 -> 346 ;
353 [label="squared_error = 0.335\nsamples = 390\nvalue = [[0.456]\n[-0.702]\n[0.763]]", fillcolor="#efb285"] ;
346 -> 353 ;
354 [label="squared_error = 0.313\nsamples = 598\nvalue = [[-0.185]\n[-0.581]\n[0.859]]", fillcolor="#eeae7f"] ;
346 -> 354 ;
236 [label="z_coord <= 1.534\nsquared_error = 0.626\nsamples = 172\nvalue = [[-0.488]\n[-0.026]\n[0.172]]", fillcolor="#f9e2d2"] ;
183 -> 236 ;
489 [label="squared_error = 0.539\nsamples = 112\nvalue = [[-0.724]\n[0.166]\n[-0.209]]", fillcolor="#f6d4bb"] ;
236 -> 489 ;
490 [label="squared_error = 0.364\nsamples = 60\nvalue = [[-0.048]\n[-0.384]\n[0.884]]", fillcolor="#f0b68d"] ;
236 -> 490 ;
184 [label="ang_vel1 <= 0.617\nsquared_error = 0.404\nsamples = 244\nvalue = [[0.022]\n[-0.187]\n[-0.143]]", fillcolor="#f1bd98"] ;
74 -> 184 ;
541 [label="squared_error = 0.307\nsamples = 100\nvalue = [[0.449]\n[-0.447]\n[-0.539]]", fillcolor="#eead7e"] ;
184 -> 541 ;
542 [label="squared_error = 0.313\nsamples = 144\nvalue = [[-0.274]\n[-0.007]\n[0.131]]", fillcolor="#eeae7f"] ;
184 -> 542 ;
}
