digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel3 <= -2.11\nsquared_error = 0.71\nsamples = 219492\nvalue = [[0.019]\n[0.094]\n[0.073]]", fillcolor="#fdf7f2"] ;
1 [label="ang2 <= -0.277\nsquared_error = 0.594\nsamples = 50772\nvalue = [[0.047]\n[-0.104]\n[-0.77]]", fillcolor="#f8ddc9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="ang3 <= -0.758\nsquared_error = 0.554\nsamples = 11453\nvalue = [[-0.295]\n[0.594]\n[-0.52]]", fillcolor="#f6d3bb"] ;
1 -> 3 ;
39 [label="squared_error = 0.398\nsamples = 2769\nvalue = [[-0.473]\n[0.959]\n[0.112]]", fillcolor="#efb083"] ;
3 -> 39 ;
40 [label="ang_vel2 <= 6.963\nsquared_error = 0.524\nsamples = 8684\nvalue = [[-0.239]\n[0.478]\n[-0.722]]", fillcolor="#f5cdb0"] ;
3 -> 40 ;
67 [label="squared_error = 0.481\nsamples = 7448\nvalue = [[-0.322]\n[0.619]\n[-0.71]]", fillcolor="#f3c3a1"] ;
40 -> 67 ;
68 [label="squared_error = 0.407\nsamples = 1236\nvalue = [[0.263]\n[-0.369]\n[-0.795]]", fillcolor="#efb286"] ;
40 -> 68 ;
4 [label="vel_z <= -0.003\nsquared_error = 0.522\nsamples = 39319\nvalue = [[0.147]\n[-0.308]\n[-0.843]]", fillcolor="#f5ccaf"] ;
1 -> 4 ;
5 [label="ang_vel2 <= 3.989\nsquared_error = 0.535\nsamples = 17241\nvalue = [[-0.15]\n[0.128]\n[-0.772]]", fillcolor="#f5cfb4"] ;
4 -> 5 ;
33 [label="ang0 <= -0.043\nsquared_error = 0.556\nsamples = 11537\nvalue = [[-0.235]\n[0.372]\n[-0.702]]", fillcolor="#f6d4bc"] ;
5 -> 33 ;
53 [label="ang_vel0 <= -0.629\nsquared_error = 0.535\nsamples = 3948\nvalue = [[0.299]\n[0.374]\n[-0.737]]", fillcolor="#f5cfb4"] ;
33 -> 53 ;
137 [label="squared_error = 0.403\nsamples = 2190\nvalue = [[0.664]\n[0.388]\n[-0.784]]", fillcolor="#efb185"] ;
53 -> 137 ;
138 [label="squared_error = 0.573\nsamples = 1758\nvalue = [[-0.157]\n[0.357]\n[-0.677]]", fillcolor="#f7d8c1"] ;
53 -> 138 ;
54 [label="z_coord <= 1.229\nsquared_error = 0.492\nsamples = 7589\nvalue = [[-0.513]\n[0.37]\n[-0.684]]", fillcolor="#f3c6a5"] ;
33 -> 54 ;
71 [label="squared_error = 0.415\nsamples = 6702\nvalue = [[-0.557]\n[0.347]\n[-0.828]]", fillcolor="#f0b489"] ;
54 -> 71 ;
72 [label="squared_error = 0.576\nsamples = 887\nvalue = [[-0.185]\n[0.546]\n[0.404]]", fillcolor="#f7d8c2"] ;
54 -> 72 ;
34 [label="ang_vel1 <= -4.26\nsquared_error = 0.345\nsamples = 5704\nvalue = [[0.023]\n[-0.365]\n[-0.914]]", fillcolor="#eca471"] ;
5 -> 34 ;
109 [label="squared_error = 0.286\nsamples = 2261\nvalue = [[0.462]\n[-0.51]\n[-0.943]]", fillcolor="#ea975b"] ;
34 -> 109 ;
110 [label="squared_error = 0.306\nsamples = 3443\nvalue = [[-0.265]\n[-0.27]\n[-0.894]]", fillcolor="#ea9c63"] ;
34 -> 110 ;
6 [label="ang3 <= -0.64\nsquared_error = 0.381\nsamples = 22078\nvalue = [[0.379]\n[-0.648]\n[-0.898]]", fillcolor="#eeac7d"] ;
4 -> 6 ;
43 [label="squared_error = 0.715\nsamples = 780\nvalue = [[-0.382]\n[0.185]\n[0.185]]", fillcolor="#fef8f4"] ;
6 -> 43 ;
44 [label="ang_vel0 <= 0.369\nsquared_error = 0.338\nsamples = 21298\nvalue = [[0.406]\n[-0.679]\n[-0.938]]", fillcolor="#eca36e"] ;
6 -> 44 ;
47 [label="ang_vel0 <= -1.714\nsquared_error = 0.294\nsamples = 17344\nvalue = [[0.547]\n[-0.676]\n[-0.947]]", fillcolor="#ea995e"] ;
44 -> 47 ;
81 [label="squared_error = 0.319\nsamples = 2343\nvalue = [[0.931]\n[-0.222]\n[-0.961]]", fillcolor="#eb9e67"] ;
47 -> 81 ;
82 [label="ang0 <= 0.013\nsquared_error = 0.269\nsamples = 15001\nvalue = [[0.487]\n[-0.747]\n[-0.945]]", fillcolor="#e99355"] ;
47 -> 82 ;
101 [label="squared_error = 0.225\nsamples = 12171\nvalue = [[0.6]\n[-0.758]\n[-0.948]]", fillcolor="#e78946"] ;
82 -> 101 ;
102 [label="squared_error = 0.359\nsamples = 2830\nvalue = [[0.004]\n[-0.703]\n[-0.933]]", fillcolor="#eda876"] ;
82 -> 102 ;
48 [label="squared_error = 0.371\nsamples = 3954\nvalue = [[-0.212]\n[-0.69]\n[-0.895]]", fillcolor="#edaa7a"] ;
44 -> 48 ;
2 [label="ang_vel0 <= 0.097\nsquared_error = 0.647\nsamples = 168720\nvalue = [[0.01]\n[0.154]\n[0.327]]", fillcolor="#fae9dc"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="ang2 <= -0.48\nsquared_error = 0.627\nsamples = 98787\nvalue = [[0.172]\n[0.249]\n[0.315]]", fillcolor="#f9e4d5"] ;
2 -> 7 ;
9 [label="vel_x <= 1.141\nsquared_error = 0.477\nsamples = 25764\nvalue = [[0.057]\n[0.654]\n[0.369]]", fillcolor="#f2c29f"] ;
7 -> 9 ;
29 [label="ang_vel3 <= 1.112\nsquared_error = 0.441\nsamples = 7796\nvalue = [[0.5]\n[0.401]\n[0.448]]", fillcolor="#f1ba92"] ;
9 -> 29 ;
75 [label="squared_error = 0.346\nsamples = 5856\nvalue = [[0.433]\n[0.46]\n[0.661]]", fillcolor="#eca471"] ;
29 -> 75 ;
76 [label="squared_error = 0.51\nsamples = 1940\nvalue = [[0.7]\n[0.221]\n[-0.197]]", fillcolor="#f4caab"] ;
29 -> 76 ;
30 [label="ang3 <= 0.787\nsquared_error = 0.437\nsamples = 17968\nvalue = [[-0.136]\n[0.764]\n[0.335]]", fillcolor="#f1b991"] ;
9 -> 30 ;
63 [label="ang0 <= -0.066\nsquared_error = 0.482\nsamples = 8975\nvalue = [[-0.065]\n[0.723]\n[0.066]]", fillcolor="#f3c3a1"] ;
30 -> 63 ;
79 [label="squared_error = 0.431\nsamples = 4240\nvalue = [[0.288]\n[0.749]\n[0.073]]", fillcolor="#f0b88f"] ;
63 -> 79 ;
80 [label="squared_error = 0.457\nsamples = 4735\nvalue = [[-0.381]\n[0.7]\n[0.06]]", fillcolor="#f1be98"] ;
63 -> 80 ;
64 [label="ang_vel1 <= -6.267\nsquared_error = 0.339\nsamples = 8993\nvalue = [[-0.207]\n[0.804]\n[0.603]]", fillcolor="#eca36e"] ;
30 -> 64 ;
77 [label="squared_error = 0.41\nsamples = 931\nvalue = [[0.63]\n[0.77]\n[0.067]]", fillcolor="#efb388"] ;
64 -> 77 ;
78 [label="ang0 <= -0.142\nsquared_error = 0.289\nsamples = 8062\nvalue = [[-0.303]\n[0.808]\n[0.665]]", fillcolor="#ea985c"] ;
64 -> 78 ;
103 [label="squared_error = 0.245\nsamples = 3211\nvalue = [[0.085]\n[0.842]\n[0.698]]", fillcolor="#e88e4d"] ;
78 -> 103 ;
104 [label="squared_error = 0.262\nsamples = 4851\nvalue = [[-0.56]\n[0.786]\n[0.644]]", fillcolor="#e89153"] ;
78 -> 104 ;
10 [label="ang_vel3 <= 2.406\nsquared_error = 0.652\nsamples = 73023\nvalue = [[0.213]\n[0.106]\n[0.296]]", fillcolor="#fbeadd"] ;
7 -> 10 ;
13 [label="vel_x <= 1.066\nsquared_error = 0.558\nsamples = 29738\nvalue = [[0.35]\n[0.029]\n[0.555]]", fillcolor="#f6d4bc"] ;
10 -> 13 ;
27 [label="ang_vel2 <= -0.101\nsquared_error = 0.478\nsamples = 19700\nvalue = [[0.392]\n[-0.127]\n[0.719]]", fillcolor="#f3c2a0"] ;
13 -> 27 ;
45 [label="ang0 <= -0.153\nsquared_error = 0.499\nsamples = 16312\nvalue = [[0.286]\n[-0.039]\n[0.682]]", fillcolor="#f3c7a7"] ;
27 -> 45 ;
55 [label="squared_error = 0.425\nsamples = 5197\nvalue = [[0.647]\n[0.248]\n[0.608]]", fillcolor="#f0b68d"] ;
45 -> 55 ;
56 [label="ang_vel2 <= -3.362\nsquared_error = 0.483\nsamples = 11115\nvalue = [[0.117]\n[-0.173]\n[0.717]]", fillcolor="#f3c4a2"] ;
45 -> 56 ;
85 [label="squared_error = 0.36\nsamples = 1182\nvalue = [[0.27]\n[0.625]\n[0.618]]", fillcolor="#eda876"] ;
56 -> 85 ;
86 [label="ang0 <= -0.003\nsquared_error = 0.468\nsamples = 9933\nvalue = [[0.099]\n[-0.268]\n[0.729]]", fillcolor="#f2c09c"] ;
56 -> 86 ;
87 [label="squared_error = 0.446\nsamples = 8100\nvalue = [[0.202]\n[-0.163]\n[0.729]]", fillcolor="#f1bb94"] ;
86 -> 87 ;
88 [label="squared_error = 0.396\nsamples = 1833\nvalue = [[-0.356]\n[-0.733]\n[0.73]]", fillcolor="#efb082"] ;
86 -> 88 ;
46 [label="squared_error = 0.189\nsamples = 3388\nvalue = [[0.902]\n[-0.551]\n[0.898]]", fillcolor="#e58139"] ;
27 -> 46 ;
28 [label="z_coord <= 1.264\nsquared_error = 0.612\nsamples = 10038\nvalue = [[0.269]\n[0.334]\n[0.231]]", fillcolor="#f9e1cf"] ;
13 -> 28 ;
37 [label="ang0 <= -0.049\nsquared_error = 0.636\nsamples = 3306\nvalue = [[0.053]\n[0.342]\n[-0.432]]", fillcolor="#fae6d8"] ;
28 -> 37 ;
135 [label="squared_error = 0.573\nsamples = 1414\nvalue = [[0.58]\n[0.349]\n[-0.403]]", fillcolor="#f7d8c1"] ;
37 -> 135 ;
136 [label="squared_error = 0.562\nsamples = 1892\nvalue = [[-0.341]\n[0.336]\n[-0.454]]", fillcolor="#f6d5be"] ;
37 -> 136 ;
38 [label="ang0 <= 0.061\nsquared_error = 0.481\nsamples = 6732\nvalue = [[0.374]\n[0.33]\n[0.557]]", fillcolor="#f3c3a1"] ;
28 -> 38 ;
107 [label="squared_error = 0.443\nsamples = 5100\nvalue = [[0.563]\n[0.368]\n[0.521]]", fillcolor="#f1ba93"] ;
38 -> 107 ;
108 [label="squared_error = 0.437\nsamples = 1632\nvalue = [[-0.215]\n[0.21]\n[0.669]]", fillcolor="#f1b991"] ;
38 -> 108 ;
14 [label="vel_x <= 0.232\nsquared_error = 0.681\nsamples = 43285\nvalue = [[0.119]\n[0.16]\n[0.118]]", fillcolor="#fcf0e8"] ;
10 -> 14 ;
15 [label="ang_vel0 <= -2.839\nsquared_error = 0.6\nsamples = 16263\nvalue = [[-0.061]\n[0.473]\n[0.371]]", fillcolor="#f8decb"] ;
14 -> 15 ;
21 [label="squared_error = 0.368\nsamples = 3117\nvalue = [[0.609]\n[0.796]\n[-0.213]]", fillcolor="#edaa79"] ;
15 -> 21 ;
22 [label="ang0 <= -0.103\nsquared_error = 0.567\nsamples = 13146\nvalue = [[-0.22]\n[0.396]\n[0.509]]", fillcolor="#f7d7bf"] ;
15 -> 22 ;
25 [label="squared_error = 0.53\nsamples = 4079\nvalue = [[0.31]\n[0.766]\n[0.178]]", fillcolor="#f5ceb2"] ;
22 -> 25 ;
26 [label="ang0 <= -0.012\nsquared_error = 0.469\nsamples = 9067\nvalue = [[-0.458]\n[0.229]\n[0.658]]", fillcolor="#f2c09d"] ;
22 -> 26 ;
65 [label="vel_z <= -0.068\nsquared_error = 0.41\nsamples = 5643\nvalue = [[-0.437]\n[0.536]\n[0.645]]", fillcolor="#efb388"] ;
26 -> 65 ;
113 [label="ang1 <= -0.137\nsquared_error = 0.354\nsamples = 4188\nvalue = [[-0.611]\n[0.555]\n[0.777]]", fillcolor="#eda674"] ;
65 -> 113 ;
117 [label="squared_error = 0.746\nsamples = 541\nvalue = [[0.232]\n[0.089]\n[0.237]]", fillcolor="#ffffff"] ;
113 -> 117 ;
118 [label="squared_error = 0.227\nsamples = 3647\nvalue = [[-0.736]\n[0.624]\n[0.857]]", fillcolor="#e78a46"] ;
113 -> 118 ;
114 [label="squared_error = 0.393\nsamples = 1455\nvalue = [[0.062]\n[0.479]\n[0.263]]", fillcolor="#efaf81"] ;
65 -> 114 ;
66 [label="squared_error = 0.43\nsamples = 3424\nvalue = [[-0.492]\n[-0.275]\n[0.68]]", fillcolor="#f0b88f"] ;
26 -> 66 ;
16 [label="vel_x <= 0.957\nsquared_error = 0.667\nsamples = 27022\nvalue = [[0.227]\n[-0.028]\n[-0.035]]", fillcolor="#fbede3"] ;
14 -> 16 ;
17 [label="ang_vel1 <= -0.912\nsquared_error = 0.61\nsamples = 14024\nvalue = [[0.098]\n[-0.08]\n[-0.391]]", fillcolor="#f9e0cf"] ;
16 -> 17 ;
41 [label="vel_x <= 0.404\nsquared_error = 0.558\nsamples = 5515\nvalue = [[0.531]\n[-0.247]\n[-0.286]]", fillcolor="#f6d4bc"] ;
17 -> 41 ;
95 [label="squared_error = 0.595\nsamples = 3484\nvalue = [[0.435]\n[-0.009]\n[-0.127]]", fillcolor="#f8ddc9"] ;
41 -> 95 ;
96 [label="squared_error = 0.353\nsamples = 2031\nvalue = [[0.695]\n[-0.655]\n[-0.559]]", fillcolor="#eda673"] ;
41 -> 96 ;
42 [label="ang0 <= -0.15\nsquared_error = 0.563\nsamples = 8509\nvalue = [[-0.182]\n[0.028]\n[-0.459]]", fillcolor="#f6d6be"] ;
17 -> 42 ;
83 [label="squared_error = 0.569\nsamples = 3277\nvalue = [[0.215]\n[0.105]\n[-0.334]]", fillcolor="#f7d7c0"] ;
42 -> 83 ;
84 [label="vel_z <= -0.139\nsquared_error = 0.499\nsamples = 5232\nvalue = [[-0.431]\n[-0.02]\n[-0.537]]", fillcolor="#f3c7a7"] ;
42 -> 84 ;
125 [label="squared_error = 0.576\nsamples = 1544\nvalue = [[-0.084]\n[-0.113]\n[-0.095]]", fillcolor="#f7d8c2"] ;
84 -> 125 ;
126 [label="squared_error = 0.403\nsamples = 3688\nvalue = [[-0.577]\n[0.019]\n[-0.722]]", fillcolor="#efb185"] ;
84 -> 126 ;
18 [label="ang_vel2 <= 3.506\nsquared_error = 0.619\nsamples = 12998\nvalue = [[0.366]\n[0.028]\n[0.35]]", fillcolor="#f9e2d2"] ;
16 -> 18 ;
97 [label="ang0 <= -0.081\nsquared_error = 0.629\nsamples = 11350\nvalue = [[0.332]\n[0.113]\n[0.316]]", fillcolor="#fae4d5"] ;
18 -> 97 ;
105 [label="squared_error = 0.516\nsamples = 2646\nvalue = [[0.751]\n[0.33]\n[0.207]]", fillcolor="#f4cbad"] ;
97 -> 105 ;
106 [label="vel_x <= 2.676\nsquared_error = 0.632\nsamples = 8704\nvalue = [[0.205]\n[0.047]\n[0.35]]", fillcolor="#fae5d7"] ;
97 -> 106 ;
119 [label="vel_z <= 0.53\nsquared_error = 0.582\nsamples = 5660\nvalue = [[0.414]\n[0.056]\n[0.398]]", fillcolor="#f7dac5"] ;
106 -> 119 ;
121 [label="squared_error = 0.559\nsamples = 5030\nvalue = [[0.446]\n[-0.04]\n[0.477]]", fillcolor="#f6d5bc"] ;
119 -> 121 ;
122 [label="squared_error = 0.376\nsamples = 630\nvalue = [[0.159]\n[0.821]\n[-0.23]]", fillcolor="#eeab7c"] ;
119 -> 122 ;
120 [label="squared_error = 0.644\nsamples = 3044\nvalue = [[-0.184]\n[0.029]\n[0.259]]", fillcolor="#fae8db"] ;
106 -> 120 ;
98 [label="squared_error = 0.381\nsamples = 1648\nvalue = [[0.597]\n[-0.557]\n[0.579]]", fillcolor="#eead7d"] ;
18 -> 98 ;
8 [label="z_coord <= 1.077\nsquared_error = 0.634\nsamples = 69933\nvalue = [[-0.219]\n[0.019]\n[0.344]]", fillcolor="#fae6d7"] ;
2 -> 8 ;
11 [label="ang2 <= -0.54\nsquared_error = 0.68\nsamples = 5468\nvalue = [[-0.016]\n[0.173]\n[-0.513]]", fillcolor="#fcf0e7"] ;
8 -> 11 ;
69 [label="squared_error = 0.687\nsamples = 1602\nvalue = [[-0.496]\n[0.453]\n[0.044]]", fillcolor="#fcf2ea"] ;
11 -> 69 ;
70 [label="ang0 <= -0.014\nsquared_error = 0.556\nsamples = 3866\nvalue = [[0.182]\n[0.057]\n[-0.745]]", fillcolor="#f6d4bb"] ;
11 -> 70 ;
129 [label="squared_error = 0.488\nsamples = 2670\nvalue = [[0.405]\n[0.236]\n[-0.74]]", fillcolor="#f3c5a3"] ;
70 -> 129 ;
130 [label="squared_error = 0.511\nsamples = 1196\nvalue = [[-0.316]\n[-0.341]\n[-0.754]]", fillcolor="#f4caab"] ;
70 -> 130 ;
12 [label="ang_vel3 <= 1.62\nsquared_error = 0.605\nsamples = 64465\nvalue = [[-0.236]\n[0.005]\n[0.417]]", fillcolor="#f8dfcd"] ;
8 -> 12 ;
19 [label="vel_z <= -1.293\nsquared_error = 0.529\nsamples = 30418\nvalue = [[-0.208]\n[0.055]\n[0.678]]", fillcolor="#f5ceb2"] ;
12 -> 19 ;
23 [label="z_coord <= 1.29\nsquared_error = 0.528\nsamples = 5916\nvalue = [[-0.417]\n[0.322]\n[0.097]]", fillcolor="#f5ceb2"] ;
19 -> 23 ;
51 [label="squared_error = 0.509\nsamples = 2767\nvalue = [[-0.677]\n[0.347]\n[-0.419]]", fillcolor="#f4c9ab"] ;
23 -> 51 ;
52 [label="squared_error = 0.36\nsamples = 3149\nvalue = [[-0.187]\n[0.3]\n[0.551]]", fillcolor="#eda876"] ;
23 -> 52 ;
24 [label="ang_vel2 <= -2.887\nsquared_error = 0.485\nsamples = 24502\nvalue = [[-0.157]\n[-0.009]\n[0.818]]", fillcolor="#f3c4a2"] ;
19 -> 24 ;
59 [label="squared_error = 0.363\nsamples = 3751\nvalue = [[-0.342]\n[0.553]\n[0.772]]", fillcolor="#eda877"] ;
24 -> 59 ;
60 [label="z_coord <= 1.128\nsquared_error = 0.481\nsamples = 20751\nvalue = [[-0.124]\n[-0.111]\n[0.826]]", fillcolor="#f3c3a1"] ;
24 -> 60 ;
61 [label="ang1 <= -0.326\nsquared_error = 0.436\nsamples = 2863\nvalue = [[-0.569]\n[0.447]\n[0.646]]", fillcolor="#f1b991"] ;
60 -> 61 ;
115 [label="squared_error = 0.611\nsamples = 487\nvalue = [[0.071]\n[0.435]\n[-0.307]]", fillcolor="#f9e0cf"] ;
61 -> 115 ;
116 [label="squared_error = 0.292\nsamples = 2376\nvalue = [[-0.701]\n[0.449]\n[0.841]]", fillcolor="#ea985e"] ;
61 -> 116 ;
62 [label="ang3 <= 0.104\nsquared_error = 0.455\nsamples = 17888\nvalue = [[-0.052]\n[-0.2]\n[0.855]]", fillcolor="#f1bd98"] ;
60 -> 62 ;
73 [label="squared_error = 0.452\nsamples = 2134\nvalue = [[-0.574]\n[0.31]\n[0.787]]", fillcolor="#f1bc96"] ;
62 -> 73 ;
74 [label="vel_x <= 0.522\nsquared_error = 0.428\nsamples = 15754\nvalue = [[0.018]\n[-0.269]\n[0.864]]", fillcolor="#f0b78e"] ;
62 -> 74 ;
111 [label="squared_error = 0.411\nsamples = 2690\nvalue = [[-0.085]\n[0.211]\n[0.929]]", fillcolor="#efb388"] ;
74 -> 111 ;
112 [label="ang0 <= 0.062\nsquared_error = 0.411\nsamples = 13064\nvalue = [[0.039]\n[-0.368]\n[0.851]]", fillcolor="#efb388"] ;
74 -> 112 ;
131 [label="squared_error = 0.393\nsamples = 12112\nvalue = [[0.102]\n[-0.378]\n[0.864]]", fillcolor="#efaf82"] ;
112 -> 131 ;
132 [label="squared_error = 0.394\nsamples = 952\nvalue = [[-0.758]\n[-0.243]\n[0.681]]", fillcolor="#efaf82"] ;
112 -> 132 ;
20 [label="vel_z <= 1.012\nsquared_error = 0.633\nsamples = 34047\nvalue = [[-0.262]\n[-0.039]\n[0.185]]", fillcolor="#fae6d7"] ;
12 -> 20 ;
31 [label="z_coord <= 1.263\nsquared_error = 0.639\nsamples = 29832\nvalue = [[-0.223]\n[-0.138]\n[0.166]]", fillcolor="#fae7d9"] ;
20 -> 31 ;
35 [label="vel_z <= 0.32\nsquared_error = 0.671\nsamples = 9993\nvalue = [[-0.387]\n[-0.038]\n[-0.186]]", fillcolor="#fbeee4"] ;
31 -> 35 ;
57 [label="vel_x <= 0.388\nsquared_error = 0.635\nsamples = 7318\nvalue = [[-0.554]\n[-0.185]\n[-0.094]]", fillcolor="#fae6d8"] ;
35 -> 57 ;
89 [label="squared_error = 0.492\nsamples = 1505\nvalue = [[-0.784]\n[-0.067]\n[0.535]]", fillcolor="#f3c6a5"] ;
57 -> 89 ;
90 [label="ang1 <= -0.301\nsquared_error = 0.622\nsamples = 5813\nvalue = [[-0.495]\n[-0.216]\n[-0.256]]", fillcolor="#f9e3d3"] ;
57 -> 90 ;
133 [label="squared_error = 0.665\nsamples = 1120\nvalue = [[-0.514]\n[0.351]\n[0.162]]", fillcolor="#fbede2"] ;
90 -> 133 ;
134 [label="squared_error = 0.563\nsamples = 4693\nvalue = [[-0.49]\n[-0.351]\n[-0.356]]", fillcolor="#f6d6be"] ;
90 -> 134 ;
58 [label="squared_error = 0.572\nsamples = 2675\nvalue = [[0.07]\n[0.365]\n[-0.439]]", fillcolor="#f7d8c1"] ;
35 -> 58 ;
36 [label="ang_vel2 <= 0.461\nsquared_error = 0.582\nsamples = 19839\nvalue = [[-0.141]\n[-0.188]\n[0.344]]", fillcolor="#f7dac5"] ;
31 -> 36 ;
49 [label="ang3 <= 0.811\nsquared_error = 0.604\nsamples = 6540\nvalue = [[-0.387]\n[0.161]\n[0.373]]", fillcolor="#f8dfcd"] ;
36 -> 49 ;
127 [label="squared_error = 0.573\nsamples = 5921\nvalue = [[-0.431]\n[0.247]\n[0.419]]", fillcolor="#f7d8c1"] ;
49 -> 127 ;
128 [label="squared_error = 0.524\nsamples = 619\nvalue = [[0.035]\n[-0.658]\n[-0.06]]", fillcolor="#f5cdb0"] ;
49 -> 128 ;
50 [label="vel_x <= 3.013\nsquared_error = 0.526\nsamples = 13299\nvalue = [[-0.02]\n[-0.36]\n[0.329]]", fillcolor="#f5cdb1"] ;
36 -> 50 ;
91 [label="ang2 <= -0.301\nsquared_error = 0.512\nsamples = 10889\nvalue = [[0.08]\n[-0.303]\n[0.292]]", fillcolor="#f4caac"] ;
50 -> 91 ;
93 [label="squared_error = 0.473\nsamples = 3181\nvalue = [[-0.17]\n[0.072]\n[0.291]]", fillcolor="#f2c19e"] ;
91 -> 93 ;
94 [label="ang_vel1 <= 1.504\nsquared_error = 0.488\nsamples = 7708\nvalue = [[0.183]\n[-0.458]\n[0.293]]", fillcolor="#f3c5a3"] ;
91 -> 94 ;
99 [label="squared_error = 0.469\nsamples = 6307\nvalue = [[0.327]\n[-0.416]\n[0.257]]", fillcolor="#f2c09c"] ;
94 -> 99 ;
100 [label="squared_error = 0.38\nsamples = 1401\nvalue = [[-0.465]\n[-0.651]\n[0.456]]", fillcolor="#eeac7d"] ;
94 -> 100 ;
92 [label="squared_error = 0.472\nsamples = 2410\nvalue = [[-0.471]\n[-0.616]\n[0.495]]", fillcolor="#f2c19d"] ;
50 -> 92 ;
32 [label="ang_vel1 <= -0.345\nsquared_error = 0.373\nsamples = 4215\nvalue = [[-0.534]\n[0.661]\n[0.315]]", fillcolor="#eeab7a"] ;
20 -> 32 ;
123 [label="squared_error = 0.45\nsamples = 1318\nvalue = [[-0.097]\n[0.238]\n[0.41]]", fillcolor="#f1bc96"] ;
32 -> 123 ;
124 [label="squared_error = 0.254\nsamples = 2897\nvalue = [[-0.733]\n[0.854]\n[0.271]]", fillcolor="#e89050"] ;
32 -> 124 ;
}
