digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel3 <= -2.34\nsquared_error = 0.696\nsamples = 246563\nvalue = [[0.018]\n[0.086]\n[0.037]]", fillcolor="#fdf6f0"] ;
1 [label="ang2 <= -0.307\nsquared_error = 0.581\nsamples = 63078\nvalue = [[0.073]\n[-0.078]\n[-0.778]]", fillcolor="#f8ddca"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="ang3 <= -0.822\nsquared_error = 0.472\nsamples = 11084\nvalue = [[-0.381]\n[0.764]\n[-0.474]]", fillcolor="#f3c6a5"] ;
1 -> 3 ;
31 [label="squared_error = 0.338\nsamples = 2478\nvalue = [[-0.336]\n[0.991]\n[0.325]]", fillcolor="#edaa79"] ;
3 -> 31 ;
32 [label="ang_vel1 <= -3.881\nsquared_error = 0.425\nsamples = 8606\nvalue = [[-0.394]\n[0.699]\n[-0.704]]", fillcolor="#f1bc96"] ;
3 -> 32 ;
93 [label="squared_error = 0.548\nsamples = 1039\nvalue = [[0.292]\n[0.146]\n[-0.71]]", fillcolor="#f7d6bf"] ;
32 -> 93 ;
94 [label="vel_x <= 1.472\nsquared_error = 0.367\nsamples = 7567\nvalue = [[-0.488]\n[0.775]\n[-0.704]]", fillcolor="#efb083"] ;
32 -> 94 ;
165 [label="squared_error = 0.423\nsamples = 563\nvalue = [[-0.578]\n[0.881]\n[0.258]]", fillcolor="#f1bc95"] ;
94 -> 165 ;
166 [label="squared_error = 0.335\nsamples = 7004\nvalue = [[-0.481]\n[0.766]\n[-0.781]]", fillcolor="#eda978"] ;
94 -> 166 ;
4 [label="vel_z <= 0.358\nsquared_error = 0.518\nsamples = 51994\nvalue = [[0.17]\n[-0.257]\n[-0.842]]", fillcolor="#f5d0b5"] ;
1 -> 4 ;
5 [label="z_coord <= 1.217\nsquared_error = 0.525\nsamples = 25574\nvalue = [[-0.098]\n[0.14]\n[-0.779]]", fillcolor="#f6d1b7"] ;
4 -> 5 ;
23 [label="ang_vel2 <= 5.794\nsquared_error = 0.466\nsamples = 22974\nvalue = [[-0.096]\n[0.092]\n[-0.885]]", fillcolor="#f3c5a3"] ;
5 -> 23 ;
37 [label="ang1 <= -0.373\nsquared_error = 0.472\nsamples = 17178\nvalue = [[-0.121]\n[0.267]\n[-0.882]]", fillcolor="#f3c6a5"] ;
23 -> 37 ;
45 [label="ang_vel0 <= -0.625\nsquared_error = 0.469\nsamples = 12860\nvalue = [[0.056]\n[0.23]\n[-0.909]]", fillcolor="#f3c5a4"] ;
37 -> 45 ;
51 [label="vel_x <= 2.457\nsquared_error = 0.404\nsamples = 5991\nvalue = [[0.391]\n[0.392]\n[-0.917]]", fillcolor="#f0b88f"] ;
45 -> 51 ;
147 [label="squared_error = 0.323\nsamples = 902\nvalue = [[0.781]\n[-0.286]\n[-0.938]]", fillcolor="#eda674"] ;
51 -> 147 ;
148 [label="squared_error = 0.376\nsamples = 5089\nvalue = [[0.322]\n[0.512]\n[-0.914]]", fillcolor="#efb285"] ;
51 -> 148 ;
52 [label="vel_z <= -1.211\nsquared_error = 0.45\nsamples = 6869\nvalue = [[-0.236]\n[0.088]\n[-0.901]]", fillcolor="#f2c19e"] ;
45 -> 52 ;
197 [label="squared_error = 0.462\nsamples = 2836\nvalue = [[-0.401]\n[0.356]\n[-0.888]]", fillcolor="#f3c4a2"] ;
52 -> 197 ;
198 [label="squared_error = 0.402\nsamples = 4033\nvalue = [[-0.12]\n[-0.1]\n[-0.91]]", fillcolor="#f0b78e"] ;
52 -> 198 ;
46 [label="squared_error = 0.35\nsamples = 4318\nvalue = [[-0.65]\n[0.38]\n[-0.803]]", fillcolor="#eeac7d"] ;
37 -> 46 ;
38 [label="ang_vel0 <= 2.59\nsquared_error = 0.323\nsamples = 5796\nvalue = [[-0.022]\n[-0.426]\n[-0.894]]", fillcolor="#eda674"] ;
23 -> 38 ;
161 [label="squared_error = 0.33\nsamples = 4195\nvalue = [[0.131]\n[-0.298]\n[-0.878]]", fillcolor="#eda876"] ;
38 -> 161 ;
162 [label="squared_error = 0.178\nsamples = 1601\nvalue = [[-0.421]\n[-0.761]\n[-0.938]]", fillcolor="#e68844"] ;
38 -> 162 ;
24 [label="squared_error = 0.66\nsamples = 2600\nvalue = [[-0.112]\n[0.556]\n[0.155]]", fillcolor="#fbeee4"] ;
5 -> 24 ;
6 [label="ang3 <= -0.561\nsquared_error = 0.363\nsamples = 26420\nvalue = [[0.43]\n[-0.641]\n[-0.903]]", fillcolor="#eeaf81"] ;
4 -> 6 ;
25 [label="vel_z <= 1.572\nsquared_error = 0.741\nsamples = 1670\nvalue = [[-0.209]\n[0.127]\n[-0.165]]", fillcolor="#ffffff"] ;
6 -> 25 ;
195 [label="squared_error = 0.568\nsamples = 400\nvalue = [[-0.595]\n[0.419]\n[0.657]]", fillcolor="#f7dac5"] ;
25 -> 195 ;
196 [label="squared_error = 0.67\nsamples = 1270\nvalue = [[-0.087]\n[0.036]\n[-0.424]]", fillcolor="#fcf0e7"] ;
25 -> 196 ;
26 [label="ang_vel0 <= -1.719\nsquared_error = 0.301\nsamples = 24750\nvalue = [[0.473]\n[-0.693]\n[-0.953]]", fillcolor="#eca26c"] ;
6 -> 26 ;
57 [label="squared_error = 0.31\nsamples = 2231\nvalue = [[0.929]\n[-0.117]\n[-0.964]]", fillcolor="#eca46f"] ;
26 -> 57 ;
58 [label="ang_vel0 <= 0.316\nsquared_error = 0.28\nsamples = 22519\nvalue = [[0.427]\n[-0.75]\n[-0.952]]", fillcolor="#eb9d66"] ;
26 -> 58 ;
79 [label="ang_vel1 <= 5.297\nsquared_error = 0.243\nsamples = 18644\nvalue = [[0.527]\n[-0.754]\n[-0.963]]", fillcolor="#e99659"] ;
58 -> 79 ;
123 [label="ang_vel3 <= -5.894\nsquared_error = 0.222\nsamples = 17779\nvalue = [[0.539]\n[-0.795]\n[-0.972]]", fillcolor="#e89152"] ;
79 -> 123 ;
125 [label="ang0 <= -0.03\nsquared_error = 0.181\nsamples = 15418\nvalue = [[0.59]\n[-0.86]\n[-0.977]]", fillcolor="#e78845"] ;
123 -> 125 ;
181 [label="squared_error = 0.15\nsamples = 9139\nvalue = [[0.74]\n[-0.844]\n[-0.975]]", fillcolor="#e5823a"] ;
125 -> 181 ;
182 [label="squared_error = 0.198\nsamples = 6279\nvalue = [[0.373]\n[-0.884]\n[-0.981]]", fillcolor="#e78c4a"] ;
125 -> 182 ;
126 [label="squared_error = 0.375\nsamples = 2361\nvalue = [[0.204]\n[-0.372]\n[-0.935]]", fillcolor="#efb285"] ;
123 -> 126 ;
124 [label="squared_error = 0.409\nsamples = 865\nvalue = [[0.283]\n[0.088]\n[-0.781]]", fillcolor="#f0b990"] ;
79 -> 124 ;
80 [label="squared_error = 0.364\nsamples = 3875\nvalue = [[-0.053]\n[-0.73]\n[-0.9]]", fillcolor="#efaf81"] ;
58 -> 80 ;
2 [label="ang2 <= -0.48\nsquared_error = 0.629\nsamples = 183485\nvalue = [[-0.002]\n[0.142]\n[0.317]]", fillcolor="#fae7da"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="vel_x <= 1.236\nsquared_error = 0.523\nsamples = 44205\nvalue = [[-0.124]\n[0.509]\n[0.448]]", fillcolor="#f5d1b6"] ;
2 -> 7 ;
13 [label="ang_vel3 <= 1.4\nsquared_error = 0.478\nsamples = 15038\nvalue = [[0.155]\n[0.198]\n[0.672]]", fillcolor="#f3c7a7"] ;
7 -> 13 ;
33 [label="ang_vel0 <= -0.002\nsquared_error = 0.403\nsamples = 13216\nvalue = [[0.122]\n[0.23]\n[0.806]]", fillcolor="#f0b78e"] ;
13 -> 33 ;
55 [label="squared_error = 0.327\nsamples = 5386\nvalue = [[0.434]\n[0.462]\n[0.666]]", fillcolor="#eda775"] ;
33 -> 55 ;
56 [label="ang_vel2 <= -2.521\nsquared_error = 0.389\nsamples = 7830\nvalue = [[-0.092]\n[0.071]\n[0.902]]", fillcolor="#f0b58a"] ;
33 -> 56 ;
99 [label="squared_error = 0.312\nsamples = 2949\nvalue = [[-0.18]\n[0.487]\n[0.879]]", fillcolor="#eca470"] ;
56 -> 99 ;
100 [label="ang2 <= -0.672\nsquared_error = 0.378\nsamples = 4881\nvalue = [[-0.038]\n[-0.181]\n[0.916]]", fillcolor="#efb286"] ;
56 -> 100 ;
111 [label="squared_error = 0.272\nsamples = 1497\nvalue = [[-0.419]\n[0.285]\n[0.882]]", fillcolor="#ea9c63"] ;
100 -> 111 ;
112 [label="vel_x <= 0.765\nsquared_error = 0.347\nsamples = 3384\nvalue = [[0.131]\n[-0.387]\n[0.931]]", fillcolor="#eeac7c"] ;
100 -> 112 ;
151 [label="squared_error = 0.34\nsamples = 776\nvalue = [[-0.312]\n[0.279]\n[0.948]]", fillcolor="#edaa79"] ;
112 -> 151 ;
152 [label="squared_error = 0.267\nsamples = 2608\nvalue = [[0.262]\n[-0.585]\n[0.926]]", fillcolor="#ea9b61"] ;
112 -> 152 ;
34 [label="ang_vel1 <= 1.38\nsquared_error = 0.622\nsamples = 1822\nvalue = [[0.393]\n[-0.035]\n[-0.3]]", fillcolor="#fae6d7"] ;
13 -> 34 ;
149 [label="squared_error = 0.483\nsamples = 1355\nvalue = [[0.73]\n[-0.108]\n[-0.238]]", fillcolor="#f4c8a9"] ;
34 -> 149 ;
150 [label="squared_error = 0.561\nsamples = 467\nvalue = [[-0.586]\n[0.176]\n[-0.48]]", fillcolor="#f7d9c3"] ;
34 -> 150 ;
14 [label="ang_vel0 <= -0.243\nsquared_error = 0.488\nsamples = 29167\nvalue = [[-0.267]\n[0.669]\n[0.333]]", fillcolor="#f4c9ab"] ;
7 -> 14 ;
41 [label="ang1 <= -0.271\nsquared_error = 0.447\nsamples = 11872\nvalue = [[0.008]\n[0.778]\n[0.313]]", fillcolor="#f2c19d"] ;
14 -> 41 ;
49 [label="ang0 <= -0.065\nsquared_error = 0.518\nsamples = 5271\nvalue = [[0.271]\n[0.68]\n[0.018]]", fillcolor="#f5d0b5"] ;
41 -> 49 ;
163 [label="squared_error = 0.446\nsamples = 3430\nvalue = [[0.503]\n[0.749]\n[0.017]]", fillcolor="#f2c09d"] ;
49 -> 163 ;
164 [label="squared_error = 0.547\nsamples = 1841\nvalue = [[-0.16]\n[0.55]\n[0.021]]", fillcolor="#f7d6bf"] ;
49 -> 164 ;
50 [label="z_coord <= 1.126\nsquared_error = 0.311\nsamples = 6601\nvalue = [[-0.201]\n[0.856]\n[0.548]]", fillcolor="#eca470"] ;
41 -> 50 ;
121 [label="ang0 <= -0.119\nsquared_error = 0.224\nsamples = 4833\nvalue = [[-0.33]\n[0.927]\n[0.686]]", fillcolor="#e89153"] ;
50 -> 121 ;
191 [label="squared_error = 0.179\nsamples = 3008\nvalue = [[-0.088]\n[0.957]\n[0.717]]", fillcolor="#e68844"] ;
121 -> 191 ;
192 [label="squared_error = 0.21\nsamples = 1825\nvalue = [[-0.728]\n[0.879]\n[0.635]]", fillcolor="#e88f4e"] ;
121 -> 192 ;
122 [label="squared_error = 0.413\nsamples = 1768\nvalue = [[0.15]\n[0.662]\n[0.172]]", fillcolor="#f1b992"] ;
50 -> 122 ;
42 [label="ang_vel1 <= 0.042\nsquared_error = 0.482\nsamples = 17295\nvalue = [[-0.457]\n[0.594]\n[0.346]]", fillcolor="#f4c8a9"] ;
14 -> 42 ;
71 [label="ang_vel1 <= -5.665\nsquared_error = 0.545\nsamples = 10844\nvalue = [[-0.358]\n[0.441]\n[0.437]]", fillcolor="#f6d5be"] ;
42 -> 71 ;
73 [label="squared_error = 0.458\nsamples = 806\nvalue = [[0.487]\n[0.775]\n[-0.3]]", fillcolor="#f3c3a1"] ;
71 -> 73 ;
74 [label="vel_x <= 3.048\nsquared_error = 0.512\nsamples = 10038\nvalue = [[-0.426]\n[0.414]\n[0.496]]", fillcolor="#f5ceb3"] ;
71 -> 74 ;
103 [label="vel_x <= 1.871\nsquared_error = 0.418\nsamples = 7381\nvalue = [[-0.473]\n[0.551]\n[0.591]]", fillcolor="#f1bb94"] ;
74 -> 103 ;
127 [label="squared_error = 0.349\nsamples = 2903\nvalue = [[-0.586]\n[0.23]\n[0.781]]", fillcolor="#eeac7c"] ;
103 -> 127 ;
128 [label="squared_error = 0.41\nsamples = 4478\nvalue = [[-0.399]\n[0.759]\n[0.468]]", fillcolor="#f1b991"] ;
103 -> 128 ;
104 [label="z_coord <= 1.256\nsquared_error = 0.667\nsamples = 2657\nvalue = [[-0.295]\n[0.034]\n[0.235]]", fillcolor="#fcefe6"] ;
74 -> 104 ;
105 [label="squared_error = 0.447\nsamples = 884\nvalue = [[-0.491]\n[0.544]\n[-0.465]]", fillcolor="#f2c19d"] ;
104 -> 105 ;
106 [label="ang_vel3 <= 6.967\nsquared_error = 0.581\nsamples = 1773\nvalue = [[-0.197]\n[-0.221]\n[0.583]]", fillcolor="#f8ddca"] ;
104 -> 106 ;
175 [label="squared_error = 0.482\nsamples = 1578\nvalue = [[-0.261]\n[-0.281]\n[0.754]]", fillcolor="#f4c8a9"] ;
106 -> 175 ;
176 [label="squared_error = 0.474\nsamples = 195\nvalue = [[0.322]\n[0.265]\n[-0.801]]", fillcolor="#f3c6a6"] ;
106 -> 176 ;
72 [label="squared_error = 0.315\nsamples = 6451\nvalue = [[-0.623]\n[0.85]\n[0.194]]", fillcolor="#eca571"] ;
42 -> 72 ;
8 [label="z_coord <= 1.148\nsquared_error = 0.64\nsamples = 139280\nvalue = [[0.037]\n[0.026]\n[0.275]]", fillcolor="#fbe9dd"] ;
2 -> 8 ;
9 [label="ang0 <= -0.046\nsquared_error = 0.565\nsamples = 8494\nvalue = [[0.204]\n[0.032]\n[-0.67]]", fillcolor="#f7dac4"] ;
8 -> 9 ;
89 [label="squared_error = 0.505\nsamples = 4518\nvalue = [[0.515]\n[0.097]\n[-0.705]]", fillcolor="#f5cdb0"] ;
9 -> 89 ;
90 [label="ang_vel1 <= -1.728\nsquared_error = 0.55\nsamples = 3976\nvalue = [[-0.15]\n[-0.042]\n[-0.631]]", fillcolor="#f7d6bf"] ;
9 -> 90 ;
187 [label="squared_error = 0.49\nsamples = 2092\nvalue = [[0.179]\n[-0.091]\n[-0.686]]", fillcolor="#f4caab"] ;
90 -> 187 ;
188 [label="squared_error = 0.528\nsamples = 1884\nvalue = [[-0.514]\n[0.013]\n[-0.57]]", fillcolor="#f6d2b8"] ;
90 -> 188 ;
10 [label="ang_vel0 <= 0.098\nsquared_error = 0.623\nsamples = 130786\nvalue = [[0.026]\n[0.026]\n[0.337]]", fillcolor="#fae6d8"] ;
8 -> 10 ;
11 [label="ang_vel3 <= 2.337\nsquared_error = 0.63\nsamples = 72275\nvalue = [[0.19]\n[0.091]\n[0.306]]", fillcolor="#fae7da"] ;
10 -> 11 ;
15 [label="vel_x <= 2.367\nsquared_error = 0.55\nsamples = 30447\nvalue = [[0.305]\n[0.065]\n[0.556]]", fillcolor="#f7d6bf"] ;
11 -> 15 ;
19 [label="ang3 <= 0.711\nsquared_error = 0.478\nsamples = 24442\nvalue = [[0.384]\n[0.016]\n[0.694]]", fillcolor="#f3c7a7"] ;
15 -> 19 ;
35 [label="ang3 <= -0.717\nsquared_error = 0.459\nsamples = 11158\nvalue = [[0.453]\n[-0.3]\n[0.724]]", fillcolor="#f3c3a1"] ;
19 -> 35 ;
59 [label="squared_error = 0.417\nsamples = 738\nvalue = [[0.079]\n[0.846]\n[0.271]]", fillcolor="#f1ba93"] ;
35 -> 59 ;
60 [label="ang_vel3 <= 1.224\nsquared_error = 0.42\nsamples = 10420\nvalue = [[0.48]\n[-0.381]\n[0.756]]", fillcolor="#f1bb94"] ;
35 -> 60 ;
87 [label="squared_error = 0.154\nsamples = 2906\nvalue = [[0.897]\n[-0.562]\n[0.963]]", fillcolor="#e5833b"] ;
60 -> 87 ;
88 [label="ang0 <= -0.012\nsquared_error = 0.479\nsamples = 7514\nvalue = [[0.319]\n[-0.311]\n[0.676]]", fillcolor="#f4c7a8"] ;
60 -> 88 ;
95 [label="squared_error = 0.436\nsamples = 6175\nvalue = [[0.452]\n[-0.221]\n[0.695]]", fillcolor="#f2be99"] ;
88 -> 95 ;
96 [label="squared_error = 0.45\nsamples = 1339\nvalue = [[-0.296]\n[-0.724]\n[0.587]]", fillcolor="#f2c19e"] ;
88 -> 96 ;
36 [label="ang_vel0 <= -0.969\nsquared_error = 0.439\nsamples = 13284\nvalue = [[0.325]\n[0.282]\n[0.669]]", fillcolor="#f2bf9a"] ;
19 -> 36 ;
81 [label="squared_error = 0.366\nsamples = 3491\nvalue = [[0.646]\n[0.618]\n[0.573]]", fillcolor="#efb082"] ;
36 -> 81 ;
82 [label="ang0 <= 0.078\nsquared_error = 0.428\nsamples = 9793\nvalue = [[0.211]\n[0.162]\n[0.704]]", fillcolor="#f1bd97"] ;
36 -> 82 ;
91 [label="ang1 <= -0.092\nsquared_error = 0.409\nsamples = 8487\nvalue = [[0.325]\n[0.203]\n[0.686]]", fillcolor="#f0b991"] ;
82 -> 91 ;
153 [label="squared_error = 0.381\nsamples = 4889\nvalue = [[0.476]\n[0.029]\n[0.732]]", fillcolor="#efb387"] ;
91 -> 153 ;
154 [label="squared_error = 0.388\nsamples = 3598\nvalue = [[0.12]\n[0.44]\n[0.624]]", fillcolor="#f0b48a"] ;
91 -> 154 ;
92 [label="squared_error = 0.306\nsamples = 1306\nvalue = [[-0.533]\n[-0.106]\n[0.819]]", fillcolor="#eca36e"] ;
82 -> 92 ;
20 [label="z_coord <= 1.307\nsquared_error = 0.653\nsamples = 6005\nvalue = [[-0.015]\n[0.265]\n[-0.009]]", fillcolor="#fbece2"] ;
15 -> 20 ;
53 [label="vel_z <= -1.653\nsquared_error = 0.608\nsamples = 3633\nvalue = [[-0.203]\n[0.324]\n[-0.369]]", fillcolor="#f9e3d3"] ;
20 -> 53 ;
107 [label="squared_error = 0.459\nsamples = 2013\nvalue = [[-0.421]\n[0.155]\n[-0.688]]", fillcolor="#f3c3a1"] ;
53 -> 107 ;
108 [label="squared_error = 0.628\nsamples = 1620\nvalue = [[0.067]\n[0.533]\n[0.028]]", fillcolor="#fae7da"] ;
53 -> 108 ;
54 [label="ang3 <= 0.809\nsquared_error = 0.504\nsamples = 2372\nvalue = [[0.274]\n[0.175]\n[0.542]]", fillcolor="#f5cdb0"] ;
20 -> 54 ;
171 [label="squared_error = 0.442\nsamples = 1493\nvalue = [[0.068]\n[0.465]\n[0.429]]", fillcolor="#f2c09b"] ;
54 -> 171 ;
172 [label="squared_error = 0.397\nsamples = 879\nvalue = [[0.623]\n[-0.318]\n[0.733]]", fillcolor="#f0b68d"] ;
54 -> 172 ;
16 [label="vel_x <= 0.204\nsquared_error = 0.656\nsamples = 41828\nvalue = [[0.107]\n[0.109]\n[0.125]]", fillcolor="#fbede3"] ;
11 -> 16 ;
17 [label="ang0 <= -0.108\nsquared_error = 0.567\nsamples = 12958\nvalue = [[-0.123]\n[0.422]\n[0.443]]", fillcolor="#f7dac5"] ;
16 -> 17 ;
29 [label="squared_error = 0.492\nsamples = 2980\nvalue = [[0.426]\n[0.834]\n[0.123]]", fillcolor="#f4caac"] ;
17 -> 29 ;
30 [label="ang_vel0 <= -2.655\nsquared_error = 0.516\nsamples = 9978\nvalue = [[-0.287]\n[0.299]\n[0.538]]", fillcolor="#f5cfb4"] ;
17 -> 30 ;
47 [label="squared_error = 0.45\nsamples = 2746\nvalue = [[0.138]\n[0.622]\n[0.15]]", fillcolor="#f2c19e"] ;
30 -> 47 ;
48 [label="ang0 <= -0.016\nsquared_error = 0.464\nsamples = 7232\nvalue = [[-0.448]\n[0.176]\n[0.686]]", fillcolor="#f3c4a3"] ;
30 -> 48 ;
85 [label="vel_z <= -0.092\nsquared_error = 0.401\nsamples = 4030\nvalue = [[-0.417]\n[0.513]\n[0.676]]", fillcolor="#f0b78e"] ;
48 -> 85 ;
167 [label="ang_vel3 <= 8.135\nsquared_error = 0.352\nsamples = 2878\nvalue = [[-0.623]\n[0.526]\n[0.792]]", fillcolor="#eead7e"] ;
85 -> 167 ;
169 [label="squared_error = 0.248\nsamples = 2683\nvalue = [[-0.697]\n[0.59]\n[0.871]]", fillcolor="#e9965b"] ;
167 -> 169 ;
170 [label="squared_error = 0.727\nsamples = 195\nvalue = [[0.395]\n[-0.358]\n[-0.288]]", fillcolor="#fefcfa"] ;
167 -> 170 ;
168 [label="squared_error = 0.358\nsamples = 1152\nvalue = [[0.096]\n[0.481]\n[0.384]]", fillcolor="#eeae7f"] ;
85 -> 168 ;
86 [label="ang_vel0 <= -2.124\nsquared_error = 0.435\nsamples = 3202\nvalue = [[-0.487]\n[-0.249]\n[0.699]]", fillcolor="#f2be99"] ;
48 -> 86 ;
155 [label="squared_error = 0.315\nsamples = 1123\nvalue = [[-0.306]\n[0.313]\n[0.808]]", fillcolor="#eca571"] ;
86 -> 155 ;
156 [label="vel_z <= -0.026\nsquared_error = 0.4\nsamples = 2079\nvalue = [[-0.584]\n[-0.553]\n[0.64]]", fillcolor="#f0b78d"] ;
86 -> 156 ;
157 [label="squared_error = 0.146\nsamples = 1160\nvalue = [[-0.911]\n[-0.796]\n[0.908]]", fillcolor="#e58139"] ;
156 -> 157 ;
158 [label="squared_error = 0.493\nsamples = 919\nvalue = [[-0.171]\n[-0.247]\n[0.301]]", fillcolor="#f4caac"] ;
156 -> 158 ;
18 [label="vel_x <= 1.238\nsquared_error = 0.642\nsamples = 28870\nvalue = [[0.21]\n[-0.031]\n[-0.018]]", fillcolor="#fbeade"] ;
16 -> 18 ;
21 [label="ang_vel1 <= -0.891\nsquared_error = 0.608\nsamples = 14591\nvalue = [[0.1]\n[-0.045]\n[-0.33]]", fillcolor="#f9e3d3"] ;
18 -> 21 ;
39 [label="vel_x <= 0.378\nsquared_error = 0.573\nsamples = 6207\nvalue = [[0.452]\n[-0.223]\n[-0.162]]", fillcolor="#f8dbc7"] ;
21 -> 39 ;
113 [label="squared_error = 0.588\nsamples = 3821\nvalue = [[0.342]\n[-0.04]\n[0.01]]", fillcolor="#f8decc"] ;
39 -> 113 ;
114 [label="squared_error = 0.446\nsamples = 2386\nvalue = [[0.628]\n[-0.515]\n[-0.438]]", fillcolor="#f2c19d"] ;
39 -> 114 ;
40 [label="vel_x <= 0.379\nsquared_error = 0.554\nsamples = 8384\nvalue = [[-0.16]\n[0.087]\n[-0.455]]", fillcolor="#f7d7c1"] ;
21 -> 40 ;
101 [label="vel_z <= 0.289\nsquared_error = 0.514\nsamples = 3684\nvalue = [[-0.278]\n[0.372]\n[-0.267]]", fillcolor="#f5cfb3"] ;
40 -> 101 ;
193 [label="squared_error = 0.506\nsamples = 2873\nvalue = [[-0.36]\n[0.286]\n[-0.116]]", fillcolor="#f5cdb1"] ;
101 -> 193 ;
194 [label="squared_error = 0.344\nsamples = 811\nvalue = [[0.013]\n[0.674]\n[-0.8]]", fillcolor="#eeab7b"] ;
101 -> 194 ;
102 [label="ang0 <= -0.15\nsquared_error = 0.525\nsamples = 4700\nvalue = [[-0.068]\n[-0.136]\n[-0.602]]", fillcolor="#f6d1b7"] ;
40 -> 102 ;
145 [label="squared_error = 0.514\nsamples = 2112\nvalue = [[0.301]\n[0.03]\n[-0.506]]", fillcolor="#f5cfb3"] ;
102 -> 145 ;
146 [label="squared_error = 0.449\nsamples = 2588\nvalue = [[-0.369]\n[-0.271]\n[-0.681]]", fillcolor="#f2c19e"] ;
102 -> 146 ;
22 [label="ang0 <= -0.093\nsquared_error = 0.601\nsamples = 14279\nvalue = [[0.321]\n[-0.018]\n[0.302]]", fillcolor="#f9e1d0"] ;
18 -> 22 ;
97 [label="squared_error = 0.493\nsamples = 2055\nvalue = [[0.797]\n[0.265]\n[0.056]]", fillcolor="#f4caac"] ;
22 -> 97 ;
98 [label="ang3 <= 0.812\nsquared_error = 0.596\nsamples = 12224\nvalue = [[0.241]\n[-0.065]\n[0.343]]", fillcolor="#f9e0cf"] ;
22 -> 98 ;
109 [label="vel_x <= 2.652\nsquared_error = 0.584\nsamples = 10977\nvalue = [[0.211]\n[-0.003]\n[0.395]]", fillcolor="#f8decb"] ;
98 -> 109 ;
141 [label="squared_error = 0.543\nsamples = 4469\nvalue = [[0.431]\n[0.101]\n[0.566]]", fillcolor="#f6d5bd"] ;
109 -> 141 ;
142 [label="ang_vel2 <= 1.437\nsquared_error = 0.578\nsamples = 6508\nvalue = [[0.059]\n[-0.074]\n[0.277]]", fillcolor="#f8dcc9"] ;
109 -> 142 ;
177 [label="squared_error = 0.62\nsamples = 2840\nvalue = [[-0.072]\n[0.163]\n[0.1]]", fillcolor="#fae5d7"] ;
142 -> 177 ;
178 [label="squared_error = 0.498\nsamples = 3668\nvalue = [[0.161]\n[-0.258]\n[0.414]]", fillcolor="#f4cbae"] ;
142 -> 178 ;
110 [label="squared_error = 0.485\nsamples = 1247\nvalue = [[0.514]\n[-0.61]\n[-0.109]]", fillcolor="#f4c9aa"] ;
98 -> 110 ;
12 [label="ang_vel1 <= 1.057\nsquared_error = 0.585\nsamples = 58511\nvalue = [[-0.176]\n[-0.054]\n[0.374]]", fillcolor="#f8decb"] ;
10 -> 12 ;
27 [label="vel_z <= 0.278\nsquared_error = 0.592\nsamples = 33963\nvalue = [[-0.055]\n[-0.124]\n[0.259]]", fillcolor="#f9e0ce"] ;
12 -> 27 ;
65 [label="z_coord <= 1.355\nsquared_error = 0.588\nsamples = 20070\nvalue = [[-0.152]\n[-0.223]\n[0.341]]", fillcolor="#f8dfcc"] ;
27 -> 65 ;
69 [label="vel_z <= -1.579\nsquared_error = 0.628\nsamples = 10710\nvalue = [[-0.391]\n[-0.244]\n[0.262]]", fillcolor="#fae7d9"] ;
65 -> 69 ;
75 [label="squared_error = 0.486\nsamples = 1992\nvalue = [[-0.577]\n[0.141]\n[-0.263]]", fillcolor="#f4c9aa"] ;
69 -> 75 ;
76 [label="ang_vel3 <= 1.705\nsquared_error = 0.617\nsamples = 8718\nvalue = [[-0.348]\n[-0.332]\n[0.381]]", fillcolor="#fae5d6"] ;
69 -> 76 ;
83 [label="vel_x <= 1.835\nsquared_error = 0.527\nsamples = 3632\nvalue = [[-0.084]\n[-0.301]\n[0.693]]", fillcolor="#f6d2b8"] ;
76 -> 83 ;
189 [label="squared_error = 0.377\nsamples = 2476\nvalue = [[-0.088]\n[-0.466]\n[0.881]]", fillcolor="#efb286"] ;
83 -> 189 ;
190 [label="squared_error = 0.708\nsamples = 1156\nvalue = [[-0.077]\n[0.051]\n[0.291]]", fillcolor="#fef8f4"] ;
83 -> 190 ;
84 [label="vel_x <= 0.366\nsquared_error = 0.613\nsamples = 5086\nvalue = [[-0.537]\n[-0.355]\n[0.159]]", fillcolor="#f9e4d4"] ;
76 -> 84 ;
143 [label="squared_error = 0.455\nsamples = 1290\nvalue = [[-0.873]\n[-0.15]\n[0.639]]", fillcolor="#f3c2a0"] ;
84 -> 143 ;
144 [label="squared_error = 0.608\nsamples = 3796\nvalue = [[-0.423]\n[-0.424]\n[-0.005]]", fillcolor="#f9e3d3"] ;
84 -> 144 ;
70 [label="vel_x <= 2.954\nsquared_error = 0.49\nsamples = 9360\nvalue = [[0.122]\n[-0.198]\n[0.432]]", fillcolor="#f4caab"] ;
65 -> 70 ;
129 [label="vel_z <= -0.276\nsquared_error = 0.445\nsamples = 7437\nvalue = [[0.218]\n[-0.157]\n[0.525]]", fillcolor="#f2c09c"] ;
70 -> 129 ;
139 [label="ang3 <= 0.808\nsquared_error = 0.415\nsamples = 4412\nvalue = [[0.077]\n[-0.024]\n[0.682]]", fillcolor="#f1ba92"] ;
129 -> 139 ;
183 [label="squared_error = 0.384\nsamples = 3797\nvalue = [[-0.0]\n[0.088]\n[0.684]]", fillcolor="#efb388"] ;
139 -> 183 ;
184 [label="squared_error = 0.327\nsamples = 615\nvalue = [[0.559]\n[-0.715]\n[0.67]]", fillcolor="#eda775"] ;
139 -> 184 ;
140 [label="squared_error = 0.415\nsamples = 3025\nvalue = [[0.423]\n[-0.351]\n[0.295]]", fillcolor="#f1ba93"] ;
129 -> 140 ;
130 [label="ang_vel3 <= 7.896\nsquared_error = 0.541\nsamples = 1923\nvalue = [[-0.252]\n[-0.356]\n[0.075]]", fillcolor="#f6d5bc"] ;
70 -> 130 ;
185 [label="squared_error = 0.404\nsamples = 1104\nvalue = [[-0.111]\n[-0.422]\n[0.486]]", fillcolor="#f0b88f"] ;
130 -> 185 ;
186 [label="squared_error = 0.522\nsamples = 819\nvalue = [[-0.442]\n[-0.267]\n[-0.48]]", fillcolor="#f5d1b6"] ;
130 -> 186 ;
66 [label="vel_x <= 2.632\nsquared_error = 0.569\nsamples = 13893\nvalue = [[0.084]\n[0.019]\n[0.141]]", fillcolor="#f7dac6"] ;
27 -> 66 ;
67 [label="ang_vel3 <= 1.871\nsquared_error = 0.607\nsamples = 6381\nvalue = [[0.245]\n[0.31]\n[-0.126]]", fillcolor="#f9e2d2"] ;
66 -> 67 ;
119 [label="squared_error = 0.525\nsamples = 1278\nvalue = [[0.529]\n[0.12]\n[0.459]]", fillcolor="#f6d1b7"] ;
67 -> 119 ;
120 [label="vel_x <= 1.429\nsquared_error = 0.579\nsamples = 5103\nvalue = [[0.174]\n[0.358]\n[-0.272]]", fillcolor="#f8ddc9"] ;
67 -> 120 ;
173 [label="squared_error = 0.519\nsamples = 2389\nvalue = [[0.073]\n[0.343]\n[-0.609]]", fillcolor="#f5d0b5"] ;
120 -> 173 ;
174 [label="squared_error = 0.564\nsamples = 2714\nvalue = [[0.263]\n[0.371]\n[0.024]]", fillcolor="#f7d9c4"] ;
120 -> 174 ;
68 [label="ang_vel3 <= 6.044\nsquared_error = 0.441\nsamples = 7512\nvalue = [[-0.053]\n[-0.228]\n[0.368]]", fillcolor="#f2bf9b"] ;
66 -> 68 ;
131 [label="ang_vel2 <= 3.644\nsquared_error = 0.43\nsamples = 4609\nvalue = [[-0.22]\n[-0.228]\n[0.544]]", fillcolor="#f1bd97"] ;
68 -> 131 ;
133 [label="squared_error = 0.404\nsamples = 2365\nvalue = [[-0.453]\n[0.07]\n[0.638]]", fillcolor="#f0b88f"] ;
131 -> 133 ;
134 [label="squared_error = 0.347\nsamples = 2244\nvalue = [[0.026]\n[-0.542]\n[0.444]]", fillcolor="#eeab7c"] ;
131 -> 134 ;
132 [label="squared_error = 0.379\nsamples = 2903\nvalue = [[0.212]\n[-0.228]\n[0.089]]", fillcolor="#efb287"] ;
68 -> 132 ;
28 [label="vel_z <= -1.269\nsquared_error = 0.54\nsamples = 24548\nvalue = [[-0.343]\n[0.043]\n[0.533]]", fillcolor="#f6d4bc"] ;
12 -> 28 ;
43 [label="z_coord <= 1.286\nsquared_error = 0.38\nsamples = 2807\nvalue = [[-0.732]\n[0.594]\n[0.226]]", fillcolor="#efb287"] ;
28 -> 43 ;
159 [label="squared_error = 0.373\nsamples = 800\nvalue = [[-0.865]\n[0.479]\n[-0.494]]", fillcolor="#efb184"] ;
43 -> 159 ;
160 [label="squared_error = 0.28\nsamples = 2007\nvalue = [[-0.679]\n[0.64]\n[0.513]]", fillcolor="#eb9d66"] ;
43 -> 160 ;
44 [label="ang_vel3 <= 1.78\nsquared_error = 0.534\nsamples = 21741\nvalue = [[-0.293]\n[-0.029]\n[0.573]]", fillcolor="#f6d3ba"] ;
28 -> 44 ;
61 [label="ang1 <= -0.2\nsquared_error = 0.437\nsamples = 10179\nvalue = [[-0.242]\n[-0.026]\n[0.827]]", fillcolor="#f2bf9a"] ;
44 -> 61 ;
115 [label="ang3 <= 0.387\nsquared_error = 0.467\nsamples = 5129\nvalue = [[0.004]\n[-0.074]\n[0.736]]", fillcolor="#f3c5a4"] ;
61 -> 115 ;
117 [label="squared_error = 0.353\nsamples = 623\nvalue = [[-0.575]\n[0.799]\n[0.575]]", fillcolor="#eead7e"] ;
115 -> 117 ;
118 [label="vel_z <= -0.99\nsquared_error = 0.424\nsamples = 4506\nvalue = [[0.084]\n[-0.195]\n[0.758]]", fillcolor="#f1bc95"] ;
115 -> 118 ;
179 [label="squared_error = 0.423\nsamples = 1467\nvalue = [[-0.249]\n[0.129]\n[0.591]]", fillcolor="#f1bc95"] ;
118 -> 179 ;
180 [label="squared_error = 0.366\nsamples = 3039\nvalue = [[0.244]\n[-0.351]\n[0.839]]", fillcolor="#efb082"] ;
118 -> 180 ;
116 [label="squared_error = 0.359\nsamples = 5050\nvalue = [[-0.492]\n[0.023]\n[0.919]]", fillcolor="#eeae80"] ;
61 -> 116 ;
62 [label="vel_x <= 1.252\nsquared_error = 0.581\nsamples = 11562\nvalue = [[-0.337]\n[-0.031]\n[0.349]]", fillcolor="#f8ddca"] ;
44 -> 62 ;
63 [label="squared_error = 0.531\nsamples = 2117\nvalue = [[-0.707]\n[0.007]\n[-0.254]]", fillcolor="#f6d2b9"] ;
62 -> 63 ;
64 [label="ang2 <= -0.237\nsquared_error = 0.547\nsamples = 9445\nvalue = [[-0.254]\n[-0.04]\n[0.484]]", fillcolor="#f7d6be"] ;
62 -> 64 ;
77 [label="squared_error = 0.486\nsamples = 2447\nvalue = [[-0.443]\n[0.321]\n[0.074]]", fillcolor="#f4c9aa"] ;
64 -> 77 ;
78 [label="ang_vel2 <= 0.236\nsquared_error = 0.515\nsamples = 6998\nvalue = [[-0.189]\n[-0.166]\n[0.628]]", fillcolor="#f5cfb4"] ;
64 -> 78 ;
135 [label="ang3 <= 0.423\nsquared_error = 0.522\nsamples = 3717\nvalue = [[-0.219]\n[0.115]\n[0.706]]", fillcolor="#f5d1b6"] ;
78 -> 135 ;
137 [label="squared_error = 0.417\nsamples = 2344\nvalue = [[-0.165]\n[0.484]\n[0.782]]", fillcolor="#f1ba93"] ;
135 -> 137 ;
138 [label="squared_error = 0.477\nsamples = 1373\nvalue = [[-0.312]\n[-0.515]\n[0.577]]", fillcolor="#f3c7a7"] ;
135 -> 138 ;
136 [label="squared_error = 0.439\nsamples = 3281\nvalue = [[-0.154]\n[-0.484]\n[0.54]]", fillcolor="#f2bf9a"] ;
78 -> 136 ;
}
