digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel3 <= -2.49\nsquared_error = 0.667\nsamples = 247987\nvalue = [[0.025]\n[0.088]\n[0.008]]", fillcolor="#fdf7f2"] ;
1 [label="ang2 <= -0.322\nsquared_error = 0.539\nsamples = 64863\nvalue = [[0.103]\n[-0.088]\n[-0.83]]", fillcolor="#f8ddc9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="ang3 <= -0.841\nsquared_error = 0.443\nsamples = 10157\nvalue = [[-0.468]\n[0.775]\n[-0.495]]", fillcolor="#f4caab"] ;
1 -> 3 ;
27 [label="ang_vel0 <= -0.534\nsquared_error = 0.324\nsamples = 2318\nvalue = [[-0.369]\n[0.988]\n[0.392]]", fillcolor="#efb286"] ;
3 -> 27 ;
165 [label="squared_error = 0.35\nsamples = 825\nvalue = [[0.148]\n[0.982]\n[0.077]]", fillcolor="#f0b78e"] ;
27 -> 165 ;
166 [label="squared_error = 0.205\nsamples = 1493\nvalue = [[-0.654]\n[0.991]\n[0.566]]", fillcolor="#ea9a60"] ;
27 -> 166 ;
28 [label="ang_vel1 <= -2.131\nsquared_error = 0.371\nsamples = 7839\nvalue = [[-0.497]\n[0.711]\n[-0.757]]", fillcolor="#f1bb94"] ;
3 -> 28 ;
83 [label="squared_error = 0.479\nsamples = 1388\nvalue = [[0.068]\n[0.214]\n[-0.817]]", fillcolor="#f5d1b6"] ;
28 -> 83 ;
84 [label="vel_x <= 1.526\nsquared_error = 0.298\nsamples = 6451\nvalue = [[-0.619]\n[0.819]\n[-0.744]]", fillcolor="#eead7d"] ;
28 -> 84 ;
187 [label="squared_error = 0.337\nsamples = 408\nvalue = [[-0.781]\n[0.85]\n[0.241]]", fillcolor="#f0b48a"] ;
84 -> 187 ;
188 [label="vel_z <= 2.081\nsquared_error = 0.271\nsamples = 6043\nvalue = [[-0.608]\n[0.816]\n[-0.81]]", fillcolor="#eda775"] ;
84 -> 188 ;
189 [label="squared_error = 0.522\nsamples = 1268\nvalue = [[-0.367]\n[0.825]\n[-0.316]]", fillcolor="#f7d9c4"] ;
188 -> 189 ;
190 [label="squared_error = 0.171\nsamples = 4775\nvalue = [[-0.672]\n[0.814]\n[-0.941]]", fillcolor="#e99356"] ;
188 -> 190 ;
4 [label="vel_z <= 0.282\nsquared_error = 0.47\nsamples = 54706\nvalue = [[0.209]\n[-0.248]\n[-0.892]]", fillcolor="#f5cfb4"] ;
1 -> 4 ;
5 [label="ang1 <= -0.286\nsquared_error = 0.455\nsamples = 26588\nvalue = [[-0.081]\n[0.203]\n[-0.84]]", fillcolor="#f4ccaf"] ;
4 -> 5 ;
21 [label="ang_vel0 <= 0.391\nsquared_error = 0.4\nsamples = 21111\nvalue = [[0.035]\n[0.115]\n[-0.927]]", fillcolor="#f2c19e"] ;
5 -> 21 ;
49 [label="ang0 <= -0.0\nsquared_error = 0.411\nsamples = 13906\nvalue = [[0.135]\n[0.294]\n[-0.918]]", fillcolor="#f3c3a1"] ;
21 -> 49 ;
133 [label="ang_vel3 <= -9.579\nsquared_error = 0.399\nsamples = 10401\nvalue = [[0.257]\n[0.299]\n[-0.905]]", fillcolor="#f2c19d"] ;
49 -> 133 ;
147 [label="ang0 <= -0.108\nsquared_error = 0.462\nsamples = 3270\nvalue = [[0.054]\n[0.035]\n[-0.857]]", fillcolor="#f5cdb1"] ;
133 -> 147 ;
289 [label="squared_error = 0.449\nsamples = 634\nvalue = [[0.654]\n[0.017]\n[-0.798]]", fillcolor="#f4cbad"] ;
147 -> 289 ;
290 [label="ang_vel0 <= -2.546\nsquared_error = 0.429\nsamples = 2636\nvalue = [[-0.09]\n[0.04]\n[-0.872]]", fillcolor="#f3c7a7"] ;
147 -> 290 ;
291 [label="squared_error = 0.229\nsamples = 810\nvalue = [[0.446]\n[-0.055]\n[-0.938]]", fillcolor="#eb9f68"] ;
290 -> 291 ;
292 [label="squared_error = 0.453\nsamples = 1826\nvalue = [[-0.329]\n[0.081]\n[-0.842]]", fillcolor="#f4ccae"] ;
290 -> 292 ;
148 [label="ang_vel0 <= -2.256\nsquared_error = 0.345\nsamples = 7131\nvalue = [[0.35]\n[0.42]\n[-0.926]]", fillcolor="#f0b68c"] ;
133 -> 148 ;
193 [label="squared_error = 0.185\nsamples = 1993\nvalue = [[0.673]\n[0.648]\n[-0.93]]", fillcolor="#e9965a"] ;
148 -> 193 ;
194 [label="ang1 <= -0.679\nsquared_error = 0.38\nsamples = 5138\nvalue = [[0.225]\n[0.331]\n[-0.925]]", fillcolor="#f1bd97"] ;
148 -> 194 ;
235 [label="squared_error = 0.426\nsamples = 2082\nvalue = [[0.488]\n[0.161]\n[-0.878]]", fillcolor="#f3c6a6"] ;
194 -> 235 ;
236 [label="ang_vel1 <= -5.594\nsquared_error = 0.31\nsamples = 3056\nvalue = [[0.046]\n[0.447]\n[-0.957]]", fillcolor="#eeaf81"] ;
194 -> 236 ;
295 [label="squared_error = 0.3\nsamples = 305\nvalue = [[0.486]\n[-0.357]\n[-0.94]]", fillcolor="#eead7e"] ;
236 -> 295 ;
296 [label="squared_error = 0.277\nsamples = 2751\nvalue = [[-0.002]\n[0.537]\n[-0.958]]", fillcolor="#eda877"] ;
236 -> 296 ;
134 [label="squared_error = 0.387\nsamples = 3505\nvalue = [[-0.229]\n[0.281]\n[-0.956]]", fillcolor="#f2be99"] ;
49 -> 134 ;
50 [label="ang_vel1 <= -4.339\nsquared_error = 0.299\nsamples = 7205\nvalue = [[-0.158]\n[-0.23]\n[-0.945]]", fillcolor="#eead7e"] ;
21 -> 50 ;
149 [label="squared_error = 0.211\nsamples = 1626\nvalue = [[0.285]\n[-0.467]\n[-0.972]]", fillcolor="#ea9b62"] ;
50 -> 149 ;
150 [label="ang_vel0 <= 2.64\nsquared_error = 0.293\nsamples = 5579\nvalue = [[-0.287]\n[-0.161]\n[-0.937]]", fillcolor="#eeac7c"] ;
50 -> 150 ;
201 [label="squared_error = 0.284\nsamples = 4729\nvalue = [[-0.234]\n[-0.06]\n[-0.941]]", fillcolor="#edaa79"] ;
150 -> 201 ;
202 [label="squared_error = 0.19\nsamples = 850\nvalue = [[-0.583]\n[-0.721]\n[-0.916]]", fillcolor="#ea975c"] ;
150 -> 202 ;
22 [label="z_coord <= 1.233\nsquared_error = 0.489\nsamples = 5477\nvalue = [[-0.528]\n[0.54]\n[-0.505]]", fillcolor="#f6d3b9"] ;
5 -> 22 ;
51 [label="z_coord <= 1.203\nsquared_error = 0.313\nsamples = 4127\nvalue = [[-0.69]\n[0.532]\n[-0.767]]", fillcolor="#efb082"] ;
22 -> 51 ;
243 [label="squared_error = 0.227\nsamples = 2198\nvalue = [[-0.768]\n[0.32]\n[-0.908]]", fillcolor="#eb9e67"] ;
51 -> 243 ;
244 [label="squared_error = 0.354\nsamples = 1929\nvalue = [[-0.601]\n[0.774]\n[-0.606]]", fillcolor="#f0b88f"] ;
51 -> 244 ;
52 [label="vel_z <= -1.552\nsquared_error = 0.633\nsamples = 1350\nvalue = [[-0.035]\n[0.563]\n[0.295]]", fillcolor="#fcf0e7"] ;
22 -> 52 ;
257 [label="squared_error = 0.563\nsamples = 541\nvalue = [[-0.482]\n[0.432]\n[-0.082]]", fillcolor="#f9e2d1"] ;
52 -> 257 ;
258 [label="squared_error = 0.547\nsamples = 809\nvalue = [[0.264]\n[0.65]\n[0.548]]", fillcolor="#f8decc"] ;
52 -> 258 ;
6 [label="ang3 <= -0.589\nsquared_error = 0.306\nsamples = 28118\nvalue = [[0.484]\n[-0.675]\n[-0.941]]", fillcolor="#eeae80"] ;
4 -> 6 ;
31 [label="vel_z <= 1.792\nsquared_error = 0.71\nsamples = 1188\nvalue = [[-0.322]\n[0.174]\n[-0.22]]", fillcolor="#ffffff"] ;
6 -> 31 ;
163 [label="squared_error = 0.548\nsamples = 386\nvalue = [[-0.579]\n[0.462]\n[0.608]]", fillcolor="#f8dfcc"] ;
31 -> 163 ;
164 [label="squared_error = 0.589\nsamples = 802\nvalue = [[-0.198]\n[0.036]\n[-0.619]]", fillcolor="#fae7d9"] ;
31 -> 164 ;
32 [label="ang_vel0 <= -1.82\nsquared_error = 0.259\nsamples = 26930\nvalue = [[0.52]\n[-0.713]\n[-0.973]]", fillcolor="#eca571"] ;
6 -> 32 ;
61 [label="squared_error = 0.281\nsamples = 1552\nvalue = [[0.936]\n[0.045]\n[-0.983]]", fillcolor="#eda978"] ;
32 -> 61 ;
62 [label="ang0 <= -0.104\nsquared_error = 0.242\nsamples = 25378\nvalue = [[0.494]\n[-0.759]\n[-0.973]]", fillcolor="#eca16c"] ;
32 -> 62 ;
85 [label="vel_z <= 1.131\nsquared_error = 0.152\nsamples = 7903\nvalue = [[0.775]\n[-0.774]\n[-0.977]]", fillcolor="#e88f4f"] ;
62 -> 85 ;
199 [label="squared_error = 0.268\nsamples = 1069\nvalue = [[0.615]\n[-0.225]\n[-0.942]]", fillcolor="#eda674"] ;
85 -> 199 ;
200 [label="squared_error = 0.114\nsamples = 6834\nvalue = [[0.8]\n[-0.86]\n[-0.982]]", fillcolor="#e68844"] ;
85 -> 200 ;
86 [label="ang_vel0 <= 0.032\nsquared_error = 0.265\nsamples = 17475\nvalue = [[0.367]\n[-0.752]\n[-0.971]]", fillcolor="#eda673"] ;
62 -> 86 ;
87 [label="ang_vel1 <= 4.969\nsquared_error = 0.213\nsamples = 10766\nvalue = [[0.548]\n[-0.757]\n[-0.984]]", fillcolor="#ea9c63"] ;
86 -> 87 ;
103 [label="vel_x <= 2.401\nsquared_error = 0.181\nsamples = 10109\nvalue = [[0.558]\n[-0.825]\n[-0.989]]", fillcolor="#e99559"] ;
87 -> 103 ;
151 [label="squared_error = 0.08\nsamples = 5327\nvalue = [[0.768]\n[-0.878]\n[-0.99]]", fillcolor="#e58139"] ;
103 -> 151 ;
152 [label="squared_error = 0.257\nsamples = 4782\nvalue = [[0.325]\n[-0.766]\n[-0.989]]", fillcolor="#eca471"] ;
103 -> 152 ;
104 [label="squared_error = 0.303\nsamples = 657\nvalue = [[0.38]\n[0.288]\n[-0.911]]", fillcolor="#eeae7f"] ;
87 -> 104 ;
88 [label="vel_x <= 2.256\nsquared_error = 0.303\nsamples = 6709\nvalue = [[0.077]\n[-0.744]\n[-0.949]]", fillcolor="#eeae7f"] ;
86 -> 88 ;
183 [label="ang_vel1 <= 6.234\nsquared_error = 0.309\nsamples = 2666\nvalue = [[0.353]\n[-0.594]\n[-0.9]]", fillcolor="#eeaf81"] ;
88 -> 183 ;
251 [label="squared_error = 0.216\nsamples = 1911\nvalue = [[0.514]\n[-0.733]\n[-0.956]]", fillcolor="#eb9c64"] ;
183 -> 251 ;
252 [label="squared_error = 0.401\nsamples = 755\nvalue = [[-0.054]\n[-0.243]\n[-0.758]]", fillcolor="#f2c19e"] ;
183 -> 252 ;
184 [label="squared_error = 0.262\nsamples = 4043\nvalue = [[-0.105]\n[-0.843]\n[-0.982]]", fillcolor="#eda572"] ;
88 -> 184 ;
2 [label="ang2 <= -0.481\nsquared_error = 0.595\nsamples = 183124\nvalue = [[-0.003]\n[0.151]\n[0.305]]", fillcolor="#fae8db"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="vel_x <= 1.26\nsquared_error = 0.504\nsamples = 43233\nvalue = [[-0.143]\n[0.548]\n[0.393]]", fillcolor="#f7d6be"] ;
2 -> 7 ;
11 [label="ang_vel3 <= 1.302\nsquared_error = 0.45\nsamples = 12107\nvalue = [[0.16]\n[0.211]\n[0.678]]", fillcolor="#f4cbad"] ;
7 -> 11 ;
41 [label="ang_vel0 <= 0.07\nsquared_error = 0.371\nsamples = 10509\nvalue = [[0.119]\n[0.244]\n[0.818]]", fillcolor="#f1bb95"] ;
11 -> 41 ;
69 [label="ang2 <= -0.675\nsquared_error = 0.301\nsamples = 4717\nvalue = [[0.389]\n[0.464]\n[0.694]]", fillcolor="#eead7e"] ;
41 -> 69 ;
171 [label="squared_error = 0.214\nsamples = 1920\nvalue = [[0.129]\n[0.732]\n[0.664]]", fillcolor="#eb9c63"] ;
69 -> 171 ;
172 [label="vel_x <= 0.809\nsquared_error = 0.307\nsamples = 2797\nvalue = [[0.568]\n[0.28]\n[0.715]]", fillcolor="#eeae80"] ;
69 -> 172 ;
281 [label="squared_error = 0.294\nsamples = 1281\nvalue = [[0.523]\n[0.614]\n[0.615]]", fillcolor="#eeac7c"] ;
172 -> 281 ;
282 [label="squared_error = 0.253\nsamples = 1516\nvalue = [[0.606]\n[-0.003]\n[0.8]]", fillcolor="#eca46f"] ;
172 -> 282 ;
70 [label="ang_vel1 <= 1.124\nsquared_error = 0.361\nsamples = 5792\nvalue = [[-0.101]\n[0.065]\n[0.918]]", fillcolor="#f1b991"] ;
41 -> 70 ;
141 [label="ang2 <= -0.639\nsquared_error = 0.348\nsamples = 3885\nvalue = [[0.064]\n[-0.075]\n[0.915]]", fillcolor="#f0b78d"] ;
70 -> 141 ;
143 [label="vel_z <= -0.807\nsquared_error = 0.271\nsamples = 1758\nvalue = [[-0.243]\n[0.222]\n[0.902]]", fillcolor="#eda775"] ;
141 -> 143 ;
231 [label="squared_error = 0.176\nsamples = 1118\nvalue = [[-0.291]\n[0.559]\n[0.901]]", fillcolor="#e99457"] ;
143 -> 231 ;
232 [label="squared_error = 0.249\nsamples = 640\nvalue = [[-0.159]\n[-0.368]\n[0.903]]", fillcolor="#eca36e"] ;
143 -> 232 ;
144 [label="vel_x <= 0.813\nsquared_error = 0.321\nsamples = 2127\nvalue = [[0.318]\n[-0.321]\n[0.925]]", fillcolor="#efb185"] ;
141 -> 144 ;
211 [label="squared_error = 0.353\nsamples = 707\nvalue = [[-0.049]\n[0.165]\n[0.926]]", fillcolor="#f0b88f"] ;
144 -> 211 ;
212 [label="squared_error = 0.213\nsamples = 1420\nvalue = [[0.501]\n[-0.562]\n[0.924]]", fillcolor="#ea9c63"] ;
144 -> 212 ;
142 [label="squared_error = 0.29\nsamples = 1907\nvalue = [[-0.438]\n[0.351]\n[0.925]]", fillcolor="#eeab7b"] ;
70 -> 142 ;
42 [label="ang_vel1 <= 1.245\nsquared_error = 0.594\nsamples = 1598\nvalue = [[0.43]\n[-0.008]\n[-0.24]]", fillcolor="#fae8db"] ;
11 -> 42 ;
205 [label="squared_error = 0.492\nsamples = 1230\nvalue = [[0.689]\n[-0.065]\n[-0.173]]", fillcolor="#f6d3ba"] ;
42 -> 205 ;
206 [label="squared_error = 0.574\nsamples = 368\nvalue = [[-0.435]\n[0.182]\n[-0.464]]", fillcolor="#f9e4d4"] ;
42 -> 206 ;
12 [label="ang_vel3 <= 3.031\nsquared_error = 0.474\nsamples = 31126\nvalue = [[-0.261]\n[0.68]\n[0.282]]", fillcolor="#f5d0b5"] ;
7 -> 12 ;
39 [label="ang_vel2 <= 5.85\nsquared_error = 0.397\nsamples = 23464\nvalue = [[-0.334]\n[0.8]\n[0.324]]", fillcolor="#f2c09d"] ;
12 -> 39 ;
43 [label="ang3 <= 0.786\nsquared_error = 0.36\nsamples = 21787\nvalue = [[-0.397]\n[0.814]\n[0.364]]", fillcolor="#f1b991"] ;
39 -> 43 ;
53 [label="ang_vel0 <= -0.021\nsquared_error = 0.355\nsamples = 12897\nvalue = [[-0.399]\n[0.83]\n[0.143]]", fillcolor="#f0b88f"] ;
43 -> 53 ;
59 [label="ang0 <= -0.063\nsquared_error = 0.39\nsamples = 5097\nvalue = [[-0.052]\n[0.823]\n[-0.027]]", fillcolor="#f2bf9a"] ;
53 -> 59 ;
241 [label="squared_error = 0.36\nsamples = 2658\nvalue = [[0.19]\n[0.858]\n[-0.059]]", fillcolor="#f1b991"] ;
59 -> 241 ;
242 [label="squared_error = 0.376\nsamples = 2439\nvalue = [[-0.315]\n[0.784]\n[0.008]]", fillcolor="#f1bc96"] ;
59 -> 242 ;
60 [label="vel_z <= 1.457\nsquared_error = 0.278\nsamples = 7800\nvalue = [[-0.626]\n[0.834]\n[0.254]]", fillcolor="#eda977"] ;
53 -> 60 ;
253 [label="vel_z <= 0.708\nsquared_error = 0.497\nsamples = 1928\nvalue = [[-0.679]\n[0.5]\n[0.367]]", fillcolor="#f6d4bc"] ;
60 -> 253 ;
255 [label="squared_error = 0.591\nsamples = 795\nvalue = [[-0.658]\n[0.435]\n[-0.147]]", fillcolor="#fae7da"] ;
253 -> 255 ;
256 [label="squared_error = 0.325\nsamples = 1133\nvalue = [[-0.693]\n[0.545]\n[0.727]]", fillcolor="#efb286"] ;
253 -> 256 ;
254 [label="ang0 <= -0.125\nsquared_error = 0.188\nsamples = 5872\nvalue = [[-0.609]\n[0.944]\n[0.218]]", fillcolor="#e9975b"] ;
60 -> 254 ;
277 [label="squared_error = 0.229\nsamples = 792\nvalue = [[-0.039]\n[0.971]\n[0.231]]", fillcolor="#eb9f68"] ;
254 -> 277 ;
278 [label="squared_error = 0.162\nsamples = 5080\nvalue = [[-0.698]\n[0.94]\n[0.215]]", fillcolor="#e89153"] ;
254 -> 278 ;
54 [label="ang_vel0 <= -0.605\nsquared_error = 0.309\nsamples = 8890\nvalue = [[-0.395]\n[0.791]\n[0.683]]", fillcolor="#eeaf81"] ;
43 -> 54 ;
131 [label="ang0 <= -0.139\nsquared_error = 0.245\nsamples = 3015\nvalue = [[-0.078]\n[0.967]\n[0.605]]", fillcolor="#eca26d"] ;
54 -> 131 ;
191 [label="squared_error = 0.138\nsamples = 1111\nvalue = [[0.419]\n[0.962]\n[0.605]]", fillcolor="#e78d4b"] ;
131 -> 191 ;
192 [label="squared_error = 0.231\nsamples = 1904\nvalue = [[-0.368]\n[0.97]\n[0.605]]", fillcolor="#eb9f69"] ;
131 -> 192 ;
132 [label="vel_x <= 2.773\nsquared_error = 0.306\nsamples = 5875\nvalue = [[-0.558]\n[0.701]\n[0.724]]", fillcolor="#eeae80"] ;
54 -> 132 ;
215 [label="z_coord <= 1.107\nsquared_error = 0.252\nsamples = 5366\nvalue = [[-0.601]\n[0.697]\n[0.789]]", fillcolor="#eca36f"] ;
132 -> 215 ;
247 [label="squared_error = 0.192\nsamples = 3234\nvalue = [[-0.689]\n[0.878]\n[0.809]]", fillcolor="#ea975c"] ;
215 -> 247 ;
248 [label="squared_error = 0.291\nsamples = 2132\nvalue = [[-0.466]\n[0.424]\n[0.76]]", fillcolor="#eeab7b"] ;
215 -> 248 ;
216 [label="squared_error = 0.624\nsamples = 509\nvalue = [[-0.104]\n[0.74]\n[0.032]]", fillcolor="#fbeee4"] ;
132 -> 216 ;
44 [label="vel_z <= -0.358\nsquared_error = 0.533\nsamples = 1677\nvalue = [[0.495]\n[0.619]\n[-0.186]]", fillcolor="#f8dcc7"] ;
39 -> 44 ;
115 [label="squared_error = 0.3\nsamples = 1066\nvalue = [[0.648]\n[0.786]\n[-0.632]]", fillcolor="#eead7e"] ;
44 -> 115 ;
116 [label="squared_error = 0.538\nsamples = 611\nvalue = [[0.229]\n[0.328]\n[0.594]]", fillcolor="#f8ddc9"] ;
44 -> 116 ;
40 [label="ang_vel3 <= 6.706\nsquared_error = 0.619\nsamples = 7662\nvalue = [[-0.038]\n[0.311]\n[0.15]]", fillcolor="#fbede2"] ;
12 -> 40 ;
67 [label="ang_vel2 <= 0.258\nsquared_error = 0.577\nsamples = 5941\nvalue = [[-0.067]\n[0.256]\n[0.356]]", fillcolor="#fae5d5"] ;
40 -> 67 ;
123 [label="squared_error = 0.45\nsamples = 1378\nvalue = [[-0.197]\n[0.682]\n[-0.065]]", fillcolor="#f4cbad"] ;
67 -> 123 ;
124 [label="vel_x <= 3.227\nsquared_error = 0.567\nsamples = 4563\nvalue = [[-0.028]\n[0.127]\n[0.483]]", fillcolor="#f9e2d2"] ;
67 -> 124 ;
127 [label="squared_error = 0.462\nsamples = 2498\nvalue = [[0.009]\n[0.461]\n[0.425]]", fillcolor="#f5cdb1"] ;
124 -> 127 ;
128 [label="z_coord <= 1.275\nsquared_error = 0.59\nsamples = 2065\nvalue = [[-0.074]\n[-0.277]\n[0.553]]", fillcolor="#fae7d9"] ;
124 -> 128 ;
159 [label="squared_error = 0.558\nsamples = 214\nvalue = [[-0.256]\n[0.707]\n[-0.479]]", fillcolor="#f9e1cf"] ;
128 -> 159 ;
160 [label="squared_error = 0.505\nsamples = 1851\nvalue = [[-0.053]\n[-0.391]\n[0.672]]", fillcolor="#f7d6bf"] ;
128 -> 160 ;
68 [label="ang0 <= -0.056\nsquared_error = 0.525\nsamples = 1721\nvalue = [[0.064]\n[0.503]\n[-0.558]]", fillcolor="#f7dac5"] ;
40 -> 68 ;
287 [label="squared_error = 0.446\nsamples = 1020\nvalue = [[0.383]\n[0.613]\n[-0.589]]", fillcolor="#f4caac"] ;
68 -> 287 ;
288 [label="squared_error = 0.503\nsamples = 701\nvalue = [[-0.399]\n[0.343]\n[-0.514]]", fillcolor="#f6d6be"] ;
68 -> 288 ;
8 [label="z_coord <= 1.152\nsquared_error = 0.598\nsamples = 139891\nvalue = [[0.04]\n[0.028]\n[0.278]]", fillcolor="#fae9dc"] ;
2 -> 8 ;
9 [label="ang0 <= -0.055\nsquared_error = 0.442\nsamples = 8107\nvalue = [[0.14]\n[0.039]\n[-0.746]]", fillcolor="#f4c9ab"] ;
8 -> 9 ;
95 [label="ang_vel2 <= 7.752\nsquared_error = 0.402\nsamples = 3829\nvalue = [[0.443]\n[0.18]\n[-0.781]]", fillcolor="#f2c19e"] ;
9 -> 95 ;
233 [label="vel_z <= -0.395\nsquared_error = 0.382\nsamples = 3313\nvalue = [[0.411]\n[0.295]\n[-0.78]]", fillcolor="#f1bd98"] ;
95 -> 233 ;
283 [label="squared_error = 0.331\nsamples = 2866\nvalue = [[0.505]\n[0.256]\n[-0.837]]", fillcolor="#efb388"] ;
233 -> 283 ;
284 [label="squared_error = 0.494\nsamples = 447\nvalue = [[-0.196]\n[0.55]\n[-0.415]]", fillcolor="#f6d4bb"] ;
233 -> 284 ;
234 [label="squared_error = 0.304\nsamples = 516\nvalue = [[0.654]\n[-0.563]\n[-0.788]]", fillcolor="#eeae7f"] ;
95 -> 234 ;
96 [label="ang_vel2 <= -0.893\nsquared_error = 0.413\nsamples = 4278\nvalue = [[-0.132]\n[-0.087]\n[-0.714]]", fillcolor="#f3c4a2"] ;
9 -> 96 ;
223 [label="squared_error = 0.35\nsamples = 1257\nvalue = [[-0.146]\n[0.363]\n[-0.792]]", fillcolor="#f0b78e"] ;
96 -> 223 ;
224 [label="squared_error = 0.398\nsamples = 3021\nvalue = [[-0.127]\n[-0.274]\n[-0.682]]", fillcolor="#f2c19d"] ;
96 -> 224 ;
10 [label="ang_vel0 <= 0.101\nsquared_error = 0.584\nsamples = 131784\nvalue = [[0.034]\n[0.027]\n[0.341]]", fillcolor="#fae6d7"] ;
8 -> 10 ;
13 [label="ang1 <= -0.114\nsquared_error = 0.611\nsamples = 66617\nvalue = [[0.203]\n[0.103]\n[0.303]]", fillcolor="#fbebe0"] ;
10 -> 13 ;
15 [label="vel_z <= -1.757\nsquared_error = 0.617\nsamples = 36928\nvalue = [[0.315]\n[0.011]\n[0.181]]", fillcolor="#fbece2"] ;
13 -> 15 ;
33 [label="z_coord <= 1.332\nsquared_error = 0.564\nsamples = 3721\nvalue = [[-0.121]\n[0.061]\n[-0.428]]", fillcolor="#f9e2d1"] ;
15 -> 33 ;
75 [label="vel_x <= 2.615\nsquared_error = 0.494\nsamples = 3031\nvalue = [[-0.25]\n[0.015]\n[-0.643]]", fillcolor="#f6d4bb"] ;
33 -> 75 ;
145 [label="squared_error = 0.456\nsamples = 1151\nvalue = [[-0.051]\n[0.419]\n[-0.341]]", fillcolor="#f5ccaf"] ;
75 -> 145 ;
146 [label="ang0 <= -0.031\nsquared_error = 0.421\nsamples = 1880\nvalue = [[-0.372]\n[-0.232]\n[-0.828]]", fillcolor="#f3c5a4"] ;
75 -> 146 ;
195 [label="squared_error = 0.361\nsamples = 313\nvalue = [[0.677]\n[-0.354]\n[-0.79]]", fillcolor="#f1b991"] ;
146 -> 195 ;
196 [label="squared_error = 0.343\nsamples = 1567\nvalue = [[-0.582]\n[-0.207]\n[-0.835]]", fillcolor="#f0b68c"] ;
146 -> 196 ;
76 [label="squared_error = 0.356\nsamples = 690\nvalue = [[0.45]\n[0.261]\n[0.514]]", fillcolor="#f0b890"] ;
33 -> 76 ;
34 [label="ang0 <= -0.011\nsquared_error = 0.6\nsamples = 33207\nvalue = [[0.364]\n[0.006]\n[0.25]]", fillcolor="#fae9dc"] ;
15 -> 34 ;
45 [label="ang_vel3 <= 2.482\nsquared_error = 0.597\nsamples = 24616\nvalue = [[0.435]\n[0.008]\n[0.134]]", fillcolor="#fae8dc"] ;
34 -> 45 ;
47 [label="vel_x <= 1.222\nsquared_error = 0.505\nsamples = 7589\nvalue = [[0.519]\n[0.035]\n[0.526]]", fillcolor="#f7d6bf"] ;
45 -> 47 ;
81 [label="ang0 <= -0.143\nsquared_error = 0.419\nsamples = 4772\nvalue = [[0.545]\n[-0.165]\n[0.711]]", fillcolor="#f3c5a3"] ;
47 -> 81 ;
197 [label="ang_vel2 <= -2.356\nsquared_error = 0.368\nsamples = 2649\nvalue = [[0.767]\n[-0.026]\n[0.713]]", fillcolor="#f1bb93"] ;
81 -> 197 ;
265 [label="squared_error = 0.357\nsamples = 1279\nvalue = [[0.707]\n[0.298]\n[0.575]]", fillcolor="#f0b890"] ;
197 -> 265 ;
266 [label="squared_error = 0.301\nsamples = 1370\nvalue = [[0.823]\n[-0.329]\n[0.841]]", fillcolor="#eead7f"] ;
197 -> 266 ;
198 [label="squared_error = 0.418\nsamples = 2123\nvalue = [[0.268]\n[-0.338]\n[0.709]]", fillcolor="#f3c5a3"] ;
81 -> 198 ;
82 [label="z_coord <= 1.275\nsquared_error = 0.537\nsamples = 2817\nvalue = [[0.475]\n[0.375]\n[0.213]]", fillcolor="#f8dcc9"] ;
47 -> 82 ;
125 [label="squared_error = 0.464\nsamples = 963\nvalue = [[0.16]\n[0.6]\n[-0.342]]", fillcolor="#f5ceb2"] ;
82 -> 125 ;
126 [label="vel_z <= 1.579\nsquared_error = 0.454\nsamples = 1854\nvalue = [[0.638]\n[0.258]\n[0.501]]", fillcolor="#f4ccaf"] ;
82 -> 126 ;
271 [label="squared_error = 0.427\nsamples = 1438\nvalue = [[0.694]\n[0.093]\n[0.631]]", fillcolor="#f3c6a6"] ;
126 -> 271 ;
272 [label="squared_error = 0.305\nsamples = 416\nvalue = [[0.447]\n[0.825]\n[0.05]]", fillcolor="#eeae80"] ;
126 -> 272 ;
48 [label="ang_vel0 <= -1.183\nsquared_error = 0.604\nsamples = 17027\nvalue = [[0.398]\n[-0.004]\n[-0.041]]", fillcolor="#fbeade"] ;
45 -> 48 ;
71 [label="ang0 <= -0.085\nsquared_error = 0.562\nsamples = 4150\nvalue = [[0.704]\n[0.324]\n[-0.118]]", fillcolor="#f9e1d0"] ;
48 -> 71 ;
209 [label="squared_error = 0.464\nsamples = 2603\nvalue = [[0.815]\n[0.495]\n[-0.241]]", fillcolor="#f5ceb2"] ;
71 -> 209 ;
210 [label="squared_error = 0.641\nsamples = 1547\nvalue = [[0.517]\n[0.037]\n[0.089]]", fillcolor="#fcf1e9"] ;
71 -> 210 ;
72 [label="ang_vel2 <= -1.466\nsquared_error = 0.588\nsamples = 12877\nvalue = [[0.299]\n[-0.11]\n[-0.016]]", fillcolor="#fae7d9"] ;
48 -> 72 ;
73 [label="vel_z <= -0.186\nsquared_error = 0.565\nsamples = 2990\nvalue = [[-0.029]\n[0.045]\n[-0.442]]", fillcolor="#f9e2d1"] ;
72 -> 73 ;
239 [label="squared_error = 0.581\nsamples = 949\nvalue = [[0.431]\n[0.098]\n[-0.25]]", fillcolor="#fae5d7"] ;
73 -> 239 ;
240 [label="squared_error = 0.5\nsamples = 2041\nvalue = [[-0.242]\n[0.02]\n[-0.531]]", fillcolor="#f6d5bd"] ;
73 -> 240 ;
74 [label="ang_vel2 <= 3.082\nsquared_error = 0.554\nsamples = 9887\nvalue = [[0.399]\n[-0.156]\n[0.113]]", fillcolor="#f9e0ce"] ;
72 -> 74 ;
167 [label="ang2 <= -0.312\nsquared_error = 0.575\nsamples = 8357\nvalue = [[0.363]\n[-0.091]\n[0.058]]", fillcolor="#f9e4d5"] ;
74 -> 167 ;
169 [label="squared_error = 0.502\nsamples = 2738\nvalue = [[0.292]\n[0.27]\n[0.047]]", fillcolor="#f6d5be"] ;
167 -> 169 ;
170 [label="z_coord <= 1.259\nsquared_error = 0.578\nsamples = 5619\nvalue = [[0.398]\n[-0.267]\n[0.062]]", fillcolor="#fae5d5"] ;
167 -> 170 ;
261 [label="squared_error = 0.573\nsamples = 1671\nvalue = [[0.416]\n[-0.469]\n[-0.242]]", fillcolor="#f9e4d4"] ;
170 -> 261 ;
262 [label="vel_x <= 3.055\nsquared_error = 0.553\nsamples = 3948\nvalue = [[0.39]\n[-0.182]\n[0.191]]", fillcolor="#f9e0ce"] ;
170 -> 262 ;
263 [label="squared_error = 0.535\nsamples = 3470\nvalue = [[0.471]\n[-0.115]\n[0.21]]", fillcolor="#f8dcc8"] ;
262 -> 263 ;
264 [label="squared_error = 0.459\nsamples = 478\nvalue = [[-0.196]\n[-0.673]\n[0.059]]", fillcolor="#f5cdb0"] ;
262 -> 264 ;
168 [label="squared_error = 0.337\nsamples = 1530\nvalue = [[0.593]\n[-0.512]\n[0.414]]", fillcolor="#f0b48a"] ;
74 -> 168 ;
46 [label="z_coord <= 1.327\nsquared_error = 0.538\nsamples = 8591\nvalue = [[0.161]\n[-0.001]\n[0.581]]", fillcolor="#f8ddc9"] ;
34 -> 46 ;
97 [label="squared_error = 0.521\nsamples = 1269\nvalue = [[-0.317]\n[0.361]\n[0.15]]", fillcolor="#f7d9c4"] ;
46 -> 97 ;
98 [label="ang2 <= -0.292\nsquared_error = 0.504\nsamples = 7322\nvalue = [[0.243]\n[-0.063]\n[0.656]]", fillcolor="#f7d6be"] ;
46 -> 98 ;
173 [label="ang_vel3 <= 1.177\nsquared_error = 0.476\nsamples = 1591\nvalue = [[0.062]\n[0.35]\n[0.512]]", fillcolor="#f5d0b6"] ;
98 -> 173 ;
249 [label="squared_error = 0.261\nsamples = 770\nvalue = [[0.145]\n[0.648]\n[0.865]]", fillcolor="#eca572"] ;
173 -> 249 ;
250 [label="squared_error = 0.544\nsamples = 821\nvalue = [[-0.015]\n[0.07]\n[0.181]]", fillcolor="#f8decb"] ;
173 -> 250 ;
174 [label="ang3 <= 0.41\nsquared_error = 0.485\nsamples = 5731\nvalue = [[0.294]\n[-0.178]\n[0.696]]", fillcolor="#f6d2b8"] ;
98 -> 174 ;
175 [label="ang_vel2 <= 0.632\nsquared_error = 0.469\nsamples = 1891\nvalue = [[0.417]\n[0.266]\n[0.719]]", fillcolor="#f5cfb3"] ;
174 -> 175 ;
245 [label="squared_error = 0.378\nsamples = 1310\nvalue = [[0.347]\n[0.516]\n[0.821]]", fillcolor="#f1bd97"] ;
175 -> 245 ;
246 [label="squared_error = 0.481\nsamples = 581\nvalue = [[0.576]\n[-0.299]\n[0.487]]", fillcolor="#f6d1b7"] ;
175 -> 246 ;
176 [label="squared_error = 0.441\nsamples = 3840\nvalue = [[0.233]\n[-0.397]\n[0.685]]", fillcolor="#f4c9ab"] ;
174 -> 176 ;
16 [label="ang_vel3 <= 2.23\nsquared_error = 0.57\nsamples = 29689\nvalue = [[0.064]\n[0.218]\n[0.455]]", fillcolor="#f9e3d3"] ;
13 -> 16 ;
17 [label="ang3 <= 0.696\nsquared_error = 0.46\nsamples = 15440\nvalue = [[0.244]\n[0.162]\n[0.702]]", fillcolor="#f5cdb0"] ;
16 -> 17 ;
19 [label="ang_vel3 <= 1.029\nsquared_error = 0.402\nsamples = 5480\nvalue = [[0.42]\n[-0.4]\n[0.817]]", fillcolor="#f2c19e"] ;
17 -> 19 ;
117 [label="squared_error = 0.128\nsamples = 1777\nvalue = [[0.891]\n[-0.573]\n[0.982]]", fillcolor="#e78a48"] ;
19 -> 117 ;
118 [label="ang0 <= 0.003\nsquared_error = 0.468\nsamples = 3703\nvalue = [[0.194]\n[-0.316]\n[0.738]]", fillcolor="#f5cfb3"] ;
19 -> 118 ;
157 [label="ang3 <= 0.25\nsquared_error = 0.424\nsamples = 2891\nvalue = [[0.35]\n[-0.2]\n[0.746]]", fillcolor="#f3c6a5"] ;
118 -> 157 ;
227 [label="squared_error = 0.285\nsamples = 1177\nvalue = [[0.696]\n[0.027]\n[0.86]]", fillcolor="#edaa79"] ;
157 -> 227 ;
228 [label="squared_error = 0.448\nsamples = 1714\nvalue = [[0.112]\n[-0.356]\n[0.669]]", fillcolor="#f4cbad"] ;
157 -> 228 ;
158 [label="squared_error = 0.418\nsamples = 812\nvalue = [[-0.361]\n[-0.729]\n[0.708]]", fillcolor="#f3c5a3"] ;
118 -> 158 ;
20 [label="ang0 <= 0.073\nsquared_error = 0.389\nsamples = 9960\nvalue = [[0.148]\n[0.471]\n[0.639]]", fillcolor="#f2bf9a"] ;
17 -> 20 ;
79 [label="ang_vel0 <= -0.723\nsquared_error = 0.364\nsamples = 7006\nvalue = [[0.35]\n[0.461]\n[0.63]]", fillcolor="#f1ba92"] ;
20 -> 79 ;
137 [label="squared_error = 0.291\nsamples = 2389\nvalue = [[0.68]\n[0.679]\n[0.513]]", fillcolor="#eeab7b"] ;
79 -> 137 ;
138 [label="vel_z <= -0.396\nsquared_error = 0.357\nsamples = 4617\nvalue = [[0.179]\n[0.348]\n[0.691]]", fillcolor="#f0b890"] ;
79 -> 138 ;
229 [label="squared_error = 0.296\nsamples = 3520\nvalue = [[0.307]\n[0.439]\n[0.689]]", fillcolor="#eeac7d"] ;
138 -> 229 ;
230 [label="ang_vel1 <= -0.29\nsquared_error = 0.441\nsamples = 1097\nvalue = [[-0.233]\n[0.058]\n[0.699]]", fillcolor="#f4c9aa"] ;
138 -> 230 ;
269 [label="squared_error = 0.286\nsamples = 214\nvalue = [[0.424]\n[-0.796]\n[0.859]]", fillcolor="#edaa7a"] ;
230 -> 269 ;
270 [label="squared_error = 0.36\nsamples = 883\nvalue = [[-0.392]\n[0.265]\n[0.66]]", fillcolor="#f1b991"] ;
230 -> 270 ;
80 [label="z_coord <= 1.304\nsquared_error = 0.34\nsamples = 2954\nvalue = [[-0.332]\n[0.495]\n[0.66]]", fillcolor="#f0b58b"] ;
20 -> 80 ;
213 [label="squared_error = 0.386\nsamples = 561\nvalue = [[-0.476]\n[0.436]\n[-0.069]]", fillcolor="#f2be99"] ;
80 -> 213 ;
214 [label="squared_error = 0.276\nsamples = 2393\nvalue = [[-0.298]\n[0.508]\n[0.831]]", fillcolor="#eda877"] ;
80 -> 214 ;
18 [label="vel_x <= 0.247\nsquared_error = 0.617\nsamples = 14249\nvalue = [[-0.132]\n[0.278]\n[0.188]]", fillcolor="#fbece2"] ;
16 -> 18 ;
29 [label="ang_vel0 <= -2.87\nsquared_error = 0.521\nsamples = 8246\nvalue = [[-0.229]\n[0.428]\n[0.499]]", fillcolor="#f7d9c4"] ;
18 -> 29 ;
55 [label="squared_error = 0.365\nsamples = 1285\nvalue = [[0.495]\n[0.741]\n[-0.107]]", fillcolor="#f1ba93"] ;
29 -> 55 ;
56 [label="ang0 <= -0.015\nsquared_error = 0.477\nsamples = 6961\nvalue = [[-0.363]\n[0.371]\n[0.61]]", fillcolor="#f5d0b6"] ;
29 -> 56 ;
63 [label="vel_z <= 0.176\nsquared_error = 0.401\nsamples = 4498\nvalue = [[-0.322]\n[0.678]\n[0.578]]", fillcolor="#f2c19e"] ;
56 -> 63 ;
109 [label="ang0 <= -0.132\nsquared_error = 0.32\nsamples = 3602\nvalue = [[-0.501]\n[0.702]\n[0.677]]", fillcolor="#efb184"] ;
63 -> 109 ;
153 [label="squared_error = 0.423\nsamples = 577\nvalue = [[0.157]\n[0.928]\n[0.15]]", fillcolor="#f3c6a5"] ;
109 -> 153 ;
154 [label="squared_error = 0.243\nsamples = 3025\nvalue = [[-0.627]\n[0.659]\n[0.778]]", fillcolor="#eca16c"] ;
109 -> 154 ;
110 [label="squared_error = 0.444\nsamples = 896\nvalue = [[0.396]\n[0.579]\n[0.182]]", fillcolor="#f4caab"] ;
63 -> 110 ;
64 [label="ang_vel1 <= -1.68\nsquared_error = 0.449\nsamples = 2463\nvalue = [[-0.438]\n[-0.19]\n[0.668]]", fillcolor="#f4cbad"] ;
56 -> 64 ;
179 [label="squared_error = 0.333\nsamples = 848\nvalue = [[-0.09]\n[0.283]\n[0.748]]", fillcolor="#efb388"] ;
64 -> 179 ;
180 [label="vel_z <= -0.044\nsquared_error = 0.417\nsamples = 1615\nvalue = [[-0.621]\n[-0.438]\n[0.626]]", fillcolor="#f3c4a3"] ;
64 -> 180 ;
181 [label="squared_error = 0.159\nsamples = 914\nvalue = [[-0.886]\n[-0.719]\n[0.925]]", fillcolor="#e89152"] ;
180 -> 181 ;
182 [label="squared_error = 0.514\nsamples = 701\nvalue = [[-0.274]\n[-0.071]\n[0.236]]", fillcolor="#f7d8c1"] ;
180 -> 182 ;
30 [label="vel_x <= 0.744\nsquared_error = 0.609\nsamples = 6003\nvalue = [[0.002]\n[0.072]\n[-0.239]]", fillcolor="#fbebdf"] ;
18 -> 30 ;
93 [label="ang_vel0 <= -0.937\nsquared_error = 0.58\nsamples = 4574\nvalue = [[-0.155]\n[0.136]\n[-0.362]]", fillcolor="#fae5d6"] ;
30 -> 93 ;
113 [label="ang_vel1 <= -0.752\nsquared_error = 0.555\nsamples = 1636\nvalue = [[0.244]\n[-0.005]\n[-0.028]]", fillcolor="#f9e0ce"] ;
93 -> 113 ;
273 [label="squared_error = 0.505\nsamples = 1015\nvalue = [[0.42]\n[-0.286]\n[-0.08]]", fillcolor="#f7d6bf"] ;
113 -> 273 ;
274 [label="squared_error = 0.475\nsamples = 621\nvalue = [[-0.043]\n[0.453]\n[0.058]]", fillcolor="#f5d0b5"] ;
113 -> 274 ;
114 [label="vel_z <= 0.394\nsquared_error = 0.509\nsamples = 2938\nvalue = [[-0.377]\n[0.215]\n[-0.548]]", fillcolor="#f7d7c0"] ;
93 -> 114 ;
237 [label="ang0 <= -0.135\nsquared_error = 0.488\nsamples = 2541\nvalue = [[-0.486]\n[0.147]\n[-0.501]]", fillcolor="#f6d3b9"] ;
114 -> 237 ;
293 [label="squared_error = 0.509\nsamples = 798\nvalue = [[-0.081]\n[0.411]\n[-0.394]]", fillcolor="#f7d7c0"] ;
237 -> 293 ;
294 [label="squared_error = 0.423\nsamples = 1743\nvalue = [[-0.672]\n[0.026]\n[-0.55]]", fillcolor="#f3c6a5"] ;
237 -> 294 ;
238 [label="squared_error = 0.354\nsamples = 397\nvalue = [[0.318]\n[0.647]\n[-0.847]]", fillcolor="#f0b88f"] ;
114 -> 238 ;
94 [label="squared_error = 0.507\nsamples = 1429\nvalue = [[0.504]\n[-0.132]\n[0.155]]", fillcolor="#f7d6bf"] ;
30 -> 94 ;
14 [label="ang_vel3 <= 1.672\nsquared_error = 0.532\nsamples = 65167\nvalue = [[-0.139]\n[-0.051]\n[0.379]]", fillcolor="#f8dbc7"] ;
10 -> 14 ;
23 [label="vel_z <= -1.071\nsquared_error = 0.491\nsamples = 25854\nvalue = [[-0.196]\n[0.056]\n[0.592]]", fillcolor="#f6d3ba"] ;
14 -> 23 ;
25 [label="z_coord <= 1.344\nsquared_error = 0.443\nsamples = 13079\nvalue = [[-0.342]\n[0.263]\n[0.392]]", fillcolor="#f4caab"] ;
23 -> 25 ;
35 [label="ang_vel2 <= 3.349\nsquared_error = 0.508\nsamples = 5096\nvalue = [[-0.547]\n[0.181]\n[-0.076]]", fillcolor="#f7d7c0"] ;
25 -> 35 ;
91 [label="vel_z <= -1.679\nsquared_error = 0.469\nsamples = 3983\nvalue = [[-0.579]\n[0.381]\n[0.008]]", fillcolor="#f5cfb3"] ;
35 -> 91 ;
155 [label="vel_x <= 2.667\nsquared_error = 0.409\nsamples = 1972\nvalue = [[-0.674]\n[0.343]\n[-0.338]]", fillcolor="#f3c3a0"] ;
91 -> 155 ;
219 [label="squared_error = 0.303\nsamples = 905\nvalue = [[-0.503]\n[0.486]\n[0.084]]", fillcolor="#eead7f"] ;
155 -> 219 ;
220 [label="squared_error = 0.38\nsamples = 1067\nvalue = [[-0.819]\n[0.222]\n[-0.695]]", fillcolor="#f1bd97"] ;
155 -> 220 ;
156 [label="squared_error = 0.445\nsamples = 2011\nvalue = [[-0.487]\n[0.419]\n[0.347]]", fillcolor="#f4caac"] ;
91 -> 156 ;
92 [label="squared_error = 0.384\nsamples = 1113\nvalue = [[-0.433]\n[-0.536]\n[-0.375]]", fillcolor="#f2be98"] ;
35 -> 92 ;
36 [label="ang_vel2 <= 1.743\nsquared_error = 0.308\nsamples = 7983\nvalue = [[-0.211]\n[0.316]\n[0.691]]", fillcolor="#eeaf81"] ;
25 -> 36 ;
77 [label="ang2 <= -0.269\nsquared_error = 0.258\nsamples = 3843\nvalue = [[-0.425]\n[0.586]\n[0.807]]", fillcolor="#eca571"] ;
36 -> 77 ;
259 [label="squared_error = 0.178\nsamples = 2480\nvalue = [[-0.483]\n[0.786]\n[0.864]]", fillcolor="#e99558"] ;
77 -> 259 ;
260 [label="squared_error = 0.323\nsamples = 1363\nvalue = [[-0.319]\n[0.224]\n[0.703]]", fillcolor="#efb285"] ;
77 -> 260 ;
78 [label="ang0 <= 0.004\nsquared_error = 0.276\nsamples = 4140\nvalue = [[-0.012]\n[0.065]\n[0.583]]", fillcolor="#eda876"] ;
36 -> 78 ;
217 [label="squared_error = 0.26\nsamples = 824\nvalue = [[0.54]\n[-0.128]\n[0.751]]", fillcolor="#eca572"] ;
78 -> 217 ;
218 [label="ang1 <= -0.247\nsquared_error = 0.241\nsamples = 3316\nvalue = [[-0.149]\n[0.113]\n[0.541]]", fillcolor="#eca16c"] ;
78 -> 218 ;
279 [label="squared_error = 0.436\nsamples = 275\nvalue = [[-0.456]\n[-0.313]\n[-0.303]]", fillcolor="#f4c8a9"] ;
218 -> 279 ;
280 [label="squared_error = 0.191\nsamples = 3041\nvalue = [[-0.122]\n[0.152]\n[0.617]]", fillcolor="#ea975c"] ;
218 -> 280 ;
26 [label="ang1 <= -0.22\nsquared_error = 0.468\nsamples = 12775\nvalue = [[-0.046]\n[-0.156]\n[0.797]]", fillcolor="#f5cfb3"] ;
23 -> 26 ;
105 [label="ang3 <= 0.031\nsquared_error = 0.448\nsamples = 4528\nvalue = [[0.247]\n[-0.279]\n[0.692]]", fillcolor="#f4cbad"] ;
26 -> 105 ;
129 [label="ang_vel2 <= 3.996\nsquared_error = 0.607\nsamples = 727\nvalue = [[-0.334]\n[0.195]\n[0.28]]", fillcolor="#fbeadf"] ;
105 -> 129 ;
225 [label="squared_error = 0.376\nsamples = 450\nvalue = [[-0.454]\n[0.721]\n[0.417]]", fillcolor="#f1bc96"] ;
129 -> 225 ;
226 [label="squared_error = 0.54\nsamples = 277\nvalue = [[-0.14]\n[-0.66]\n[0.056]]", fillcolor="#f8ddca"] ;
129 -> 226 ;
130 [label="ang_vel1 <= 3.132\nsquared_error = 0.362\nsamples = 3801\nvalue = [[0.358]\n[-0.37]\n[0.771]]", fillcolor="#f1b992"] ;
105 -> 130 ;
177 [label="squared_error = 0.32\nsamples = 3178\nvalue = [[0.492]\n[-0.437]\n[0.798]]", fillcolor="#efb184"] ;
130 -> 177 ;
178 [label="squared_error = 0.331\nsamples = 623\nvalue = [[-0.33]\n[-0.025]\n[0.633]]", fillcolor="#efb388"] ;
130 -> 178 ;
106 [label="ang_vel1 <= 1.025\nsquared_error = 0.447\nsamples = 8247\nvalue = [[-0.207]\n[-0.088]\n[0.855]]", fillcolor="#f4caac"] ;
26 -> 106 ;
107 [label="vel_x <= 3.344\nsquared_error = 0.514\nsamples = 3053\nvalue = [[0.155]\n[-0.288]\n[0.737]]", fillcolor="#f7d8c2"] ;
106 -> 107 ;
161 [label="ang3 <= 0.772\nsquared_error = 0.468\nsamples = 2921\nvalue = [[0.195]\n[-0.34]\n[0.79]]", fillcolor="#f5cfb3"] ;
107 -> 161 ;
221 [label="squared_error = 0.541\nsamples = 957\nvalue = [[0.542]\n[-0.058]\n[0.541]]", fillcolor="#f8ddca"] ;
161 -> 221 ;
222 [label="squared_error = 0.369\nsamples = 1964\nvalue = [[0.026]\n[-0.477]\n[0.912]]", fillcolor="#f1bb94"] ;
161 -> 222 ;
162 [label="squared_error = 0.329\nsamples = 132\nvalue = [[-0.729]\n[0.851]\n[-0.447]]", fillcolor="#efb387"] ;
107 -> 162 ;
108 [label="vel_x <= 0.53\nsquared_error = 0.35\nsamples = 5194\nvalue = [[-0.421]\n[0.03]\n[0.924]]", fillcolor="#f0b78e"] ;
106 -> 108 ;
203 [label="squared_error = 0.32\nsamples = 1850\nvalue = [[-0.459]\n[0.401]\n[0.941]]", fillcolor="#efb184"] ;
108 -> 203 ;
204 [label="squared_error = 0.327\nsamples = 3344\nvalue = [[-0.399]\n[-0.175]\n[0.915]]", fillcolor="#efb287"] ;
108 -> 204 ;
24 [label="z_coord <= 1.273\nsquared_error = 0.537\nsamples = 39313\nvalue = [[-0.101]\n[-0.121]\n[0.238]]", fillcolor="#f8dcc9"] ;
14 -> 24 ;
37 [label="vel_z <= 0.329\nsquared_error = 0.676\nsamples = 6003\nvalue = [[-0.341]\n[0.04]\n[-0.217]]", fillcolor="#fef8f4"] ;
24 -> 37 ;
65 [label="vel_x <= 0.373\nsquared_error = 0.633\nsamples = 4135\nvalue = [[-0.567]\n[-0.129]\n[-0.105]]", fillcolor="#fcf0e7"] ;
37 -> 65 ;
185 [label="squared_error = 0.528\nsamples = 866\nvalue = [[-0.761]\n[0.114]\n[0.443]]", fillcolor="#f7dbc6"] ;
65 -> 185 ;
186 [label="squared_error = 0.617\nsamples = 3269\nvalue = [[-0.516]\n[-0.193]\n[-0.25]]", fillcolor="#fbece2"] ;
65 -> 186 ;
66 [label="ang_vel3 <= 2.616\nsquared_error = 0.55\nsamples = 1868\nvalue = [[0.161]\n[0.414]\n[-0.466]]", fillcolor="#f8dfcd"] ;
37 -> 66 ;
275 [label="squared_error = 0.559\nsamples = 1199\nvalue = [[0.352]\n[0.364]\n[-0.24]]", fillcolor="#f9e1d0"] ;
66 -> 275 ;
276 [label="squared_error = 0.385\nsamples = 669\nvalue = [[-0.181]\n[0.504]\n[-0.869]]", fillcolor="#f2be99"] ;
66 -> 276 ;
38 [label="ang_vel2 <= -0.212\nsquared_error = 0.492\nsamples = 33310\nvalue = [[-0.058]\n[-0.15]\n[0.321]]", fillcolor="#f6d3ba"] ;
24 -> 38 ;
57 [label="ang3 <= 0.809\nsquared_error = 0.508\nsamples = 6749\nvalue = [[-0.26]\n[0.193]\n[0.315]]", fillcolor="#f7d7c0"] ;
38 -> 57 ;
111 [label="ang0 <= 0.056\nsquared_error = 0.478\nsamples = 6130\nvalue = [[-0.297]\n[0.284]\n[0.354]]", fillcolor="#f5d1b6"] ;
57 -> 111 ;
207 [label="squared_error = 0.491\nsamples = 4162\nvalue = [[-0.206]\n[0.295]\n[0.204]]", fillcolor="#f6d3ba"] ;
111 -> 207 ;
208 [label="squared_error = 0.383\nsamples = 1968\nvalue = [[-0.491]\n[0.261]\n[0.67]]", fillcolor="#f1be98"] ;
111 -> 208 ;
112 [label="squared_error = 0.406\nsamples = 619\nvalue = [[0.109]\n[-0.712]\n[-0.071]]", fillcolor="#f2c29f"] ;
57 -> 112 ;
58 [label="ang_vel0 <= 1.266\nsquared_error = 0.471\nsamples = 26561\nvalue = [[-0.007]\n[-0.238]\n[0.322]]", fillcolor="#f5cfb4"] ;
38 -> 58 ;
89 [label="vel_z <= -0.325\nsquared_error = 0.464\nsamples = 21728\nvalue = [[0.069]\n[-0.197]\n[0.328]]", fillcolor="#f5ceb2"] ;
58 -> 89 ;
99 [label="vel_x <= 2.986\nsquared_error = 0.488\nsamples = 4619\nvalue = [[-0.214]\n[-0.352]\n[0.512]]", fillcolor="#f6d3b9"] ;
89 -> 99 ;
135 [label="ang3 <= 0.626\nsquared_error = 0.465\nsamples = 3547\nvalue = [[-0.082]\n[-0.257]\n[0.632]]", fillcolor="#f5ceb2"] ;
99 -> 135 ;
139 [label="squared_error = 0.414\nsamples = 2633\nvalue = [[-0.159]\n[-0.076]\n[0.769]]", fillcolor="#f3c4a2"] ;
135 -> 139 ;
140 [label="squared_error = 0.397\nsamples = 914\nvalue = [[0.141]\n[-0.777]\n[0.238]]", fillcolor="#f2c09d"] ;
135 -> 140 ;
136 [label="squared_error = 0.37\nsamples = 1072\nvalue = [[-0.649]\n[-0.667]\n[0.116]]", fillcolor="#f1bb94"] ;
99 -> 136 ;
100 [label="vel_x <= 2.502\nsquared_error = 0.442\nsamples = 17109\nvalue = [[0.145]\n[-0.155]\n[0.279]]", fillcolor="#f4c9ab"] ;
89 -> 100 ;
101 [label="squared_error = 0.561\nsamples = 1690\nvalue = [[0.402]\n[0.462]\n[0.288]]", fillcolor="#f9e1d0"] ;
100 -> 101 ;
102 [label="ang2 <= -0.313\nsquared_error = 0.411\nsamples = 15419\nvalue = [[0.117]\n[-0.222]\n[0.278]]", fillcolor="#f3c3a1"] ;
100 -> 102 ;
119 [label="ang_vel1 <= -1.309\nsquared_error = 0.434\nsamples = 6818\nvalue = [[-0.059]\n[-0.063]\n[0.281]]", fillcolor="#f4c8a8"] ;
102 -> 119 ;
121 [label="squared_error = 0.377\nsamples = 2036\nvalue = [[0.265]\n[-0.46]\n[0.417]]", fillcolor="#f1bc96"] ;
119 -> 121 ;
122 [label="vel_x <= 2.773\nsquared_error = 0.402\nsamples = 4782\nvalue = [[-0.197]\n[0.106]\n[0.223]]", fillcolor="#f2c19e"] ;
119 -> 122 ;
297 [label="squared_error = 0.36\nsamples = 1100\nvalue = [[-0.098]\n[0.453]\n[-0.04]]", fillcolor="#f1b991"] ;
122 -> 297 ;
298 [label="squared_error = 0.388\nsamples = 3682\nvalue = [[-0.226]\n[0.002]\n[0.302]]", fillcolor="#f2bf9a"] ;
122 -> 298 ;
120 [label="ang_vel2 <= 3.131\nsquared_error = 0.366\nsamples = 8601\nvalue = [[0.255]\n[-0.348]\n[0.275]]", fillcolor="#f1ba93"] ;
102 -> 120 ;
285 [label="squared_error = 0.364\nsamples = 6959\nvalue = [[0.203]\n[-0.281]\n[0.252]]", fillcolor="#f1ba92"] ;
120 -> 285 ;
286 [label="squared_error = 0.318\nsamples = 1642\nvalue = [[0.479]\n[-0.635]\n[0.375]]", fillcolor="#efb184"] ;
120 -> 286 ;
90 [label="vel_z <= 0.097\nsquared_error = 0.438\nsamples = 4833\nvalue = [[-0.345]\n[-0.421]\n[0.293]]", fillcolor="#f4c9aa"] ;
58 -> 90 ;
267 [label="squared_error = 0.369\nsamples = 1687\nvalue = [[-0.431]\n[-0.636]\n[0.554]]", fillcolor="#f1bb94"] ;
90 -> 267 ;
268 [label="squared_error = 0.442\nsamples = 3146\nvalue = [[-0.299]\n[-0.306]\n[0.153]]", fillcolor="#f4c9ab"] ;
90 -> 268 ;
}
