digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel3 <= -2.088\nsquared_error = 0.714\nsamples = 256092\nvalue = [[0.022]\n[0.083]\n[0.066]]", fillcolor="#fefcfb"] ;
1 [label="ang2 <= -0.292\nsquared_error = 0.602\nsamples = 59548\nvalue = [[0.059]\n[-0.11]\n[-0.751]]", fillcolor="#f9e2d1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="ang3 <= -0.816\nsquared_error = 0.539\nsamples = 12949\nvalue = [[-0.302]\n[0.682]\n[-0.466]]", fillcolor="#f6d3ba"] ;
1 -> 3 ;
37 [label="squared_error = 0.341\nsamples = 2456\nvalue = [[-0.403]\n[0.98]\n[0.386]]", fillcolor="#eca571"] ;
3 -> 37 ;
38 [label="ang0 <= -0.095\nsquared_error = 0.506\nsamples = 10493\nvalue = [[-0.279]\n[0.612]\n[-0.666]]", fillcolor="#f4cbae"] ;
3 -> 38 ;
73 [label="squared_error = 0.517\nsamples = 3005\nvalue = [[0.27]\n[0.501]\n[-0.649]]", fillcolor="#f5ceb2"] ;
38 -> 73 ;
74 [label="squared_error = 0.443\nsamples = 7488\nvalue = [[-0.499]\n[0.657]\n[-0.673]]", fillcolor="#f1bd97"] ;
38 -> 74 ;
4 [label="vel_z <= -0.022\nsquared_error = 0.521\nsamples = 46599\nvalue = [[0.16]\n[-0.33]\n[-0.83]]", fillcolor="#f5cfb3"] ;
1 -> 4 ;
7 [label="ang_vel2 <= 5.946\nsquared_error = 0.534\nsamples = 19658\nvalue = [[-0.089]\n[0.113]\n[-0.78]]", fillcolor="#f6d2b8"] ;
4 -> 7 ;
29 [label="z_coord <= 1.22\nsquared_error = 0.542\nsamples = 14808\nvalue = [[-0.134]\n[0.327]\n[-0.73]]", fillcolor="#f6d4bb"] ;
7 -> 29 ;
49 [label="ang0 <= -0.028\nsquared_error = 0.47\nsamples = 13023\nvalue = [[-0.153]\n[0.307]\n[-0.865]]", fillcolor="#f3c3a1"] ;
29 -> 49 ;
61 [label="ang_vel0 <= -0.804\nsquared_error = 0.446\nsamples = 6184\nvalue = [[0.219]\n[0.37]\n[-0.854]]", fillcolor="#f1bd98"] ;
49 -> 61 ;
115 [label="squared_error = 0.343\nsamples = 2514\nvalue = [[0.672]\n[0.434]\n[-0.867]]", fillcolor="#eca572"] ;
61 -> 115 ;
116 [label="squared_error = 0.435\nsamples = 3670\nvalue = [[-0.091]\n[0.327]\n[-0.845]]", fillcolor="#f1bb94"] ;
61 -> 116 ;
62 [label="squared_error = 0.41\nsamples = 6839\nvalue = [[-0.491]\n[0.25]\n[-0.875]]", fillcolor="#f0b58a"] ;
49 -> 62 ;
50 [label="squared_error = 0.684\nsamples = 1785\nvalue = [[0.007]\n[0.474]\n[0.255]]", fillcolor="#fdf5f0"] ;
29 -> 50 ;
30 [label="squared_error = 0.302\nsamples = 4850\nvalue = [[0.051]\n[-0.541]\n[-0.932]]", fillcolor="#ea9c63"] ;
7 -> 30 ;
8 [label="ang3 <= -0.585\nsquared_error = 0.401\nsamples = 26941\nvalue = [[0.341]\n[-0.653]\n[-0.867]]", fillcolor="#efb387"] ;
4 -> 8 ;
31 [label="squared_error = 0.726\nsamples = 1303\nvalue = [[-0.368]\n[0.207]\n[0.036]]", fillcolor="#ffffff"] ;
8 -> 31 ;
32 [label="ang_vel0 <= 0.096\nsquared_error = 0.348\nsamples = 25638\nvalue = [[0.377]\n[-0.697]\n[-0.913]]", fillcolor="#eda673"] ;
8 -> 32 ;
43 [label="vel_x <= 1.244\nsquared_error = 0.287\nsamples = 17341\nvalue = [[0.587]\n[-0.682]\n[-0.938]]", fillcolor="#ea985d"] ;
32 -> 43 ;
85 [label="squared_error = 0.652\nsamples = 310\nvalue = [[0.002]\n[0.276]\n[0.584]]", fillcolor="#fbeee4"] ;
43 -> 85 ;
86 [label="ang_vel0 <= -2.303\nsquared_error = 0.258\nsamples = 17031\nvalue = [[0.597]\n[-0.699]\n[-0.965]]", fillcolor="#e89152"] ;
43 -> 86 ;
111 [label="squared_error = 0.3\nsamples = 1456\nvalue = [[0.963]\n[-0.04]\n[-0.989]]", fillcolor="#ea9b62"] ;
86 -> 111 ;
112 [label="ang0 <= 0.012\nsquared_error = 0.235\nsamples = 15575\nvalue = [[0.563]\n[-0.761]\n[-0.963]]", fillcolor="#e78c4a"] ;
86 -> 112 ;
113 [label="squared_error = 0.19\nsamples = 12715\nvalue = [[0.679]\n[-0.767]\n[-0.965]]", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="squared_error = 0.328\nsamples = 2860\nvalue = [[0.049]\n[-0.732]\n[-0.954]]", fillcolor="#eca16c"] ;
112 -> 114 ;
44 [label="ang0 <= -0.028\nsquared_error = 0.378\nsamples = 8297\nvalue = [[-0.061]\n[-0.729]\n[-0.861]]", fillcolor="#eead7f"] ;
32 -> 44 ;
89 [label="squared_error = 0.364\nsamples = 4710\nvalue = [[0.245]\n[-0.687]\n[-0.854]]", fillcolor="#edaa79"] ;
44 -> 89 ;
90 [label="squared_error = 0.301\nsamples = 3587\nvalue = [[-0.462]\n[-0.785]\n[-0.87]]", fillcolor="#ea9b62"] ;
44 -> 90 ;
2 [label="ang2 <= -0.485\nsquared_error = 0.655\nsamples = 196544\nvalue = [[0.011]\n[0.141]\n[0.314]]", fillcolor="#fceee5"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="vel_x <= 1.291\nsquared_error = 0.54\nsamples = 47372\nvalue = [[-0.115]\n[0.503]\n[0.453]]", fillcolor="#f6d3ba"] ;
2 -> 5 ;
19 [label="ang_vel3 <= 1.508\nsquared_error = 0.513\nsamples = 19263\nvalue = [[0.125]\n[0.232]\n[0.625]]", fillcolor="#f5cdb0"] ;
5 -> 19 ;
25 [label="ang_vel0 <= -0.004\nsquared_error = 0.428\nsamples = 16496\nvalue = [[0.083]\n[0.259]\n[0.785]]", fillcolor="#f1b991"] ;
19 -> 25 ;
55 [label="squared_error = 0.338\nsamples = 6696\nvalue = [[0.408]\n[0.494]\n[0.651]]", fillcolor="#eca470"] ;
25 -> 55 ;
56 [label="vel_z <= -0.86\nsquared_error = 0.421\nsamples = 9800\nvalue = [[-0.139]\n[0.098]\n[0.876]]", fillcolor="#f0b78e"] ;
25 -> 56 ;
77 [label="squared_error = 0.293\nsamples = 3600\nvalue = [[-0.326]\n[0.525]\n[0.884]]", fillcolor="#ea995f"] ;
56 -> 77 ;
78 [label="vel_x <= 0.798\nsquared_error = 0.428\nsamples = 6200\nvalue = [[-0.031]\n[-0.151]\n[0.871]]", fillcolor="#f1b991"] ;
56 -> 78 ;
79 [label="squared_error = 0.339\nsamples = 1790\nvalue = [[-0.37]\n[0.459]\n[0.895]]", fillcolor="#eca470"] ;
78 -> 79 ;
80 [label="squared_error = 0.372\nsamples = 4410\nvalue = [[0.106]\n[-0.398]\n[0.861]]", fillcolor="#eeac7c"] ;
78 -> 80 ;
26 [label="ang_vel1 <= 1.423\nsquared_error = 0.634\nsamples = 2767\nvalue = [[0.378]\n[0.07]\n[-0.327]]", fillcolor="#fbe9dd"] ;
19 -> 26 ;
109 [label="squared_error = 0.526\nsamples = 2154\nvalue = [[0.673]\n[0.013]\n[-0.264]]", fillcolor="#f5d0b5"] ;
26 -> 109 ;
110 [label="squared_error = 0.517\nsamples = 613\nvalue = [[-0.66]\n[0.274]\n[-0.549]]", fillcolor="#f5ceb2"] ;
26 -> 110 ;
20 [label="ang_vel1 <= -5.919\nsquared_error = 0.496\nsamples = 28109\nvalue = [[-0.279]\n[0.69]\n[0.336]]", fillcolor="#f4c9aa"] ;
5 -> 20 ;
47 [label="squared_error = 0.437\nsamples = 2491\nvalue = [[0.537]\n[0.786]\n[0.024]]", fillcolor="#f1bb94"] ;
20 -> 47 ;
48 [label="ang3 <= 0.786\nsquared_error = 0.474\nsamples = 25618\nvalue = [[-0.359]\n[0.68]\n[0.366]]", fillcolor="#f3c4a2"] ;
20 -> 48 ;
57 [label="ang_vel0 <= -0.35\nsquared_error = 0.511\nsamples = 14267\nvalue = [[-0.255]\n[0.685]\n[0.15]]", fillcolor="#f5ccaf"] ;
48 -> 57 ;
65 [label="squared_error = 0.466\nsamples = 4514\nvalue = [[0.209]\n[0.723]\n[0.039]]", fillcolor="#f2c29f"] ;
57 -> 65 ;
66 [label="vel_z <= 0.204\nsquared_error = 0.48\nsamples = 9753\nvalue = [[-0.47]\n[0.667]\n[0.202]]", fillcolor="#f3c5a4"] ;
57 -> 66 ;
93 [label="squared_error = 0.538\nsamples = 2300\nvalue = [[-0.366]\n[0.659]\n[-0.369]]", fillcolor="#f6d3ba"] ;
66 -> 93 ;
94 [label="vel_x <= 2.92\nsquared_error = 0.416\nsamples = 7453\nvalue = [[-0.503]\n[0.669]\n[0.378]]", fillcolor="#f0b68d"] ;
66 -> 94 ;
95 [label="squared_error = 0.288\nsamples = 5331\nvalue = [[-0.53]\n[0.911]\n[0.283]]", fillcolor="#ea985d"] ;
94 -> 95 ;
96 [label="squared_error = 0.539\nsamples = 2122\nvalue = [[-0.434]\n[0.063]\n[0.617]]", fillcolor="#f6d3ba"] ;
94 -> 96 ;
58 [label="ang0 <= -0.001\nsquared_error = 0.374\nsamples = 11351\nvalue = [[-0.489]\n[0.675]\n[0.637]]", fillcolor="#eeac7d"] ;
48 -> 58 ;
87 [label="z_coord <= 1.115\nsquared_error = 0.324\nsamples = 10689\nvalue = [[-0.465]\n[0.713]\n[0.7]]", fillcolor="#eca16b"] ;
58 -> 87 ;
107 [label="squared_error = 0.248\nsamples = 8054\nvalue = [[-0.529]\n[0.869]\n[0.715]]", fillcolor="#e88f4f"] ;
87 -> 107 ;
108 [label="squared_error = 0.44\nsamples = 2635\nvalue = [[-0.27]\n[0.237]\n[0.656]]", fillcolor="#f1bc95"] ;
87 -> 108 ;
88 [label="squared_error = 0.616\nsamples = 662\nvalue = [[-0.874]\n[0.052]\n[-0.384]]", fillcolor="#fae5d6"] ;
58 -> 88 ;
6 [label="z_coord <= 1.15\nsquared_error = 0.668\nsamples = 149172\nvalue = [[0.05]\n[0.026]\n[0.27]]", fillcolor="#fcf1ea"] ;
2 -> 6 ;
9 [label="ang0 <= -0.026\nsquared_error = 0.574\nsamples = 6974\nvalue = [[0.196]\n[0.157]\n[-0.667]]", fillcolor="#f8dbc7"] ;
6 -> 9 ;
117 [label="squared_error = 0.497\nsamples = 4415\nvalue = [[0.454]\n[0.234]\n[-0.69]]", fillcolor="#f4c9aa"] ;
9 -> 117 ;
118 [label="squared_error = 0.592\nsamples = 2559\nvalue = [[-0.249]\n[0.023]\n[-0.628]]", fillcolor="#f9e0ce"] ;
9 -> 118 ;
10 [label="ang_vel3 <= 2.123\nsquared_error = 0.657\nsamples = 142198\nvalue = [[0.043]\n[0.019]\n[0.315]]", fillcolor="#fcefe6"] ;
6 -> 10 ;
11 [label="vel_z <= -1.243\nsquared_error = 0.57\nsamples = 54059\nvalue = [[0.107]\n[-0.003]\n[0.621]]", fillcolor="#f7dac6"] ;
10 -> 11 ;
15 [label="z_coord <= 1.299\nsquared_error = 0.559\nsamples = 11444\nvalue = [[-0.162]\n[0.413]\n[0.181]]", fillcolor="#f7d8c1"] ;
11 -> 15 ;
33 [label="squared_error = 0.549\nsamples = 4839\nvalue = [[-0.433]\n[0.377]\n[-0.317]]", fillcolor="#f6d5be"] ;
15 -> 33 ;
34 [label="ang0 <= 0.037\nsquared_error = 0.43\nsamples = 6605\nvalue = [[0.036]\n[0.439]\n[0.546]]", fillcolor="#f1b992"] ;
15 -> 34 ;
97 [label="squared_error = 0.396\nsamples = 3753\nvalue = [[0.372]\n[0.485]\n[0.553]]", fillcolor="#efb285"] ;
34 -> 97 ;
98 [label="squared_error = 0.357\nsamples = 2852\nvalue = [[-0.405]\n[0.38]\n[0.538]]", fillcolor="#eda877"] ;
34 -> 98 ;
16 [label="ang_vel2 <= -2.663\nsquared_error = 0.524\nsamples = 42615\nvalue = [[0.18]\n[-0.115]\n[0.739]]", fillcolor="#f5cfb4"] ;
11 -> 16 ;
23 [label="ang_vel1 <= 1.228\nsquared_error = 0.467\nsamples = 8931\nvalue = [[0.121]\n[0.416]\n[0.616]]", fillcolor="#f2c2a0"] ;
16 -> 23 ;
69 [label="squared_error = 0.436\nsamples = 5242\nvalue = [[0.435]\n[0.318]\n[0.563]]", fillcolor="#f1bb94"] ;
23 -> 69 ;
70 [label="squared_error = 0.385\nsamples = 3689\nvalue = [[-0.326]\n[0.554]\n[0.69]]", fillcolor="#eeaf81"] ;
23 -> 70 ;
24 [label="ang_vel0 <= 0.385\nsquared_error = 0.505\nsamples = 33684\nvalue = [[0.195]\n[-0.256]\n[0.772]]", fillcolor="#f4cbad"] ;
16 -> 24 ;
45 [label="ang_vel2 <= -0.101\nsquared_error = 0.468\nsamples = 22929\nvalue = [[0.371]\n[-0.237]\n[0.777]]", fillcolor="#f3c2a0"] ;
24 -> 45 ;
67 [label="ang0 <= -0.16\nsquared_error = 0.492\nsamples = 17242\nvalue = [[0.244]\n[-0.171]\n[0.75]]", fillcolor="#f4c8a9"] ;
45 -> 67 ;
81 [label="squared_error = 0.412\nsamples = 2866\nvalue = [[0.702]\n[0.184]\n[0.723]]", fillcolor="#f0b58b"] ;
67 -> 81 ;
82 [label="squared_error = 0.481\nsamples = 14376\nvalue = [[0.152]\n[-0.242]\n[0.756]]", fillcolor="#f3c5a4"] ;
67 -> 82 ;
68 [label="squared_error = 0.31\nsamples = 5687\nvalue = [[0.758]\n[-0.438]\n[0.856]]", fillcolor="#eb9d65"] ;
45 -> 68 ;
46 [label="ang3 <= 0.104\nsquared_error = 0.513\nsamples = 10755\nvalue = [[-0.18]\n[-0.295]\n[0.763]]", fillcolor="#f5cdb0"] ;
24 -> 46 ;
103 [label="squared_error = 0.458\nsamples = 1932\nvalue = [[-0.508]\n[0.25]\n[0.799]]", fillcolor="#f2c09c"] ;
46 -> 103 ;
104 [label="squared_error = 0.489\nsamples = 8823\nvalue = [[-0.108]\n[-0.414]\n[0.755]]", fillcolor="#f4c7a7"] ;
46 -> 104 ;
12 [label="vel_x <= 0.278\nsquared_error = 0.678\nsamples = 88139\nvalue = [[0.004]\n[0.033]\n[0.128]]", fillcolor="#fdf4ed"] ;
10 -> 12 ;
13 [label="ang0 <= -0.092\nsquared_error = 0.605\nsamples = 24185\nvalue = [[-0.126]\n[0.395]\n[0.386]]", fillcolor="#f9e2d2"] ;
12 -> 13 ;
21 [label="ang_vel3 <= 7.116\nsquared_error = 0.572\nsamples = 8175\nvalue = [[0.268]\n[0.7]\n[0.175]]", fillcolor="#f8dbc6"] ;
13 -> 21 ;
71 [label="squared_error = 0.522\nsamples = 6123\nvalue = [[0.104]\n[0.712]\n[0.346]]", fillcolor="#f5cfb4"] ;
21 -> 71 ;
72 [label="squared_error = 0.499\nsamples = 2052\nvalue = [[0.757]\n[0.665]\n[-0.338]]", fillcolor="#f4caab"] ;
21 -> 72 ;
22 [label="ang_vel0 <= -2.675\nsquared_error = 0.546\nsamples = 16010\nvalue = [[-0.328]\n[0.24]\n[0.494]]", fillcolor="#f6d5bc"] ;
13 -> 22 ;
39 [label="squared_error = 0.408\nsamples = 2816\nvalue = [[0.303]\n[0.648]\n[0.112]]", fillcolor="#f0b489"] ;
22 -> 39 ;
40 [label="vel_z <= 0.189\nsquared_error = 0.514\nsamples = 13194\nvalue = [[-0.463]\n[0.152]\n[0.576]]", fillcolor="#f5cdb1"] ;
22 -> 40 ;
41 [label="ang0 <= -0.008\nsquared_error = 0.412\nsamples = 9701\nvalue = [[-0.651]\n[0.104]\n[0.768]]", fillcolor="#f0b58b"] ;
40 -> 41 ;
59 [label="ang3 <= 0.317\nsquared_error = 0.363\nsamples = 6126\nvalue = [[-0.62]\n[0.425]\n[0.736]]", fillcolor="#edaa79"] ;
41 -> 59 ;
101 [label="squared_error = 0.226\nsamples = 4810\nvalue = [[-0.726]\n[0.552]\n[0.863]]", fillcolor="#e78946"] ;
59 -> 101 ;
102 [label="squared_error = 0.617\nsamples = 1316\nvalue = [[-0.231]\n[-0.04]\n[0.274]]", fillcolor="#fae6d7"] ;
59 -> 102 ;
60 [label="ang_vel1 <= -1.641\nsquared_error = 0.333\nsamples = 3575\nvalue = [[-0.705]\n[-0.446]\n[0.822]]", fillcolor="#eca36e"] ;
41 -> 60 ;
105 [label="squared_error = 0.361\nsamples = 1015\nvalue = [[-0.282]\n[0.251]\n[0.787]]", fillcolor="#eda978"] ;
60 -> 105 ;
106 [label="squared_error = 0.199\nsamples = 2560\nvalue = [[-0.872]\n[-0.722]\n[0.836]]", fillcolor="#e5833d"] ;
60 -> 106 ;
42 [label="squared_error = 0.535\nsamples = 3493\nvalue = [[0.062]\n[0.287]\n[0.042]]", fillcolor="#f6d2b8"] ;
40 -> 42 ;
14 [label="vel_x <= 1.284\nsquared_error = 0.668\nsamples = 63954\nvalue = [[0.053]\n[-0.104]\n[0.03]]", fillcolor="#fcf1ea"] ;
12 -> 14 ;
17 [label="ang_vel1 <= -0.715\nsquared_error = 0.632\nsamples = 25444\nvalue = [[-0.01]\n[-0.162]\n[-0.327]]", fillcolor="#fae9dc"] ;
14 -> 17 ;
27 [label="squared_error = 0.549\nsamples = 8037\nvalue = [[0.474]\n[-0.339]\n[-0.32]]", fillcolor="#f6d5be"] ;
17 -> 27 ;
28 [label="ang_vel3 <= 2.622\nsquared_error = 0.611\nsamples = 17407\nvalue = [[-0.233]\n[-0.08]\n[-0.33]]", fillcolor="#f9e4d5"] ;
17 -> 28 ;
63 [label="ang1 <= -0.088\nsquared_error = 0.619\nsamples = 7546\nvalue = [[-0.118]\n[-0.199]\n[-0.034]]", fillcolor="#fae6d7"] ;
28 -> 63 ;
91 [label="squared_error = 0.573\nsamples = 4099\nvalue = [[0.081]\n[-0.371]\n[0.175]]", fillcolor="#f8dbc7"] ;
63 -> 91 ;
92 [label="squared_error = 0.575\nsamples = 3447\nvalue = [[-0.356]\n[0.005]\n[-0.284]]", fillcolor="#f8dcc7"] ;
63 -> 92 ;
64 [label="squared_error = 0.553\nsamples = 9861\nvalue = [[-0.32]\n[0.011]\n[-0.556]]", fillcolor="#f7d6bf"] ;
28 -> 64 ;
18 [label="ang_vel0 <= 0.831\nsquared_error = 0.642\nsamples = 38510\nvalue = [[0.095]\n[-0.065]\n[0.266]]", fillcolor="#fbebe0"] ;
14 -> 18 ;
35 [label="ang_vel2 <= 2.694\nsquared_error = 0.635\nsamples = 30251\nvalue = [[0.224]\n[-0.021]\n[0.258]]", fillcolor="#fbeadd"] ;
18 -> 35 ;
51 [label="ang2 <= -0.205\nsquared_error = 0.651\nsamples = 22672\nvalue = [[0.173]\n[0.108]\n[0.199]]", fillcolor="#fbede3"] ;
35 -> 51 ;
53 [label="ang0 <= -0.056\nsquared_error = 0.594\nsamples = 12295\nvalue = [[0.052]\n[0.334]\n[0.067]]", fillcolor="#f9e0ce"] ;
51 -> 53 ;
75 [label="squared_error = 0.523\nsamples = 5169\nvalue = [[0.422]\n[0.406]\n[0.066]]", fillcolor="#f5cfb4"] ;
53 -> 75 ;
76 [label="squared_error = 0.586\nsamples = 7126\nvalue = [[-0.216]\n[0.282]\n[0.068]]", fillcolor="#f8decc"] ;
53 -> 76 ;
54 [label="ang0 <= -0.025\nsquared_error = 0.647\nsamples = 10377\nvalue = [[0.316]\n[-0.16]\n[0.355]]", fillcolor="#fbece2"] ;
51 -> 54 ;
99 [label="squared_error = 0.599\nsamples = 4643\nvalue = [[0.603]\n[-0.146]\n[0.168]]", fillcolor="#f9e1d0"] ;
54 -> 99 ;
100 [label="squared_error = 0.628\nsamples = 5734\nvalue = [[0.084]\n[-0.171]\n[0.506]]", fillcolor="#fae8db"] ;
54 -> 100 ;
52 [label="vel_x <= 2.631\nsquared_error = 0.496\nsamples = 7579\nvalue = [[0.375]\n[-0.405]\n[0.434]]", fillcolor="#f4c9aa"] ;
35 -> 52 ;
83 [label="squared_error = 0.555\nsamples = 1689\nvalue = [[0.741]\n[0.07]\n[0.034]]", fillcolor="#f7d7c0"] ;
52 -> 83 ;
84 [label="squared_error = 0.415\nsamples = 5890\nvalue = [[0.269]\n[-0.542]\n[0.549]]", fillcolor="#f0b68c"] ;
52 -> 84 ;
36 [label="squared_error = 0.565\nsamples = 8259\nvalue = [[-0.376]\n[-0.228]\n[0.296]]", fillcolor="#f7d9c3"] ;
18 -> 36 ;
}
