digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="z_coord <= 1.092\nsquared_error = 0.756\nsamples = 65698\nvalue = [[0.027]\n[0.094]\n[0.206]]", fillcolor="#ffffff"] ;
1 [label="ang1 <= -0.453\nsquared_error = 0.736\nsamples = 10436\nvalue = [[-0.003]\n[0.265]\n[-0.514]]", fillcolor="#fdf6f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
11 [label="squared_error = 0.568\nsamples = 5995\nvalue = [[0.311]\n[-0.04]\n[-0.821]]", fillcolor="#eda979"] ;
1 -> 11 ;
12 [label="squared_error = 0.66\nsamples = 4441\nvalue = [[-0.427]\n[0.677]\n[-0.1]]", fillcolor="#f6d3ba"] ;
1 -> 12 ;
2 [label="ang_vel3 <= 2.554\nsquared_error = 0.719\nsamples = 55262\nvalue = [[0.032]\n[0.061]\n[0.342]]", fillcolor="#fbeee4"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="ang_vel2 <= -2.501\nsquared_error = 0.642\nsamples = 33653\nvalue = [[0.11]\n[-0.049]\n[0.575]]", fillcolor="#f4cbad"] ;
2 -> 3 ;
9 [label="squared_error = 0.6\nsamples = 6569\nvalue = [[0.16]\n[0.611]\n[0.252]]", fillcolor="#f0b88f"] ;
3 -> 9 ;
10 [label="ang_vel0 <= 0.111\nsquared_error = 0.598\nsamples = 27084\nvalue = [[0.097]\n[-0.209]\n[0.653]]", fillcolor="#f0b78e"] ;
3 -> 10 ;
15 [label="vel_x <= 1.45\nsquared_error = 0.575\nsamples = 16760\nvalue = [[0.314]\n[-0.118]\n[0.661]]", fillcolor="#eead7d"] ;
10 -> 15 ;
17 [label="squared_error = 0.525\nsamples = 14446\nvalue = [[0.363]\n[-0.181]\n[0.765]]", fillcolor="#e9965a"] ;
15 -> 17 ;
18 [label="squared_error = 0.63\nsamples = 2314\nvalue = [[0.012]\n[0.273]\n[0.013]]", fillcolor="#f3c6a5"] ;
15 -> 18 ;
16 [label="squared_error = 0.556\nsamples = 10324\nvalue = [[-0.255]\n[-0.357]\n[0.64]]", fillcolor="#eca470"] ;
10 -> 16 ;
4 [label="vel_x <= 0.19\nsquared_error = 0.743\nsamples = 21609\nvalue = [[-0.088]\n[0.234]\n[-0.02]]", fillcolor="#fef9f5"] ;
2 -> 4 ;
5 [label="ang_vel0 <= -2.799\nsquared_error = 0.651\nsamples = 9238\nvalue = [[-0.354]\n[0.468]\n[0.457]]", fillcolor="#f5cfb4"] ;
4 -> 5 ;
7 [label="squared_error = 0.503\nsamples = 2173\nvalue = [[0.546]\n[0.809]\n[-0.379]]", fillcolor="#e78c4a"] ;
5 -> 7 ;
8 [label="squared_error = 0.479\nsamples = 7065\nvalue = [[-0.63]\n[0.363]\n[0.714]]", fillcolor="#e58139"] ;
5 -> 8 ;
6 [label="ang_vel1 <= -1.283\nsquared_error = 0.657\nsamples = 12371\nvalue = [[0.111]\n[0.059]\n[-0.376]]", fillcolor="#f6d2b8"] ;
4 -> 6 ;
13 [label="squared_error = 0.592\nsamples = 4471\nvalue = [[0.679]\n[-0.026]\n[-0.232]]", fillcolor="#f0b489"] ;
6 -> 13 ;
14 [label="squared_error = 0.591\nsamples = 7900\nvalue = [[-0.211]\n[0.107]\n[-0.457]]", fillcolor="#efb489"] ;
6 -> 14 ;
}
