digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel3 <= -2.186\nsquared_error = 0.711\nsamples = 158875\nvalue = [[0.04]\n[0.098]\n[0.054]]", fillcolor="#fdf6f1"] ;
1 [label="ang2 <= -0.302\nsquared_error = 0.599\nsamples = 36817\nvalue = [[0.076]\n[-0.085]\n[-0.748]]", fillcolor="#f8dfcd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="ang3 <= -0.522\nsquared_error = 0.557\nsamples = 7718\nvalue = [[-0.24]\n[0.664]\n[-0.464]]", fillcolor="#f7d6bf"] ;
1 -> 3 ;
47 [label="vel_z <= 1.953\nsquared_error = 0.427\nsamples = 3942\nvalue = [[-0.512]\n[0.912]\n[-0.264]]", fillcolor="#f1bb94"] ;
3 -> 47 ;
67 [label="squared_error = 0.435\nsamples = 1587\nvalue = [[-0.343]\n[0.912]\n[0.342]]", fillcolor="#f1bd97"] ;
47 -> 67 ;
68 [label="squared_error = 0.272\nsamples = 2355\nvalue = [[-0.626]\n[0.912]\n[-0.673]]", fillcolor="#ea9b62"] ;
47 -> 68 ;
48 [label="ang_vel2 <= 7.505\nsquared_error = 0.569\nsamples = 3776\nvalue = [[0.044]\n[0.406]\n[-0.673]]", fillcolor="#f7d9c3"] ;
3 -> 48 ;
111 [label="ang0 <= -0.062\nsquared_error = 0.538\nsamples = 3398\nvalue = [[-0.009]\n[0.526]\n[-0.666]]", fillcolor="#f6d2b9"] ;
48 -> 111 ;
137 [label="squared_error = 0.448\nsamples = 1806\nvalue = [[0.346]\n[0.579]\n[-0.693]]", fillcolor="#f2c09b"] ;
111 -> 137 ;
138 [label="squared_error = 0.535\nsamples = 1592\nvalue = [[-0.413]\n[0.465]\n[-0.636]]", fillcolor="#f6d2b8"] ;
111 -> 138 ;
112 [label="squared_error = 0.332\nsamples = 378\nvalue = [[0.523]\n[-0.674]\n[-0.733]]", fillcolor="#eda775"] ;
48 -> 112 ;
4 [label="vel_z <= 0.105\nsquared_error = 0.528\nsamples = 29099\nvalue = [[0.16]\n[-0.284]\n[-0.823]]", fillcolor="#f5d0b5"] ;
1 -> 4 ;
7 [label="ang_vel2 <= 3.077\nsquared_error = 0.539\nsamples = 13371\nvalue = [[-0.12]\n[0.12]\n[-0.746]]", fillcolor="#f6d3b9"] ;
4 -> 7 ;
37 [label="z_coord <= 1.219\nsquared_error = 0.572\nsamples = 7806\nvalue = [[-0.147]\n[0.407]\n[-0.647]]", fillcolor="#f7d9c4"] ;
7 -> 37 ;
63 [label="ang0 <= -0.04\nsquared_error = 0.513\nsamples = 6820\nvalue = [[-0.15]\n[0.381]\n[-0.785]]", fillcolor="#f5cdb1"] ;
37 -> 63 ;
73 [label="ang_vel0 <= -0.399\nsquared_error = 0.545\nsamples = 3035\nvalue = [[0.27]\n[0.393]\n[-0.675]]", fillcolor="#f6d4bb"] ;
63 -> 73 ;
117 [label="squared_error = 0.453\nsamples = 1720\nvalue = [[0.633]\n[0.465]\n[-0.64]]", fillcolor="#f2c19d"] ;
73 -> 117 ;
118 [label="squared_error = 0.525\nsamples = 1315\nvalue = [[-0.206]\n[0.299]\n[-0.722]]", fillcolor="#f5d0b5"] ;
73 -> 118 ;
74 [label="squared_error = 0.397\nsamples = 3785\nvalue = [[-0.486]\n[0.372]\n[-0.874]]", fillcolor="#f0b58b"] ;
63 -> 74 ;
64 [label="squared_error = 0.616\nsamples = 986\nvalue = [[-0.131]\n[0.586]\n[0.308]]", fillcolor="#f9e2d2"] ;
37 -> 64 ;
38 [label="ang_vel2 <= 6.899\nsquared_error = 0.39\nsamples = 5565\nvalue = [[-0.081]\n[-0.282]\n[-0.884]]", fillcolor="#efb488"] ;
7 -> 38 ;
113 [label="squared_error = 0.383\nsamples = 4129\nvalue = [[-0.17]\n[-0.114]\n[-0.886]]", fillcolor="#efb286"] ;
38 -> 113 ;
114 [label="squared_error = 0.278\nsamples = 1436\nvalue = [[0.175]\n[-0.762]\n[-0.877]]", fillcolor="#eb9c64"] ;
38 -> 114 ;
8 [label="ang3 <= -0.555\nsquared_error = 0.388\nsamples = 15728\nvalue = [[0.399]\n[-0.627]\n[-0.888]]", fillcolor="#efb388"] ;
4 -> 8 ;
41 [label="squared_error = 0.753\nsamples = 842\nvalue = [[-0.247]\n[0.177]\n[-0.073]]", fillcolor="#ffffff"] ;
8 -> 41 ;
42 [label="ang_vel0 <= 0.209\nsquared_error = 0.332\nsamples = 14886\nvalue = [[0.435]\n[-0.673]\n[-0.934]]", fillcolor="#eda876"] ;
8 -> 42 ;
61 [label="vel_x <= 1.197\nsquared_error = 0.279\nsamples = 11324\nvalue = [[0.586]\n[-0.674]\n[-0.951]]", fillcolor="#eb9c64"] ;
42 -> 61 ;
119 [label="squared_error = 0.624\nsamples = 147\nvalue = [[0.089]\n[0.418]\n[0.546]]", fillcolor="#f9e4d5"] ;
61 -> 119 ;
120 [label="ang_vel0 <= -1.55\nsquared_error = 0.258\nsamples = 11177\nvalue = [[0.592]\n[-0.688]\n[-0.971]]", fillcolor="#ea985d"] ;
61 -> 120 ;
129 [label="squared_error = 0.28\nsamples = 1902\nvalue = [[0.912]\n[-0.334]\n[-0.981]]", fillcolor="#eb9d64"] ;
120 -> 129 ;
130 [label="ang0 <= 0.049\nsquared_error = 0.235\nsamples = 9275\nvalue = [[0.527]\n[-0.761]\n[-0.969]]", fillcolor="#e99356"] ;
120 -> 130 ;
135 [label="ang_vel1 <= 5.257\nsquared_error = 0.21\nsamples = 8623\nvalue = [[0.591]\n[-0.761]\n[-0.969]]", fillcolor="#e88e4d"] ;
130 -> 135 ;
139 [label="squared_error = 0.186\nsamples = 8307\nvalue = [[0.607]\n[-0.804]\n[-0.975]]", fillcolor="#e78946"] ;
135 -> 139 ;
140 [label="squared_error = 0.317\nsamples = 316\nvalue = [[0.167]\n[0.384]\n[-0.824]]", fillcolor="#eca470"] ;
135 -> 140 ;
136 [label="squared_error = 0.31\nsamples = 652\nvalue = [[-0.326]\n[-0.764]\n[-0.957]]", fillcolor="#eca36e"] ;
130 -> 136 ;
62 [label="ang0 <= -0.022\nsquared_error = 0.401\nsamples = 3562\nvalue = [[-0.043]\n[-0.669]\n[-0.881]]", fillcolor="#f0b68c"] ;
42 -> 62 ;
143 [label="squared_error = 0.398\nsamples = 2492\nvalue = [[0.192]\n[-0.628]\n[-0.869]]", fillcolor="#f0b58b"] ;
62 -> 143 ;
144 [label="squared_error = 0.258\nsamples = 1070\nvalue = [[-0.592]\n[-0.765]\n[-0.911]]", fillcolor="#ea985d"] ;
62 -> 144 ;
2 [label="ang_vel0 <= 0.11\nsquared_error = 0.656\nsamples = 122058\nvalue = [[0.03]\n[0.153]\n[0.296]]", fillcolor="#fbebdf"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="ang2 <= -0.484\nsquared_error = 0.634\nsamples = 73271\nvalue = [[0.188]\n[0.246]\n[0.286]]", fillcolor="#fae6d8"] ;
2 -> 5 ;
9 [label="vel_x <= 1.192\nsquared_error = 0.476\nsamples = 17880\nvalue = [[0.065]\n[0.673]\n[0.372]]", fillcolor="#f3c5a5"] ;
5 -> 9 ;
31 [label="ang_vel3 <= 0.37\nsquared_error = 0.43\nsamples = 5554\nvalue = [[0.503]\n[0.435]\n[0.45]]", fillcolor="#f1bc95"] ;
9 -> 31 ;
79 [label="ang_vel0 <= -0.481\nsquared_error = 0.344\nsamples = 4204\nvalue = [[0.435]\n[0.496]\n[0.645]]", fillcolor="#edaa79"] ;
31 -> 79 ;
121 [label="squared_error = 0.298\nsamples = 1046\nvalue = [[0.684]\n[0.882]\n[0.22]]", fillcolor="#eba06a"] ;
79 -> 121 ;
122 [label="squared_error = 0.301\nsamples = 3158\nvalue = [[0.353]\n[0.368]\n[0.786]]", fillcolor="#eca16b"] ;
79 -> 122 ;
80 [label="squared_error = 0.5\nsamples = 1350\nvalue = [[0.713]\n[0.244]\n[-0.158]]", fillcolor="#f4caac"] ;
31 -> 80 ;
32 [label="ang1 <= -0.262\nsquared_error = 0.442\nsamples = 12326\nvalue = [[-0.132]\n[0.78]\n[0.337]]", fillcolor="#f2be99"] ;
9 -> 32 ;
43 [label="ang0 <= -0.068\nsquared_error = 0.518\nsamples = 5607\nvalue = [[0.11]\n[0.759]\n[0.041]]", fillcolor="#f5ceb2"] ;
32 -> 43 ;
101 [label="squared_error = 0.448\nsamples = 3373\nvalue = [[0.377]\n[0.832]\n[0.056]]", fillcolor="#f2bf9b"] ;
43 -> 101 ;
102 [label="vel_x <= 2.785\nsquared_error = 0.527\nsamples = 2234\nvalue = [[-0.293]\n[0.65]\n[0.017]]", fillcolor="#f5d0b5"] ;
43 -> 102 ;
147 [label="squared_error = 0.37\nsamples = 1618\nvalue = [[-0.247]\n[0.894]\n[-0.109]]", fillcolor="#efaf82"] ;
102 -> 147 ;
148 [label="squared_error = 0.692\nsamples = 616\nvalue = [[-0.414]\n[0.009]\n[0.347]]", fillcolor="#fcf2eb"] ;
102 -> 148 ;
44 [label="z_coord <= 1.145\nsquared_error = 0.303\nsamples = 6719\nvalue = [[-0.334]\n[0.797]\n[0.585]]", fillcolor="#eca16c"] ;
32 -> 44 ;
81 [label="ang0 <= -0.156\nsquared_error = 0.217\nsamples = 5188\nvalue = [[-0.425]\n[0.849]\n[0.735]]", fillcolor="#e89050"] ;
44 -> 81 ;
141 [label="squared_error = 0.185\nsamples = 1251\nvalue = [[0.104]\n[0.938]\n[0.778]]", fillcolor="#e78945"] ;
81 -> 141 ;
142 [label="squared_error = 0.187\nsamples = 3937\nvalue = [[-0.593]\n[0.821]\n[0.722]]", fillcolor="#e78946"] ;
81 -> 142 ;
82 [label="squared_error = 0.43\nsamples = 1531\nvalue = [[-0.028]\n[0.621]\n[0.076]]", fillcolor="#f1bc95"] ;
44 -> 82 ;
10 [label="ang_vel3 <= 2.421\nsquared_error = 0.656\nsamples = 55391\nvalue = [[0.227]\n[0.108]\n[0.258]]", fillcolor="#fbebe0"] ;
5 -> 10 ;
11 [label="vel_x <= 1.103\nsquared_error = 0.57\nsamples = 23057\nvalue = [[0.367]\n[0.024]\n[0.52]]", fillcolor="#f7d9c3"] ;
10 -> 11 ;
21 [label="ang_vel2 <= -2.021\nsquared_error = 0.486\nsamples = 15591\nvalue = [[0.406]\n[-0.127]\n[0.699]]", fillcolor="#f4c7a8"] ;
11 -> 21 ;
39 [label="ang0 <= -0.16\nsquared_error = 0.467\nsamples = 6710\nvalue = [[0.335]\n[0.223]\n[0.576]]", fillcolor="#f3c3a1"] ;
21 -> 39 ;
75 [label="squared_error = 0.339\nsamples = 1754\nvalue = [[0.8]\n[0.568]\n[0.415]]", fillcolor="#eda978"] ;
39 -> 75 ;
76 [label="ang3 <= 0.787\nsquared_error = 0.455\nsamples = 4956\nvalue = [[0.17]\n[0.101]\n[0.633]]", fillcolor="#f2c19d"] ;
39 -> 76 ;
95 [label="squared_error = 0.44\nsamples = 2615\nvalue = [[0.126]\n[-0.235]\n[0.562]]", fillcolor="#f2be99"] ;
76 -> 95 ;
96 [label="squared_error = 0.376\nsamples = 2341\nvalue = [[0.22]\n[0.477]\n[0.712]]", fillcolor="#efb084"] ;
76 -> 96 ;
40 [label="ang_vel2 <= -0.296\nsquared_error = 0.437\nsamples = 8881\nvalue = [[0.459]\n[-0.391]\n[0.792]]", fillcolor="#f1bd98"] ;
21 -> 40 ;
65 [label="ang0 <= 0.011\nsquared_error = 0.489\nsamples = 5628\nvalue = [[0.207]\n[-0.333]\n[0.752]]", fillcolor="#f4c8a9"] ;
40 -> 65 ;
77 [label="squared_error = 0.465\nsamples = 4789\nvalue = [[0.34]\n[-0.245]\n[0.746]]", fillcolor="#f3c3a1"] ;
65 -> 77 ;
78 [label="squared_error = 0.307\nsamples = 839\nvalue = [[-0.547]\n[-0.834]\n[0.781]]", fillcolor="#eca26d"] ;
65 -> 78 ;
66 [label="squared_error = 0.238\nsamples = 3253\nvalue = [[0.896]\n[-0.492]\n[0.862]]", fillcolor="#e99457"] ;
40 -> 66 ;
22 [label="z_coord <= 1.26\nsquared_error = 0.624\nsamples = 7466\nvalue = [[0.286]\n[0.339]\n[0.145]]", fillcolor="#f9e4d5"] ;
11 -> 22 ;
29 [label="ang0 <= -0.037\nsquared_error = 0.606\nsamples = 2893\nvalue = [[0.079]\n[0.294]\n[-0.538]]", fillcolor="#f9e1cf"] ;
22 -> 29 ;
109 [label="squared_error = 0.561\nsamples = 1497\nvalue = [[0.506]\n[0.266]\n[-0.453]]", fillcolor="#f7d7c0"] ;
29 -> 109 ;
110 [label="squared_error = 0.515\nsamples = 1396\nvalue = [[-0.378]\n[0.323]\n[-0.629]]", fillcolor="#f5cdb1"] ;
29 -> 110 ;
30 [label="ang3 <= 0.811\nsquared_error = 0.459\nsamples = 4573\nvalue = [[0.417]\n[0.368]\n[0.577]]", fillcolor="#f2c29f"] ;
22 -> 30 ;
103 [label="squared_error = 0.399\nsamples = 2589\nvalue = [[0.284]\n[0.625]\n[0.431]]", fillcolor="#f0b58b"] ;
30 -> 103 ;
104 [label="squared_error = 0.433\nsamples = 1984\nvalue = [[0.59]\n[0.032]\n[0.767]]", fillcolor="#f1bc96"] ;
30 -> 104 ;
12 [label="vel_x <= 0.249\nsquared_error = 0.68\nsamples = 32334\nvalue = [[0.128]\n[0.169]\n[0.071]]", fillcolor="#fcf0e7"] ;
10 -> 12 ;
13 [label="ang_vel0 <= -2.942\nsquared_error = 0.606\nsamples = 13580\nvalue = [[-0.011]\n[0.465]\n[0.322]]", fillcolor="#f9e1cf"] ;
12 -> 13 ;
17 [label="squared_error = 0.29\nsamples = 2530\nvalue = [[0.774]\n[0.812]\n[-0.291]]", fillcolor="#eb9f68"] ;
13 -> 17 ;
18 [label="ang0 <= -0.104\nsquared_error = 0.574\nsamples = 11050\nvalue = [[-0.191]\n[0.385]\n[0.462]]", fillcolor="#f7dac5"] ;
13 -> 18 ;
27 [label="ang1 <= -0.094\nsquared_error = 0.54\nsamples = 3292\nvalue = [[0.312]\n[0.774]\n[0.113]]", fillcolor="#f6d3b9"] ;
18 -> 27 ;
115 [label="squared_error = 0.506\nsamples = 1685\nvalue = [[0.666]\n[0.682]\n[-0.052]]", fillcolor="#f4ccae"] ;
27 -> 115 ;
116 [label="squared_error = 0.46\nsamples = 1607\nvalue = [[-0.059]\n[0.871]\n[0.287]]", fillcolor="#f2c29f"] ;
27 -> 116 ;
28 [label="ang0 <= -0.014\nsquared_error = 0.483\nsamples = 7758\nvalue = [[-0.404]\n[0.22]\n[0.61]]", fillcolor="#f3c7a7"] ;
18 -> 28 ;
49 [label="z_coord <= 1.23\nsquared_error = 0.432\nsamples = 4856\nvalue = [[-0.389]\n[0.54]\n[0.581]]", fillcolor="#f1bc96"] ;
28 -> 49 ;
85 [label="squared_error = 0.452\nsamples = 1751\nvalue = [[0.021]\n[0.42]\n[0.291]]", fillcolor="#f2c09d"] ;
49 -> 85 ;
86 [label="ang3 <= 0.334\nsquared_error = 0.343\nsamples = 3105\nvalue = [[-0.619]\n[0.607]\n[0.744]]", fillcolor="#edaa79"] ;
49 -> 86 ;
145 [label="squared_error = 0.215\nsamples = 2620\nvalue = [[-0.718]\n[0.658]\n[0.87]]", fillcolor="#e88f4f"] ;
86 -> 145 ;
146 [label="squared_error = 0.705\nsamples = 485\nvalue = [[-0.085]\n[0.333]\n[0.064]]", fillcolor="#fdf5ef"] ;
86 -> 146 ;
50 [label="ang_vel1 <= -1.601\nsquared_error = 0.415\nsamples = 2902\nvalue = [[-0.43]\n[-0.315]\n[0.657]]", fillcolor="#f1b991"] ;
28 -> 50 ;
123 [label="squared_error = 0.298\nsamples = 915\nvalue = [[0.022]\n[0.125]\n[0.728]]", fillcolor="#eba06a"] ;
50 -> 123 ;
124 [label="vel_z <= -0.007\nsquared_error = 0.379\nsamples = 1987\nvalue = [[-0.638]\n[-0.517]\n[0.625]]", fillcolor="#efb185"] ;
50 -> 124 ;
125 [label="squared_error = 0.147\nsamples = 1227\nvalue = [[-0.882]\n[-0.754]\n[0.906]]", fillcolor="#e58139"] ;
124 -> 125 ;
126 [label="squared_error = 0.479\nsamples = 760\nvalue = [[-0.245]\n[-0.135]\n[0.171]]", fillcolor="#f3c6a5"] ;
124 -> 126 ;
14 [label="vel_x <= 1.288\nsquared_error = 0.662\nsamples = 18754\nvalue = [[0.228]\n[-0.046]\n[-0.11]]", fillcolor="#fbece1"] ;
12 -> 14 ;
19 [label="ang_vel1 <= -0.78\nsquared_error = 0.596\nsamples = 10040\nvalue = [[0.073]\n[-0.091]\n[-0.465]]", fillcolor="#f8decc"] ;
14 -> 19 ;
35 [label="vel_x <= 0.365\nsquared_error = 0.538\nsamples = 4583\nvalue = [[0.466]\n[-0.309]\n[-0.385]]", fillcolor="#f6d2b9"] ;
19 -> 35 ;
87 [label="squared_error = 0.597\nsamples = 2192\nvalue = [[0.356]\n[0.007]\n[-0.147]]", fillcolor="#f8dfcc"] ;
35 -> 87 ;
88 [label="squared_error = 0.386\nsamples = 2391\nvalue = [[0.568]\n[-0.598]\n[-0.604]]", fillcolor="#efb387"] ;
35 -> 88 ;
36 [label="ang0 <= -0.127\nsquared_error = 0.537\nsamples = 5457\nvalue = [[-0.257]\n[0.092]\n[-0.532]]", fillcolor="#f6d2b9"] ;
19 -> 36 ;
97 [label="squared_error = 0.568\nsamples = 2378\nvalue = [[0.102]\n[0.151]\n[-0.375]]", fillcolor="#f7d8c2"] ;
36 -> 97 ;
98 [label="squared_error = 0.443\nsamples = 3079\nvalue = [[-0.534]\n[0.046]\n[-0.652]]", fillcolor="#f2be9a"] ;
36 -> 98 ;
20 [label="ang_vel2 <= 3.36\nsquared_error = 0.612\nsamples = 8714\nvalue = [[0.407]\n[0.007]\n[0.299]]", fillcolor="#f9e2d1"] ;
14 -> 20 ;
131 [label="ang2 <= -0.244\nsquared_error = 0.625\nsamples = 7513\nvalue = [[0.386]\n[0.096]\n[0.268]]", fillcolor="#fae4d5"] ;
20 -> 131 ;
133 [label="squared_error = 0.533\nsamples = 3524\nvalue = [[0.269]\n[0.33]\n[0.091]]", fillcolor="#f6d1b7"] ;
131 -> 133 ;
134 [label="squared_error = 0.651\nsamples = 3989\nvalue = [[0.49]\n[-0.11]\n[0.423]]", fillcolor="#fbeade"] ;
131 -> 134 ;
132 [label="squared_error = 0.389\nsamples = 1201\nvalue = [[0.539]\n[-0.553]\n[0.495]]", fillcolor="#efb388"] ;
20 -> 132 ;
6 [label="ang3 <= 0.788\nsquared_error = 0.646\nsamples = 48787\nvalue = [[-0.208]\n[0.013]\n[0.311]]", fillcolor="#fae9dc"] ;
2 -> 6 ;
15 [label="z_coord <= 1.083\nsquared_error = 0.673\nsamples = 32711\nvalue = [[-0.215]\n[0.049]\n[0.128]]", fillcolor="#fceee5"] ;
6 -> 15 ;
23 [label="squared_error = 0.569\nsamples = 3158\nvalue = [[0.137]\n[0.215]\n[-0.655]]", fillcolor="#f7d9c3"] ;
15 -> 23 ;
24 [label="ang3 <= -0.711\nsquared_error = 0.654\nsamples = 29553\nvalue = [[-0.252]\n[0.031]\n[0.212]]", fillcolor="#fbeadf"] ;
15 -> 24 ;
25 [label="ang_vel1 <= -0.622\nsquared_error = 0.403\nsamples = 4222\nvalue = [[-0.646]\n[0.613]\n[0.451]]", fillcolor="#f0b68d"] ;
24 -> 25 ;
91 [label="squared_error = 0.542\nsamples = 1079\nvalue = [[-0.355]\n[0.007]\n[0.6]]", fillcolor="#f6d3ba"] ;
25 -> 91 ;
92 [label="squared_error = 0.283\nsamples = 3143\nvalue = [[-0.746]\n[0.822]\n[0.399]]", fillcolor="#eb9d65"] ;
25 -> 92 ;
26 [label="vel_z <= 0.297\nsquared_error = 0.66\nsamples = 25331\nvalue = [[-0.187]\n[-0.066]\n[0.172]]", fillcolor="#fbece1"] ;
24 -> 26 ;
33 [label="vel_x <= 0.32\nsquared_error = 0.66\nsamples = 17307\nvalue = [[-0.315]\n[-0.153]\n[0.264]]", fillcolor="#fbece1"] ;
26 -> 33 ;
45 [label="squared_error = 0.373\nsamples = 1918\nvalue = [[-0.797]\n[0.006]\n[0.902]]", fillcolor="#efb083"] ;
33 -> 45 ;
46 [label="z_coord <= 1.358\nsquared_error = 0.664\nsamples = 15389\nvalue = [[-0.255]\n[-0.172]\n[0.184]]", fillcolor="#fbede2"] ;
33 -> 46 ;
55 [label="vel_x <= 1.466\nsquared_error = 0.678\nsamples = 8419\nvalue = [[-0.433]\n[-0.175]\n[-0.007]]", fillcolor="#fcf0e7"] ;
46 -> 55 ;
105 [label="ang_vel3 <= 1.889\nsquared_error = 0.612\nsamples = 4486\nvalue = [[-0.393]\n[-0.424]\n[-0.041]]", fillcolor="#f9e2d1"] ;
55 -> 105 ;
107 [label="squared_error = 0.466\nsamples = 1602\nvalue = [[-0.178]\n[-0.447]\n[0.681]]", fillcolor="#f3c3a1"] ;
105 -> 107 ;
108 [label="squared_error = 0.529\nsamples = 2884\nvalue = [[-0.513]\n[-0.411]\n[-0.442]]", fillcolor="#f5d0b6"] ;
105 -> 108 ;
106 [label="squared_error = 0.702\nsamples = 3933\nvalue = [[-0.478]\n[0.109]\n[0.031]]", fillcolor="#fdf4ee"] ;
55 -> 106 ;
56 [label="ang_vel2 <= 0.507\nsquared_error = 0.587\nsamples = 6970\nvalue = [[-0.04]\n[-0.169]\n[0.415]]", fillcolor="#f8dcc9"] ;
46 -> 56 ;
57 [label="squared_error = 0.559\nsamples = 2746\nvalue = [[-0.295]\n[0.282]\n[0.448]]", fillcolor="#f7d7c0"] ;
56 -> 57 ;
58 [label="ang_vel0 <= 1.495\nsquared_error = 0.508\nsamples = 4224\nvalue = [[0.125]\n[-0.462]\n[0.393]]", fillcolor="#f4ccaf"] ;
56 -> 58 ;
127 [label="squared_error = 0.489\nsamples = 3258\nvalue = [[0.302]\n[-0.382]\n[0.398]]", fillcolor="#f4c8a9"] ;
58 -> 127 ;
128 [label="squared_error = 0.387\nsamples = 966\nvalue = [[-0.471]\n[-0.733]\n[0.377]]", fillcolor="#efb387"] ;
58 -> 128 ;
34 [label="vel_x <= 2.558\nsquared_error = 0.587\nsamples = 8024\nvalue = [[0.09]\n[0.12]\n[-0.026]]", fillcolor="#f8ddc9"] ;
26 -> 34 ;
69 [label="ang_vel3 <= 2.005\nsquared_error = 0.624\nsamples = 4379\nvalue = [[0.179]\n[0.347]\n[-0.243]]", fillcolor="#f9e4d5"] ;
34 -> 69 ;
71 [label="squared_error = 0.517\nsamples = 1394\nvalue = [[0.525]\n[0.066]\n[0.401]]", fillcolor="#f5ceb2"] ;
69 -> 71 ;
72 [label="squared_error = 0.534\nsamples = 2985\nvalue = [[0.017]\n[0.478]\n[-0.544]]", fillcolor="#f6d1b7"] ;
69 -> 72 ;
70 [label="squared_error = 0.449\nsamples = 3645\nvalue = [[-0.016]\n[-0.154]\n[0.235]]", fillcolor="#f2c09c"] ;
34 -> 70 ;
16 [label="vel_z <= -1.35\nsquared_error = 0.519\nsamples = 16076\nvalue = [[-0.195]\n[-0.06]\n[0.685]]", fillcolor="#f5ceb3"] ;
6 -> 16 ;
51 [label="z_coord <= 1.346\nsquared_error = 0.476\nsamples = 2955\nvalue = [[-0.383]\n[0.297]\n[0.237]]", fillcolor="#f3c5a4"] ;
16 -> 51 ;
83 [label="squared_error = 0.522\nsamples = 1606\nvalue = [[-0.657]\n[0.295]\n[-0.127]]", fillcolor="#f5cfb4"] ;
51 -> 83 ;
84 [label="squared_error = 0.241\nsamples = 1349\nvalue = [[-0.058]\n[0.299]\n[0.67]]", fillcolor="#e99458"] ;
51 -> 84 ;
52 [label="ang_vel2 <= -2.321\nsquared_error = 0.496\nsamples = 13121\nvalue = [[-0.152]\n[-0.14]\n[0.785]]", fillcolor="#f4c9ab"] ;
16 -> 52 ;
53 [label="squared_error = 0.396\nsamples = 3812\nvalue = [[-0.24]\n[0.343]\n[0.827]]", fillcolor="#f0b58a"] ;
52 -> 53 ;
54 [label="z_coord <= 1.137\nsquared_error = 0.49\nsamples = 9309\nvalue = [[-0.116]\n[-0.338]\n[0.768]]", fillcolor="#f4c8a9"] ;
52 -> 54 ;
59 [label="ang0 <= 0.004\nsquared_error = 0.508\nsamples = 1907\nvalue = [[-0.61]\n[0.088]\n[0.589]]", fillcolor="#f5ccaf"] ;
54 -> 59 ;
89 [label="squared_error = 0.393\nsamples = 1639\nvalue = [[-0.566]\n[0.239]\n[0.775]]", fillcolor="#f0b489"] ;
59 -> 89 ;
90 [label="squared_error = 0.356\nsamples = 268\nvalue = [[-0.881]\n[-0.834]\n[-0.544]]", fillcolor="#eeac7d"] ;
59 -> 90 ;
60 [label="ang0 <= 0.06\nsquared_error = 0.435\nsamples = 7402\nvalue = [[0.012]\n[-0.448]\n[0.815]]", fillcolor="#f1bd97"] ;
54 -> 60 ;
93 [label="vel_x <= 0.729\nsquared_error = 0.409\nsamples = 6498\nvalue = [[0.122]\n[-0.456]\n[0.835]]", fillcolor="#f0b88f"] ;
60 -> 93 ;
99 [label="squared_error = 0.385\nsamples = 2046\nvalue = [[-0.225]\n[-0.162]\n[0.949]]", fillcolor="#efb287"] ;
93 -> 99 ;
100 [label="squared_error = 0.371\nsamples = 4452\nvalue = [[0.281]\n[-0.591]\n[0.782]]", fillcolor="#efb082"] ;
93 -> 100 ;
94 [label="squared_error = 0.374\nsamples = 904\nvalue = [[-0.78]\n[-0.391]\n[0.671]]", fillcolor="#efb083"] ;
60 -> 94 ;
}
