digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel3 <= -2.183\nsquared_error = 0.705\nsamples = 91447\nvalue = [[0.028]\n[0.108]\n[0.101]]", fillcolor="#fdf3ed"] ;
1 [label="ang2 <= -0.324\nsquared_error = 0.607\nsamples = 19089\nvalue = [[-0.023]\n[-0.147]\n[-0.749]]", fillcolor="#f9e0ce"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="ang_vel1 <= -1.879\nsquared_error = 0.56\nsamples = 3874\nvalue = [[-0.324]\n[0.681]\n[-0.435]]", fillcolor="#f7d6bf"] ;
1 -> 3 ;
63 [label="squared_error = 0.535\nsamples = 968\nvalue = [[0.126]\n[0.277]\n[-0.752]]", fillcolor="#f6d1b7"] ;
3 -> 63 ;
64 [label="vel_z <= 1.958\nsquared_error = 0.499\nsamples = 2906\nvalue = [[-0.474]\n[0.816]\n[-0.33]]", fillcolor="#f4caac"] ;
3 -> 64 ;
77 [label="ang_vel0 <= -0.802\nsquared_error = 0.529\nsamples = 1249\nvalue = [[-0.356]\n[0.859]\n[0.123]]", fillcolor="#f5d0b5"] ;
64 -> 77 ;
141 [label="squared_error = 0.458\nsamples = 461\nvalue = [[0.188]\n[0.935]\n[-0.139]]", fillcolor="#f2c29f"] ;
77 -> 141 ;
142 [label="squared_error = 0.456\nsamples = 788\nvalue = [[-0.674]\n[0.814]\n[0.277]]", fillcolor="#f2c29f"] ;
77 -> 142 ;
78 [label="ang_vel1 <= 2.574\nsquared_error = 0.378\nsamples = 1657\nvalue = [[-0.563]\n[0.783]\n[-0.671]]", fillcolor="#efb286"] ;
64 -> 78 ;
147 [label="squared_error = 0.576\nsamples = 225\nvalue = [[0.366]\n[0.501]\n[-0.423]]", fillcolor="#f7dac4"] ;
78 -> 147 ;
148 [label="ang_vel3 <= -8.318\nsquared_error = 0.286\nsamples = 1432\nvalue = [[-0.709]\n[0.828]\n[-0.71]]", fillcolor="#eba069"] ;
78 -> 148 ;
165 [label="squared_error = 0.238\nsamples = 1289\nvalue = [[-0.713]\n[0.811]\n[-0.845]]", fillcolor="#e9965a"] ;
148 -> 165 ;
166 [label="squared_error = 0.168\nsamples = 143\nvalue = [[-0.673]\n[0.978]\n[0.504]]", fillcolor="#e68844"] ;
148 -> 166 ;
4 [label="vel_z <= -0.001\nsquared_error = 0.526\nsamples = 15215\nvalue = [[0.054]\n[-0.358]\n[-0.829]]", fillcolor="#f5cfb4"] ;
1 -> 4 ;
9 [label="ang_vel2 <= 3.025\nsquared_error = 0.533\nsamples = 6433\nvalue = [[-0.215]\n[0.042]\n[-0.751]]", fillcolor="#f5d1b7"] ;
4 -> 9 ;
29 [label="z_coord <= 1.202\nsquared_error = 0.569\nsamples = 3225\nvalue = [[-0.273]\n[0.441]\n[-0.584]]", fillcolor="#f7d8c2"] ;
9 -> 29 ;
71 [label="ang0 <= -0.064\nsquared_error = 0.504\nsamples = 2367\nvalue = [[-0.231]\n[0.337]\n[-0.807]]", fillcolor="#f4cbae"] ;
29 -> 71 ;
117 [label="squared_error = 0.522\nsamples = 565\nvalue = [[0.42]\n[0.31]\n[-0.655]]", fillcolor="#f5cfb3"] ;
71 -> 117 ;
118 [label="squared_error = 0.438\nsamples = 1802\nvalue = [[-0.435]\n[0.345]\n[-0.854]]", fillcolor="#f2be99"] ;
71 -> 118 ;
72 [label="vel_x <= 3.316\nsquared_error = 0.53\nsamples = 858\nvalue = [[-0.389]\n[0.727]\n[0.031]]", fillcolor="#f5d0b6"] ;
29 -> 72 ;
173 [label="squared_error = 0.596\nsamples = 519\nvalue = [[-0.214]\n[0.638]\n[0.395]]", fillcolor="#f8ddca"] ;
72 -> 173 ;
174 [label="squared_error = 0.209\nsamples = 339\nvalue = [[-0.657]\n[0.863]\n[-0.525]]", fillcolor="#e89051"] ;
72 -> 174 ;
30 [label="ang_vel0 <= 2.684\nsquared_error = 0.369\nsamples = 3208\nvalue = [[-0.156]\n[-0.36]\n[-0.919]]", fillcolor="#efb083"] ;
9 -> 30 ;
89 [label="ang_vel1 <= -4.179\nsquared_error = 0.37\nsamples = 2349\nvalue = [[0.037]\n[-0.25]\n[-0.901]]", fillcolor="#efb083"] ;
30 -> 89 ;
157 [label="squared_error = 0.31\nsamples = 1115\nvalue = [[0.304]\n[-0.471]\n[-0.936]]", fillcolor="#eca471"] ;
89 -> 157 ;
158 [label="squared_error = 0.354\nsamples = 1234\nvalue = [[-0.205]\n[-0.051]\n[-0.87]]", fillcolor="#eead7f"] ;
89 -> 158 ;
90 [label="squared_error = 0.199\nsamples = 859\nvalue = [[-0.683]\n[-0.658]\n[-0.967]]", fillcolor="#e88e4e"] ;
30 -> 90 ;
10 [label="ang_vel0 <= 0.392\nsquared_error = 0.419\nsamples = 8782\nvalue = [[0.251]\n[-0.651]\n[-0.887]]", fillcolor="#f1ba93"] ;
4 -> 10 ;
41 [label="ang3 <= -0.628\nsquared_error = 0.356\nsamples = 6365\nvalue = [[0.464]\n[-0.65]\n[-0.908]]", fillcolor="#eeae7f"] ;
10 -> 41 ;
65 [label="squared_error = 0.764\nsamples = 253\nvalue = [[-0.226]\n[0.015]\n[0.217]]", fillcolor="#ffffff"] ;
41 -> 65 ;
66 [label="ang0 <= -0.007\nsquared_error = 0.307\nsamples = 6112\nvalue = [[0.492]\n[-0.678]\n[-0.955]]", fillcolor="#eca470"] ;
41 -> 66 ;
97 [label="ang_vel1 <= 5.474\nsquared_error = 0.259\nsamples = 3829\nvalue = [[0.682]\n[-0.659]\n[-0.944]]", fillcolor="#ea9a61"] ;
66 -> 97 ;
135 [label="squared_error = 0.232\nsamples = 3672\nvalue = [[0.706]\n[-0.71]\n[-0.945]]", fillcolor="#e99558"] ;
97 -> 135 ;
136 [label="squared_error = 0.304\nsamples = 157\nvalue = [[0.127]\n[0.529]\n[-0.923]]", fillcolor="#eca36f"] ;
97 -> 136 ;
98 [label="ang_vel0 <= -1.394\nsquared_error = 0.334\nsamples = 2283\nvalue = [[0.174]\n[-0.709]\n[-0.974]]", fillcolor="#eda978"] ;
66 -> 98 ;
139 [label="squared_error = 0.24\nsamples = 624\nvalue = [[0.742]\n[-0.701]\n[-0.984]]", fillcolor="#e9965b"] ;
98 -> 139 ;
140 [label="squared_error = 0.314\nsamples = 1659\nvalue = [[-0.04]\n[-0.712]\n[-0.97]]", fillcolor="#eca572"] ;
98 -> 140 ;
42 [label="ang0 <= -0.062\nsquared_error = 0.441\nsamples = 2417\nvalue = [[-0.31]\n[-0.652]\n[-0.83]]", fillcolor="#f2bf9a"] ;
10 -> 42 ;
67 [label="squared_error = 0.425\nsamples = 803\nvalue = [[0.381]\n[-0.626]\n[-0.798]]", fillcolor="#f1bb95"] ;
42 -> 67 ;
68 [label="ang3 <= -0.398\nsquared_error = 0.33\nsamples = 1614\nvalue = [[-0.653]\n[-0.664]\n[-0.846]]", fillcolor="#eda877"] ;
42 -> 68 ;
161 [label="squared_error = 0.625\nsamples = 163\nvalue = [[-0.75]\n[0.11]\n[0.036]]", fillcolor="#f9e3d3"] ;
68 -> 161 ;
162 [label="squared_error = 0.239\nsamples = 1451\nvalue = [[-0.642]\n[-0.751]\n[-0.946]]", fillcolor="#e9965a"] ;
68 -> 162 ;
2 [label="ang_vel0 <= 0.099\nsquared_error = 0.643\nsamples = 72358\nvalue = [[0.041]\n[0.175]\n[0.325]]", fillcolor="#fae7d9"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="ang2 <= -0.514\nsquared_error = 0.623\nsamples = 44634\nvalue = [[0.2]\n[0.27]\n[0.323]]", fillcolor="#f9e3d3"] ;
2 -> 5 ;
7 [label="ang3 <= 0.786\nsquared_error = 0.441\nsamples = 10834\nvalue = [[0.087]\n[0.69]\n[0.386]]", fillcolor="#f2be9a"] ;
5 -> 7 ;
43 [label="ang0 <= -0.085\nsquared_error = 0.451\nsamples = 4123\nvalue = [[0.113]\n[0.706]\n[-0.005]]", fillcolor="#f2c09d"] ;
7 -> 43 ;
55 [label="squared_error = 0.414\nsamples = 1825\nvalue = [[0.55]\n[0.613]\n[-0.057]]", fillcolor="#f1b991"] ;
43 -> 55 ;
56 [label="ang_vel0 <= -0.716\nsquared_error = 0.384\nsamples = 2298\nvalue = [[-0.234]\n[0.78]\n[0.036]]", fillcolor="#efb388"] ;
43 -> 56 ;
175 [label="squared_error = 0.374\nsamples = 788\nvalue = [[0.177]\n[0.782]\n[-0.091]]", fillcolor="#efb185"] ;
56 -> 175 ;
176 [label="squared_error = 0.34\nsamples = 1510\nvalue = [[-0.449]\n[0.779]\n[0.102]]", fillcolor="#eeaa7a"] ;
56 -> 176 ;
44 [label="z_coord <= 1.137\nsquared_error = 0.384\nsamples = 6711\nvalue = [[0.071]\n[0.681]\n[0.627]]", fillcolor="#efb388"] ;
7 -> 44 ;
45 [label="ang_vel1 <= -5.915\nsquared_error = 0.312\nsamples = 4250\nvalue = [[-0.18]\n[0.838]\n[0.638]]", fillcolor="#eca571"] ;
44 -> 45 ;
75 [label="squared_error = 0.351\nsamples = 566\nvalue = [[0.577]\n[0.848]\n[0.186]]", fillcolor="#eead7d"] ;
45 -> 75 ;
76 [label="ang0 <= -0.136\nsquared_error = 0.261\nsamples = 3684\nvalue = [[-0.296]\n[0.836]\n[0.708]]", fillcolor="#ea9b61"] ;
45 -> 76 ;
119 [label="squared_error = 0.231\nsamples = 1867\nvalue = [[-0.006]\n[0.873]\n[0.728]]", fillcolor="#e99558"] ;
76 -> 119 ;
120 [label="squared_error = 0.231\nsamples = 1817\nvalue = [[-0.594]\n[0.799]\n[0.687]]", fillcolor="#e99558"] ;
76 -> 120 ;
46 [label="vel_x <= 0.777\nsquared_error = 0.369\nsamples = 2461\nvalue = [[0.503]\n[0.41]\n[0.607]]", fillcolor="#efb083"] ;
44 -> 46 ;
113 [label="squared_error = 0.317\nsamples = 973\nvalue = [[0.504]\n[0.836]\n[0.434]]", fillcolor="#eda673"] ;
46 -> 113 ;
114 [label="ang2 <= -0.653\nsquared_error = 0.327\nsamples = 1488\nvalue = [[0.502]\n[0.132]\n[0.72]]", fillcolor="#eda876"] ;
46 -> 114 ;
169 [label="squared_error = 0.226\nsamples = 652\nvalue = [[0.312]\n[0.54]\n[0.669]]", fillcolor="#e99456"] ;
114 -> 169 ;
170 [label="squared_error = 0.312\nsamples = 836\nvalue = [[0.65]\n[-0.186]\n[0.76]]", fillcolor="#eca571"] ;
114 -> 170 ;
8 [label="ang_vel3 <= 2.456\nsquared_error = 0.655\nsamples = 33800\nvalue = [[0.237]\n[0.135]\n[0.303]]", fillcolor="#fbe9dd"] ;
5 -> 8 ;
13 [label="vel_x <= 1.229\nsquared_error = 0.564\nsamples = 14741\nvalue = [[0.372]\n[0.041]\n[0.547]]", fillcolor="#f7d7c0"] ;
8 -> 13 ;
19 [label="ang_vel2 <= -2.03\nsquared_error = 0.477\nsamples = 10014\nvalue = [[0.437]\n[-0.138]\n[0.729]]", fillcolor="#f3c6a5"] ;
13 -> 19 ;
27 [label="ang0 <= -0.16\nsquared_error = 0.454\nsamples = 4124\nvalue = [[0.376]\n[0.265]\n[0.59]]", fillcolor="#f2c19e"] ;
19 -> 27 ;
79 [label="squared_error = 0.32\nsamples = 1010\nvalue = [[0.827]\n[0.611]\n[0.404]]", fillcolor="#eda674"] ;
27 -> 79 ;
80 [label="ang_vel3 <= 0.889\nsquared_error = 0.446\nsamples = 3114\nvalue = [[0.229]\n[0.153]\n[0.651]]", fillcolor="#f2c09b"] ;
27 -> 80 ;
99 [label="squared_error = 0.367\nsamples = 1607\nvalue = [[0.353]\n[0.434]\n[0.786]]", fillcolor="#efb083"] ;
80 -> 99 ;
100 [label="z_coord <= 1.22\nsquared_error = 0.447\nsamples = 1507\nvalue = [[0.097]\n[-0.146]\n[0.506]]", fillcolor="#f2c09c"] ;
80 -> 100 ;
183 [label="squared_error = 0.373\nsamples = 637\nvalue = [[0.506]\n[-0.258]\n[0.62]]", fillcolor="#efb185"] ;
100 -> 183 ;
184 [label="squared_error = 0.419\nsamples = 870\nvalue = [[-0.202]\n[-0.063]\n[0.423]]", fillcolor="#f1ba93"] ;
100 -> 184 ;
28 [label="ang_vel2 <= -0.291\nsquared_error = 0.42\nsamples = 5890\nvalue = [[0.481]\n[-0.421]\n[0.826]]", fillcolor="#f1ba93"] ;
19 -> 28 ;
59 [label="ang0 <= -0.005\nsquared_error = 0.487\nsamples = 3403\nvalue = [[0.21]\n[-0.368]\n[0.771]]", fillcolor="#f4c8a8"] ;
28 -> 59 ;
73 [label="vel_z <= 0.395\nsquared_error = 0.462\nsamples = 2765\nvalue = [[0.371]\n[-0.268]\n[0.76]]", fillcolor="#f3c3a0"] ;
59 -> 73 ;
149 [label="ang0 <= -0.152\nsquared_error = 0.445\nsamples = 2468\nvalue = [[0.302]\n[-0.347]\n[0.775]]", fillcolor="#f2bf9b"] ;
73 -> 149 ;
179 [label="squared_error = 0.382\nsamples = 640\nvalue = [[0.776]\n[-0.193]\n[0.789]]", fillcolor="#efb387"] ;
149 -> 179 ;
180 [label="ang3 <= 0.271\nsquared_error = 0.429\nsamples = 1828\nvalue = [[0.136]\n[-0.401]\n[0.77]]", fillcolor="#f1bc96"] ;
149 -> 180 ;
181 [label="squared_error = 0.252\nsamples = 582\nvalue = [[0.548]\n[-0.158]\n[0.974]]", fillcolor="#ea995e"] ;
180 -> 181 ;
182 [label="squared_error = 0.449\nsamples = 1246\nvalue = [[-0.056]\n[-0.515]\n[0.674]]", fillcolor="#f2c09c"] ;
180 -> 182 ;
150 [label="squared_error = 0.312\nsamples = 297\nvalue = [[0.949]\n[0.388]\n[0.639]]", fillcolor="#eca571"] ;
73 -> 150 ;
74 [label="squared_error = 0.315\nsamples = 638\nvalue = [[-0.488]\n[-0.801]\n[0.817]]", fillcolor="#eda572"] ;
59 -> 74 ;
60 [label="squared_error = 0.242\nsamples = 2487\nvalue = [[0.851]\n[-0.492]\n[0.901]]", fillcolor="#ea975b"] ;
28 -> 60 ;
20 [label="z_coord <= 1.258\nsquared_error = 0.594\nsamples = 4727\nvalue = [[0.234]\n[0.422]\n[0.163]]", fillcolor="#f8ddca"] ;
13 -> 20 ;
31 [label="z_coord <= 1.074\nsquared_error = 0.568\nsamples = 1740\nvalue = [[0.151]\n[0.486]\n[-0.498]]", fillcolor="#f7d8c2"] ;
20 -> 31 ;
125 [label="squared_error = 0.397\nsamples = 665\nvalue = [[0.546]\n[0.284]\n[-0.776]]", fillcolor="#f0b68c"] ;
31 -> 125 ;
126 [label="squared_error = 0.582\nsamples = 1075\nvalue = [[-0.094]\n[0.611]\n[-0.326]]", fillcolor="#f8dbc6"] ;
31 -> 126 ;
32 [label="ang0 <= 0.102\nsquared_error = 0.472\nsamples = 2987\nvalue = [[0.282]\n[0.385]\n[0.547]]", fillcolor="#f3c5a3"] ;
20 -> 32 ;
133 [label="ang3 <= 0.794\nsquared_error = 0.444\nsamples = 2665\nvalue = [[0.389]\n[0.4]\n[0.537]]", fillcolor="#f2bf9b"] ;
32 -> 133 ;
145 [label="squared_error = 0.417\nsamples = 1345\nvalue = [[0.184]\n[0.577]\n[0.383]]", fillcolor="#f1ba92"] ;
133 -> 145 ;
146 [label="ang2 <= -0.197\nsquared_error = 0.404\nsamples = 1320\nvalue = [[0.599]\n[0.219]\n[0.694]]", fillcolor="#f0b78e"] ;
133 -> 146 ;
167 [label="squared_error = 0.305\nsamples = 729\nvalue = [[0.548]\n[0.598]\n[0.694]]", fillcolor="#eca36f"] ;
146 -> 167 ;
168 [label="vel_x <= 2.034\nsquared_error = 0.393\nsamples = 591\nvalue = [[0.661]\n[-0.248]\n[0.695]]", fillcolor="#f0b58b"] ;
146 -> 168 ;
187 [label="squared_error = 0.344\nsamples = 206\nvalue = [[0.65]\n[0.553]\n[0.76]]", fillcolor="#eeab7b"] ;
168 -> 187 ;
188 [label="squared_error = 0.242\nsamples = 385\nvalue = [[0.667]\n[-0.677]\n[0.66]]", fillcolor="#ea975b"] ;
168 -> 188 ;
134 [label="squared_error = 0.405\nsamples = 322\nvalue = [[-0.604]\n[0.263]\n[0.63]]", fillcolor="#f0b78e"] ;
32 -> 134 ;
14 [label="vel_x <= 0.196\nsquared_error = 0.685\nsamples = 19059\nvalue = [[0.132]\n[0.207]\n[0.114]]", fillcolor="#fcefe6"] ;
8 -> 14 ;
15 [label="ang_vel0 <= -2.812\nsquared_error = 0.604\nsamples = 8595\nvalue = [[-0.014]\n[0.444]\n[0.446]]", fillcolor="#f8dfcd"] ;
14 -> 15 ;
17 [label="ang_vel1 <= -5.17\nsquared_error = 0.365\nsamples = 2491\nvalue = [[0.729]\n[0.788]\n[0.235]]", fillcolor="#efaf82"] ;
15 -> 17 ;
115 [label="squared_error = 0.236\nsamples = 924\nvalue = [[0.987]\n[0.89]\n[0.627]]", fillcolor="#e99659"] ;
17 -> 115 ;
116 [label="squared_error = 0.369\nsamples = 1567\nvalue = [[0.577]\n[0.727]\n[0.004]]", fillcolor="#efb083"] ;
17 -> 116 ;
18 [label="ang0 <= -0.1\nsquared_error = 0.565\nsamples = 6104\nvalue = [[-0.318]\n[0.304]\n[0.532]]", fillcolor="#f7d7c1"] ;
15 -> 18 ;
25 [label="ang3 <= 0.231\nsquared_error = 0.527\nsamples = 1451\nvalue = [[0.252]\n[0.808]\n[0.096]]", fillcolor="#f5d0b5"] ;
18 -> 25 ;
121 [label="squared_error = 0.419\nsamples = 632\nvalue = [[-0.104]\n[0.847]\n[0.497]]", fillcolor="#f1ba93"] ;
25 -> 121 ;
122 [label="squared_error = 0.478\nsamples = 819\nvalue = [[0.527]\n[0.778]\n[-0.214]]", fillcolor="#f3c6a5"] ;
25 -> 122 ;
26 [label="ang0 <= -0.006\nsquared_error = 0.472\nsamples = 4653\nvalue = [[-0.495]\n[0.147]\n[0.668]]", fillcolor="#f3c5a3"] ;
18 -> 26 ;
49 [label="ang_vel3 <= 8.609\nsquared_error = 0.409\nsamples = 2777\nvalue = [[-0.462]\n[0.468]\n[0.653]]", fillcolor="#f0b890"] ;
26 -> 49 ;
105 [label="vel_z <= -0.091\nsquared_error = 0.343\nsamples = 2615\nvalue = [[-0.503]\n[0.526]\n[0.709]]", fillcolor="#eeab7b"] ;
49 -> 105 ;
107 [label="squared_error = 0.265\nsamples = 1984\nvalue = [[-0.673]\n[0.537]\n[0.849]]", fillcolor="#ea9b63"] ;
105 -> 107 ;
108 [label="squared_error = 0.377\nsamples = 631\nvalue = [[0.03]\n[0.491]\n[0.268]]", fillcolor="#efb286"] ;
105 -> 108 ;
106 [label="squared_error = 0.718\nsamples = 162\nvalue = [[0.203]\n[-0.464]\n[-0.251]]", fillcolor="#fdf6f1"] ;
49 -> 106 ;
50 [label="ang_vel1 <= -1.761\nsquared_error = 0.436\nsamples = 1876\nvalue = [[-0.544]\n[-0.328]\n[0.69]]", fillcolor="#f2be98"] ;
26 -> 50 ;
85 [label="squared_error = 0.384\nsamples = 538\nvalue = [[-0.153]\n[0.341]\n[0.706]]", fillcolor="#efb388"] ;
50 -> 85 ;
86 [label="vel_z <= 0.096\nsquared_error = 0.345\nsamples = 1338\nvalue = [[-0.701]\n[-0.597]\n[0.683]]", fillcolor="#eeab7b"] ;
50 -> 86 ;
91 [label="squared_error = 0.133\nsamples = 956\nvalue = [[-0.903]\n[-0.8]\n[0.896]]", fillcolor="#e58139"] ;
86 -> 91 ;
92 [label="squared_error = 0.503\nsamples = 382\nvalue = [[-0.198]\n[-0.087]\n[0.15]]", fillcolor="#f4cbad"] ;
86 -> 92 ;
16 [label="z_coord <= 1.284\nsquared_error = 0.659\nsamples = 10464\nvalue = [[0.252]\n[0.012]\n[-0.158]]", fillcolor="#fbeade"] ;
14 -> 16 ;
23 [label="ang_vel1 <= -0.759\nsquared_error = 0.607\nsamples = 6430\nvalue = [[0.104]\n[-0.038]\n[-0.451]]", fillcolor="#f9e0ce"] ;
16 -> 23 ;
39 [label="vel_x <= 0.377\nsquared_error = 0.569\nsamples = 3051\nvalue = [[0.495]\n[-0.191]\n[-0.317]]", fillcolor="#f7d8c2"] ;
23 -> 39 ;
95 [label="squared_error = 0.591\nsamples = 1742\nvalue = [[0.423]\n[0.032]\n[-0.123]]", fillcolor="#f8dcc9"] ;
39 -> 95 ;
96 [label="squared_error = 0.445\nsamples = 1309\nvalue = [[0.59]\n[-0.487]\n[-0.575]]", fillcolor="#f2bf9b"] ;
39 -> 96 ;
40 [label="ang0 <= -0.125\nsquared_error = 0.531\nsamples = 3379\nvalue = [[-0.249]\n[0.101]\n[-0.573]]", fillcolor="#f5d0b6"] ;
23 -> 40 ;
87 [label="ang_vel2 <= -2.609\nsquared_error = 0.538\nsamples = 1539\nvalue = [[0.132]\n[0.109]\n[-0.464]]", fillcolor="#f6d2b8"] ;
40 -> 87 ;
185 [label="squared_error = 0.427\nsamples = 750\nvalue = [[0.246]\n[0.471]\n[-0.501]]", fillcolor="#f1bc95"] ;
87 -> 185 ;
186 [label="squared_error = 0.553\nsamples = 789\nvalue = [[0.024]\n[-0.234]\n[-0.429]]", fillcolor="#f6d5bd"] ;
87 -> 186 ;
88 [label="squared_error = 0.444\nsamples = 1840\nvalue = [[-0.568]\n[0.094]\n[-0.664]]", fillcolor="#f2bf9b"] ;
40 -> 88 ;
24 [label="ang_vel2 <= 3.301\nsquared_error = 0.588\nsamples = 4034\nvalue = [[0.489]\n[0.09]\n[0.31]]", fillcolor="#f8dcc8"] ;
16 -> 24 ;
123 [label="ang0 <= -0.097\nsquared_error = 0.588\nsamples = 3430\nvalue = [[0.45]\n[0.192]\n[0.265]]", fillcolor="#f8dcc8"] ;
24 -> 123 ;
153 [label="squared_error = 0.502\nsamples = 730\nvalue = [[0.741]\n[0.555]\n[0.016]]", fillcolor="#f4cbad"] ;
123 -> 153 ;
154 [label="ang2 <= -0.159\nsquared_error = 0.579\nsamples = 2700\nvalue = [[0.371]\n[0.094]\n[0.332]]", fillcolor="#f7dac5"] ;
123 -> 154 ;
155 [label="z_coord <= 1.553\nsquared_error = 0.538\nsamples = 1863\nvalue = [[0.267]\n[0.23]\n[0.216]]", fillcolor="#f6d2b8"] ;
154 -> 155 ;
163 [label="squared_error = 0.6\nsamples = 1294\nvalue = [[0.056]\n[0.316]\n[0.29]]", fillcolor="#f8decc"] ;
155 -> 163 ;
164 [label="squared_error = 0.255\nsamples = 569\nvalue = [[0.746]\n[0.037]\n[0.049]]", fillcolor="#ea995f"] ;
155 -> 164 ;
156 [label="squared_error = 0.568\nsamples = 837\nvalue = [[0.603]\n[-0.211]\n[0.59]]", fillcolor="#f7d8c2"] ;
154 -> 156 ;
124 [label="squared_error = 0.415\nsamples = 604\nvalue = [[0.709]\n[-0.488]\n[0.565]]", fillcolor="#f1b991"] ;
24 -> 124 ;
6 [label="z_coord <= 1.076\nsquared_error = 0.627\nsamples = 27724\nvalue = [[-0.215]\n[0.022]\n[0.328]]", fillcolor="#f9e4d4"] ;
2 -> 6 ;
11 [label="ang2 <= -0.545\nsquared_error = 0.632\nsamples = 2365\nvalue = [[0.001]\n[0.201]\n[-0.581]]", fillcolor="#fae5d6"] ;
6 -> 11 ;
51 [label="vel_x <= 2.76\nsquared_error = 0.62\nsamples = 716\nvalue = [[-0.384]\n[0.68]\n[-0.027]]", fillcolor="#f9e2d2"] ;
11 -> 51 ;
143 [label="squared_error = 0.49\nsamples = 383\nvalue = [[-0.706]\n[0.691]\n[0.446]]", fillcolor="#f4c8a9"] ;
51 -> 143 ;
144 [label="squared_error = 0.499\nsamples = 333\nvalue = [[-0.013]\n[0.667]\n[-0.571]]", fillcolor="#f4caac"] ;
51 -> 144 ;
52 [label="ang0 <= -0.039\nsquared_error = 0.496\nsamples = 1649\nvalue = [[0.168]\n[-0.006]\n[-0.821]]", fillcolor="#f4caab"] ;
11 -> 52 ;
93 [label="squared_error = 0.396\nsamples = 915\nvalue = [[0.463]\n[0.313]\n[-0.845]]", fillcolor="#f0b68c"] ;
52 -> 93 ;
94 [label="squared_error = 0.442\nsamples = 734\nvalue = [[-0.2]\n[-0.405]\n[-0.792]]", fillcolor="#f2bf9a"] ;
52 -> 94 ;
12 [label="ang_vel3 <= 1.752\nsquared_error = 0.596\nsamples = 25359\nvalue = [[-0.235]\n[0.006]\n[0.413]]", fillcolor="#f8deca"] ;
6 -> 12 ;
21 [label="vel_z <= -1.423\nsquared_error = 0.497\nsamples = 12852\nvalue = [[-0.225]\n[0.057]\n[0.693]]", fillcolor="#f4caab"] ;
12 -> 21 ;
37 [label="z_coord <= 1.291\nsquared_error = 0.464\nsamples = 2241\nvalue = [[-0.312]\n[0.31]\n[0.084]]", fillcolor="#f3c3a1"] ;
21 -> 37 ;
47 [label="squared_error = 0.462\nsamples = 920\nvalue = [[-0.615]\n[0.422]\n[-0.547]]", fillcolor="#f3c3a0"] ;
37 -> 47 ;
48 [label="squared_error = 0.266\nsamples = 1321\nvalue = [[-0.101]\n[0.232]\n[0.524]]", fillcolor="#eb9c63"] ;
37 -> 48 ;
38 [label="z_coord <= 1.119\nsquared_error = 0.466\nsamples = 10611\nvalue = [[-0.206]\n[0.004]\n[0.821]]", fillcolor="#f3c4a2"] ;
21 -> 38 ;
53 [label="ang_vel2 <= 6.207\nsquared_error = 0.358\nsamples = 1153\nvalue = [[-0.588]\n[0.591]\n[0.673]]", fillcolor="#eeae80"] ;
38 -> 53 ;
137 [label="squared_error = 0.247\nsamples = 1045\nvalue = [[-0.695]\n[0.617]\n[0.786]]", fillcolor="#ea985d"] ;
53 -> 137 ;
138 [label="squared_error = 0.573\nsamples = 108\nvalue = [[0.451]\n[0.337]\n[-0.421]]", fillcolor="#f7d9c3"] ;
53 -> 138 ;
54 [label="ang_vel1 <= 1.231\nsquared_error = 0.456\nsamples = 9458\nvalue = [[-0.159]\n[-0.068]\n[0.839]]", fillcolor="#f2c29f"] ;
38 -> 54 ;
57 [label="ang0 <= 0.008\nsquared_error = 0.442\nsamples = 5632\nvalue = [[0.002]\n[-0.214]\n[0.833]]", fillcolor="#f2bf9a"] ;
54 -> 57 ;
127 [label="ang2 <= -0.647\nsquared_error = 0.405\nsamples = 4933\nvalue = [[0.081]\n[-0.216]\n[0.867]]", fillcolor="#f0b78e"] ;
57 -> 127 ;
151 [label="vel_z <= -0.811\nsquared_error = 0.265\nsamples = 1011\nvalue = [[-0.296]\n[0.03]\n[0.896]]", fillcolor="#ea9b62"] ;
127 -> 151 ;
159 [label="squared_error = 0.151\nsamples = 541\nvalue = [[-0.37]\n[0.491]\n[0.877]]", fillcolor="#e6853f"] ;
151 -> 159 ;
160 [label="squared_error = 0.216\nsamples = 470\nvalue = [[-0.211]\n[-0.5]\n[0.919]]", fillcolor="#e89253"] ;
151 -> 160 ;
152 [label="squared_error = 0.419\nsamples = 3922\nvalue = [[0.178]\n[-0.28]\n[0.86]]", fillcolor="#f1ba93"] ;
127 -> 152 ;
128 [label="squared_error = 0.559\nsamples = 699\nvalue = [[-0.554]\n[-0.198]\n[0.591]]", fillcolor="#f7d6bf"] ;
57 -> 128 ;
58 [label="ang_vel2 <= -2.954\nsquared_error = 0.42\nsamples = 3826\nvalue = [[-0.397]\n[0.148]\n[0.848]]", fillcolor="#f1ba93"] ;
54 -> 58 ;
129 [label="squared_error = 0.296\nsamples = 988\nvalue = [[-0.471]\n[0.607]\n[0.798]]", fillcolor="#eca26c"] ;
58 -> 129 ;
130 [label="ang1 <= -0.18\nsquared_error = 0.43\nsamples = 2838\nvalue = [[-0.371]\n[-0.012]\n[0.866]]", fillcolor="#f1bc96"] ;
58 -> 130 ;
131 [label="ang3 <= -0.346\nsquared_error = 0.479\nsamples = 1084\nvalue = [[0.01]\n[-0.144]\n[0.76]]", fillcolor="#f3c6a6"] ;
130 -> 131 ;
177 [label="squared_error = 0.158\nsamples = 100\nvalue = [[-0.877]\n[0.962]\n[0.676]]", fillcolor="#e68641"] ;
131 -> 177 ;
178 [label="squared_error = 0.437\nsamples = 984\nvalue = [[0.1]\n[-0.257]\n[0.768]]", fillcolor="#f2be98"] ;
131 -> 178 ;
132 [label="squared_error = 0.341\nsamples = 1754\nvalue = [[-0.606]\n[0.07]\n[0.931]]", fillcolor="#eeab7a"] ;
130 -> 132 ;
22 [label="ang3 <= -0.596\nsquared_error = 0.642\nsamples = 12507\nvalue = [[-0.246]\n[-0.047]\n[0.125]]", fillcolor="#fae7d9"] ;
12 -> 22 ;
33 [label="ang_vel1 <= -0.387\nsquared_error = 0.425\nsamples = 2007\nvalue = [[-0.559]\n[0.537]\n[0.376]]", fillcolor="#f1bb95"] ;
22 -> 33 ;
109 [label="squared_error = 0.517\nsamples = 927\nvalue = [[-0.307]\n[0.175]\n[0.486]]", fillcolor="#f5ceb1"] ;
33 -> 109 ;
110 [label="squared_error = 0.237\nsamples = 1080\nvalue = [[-0.775]\n[0.847]\n[0.282]]", fillcolor="#e9965a"] ;
33 -> 110 ;
34 [label="ang_vel2 <= 0.926\nsquared_error = 0.645\nsamples = 10500\nvalue = [[-0.186]\n[-0.159]\n[0.077]]", fillcolor="#fae7da"] ;
22 -> 34 ;
35 [label="vel_z <= 0.374\nsquared_error = 0.649\nsamples = 6542\nvalue = [[-0.368]\n[-0.019]\n[-0.052]]", fillcolor="#fae8db"] ;
34 -> 35 ;
61 [label="ang_vel2 <= -2.05\nsquared_error = 0.63\nsamples = 5220\nvalue = [[-0.474]\n[-0.084]\n[0.042]]", fillcolor="#f9e4d5"] ;
35 -> 61 ;
69 [label="squared_error = 0.55\nsamples = 1206\nvalue = [[-0.478]\n[-0.089]\n[-0.562]]", fillcolor="#f6d4bc"] ;
61 -> 69 ;
70 [label="vel_x <= 0.341\nsquared_error = 0.606\nsamples = 4014\nvalue = [[-0.472]\n[-0.082]\n[0.223]]", fillcolor="#f9e0ce"] ;
61 -> 70 ;
101 [label="squared_error = 0.396\nsamples = 661\nvalue = [[-0.848]\n[-0.01]\n[0.793]]", fillcolor="#f0b68c"] ;
70 -> 101 ;
102 [label="z_coord <= 1.356\nsquared_error = 0.611\nsamples = 3353\nvalue = [[-0.399]\n[-0.097]\n[0.111]]", fillcolor="#f9e0cf"] ;
70 -> 102 ;
103 [label="squared_error = 0.591\nsamples = 1489\nvalue = [[-0.568]\n[-0.288]\n[-0.188]]", fillcolor="#f8dcc9"] ;
102 -> 103 ;
104 [label="ang0 <= 0.023\nsquared_error = 0.553\nsamples = 1864\nvalue = [[-0.263]\n[0.057]\n[0.35]]", fillcolor="#f6d5bd"] ;
102 -> 104 ;
171 [label="squared_error = 0.542\nsamples = 878\nvalue = [[0.067]\n[0.202]\n[0.276]]", fillcolor="#f6d3b9"] ;
104 -> 171 ;
172 [label="squared_error = 0.486\nsamples = 986\nvalue = [[-0.558]\n[-0.073]\n[0.416]]", fillcolor="#f4c8a8"] ;
104 -> 172 ;
62 [label="squared_error = 0.567\nsamples = 1322\nvalue = [[0.05]\n[0.237]\n[-0.424]]", fillcolor="#f7d8c1"] ;
35 -> 62 ;
36 [label="vel_z <= 0.225\nsquared_error = 0.537\nsamples = 3958\nvalue = [[0.115]\n[-0.391]\n[0.29]]", fillcolor="#f6d2b8"] ;
34 -> 36 ;
81 [label="z_coord <= 1.35\nsquared_error = 0.51\nsamples = 2255\nvalue = [[0.102]\n[-0.635]\n[0.457]]", fillcolor="#f5ccaf"] ;
36 -> 81 ;
111 [label="squared_error = 0.546\nsamples = 463\nvalue = [[-0.657]\n[-0.453]\n[0.475]]", fillcolor="#f6d3bb"] ;
81 -> 111 ;
112 [label="squared_error = 0.435\nsamples = 1792\nvalue = [[0.298]\n[-0.682]\n[0.452]]", fillcolor="#f1bd98"] ;
81 -> 112 ;
82 [label="vel_x <= 2.519\nsquared_error = 0.482\nsamples = 1703\nvalue = [[0.132]\n[-0.067]\n[0.068]]", fillcolor="#f3c7a7"] ;
36 -> 82 ;
83 [label="squared_error = 0.473\nsamples = 450\nvalue = [[0.328]\n[0.549]\n[-0.518]]", fillcolor="#f3c5a4"] ;
82 -> 83 ;
84 [label="squared_error = 0.361\nsamples = 1253\nvalue = [[0.062]\n[-0.289]\n[0.279]]", fillcolor="#eeaf81"] ;
82 -> 84 ;
}
