digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel3 <= -2.185\nsquared_error = 0.699\nsamples = 229575\nvalue = [[0.022]\n[0.088]\n[0.05]]", fillcolor="#fdf4ee"] ;
1 [label="ang2 <= -0.294\nsquared_error = 0.572\nsamples = 55638\nvalue = [[0.082]\n[-0.092]\n[-0.791]]", fillcolor="#f8dbc7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="ang3 <= -0.818\nsquared_error = 0.5\nsamples = 11417\nvalue = [[-0.299]\n[0.675]\n[-0.539]]", fillcolor="#f5ceb1"] ;
1 -> 3 ;
39 [label="squared_error = 0.329\nsamples = 2139\nvalue = [[-0.328]\n[0.979]\n[0.314]]", fillcolor="#eeac7d"] ;
3 -> 39 ;
40 [label="ang_vel1 <= -4.188\nsquared_error = 0.462\nsamples = 9278\nvalue = [[-0.293]\n[0.605]\n[-0.736]]", fillcolor="#f3c6a6"] ;
3 -> 40 ;
95 [label="squared_error = 0.422\nsamples = 1133\nvalue = [[0.413]\n[0.185]\n[-0.795]]", fillcolor="#f2be99"] ;
40 -> 95 ;
96 [label="squared_error = 0.432\nsamples = 8145\nvalue = [[-0.391]\n[0.664]\n[-0.728]]", fillcolor="#f2c09c"] ;
40 -> 96 ;
4 [label="vel_z <= 0.103\nsquared_error = 0.504\nsamples = 44221\nvalue = [[0.18]\n[-0.29]\n[-0.856]]", fillcolor="#f5ceb2"] ;
1 -> 4 ;
7 [label="ang_vel2 <= 3.733\nsquared_error = 0.513\nsamples = 20545\nvalue = [[-0.113]\n[0.11]\n[-0.802]]", fillcolor="#f5d0b5"] ;
4 -> 7 ;
25 [label="z_coord <= 1.23\nsquared_error = 0.541\nsamples = 12811\nvalue = [[-0.186]\n[0.377]\n[-0.724]]", fillcolor="#f6d5be"] ;
7 -> 25 ;
47 [label="ang0 <= -0.0\nsquared_error = 0.481\nsamples = 11586\nvalue = [[-0.192]\n[0.367]\n[-0.842]]", fillcolor="#f4caab"] ;
25 -> 47 ;
51 [label="ang_vel0 <= -0.649\nsquared_error = 0.478\nsamples = 6523\nvalue = [[0.13]\n[0.375]\n[-0.835]]", fillcolor="#f4c9aa"] ;
47 -> 51 ;
101 [label="squared_error = 0.383\nsamples = 3357\nvalue = [[0.47]\n[0.469]\n[-0.856]]", fillcolor="#f0b78d"] ;
51 -> 101 ;
102 [label="squared_error = 0.488\nsamples = 3166\nvalue = [[-0.23]\n[0.276]\n[-0.812]]", fillcolor="#f4cbad"] ;
51 -> 102 ;
52 [label="squared_error = 0.384\nsamples = 5063\nvalue = [[-0.606]\n[0.356]\n[-0.852]]", fillcolor="#f0b78e"] ;
47 -> 52 ;
48 [label="squared_error = 0.638\nsamples = 1225\nvalue = [[-0.134]\n[0.476]\n[0.392]]", fillcolor="#fae8db"] ;
25 -> 48 ;
26 [label="ang_vel1 <= -4.119\nsquared_error = 0.346\nsamples = 7734\nvalue = [[0.008]\n[-0.333]\n[-0.932]]", fillcolor="#efaf82"] ;
7 -> 26 ;
93 [label="squared_error = 0.287\nsamples = 4118\nvalue = [[0.299]\n[-0.457]\n[-0.952]]", fillcolor="#eca470"] ;
26 -> 93 ;
94 [label="squared_error = 0.332\nsamples = 3616\nvalue = [[-0.323]\n[-0.193]\n[-0.909]]", fillcolor="#eead7e"] ;
26 -> 94 ;
8 [label="ang3 <= -0.609\nsquared_error = 0.361\nsamples = 23676\nvalue = [[0.435]\n[-0.637]\n[-0.902]]", fillcolor="#efb287"] ;
4 -> 8 ;
35 [label="squared_error = 0.754\nsamples = 1063\nvalue = [[-0.152]\n[0.102]\n[0.151]]", fillcolor="#ffffff"] ;
8 -> 35 ;
36 [label="ang_vel0 <= 0.003\nsquared_error = 0.31\nsamples = 22613\nvalue = [[0.462]\n[-0.672]\n[-0.952]]", fillcolor="#eda877"] ;
8 -> 36 ;
57 [label="ang_vel0 <= -2.225\nsquared_error = 0.267\nsamples = 15139\nvalue = [[0.634]\n[-0.644]\n[-0.964]]", fillcolor="#eba06a"] ;
36 -> 57 ;
77 [label="squared_error = 0.317\nsamples = 1041\nvalue = [[0.919]\n[0.318]\n[-0.928]]", fillcolor="#edaa79"] ;
57 -> 77 ;
78 [label="squared_error = 0.236\nsamples = 14098\nvalue = [[0.613]\n[-0.715]\n[-0.966]]", fillcolor="#ea9a60"] ;
57 -> 78 ;
58 [label="ang0 <= -0.015\nsquared_error = 0.335\nsamples = 7474\nvalue = [[0.113]\n[-0.729]\n[-0.928]]", fillcolor="#eead7f"] ;
36 -> 58 ;
103 [label="squared_error = 0.308\nsamples = 5546\nvalue = [[0.31]\n[-0.705]\n[-0.928]]", fillcolor="#eda876"] ;
58 -> 103 ;
104 [label="squared_error = 0.269\nsamples = 1928\nvalue = [[-0.452]\n[-0.799]\n[-0.929]]", fillcolor="#eba06a"] ;
58 -> 104 ;
2 [label="ang2 <= -0.487\nsquared_error = 0.636\nsamples = 173937\nvalue = [[0.003]\n[0.145]\n[0.318]]", fillcolor="#fae8db"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="vel_x <= 1.303\nsquared_error = 0.511\nsamples = 42178\nvalue = [[-0.09]\n[0.538]\n[0.469]]", fillcolor="#f5d0b4"] ;
2 -> 5 ;
19 [label="ang_vel3 <= 1.336\nsquared_error = 0.476\nsamples = 17354\nvalue = [[0.147]\n[0.257]\n[0.64]]", fillcolor="#f4c9aa"] ;
5 -> 19 ;
23 [label="ang_vel0 <= 0.001\nsquared_error = 0.391\nsamples = 14756\nvalue = [[0.088]\n[0.289]\n[0.797]]", fillcolor="#f0b890"] ;
19 -> 23 ;
41 [label="ang2 <= -0.669\nsquared_error = 0.303\nsamples = 6279\nvalue = [[0.39]\n[0.543]\n[0.661]]", fillcolor="#eda775"] ;
23 -> 41 ;
127 [label="squared_error = 0.216\nsamples = 3013\nvalue = [[0.185]\n[0.81]\n[0.616]]", fillcolor="#e9965a"] ;
41 -> 127 ;
128 [label="squared_error = 0.315\nsamples = 3266\nvalue = [[0.579]\n[0.297]\n[0.703]]", fillcolor="#eda978"] ;
41 -> 128 ;
42 [label="vel_z <= -0.842\nsquared_error = 0.382\nsamples = 8477\nvalue = [[-0.136]\n[0.1]\n[0.898]]", fillcolor="#f0b68d"] ;
23 -> 42 ;
69 [label="squared_error = 0.272\nsamples = 3246\nvalue = [[-0.319]\n[0.527]\n[0.887]]", fillcolor="#eca16b"] ;
42 -> 69 ;
70 [label="vel_x <= 0.808\nsquared_error = 0.378\nsamples = 5231\nvalue = [[-0.022]\n[-0.165]\n[0.905]]", fillcolor="#f0b68c"] ;
42 -> 70 ;
71 [label="squared_error = 0.323\nsamples = 1834\nvalue = [[-0.346]\n[0.383]\n[0.903]]", fillcolor="#eeab7b"] ;
70 -> 71 ;
72 [label="squared_error = 0.295\nsamples = 3397\nvalue = [[0.153]\n[-0.46]\n[0.905]]", fillcolor="#eda572"] ;
70 -> 72 ;
24 [label="ang_vel1 <= 1.275\nsquared_error = 0.588\nsamples = 2598\nvalue = [[0.481]\n[0.074]\n[-0.254]]", fillcolor="#f8dfcc"] ;
19 -> 24 ;
119 [label="squared_error = 0.471\nsamples = 1990\nvalue = [[0.762]\n[0.029]\n[-0.202]]", fillcolor="#f4c8a8"] ;
24 -> 119 ;
120 [label="squared_error = 0.579\nsamples = 608\nvalue = [[-0.439]\n[0.218]\n[-0.426]]", fillcolor="#f8ddc9"] ;
24 -> 120 ;
20 [label="ang3 <= 0.787\nsquared_error = 0.469\nsamples = 24824\nvalue = [[-0.256]\n[0.735]\n[0.349]]", fillcolor="#f4c7a8"] ;
5 -> 20 ;
37 [label="ang_vel0 <= -0.283\nsquared_error = 0.492\nsamples = 15437\nvalue = [[-0.185]\n[0.737]\n[0.129]]", fillcolor="#f4ccaf"] ;
20 -> 37 ;
73 [label="squared_error = 0.442\nsamples = 5406\nvalue = [[0.171]\n[0.797]\n[0.061]]", fillcolor="#f2c29f"] ;
37 -> 73 ;
74 [label="ang_vel2 <= 6.086\nsquared_error = 0.482\nsamples = 10031\nvalue = [[-0.377]\n[0.704]\n[0.166]]", fillcolor="#f4caac"] ;
37 -> 74 ;
75 [label="vel_x <= 2.949\nsquared_error = 0.444\nsamples = 9170\nvalue = [[-0.466]\n[0.703]\n[0.225]]", fillcolor="#f3c3a0"] ;
74 -> 75 ;
107 [label="squared_error = 0.321\nsamples = 6629\nvalue = [[-0.489]\n[0.886]\n[0.236]]", fillcolor="#eeab7a"] ;
75 -> 107 ;
108 [label="z_coord <= 1.235\nsquared_error = 0.657\nsamples = 2541\nvalue = [[-0.405]\n[0.225]\n[0.195]]", fillcolor="#fbece1"] ;
75 -> 108 ;
109 [label="squared_error = 0.548\nsamples = 952\nvalue = [[-0.362]\n[0.559]\n[-0.54]]", fillcolor="#f7d7c0"] ;
108 -> 109 ;
110 [label="squared_error = 0.514\nsamples = 1589\nvalue = [[-0.43]\n[0.025]\n[0.636]]", fillcolor="#f5d0b5"] ;
108 -> 110 ;
76 [label="squared_error = 0.423\nsamples = 861\nvalue = [[0.565]\n[0.723]\n[-0.458]]", fillcolor="#f2be9a"] ;
74 -> 76 ;
38 [label="ang_vel1 <= -5.977\nsquared_error = 0.354\nsamples = 9387\nvalue = [[-0.372]\n[0.731]\n[0.71]]", fillcolor="#efb184"] ;
20 -> 38 ;
83 [label="squared_error = 0.4\nsamples = 1145\nvalue = [[0.447]\n[0.75]\n[0.434]]", fillcolor="#f1ba92"] ;
38 -> 83 ;
84 [label="ang_vel0 <= 0.432\nsquared_error = 0.309\nsamples = 8242\nvalue = [[-0.486]\n[0.729]\n[0.748]]", fillcolor="#eda876"] ;
38 -> 84 ;
117 [label="squared_error = 0.239\nsamples = 7170\nvalue = [[-0.439]\n[0.828]\n[0.782]]", fillcolor="#ea9b61"] ;
84 -> 117 ;
118 [label="squared_error = 0.55\nsamples = 1072\nvalue = [[-0.797]\n[0.066]\n[0.525]]", fillcolor="#f7d7c0"] ;
84 -> 118 ;
6 [label="z_coord <= 1.151\nsquared_error = 0.649\nsamples = 131759\nvalue = [[0.033]\n[0.019]\n[0.27]]", fillcolor="#fbebdf"] ;
2 -> 6 ;
9 [label="ang_vel1 <= -5.522\nsquared_error = 0.529\nsamples = 7995\nvalue = [[0.207]\n[0.073]\n[-0.714]]", fillcolor="#f6d3ba"] ;
6 -> 9 ;
81 [label="squared_error = 0.41\nsamples = 1690\nvalue = [[0.847]\n[-0.13]\n[-0.792]]", fillcolor="#f1bc95"] ;
9 -> 81 ;
82 [label="ang0 <= -0.008\nsquared_error = 0.509\nsamples = 6305\nvalue = [[0.036]\n[0.127]\n[-0.693]]", fillcolor="#f5cfb4"] ;
9 -> 82 ;
123 [label="squared_error = 0.456\nsamples = 4161\nvalue = [[0.225]\n[0.261]\n[-0.727]]", fillcolor="#f3c5a4"] ;
82 -> 123 ;
124 [label="squared_error = 0.508\nsamples = 2144\nvalue = [[-0.332]\n[-0.132]\n[-0.626]]", fillcolor="#f5cfb4"] ;
82 -> 124 ;
10 [label="ang_vel3 <= 2.098\nsquared_error = 0.634\nsamples = 123764\nvalue = [[0.022]\n[0.016]\n[0.334]]", fillcolor="#fae8da"] ;
6 -> 10 ;
11 [label="vel_z <= -1.221\nsquared_error = 0.555\nsamples = 48969\nvalue = [[0.044]\n[0.037]\n[0.606]]", fillcolor="#f7d8c2"] ;
10 -> 11 ;
13 [label="z_coord <= 1.284\nsquared_error = 0.523\nsamples = 12870\nvalue = [[-0.207]\n[0.392]\n[0.195]]", fillcolor="#f6d2b8"] ;
11 -> 13 ;
21 [label="ang2 <= -0.175\nsquared_error = 0.514\nsamples = 4482\nvalue = [[-0.421]\n[0.328]\n[-0.453]]", fillcolor="#f5d0b5"] ;
13 -> 21 ;
131 [label="squared_error = 0.348\nsamples = 2351\nvalue = [[-0.589]\n[0.646]\n[-0.467]]", fillcolor="#efb083"] ;
21 -> 131 ;
132 [label="squared_error = 0.597\nsamples = 2131\nvalue = [[-0.237]\n[-0.023]\n[-0.437]]", fillcolor="#f9e0cf"] ;
21 -> 132 ;
22 [label="ang0 <= 0.053\nsquared_error = 0.399\nsamples = 8388\nvalue = [[-0.092]\n[0.426]\n[0.541]]", fillcolor="#f1ba92"] ;
13 -> 22 ;
87 [label="ang_vel1 <= 1.597\nsquared_error = 0.398\nsamples = 4805\nvalue = [[0.192]\n[0.413]\n[0.55]]", fillcolor="#f1ba92"] ;
22 -> 87 ;
157 [label="squared_error = 0.382\nsamples = 3746\nvalue = [[0.362]\n[0.355]\n[0.554]]", fillcolor="#f0b68d"] ;
87 -> 157 ;
158 [label="squared_error = 0.286\nsamples = 1059\nvalue = [[-0.407]\n[0.62]\n[0.536]]", fillcolor="#eca470"] ;
87 -> 158 ;
88 [label="squared_error = 0.315\nsamples = 3583\nvalue = [[-0.473]\n[0.442]\n[0.529]]", fillcolor="#eda978"] ;
22 -> 88 ;
14 [label="ang_vel1 <= 0.719\nsquared_error = 0.509\nsamples = 36099\nvalue = [[0.133]\n[-0.09]\n[0.752]]", fillcolor="#f5cfb4"] ;
11 -> 14 ;
31 [label="ang_vel2 <= -2.054\nsquared_error = 0.501\nsamples = 19820\nvalue = [[0.353]\n[-0.181]\n[0.724]]", fillcolor="#f5ceb1"] ;
14 -> 31 ;
59 [label="ang0 <= -0.158\nsquared_error = 0.449\nsamples = 5304\nvalue = [[0.45]\n[0.225]\n[0.621]]", fillcolor="#f3c4a2"] ;
31 -> 59 ;
141 [label="squared_error = 0.298\nsamples = 1514\nvalue = [[0.841]\n[0.556]\n[0.521]]", fillcolor="#eda673"] ;
59 -> 141 ;
142 [label="squared_error = 0.459\nsamples = 3790\nvalue = [[0.294]\n[0.093]\n[0.661]]", fillcolor="#f3c5a5"] ;
59 -> 142 ;
60 [label="vel_x <= 0.174\nsquared_error = 0.489\nsamples = 14516\nvalue = [[0.317]\n[-0.33]\n[0.761]]", fillcolor="#f4cbae"] ;
31 -> 60 ;
99 [label="ang_vel3 <= 1.206\nsquared_error = 0.268\nsamples = 3822\nvalue = [[0.599]\n[-0.516]\n[0.991]]", fillcolor="#eba06a"] ;
60 -> 99 ;
121 [label="squared_error = 0.108\nsamples = 2484\nvalue = [[0.903]\n[-0.584]\n[0.992]]", fillcolor="#e58139"] ;
99 -> 121 ;
122 [label="ang0 <= -0.003\nsquared_error = 0.393\nsamples = 1338\nvalue = [[0.035]\n[-0.389]\n[0.99]]", fillcolor="#f0b990"] ;
99 -> 122 ;
145 [label="squared_error = 0.242\nsamples = 706\nvalue = [[0.542]\n[-0.038]\n[0.992]]", fillcolor="#ea9b62"] ;
122 -> 145 ;
146 [label="squared_error = 0.262\nsamples = 632\nvalue = [[-0.531]\n[-0.782]\n[0.988]]", fillcolor="#eb9f68"] ;
122 -> 146 ;
100 [label="vel_z <= 0.295\nsquared_error = 0.541\nsamples = 10694\nvalue = [[0.216]\n[-0.263]\n[0.679]]", fillcolor="#f6d5be"] ;
60 -> 100 ;
133 [label="vel_x <= 3.091\nsquared_error = 0.507\nsamples = 8302\nvalue = [[0.146]\n[-0.355]\n[0.74]]", fillcolor="#f5cfb3"] ;
100 -> 133 ;
151 [label="ang1 <= -0.093\nsquared_error = 0.475\nsamples = 7802\nvalue = [[0.172]\n[-0.383]\n[0.792]]", fillcolor="#f4c9aa"] ;
133 -> 151 ;
153 [label="squared_error = 0.397\nsamples = 3943\nvalue = [[0.383]\n[-0.543]\n[0.862]]", fillcolor="#f1b992"] ;
151 -> 153 ;
154 [label="z_coord <= 1.345\nsquared_error = 0.503\nsamples = 3859\nvalue = [[-0.043]\n[-0.221]\n[0.72]]", fillcolor="#f5ceb2"] ;
151 -> 154 ;
155 [label="squared_error = 0.471\nsamples = 3260\nvalue = [[-0.182]\n[-0.319]\n[0.683]]", fillcolor="#f4c8a8"] ;
154 -> 155 ;
156 [label="squared_error = 0.321\nsamples = 599\nvalue = [[0.716]\n[0.313]\n[0.926]]", fillcolor="#eeab7a"] ;
154 -> 156 ;
152 [label="squared_error = 0.64\nsamples = 500\nvalue = [[-0.262]\n[0.093]\n[-0.077]]", fillcolor="#fae9dc"] ;
133 -> 152 ;
134 [label="squared_error = 0.569\nsamples = 2392\nvalue = [[0.461]\n[0.054]\n[0.469]]", fillcolor="#f8dbc6"] ;
100 -> 134 ;
32 [label="ang3 <= -0.052\nsquared_error = 0.468\nsamples = 16279\nvalue = [[-0.134]\n[0.021]\n[0.786]]", fillcolor="#f3c7a7"] ;
14 -> 32 ;
53 [label="squared_error = 0.366\nsamples = 1623\nvalue = [[-0.414]\n[0.782]\n[0.419]]", fillcolor="#efb388"] ;
32 -> 53 ;
54 [label="ang1 <= -0.152\nsquared_error = 0.447\nsamples = 14656\nvalue = [[-0.103]\n[-0.063]\n[0.827]]", fillcolor="#f3c3a1"] ;
32 -> 54 ;
55 [label="ang_vel2 <= -1.715\nsquared_error = 0.417\nsamples = 7539\nvalue = [[0.151]\n[-0.248]\n[0.824]]", fillcolor="#f1bd98"] ;
54 -> 55 ;
115 [label="squared_error = 0.405\nsamples = 4809\nvalue = [[0.086]\n[-0.024]\n[0.852]]", fillcolor="#f1bb94"] ;
55 -> 115 ;
116 [label="squared_error = 0.348\nsamples = 2730\nvalue = [[0.266]\n[-0.641]\n[0.773]]", fillcolor="#efb083"] ;
55 -> 116 ;
56 [label="ang_vel0 <= 0.308\nsquared_error = 0.406\nsamples = 7117\nvalue = [[-0.372]\n[0.133]\n[0.831]]", fillcolor="#f1bb94"] ;
54 -> 56 ;
129 [label="squared_error = 0.35\nsamples = 2696\nvalue = [[-0.164]\n[0.458]\n[0.77]]", fillcolor="#efb083"] ;
56 -> 129 ;
130 [label="squared_error = 0.391\nsamples = 4421\nvalue = [[-0.499]\n[-0.066]\n[0.867]]", fillcolor="#f0b890"] ;
56 -> 130 ;
12 [label="vel_x <= 0.272\nsquared_error = 0.659\nsamples = 74795\nvalue = [[0.007]\n[0.002]\n[0.156]]", fillcolor="#fbede2"] ;
10 -> 12 ;
15 [label="ang0 <= -0.09\nsquared_error = 0.6\nsamples = 19115\nvalue = [[-0.142]\n[0.382]\n[0.386]]", fillcolor="#f9e1d0"] ;
12 -> 15 ;
33 [label="ang_vel3 <= 7.283\nsquared_error = 0.598\nsamples = 6451\nvalue = [[0.21]\n[0.642]\n[0.189]]", fillcolor="#f9e1cf"] ;
15 -> 33 ;
85 [label="ang0 <= -0.147\nsquared_error = 0.54\nsamples = 4891\nvalue = [[0.066]\n[0.672]\n[0.342]]", fillcolor="#f6d5bd"] ;
33 -> 85 ;
149 [label="squared_error = 0.506\nsamples = 1723\nvalue = [[0.457]\n[0.73]\n[0.112]]", fillcolor="#f5cfb3"] ;
85 -> 149 ;
150 [label="squared_error = 0.499\nsamples = 3168\nvalue = [[-0.147]\n[0.64]\n[0.468]]", fillcolor="#f5cdb1"] ;
85 -> 150 ;
86 [label="squared_error = 0.586\nsamples = 1560\nvalue = [[0.662]\n[0.547]\n[-0.293]]", fillcolor="#f8decc"] ;
33 -> 86 ;
34 [label="ang_vel0 <= -2.632\nsquared_error = 0.542\nsamples = 12664\nvalue = [[-0.321]\n[0.249]\n[0.486]]", fillcolor="#f6d6be"] ;
15 -> 34 ;
43 [label="squared_error = 0.386\nsamples = 2384\nvalue = [[0.326]\n[0.602]\n[0.194]]", fillcolor="#f0b78e"] ;
34 -> 43 ;
44 [label="vel_z <= 0.141\nsquared_error = 0.518\nsamples = 10280\nvalue = [[-0.471]\n[0.168]\n[0.554]]", fillcolor="#f5d1b7"] ;
34 -> 44 ;
45 [label="ang0 <= 0.003\nsquared_error = 0.414\nsamples = 7297\nvalue = [[-0.661]\n[0.114]\n[0.763]]", fillcolor="#f1bd97"] ;
44 -> 45 ;
49 [label="ang3 <= 0.347\nsquared_error = 0.367\nsamples = 5155\nvalue = [[-0.626]\n[0.412]\n[0.729]]", fillcolor="#efb489"] ;
45 -> 49 ;
135 [label="squared_error = 0.263\nsamples = 4157\nvalue = [[-0.717]\n[0.487]\n[0.851]]", fillcolor="#eb9f69"] ;
49 -> 135 ;
136 [label="squared_error = 0.594\nsamples = 998\nvalue = [[-0.245]\n[0.099]\n[0.218]]", fillcolor="#f9e0ce"] ;
49 -> 136 ;
50 [label="squared_error = 0.277\nsamples = 2142\nvalue = [[-0.744]\n[-0.603]\n[0.844]]", fillcolor="#eca26d"] ;
45 -> 50 ;
46 [label="ang_vel3 <= 3.101\nsquared_error = 0.54\nsamples = 2983\nvalue = [[-0.006]\n[0.299]\n[0.044]]", fillcolor="#f6d5bd"] ;
44 -> 46 ;
143 [label="squared_error = 0.529\nsamples = 1685\nvalue = [[0.158]\n[0.134]\n[0.35]]", fillcolor="#f6d3ba"] ;
46 -> 143 ;
144 [label="squared_error = 0.407\nsamples = 1298\nvalue = [[-0.22]\n[0.515]\n[-0.352]]", fillcolor="#f1bb95"] ;
46 -> 144 ;
16 [label="vel_x <= 1.522\nsquared_error = 0.646\nsamples = 55680\nvalue = [[0.058]\n[-0.128]\n[0.077]]", fillcolor="#fbeade"] ;
12 -> 16 ;
17 [label="ang_vel1 <= -0.502\nsquared_error = 0.629\nsamples = 19383\nvalue = [[-0.022]\n[-0.115]\n[-0.342]]", fillcolor="#fae7d9"] ;
16 -> 17 ;
29 [label="vel_z <= 0.176\nsquared_error = 0.563\nsamples = 7441\nvalue = [[0.389]\n[-0.314]\n[-0.302]]", fillcolor="#f7dac4"] ;
17 -> 29 ;
111 [label="ang_vel0 <= -1.22\nsquared_error = 0.516\nsamples = 4727\nvalue = [[0.388]\n[-0.533]\n[-0.189]]", fillcolor="#f5d1b6"] ;
29 -> 111 ;
139 [label="squared_error = 0.48\nsamples = 1934\nvalue = [[0.626]\n[-0.197]\n[-0.101]]", fillcolor="#f4caab"] ;
111 -> 139 ;
140 [label="squared_error = 0.471\nsamples = 2793\nvalue = [[0.222]\n[-0.765]\n[-0.251]]", fillcolor="#f4c8a8"] ;
111 -> 140 ;
112 [label="squared_error = 0.548\nsamples = 2714\nvalue = [[0.391]\n[0.068]\n[-0.498]]", fillcolor="#f7d7c0"] ;
29 -> 112 ;
30 [label="ang0 <= -0.169\nsquared_error = 0.6\nsamples = 11942\nvalue = [[-0.278]\n[0.009]\n[-0.366]]", fillcolor="#f9e1d0"] ;
17 -> 30 ;
61 [label="ang_vel2 <= -2.711\nsquared_error = 0.624\nsamples = 2455\nvalue = [[0.26]\n[0.198]\n[-0.129]]", fillcolor="#fae6d7"] ;
30 -> 61 ;
125 [label="squared_error = 0.374\nsamples = 947\nvalue = [[0.466]\n[0.712]\n[-0.484]]", fillcolor="#f0b58a"] ;
61 -> 125 ;
126 [label="squared_error = 0.634\nsamples = 1508\nvalue = [[0.131]\n[-0.125]\n[0.095]]", fillcolor="#fae8da"] ;
61 -> 126 ;
62 [label="vel_x <= 0.459\nsquared_error = 0.552\nsamples = 9487\nvalue = [[-0.417]\n[-0.039]\n[-0.428]]", fillcolor="#f7d8c1"] ;
30 -> 62 ;
97 [label="vel_z <= 0.345\nsquared_error = 0.531\nsamples = 5014\nvalue = [[-0.433]\n[0.199]\n[-0.27]]", fillcolor="#f6d4bb"] ;
62 -> 97 ;
113 [label="squared_error = 0.514\nsamples = 4088\nvalue = [[-0.521]\n[0.108]\n[-0.133]]", fillcolor="#f5d0b5"] ;
97 -> 113 ;
114 [label="squared_error = 0.331\nsamples = 926\nvalue = [[-0.044]\n[0.601]\n[-0.873]]", fillcolor="#eeac7d"] ;
97 -> 114 ;
98 [label="squared_error = 0.51\nsamples = 4473\nvalue = [[-0.4]\n[-0.306]\n[-0.605]]", fillcolor="#f5cfb4"] ;
62 -> 98 ;
18 [label="ang_vel0 <= 0.074\nsquared_error = 0.605\nsamples = 36297\nvalue = [[0.101]\n[-0.135]\n[0.301]]", fillcolor="#f9e2d1"] ;
16 -> 18 ;
27 [label="ang_vel2 <= 3.26\nsquared_error = 0.601\nsamples = 12070\nvalue = [[0.473]\n[-0.038]\n[0.282]]", fillcolor="#f9e1d0"] ;
18 -> 27 ;
79 [label="ang2 <= -0.203\nsquared_error = 0.616\nsamples = 10188\nvalue = [[0.437]\n[0.071]\n[0.225]]", fillcolor="#f9e4d5"] ;
27 -> 79 ;
105 [label="squared_error = 0.559\nsamples = 5011\nvalue = [[0.341]\n[0.298]\n[0.068]]", fillcolor="#f7d9c3"] ;
79 -> 105 ;
106 [label="squared_error = 0.616\nsamples = 5177\nvalue = [[0.53]\n[-0.148]\n[0.378]]", fillcolor="#f9e4d5"] ;
79 -> 106 ;
80 [label="squared_error = 0.331\nsamples = 1882\nvalue = [[0.665]\n[-0.629]\n[0.59]]", fillcolor="#eeac7d"] ;
27 -> 80 ;
28 [label="vel_x <= 3.018\nsquared_error = 0.57\nsamples = 24227\nvalue = [[-0.084]\n[-0.184]\n[0.311]]", fillcolor="#f8dbc7"] ;
18 -> 28 ;
63 [label="ang2 <= -0.273\nsquared_error = 0.556\nsamples = 20021\nvalue = [[0.004]\n[-0.135]\n[0.3]]", fillcolor="#f7d8c2"] ;
28 -> 63 ;
65 [label="ang_vel2 <= 3.635\nsquared_error = 0.505\nsamples = 7008\nvalue = [[-0.12]\n[0.175]\n[0.127]]", fillcolor="#f5ceb3"] ;
63 -> 65 ;
89 [label="ang_vel3 <= 6.07\nsquared_error = 0.473\nsamples = 5456\nvalue = [[-0.204]\n[0.34]\n[0.077]]", fillcolor="#f4c8a9"] ;
65 -> 89 ;
91 [label="squared_error = 0.38\nsamples = 2503\nvalue = [[-0.447]\n[0.54]\n[0.39]]", fillcolor="#f0b68c"] ;
89 -> 91 ;
92 [label="squared_error = 0.449\nsamples = 2953\nvalue = [[0.002]\n[0.169]\n[-0.187]]", fillcolor="#f3c4a2"] ;
89 -> 92 ;
90 [label="squared_error = 0.425\nsamples = 1552\nvalue = [[0.173]\n[-0.404]\n[0.301]]", fillcolor="#f2bf9a"] ;
65 -> 90 ;
66 [label="ang0 <= 0.016\nsquared_error = 0.544\nsamples = 13013\nvalue = [[0.071]\n[-0.302]\n[0.393]]", fillcolor="#f7d6bf"] ;
63 -> 66 ;
67 [label="ang_vel2 <= 1.222\nsquared_error = 0.5\nsamples = 7694\nvalue = [[0.329]\n[-0.302]\n[0.289]]", fillcolor="#f5cdb1"] ;
66 -> 67 ;
137 [label="squared_error = 0.559\nsamples = 3895\nvalue = [[0.18]\n[-0.066]\n[0.265]]", fillcolor="#f7d9c3"] ;
67 -> 137 ;
138 [label="squared_error = 0.385\nsamples = 3799\nvalue = [[0.482]\n[-0.544]\n[0.313]]", fillcolor="#f0b78e"] ;
67 -> 138 ;
68 [label="ang_vel3 <= 9.785\nsquared_error = 0.516\nsamples = 5319\nvalue = [[-0.302]\n[-0.302]\n[0.543]]", fillcolor="#f5d1b6"] ;
66 -> 68 ;
147 [label="squared_error = 0.528\nsamples = 2787\nvalue = [[-0.147]\n[-0.409]\n[0.295]]", fillcolor="#f6d3ba"] ;
68 -> 147 ;
148 [label="squared_error = 0.429\nsamples = 2532\nvalue = [[-0.472]\n[-0.184]\n[0.816]]", fillcolor="#f2c09b"] ;
68 -> 148 ;
64 [label="squared_error = 0.545\nsamples = 4206\nvalue = [[-0.503]\n[-0.414]\n[0.363]]", fillcolor="#f7d6bf"] ;
28 -> 64 ;
}
