digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel3 <= -2.58\nsquared_error = 0.635\nsamples = 183471\nvalue = [[0.033]\n[0.093]\n[0.005]]", fillcolor="#fbeee4"] ;
1 [label="ang1 <= -0.513\nsquared_error = 0.526\nsamples = 48254\nvalue = [[0.116]\n[-0.073]\n[-0.836]]", fillcolor="#f7dac5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="vel_z <= 0.425\nsquared_error = 0.41\nsamples = 29993\nvalue = [[0.361]\n[-0.382]\n[-0.931]]", fillcolor="#f3c5a4"] ;
1 -> 3 ;
11 [label="ang_vel1 <= -4.578\nsquared_error = 0.418\nsamples = 10204\nvalue = [[0.118]\n[0.06]\n[-0.924]]", fillcolor="#f3c6a6"] ;
3 -> 11 ;
89 [label="ang_vel2 <= 1.278\nsquared_error = 0.294\nsamples = 1826\nvalue = [[0.622]\n[-0.032]\n[-0.969]]", fillcolor="#efb083"] ;
11 -> 89 ;
149 [label="squared_error = 0.169\nsamples = 688\nvalue = [[0.756]\n[0.524]\n[-0.996]]", fillcolor="#ea995f"] ;
89 -> 149 ;
150 [label="squared_error = 0.264\nsamples = 1138\nvalue = [[0.541]\n[-0.369]\n[-0.952]]", fillcolor="#eeaa7a"] ;
89 -> 150 ;
90 [label="vel_z <= -1.752\nsquared_error = 0.421\nsamples = 8378\nvalue = [[0.008]\n[0.081]\n[-0.914]]", fillcolor="#f3c7a7"] ;
11 -> 90 ;
113 [label="ang3 <= 0.386\nsquared_error = 0.492\nsamples = 2893\nvalue = [[-0.065]\n[0.387]\n[-0.918]]", fillcolor="#f6d4bb"] ;
90 -> 113 ;
115 [label="ang0 <= -0.066\nsquared_error = 0.571\nsamples = 1122\nvalue = [[-0.279]\n[-0.084]\n[-0.82]]", fillcolor="#f9e2d2"] ;
113 -> 115 ;
253 [label="ang_vel0 <= -1.252\nsquared_error = 0.557\nsamples = 434\nvalue = [[0.26]\n[-0.214]\n[-0.805]]", fillcolor="#f9e0ce"] ;
115 -> 253 ;
635 [label="squared_error = 0.413\nsamples = 209\nvalue = [[0.684]\n[-0.456]\n[-0.814]]", fillcolor="#f3c6a5"] ;
253 -> 635 ;
636 [label="squared_error = 0.548\nsamples = 225\nvalue = [[-0.133]\n[0.012]\n[-0.797]]", fillcolor="#f8decb"] ;
253 -> 636 ;
254 [label="vel_x <= 3.063\nsquared_error = 0.475\nsamples = 688\nvalue = [[-0.62]\n[-0.002]\n[-0.829]]", fillcolor="#f5d1b6"] ;
115 -> 254 ;
597 [label="squared_error = 0.283\nsamples = 195\nvalue = [[-0.764]\n[-0.57]\n[-0.979]]", fillcolor="#eeae80"] ;
254 -> 597 ;
598 [label="ang3 <= -0.29\nsquared_error = 0.483\nsamples = 493\nvalue = [[-0.563]\n[0.222]\n[-0.769]]", fillcolor="#f6d2b9"] ;
254 -> 598 ;
599 [label="squared_error = 0.451\nsamples = 120\nvalue = [[-0.463]\n[-0.57]\n[-0.333]]", fillcolor="#f5ccaf"] ;
598 -> 599 ;
600 [label="squared_error = 0.376\nsamples = 373\nvalue = [[-0.595]\n[0.477]\n[-0.909]]", fillcolor="#f2bf9a"] ;
598 -> 600 ;
116 [label="ang0 <= -0.047\nsquared_error = 0.346\nsamples = 1771\nvalue = [[0.07]\n[0.686]\n[-0.98]]", fillcolor="#f1b992"] ;
113 -> 116 ;
453 [label="ang_vel1 <= -1.577\nsquared_error = 0.335\nsamples = 935\nvalue = [[0.318]\n[0.62]\n[-0.975]]", fillcolor="#f0b78f"] ;
116 -> 453 ;
641 [label="squared_error = 0.294\nsamples = 656\nvalue = [[0.525]\n[0.597]\n[-0.972]]", fillcolor="#efb083"] ;
453 -> 641 ;
642 [label="squared_error = 0.318\nsamples = 279\nvalue = [[-0.168]\n[0.672]\n[-0.983]]", fillcolor="#f0b48a"] ;
453 -> 642 ;
454 [label="z_coord <= 1.155\nsquared_error = 0.306\nsamples = 836\nvalue = [[-0.207]\n[0.76]\n[-0.985]]", fillcolor="#efb286"] ;
116 -> 454 ;
655 [label="squared_error = 0.3\nsamples = 347\nvalue = [[-0.578]\n[0.625]\n[-0.997]]", fillcolor="#efb184"] ;
454 -> 655 ;
656 [label="squared_error = 0.247\nsamples = 489\nvalue = [[0.056]\n[0.855]\n[-0.977]]", fillcolor="#eda775"] ;
454 -> 656 ;
114 [label="ang_vel0 <= -0.184\nsquared_error = 0.357\nsamples = 5485\nvalue = [[0.047]\n[-0.081]\n[-0.913]]", fillcolor="#f1bb95"] ;
90 -> 114 ;
133 [label="ang2 <= 0.018\nsquared_error = 0.408\nsamples = 2012\nvalue = [[0.339]\n[0.113]\n[-0.889]]", fillcolor="#f3c5a3"] ;
114 -> 133 ;
277 [label="ang3 <= -0.542\nsquared_error = 0.377\nsamples = 815\nvalue = [[0.18]\n[0.447]\n[-0.802]]", fillcolor="#f2bf9b"] ;
133 -> 277 ;
493 [label="squared_error = 0.676\nsamples = 175\nvalue = [[-0.19]\n[0.159]\n[-0.231]]", fillcolor="#fdf5f0"] ;
277 -> 493 ;
494 [label="squared_error = 0.232\nsamples = 640\nvalue = [[0.282]\n[0.526]\n[-0.958]]", fillcolor="#eca571"] ;
277 -> 494 ;
278 [label="ang1 <= -0.614\nsquared_error = 0.373\nsamples = 1197\nvalue = [[0.447]\n[-0.115]\n[-0.949]]", fillcolor="#f2be99"] ;
133 -> 278 ;
535 [label="ang1 <= -0.932\nsquared_error = 0.34\nsamples = 928\nvalue = [[0.561]\n[-0.234]\n[-0.958]]", fillcolor="#f0b890"] ;
278 -> 535 ;
537 [label="squared_error = 0.376\nsamples = 254\nvalue = [[0.542]\n[0.375]\n[-0.908]]", fillcolor="#f2bf9a"] ;
535 -> 537 ;
538 [label="squared_error = 0.262\nsamples = 674\nvalue = [[0.568]\n[-0.464]\n[-0.977]]", fillcolor="#edaa7a"] ;
535 -> 538 ;
536 [label="squared_error = 0.347\nsamples = 269\nvalue = [[0.057]\n[0.294]\n[-0.916]]", fillcolor="#f1ba92"] ;
278 -> 536 ;
134 [label="ang3 <= -0.358\nsquared_error = 0.29\nsamples = 3473\nvalue = [[-0.122]\n[-0.194]\n[-0.926]]", fillcolor="#efaf82"] ;
114 -> 134 ;
315 [label="squared_error = 0.539\nsamples = 173\nvalue = [[-0.634]\n[-0.456]\n[-0.139]]", fillcolor="#f8dcc9"] ;
134 -> 315 ;
316 [label="ang1 <= -0.701\nsquared_error = 0.26\nsamples = 3300\nvalue = [[-0.096]\n[-0.18]\n[-0.968]]", fillcolor="#edaa79"] ;
134 -> 316 ;
369 [label="squared_error = 0.331\nsamples = 964\nvalue = [[0.189]\n[-0.359]\n[-0.976]]", fillcolor="#f0b78d"] ;
316 -> 369 ;
370 [label="ang_vel2 <= 7.112\nsquared_error = 0.209\nsamples = 2336\nvalue = [[-0.213]\n[-0.106]\n[-0.964]]", fillcolor="#eba06a"] ;
316 -> 370 ;
371 [label="squared_error = 0.196\nsamples = 1726\nvalue = [[-0.266]\n[0.042]\n[-0.963]]", fillcolor="#eb9e67"] ;
370 -> 371 ;
372 [label="squared_error = 0.155\nsamples = 610\nvalue = [[-0.063]\n[-0.525]\n[-0.967]]", fillcolor="#e9975b"] ;
370 -> 372 ;
12 [label="ang2 <= -0.307\nsquared_error = 0.34\nsamples = 19789\nvalue = [[0.487]\n[-0.61]\n[-0.934]]", fillcolor="#f0b890"] ;
3 -> 12 ;
13 [label="ang3 <= -0.767\nsquared_error = 0.479\nsamples = 1746\nvalue = [[-0.352]\n[0.673]\n[-0.656]]", fillcolor="#f6d2b8"] ;
12 -> 13 ;
77 [label="vel_z <= 2.053\nsquared_error = 0.297\nsamples = 303\nvalue = [[-0.671]\n[0.988]\n[0.595]]", fillcolor="#efb084"] ;
13 -> 77 ;
605 [label="squared_error = 0.191\nsamples = 261\nvalue = [[-0.667]\n[0.994]\n[0.823]]", fillcolor="#eb9d65"] ;
77 -> 605 ;
606 [label="squared_error = 0.176\nsamples = 42\nvalue = [[-0.691]\n[0.949]\n[-0.822]]", fillcolor="#ea9a61"] ;
77 -> 606 ;
78 [label="ang0 <= -0.072\nsquared_error = 0.368\nsamples = 1443\nvalue = [[-0.285]\n[0.607]\n[-0.918]]", fillcolor="#f1bd98"] ;
13 -> 78 ;
385 [label="ang3 <= -0.489\nsquared_error = 0.415\nsamples = 683\nvalue = [[0.027]\n[0.48]\n[-0.933]]", fillcolor="#f3c6a5"] ;
78 -> 385 ;
421 [label="squared_error = 0.354\nsamples = 449\nvalue = [[-0.212]\n[0.696]\n[-0.904]]", fillcolor="#f1bb94"] ;
385 -> 421 ;
422 [label="squared_error = 0.335\nsamples = 234\nvalue = [[0.486]\n[0.066]\n[-0.989]]", fillcolor="#f0b78f"] ;
385 -> 422 ;
386 [label="ang3 <= -0.407\nsquared_error = 0.261\nsamples = 760\nvalue = [[-0.566]\n[0.722]\n[-0.905]]", fillcolor="#edaa79"] ;
78 -> 386 ;
611 [label="squared_error = 0.16\nsamples = 546\nvalue = [[-0.713]\n[0.89]\n[-0.89]]", fillcolor="#ea985c"] ;
386 -> 611 ;
612 [label="squared_error = 0.368\nsamples = 214\nvalue = [[-0.191]\n[0.292]\n[-0.943]]", fillcolor="#f1bd98"] ;
386 -> 612 ;
14 [label="ang3 <= -0.693\nsquared_error = 0.241\nsamples = 18043\nvalue = [[0.568]\n[-0.734]\n[-0.961]]", fillcolor="#eda674"] ;
12 -> 14 ;
37 [label="vel_z <= 1.974\nsquared_error = 0.668\nsamples = 292\nvalue = [[-0.518]\n[0.373]\n[0.352]]", fillcolor="#fdf4ee"] ;
14 -> 37 ;
327 [label="squared_error = 0.441\nsamples = 224\nvalue = [[-0.593]\n[0.602]\n[0.695]]", fillcolor="#f4cbad"] ;
37 -> 327 ;
328 [label="squared_error = 0.586\nsamples = 68\nvalue = [[-0.27]\n[-0.38]\n[-0.777]]", fillcolor="#fae5d6"] ;
37 -> 328 ;
38 [label="ang_vel3 <= -5.278\nsquared_error = 0.211\nsamples = 17751\nvalue = [[0.586]\n[-0.752]\n[-0.982]]", fillcolor="#eca16b"] ;
14 -> 38 ;
91 [label="ang_vel0 <= -1.806\nsquared_error = 0.189\nsamples = 16435\nvalue = [[0.619]\n[-0.791]\n[-0.982]]", fillcolor="#eb9d65"] ;
38 -> 91 ;
97 [label="squared_error = 0.259\nsamples = 600\nvalue = [[0.93]\n[0.094]\n[-0.985]]", fillcolor="#edaa79"] ;
91 -> 97 ;
98 [label="ang_vel2 <= -7.342\nsquared_error = 0.175\nsamples = 15835\nvalue = [[0.607]\n[-0.824]\n[-0.982]]", fillcolor="#ea9a61"] ;
91 -> 98 ;
101 [label="vel_x <= 2.133\nsquared_error = 0.29\nsamples = 1447\nvalue = [[0.527]\n[-0.259]\n[-0.953]]", fillcolor="#efaf81"] ;
98 -> 101 ;
217 [label="squared_error = 0.231\nsamples = 743\nvalue = [[0.5]\n[0.138]\n[-0.929]]", fillcolor="#eca471"] ;
101 -> 217 ;
218 [label="vel_z <= 1.964\nsquared_error = 0.236\nsamples = 704\nvalue = [[0.556]\n[-0.679]\n[-0.979]]", fillcolor="#eda572"] ;
101 -> 218 ;
607 [label="squared_error = 0.526\nsamples = 28\nvalue = [[-0.16]\n[0.93]\n[-0.474]]", fillcolor="#f7dac5"] ;
218 -> 607 ;
608 [label="squared_error = 0.176\nsamples = 676\nvalue = [[0.586]\n[-0.746]\n[-1.0]]", fillcolor="#ea9a61"] ;
218 -> 608 ;
102 [label="z_coord <= 1.177\nsquared_error = 0.152\nsamples = 14388\nvalue = [[0.615]\n[-0.881]\n[-0.985]]", fillcolor="#e9965a"] ;
98 -> 102 ;
111 [label="ang_vel0 <= -0.359\nsquared_error = 0.178\nsamples = 9121\nvalue = [[0.485]\n[-0.843]\n[-0.984]]", fillcolor="#ea9b62"] ;
102 -> 111 ;
187 [label="ang_vel1 <= -3.19\nsquared_error = 0.151\nsamples = 4347\nvalue = [[0.657]\n[-0.785]\n[-0.986]]", fillcolor="#e9965a"] ;
111 -> 187 ;
501 [label="squared_error = 0.144\nsamples = 908\nvalue = [[0.716]\n[-0.466]\n[-0.991]]", fillcolor="#e99558"] ;
187 -> 501 ;
502 [label="ang3 <= -0.595\nsquared_error = 0.142\nsamples = 3439\nvalue = [[0.642]\n[-0.869]\n[-0.985]]", fillcolor="#e99457"] ;
187 -> 502 ;
551 [label="squared_error = 0.642\nsamples = 65\nvalue = [[-0.025]\n[0.158]\n[-0.611]]", fillcolor="#fcefe6"] ;
502 -> 551 ;
552 [label="squared_error = 0.121\nsamples = 3374\nvalue = [[0.655]\n[-0.888]\n[-0.992]]", fillcolor="#e89151"] ;
502 -> 552 ;
188 [label="vel_x <= 2.311\nsquared_error = 0.183\nsamples = 4774\nvalue = [[0.328]\n[-0.896]\n[-0.982]]", fillcolor="#eb9c63"] ;
111 -> 188 ;
281 [label="squared_error = 0.127\nsamples = 1625\nvalue = [[0.608]\n[-0.862]\n[-0.986]]", fillcolor="#e89253"] ;
188 -> 281 ;
282 [label="ang_vel2 <= -3.627\nsquared_error = 0.191\nsamples = 3149\nvalue = [[0.184]\n[-0.914]\n[-0.98]]", fillcolor="#eb9d65"] ;
188 -> 282 ;
553 [label="squared_error = 0.285\nsamples = 778\nvalue = [[-0.135]\n[-0.871]\n[-0.944]]", fillcolor="#eeae80"] ;
282 -> 553 ;
554 [label="squared_error = 0.145\nsamples = 2371\nvalue = [[0.289]\n[-0.928]\n[-0.992]]", fillcolor="#e99558"] ;
282 -> 554 ;
112 [label="ang0 <= -0.095\nsquared_error = 0.077\nsamples = 5267\nvalue = [[0.84]\n[-0.947]\n[-0.987]]", fillcolor="#e78945"] ;
102 -> 112 ;
693 [label="squared_error = 0.044\nsamples = 4314\nvalue = [[0.896]\n[-0.968]\n[-0.994]]", fillcolor="#e5833b"] ;
112 -> 693 ;
694 [label="squared_error = 0.197\nsamples = 953\nvalue = [[0.587]\n[-0.853]\n[-0.955]]", fillcolor="#eb9e67"] ;
112 -> 694 ;
92 [label="ang1 <= -0.623\nsquared_error = 0.334\nsamples = 1316\nvalue = [[0.173]\n[-0.267]\n[-0.985]]", fillcolor="#f0b78e"] ;
38 -> 92 ;
323 [label="ang0 <= -0.079\nsquared_error = 0.262\nsamples = 861\nvalue = [[0.315]\n[-0.486]\n[-0.999]]", fillcolor="#edaa7a"] ;
92 -> 323 ;
581 [label="squared_error = 0.217\nsamples = 646\nvalue = [[0.485]\n[-0.384]\n[-0.999]]", fillcolor="#eca26d"] ;
323 -> 581 ;
582 [label="squared_error = 0.238\nsamples = 215\nvalue = [[-0.195]\n[-0.792]\n[-0.998]]", fillcolor="#eda673"] ;
323 -> 582 ;
324 [label="squared_error = 0.345\nsamples = 455\nvalue = [[-0.096]\n[0.148]\n[-0.957]]", fillcolor="#f1b991"] ;
92 -> 324 ;
4 [label="ang3 <= -0.646\nsquared_error = 0.478\nsamples = 18261\nvalue = [[-0.286]\n[0.434]\n[-0.682]]", fillcolor="#f6d1b7"] ;
1 -> 4 ;
19 [label="ang_vel3 <= -8.656\nsquared_error = 0.353\nsamples = 4161\nvalue = [[-0.644]\n[0.911]\n[-0.336]]", fillcolor="#f1bb94"] ;
4 -> 19 ;
29 [label="vel_z <= 2.061\nsquared_error = 0.185\nsamples = 2600\nvalue = [[-0.8]\n[0.878]\n[-0.778]]", fillcolor="#eb9c64"] ;
19 -> 29 ;
291 [label="squared_error = 0.37\nsamples = 158\nvalue = [[-0.441]\n[0.968]\n[0.222]]", fillcolor="#f2be98"] ;
29 -> 291 ;
292 [label="vel_x <= 1.416\nsquared_error = 0.147\nsamples = 2442\nvalue = [[-0.823]\n[0.872]\n[-0.843]]", fillcolor="#e99559"] ;
29 -> 292 ;
299 [label="squared_error = 0.212\nsamples = 84\nvalue = [[-0.917]\n[0.856]\n[0.609]]", fillcolor="#eca16b"] ;
292 -> 299 ;
300 [label="ang_vel1 <= 2.331\nsquared_error = 0.118\nsamples = 2358\nvalue = [[-0.819]\n[0.873]\n[-0.894]]", fillcolor="#e89051"] ;
292 -> 300 ;
567 [label="squared_error = 0.352\nsamples = 73\nvalue = [[0.153]\n[0.674]\n[-0.263]]", fillcolor="#f1bb93"] ;
300 -> 567 ;
568 [label="ang2 <= -0.326\nsquared_error = 0.096\nsamples = 2285\nvalue = [[-0.851]\n[0.879]\n[-0.915]]", fillcolor="#e78c4a"] ;
300 -> 568 ;
681 [label="squared_error = 0.063\nsamples = 2070\nvalue = [[-0.858]\n[0.941]\n[-0.925]]", fillcolor="#e68641"] ;
568 -> 681 ;
682 [label="squared_error = 0.273\nsamples = 215\nvalue = [[-0.778]\n[0.283]\n[-0.811]]", fillcolor="#eeac7d"] ;
568 -> 682 ;
30 [label="ang_vel1 <= 2.77\nsquared_error = 0.306\nsamples = 1561\nvalue = [[-0.384]\n[0.968]\n[0.401]]", fillcolor="#efb286"] ;
19 -> 30 ;
127 [label="vel_x <= 2.318\nsquared_error = 0.346\nsamples = 499\nvalue = [[0.213]\n[0.915]\n[-0.035]]", fillcolor="#f1b991"] ;
30 -> 127 ;
657 [label="squared_error = 0.263\nsamples = 383\nvalue = [[0.368]\n[0.951]\n[-0.21]]", fillcolor="#eeaa7a"] ;
127 -> 657 ;
658 [label="squared_error = 0.354\nsamples = 116\nvalue = [[-0.3]\n[0.795]\n[0.542]]", fillcolor="#f1bb94"] ;
127 -> 658 ;
128 [label="vel_x <= 2.005\nsquared_error = 0.161\nsamples = 1062\nvalue = [[-0.665]\n[0.992]\n[0.606]]", fillcolor="#ea985d"] ;
30 -> 128 ;
631 [label="ang_vel3 <= -6.838\nsquared_error = 0.209\nsamples = 422\nvalue = [[-0.612]\n[0.996]\n[0.239]]", fillcolor="#eba06a"] ;
128 -> 631 ;
689 [label="squared_error = 0.205\nsamples = 132\nvalue = [[-0.8]\n[0.988]\n[-0.408]]", fillcolor="#eba069"] ;
631 -> 689 ;
690 [label="squared_error = 0.11\nsamples = 290\nvalue = [[-0.526]\n[1.0]\n[0.533]]", fillcolor="#e88e4e"] ;
631 -> 690 ;
632 [label="squared_error = 0.079\nsamples = 640\nvalue = [[-0.7]\n[0.99]\n[0.848]]", fillcolor="#e78945"] ;
128 -> 632 ;
20 [label="ang1 <= -0.265\nsquared_error = 0.454\nsamples = 14100\nvalue = [[-0.181]\n[0.293]\n[-0.784]]", fillcolor="#f5cdb1"] ;
4 -> 20 ;
23 [label="vel_z <= 2.828\nsquared_error = 0.399\nsamples = 9904\nvalue = [[-0.028]\n[0.135]\n[-0.897]]", fillcolor="#f3c3a1"] ;
20 -> 23 ;
65 [label="ang_vel0 <= -2.553\nsquared_error = 0.372\nsamples = 8822\nvalue = [[-0.053]\n[0.229]\n[-0.914]]", fillcolor="#f2be99"] ;
23 -> 65 ;
87 [label="ang_vel3 <= -9.565\nsquared_error = 0.249\nsamples = 3180\nvalue = [[0.291]\n[0.308]\n[-0.929]]", fillcolor="#eda876"] ;
65 -> 87 ;
169 [label="ang0 <= -0.021\nsquared_error = 0.198\nsamples = 1419\nvalue = [[0.233]\n[-0.031]\n[-0.918]]", fillcolor="#eb9e67"] ;
87 -> 169 ;
519 [label="squared_error = 0.186\nsamples = 941\nvalue = [[0.434]\n[-0.055]\n[-0.898]]", fillcolor="#eb9c64"] ;
169 -> 519 ;
520 [label="squared_error = 0.14\nsamples = 478\nvalue = [[-0.161]\n[0.015]\n[-0.957]]", fillcolor="#e99457"] ;
169 -> 520 ;
170 [label="ang0 <= -0.02\nsquared_error = 0.233\nsamples = 1761\nvalue = [[0.337]\n[0.581]\n[-0.938]]", fillcolor="#eca571"] ;
87 -> 170 ;
269 [label="squared_error = 0.158\nsamples = 898\nvalue = [[0.652]\n[0.678]\n[-0.908]]", fillcolor="#ea975c"] ;
170 -> 269 ;
270 [label="squared_error = 0.233\nsamples = 863\nvalue = [[0.01]\n[0.48]\n[-0.97]]", fillcolor="#eca571"] ;
170 -> 270 ;
88 [label="ang_vel2 <= 7.641\nsquared_error = 0.404\nsamples = 5642\nvalue = [[-0.247]\n[0.184]\n[-0.906]]", fillcolor="#f3c4a2"] ;
65 -> 88 ;
139 [label="ang2 <= -0.356\nsquared_error = 0.385\nsamples = 5269\nvalue = [[-0.261]\n[0.251]\n[-0.913]]", fillcolor="#f2c19d"] ;
88 -> 139 ;
141 [label="ang_vel1 <= -3.865\nsquared_error = 0.28\nsamples = 1028\nvalue = [[-0.556]\n[0.699]\n[-0.876]]", fillcolor="#eead7f"] ;
139 -> 141 ;
595 [label="squared_error = 0.316\nsamples = 142\nvalue = [[0.212]\n[0.591]\n[-0.835]]", fillcolor="#f0b489"] ;
141 -> 595 ;
596 [label="squared_error = 0.237\nsamples = 886\nvalue = [[-0.68]\n[0.716]\n[-0.882]]", fillcolor="#eda672"] ;
141 -> 596 ;
142 [label="ang3 <= 0.071\nsquared_error = 0.382\nsamples = 4241\nvalue = [[-0.189]\n[0.142]\n[-0.922]]", fillcolor="#f2c09c"] ;
139 -> 142 ;
143 [label="ang2 <= -0.302\nsquared_error = 0.459\nsamples = 753\nvalue = [[0.181]\n[-0.373]\n[-0.814]]", fillcolor="#f5ceb2"] ;
142 -> 143 ;
349 [label="squared_error = 0.36\nsamples = 218\nvalue = [[-0.26]\n[0.201]\n[-0.896]]", fillcolor="#f1bc96"] ;
143 -> 349 ;
350 [label="squared_error = 0.398\nsamples = 535\nvalue = [[0.361]\n[-0.607]\n[-0.781]]", fillcolor="#f3c3a0"] ;
143 -> 350 ;
144 [label="ang0 <= -0.09\nsquared_error = 0.329\nsamples = 3488\nvalue = [[-0.269]\n[0.253]\n[-0.946]]", fillcolor="#f0b68d"] ;
142 -> 144 ;
367 [label="squared_error = 0.276\nsamples = 583\nvalue = [[0.195]\n[0.308]\n[-0.896]]", fillcolor="#eead7e"] ;
144 -> 367 ;
368 [label="ang_vel2 <= 2.823\nsquared_error = 0.322\nsamples = 2905\nvalue = [[-0.362]\n[0.242]\n[-0.956]]", fillcolor="#f0b58b"] ;
144 -> 368 ;
413 [label="squared_error = 0.23\nsamples = 1364\nvalue = [[-0.54]\n[0.394]\n[-0.942]]", fillcolor="#eca470"] ;
368 -> 413 ;
414 [label="z_coord <= 1.176\nsquared_error = 0.373\nsamples = 1541\nvalue = [[-0.205]\n[0.108]\n[-0.968]]", fillcolor="#f2be99"] ;
368 -> 414 ;
415 [label="squared_error = 0.311\nsamples = 774\nvalue = [[-0.333]\n[-0.187]\n[-0.976]]", fillcolor="#efb388"] ;
414 -> 415 ;
416 [label="ang2 <= -0.095\nsquared_error = 0.365\nsamples = 767\nvalue = [[-0.077]\n[0.406]\n[-0.959]]", fillcolor="#f1bd97"] ;
414 -> 416 ;
463 [label="squared_error = 0.252\nsamples = 441\nvalue = [[0.126]\n[0.691]\n[-0.953]]", fillcolor="#eda877"] ;
416 -> 463 ;
464 [label="ang_vel3 <= -6.015\nsquared_error = 0.388\nsamples = 326\nvalue = [[-0.351]\n[0.019]\n[-0.967]]", fillcolor="#f2c19e"] ;
416 -> 464 ;
643 [label="squared_error = 0.306\nsamples = 168\nvalue = [[-0.269]\n[0.533]\n[-0.988]]", fillcolor="#efb286"] ;
464 -> 643 ;
644 [label="squared_error = 0.278\nsamples = 158\nvalue = [[-0.439]\n[-0.528]\n[-0.945]]", fillcolor="#eead7e"] ;
464 -> 644 ;
140 [label="ang_vel0 <= 2.969\nsquared_error = 0.337\nsamples = 373\nvalue = [[-0.055]\n[-0.755]\n[-0.806]]", fillcolor="#f0b88f"] ;
88 -> 140 ;
659 [label="squared_error = 0.264\nsamples = 255\nvalue = [[0.266]\n[-0.667]\n[-0.863]]", fillcolor="#eeaa7a"] ;
140 -> 659 ;
660 [label="squared_error = 0.236\nsamples = 118\nvalue = [[-0.75]\n[-0.945]\n[-0.682]]", fillcolor="#eda572"] ;
140 -> 660 ;
66 [label="vel_x <= 1.775\nsquared_error = 0.383\nsamples = 1082\nvalue = [[0.179]\n[-0.633]\n[-0.759]]", fillcolor="#f2c09c"] ;
23 -> 66 ;
105 [label="squared_error = 0.409\nsamples = 241\nvalue = [[-0.518]\n[0.113]\n[-0.004]]", fillcolor="#f3c5a3"] ;
66 -> 105 ;
106 [label="ang_vel1 <= 7.187\nsquared_error = 0.178\nsamples = 841\nvalue = [[0.379]\n[-0.846]\n[-0.975]]", fillcolor="#ea9b62"] ;
66 -> 106 ;
255 [label="squared_error = 0.036\nsamples = 475\nvalue = [[0.814]\n[-0.938]\n[-1.0]]", fillcolor="#e58139"] ;
106 -> 255 ;
256 [label="squared_error = 0.165\nsamples = 366\nvalue = [[-0.185]\n[-0.728]\n[-0.942]]", fillcolor="#ea985e"] ;
106 -> 256 ;
24 [label="z_coord <= 1.237\nsquared_error = 0.422\nsamples = 4196\nvalue = [[-0.541]\n[0.667]\n[-0.516]]", fillcolor="#f3c7a7"] ;
20 -> 24 ;
67 [label="z_coord <= 1.208\nsquared_error = 0.306\nsamples = 3373\nvalue = [[-0.633]\n[0.667]\n[-0.71]]", fillcolor="#efb286"] ;
24 -> 67 ;
191 [label="ang_vel2 <= 1.479\nsquared_error = 0.22\nsamples = 1711\nvalue = [[-0.746]\n[0.473]\n[-0.87]]", fillcolor="#eca36e"] ;
67 -> 191 ;
569 [label="squared_error = 0.146\nsamples = 963\nvalue = [[-0.726]\n[0.689]\n[-0.869]]", fillcolor="#e99559"] ;
191 -> 569 ;
570 [label="squared_error = 0.269\nsamples = 748\nvalue = [[-0.772]\n[0.194]\n[-0.872]]", fillcolor="#eeab7c"] ;
191 -> 570 ;
192 [label="ang_vel0 <= -1.2\nsquared_error = 0.341\nsamples = 1662\nvalue = [[-0.517]\n[0.867]\n[-0.545]]", fillcolor="#f0b890"] ;
67 -> 192 ;
307 [label="squared_error = 0.358\nsamples = 629\nvalue = [[-0.111]\n[0.844]\n[-0.642]]", fillcolor="#f1bb95"] ;
192 -> 307 ;
308 [label="squared_error = 0.274\nsamples = 1033\nvalue = [[-0.764]\n[0.88]\n[-0.486]]", fillcolor="#eeac7d"] ;
192 -> 308 ;
68 [label="ang_vel2 <= 2.617\nsquared_error = 0.579\nsamples = 823\nvalue = [[-0.163]\n[0.668]\n[0.276]]", fillcolor="#f9e4d4"] ;
24 -> 68 ;
353 [label="squared_error = 0.502\nsamples = 725\nvalue = [[-0.144]\n[0.792]\n[0.381]]", fillcolor="#f7d6be"] ;
68 -> 353 ;
354 [label="squared_error = 0.599\nsamples = 98\nvalue = [[-0.306]\n[-0.244]\n[-0.501]]", fillcolor="#fae7da"] ;
68 -> 354 ;
2 [label="ang3 <= 0.788\nsquared_error = 0.554\nsamples = 135217\nvalue = [[0.003]\n[0.153]\n[0.305]]", fillcolor="#f8dfcd"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="ang3 <= -0.809\nsquared_error = 0.581\nsamples = 90508\nvalue = [[0.0]\n[0.122]\n[0.132]]", fillcolor="#f9e4d5"] ;
2 -> 5 ;
7 [label="ang1 <= -0.791\nsquared_error = 0.366\nsamples = 11948\nvalue = [[-0.313]\n[0.787]\n[0.077]]", fillcolor="#f1bd97"] ;
5 -> 7 ;
27 [label="ang1 <= -1.032\nsquared_error = 0.326\nsamples = 1304\nvalue = [[0.104]\n[0.416]\n[-0.816]]", fillcolor="#f0b68c"] ;
7 -> 27 ;
267 [label="ang_vel2 <= -0.462\nsquared_error = 0.256\nsamples = 861\nvalue = [[0.305]\n[0.234]\n[-0.893]]", fillcolor="#eda978"] ;
27 -> 267 ;
667 [label="squared_error = 0.186\nsamples = 402\nvalue = [[0.346]\n[0.576]\n[-0.927]]", fillcolor="#eb9c64"] ;
267 -> 667 ;
668 [label="squared_error = 0.251\nsamples = 459\nvalue = [[0.27]\n[-0.066]\n[-0.863]]", fillcolor="#eda876"] ;
267 -> 668 ;
268 [label="ang_vel1 <= -1.22\nsquared_error = 0.31\nsamples = 443\nvalue = [[-0.288]\n[0.769]\n[-0.665]]", fillcolor="#efb387"] ;
27 -> 268 ;
645 [label="squared_error = 0.224\nsamples = 262\nvalue = [[0.03]\n[0.744]\n[-0.876]]", fillcolor="#eca36f"] ;
268 -> 645 ;
646 [label="squared_error = 0.261\nsamples = 181\nvalue = [[-0.75]\n[0.806]\n[-0.36]]", fillcolor="#edaa79"] ;
268 -> 646 ;
28 [label="ang_vel0 <= 0.149\nsquared_error = 0.32\nsamples = 10644\nvalue = [[-0.364]\n[0.833]\n[0.186]]", fillcolor="#f0b58a"] ;
7 -> 28 ;
49 [label="ang_vel1 <= -0.694\nsquared_error = 0.345\nsamples = 6142\nvalue = [[-0.136]\n[0.818]\n[0.09]]", fillcolor="#f1b991"] ;
28 -> 49 ;
173 [label="vel_x <= 2.72\nsquared_error = 0.482\nsamples = 1504\nvalue = [[0.147]\n[0.569]\n[0.181]]", fillcolor="#f6d2b8"] ;
49 -> 173 ;
319 [label="squared_error = 0.336\nsamples = 361\nvalue = [[0.457]\n[0.754]\n[-0.298]]", fillcolor="#f0b88f"] ;
173 -> 319 ;
320 [label="z_coord <= 1.285\nsquared_error = 0.478\nsamples = 1143\nvalue = [[0.049]\n[0.51]\n[0.333]]", fillcolor="#f6d1b7"] ;
173 -> 320 ;
321 [label="squared_error = 0.462\nsamples = 199\nvalue = [[-0.32]\n[0.701]\n[-0.454]]", fillcolor="#f5ceb3"] ;
320 -> 321 ;
322 [label="vel_z <= 1.428\nsquared_error = 0.414\nsamples = 944\nvalue = [[0.127]\n[0.47]\n[0.499]]", fillcolor="#f3c6a5"] ;
320 -> 322 ;
333 [label="squared_error = 0.449\nsamples = 397\nvalue = [[0.312]\n[0.039]\n[0.657]]", fillcolor="#f5ccaf"] ;
322 -> 333 ;
334 [label="squared_error = 0.287\nsamples = 547\nvalue = [[-0.007]\n[0.782]\n[0.384]]", fillcolor="#eeaf81"] ;
322 -> 334 ;
174 [label="ang0 <= -0.091\nsquared_error = 0.279\nsamples = 4638\nvalue = [[-0.228]\n[0.899]\n[0.06]]", fillcolor="#eead7e"] ;
49 -> 174 ;
209 [label="z_coord <= 1.346\nsquared_error = 0.259\nsamples = 1396\nvalue = [[0.12]\n[0.941]\n[0.011]]", fillcolor="#edaa79"] ;
174 -> 209 ;
525 [label="squared_error = 0.349\nsamples = 354\nvalue = [[-0.318]\n[0.907]\n[0.226]]", fillcolor="#f1ba93"] ;
209 -> 525 ;
526 [label="squared_error = 0.192\nsamples = 1042\nvalue = [[0.268]\n[0.952]\n[-0.062]]", fillcolor="#eb9d66"] ;
209 -> 526 ;
210 [label="vel_z <= 1.544\nsquared_error = 0.262\nsamples = 3242\nvalue = [[-0.378]\n[0.88]\n[0.081]]", fillcolor="#edaa7a"] ;
174 -> 210 ;
397 [label="squared_error = 0.3\nsamples = 551\nvalue = [[-0.713]\n[0.795]\n[0.393]]", fillcolor="#efb184"] ;
210 -> 397 ;
398 [label="ang_vel0 <= -0.164\nsquared_error = 0.236\nsamples = 2691\nvalue = [[-0.309]\n[0.898]\n[0.017]]", fillcolor="#eda572"] ;
210 -> 398 ;
399 [label="ang1 <= -0.228\nsquared_error = 0.261\nsamples = 1103\nvalue = [[-0.007]\n[0.867]\n[0.021]]", fillcolor="#edaa79"] ;
398 -> 399 ;
401 [label="squared_error = 0.216\nsamples = 444\nvalue = [[0.267]\n[0.966]\n[-0.354]]", fillcolor="#eca26d"] ;
399 -> 401 ;
402 [label="squared_error = 0.206\nsamples = 659\nvalue = [[-0.191]\n[0.801]\n[0.275]]", fillcolor="#eba06a"] ;
399 -> 402 ;
400 [label="squared_error = 0.183\nsamples = 1588\nvalue = [[-0.519]\n[0.919]\n[0.014]]", fillcolor="#eb9c63"] ;
398 -> 400 ;
50 [label="vel_z <= 1.563\nsquared_error = 0.219\nsamples = 4502\nvalue = [[-0.675]\n[0.853]\n[0.318]]", fillcolor="#eca26d"] ;
28 -> 50 ;
229 [label="ang_vel1 <= -0.558\nsquared_error = 0.351\nsamples = 1042\nvalue = [[-0.689]\n[0.534]\n[0.59]]", fillcolor="#f1ba93"] ;
50 -> 229 ;
409 [label="squared_error = 0.417\nsamples = 326\nvalue = [[-0.356]\n[0.105]\n[0.537]]", fillcolor="#f3c6a6"] ;
229 -> 409 ;
410 [label="squared_error = 0.255\nsamples = 716\nvalue = [[-0.84]\n[0.73]\n[0.614]]", fillcolor="#eda977"] ;
229 -> 410 ;
230 [label="ang0 <= -0.121\nsquared_error = 0.157\nsamples = 3460\nvalue = [[-0.671]\n[0.949]\n[0.236]]", fillcolor="#ea975c"] ;
50 -> 230 ;
575 [label="squared_error = 0.211\nsamples = 454\nvalue = [[-0.227]\n[0.97]\n[0.21]]", fillcolor="#eca16b"] ;
230 -> 575 ;
576 [label="squared_error = 0.137\nsamples = 3006\nvalue = [[-0.738]\n[0.946]\n[0.24]]", fillcolor="#e99356"] ;
230 -> 576 ;
8 [label="vel_z <= -1.236\nsquared_error = 0.582\nsamples = 78560\nvalue = [[0.048]\n[0.021]\n[0.141]]", fillcolor="#fae4d5"] ;
5 -> 8 ;
9 [label="ang1 <= -0.201\nsquared_error = 0.526\nsamples = 8432\nvalue = [[-0.117]\n[0.158]\n[-0.492]]", fillcolor="#f7dac5"] ;
8 -> 9 ;
61 [label="ang0 <= -0.047\nsquared_error = 0.491\nsamples = 5532\nvalue = [[-0.032]\n[0.044]\n[-0.672]]", fillcolor="#f6d4bb"] ;
9 -> 61 ;
79 [label="ang2 <= -0.519\nsquared_error = 0.494\nsamples = 1742\nvalue = [[0.409]\n[0.23]\n[-0.537]]", fillcolor="#f6d4bc"] ;
61 -> 79 ;
301 [label="squared_error = 0.303\nsamples = 302\nvalue = [[0.559]\n[0.868]\n[-0.791]]", fillcolor="#efb285"] ;
79 -> 301 ;
302 [label="ang_vel3 <= 1.765\nsquared_error = 0.492\nsamples = 1440\nvalue = [[0.377]\n[0.096]\n[-0.484]]", fillcolor="#f6d4bb"] ;
79 -> 302 ;
303 [label="squared_error = 0.297\nsamples = 922\nvalue = [[0.324]\n[0.018]\n[-0.756]]", fillcolor="#efb184"] ;
302 -> 303 ;
304 [label="ang_vel2 <= 2.615\nsquared_error = 0.701\nsamples = 518\nvalue = [[0.471]\n[0.236]\n[0.001]]", fillcolor="#fefaf7"] ;
302 -> 304 ;
593 [label="squared_error = 0.651\nsamples = 396\nvalue = [[0.401]\n[0.456]\n[-0.074]]", fillcolor="#fcf1e9"] ;
304 -> 593 ;
594 [label="squared_error = 0.593\nsamples = 122\nvalue = [[0.7]\n[-0.481]\n[0.242]]", fillcolor="#fae6d8"] ;
304 -> 594 ;
80 [label="ang_vel3 <= 5.238\nsquared_error = 0.435\nsamples = 3790\nvalue = [[-0.235]\n[-0.041]\n[-0.734]]", fillcolor="#f4caab"] ;
61 -> 80 ;
137 [label="ang3 <= 0.112\nsquared_error = 0.378\nsamples = 3540\nvalue = [[-0.219]\n[-0.058]\n[-0.815]]", fillcolor="#f2bf9b"] ;
80 -> 137 ;
265 [label="ang_vel0 <= 2.697\nsquared_error = 0.296\nsamples = 1753\nvalue = [[-0.001]\n[-0.166]\n[-0.824]]", fillcolor="#efb083"] ;
137 -> 265 ;
377 [label="ang_vel2 <= -1.118\nsquared_error = 0.236\nsamples = 1364\nvalue = [[0.105]\n[-0.059]\n[-0.866]]", fillcolor="#eca572"] ;
265 -> 377 ;
637 [label="squared_error = 0.244\nsamples = 457\nvalue = [[-0.004]\n[0.281]\n[-0.975]]", fillcolor="#eda775"] ;
377 -> 637 ;
638 [label="vel_z <= -2.302\nsquared_error = 0.196\nsamples = 907\nvalue = [[0.16]\n[-0.23]\n[-0.812]]", fillcolor="#eb9e67"] ;
377 -> 638 ;
671 [label="squared_error = 0.154\nsamples = 287\nvalue = [[0.565]\n[-0.381]\n[-0.974]]", fillcolor="#e9965b"] ;
638 -> 671 ;
672 [label="squared_error = 0.168\nsamples = 620\nvalue = [[-0.028]\n[-0.161]\n[-0.736]]", fillcolor="#ea995f"] ;
638 -> 672 ;
378 [label="ang0 <= 0.14\nsquared_error = 0.379\nsamples = 389\nvalue = [[-0.374]\n[-0.54]\n[-0.675]]", fillcolor="#f2bf9b"] ;
265 -> 378 ;
683 [label="squared_error = 0.309\nsamples = 327\nvalue = [[-0.267]\n[-0.461]\n[-0.834]]", fillcolor="#efb387"] ;
378 -> 683 ;
684 [label="squared_error = 0.276\nsamples = 62\nvalue = [[-0.94]\n[-0.958]\n[0.161]]", fillcolor="#eead7e"] ;
378 -> 684 ;
266 [label="ang_vel2 <= 2.507\nsquared_error = 0.421\nsamples = 1787\nvalue = [[-0.432]\n[0.049]\n[-0.807]]", fillcolor="#f3c7a7"] ;
137 -> 266 ;
283 [label="ang_vel1 <= -3.181\nsquared_error = 0.427\nsamples = 795\nvalue = [[-0.345]\n[0.407]\n[-0.807]]", fillcolor="#f4c8a9"] ;
266 -> 283 ;
427 [label="squared_error = 0.247\nsamples = 115\nvalue = [[0.582]\n[0.755]\n[-0.948]]", fillcolor="#eda775"] ;
283 -> 427 ;
428 [label="squared_error = 0.392\nsamples = 680\nvalue = [[-0.502]\n[0.348]\n[-0.784]]", fillcolor="#f2c29f"] ;
283 -> 428 ;
284 [label="vel_z <= -2.353\nsquared_error = 0.35\nsamples = 992\nvalue = [[-0.501]\n[-0.238]\n[-0.806]]", fillcolor="#f1ba93"] ;
266 -> 284 ;
523 [label="squared_error = 0.168\nsamples = 311\nvalue = [[-0.73]\n[-0.67]\n[-0.918]]", fillcolor="#ea995f"] ;
284 -> 523 ;
524 [label="squared_error = 0.377\nsamples = 681\nvalue = [[-0.396]\n[-0.041]\n[-0.755]]", fillcolor="#f2bf9b"] ;
284 -> 524 ;
138 [label="squared_error = 0.729\nsamples = 250\nvalue = [[-0.469]\n[0.195]\n[0.417]]", fillcolor="#ffffff"] ;
80 -> 138 ;
62 [label="ang_vel2 <= 0.903\nsquared_error = 0.495\nsamples = 2900\nvalue = [[-0.279]\n[0.374]\n[-0.149]]", fillcolor="#f6d4bc"] ;
9 -> 62 ;
147 [label="z_coord <= 1.263\nsquared_error = 0.503\nsamples = 1416\nvalue = [[-0.086]\n[0.643]\n[0.004]]", fillcolor="#f7d6be"] ;
62 -> 147 ;
279 [label="ang_vel0 <= -0.444\nsquared_error = 0.479\nsamples = 464\nvalue = [[-0.329]\n[0.865]\n[-0.416]]", fillcolor="#f6d2b8"] ;
147 -> 279 ;
633 [label="squared_error = 0.371\nsamples = 185\nvalue = [[0.138]\n[0.905]\n[-0.72]]", fillcolor="#f2be99"] ;
279 -> 633 ;
634 [label="squared_error = 0.436\nsamples = 279\nvalue = [[-0.639]\n[0.838]\n[-0.215]]", fillcolor="#f4caab"] ;
279 -> 634 ;
280 [label="ang0 <= 0.036\nsquared_error = 0.446\nsamples = 952\nvalue = [[0.032]\n[0.536]\n[0.21]]", fillcolor="#f4ccae"] ;
147 -> 280 ;
489 [label="squared_error = 0.493\nsamples = 304\nvalue = [[0.457]\n[0.389]\n[0.477]]", fillcolor="#f6d4bb"] ;
280 -> 489 ;
490 [label="squared_error = 0.361\nsamples = 648\nvalue = [[-0.167]\n[0.604]\n[0.084]]", fillcolor="#f1bc96"] ;
280 -> 490 ;
148 [label="z_coord <= 1.318\nsquared_error = 0.404\nsamples = 1484\nvalue = [[-0.463]\n[0.117]\n[-0.295]]", fillcolor="#f3c4a2"] ;
62 -> 148 ;
313 [label="ang2 <= -0.103\nsquared_error = 0.378\nsamples = 1120\nvalue = [[-0.56]\n[0.09]\n[-0.462]]", fillcolor="#f2bf9b"] ;
148 -> 313 ;
425 [label="ang0 <= -0.05\nsquared_error = 0.311\nsamples = 641\nvalue = [[-0.589]\n[0.367]\n[-0.572]]", fillcolor="#efb388"] ;
313 -> 425 ;
695 [label="squared_error = 0.301\nsamples = 36\nvalue = [[0.833]\n[0.836]\n[-0.492]]", fillcolor="#efb185"] ;
425 -> 695 ;
696 [label="squared_error = 0.265\nsamples = 605\nvalue = [[-0.673]\n[0.339]\n[-0.577]]", fillcolor="#eeab7a"] ;
425 -> 696 ;
426 [label="squared_error = 0.373\nsamples = 479\nvalue = [[-0.523]\n[-0.281]\n[-0.315]]", fillcolor="#f2be99"] ;
313 -> 426 ;
314 [label="squared_error = 0.325\nsamples = 364\nvalue = [[-0.164]\n[0.203]\n[0.22]]", fillcolor="#f0b68c"] ;
148 -> 314 ;
10 [label="ang0 <= -0.073\nsquared_error = 0.569\nsamples = 70128\nvalue = [[0.067]\n[0.004]\n[0.217]]", fillcolor="#f9e2d1"] ;
8 -> 10 ;
17 [label="ang_vel0 <= -1.06\nsquared_error = 0.622\nsamples = 27082\nvalue = [[0.187]\n[0.147]\n[0.048]]", fillcolor="#fbece0"] ;
10 -> 17 ;
33 [label="ang1 <= -0.092\nsquared_error = 0.535\nsamples = 5022\nvalue = [[0.477]\n[0.515]\n[0.057]]", fillcolor="#f8dcc8"] ;
17 -> 33 ;
95 [label="ang_vel0 <= -2.328\nsquared_error = 0.5\nsamples = 3090\nvalue = [[0.694]\n[0.462]\n[-0.087]]", fillcolor="#f6d5be"] ;
33 -> 95 ;
151 [label="squared_error = 0.277\nsamples = 772\nvalue = [[0.92]\n[0.848]\n[-0.465]]", fillcolor="#eead7e"] ;
95 -> 151 ;
152 [label="ang0 <= -0.145\nsquared_error = 0.524\nsamples = 2318\nvalue = [[0.619]\n[0.333]\n[0.039]]", fillcolor="#f7dac4"] ;
95 -> 152 ;
317 [label="ang_vel3 <= 3.038\nsquared_error = 0.385\nsamples = 812\nvalue = [[0.857]\n[0.617]\n[0.065]]", fillcolor="#f2c09d"] ;
152 -> 317 ;
661 [label="squared_error = 0.36\nsamples = 349\nvalue = [[0.811]\n[0.503]\n[0.432]]", fillcolor="#f1bc96"] ;
317 -> 661 ;
662 [label="squared_error = 0.338\nsamples = 463\nvalue = [[0.892]\n[0.702]\n[-0.211]]", fillcolor="#f0b88f"] ;
317 -> 662 ;
318 [label="vel_x <= 0.331\nsquared_error = 0.56\nsamples = 1506\nvalue = [[0.49]\n[0.18]\n[0.025]]", fillcolor="#f9e0cf"] ;
152 -> 318 ;
393 [label="squared_error = 0.536\nsamples = 605\nvalue = [[0.262]\n[0.379]\n[0.252]]", fillcolor="#f8dcc8"] ;
318 -> 393 ;
394 [label="vel_x <= 1.047\nsquared_error = 0.524\nsamples = 901\nvalue = [[0.643]\n[0.047]\n[-0.128]]", fillcolor="#f7dac4"] ;
318 -> 394 ;
395 [label="ang_vel3 <= 2.945\nsquared_error = 0.479\nsamples = 427\nvalue = [[0.506]\n[-0.394]\n[-0.212]]", fillcolor="#f6d2b8"] ;
394 -> 395 ;
541 [label="squared_error = 0.312\nsamples = 133\nvalue = [[0.611]\n[-0.449]\n[0.535]]", fillcolor="#efb388"] ;
395 -> 541 ;
542 [label="squared_error = 0.429\nsamples = 294\nvalue = [[0.459]\n[-0.369]\n[-0.55]]", fillcolor="#f4c8a9"] ;
395 -> 542 ;
396 [label="squared_error = 0.438\nsamples = 474\nvalue = [[0.767]\n[0.445]\n[-0.052]]", fillcolor="#f4caac"] ;
394 -> 396 ;
96 [label="ang0 <= -0.143\nsquared_error = 0.493\nsamples = 1932\nvalue = [[0.129]\n[0.6]\n[0.288]]", fillcolor="#f6d4bc"] ;
33 -> 96 ;
205 [label="squared_error = 0.36\nsamples = 369\nvalue = [[0.734]\n[0.779]\n[-0.104]]", fillcolor="#f1bc96"] ;
96 -> 205 ;
206 [label="ang_vel0 <= -2.946\nsquared_error = 0.471\nsamples = 1563\nvalue = [[-0.013]\n[0.558]\n[0.381]]", fillcolor="#f5d0b5"] ;
96 -> 206 ;
233 [label="squared_error = 0.289\nsamples = 186\nvalue = [[0.651]\n[0.955]\n[-0.325]]", fillcolor="#eeaf81"] ;
206 -> 233 ;
234 [label="vel_x <= 0.297\nsquared_error = 0.44\nsamples = 1377\nvalue = [[-0.103]\n[0.504]\n[0.476]]", fillcolor="#f4caac"] ;
206 -> 234 ;
235 [label="vel_z <= -0.194\nsquared_error = 0.35\nsamples = 1060\nvalue = [[-0.226]\n[0.675]\n[0.577]]", fillcolor="#f1ba93"] ;
234 -> 235 ;
355 [label="squared_error = 0.237\nsamples = 504\nvalue = [[-0.568]\n[0.832]\n[0.735]]", fillcolor="#eda672"] ;
235 -> 355 ;
356 [label="ang_vel2 <= -2.39\nsquared_error = 0.357\nsamples = 556\nvalue = [[0.085]\n[0.533]\n[0.434]]", fillcolor="#f1bb95"] ;
235 -> 356 ;
445 [label="squared_error = 0.181\nsamples = 191\nvalue = [[-0.378]\n[0.872]\n[0.088]]", fillcolor="#ea9b62"] ;
356 -> 445 ;
446 [label="squared_error = 0.329\nsamples = 365\nvalue = [[0.327]\n[0.356]\n[0.615]]", fillcolor="#f0b68d"] ;
356 -> 446 ;
236 [label="squared_error = 0.475\nsamples = 317\nvalue = [[0.308]\n[-0.067]\n[0.138]]", fillcolor="#f5d1b7"] ;
234 -> 236 ;
34 [label="ang2 <= -0.515\nsquared_error = 0.621\nsamples = 22060\nvalue = [[0.121]\n[0.063]\n[0.046]]", fillcolor="#fbebe0"] ;
17 -> 34 ;
41 [label="ang_vel0 <= 0.239\nsquared_error = 0.562\nsamples = 5617\nvalue = [[0.036]\n[0.425]\n[0.175]]", fillcolor="#f9e1cf"] ;
34 -> 41 ;
93 [label="ang3 <= 0.787\nsquared_error = 0.503\nsamples = 3017\nvalue = [[0.306]\n[0.538]\n[0.132]]", fillcolor="#f7d6be"] ;
41 -> 93 ;
153 [label="ang3 <= -0.688\nsquared_error = 0.489\nsamples = 2498\nvalue = [[0.396]\n[0.452]\n[0.039]]", fillcolor="#f6d3ba"] ;
93 -> 153 ;
311 [label="vel_x <= 2.958\nsquared_error = 0.438\nsamples = 1136\nvalue = [[0.171]\n[0.614]\n[0.122]]", fillcolor="#f4caac"] ;
153 -> 311 ;
373 [label="squared_error = 0.285\nsamples = 450\nvalue = [[0.169]\n[0.734]\n[-0.314]]", fillcolor="#eeae80"] ;
311 -> 373 ;
374 [label="z_coord <= 1.281\nsquared_error = 0.464\nsamples = 686\nvalue = [[0.172]\n[0.535]\n[0.408]]", fillcolor="#f5cfb3"] ;
311 -> 374 ;
457 [label="squared_error = 0.252\nsamples = 80\nvalue = [[-0.336]\n[0.856]\n[-0.617]]", fillcolor="#eda877"] ;
374 -> 457 ;
458 [label="squared_error = 0.421\nsamples = 606\nvalue = [[0.24]\n[0.493]\n[0.543]]", fillcolor="#f3c7a7"] ;
374 -> 458 ;
312 [label="ang_vel3 <= 1.598\nsquared_error = 0.488\nsamples = 1362\nvalue = [[0.584]\n[0.317]\n[-0.029]]", fillcolor="#f6d3ba"] ;
153 -> 312 ;
471 [label="squared_error = 0.407\nsamples = 430\nvalue = [[0.582]\n[0.288]\n[0.417]]", fillcolor="#f3c5a3"] ;
312 -> 471 ;
472 [label="squared_error = 0.481\nsamples = 932\nvalue = [[0.585]\n[0.331]\n[-0.235]]", fillcolor="#f6d2b8"] ;
312 -> 472 ;
154 [label="ang_vel1 <= -6.178\nsquared_error = 0.348\nsamples = 519\nvalue = [[-0.127]\n[0.951]\n[0.578]]", fillcolor="#f1ba92"] ;
93 -> 154 ;
285 [label="squared_error = 0.304\nsamples = 213\nvalue = [[0.49]\n[0.967]\n[0.188]]", fillcolor="#efb286"] ;
154 -> 285 ;
286 [label="squared_error = 0.17\nsamples = 306\nvalue = [[-0.556]\n[0.94]\n[0.849]]", fillcolor="#ea995f"] ;
154 -> 286 ;
94 [label="ang_vel3 <= 6.34\nsquared_error = 0.557\nsamples = 2600\nvalue = [[-0.276]\n[0.294]\n[0.225]]", fillcolor="#f9e0ce"] ;
41 -> 94 ;
171 [label="vel_z <= 1.397\nsquared_error = 0.522\nsamples = 2193\nvalue = [[-0.342]\n[0.286]\n[0.356]]", fillcolor="#f7d9c4"] ;
94 -> 171 ;
231 [label="z_coord <= 1.108\nsquared_error = 0.613\nsamples = 1512\nvalue = [[-0.247]\n[0.09]\n[0.345]]", fillcolor="#fbeade"] ;
171 -> 231 ;
237 [label="ang_vel2 <= 6.07\nsquared_error = 0.496\nsamples = 245\nvalue = [[-0.196]\n[0.944]\n[0.122]]", fillcolor="#f6d5bc"] ;
231 -> 237 ;
375 [label="squared_error = 0.234\nsamples = 122\nvalue = [[-0.813]\n[0.947]\n[0.61]]", fillcolor="#eca572"] ;
237 -> 375 ;
376 [label="squared_error = 0.348\nsamples = 123\nvalue = [[0.416]\n[0.941]\n[-0.362]]", fillcolor="#f1ba92"] ;
237 -> 376 ;
238 [label="ang_vel2 <= -3.265\nsquared_error = 0.575\nsamples = 1267\nvalue = [[-0.256]\n[-0.075]\n[0.388]]", fillcolor="#f9e3d3"] ;
231 -> 238 ;
239 [label="squared_error = 0.406\nsamples = 143\nvalue = [[-0.547]\n[0.575]\n[-0.578]]", fillcolor="#f3c4a3"] ;
238 -> 239 ;
240 [label="squared_error = 0.528\nsamples = 1124\nvalue = [[-0.219]\n[-0.158]\n[0.51]]", fillcolor="#f7dac6"] ;
238 -> 240 ;
232 [label="ang_vel2 <= 4.674\nsquared_error = 0.207\nsamples = 681\nvalue = [[-0.554]\n[0.722]\n[0.382]]", fillcolor="#eba06a"] ;
171 -> 232 ;
555 [label="squared_error = 0.133\nsamples = 560\nvalue = [[-0.662]\n[0.869]\n[0.415]]", fillcolor="#e99355"] ;
232 -> 555 ;
556 [label="squared_error = 0.252\nsamples = 121\nvalue = [[-0.053]\n[0.042]\n[0.229]]", fillcolor="#eda877"] ;
232 -> 556 ;
172 [label="vel_x <= 3.647\nsquared_error = 0.5\nsamples = 407\nvalue = [[0.076]\n[0.334]\n[-0.48]]", fillcolor="#f6d5be"] ;
94 -> 172 ;
663 [label="squared_error = 0.419\nsamples = 338\nvalue = [[0.142]\n[0.506]\n[-0.587]]", fillcolor="#f3c7a6"] ;
172 -> 663 ;
664 [label="squared_error = 0.46\nsamples = 69\nvalue = [[-0.248]\n[-0.513]\n[0.044]]", fillcolor="#f5ceb2"] ;
172 -> 664 ;
42 [label="z_coord <= 1.154\nsquared_error = 0.617\nsamples = 16443\nvalue = [[0.15]\n[-0.061]\n[0.001]]", fillcolor="#fbebdf"] ;
34 -> 42 ;
43 [label="ang_vel2 <= 7.65\nsquared_error = 0.399\nsamples = 1256\nvalue = [[0.465]\n[0.226]\n[-0.697]]", fillcolor="#f3c3a1"] ;
42 -> 43 ;
271 [label="ang2 <= -0.393\nsquared_error = 0.357\nsamples = 855\nvalue = [[0.364]\n[0.479]\n[-0.669]]", fillcolor="#f1bb95"] ;
43 -> 271 ;
589 [label="squared_error = 0.351\nsamples = 446\nvalue = [[0.461]\n[0.778]\n[-0.578]]", fillcolor="#f1ba93"] ;
271 -> 589 ;
590 [label="squared_error = 0.283\nsamples = 409\nvalue = [[0.259]\n[0.153]\n[-0.768]]", fillcolor="#eeae7f"] ;
271 -> 590 ;
272 [label="squared_error = 0.321\nsamples = 401\nvalue = [[0.68]\n[-0.312]\n[-0.756]]", fillcolor="#f0b58a"] ;
43 -> 272 ;
44 [label="ang_vel3 <= 2.272\nsquared_error = 0.616\nsamples = 15187\nvalue = [[0.124]\n[-0.085]\n[0.059]]", fillcolor="#fbeadf"] ;
42 -> 44 ;
45 [label="ang1 <= -0.775\nsquared_error = 0.553\nsamples = 4116\nvalue = [[0.256]\n[-0.142]\n[0.452]]", fillcolor="#f8dfcd"] ;
44 -> 45 ;
71 [label="ang_vel0 <= 0.332\nsquared_error = 0.326\nsamples = 575\nvalue = [[0.091]\n[0.005]\n[-0.538]]", fillcolor="#f0b68c"] ;
45 -> 71 ;
639 [label="squared_error = 0.272\nsamples = 333\nvalue = [[0.223]\n[0.326]\n[-0.54]]", fillcolor="#eeac7c"] ;
71 -> 639 ;
640 [label="squared_error = 0.269\nsamples = 242\nvalue = [[-0.09]\n[-0.438]\n[-0.536]]", fillcolor="#eeab7c"] ;
71 -> 640 ;
72 [label="ang_vel1 <= 0.918\nsquared_error = 0.525\nsamples = 3541\nvalue = [[0.282]\n[-0.165]\n[0.613]]", fillcolor="#f7dac5"] ;
45 -> 72 ;
131 [label="ang1 <= -0.021\nsquared_error = 0.475\nsamples = 2769\nvalue = [[0.455]\n[-0.192]\n[0.63]]", fillcolor="#f5d1b6"] ;
72 -> 131 ;
295 [label="vel_z <= 1.45\nsquared_error = 0.438\nsamples = 2144\nvalue = [[0.401]\n[-0.314]\n[0.673]]", fillcolor="#f4caac"] ;
131 -> 295 ;
429 [label="ang0 <= -0.173\nsquared_error = 0.423\nsamples = 2008\nvalue = [[0.435]\n[-0.369]\n[0.686]]", fillcolor="#f4c7a8"] ;
295 -> 429 ;
467 [label="ang_vel2 <= -2.433\nsquared_error = 0.391\nsamples = 472\nvalue = [[0.74]\n[-0.037]\n[0.642]]", fillcolor="#f2c29e"] ;
429 -> 467 ;
615 [label="squared_error = 0.317\nsamples = 190\nvalue = [[0.795]\n[0.45]\n[0.384]]", fillcolor="#f0b489"] ;
467 -> 615 ;
616 [label="squared_error = 0.326\nsamples = 282\nvalue = [[0.703]\n[-0.364]\n[0.816]]", fillcolor="#f0b68c"] ;
467 -> 616 ;
468 [label="squared_error = 0.405\nsamples = 1536\nvalue = [[0.341]\n[-0.471]\n[0.699]]", fillcolor="#f3c4a2"] ;
429 -> 468 ;
430 [label="squared_error = 0.335\nsamples = 136\nvalue = [[-0.097]\n[0.486]\n[0.482]]", fillcolor="#f0b78f"] ;
295 -> 430 ;
296 [label="vel_x <= 0.421\nsquared_error = 0.502\nsamples = 625\nvalue = [[0.641]\n[0.226]\n[0.485]]", fillcolor="#f7d6be"] ;
131 -> 296 ;
389 [label="squared_error = 0.34\nsamples = 353\nvalue = [[0.62]\n[0.145]\n[0.902]]", fillcolor="#f0b890"] ;
296 -> 389 ;
390 [label="squared_error = 0.533\nsamples = 272\nvalue = [[0.669]\n[0.332]\n[-0.056]]", fillcolor="#f8dbc7"] ;
296 -> 390 ;
132 [label="vel_x <= 0.593\nsquared_error = 0.534\nsamples = 772\nvalue = [[-0.338]\n[-0.068]\n[0.553]]", fillcolor="#f8dcc7"] ;
72 -> 132 ;
433 [label="squared_error = 0.413\nsamples = 390\nvalue = [[-0.445]\n[0.323]\n[0.601]]", fillcolor="#f3c6a5"] ;
132 -> 433 ;
434 [label="squared_error = 0.544\nsamples = 382\nvalue = [[-0.229]\n[-0.467]\n[0.504]]", fillcolor="#f8ddca"] ;
132 -> 434 ;
46 [label="ang_vel2 <= -0.153\nsquared_error = 0.609\nsamples = 11071\nvalue = [[0.076]\n[-0.063]\n[-0.087]]", fillcolor="#fbe9dd"] ;
44 -> 46 ;
47 [label="vel_x <= 0.328\nsquared_error = 0.593\nsamples = 5350\nvalue = [[-0.141]\n[0.098]\n[-0.361]]", fillcolor="#fae6d8"] ;
46 -> 47 ;
99 [label="vel_z <= 0.344\nsquared_error = 0.575\nsamples = 1013\nvalue = [[-0.194]\n[0.511]\n[0.138]]", fillcolor="#f9e3d3"] ;
47 -> 99 ;
381 [label="ang1 <= -0.144\nsquared_error = 0.541\nsamples = 846\nvalue = [[-0.327]\n[0.465]\n[0.236]]", fillcolor="#f8ddc9"] ;
99 -> 381 ;
487 [label="squared_error = 0.603\nsamples = 321\nvalue = [[0.048]\n[0.155]\n[0.299]]", fillcolor="#fae8db"] ;
381 -> 487 ;
488 [label="squared_error = 0.424\nsamples = 525\nvalue = [[-0.555]\n[0.654]\n[0.198]]", fillcolor="#f4c8a8"] ;
381 -> 488 ;
382 [label="squared_error = 0.449\nsamples = 167\nvalue = [[0.475]\n[0.742]\n[-0.359]]", fillcolor="#f5ccaf"] ;
99 -> 382 ;
100 [label="ang_vel2 <= -2.804\nsquared_error = 0.557\nsamples = 4337\nvalue = [[-0.129]\n[0.001]\n[-0.478]]", fillcolor="#f9e0ce"] ;
47 -> 100 ;
123 [label="ang_vel1 <= 0.944\nsquared_error = 0.422\nsamples = 1200\nvalue = [[-0.166]\n[0.466]\n[-0.668]]", fillcolor="#f3c7a7"] ;
100 -> 123 ;
515 [label="ang0 <= -0.167\nsquared_error = 0.433\nsamples = 689\nvalue = [[0.079]\n[0.424]\n[-0.571]]", fillcolor="#f4c9aa"] ;
123 -> 515 ;
517 [label="squared_error = 0.284\nsamples = 233\nvalue = [[0.605]\n[0.657]\n[-0.599]]", fillcolor="#eeae80"] ;
515 -> 517 ;
518 [label="squared_error = 0.424\nsamples = 456\nvalue = [[-0.189]\n[0.306]\n[-0.557]]", fillcolor="#f4c8a8"] ;
515 -> 518 ;
516 [label="squared_error = 0.333\nsamples = 511\nvalue = [[-0.498]\n[0.521]\n[-0.798]]", fillcolor="#f0b78e"] ;
123 -> 516 ;
124 [label="ang1 <= -0.121\nsquared_error = 0.564\nsamples = 3137\nvalue = [[-0.115]\n[-0.176]\n[-0.405]]", fillcolor="#f9e1d0"] ;
100 -> 124 ;
183 [label="ang3 <= 0.377\nsquared_error = 0.567\nsamples = 2298\nvalue = [[0.012]\n[-0.265]\n[-0.302]]", fillcolor="#f9e2d1"] ;
124 -> 183 ;
221 [label="squared_error = 0.578\nsamples = 493\nvalue = [[0.127]\n[0.267]\n[-0.005]]", fillcolor="#f9e4d4"] ;
183 -> 221 ;
222 [label="ang_vel1 <= -0.184\nsquared_error = 0.519\nsamples = 1805\nvalue = [[-0.02]\n[-0.41]\n[-0.384]]", fillcolor="#f7d9c3"] ;
183 -> 222 ;
289 [label="ang_vel3 <= 2.82\nsquared_error = 0.442\nsamples = 779\nvalue = [[0.291]\n[-0.596]\n[-0.477]]", fillcolor="#f4cbad"] ;
222 -> 289 ;
533 [label="squared_error = 0.387\nsamples = 165\nvalue = [[0.594]\n[-0.688]\n[0.182]]", fillcolor="#f2c19d"] ;
289 -> 533 ;
534 [label="vel_z <= 0.087\nsquared_error = 0.396\nsamples = 614\nvalue = [[0.209]\n[-0.571]\n[-0.654]]", fillcolor="#f3c2a0"] ;
289 -> 534 ;
653 [label="squared_error = 0.356\nsamples = 341\nvalue = [[0.403]\n[-0.756]\n[-0.432]]", fillcolor="#f1bb94"] ;
534 -> 653 ;
654 [label="squared_error = 0.332\nsamples = 273\nvalue = [[-0.032]\n[-0.34]\n[-0.932]]", fillcolor="#f0b78e"] ;
534 -> 654 ;
290 [label="ang_vel3 <= 2.662\nsquared_error = 0.515\nsamples = 1026\nvalue = [[-0.256]\n[-0.269]\n[-0.313]]", fillcolor="#f7d8c2"] ;
222 -> 290 ;
591 [label="squared_error = 0.509\nsamples = 228\nvalue = [[-0.153]\n[-0.543]\n[0.192]]", fillcolor="#f7d7c0"] ;
290 -> 591 ;
592 [label="squared_error = 0.476\nsamples = 798\nvalue = [[-0.285]\n[-0.191]\n[-0.457]]", fillcolor="#f6d1b7"] ;
290 -> 592 ;
184 [label="vel_z <= 0.206\nsquared_error = 0.438\nsamples = 839\nvalue = [[-0.46]\n[0.067]\n[-0.687]]", fillcolor="#f4caac"] ;
124 -> 184 ;
563 [label="squared_error = 0.425\nsamples = 582\nvalue = [[-0.451]\n[-0.167]\n[-0.656]]", fillcolor="#f4c8a8"] ;
184 -> 563 ;
564 [label="squared_error = 0.331\nsamples = 257\nvalue = [[-0.481]\n[0.597]\n[-0.755]]", fillcolor="#f0b78d"] ;
184 -> 564 ;
48 [label="ang1 <= -0.116\nsquared_error = 0.535\nsamples = 5721\nvalue = [[0.279]\n[-0.214]\n[0.169]]", fillcolor="#f8dcc7"] ;
46 -> 48 ;
175 [label="ang3 <= -0.103\nsquared_error = 0.501\nsamples = 5265\nvalue = [[0.297]\n[-0.274]\n[0.194]]", fillcolor="#f6d6be"] ;
48 -> 175 ;
225 [label="ang_vel3 <= 7.004\nsquared_error = 0.454\nsamples = 3741\nvalue = [[0.3]\n[-0.167]\n[0.28]]", fillcolor="#f5cdb0"] ;
175 -> 225 ;
273 [label="vel_z <= 1.535\nsquared_error = 0.444\nsamples = 2875\nvalue = [[0.243]\n[-0.202]\n[0.387]]", fillcolor="#f4cbae"] ;
225 -> 273 ;
275 [label="ang_vel2 <= 3.992\nsquared_error = 0.426\nsamples = 2446\nvalue = [[0.248]\n[-0.283]\n[0.472]]", fillcolor="#f4c8a8"] ;
273 -> 275 ;
329 [label="ang3 <= -0.513\nsquared_error = 0.464\nsamples = 1645\nvalue = [[0.179]\n[-0.114]\n[0.487]]", fillcolor="#f5cfb3"] ;
275 -> 329 ;
549 [label="ang_vel0 <= 0.227\nsquared_error = 0.471\nsamples = 1120\nvalue = [[0.098]\n[0.035]\n[0.441]]", fillcolor="#f5d0b5"] ;
329 -> 549 ;
579 [label="squared_error = 0.423\nsamples = 484\nvalue = [[0.442]\n[0.057]\n[0.478]]", fillcolor="#f4c7a8"] ;
549 -> 579 ;
580 [label="squared_error = 0.453\nsamples = 636\nvalue = [[-0.164]\n[0.019]\n[0.414]]", fillcolor="#f5cdb0"] ;
549 -> 580 ;
550 [label="squared_error = 0.382\nsamples = 525\nvalue = [[0.352]\n[-0.434]\n[0.585]]", fillcolor="#f2c09c"] ;
329 -> 550 ;
330 [label="squared_error = 0.277\nsamples = 801\nvalue = [[0.39]\n[-0.63]\n[0.441]]", fillcolor="#eead7e"] ;
275 -> 330 ;
276 [label="ang_vel2 <= 5.012\nsquared_error = 0.373\nsamples = 429\nvalue = [[0.215]\n[0.264]\n[-0.094]]", fillcolor="#f2be99"] ;
273 -> 276 ;
613 [label="squared_error = 0.318\nsamples = 342\nvalue = [[0.154]\n[0.477]\n[-0.186]]", fillcolor="#f0b48a"] ;
276 -> 613 ;
614 [label="squared_error = 0.218\nsamples = 87\nvalue = [[0.453]\n[-0.575]\n[0.267]]", fillcolor="#eca26d"] ;
276 -> 614 ;
274 [label="squared_error = 0.408\nsamples = 866\nvalue = [[0.491]\n[-0.053]\n[-0.078]]", fillcolor="#f3c5a3"] ;
225 -> 274 ;
226 [label="vel_x <= 0.366\nsquared_error = 0.565\nsamples = 1524\nvalue = [[0.289]\n[-0.535]\n[-0.015]]", fillcolor="#f9e1d0"] ;
175 -> 226 ;
465 [label="squared_error = 0.703\nsamples = 318\nvalue = [[0.041]\n[-0.304]\n[0.434]]", fillcolor="#fefaf8"] ;
226 -> 465 ;
466 [label="vel_x <= 2.997\nsquared_error = 0.494\nsamples = 1206\nvalue = [[0.354]\n[-0.596]\n[-0.133]]", fillcolor="#f6d4bc"] ;
226 -> 466 ;
583 [label="squared_error = 0.453\nsamples = 640\nvalue = [[0.611]\n[-0.628]\n[-0.215]]", fillcolor="#f5cdb0"] ;
466 -> 583 ;
584 [label="squared_error = 0.481\nsamples = 566\nvalue = [[0.063]\n[-0.56]\n[-0.04]]", fillcolor="#f6d2b8"] ;
466 -> 584 ;
176 [label="vel_z <= 0.046\nsquared_error = 0.7\nsamples = 456\nvalue = [[0.067]\n[0.475]\n[-0.122]]", fillcolor="#fefaf7"] ;
48 -> 176 ;
177 [label="squared_error = 0.453\nsamples = 169\nvalue = [[-0.697]\n[0.434]\n[0.67]]", fillcolor="#f5cdb0"] ;
176 -> 177 ;
178 [label="squared_error = 0.467\nsamples = 287\nvalue = [[0.516]\n[0.499]\n[-0.588]]", fillcolor="#f5cfb4"] ;
176 -> 178 ;
18 [label="ang_vel2 <= -0.108\nsquared_error = 0.514\nsamples = 43046\nvalue = [[-0.008]\n[-0.085]\n[0.323]]", fillcolor="#f7d8c2"] ;
10 -> 18 ;
35 [label="vel_x <= 0.11\nsquared_error = 0.524\nsamples = 16343\nvalue = [[-0.12]\n[0.105]\n[0.343]]", fillcolor="#f7dac4"] ;
18 -> 35 ;
81 [label="ang_vel0 <= -2.39\nsquared_error = 0.491\nsamples = 3578\nvalue = [[-0.296]\n[0.088]\n[0.667]]", fillcolor="#f6d4bb"] ;
35 -> 81 ;
83 [label="ang_vel0 <= -3.408\nsquared_error = 0.368\nsamples = 1025\nvalue = [[0.14]\n[0.557]\n[0.353]]", fillcolor="#f1bd98"] ;
81 -> 83 ;
257 [label="squared_error = 0.192\nsamples = 156\nvalue = [[0.834]\n[0.775]\n[-0.447]]", fillcolor="#eb9d65"] ;
83 -> 257 ;
258 [label="ang_vel2 <= -1.333\nsquared_error = 0.317\nsamples = 869\nvalue = [[0.015]\n[0.518]\n[0.496]]", fillcolor="#f0b489"] ;
83 -> 258 ;
431 [label="squared_error = 0.249\nsamples = 618\nvalue = [[0.237]\n[0.409]\n[0.516]]", fillcolor="#eda876"] ;
258 -> 431 ;
432 [label="squared_error = 0.313\nsamples = 251\nvalue = [[-0.529]\n[0.787]\n[0.447]]", fillcolor="#efb388"] ;
258 -> 432 ;
84 [label="ang0 <= -0.004\nsquared_error = 0.445\nsamples = 2553\nvalue = [[-0.471]\n[-0.101]\n[0.793]]", fillcolor="#f4cbae"] ;
81 -> 84 ;
121 [label="vel_z <= -0.025\nsquared_error = 0.393\nsamples = 1090\nvalue = [[-0.301]\n[0.344]\n[0.825]]", fillcolor="#f2c29f"] ;
84 -> 121 ;
219 [label="squared_error = 0.292\nsamples = 693\nvalue = [[-0.647]\n[0.395]\n[0.897]]", fillcolor="#efaf82"] ;
121 -> 219 ;
220 [label="ang1 <= 0.034\nsquared_error = 0.367\nsamples = 397\nvalue = [[0.301]\n[0.254]\n[0.698]]", fillcolor="#f1bd98"] ;
121 -> 220 ;
675 [label="squared_error = 0.356\nsamples = 281\nvalue = [[0.106]\n[0.46]\n[0.59]]", fillcolor="#f1bb94"] ;
220 -> 675 ;
676 [label="squared_error = 0.14\nsamples = 116\nvalue = [[0.774]\n[-0.244]\n[0.96]]", fillcolor="#e99457"] ;
220 -> 676 ;
122 [label="vel_z <= 0.24\nsquared_error = 0.385\nsamples = 1463\nvalue = [[-0.597]\n[-0.432]\n[0.77]]", fillcolor="#f2c09d"] ;
84 -> 122 ;
181 [label="squared_error = 0.253\nsamples = 1104\nvalue = [[-0.774]\n[-0.56]\n[0.907]]", fillcolor="#eda877"] ;
122 -> 181 ;
182 [label="ang_vel3 <= 3.079\nsquared_error = 0.513\nsamples = 359\nvalue = [[-0.055]\n[-0.037]\n[0.351]]", fillcolor="#f7d8c1"] ;
122 -> 182 ;
691 [label="squared_error = 0.392\nsamples = 198\nvalue = [[0.129]\n[-0.138]\n[0.741]]", fillcolor="#f2c29f"] ;
182 -> 691 ;
692 [label="squared_error = 0.483\nsamples = 161\nvalue = [[-0.282]\n[0.088]\n[-0.129]]", fillcolor="#f6d2b9"] ;
182 -> 692 ;
82 [label="ang_vel3 <= 8.797\nsquared_error = 0.517\nsamples = 12765\nvalue = [[-0.07]\n[0.109]\n[0.252]]", fillcolor="#f7d8c2"] ;
35 -> 82 ;
85 [label="z_coord <= 1.66\nsquared_error = 0.506\nsamples = 8874\nvalue = [[-0.03]\n[0.07]\n[0.108]]", fillcolor="#f7d7bf"] ;
82 -> 85 ;
135 [label="ang_vel0 <= 1.073\nsquared_error = 0.518\nsamples = 7621\nvalue = [[-0.108]\n[0.056]\n[0.08]]", fillcolor="#f7d9c3"] ;
85 -> 135 ;
193 [label="vel_x <= 1.133\nsquared_error = 0.512\nsamples = 6269\nvalue = [[-0.024]\n[0.062]\n[0.067]]", fillcolor="#f7d8c1"] ;
135 -> 193 ;
195 [label="ang_vel3 <= 2.241\nsquared_error = 0.597\nsamples = 2302\nvalue = [[-0.156]\n[-0.182]\n[0.016]]", fillcolor="#fae7d9"] ;
193 -> 195 ;
197 [label="vel_z <= 0.516\nsquared_error = 0.533\nsamples = 823\nvalue = [[-0.031]\n[-0.361]\n[0.546]]", fillcolor="#f8dbc7"] ;
195 -> 197 ;
461 [label="squared_error = 0.484\nsamples = 728\nvalue = [[-0.136]\n[-0.438]\n[0.604]]", fillcolor="#f6d2b9"] ;
197 -> 461 ;
462 [label="squared_error = 0.467\nsamples = 95\nvalue = [[0.773]\n[0.227]\n[0.103]]", fillcolor="#f5cfb4"] ;
197 -> 462 ;
198 [label="ang_vel1 <= -1.091\nsquared_error = 0.537\nsamples = 1479\nvalue = [[-0.225]\n[-0.082]\n[-0.279]]", fillcolor="#f8dcc8"] ;
195 -> 198 ;
199 [label="squared_error = 0.426\nsamples = 511\nvalue = [[0.326]\n[-0.283]\n[0.035]]", fillcolor="#f4c8a9"] ;
198 -> 199 ;
200 [label="vel_z <= 0.367\nsquared_error = 0.476\nsamples = 968\nvalue = [[-0.516]\n[0.025]\n[-0.445]]", fillcolor="#f6d1b7"] ;
198 -> 200 ;
357 [label="vel_x <= 0.292\nsquared_error = 0.451\nsamples = 748\nvalue = [[-0.64]\n[-0.117]\n[-0.334]]", fillcolor="#f5ccb0"] ;
200 -> 357 ;
391 [label="squared_error = 0.369\nsamples = 318\nvalue = [[-0.613]\n[0.186]\n[0.081]]", fillcolor="#f2be98"] ;
357 -> 391 ;
392 [label="squared_error = 0.398\nsamples = 430\nvalue = [[-0.661]\n[-0.34]\n[-0.641]]", fillcolor="#f3c3a0"] ;
357 -> 392 ;
358 [label="squared_error = 0.325\nsamples = 220\nvalue = [[-0.094]\n[0.505]\n[-0.823]]", fillcolor="#f0b68c"] ;
200 -> 358 ;
196 [label="ang2 <= -0.436\nsquared_error = 0.438\nsamples = 3967\nvalue = [[0.052]\n[0.203]\n[0.097]]", fillcolor="#f4caac"] ;
193 -> 196 ;
203 [label="ang0 <= -0.024\nsquared_error = 0.555\nsamples = 519\nvalue = [[-0.279]\n[0.673]\n[-0.204]]", fillcolor="#f8dfcd"] ;
196 -> 203 ;
423 [label="squared_error = 0.57\nsamples = 286\nvalue = [[0.069]\n[0.505]\n[-0.457]]", fillcolor="#f9e2d2"] ;
203 -> 423 ;
424 [label="squared_error = 0.343\nsamples = 233\nvalue = [[-0.707]\n[0.88]\n[0.106]]", fillcolor="#f1b991"] ;
203 -> 424 ;
204 [label="vel_x <= 2.412\nsquared_error = 0.397\nsamples = 3448\nvalue = [[0.102]\n[0.133]\n[0.143]]", fillcolor="#f3c3a0"] ;
196 -> 204 ;
263 [label="ang3 <= 0.326\nsquared_error = 0.46\nsamples = 324\nvalue = [[0.445]\n[0.533]\n[0.686]]", fillcolor="#f5ceb2"] ;
204 -> 263 ;
673 [label="squared_error = 0.311\nsamples = 251\nvalue = [[0.452]\n[0.733]\n[0.886]]", fillcolor="#efb388"] ;
263 -> 673 ;
674 [label="squared_error = 0.567\nsamples = 73\nvalue = [[0.422]\n[-0.154]\n[-0.0]]", fillcolor="#f9e2d1"] ;
263 -> 674 ;
264 [label="ang_vel2 <= -0.795\nsquared_error = 0.368\nsamples = 3124\nvalue = [[0.067]\n[0.091]\n[0.086]]", fillcolor="#f1bd98"] ;
204 -> 264 ;
379 [label="squared_error = 0.366\nsamples = 979\nvalue = [[-0.049]\n[0.365]\n[-0.042]]", fillcolor="#f1bd97"] ;
264 -> 379 ;
380 [label="vel_x <= 2.885\nsquared_error = 0.346\nsamples = 2145\nvalue = [[0.12]\n[-0.034]\n[0.145]]", fillcolor="#f1b992"] ;
264 -> 380 ;
509 [label="squared_error = 0.299\nsamples = 1674\nvalue = [[0.201]\n[-0.127]\n[0.141]]", fillcolor="#efb184"] ;
380 -> 509 ;
510 [label="ang1 <= -0.446\nsquared_error = 0.428\nsamples = 471\nvalue = [[-0.169]\n[0.297]\n[0.16]]", fillcolor="#f4c8a9"] ;
380 -> 510 ;
577 [label="squared_error = 0.453\nsamples = 163\nvalue = [[-0.228]\n[-0.304]\n[-0.057]]", fillcolor="#f5cdb0"] ;
510 -> 577 ;
578 [label="squared_error = 0.304\nsamples = 308\nvalue = [[-0.139]\n[0.616]\n[0.274]]", fillcolor="#efb285"] ;
510 -> 578 ;
194 [label="z_coord <= 1.24\nsquared_error = 0.481\nsamples = 1352\nvalue = [[-0.499]\n[0.028]\n[0.141]]", fillcolor="#f6d2b8"] ;
135 -> 194 ;
559 [label="squared_error = 0.486\nsamples = 213\nvalue = [[-0.766]\n[0.061]\n[-0.45]]", fillcolor="#f6d3ba"] ;
194 -> 559 ;
560 [label="vel_z <= 0.062\nsquared_error = 0.449\nsamples = 1139\nvalue = [[-0.449]\n[0.022]\n[0.252]]", fillcolor="#f5ccaf"] ;
194 -> 560 ;
561 [label="squared_error = 0.408\nsamples = 624\nvalue = [[-0.473]\n[0.128]\n[0.536]]", fillcolor="#f3c5a3"] ;
560 -> 561 ;
562 [label="squared_error = 0.417\nsamples = 515\nvalue = [[-0.419]\n[-0.105]\n[-0.093]]", fillcolor="#f3c6a6"] ;
560 -> 562 ;
136 [label="ang3 <= 0.027\nsquared_error = 0.334\nsamples = 1253\nvalue = [[0.449]\n[0.153]\n[0.275]]", fillcolor="#f0b78e"] ;
85 -> 136 ;
227 [label="squared_error = 0.268\nsamples = 345\nvalue = [[0.529]\n[0.664]\n[0.761]]", fillcolor="#eeab7b"] ;
136 -> 227 ;
228 [label="ang_vel1 <= 0.462\nsquared_error = 0.271\nsamples = 908\nvalue = [[0.419]\n[-0.042]\n[0.091]]", fillcolor="#eeac7c"] ;
136 -> 228 ;
573 [label="squared_error = 0.12\nsamples = 400\nvalue = [[0.797]\n[-0.039]\n[0.037]]", fillcolor="#e89051"] ;
228 -> 573 ;
574 [label="squared_error = 0.322\nsamples = 508\nvalue = [[0.122]\n[-0.044]\n[0.133]]", fillcolor="#f0b58b"] ;
228 -> 574 ;
86 [label="ang3 <= 0.489\nsquared_error = 0.481\nsamples = 3891\nvalue = [[-0.163]\n[0.2]\n[0.58]]", fillcolor="#f6d2b8"] ;
82 -> 86 ;
103 [label="vel_z <= -0.097\nsquared_error = 0.393\nsamples = 2016\nvalue = [[-0.245]\n[0.534]\n[0.646]]", fillcolor="#f2c29f"] ;
86 -> 103 ;
309 [label="ang_vel0 <= 0.519\nsquared_error = 0.345\nsamples = 1695\nvalue = [[-0.235]\n[0.537]\n[0.774]]", fillcolor="#f1b991"] ;
103 -> 309 ;
437 [label="ang3 <= 0.281\nsquared_error = 0.343\nsamples = 977\nvalue = [[0.001]\n[0.557]\n[0.794]]", fillcolor="#f1b991"] ;
309 -> 437 ;
697 [label="squared_error = 0.277\nsamples = 455\nvalue = [[0.159]\n[0.832]\n[0.804]]", fillcolor="#eead7e"] ;
437 -> 697 ;
698 [label="squared_error = 0.346\nsamples = 522\nvalue = [[-0.136]\n[0.318]\n[0.786]]", fillcolor="#f1b992"] ;
437 -> 698 ;
438 [label="squared_error = 0.286\nsamples = 718\nvalue = [[-0.557]\n[0.51]\n[0.745]]", fillcolor="#eeaf81"] ;
309 -> 438 ;
310 [label="ang0 <= 0.029\nsquared_error = 0.465\nsamples = 321\nvalue = [[-0.295]\n[0.514]\n[-0.03]]", fillcolor="#f5cfb4"] ;
103 -> 310 ;
669 [label="squared_error = 0.382\nsamples = 157\nvalue = [[-0.17]\n[0.314]\n[-0.518]]", fillcolor="#f2c09c"] ;
310 -> 669 ;
670 [label="squared_error = 0.361\nsamples = 164\nvalue = [[-0.415]\n[0.706]\n[0.438]]", fillcolor="#f1bc96"] ;
310 -> 670 ;
104 [label="z_coord <= 1.605\nsquared_error = 0.485\nsamples = 1875\nvalue = [[-0.074]\n[-0.158]\n[0.51]]", fillcolor="#f6d3b9"] ;
86 -> 104 ;
223 [label="ang2 <= -0.123\nsquared_error = 0.474\nsamples = 1335\nvalue = [[-0.101]\n[-0.2]\n[0.732]]", fillcolor="#f5d1b6"] ;
104 -> 223 ;
347 [label="ang1 <= -0.502\nsquared_error = 0.43\nsamples = 925\nvalue = [[-0.148]\n[0.028]\n[0.754]]", fillcolor="#f4c9aa"] ;
223 -> 347 ;
435 [label="squared_error = 0.538\nsamples = 101\nvalue = [[-0.451]\n[0.549]\n[-0.137]]", fillcolor="#f8dcc8"] ;
347 -> 435 ;
436 [label="ang_vel0 <= -0.12\nsquared_error = 0.363\nsamples = 824\nvalue = [[-0.111]\n[-0.036]\n[0.863]]", fillcolor="#f1bd97"] ;
347 -> 436 ;
585 [label="squared_error = 0.363\nsamples = 523\nvalue = [[0.138]\n[-0.125]\n[0.851]]", fillcolor="#f1bd97"] ;
436 -> 585 ;
586 [label="squared_error = 0.252\nsamples = 301\nvalue = [[-0.544]\n[0.119]\n[0.885]]", fillcolor="#eda877"] ;
436 -> 586 ;
348 [label="z_coord <= 1.275\nsquared_error = 0.439\nsamples = 410\nvalue = [[0.005]\n[-0.714]\n[0.683]]", fillcolor="#f4caac"] ;
223 -> 348 ;
557 [label="squared_error = 0.293\nsamples = 37\nvalue = [[-0.208]\n[-0.993]\n[-0.898]]", fillcolor="#efb082"] ;
348 -> 557 ;
558 [label="squared_error = 0.358\nsamples = 373\nvalue = [[0.026]\n[-0.687]\n[0.84]]", fillcolor="#f1bc95"] ;
348 -> 558 ;
224 [label="squared_error = 0.363\nsamples = 540\nvalue = [[-0.008]\n[-0.055]\n[-0.039]]", fillcolor="#f1bc96"] ;
104 -> 224 ;
36 [label="ang_vel0 <= 1.571\nsquared_error = 0.492\nsamples = 26703\nvalue = [[0.06]\n[-0.201]\n[0.311]]", fillcolor="#f6d4bb"] ;
18 -> 36 ;
53 [label="ang2 <= -0.371\nsquared_error = 0.485\nsamples = 24493\nvalue = [[0.104]\n[-0.183]\n[0.336]]", fillcolor="#f6d3b9"] ;
36 -> 53 ;
55 [label="ang_vel1 <= -1.274\nsquared_error = 0.505\nsamples = 5574\nvalue = [[-0.098]\n[0.069]\n[0.208]]", fillcolor="#f7d6bf"] ;
53 -> 55 ;
145 [label="z_coord <= 1.294\nsquared_error = 0.522\nsamples = 3060\nvalue = [[0.096]\n[-0.06]\n[0.226]]", fillcolor="#f7d9c4"] ;
55 -> 145 ;
215 [label="squared_error = 0.526\nsamples = 214\nvalue = [[-0.575]\n[0.431]\n[-0.386]]", fillcolor="#f7dac5"] ;
145 -> 215 ;
216 [label="vel_z <= 1.463\nsquared_error = 0.493\nsamples = 2846\nvalue = [[0.146]\n[-0.097]\n[0.272]]", fillcolor="#f6d4bc"] ;
145 -> 216 ;
241 [label="ang_vel3 <= 6.544\nsquared_error = 0.475\nsamples = 2227\nvalue = [[0.155]\n[-0.229]\n[0.339]]", fillcolor="#f5d1b7"] ;
216 -> 241 ;
243 [label="ang_vel2 <= 4.978\nsquared_error = 0.425\nsamples = 1627\nvalue = [[0.071]\n[-0.273]\n[0.513]]", fillcolor="#f4c8a8"] ;
241 -> 243 ;
473 [label="ang_vel0 <= -0.171\nsquared_error = 0.434\nsamples = 1303\nvalue = [[0.003]\n[-0.153]\n[0.52]]", fillcolor="#f4c9ab"] ;
243 -> 473 ;
565 [label="squared_error = 0.441\nsamples = 435\nvalue = [[0.402]\n[-0.13]\n[0.495]]", fillcolor="#f4cbad"] ;
473 -> 565 ;
566 [label="squared_error = 0.39\nsamples = 868\nvalue = [[-0.197]\n[-0.164]\n[0.533]]", fillcolor="#f2c19e"] ;
473 -> 566 ;
474 [label="squared_error = 0.26\nsamples = 324\nvalue = [[0.346]\n[-0.757]\n[0.482]]", fillcolor="#edaa79"] ;
243 -> 474 ;
244 [label="ang1 <= -0.47\nsquared_error = 0.48\nsamples = 600\nvalue = [[0.38]\n[-0.11]\n[-0.133]]", fillcolor="#f6d2b8"] ;
241 -> 244 ;
547 [label="squared_error = 0.426\nsamples = 260\nvalue = [[0.322]\n[-0.549]\n[0.074]]", fillcolor="#f4c8a9"] ;
244 -> 547 ;
548 [label="squared_error = 0.413\nsamples = 340\nvalue = [[0.425]\n[0.226]\n[-0.292]]", fillcolor="#f3c6a5"] ;
244 -> 548 ;
242 [label="ang_vel2 <= 5.07\nsquared_error = 0.434\nsamples = 619\nvalue = [[0.117]\n[0.381]\n[0.03]]", fillcolor="#f4c9ab"] ;
216 -> 242 ;
387 [label="vel_x <= 3.003\nsquared_error = 0.373\nsamples = 485\nvalue = [[0.059]\n[0.6]\n[-0.088]]", fillcolor="#f2be99"] ;
242 -> 387 ;
627 [label="squared_error = 0.314\nsamples = 285\nvalue = [[0.221]\n[0.651]\n[-0.421]]", fillcolor="#efb488"] ;
387 -> 627 ;
628 [label="squared_error = 0.295\nsamples = 200\nvalue = [[-0.173]\n[0.528]\n[0.385]]", fillcolor="#efb083"] ;
387 -> 628 ;
388 [label="squared_error = 0.289\nsamples = 134\nvalue = [[0.328]\n[-0.414]\n[0.459]]", fillcolor="#eeaf81"] ;
242 -> 388 ;
146 [label="ang_vel3 <= 4.646\nsquared_error = 0.436\nsamples = 2514\nvalue = [[-0.335]\n[0.225]\n[0.188]]", fillcolor="#f4caab"] ;
55 -> 146 ;
213 [label="ang_vel2 <= 4.132\nsquared_error = 0.345\nsamples = 1073\nvalue = [[-0.47]\n[0.536]\n[0.315]]", fillcolor="#f1b991"] ;
146 -> 213 ;
503 [label="vel_x <= 2.913\nsquared_error = 0.327\nsamples = 760\nvalue = [[-0.601]\n[0.702]\n[0.281]]", fillcolor="#f0b68c"] ;
213 -> 503 ;
619 [label="squared_error = 0.301\nsamples = 513\nvalue = [[-0.49]\n[0.796]\n[0.081]]", fillcolor="#efb185"] ;
503 -> 619 ;
620 [label="squared_error = 0.252\nsamples = 247\nvalue = [[-0.833]\n[0.506]\n[0.698]]", fillcolor="#eda877"] ;
503 -> 620 ;
504 [label="squared_error = 0.262\nsamples = 313\nvalue = [[-0.15]\n[0.135]\n[0.397]]", fillcolor="#edaa7a"] ;
213 -> 504 ;
214 [label="ang_vel3 <= 6.924\nsquared_error = 0.447\nsamples = 1441\nvalue = [[-0.234]\n[-0.007]\n[0.093]]", fillcolor="#f4ccaf"] ;
146 -> 214 ;
403 [label="squared_error = 0.398\nsamples = 845\nvalue = [[-0.244]\n[-0.114]\n[0.336]]", fillcolor="#f3c3a0"] ;
214 -> 403 ;
404 [label="squared_error = 0.437\nsamples = 596\nvalue = [[-0.22]\n[0.144]\n[-0.251]]", fillcolor="#f4caac"] ;
214 -> 404 ;
56 [label="vel_z <= -0.118\nsquared_error = 0.464\nsamples = 18919\nvalue = [[0.164]\n[-0.257]\n[0.373]]", fillcolor="#f5cfb3"] ;
53 -> 56 ;
57 [label="vel_x <= 2.857\nsquared_error = 0.526\nsamples = 6101\nvalue = [[-0.108]\n[-0.22]\n[0.543]]", fillcolor="#f7dac5"] ;
56 -> 57 ;
73 [label="vel_x <= 0.303\nsquared_error = 0.463\nsamples = 3944\nvalue = [[-0.065]\n[-0.184]\n[0.784]]", fillcolor="#f5cfb3"] ;
57 -> 73 ;
75 [label="ang3 <= 0.376\nsquared_error = 0.455\nsamples = 659\nvalue = [[-0.775]\n[0.392]\n[0.745]]", fillcolor="#f5cdb1"] ;
73 -> 75 ;
383 [label="ang0 <= 0.01\nsquared_error = 0.36\nsamples = 608\nvalue = [[-0.811]\n[0.489]\n[0.835]]", fillcolor="#f1bc96"] ;
75 -> 383 ;
649 [label="squared_error = 0.277\nsamples = 485\nvalue = [[-0.858]\n[0.678]\n[0.805]]", fillcolor="#eead7e"] ;
383 -> 649 ;
650 [label="squared_error = 0.436\nsamples = 123\nvalue = [[-0.627]\n[-0.256]\n[0.953]]", fillcolor="#f4caab"] ;
383 -> 650 ;
384 [label="squared_error = 0.613\nsamples = 51\nvalue = [[-0.34]\n[-0.769]\n[-0.326]]", fillcolor="#fbeade"] ;
75 -> 384 ;
76 [label="ang_vel2 <= 1.116\nsquared_error = 0.398\nsamples = 3285\nvalue = [[0.077]\n[-0.3]\n[0.792]]", fillcolor="#f3c3a0"] ;
73 -> 76 ;
201 [label="ang3 <= 0.446\nsquared_error = 0.376\nsamples = 2794\nvalue = [[-0.009]\n[-0.222]\n[0.808]]", fillcolor="#f2bf9a"] ;
76 -> 201 ;
247 [label="ang_vel1 <= 1.235\nsquared_error = 0.358\nsamples = 1884\nvalue = [[-0.022]\n[-0.032]\n[0.856]]", fillcolor="#f1bc95"] ;
201 -> 247 ;
449 [label="ang2 <= -0.125\nsquared_error = 0.36\nsamples = 1186\nvalue = [[0.148]\n[0.071]\n[0.818]]", fillcolor="#f1bc96"] ;
247 -> 449 ;
647 [label="squared_error = 0.298\nsamples = 829\nvalue = [[0.018]\n[0.2]\n[0.798]]", fillcolor="#efb184"] ;
449 -> 647 ;
648 [label="squared_error = 0.417\nsamples = 357\nvalue = [[0.448]\n[-0.23]\n[0.863]]", fillcolor="#f3c6a6"] ;
449 -> 648 ;
450 [label="squared_error = 0.292\nsamples = 698\nvalue = [[-0.311]\n[-0.205]\n[0.922]]", fillcolor="#efb082"] ;
247 -> 450 ;
248 [label="squared_error = 0.332\nsamples = 910\nvalue = [[0.018]\n[-0.617]\n[0.707]]", fillcolor="#f0b78e"] ;
201 -> 248 ;
202 [label="squared_error = 0.347\nsamples = 491\nvalue = [[0.568]\n[-0.743]\n[0.705]]", fillcolor="#f1ba92"] ;
76 -> 202 ;
74 [label="ang_vel0 <= -0.889\nsquared_error = 0.536\nsamples = 2157\nvalue = [[-0.187]\n[-0.285]\n[0.102]]", fillcolor="#f8dcc8"] ;
57 -> 74 ;
305 [label="squared_error = 0.465\nsamples = 364\nvalue = [[0.428]\n[-0.356]\n[-0.061]]", fillcolor="#f5cfb4"] ;
74 -> 305 ;
306 [label="ang1 <= -0.454\nsquared_error = 0.517\nsamples = 1793\nvalue = [[-0.312]\n[-0.271]\n[0.135]]", fillcolor="#f7d8c2"] ;
74 -> 306 ;
331 [label="squared_error = 0.456\nsamples = 1174\nvalue = [[-0.365]\n[-0.44]\n[0.001]]", fillcolor="#f5cdb1"] ;
306 -> 331 ;
332 [label="z_coord <= 1.246\nsquared_error = 0.541\nsamples = 619\nvalue = [[-0.21]\n[0.05]\n[0.389]]", fillcolor="#f8ddc9"] ;
306 -> 332 ;
443 [label="squared_error = 0.298\nsamples = 57\nvalue = [[-0.561]\n[0.896]\n[-0.724]]", fillcolor="#efb184"] ;
332 -> 443 ;
444 [label="squared_error = 0.489\nsamples = 562\nvalue = [[-0.174]\n[-0.036]\n[0.502]]", fillcolor="#f6d3ba"] ;
332 -> 444 ;
58 [label="ang_vel3 <= 1.209\nsquared_error = 0.41\nsamples = 12818\nvalue = [[0.294]\n[-0.274]\n[0.292]]", fillcolor="#f3c5a4"] ;
56 -> 58 ;
59 [label="vel_x <= 2.538\nsquared_error = 0.151\nsamples = 911\nvalue = [[0.848]\n[-0.64]\n[0.943]]", fillcolor="#e9965a"] ;
58 -> 59 ;
495 [label="squared_error = 0.081\nsamples = 868\nvalue = [[0.92]\n[-0.653]\n[0.978]]", fillcolor="#e78946"] ;
59 -> 495 ;
496 [label="squared_error = 0.61\nsamples = 43\nvalue = [[-0.609]\n[-0.381]\n[0.232]]", fillcolor="#fbe9dd"] ;
59 -> 496 ;
60 [label="vel_x <= 2.578\nsquared_error = 0.406\nsamples = 11907\nvalue = [[0.251]\n[-0.246]\n[0.243]]", fillcolor="#f3c4a3"] ;
58 -> 60 ;
125 [label="vel_z <= 0.343\nsquared_error = 0.558\nsamples = 2597\nvalue = [[0.478]\n[0.015]\n[0.192]]", fillcolor="#f9e0ce"] ;
60 -> 125 ;
185 [label="ang3 <= 0.219\nsquared_error = 0.519\nsamples = 1171\nvalue = [[0.425]\n[-0.299]\n[0.377]]", fillcolor="#f7d9c3"] ;
125 -> 185 ;
335 [label="vel_x <= 2.399\nsquared_error = 0.461\nsamples = 961\nvalue = [[0.508]\n[-0.262]\n[0.528]]", fillcolor="#f5ceb2"] ;
185 -> 335 ;
617 [label="squared_error = 0.506\nsamples = 310\nvalue = [[0.497]\n[0.181]\n[0.656]]", fillcolor="#f7d7bf"] ;
335 -> 617 ;
618 [label="squared_error = 0.39\nsamples = 651\nvalue = [[0.513]\n[-0.472]\n[0.467]]", fillcolor="#f2c19e"] ;
335 -> 618 ;
336 [label="squared_error = 0.522\nsamples = 210\nvalue = [[0.046]\n[-0.469]\n[-0.314]]", fillcolor="#f7d9c4"] ;
185 -> 336 ;
186 [label="z_coord <= 1.54\nsquared_error = 0.523\nsamples = 1426\nvalue = [[0.521]\n[0.273]\n[0.041]]", fillcolor="#f7dac4"] ;
125 -> 186 ;
345 [label="ang_vel1 <= 0.704\nsquared_error = 0.503\nsamples = 923\nvalue = [[0.454]\n[0.238]\n[-0.2]]", fillcolor="#f7d6bf"] ;
186 -> 345 ;
571 [label="squared_error = 0.467\nsamples = 753\nvalue = [[0.601]\n[0.298]\n[-0.185]]", fillcolor="#f5cfb4"] ;
345 -> 571 ;
572 [label="squared_error = 0.461\nsamples = 170\nvalue = [[-0.196]\n[-0.03]\n[-0.266]]", fillcolor="#f5ceb2"] ;
345 -> 572 ;
346 [label="squared_error = 0.449\nsamples = 503\nvalue = [[0.644]\n[0.337]\n[0.481]]", fillcolor="#f5ccaf"] ;
186 -> 346 ;
126 [label="ang_vel3 <= 7.302\nsquared_error = 0.349\nsamples = 9310\nvalue = [[0.188]\n[-0.319]\n[0.257]]", fillcolor="#f1ba92"] ;
60 -> 126 ;
161 [label="ang_vel1 <= -1.257\nsquared_error = 0.325\nsamples = 5574\nvalue = [[0.178]\n[-0.362]\n[0.404]]", fillcolor="#f0b68c"] ;
126 -> 161 ;
341 [label="squared_error = 0.275\nsamples = 1473\nvalue = [[0.389]\n[-0.551]\n[0.455]]", fillcolor="#eead7d"] ;
161 -> 341 ;
342 [label="ang3 <= -0.524\nsquared_error = 0.33\nsamples = 4101\nvalue = [[0.102]\n[-0.294]\n[0.386]]", fillcolor="#f0b68d"] ;
161 -> 342 ;
343 [label="z_coord <= 1.559\nsquared_error = 0.328\nsamples = 1930\nvalue = [[-0.039]\n[-0.13]\n[0.316]]", fillcolor="#f0b68d"] ;
342 -> 343 ;
529 [label="vel_x <= 2.728\nsquared_error = 0.296\nsamples = 1317\nvalue = [[-0.142]\n[-0.243]\n[0.254]]", fillcolor="#efb083"] ;
343 -> 529 ;
651 [label="squared_error = 0.334\nsamples = 659\nvalue = [[0.01]\n[-0.084]\n[0.105]]", fillcolor="#f0b78e"] ;
529 -> 651 ;
652 [label="squared_error = 0.211\nsamples = 658\nvalue = [[-0.294]\n[-0.402]\n[0.403]]", fillcolor="#eca16b"] ;
529 -> 652 ;
530 [label="squared_error = 0.336\nsamples = 613\nvalue = [[0.18]\n[0.114]\n[0.448]]", fillcolor="#f0b88f"] ;
343 -> 530 ;
344 [label="vel_x <= 3.056\nsquared_error = 0.302\nsamples = 2171\nvalue = [[0.228]\n[-0.44]\n[0.449]]", fillcolor="#efb185"] ;
342 -> 344 ;
455 [label="squared_error = 0.276\nsamples = 1813\nvalue = [[0.305]\n[-0.511]\n[0.419]]", fillcolor="#eead7e"] ;
344 -> 455 ;
456 [label="squared_error = 0.315\nsamples = 358\nvalue = [[-0.16]\n[-0.083]\n[0.597]]", fillcolor="#efb489"] ;
344 -> 456 ;
162 [label="vel_x <= 3.131\nsquared_error = 0.355\nsamples = 3736\nvalue = [[0.204]\n[-0.255]\n[0.036]]", fillcolor="#f1bb94"] ;
126 -> 162 ;
293 [label="ang_vel2 <= 2.503\nsquared_error = 0.309\nsamples = 2947\nvalue = [[0.279]\n[-0.342]\n[0.029]]", fillcolor="#efb387"] ;
162 -> 293 ;
485 [label="z_coord <= 1.585\nsquared_error = 0.309\nsamples = 2449\nvalue = [[0.229]\n[-0.267]\n[0.049]]", fillcolor="#efb387"] ;
293 -> 485 ;
507 [label="vel_x <= 3.018\nsquared_error = 0.283\nsamples = 1376\nvalue = [[0.165]\n[-0.101]\n[0.125]]", fillcolor="#eeae80"] ;
485 -> 507 ;
545 [label="squared_error = 0.251\nsamples = 1168\nvalue = [[0.23]\n[-0.201]\n[0.131]]", fillcolor="#eda876"] ;
507 -> 545 ;
546 [label="squared_error = 0.29\nsamples = 208\nvalue = [[-0.199]\n[0.46]\n[0.091]]", fillcolor="#efaf82"] ;
507 -> 546 ;
508 [label="squared_error = 0.304\nsamples = 1073\nvalue = [[0.312]\n[-0.479]\n[-0.048]]", fillcolor="#efb286"] ;
485 -> 508 ;
486 [label="squared_error = 0.228\nsamples = 498\nvalue = [[0.525]\n[-0.711]\n[-0.071]]", fillcolor="#eca470"] ;
293 -> 486 ;
294 [label="ang_vel2 <= 2.732\nsquared_error = 0.448\nsamples = 789\nvalue = [[-0.079]\n[0.071]\n[0.065]]", fillcolor="#f4ccaf"] ;
162 -> 294 ;
365 [label="squared_error = 0.374\nsamples = 450\nvalue = [[-0.313]\n[0.367]\n[0.141]]", fillcolor="#f2bf9a"] ;
294 -> 365 ;
366 [label="squared_error = 0.394\nsamples = 339\nvalue = [[0.232]\n[-0.321]\n[-0.036]]", fillcolor="#f2c29f"] ;
294 -> 366 ;
54 [label="z_coord <= 1.07\nsquared_error = 0.44\nsamples = 2210\nvalue = [[-0.429]\n[-0.409]\n[0.039]]", fillcolor="#f4caac"] ;
36 -> 54 ;
351 [label="squared_error = 0.192\nsamples = 152\nvalue = [[-0.789]\n[-0.737]\n[-0.832]]", fillcolor="#eb9d65"] ;
54 -> 351 ;
352 [label="ang_vel3 <= 4.464\nsquared_error = 0.432\nsamples = 2058\nvalue = [[-0.403]\n[-0.385]\n[0.104]]", fillcolor="#f4c9aa"] ;
54 -> 352 ;
479 [label="squared_error = 0.504\nsamples = 595\nvalue = [[-0.413]\n[0.001]\n[0.12]]", fillcolor="#f7d6bf"] ;
352 -> 479 ;
480 [label="vel_z <= 0.112\nsquared_error = 0.374\nsamples = 1463\nvalue = [[-0.399]\n[-0.542]\n[0.097]]", fillcolor="#f2be9a"] ;
352 -> 480 ;
481 [label="squared_error = 0.343\nsamples = 428\nvalue = [[-0.568]\n[-0.579]\n[0.576]]", fillcolor="#f1b991"] ;
480 -> 481 ;
482 [label="squared_error = 0.336\nsamples = 1035\nvalue = [[-0.329]\n[-0.527]\n[-0.101]]", fillcolor="#f0b88f"] ;
480 -> 482 ;
6 [label="ang_vel3 <= 0.999\nsquared_error = 0.436\nsamples = 44709\nvalue = [[0.009]\n[0.215]\n[0.655]]", fillcolor="#f4caab"] ;
2 -> 6 ;
15 [label="ang_vel0 <= 0.009\nsquared_error = 0.398\nsamples = 41172\nvalue = [[-0.028]\n[0.271]\n[0.703]]", fillcolor="#f3c3a1"] ;
6 -> 15 ;
21 [label="z_coord <= 1.131\nsquared_error = 0.378\nsamples = 16214\nvalue = [[0.175]\n[0.46]\n[0.712]]", fillcolor="#f2bf9b"] ;
15 -> 21 ;
25 [label="ang1 <= -0.277\nsquared_error = 0.248\nsamples = 3554\nvalue = [[-0.248]\n[0.885]\n[0.696]]", fillcolor="#eda876"] ;
21 -> 25 ;
157 [label="ang1 <= -0.473\nsquared_error = 0.558\nsamples = 399\nvalue = [[0.38]\n[0.723]\n[0.111]]", fillcolor="#f9e0ce"] ;
25 -> 157 ;
587 [label="squared_error = 0.583\nsamples = 60\nvalue = [[0.272]\n[0.158]\n[-0.934]]", fillcolor="#fae5d5"] ;
157 -> 587 ;
588 [label="squared_error = 0.454\nsamples = 339\nvalue = [[0.399]\n[0.823]\n[0.296]]", fillcolor="#f5cdb1"] ;
157 -> 588 ;
158 [label="ang0 <= -0.11\nsquared_error = 0.173\nsamples = 3155\nvalue = [[-0.328]\n[0.906]\n[0.769]]", fillcolor="#ea9a60"] ;
25 -> 158 ;
405 [label="ang_vel0 <= -0.917\nsquared_error = 0.155\nsamples = 2456\nvalue = [[-0.217]\n[0.931]\n[0.77]]", fillcolor="#e9975b"] ;
158 -> 405 ;
407 [label="squared_error = 0.139\nsamples = 477\nvalue = [[0.255]\n[0.967]\n[0.594]]", fillcolor="#e99456"] ;
405 -> 407 ;
408 [label="ang_vel2 <= 0.497\nsquared_error = 0.133\nsamples = 1979\nvalue = [[-0.331]\n[0.922]\n[0.813]]", fillcolor="#e99355"] ;
405 -> 408 ;
475 [label="squared_error = 0.106\nsamples = 703\nvalue = [[-0.059]\n[0.842]\n[0.626]]", fillcolor="#e88e4d"] ;
408 -> 475 ;
476 [label="squared_error = 0.116\nsamples = 1276\nvalue = [[-0.481]\n[0.967]\n[0.916]]", fillcolor="#e88f50"] ;
408 -> 476 ;
406 [label="squared_error = 0.167\nsamples = 699\nvalue = [[-0.716]\n[0.816]\n[0.767]]", fillcolor="#ea995e"] ;
158 -> 406 ;
26 [label="ang0 <= 0.078\nsquared_error = 0.372\nsamples = 12660\nvalue = [[0.293]\n[0.341]\n[0.717]]", fillcolor="#f2be99"] ;
21 -> 26 ;
69 [label="vel_z <= -1.543\nsquared_error = 0.349\nsamples = 9953\nvalue = [[0.423]\n[0.334]\n[0.705]]", fillcolor="#f1ba92"] ;
26 -> 69 ;
107 [label="z_coord <= 1.288\nsquared_error = 0.342\nsamples = 2608\nvalue = [[0.287]\n[0.409]\n[0.372]]", fillcolor="#f0b990"] ;
69 -> 107 ;
109 [label="squared_error = 0.441\nsamples = 424\nvalue = [[-0.179]\n[0.421]\n[-0.474]]", fillcolor="#f4cbad"] ;
107 -> 109 ;
110 [label="ang_vel0 <= -0.606\nsquared_error = 0.25\nsamples = 2184\nvalue = [[0.377]\n[0.407]\n[0.537]]", fillcolor="#eda876"] ;
107 -> 110 ;
363 [label="squared_error = 0.156\nsamples = 886\nvalue = [[0.667]\n[0.495]\n[0.65]]", fillcolor="#e9975b"] ;
110 -> 363 ;
364 [label="ang_vel2 <= 2.244\nsquared_error = 0.274\nsamples = 1298\nvalue = [[0.18]\n[0.347]\n[0.459]]", fillcolor="#eeac7d"] ;
110 -> 364 ;
477 [label="squared_error = 0.228\nsamples = 931\nvalue = [[0.072]\n[0.509]\n[0.457]]", fillcolor="#eca470"] ;
364 -> 477 ;
478 [label="squared_error = 0.277\nsamples = 367\nvalue = [[0.454]\n[-0.066]\n[0.466]]", fillcolor="#eead7e"] ;
364 -> 478 ;
108 [label="ang1 <= -0.045\nsquared_error = 0.33\nsamples = 7345\nvalue = [[0.471]\n[0.307]\n[0.823]]", fillcolor="#f0b68d"] ;
69 -> 108 ;
163 [label="ang_vel1 <= 0.201\nsquared_error = 0.364\nsamples = 3986\nvalue = [[0.461]\n[0.116]\n[0.858]]", fillcolor="#f1bd97"] ;
108 -> 163 ;
165 [label="ang_vel2 <= -2.025\nsquared_error = 0.366\nsamples = 1776\nvalue = [[0.622]\n[-0.162]\n[0.855]]", fillcolor="#f1bd97"] ;
163 -> 165 ;
511 [label="squared_error = 0.303\nsamples = 330\nvalue = [[0.688]\n[0.364]\n[0.773]]", fillcolor="#efb285"] ;
165 -> 511 ;
512 [label="vel_z <= -1.066\nsquared_error = 0.353\nsamples = 1446\nvalue = [[0.606]\n[-0.282]\n[0.874]]", fillcolor="#f1bb94"] ;
165 -> 512 ;
513 [label="ang2 <= -0.334\nsquared_error = 0.364\nsamples = 574\nvalue = [[0.53]\n[0.06]\n[0.84]]", fillcolor="#f1bd97"] ;
512 -> 513 ;
629 [label="squared_error = 0.349\nsamples = 227\nvalue = [[0.307]\n[0.514]\n[0.824]]", fillcolor="#f1ba93"] ;
513 -> 629 ;
630 [label="squared_error = 0.281\nsamples = 347\nvalue = [[0.676]\n[-0.238]\n[0.851]]", fillcolor="#eeae7f"] ;
513 -> 630 ;
514 [label="squared_error = 0.302\nsamples = 872\nvalue = [[0.657]\n[-0.506]\n[0.896]]", fillcolor="#efb185"] ;
512 -> 514 ;
166 [label="ang1 <= -0.175\nsquared_error = 0.312\nsamples = 2210\nvalue = [[0.332]\n[0.339]\n[0.861]]", fillcolor="#efb388"] ;
163 -> 166 ;
469 [label="squared_error = 0.328\nsamples = 774\nvalue = [[0.582]\n[0.137]\n[0.814]]", fillcolor="#f0b68d"] ;
166 -> 469 ;
470 [label="ang_vel1 <= 0.676\nsquared_error = 0.274\nsamples = 1436\nvalue = [[0.197]\n[0.448]\n[0.886]]", fillcolor="#eeac7d"] ;
166 -> 470 ;
665 [label="squared_error = 0.32\nsamples = 708\nvalue = [[0.313]\n[0.223]\n[0.855]]", fillcolor="#f0b58a"] ;
470 -> 665 ;
666 [label="squared_error = 0.188\nsamples = 728\nvalue = [[0.084]\n[0.667]\n[0.916]]", fillcolor="#eb9d64"] ;
470 -> 666 ;
164 [label="ang_vel0 <= -0.43\nsquared_error = 0.257\nsamples = 3359\nvalue = [[0.483]\n[0.534]\n[0.782]]", fillcolor="#eda978"] ;
108 -> 164 ;
259 [label="squared_error = 0.209\nsamples = 1338\nvalue = [[0.609]\n[0.812]\n[0.755]]", fillcolor="#eba06a"] ;
164 -> 259 ;
260 [label="ang2 <= -0.665\nsquared_error = 0.255\nsamples = 2021\nvalue = [[0.4]\n[0.35]\n[0.8]]", fillcolor="#eda978"] ;
164 -> 260 ;
439 [label="squared_error = 0.117\nsamples = 566\nvalue = [[0.133]\n[0.65]\n[0.729]]", fillcolor="#e89050"] ;
260 -> 439 ;
440 [label="ang_vel1 <= 0.104\nsquared_error = 0.279\nsamples = 1455\nvalue = [[0.504]\n[0.233]\n[0.827]]", fillcolor="#eead7e"] ;
260 -> 440 ;
441 [label="squared_error = 0.251\nsamples = 1021\nvalue = [[0.637]\n[0.043]\n[0.851]]", fillcolor="#eda876"] ;
440 -> 441 ;
442 [label="squared_error = 0.202\nsamples = 434\nvalue = [[0.191]\n[0.679]\n[0.771]]", fillcolor="#eb9f69"] ;
440 -> 442 ;
70 [label="vel_z <= -1.661\nsquared_error = 0.358\nsamples = 2707\nvalue = [[-0.182]\n[0.368]\n[0.762]]", fillcolor="#f1bc95"] ;
26 -> 70 ;
245 [label="z_coord <= 1.315\nsquared_error = 0.338\nsamples = 736\nvalue = [[0.006]\n[0.298]\n[0.334]]", fillcolor="#f0b88f"] ;
70 -> 245 ;
419 [label="squared_error = 0.325\nsamples = 179\nvalue = [[-0.444]\n[0.401]\n[-0.271]]", fillcolor="#f0b68c"] ;
245 -> 419 ;
420 [label="squared_error = 0.26\nsamples = 557\nvalue = [[0.151]\n[0.265]\n[0.529]]", fillcolor="#edaa79"] ;
245 -> 420 ;
246 [label="ang_vel0 <= -1.04\nsquared_error = 0.327\nsamples = 1971\nvalue = [[-0.253]\n[0.394]\n[0.921]]", fillcolor="#f0b68c"] ;
70 -> 246 ;
261 [label="squared_error = 0.284\nsamples = 585\nvalue = [[0.152]\n[0.687]\n[0.953]]", fillcolor="#eeae80"] ;
246 -> 261 ;
262 [label="ang2 <= -0.247\nsquared_error = 0.295\nsamples = 1386\nvalue = [[-0.424]\n[0.271]\n[0.908]]", fillcolor="#efb083"] ;
246 -> 262 ;
531 [label="squared_error = 0.239\nsamples = 629\nvalue = [[-0.421]\n[0.582]\n[0.891]]", fillcolor="#eda673"] ;
262 -> 531 ;
532 [label="squared_error = 0.293\nsamples = 757\nvalue = [[-0.426]\n[0.012]\n[0.922]]", fillcolor="#efb082"] ;
262 -> 532 ;
22 [label="vel_z <= -0.842\nsquared_error = 0.384\nsamples = 24958\nvalue = [[-0.159]\n[0.149]\n[0.697]]", fillcolor="#f2c09c"] ;
15 -> 22 ;
31 [label="ang_vel2 <= 0.834\nsquared_error = 0.327\nsamples = 16228\nvalue = [[-0.204]\n[0.305]\n[0.625]]", fillcolor="#f0b68c"] ;
22 -> 31 ;
39 [label="vel_z <= -1.159\nsquared_error = 0.304\nsamples = 6902\nvalue = [[-0.378]\n[0.524]\n[0.769]]", fillcolor="#efb286"] ;
31 -> 39 ;
159 [label="z_coord <= 1.312\nsquared_error = 0.261\nsamples = 2934\nvalue = [[-0.52]\n[0.717]\n[0.68]]", fillcolor="#edaa79"] ;
39 -> 159 ;
167 [label="vel_x <= 1.397\nsquared_error = 0.402\nsamples = 562\nvalue = [[-0.679]\n[0.708]\n[0.03]]", fillcolor="#f3c4a2"] ;
159 -> 167 ;
505 [label="squared_error = 0.283\nsamples = 135\nvalue = [[-0.846]\n[0.652]\n[0.826]]", fillcolor="#eeae7f"] ;
167 -> 505 ;
506 [label="squared_error = 0.348\nsamples = 427\nvalue = [[-0.626]\n[0.726]\n[-0.222]]", fillcolor="#f1ba92"] ;
167 -> 506 ;
168 [label="ang2 <= -0.249\nsquared_error = 0.183\nsamples = 2372\nvalue = [[-0.482]\n[0.719]\n[0.834]]", fillcolor="#eb9c63"] ;
159 -> 168 ;
411 [label="squared_error = 0.138\nsamples = 1789\nvalue = [[-0.514]\n[0.848]\n[0.875]]", fillcolor="#e99356"] ;
168 -> 411 ;
412 [label="squared_error = 0.243\nsamples = 583\nvalue = [[-0.385]\n[0.323]\n[0.709]]", fillcolor="#eda774"] ;
168 -> 412 ;
160 [label="ang2 <= -0.254\nsquared_error = 0.308\nsamples = 3968\nvalue = [[-0.273]\n[0.381]\n[0.835]]", fillcolor="#efb387"] ;
39 -> 160 ;
297 [label="ang_vel0 <= 1.04\nsquared_error = 0.274\nsamples = 3274\nvalue = [[-0.292]\n[0.479]\n[0.837]]", fillcolor="#eeac7d"] ;
160 -> 297 ;
601 [label="ang2 <= -0.672\nsquared_error = 0.264\nsamples = 2726\nvalue = [[-0.219]\n[0.482]\n[0.862]]", fillcolor="#eeaa7a"] ;
297 -> 601 ;
621 [label="squared_error = 0.112\nsamples = 572\nvalue = [[-0.512]\n[0.701]\n[0.856]]", fillcolor="#e88f4f"] ;
601 -> 621 ;
622 [label="ang_vel1 <= 1.216\nsquared_error = 0.29\nsamples = 2154\nvalue = [[-0.141]\n[0.423]\n[0.863]]", fillcolor="#efaf81"] ;
601 -> 622 ;
623 [label="squared_error = 0.409\nsamples = 631\nvalue = [[-0.001]\n[0.059]\n[0.856]]", fillcolor="#f3c5a4"] ;
622 -> 623 ;
624 [label="squared_error = 0.21\nsamples = 1523\nvalue = [[-0.199]\n[0.574]\n[0.867]]", fillcolor="#eca16b"] ;
622 -> 624 ;
602 [label="squared_error = 0.262\nsamples = 548\nvalue = [[-0.659]\n[0.465]\n[0.713]]", fillcolor="#edaa7a"] ;
297 -> 602 ;
298 [label="ang0 <= 0.014\nsquared_error = 0.382\nsamples = 694\nvalue = [[-0.184]\n[-0.08]\n[0.828]]", fillcolor="#f2c09c"] ;
160 -> 298 ;
497 [label="squared_error = 0.375\nsamples = 301\nvalue = [[0.291]\n[-0.081]\n[0.786]]", fillcolor="#f2bf9a"] ;
298 -> 497 ;
498 [label="squared_error = 0.284\nsamples = 393\nvalue = [[-0.547]\n[-0.08]\n[0.86]]", fillcolor="#eeae80"] ;
298 -> 498 ;
40 [label="z_coord <= 1.376\nsquared_error = 0.302\nsamples = 9326\nvalue = [[-0.075]\n[0.144]\n[0.518]]", fillcolor="#efb185"] ;
31 -> 40 ;
51 [label="z_coord <= 1.278\nsquared_error = 0.375\nsamples = 3168\nvalue = [[-0.304]\n[0.165]\n[0.159]]", fillcolor="#f2bf9a"] ;
40 -> 51 ;
179 [label="squared_error = 0.462\nsamples = 562\nvalue = [[-0.573]\n[0.196]\n[-0.444]]", fillcolor="#f5ceb3"] ;
51 -> 179 ;
180 [label="vel_x <= 2.745\nsquared_error = 0.319\nsamples = 2606\nvalue = [[-0.246]\n[0.158]\n[0.289]]", fillcolor="#f0b48a"] ;
51 -> 180 ;
325 [label="squared_error = 0.181\nsamples = 1394\nvalue = [[-0.123]\n[0.169]\n[0.492]]", fillcolor="#ea9b63"] ;
180 -> 325 ;
326 [label="vel_z <= -1.651\nsquared_error = 0.43\nsamples = 1212\nvalue = [[-0.388]\n[0.146]\n[0.055]]", fillcolor="#f4c9aa"] ;
180 -> 326 ;
451 [label="ang_vel2 <= 3.538\nsquared_error = 0.378\nsamples = 923\nvalue = [[-0.436]\n[0.125]\n[-0.12]]", fillcolor="#f2bf9b"] ;
326 -> 451 ;
459 [label="squared_error = 0.361\nsamples = 558\nvalue = [[-0.534]\n[0.364]\n[-0.275]]", fillcolor="#f1bc96"] ;
451 -> 459 ;
460 [label="squared_error = 0.289\nsamples = 365\nvalue = [[-0.286]\n[-0.239]\n[0.117]]", fillcolor="#eeaf81"] ;
451 -> 460 ;
452 [label="squared_error = 0.445\nsamples = 289\nvalue = [[-0.234]\n[0.213]\n[0.617]]", fillcolor="#f4cbae"] ;
326 -> 452 ;
52 [label="z_coord <= 1.557\nsquared_error = 0.216\nsamples = 6158\nvalue = [[0.042]\n[0.133]\n[0.702]]", fillcolor="#eca26d"] ;
40 -> 52 ;
129 [label="ang2 <= -0.39\nsquared_error = 0.195\nsamples = 5322\nvalue = [[-0.044]\n[0.17]\n[0.667]]", fillcolor="#eb9e66"] ;
52 -> 129 ;
287 [label="squared_error = 0.25\nsamples = 483\nvalue = [[-0.286]\n[0.709]\n[0.782]]", fillcolor="#eda876"] ;
129 -> 287 ;
288 [label="ang0 <= 0.051\nsquared_error = 0.176\nsamples = 4839\nvalue = [[-0.02]\n[0.116]\n[0.656]]", fillcolor="#ea9a61"] ;
129 -> 288 ;
359 [label="vel_z <= -1.388\nsquared_error = 0.179\nsamples = 1746\nvalue = [[0.204]\n[0.032]\n[0.67]]", fillcolor="#ea9b62"] ;
288 -> 359 ;
499 [label="squared_error = 0.146\nsamples = 1539\nvalue = [[0.17]\n[0.118]\n[0.643]]", fillcolor="#e99559"] ;
359 -> 499 ;
500 [label="squared_error = 0.225\nsamples = 207\nvalue = [[0.458]\n[-0.605]\n[0.873]]", fillcolor="#eca36f"] ;
359 -> 500 ;
360 [label="ang_vel1 <= 0.025\nsquared_error = 0.157\nsamples = 3093\nvalue = [[-0.146]\n[0.164]\n[0.648]]", fillcolor="#ea975c"] ;
288 -> 360 ;
543 [label="squared_error = 0.131\nsamples = 2226\nvalue = [[-0.035]\n[0.127]\n[0.647]]", fillcolor="#e99254"] ;
360 -> 543 ;
544 [label="squared_error = 0.183\nsamples = 867\nvalue = [[-0.434]\n[0.259]\n[0.651]]", fillcolor="#eb9c63"] ;
360 -> 544 ;
130 [label="ang0 <= 0.06\nsquared_error = 0.197\nsamples = 836\nvalue = [[0.593]\n[-0.104]\n[0.923]]", fillcolor="#eb9e67"] ;
52 -> 130 ;
483 [label="squared_error = 0.141\nsamples = 726\nvalue = [[0.727]\n[-0.039]\n[0.943]]", fillcolor="#e99457"] ;
130 -> 483 ;
484 [label="squared_error = 0.187\nsamples = 110\nvalue = [[-0.293]\n[-0.528]\n[0.797]]", fillcolor="#eb9c64"] ;
130 -> 484 ;
32 [label="ang1 <= -0.278\nsquared_error = 0.433\nsamples = 8730\nvalue = [[-0.075]\n[-0.143]\n[0.831]]", fillcolor="#f4c9aa"] ;
22 -> 32 ;
63 [label="ang2 <= -0.359\nsquared_error = 0.48\nsamples = 1546\nvalue = [[0.422]\n[-0.399]\n[0.481]]", fillcolor="#f6d2b8"] ;
32 -> 63 ;
189 [label="squared_error = 0.634\nsamples = 239\nvalue = [[0.358]\n[0.434]\n[-0.021]]", fillcolor="#fbeee4"] ;
63 -> 189 ;
190 [label="ang_vel1 <= 3.652\nsquared_error = 0.384\nsamples = 1307\nvalue = [[0.434]\n[-0.552]\n[0.572]]", fillcolor="#f2c09c"] ;
63 -> 190 ;
361 [label="z_coord <= 1.488\nsquared_error = 0.34\nsamples = 1085\nvalue = [[0.574]\n[-0.604]\n[0.618]]", fillcolor="#f0b890"] ;
190 -> 361 ;
527 [label="squared_error = 0.379\nsamples = 620\nvalue = [[0.469]\n[-0.42]\n[0.8]]", fillcolor="#f2bf9b"] ;
361 -> 527 ;
528 [label="squared_error = 0.207\nsamples = 465\nvalue = [[0.714]\n[-0.85]\n[0.375]]", fillcolor="#eba06a"] ;
361 -> 528 ;
362 [label="squared_error = 0.364\nsamples = 222\nvalue = [[-0.253]\n[-0.296]\n[0.351]]", fillcolor="#f1bd97"] ;
190 -> 362 ;
64 [label="z_coord <= 1.109\nsquared_error = 0.385\nsamples = 7184\nvalue = [[-0.182]\n[-0.087]\n[0.906]]", fillcolor="#f2c09d"] ;
32 -> 64 ;
117 [label="ang0 <= -0.041\nsquared_error = 0.319\nsamples = 505\nvalue = [[-0.777]\n[0.578]\n[0.816]]", fillcolor="#f0b58a"] ;
64 -> 117 ;
603 [label="squared_error = 0.203\nsamples = 437\nvalue = [[-0.755]\n[0.679]\n[0.956]]", fillcolor="#eb9f69"] ;
117 -> 603 ;
604 [label="squared_error = 0.584\nsamples = 68\nvalue = [[-0.912]\n[-0.071]\n[-0.084]]", fillcolor="#fae5d6"] ;
117 -> 604 ;
118 [label="ang_vel2 <= -2.431\nsquared_error = 0.368\nsamples = 6679\nvalue = [[-0.137]\n[-0.138]\n[0.913]]", fillcolor="#f1bd98"] ;
64 -> 118 ;
119 [label="ang0 <= -0.123\nsquared_error = 0.336\nsamples = 2243\nvalue = [[-0.222]\n[0.245]\n[0.877]]", fillcolor="#f0b88f"] ;
118 -> 119 ;
249 [label="squared_error = 0.247\nsamples = 1128\nvalue = [[-0.238]\n[0.557]\n[0.893]]", fillcolor="#eda775"] ;
119 -> 249 ;
250 [label="vel_x <= 0.706\nsquared_error = 0.361\nsamples = 1115\nvalue = [[-0.205]\n[-0.07]\n[0.861]]", fillcolor="#f1bc96"] ;
119 -> 250 ;
677 [label="squared_error = 0.263\nsamples = 289\nvalue = [[-0.649]\n[0.088]\n[0.93]]", fillcolor="#eeaa7a"] ;
250 -> 677 ;
678 [label="ang0 <= 0.049\nsquared_error = 0.359\nsamples = 826\nvalue = [[-0.05]\n[-0.125]\n[0.837]]", fillcolor="#f1bc95"] ;
250 -> 678 ;
679 [label="squared_error = 0.348\nsamples = 608\nvalue = [[0.15]\n[-0.141]\n[0.837]]", fillcolor="#f1ba92"] ;
678 -> 679 ;
680 [label="squared_error = 0.249\nsamples = 218\nvalue = [[-0.609]\n[-0.081]\n[0.837]]", fillcolor="#eda876"] ;
678 -> 680 ;
120 [label="vel_x <= 0.613\nsquared_error = 0.344\nsamples = 4436\nvalue = [[-0.095]\n[-0.331]\n[0.931]]", fillcolor="#f1b991"] ;
118 -> 120 ;
211 [label="ang0 <= -0.164\nsquared_error = 0.348\nsamples = 1360\nvalue = [[-0.323]\n[-0.061]\n[0.965]]", fillcolor="#f1ba92"] ;
120 -> 211 ;
251 [label="squared_error = 0.324\nsamples = 253\nvalue = [[0.425]\n[0.322]\n[0.98]]", fillcolor="#f0b58b"] ;
211 -> 251 ;
252 [label="ang1 <= -0.14\nsquared_error = 0.288\nsamples = 1107\nvalue = [[-0.494]\n[-0.148]\n[0.962]]", fillcolor="#eeaf81"] ;
211 -> 252 ;
417 [label="squared_error = 0.294\nsamples = 481\nvalue = [[-0.171]\n[-0.385]\n[0.993]]", fillcolor="#efb083"] ;
252 -> 417 ;
418 [label="squared_error = 0.21\nsamples = 626\nvalue = [[-0.743]\n[0.034]\n[0.939]]", fillcolor="#eca16b"] ;
252 -> 418 ;
212 [label="z_coord <= 1.154\nsquared_error = 0.316\nsamples = 3076\nvalue = [[0.007]\n[-0.451]\n[0.916]]", fillcolor="#f0b489"] ;
120 -> 212 ;
337 [label="squared_error = 0.234\nsamples = 675\nvalue = [[-0.301]\n[-0.141]\n[0.88]]", fillcolor="#eca572"] ;
212 -> 337 ;
338 [label="ang_vel0 <= 0.577\nsquared_error = 0.316\nsamples = 2401\nvalue = [[0.093]\n[-0.538]\n[0.926]]", fillcolor="#efb489"] ;
212 -> 338 ;
339 [label="squared_error = 0.286\nsamples = 1503\nvalue = [[0.298]\n[-0.492]\n[0.923]]", fillcolor="#eeae80"] ;
338 -> 339 ;
340 [label="vel_z <= 0.33\nsquared_error = 0.299\nsamples = 898\nvalue = [[-0.25]\n[-0.615]\n[0.931]]", fillcolor="#efb184"] ;
338 -> 340 ;
491 [label="squared_error = 0.259\nsamples = 851\nvalue = [[-0.221]\n[-0.696]\n[0.927]]", fillcolor="#edaa79"] ;
340 -> 491 ;
492 [label="squared_error = 0.158\nsamples = 47\nvalue = [[-0.771]\n[0.863]\n[0.991]]", fillcolor="#ea975c"] ;
340 -> 492 ;
16 [label="ang2 <= -0.314\nsquared_error = 0.537\nsamples = 3537\nvalue = [[0.441]\n[-0.442]\n[0.096]]", fillcolor="#f8dcc8"] ;
6 -> 16 ;
155 [label="ang_vel0 <= 0.465\nsquared_error = 0.562\nsamples = 695\nvalue = [[0.378]\n[0.171]\n[0.236]]", fillcolor="#f9e1cf"] ;
16 -> 155 ;
521 [label="squared_error = 0.472\nsamples = 527\nvalue = [[0.601]\n[0.222]\n[0.234]]", fillcolor="#f5d0b6"] ;
155 -> 521 ;
522 [label="squared_error = 0.614\nsamples = 168\nvalue = [[-0.324]\n[0.011]\n[0.243]]", fillcolor="#fbeade"] ;
155 -> 522 ;
156 [label="z_coord <= 1.303\nsquared_error = 0.49\nsamples = 2842\nvalue = [[0.456]\n[-0.591]\n[0.061]]", fillcolor="#f6d4bb"] ;
16 -> 156 ;
207 [label="ang0 <= -0.065\nsquared_error = 0.704\nsamples = 484\nvalue = [[0.056]\n[-0.082]\n[0.154]]", fillcolor="#fefaf8"] ;
156 -> 207 ;
539 [label="ang_vel2 <= -2.562\nsquared_error = 0.619\nsamples = 373\nvalue = [[0.249]\n[-0.062]\n[0.329]]", fillcolor="#fbebe0"] ;
207 -> 539 ;
609 [label="squared_error = 0.493\nsamples = 122\nvalue = [[0.201]\n[0.621]\n[0.063]]", fillcolor="#f6d4bc"] ;
539 -> 609 ;
610 [label="squared_error = 0.551\nsamples = 251\nvalue = [[0.272]\n[-0.393]\n[0.458]]", fillcolor="#f8dfcc"] ;
539 -> 610 ;
540 [label="squared_error = 0.656\nsamples = 111\nvalue = [[-0.59]\n[-0.149]\n[-0.434]]", fillcolor="#fcf2ea"] ;
207 -> 540 ;
208 [label="ang0 <= 0.093\nsquared_error = 0.411\nsamples = 2358\nvalue = [[0.538]\n[-0.696]\n[0.042]]", fillcolor="#f3c5a4"] ;
156 -> 208 ;
447 [label="ang_vel3 <= 9.479\nsquared_error = 0.389\nsamples = 1842\nvalue = [[0.659]\n[-0.678]\n[0.019]]", fillcolor="#f2c19e"] ;
208 -> 447 ;
625 [label="vel_x <= 2.999\nsquared_error = 0.359\nsamples = 1501\nvalue = [[0.68]\n[-0.694]\n[-0.088]]", fillcolor="#f1bc95"] ;
447 -> 625 ;
685 [label="squared_error = 0.334\nsamples = 1370\nvalue = [[0.75]\n[-0.682]\n[-0.111]]", fillcolor="#f0b78e"] ;
625 -> 685 ;
686 [label="squared_error = 0.396\nsamples = 131\nvalue = [[-0.053]\n[-0.82]\n[0.158]]", fillcolor="#f3c3a0"] ;
625 -> 686 ;
626 [label="squared_error = 0.427\nsamples = 341\nvalue = [[0.567]\n[-0.61]\n[0.486]]", fillcolor="#f4c8a9"] ;
447 -> 626 ;
448 [label="ang_vel0 <= -0.336\nsquared_error = 0.406\nsamples = 516\nvalue = [[0.107]\n[-0.76]\n[0.128]]", fillcolor="#f3c4a3"] ;
208 -> 448 ;
687 [label="squared_error = 0.384\nsamples = 319\nvalue = [[0.424]\n[-0.753]\n[0.065]]", fillcolor="#f2c09c"] ;
448 -> 687 ;
688 [label="squared_error = 0.293\nsamples = 197\nvalue = [[-0.407]\n[-0.77]\n[0.23]]", fillcolor="#efb082"] ;
448 -> 688 ;
}
