digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel3 <= -2.025\nsquared_error = 0.716\nsamples = 188281\nvalue = [[0.016]\n[0.089]\n[0.067]]", fillcolor="#fef9f5"] ;
1 [label="ang2 <= -0.297\nsquared_error = 0.605\nsamples = 43153\nvalue = [[0.029]\n[-0.102]\n[-0.753]]", fillcolor="#f9e1cf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label="ang3 <= -0.756\nsquared_error = 0.553\nsamples = 9641\nvalue = [[-0.273]\n[0.637]\n[-0.476]]", fillcolor="#f6d5bd"] ;
1 -> 5 ;
49 [label="squared_error = 0.397\nsamples = 2230\nvalue = [[-0.386]\n[0.969]\n[0.159]]", fillcolor="#efb387"] ;
5 -> 49 ;
50 [label="ang_vel2 <= 6.32\nsquared_error = 0.531\nsamples = 7411\nvalue = [[-0.238]\n[0.537]\n[-0.667]]", fillcolor="#f5d0b5"] ;
5 -> 50 ;
91 [label="squared_error = 0.498\nsamples = 6324\nvalue = [[-0.345]\n[0.64]\n[-0.647]]", fillcolor="#f4c9aa"] ;
50 -> 91 ;
92 [label="squared_error = 0.423\nsamples = 1087\nvalue = [[0.379]\n[-0.066]\n[-0.787]]", fillcolor="#f0b890"] ;
50 -> 92 ;
6 [label="vel_z <= 0.383\nsquared_error = 0.532\nsamples = 33512\nvalue = [[0.115]\n[-0.315]\n[-0.832]]", fillcolor="#f5d0b6"] ;
1 -> 6 ;
11 [label="z_coord <= 1.216\nsquared_error = 0.553\nsamples = 16876\nvalue = [[-0.085]\n[0.046]\n[-0.775]]", fillcolor="#f6d5bd"] ;
6 -> 11 ;
29 [label="ang_vel0 <= -0.045\nsquared_error = 0.489\nsamples = 15207\nvalue = [[-0.075]\n[-0.003]\n[-0.887]]", fillcolor="#f3c7a7"] ;
11 -> 29 ;
37 [label="ang0 <= -0.057\nsquared_error = 0.501\nsamples = 6567\nvalue = [[0.146]\n[0.343]\n[-0.865]]", fillcolor="#f4caab"] ;
29 -> 37 ;
75 [label="squared_error = 0.415\nsamples = 2252\nvalue = [[0.692]\n[0.344]\n[-0.799]]", fillcolor="#f0b78d"] ;
37 -> 75 ;
76 [label="vel_z <= -0.218\nsquared_error = 0.466\nsamples = 4315\nvalue = [[-0.138]\n[0.342]\n[-0.9]]", fillcolor="#f2c29f"] ;
37 -> 76 ;
97 [label="squared_error = 0.385\nsamples = 3156\nvalue = [[-0.323]\n[0.551]\n[-0.883]]", fillcolor="#efb083"] ;
76 -> 97 ;
98 [label="squared_error = 0.423\nsamples = 1159\nvalue = [[0.365]\n[-0.226]\n[-0.946]]", fillcolor="#f0b990"] ;
76 -> 98 ;
38 [label="ang_vel2 <= 6.541\nsquared_error = 0.405\nsamples = 8640\nvalue = [[-0.243]\n[-0.265]\n[-0.904]]", fillcolor="#f0b58a"] ;
29 -> 38 ;
53 [label="squared_error = 0.391\nsamples = 5821\nvalue = [[-0.412]\n[-0.053]\n[-0.92]]", fillcolor="#efb185"] ;
38 -> 53 ;
54 [label="squared_error = 0.28\nsamples = 2819\nvalue = [[0.108]\n[-0.703]\n[-0.872]]", fillcolor="#ea995f"] ;
38 -> 54 ;
30 [label="squared_error = 0.669\nsamples = 1669\nvalue = [[-0.18]\n[0.491]\n[0.249]]", fillcolor="#fcefe5"] ;
11 -> 30 ;
12 [label="ang3 <= -0.452\nsquared_error = 0.392\nsamples = 16636\nvalue = [[0.318]\n[-0.681]\n[-0.89]]", fillcolor="#efb286"] ;
6 -> 12 ;
39 [label="squared_error = 0.743\nsamples = 1634\nvalue = [[-0.019]\n[0.065]\n[-0.314]]", fillcolor="#ffffff"] ;
12 -> 39 ;
40 [label="ang_vel0 <= -0.113\nsquared_error = 0.313\nsamples = 15002\nvalue = [[0.355]\n[-0.762]\n[-0.953]]", fillcolor="#eba06a"] ;
12 -> 40 ;
51 [label="ang0 <= 0.014\nsquared_error = 0.256\nsamples = 9473\nvalue = [[0.583]\n[-0.745]\n[-0.968]]", fillcolor="#e99457"] ;
40 -> 51 ;
107 [label="squared_error = 0.203\nsamples = 7050\nvalue = [[0.751]\n[-0.733]\n[-0.964]]", fillcolor="#e68844"] ;
51 -> 107 ;
108 [label="squared_error = 0.305\nsamples = 2423\nvalue = [[0.096]\n[-0.778]\n[-0.979]]", fillcolor="#eb9f68"] ;
51 -> 108 ;
52 [label="squared_error = 0.33\nsamples = 5529\nvalue = [[-0.035]\n[-0.792]\n[-0.927]]", fillcolor="#eca470"] ;
40 -> 52 ;
2 [label="ang2 <= -0.514\nsquared_error = 0.657\nsamples = 145128\nvalue = [[0.013]\n[0.146]\n[0.311]]", fillcolor="#fbece1"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="vel_x <= 1.355\nsquared_error = 0.527\nsamples = 35204\nvalue = [[-0.143]\n[0.521]\n[0.479]]", fillcolor="#f5cfb4"] ;
2 -> 3 ;
19 [label="ang_vel3 <= 1.408\nsquared_error = 0.479\nsamples = 14497\nvalue = [[0.101]\n[0.253]\n[0.659]]", fillcolor="#f3c5a4"] ;
3 -> 19 ;
35 [label="ang_vel0 <= 0.054\nsquared_error = 0.405\nsamples = 12802\nvalue = [[0.055]\n[0.27]\n[0.793]]", fillcolor="#f0b58a"] ;
19 -> 35 ;
41 [label="squared_error = 0.316\nsamples = 5952\nvalue = [[0.318]\n[0.549]\n[0.67]]", fillcolor="#eca16b"] ;
35 -> 41 ;
42 [label="vel_z <= -0.841\nsquared_error = 0.395\nsamples = 6850\nvalue = [[-0.174]\n[0.028]\n[0.899]]", fillcolor="#efb286"] ;
35 -> 42 ;
61 [label="squared_error = 0.251\nsamples = 2923\nvalue = [[-0.364]\n[0.482]\n[0.9]]", fillcolor="#e99355"] ;
42 -> 61 ;
62 [label="vel_x <= 0.837\nsquared_error = 0.397\nsamples = 3927\nvalue = [[-0.033]\n[-0.31]\n[0.899]]", fillcolor="#efb387"] ;
42 -> 62 ;
77 [label="squared_error = 0.307\nsamples = 1033\nvalue = [[-0.412]\n[0.449]\n[0.924]]", fillcolor="#eb9f68"] ;
62 -> 77 ;
78 [label="squared_error = 0.313\nsamples = 2894\nvalue = [[0.102]\n[-0.58]\n[0.89]]", fillcolor="#eba06a"] ;
62 -> 78 ;
36 [label="squared_error = 0.607\nsamples = 1695\nvalue = [[0.446]\n[0.125]\n[-0.349]]", fillcolor="#f9e1d0"] ;
19 -> 36 ;
20 [label="ang_vel0 <= -0.798\nsquared_error = 0.495\nsamples = 20707\nvalue = [[-0.313]\n[0.708]\n[0.353]]", fillcolor="#f4c8a9"] ;
3 -> 20 ;
43 [label="squared_error = 0.407\nsamples = 3301\nvalue = [[0.292]\n[0.888]\n[0.187]]", fillcolor="#f0b58b"] ;
20 -> 43 ;
44 [label="ang1 <= -0.278\nsquared_error = 0.48\nsamples = 17406\nvalue = [[-0.427]\n[0.674]\n[0.384]]", fillcolor="#f3c5a4"] ;
20 -> 44 ;
55 [label="vel_z <= -0.335\nsquared_error = 0.544\nsamples = 8188\nvalue = [[-0.215]\n[0.684]\n[0.185]]", fillcolor="#f6d3ba"] ;
44 -> 55 ;
63 [label="squared_error = 0.482\nsamples = 1989\nvalue = [[0.081]\n[0.816]\n[-0.414]]", fillcolor="#f3c6a5"] ;
55 -> 63 ;
64 [label="ang_vel1 <= -0.932\nsquared_error = 0.499\nsamples = 6199\nvalue = [[-0.31]\n[0.641]\n[0.377]]", fillcolor="#f4c9aa"] ;
55 -> 64 ;
65 [label="squared_error = 0.599\nsamples = 2090\nvalue = [[-0.038]\n[0.142]\n[0.633]]", fillcolor="#f8dfcd"] ;
64 -> 65 ;
66 [label="squared_error = 0.348\nsamples = 4109\nvalue = [[-0.448]\n[0.895]\n[0.247]]", fillcolor="#eda876"] ;
64 -> 66 ;
56 [label="ang0 <= -0.028\nsquared_error = 0.375\nsamples = 9218\nvalue = [[-0.616]\n[0.665]\n[0.561]]", fillcolor="#eeae80"] ;
44 -> 56 ;
85 [label="z_coord <= 1.115\nsquared_error = 0.301\nsamples = 7695\nvalue = [[-0.574]\n[0.717]\n[0.689]]", fillcolor="#eb9e66"] ;
56 -> 85 ;
87 [label="squared_error = 0.17\nsamples = 5334\nvalue = [[-0.683]\n[0.882]\n[0.829]]", fillcolor="#e58139"] ;
85 -> 87 ;
88 [label="squared_error = 0.454\nsamples = 2361\nvalue = [[-0.329]\n[0.344]\n[0.373]]", fillcolor="#f2bf9b"] ;
85 -> 88 ;
86 [label="squared_error = 0.535\nsamples = 1523\nvalue = [[-0.83]\n[0.4]\n[-0.088]]", fillcolor="#f6d1b7"] ;
56 -> 86 ;
4 [label="z_coord <= 1.131\nsquared_error = 0.672\nsamples = 109924\nvalue = [[0.062]\n[0.026]\n[0.257]]", fillcolor="#fcefe6"] ;
2 -> 4 ;
7 [label="squared_error = 0.546\nsamples = 6562\nvalue = [[0.282]\n[0.196]\n[-0.674]]", fillcolor="#f6d4bb"] ;
4 -> 7 ;
8 [label="ang_vel3 <= 2.231\nsquared_error = 0.659\nsamples = 103362\nvalue = [[0.048]\n[0.015]\n[0.316]]", fillcolor="#fbece2"] ;
4 -> 8 ;
9 [label="vel_z <= -1.541\nsquared_error = 0.575\nsamples = 42309\nvalue = [[0.107]\n[-0.027]\n[0.602]]", fillcolor="#f7dac5"] ;
8 -> 9 ;
17 [label="z_coord <= 1.267\nsquared_error = 0.547\nsamples = 5179\nvalue = [[-0.165]\n[0.348]\n[-0.098]]", fillcolor="#f6d4bb"] ;
9 -> 17 ;
45 [label="squared_error = 0.473\nsamples = 2154\nvalue = [[-0.43]\n[0.308]\n[-0.707]]", fillcolor="#f3c3a1"] ;
17 -> 45 ;
46 [label="squared_error = 0.421\nsamples = 3025\nvalue = [[0.024]\n[0.378]\n[0.336]]", fillcolor="#f0b88f"] ;
17 -> 46 ;
18 [label="ang_vel0 <= 0.308\nsquared_error = 0.541\nsamples = 37130\nvalue = [[0.145]\n[-0.079]\n[0.7]]", fillcolor="#f6d3b9"] ;
9 -> 18 ;
23 [label="ang2 <= -0.102\nsquared_error = 0.505\nsamples = 24443\nvalue = [[0.34]\n[-0.01]\n[0.694]]", fillcolor="#f4cbad"] ;
18 -> 23 ;
31 [label="ang0 <= -0.162\nsquared_error = 0.492\nsamples = 15527\nvalue = [[0.285]\n[0.208]\n[0.634]]", fillcolor="#f4c8a8"] ;
23 -> 31 ;
59 [label="squared_error = 0.383\nsamples = 3168\nvalue = [[0.741]\n[0.498]\n[0.48]]", fillcolor="#efb082"] ;
31 -> 59 ;
60 [label="squared_error = 0.486\nsamples = 12359\nvalue = [[0.168]\n[0.134]\n[0.673]]", fillcolor="#f3c6a6"] ;
31 -> 60 ;
32 [label="ang_vel2 <= -0.103\nsquared_error = 0.441\nsamples = 8916\nvalue = [[0.436]\n[-0.39]\n[0.799]]", fillcolor="#f1bc96"] ;
23 -> 32 ;
83 [label="ang0 <= 0.006\nsquared_error = 0.511\nsamples = 5591\nvalue = [[0.216]\n[-0.263]\n[0.762]]", fillcolor="#f4ccaf"] ;
32 -> 83 ;
95 [label="squared_error = 0.472\nsamples = 4344\nvalue = [[0.397]\n[-0.141]\n[0.757]]", fillcolor="#f3c3a1"] ;
83 -> 95 ;
96 [label="squared_error = 0.4\nsamples = 1247\nvalue = [[-0.415]\n[-0.687]\n[0.778]]", fillcolor="#efb488"] ;
83 -> 96 ;
84 [label="squared_error = 0.223\nsamples = 3325\nvalue = [[0.806]\n[-0.604]\n[0.861]]", fillcolor="#e78d4b"] ;
32 -> 84 ;
24 [label="ang3 <= 0.105\nsquared_error = 0.531\nsamples = 12687\nvalue = [[-0.232]\n[-0.212]\n[0.71]]", fillcolor="#f5d0b6"] ;
18 -> 24 ;
79 [label="squared_error = 0.517\nsamples = 2079\nvalue = [[-0.517]\n[0.354]\n[0.656]]", fillcolor="#f5cdb1"] ;
24 -> 79 ;
80 [label="vel_z <= 0.329\nsquared_error = 0.502\nsamples = 10608\nvalue = [[-0.176]\n[-0.323]\n[0.721]]", fillcolor="#f4caac"] ;
24 -> 80 ;
99 [label="squared_error = 0.475\nsamples = 9603\nvalue = [[-0.255]\n[-0.364]\n[0.747]]", fillcolor="#f3c4a2"] ;
80 -> 99 ;
100 [label="squared_error = 0.467\nsamples = 1005\nvalue = [[0.583]\n[0.075]\n[0.47]]", fillcolor="#f2c2a0"] ;
80 -> 100 ;
10 [label="vel_x <= 0.258\nsquared_error = 0.683\nsamples = 61053\nvalue = [[0.008]\n[0.044]\n[0.118]]", fillcolor="#fcf2ea"] ;
8 -> 10 ;
13 [label="ang_vel0 <= -2.861\nsquared_error = 0.597\nsamples = 17272\nvalue = [[-0.105]\n[0.437]\n[0.384]]", fillcolor="#f8dfcc"] ;
10 -> 13 ;
21 [label="squared_error = 0.343\nsamples = 2641\nvalue = [[0.593]\n[0.754]\n[-0.26]]", fillcolor="#eda775"] ;
13 -> 21 ;
22 [label="ang0 <= -0.095\nsquared_error = 0.572\nsamples = 14631\nvalue = [[-0.231]\n[0.38]\n[0.5]]", fillcolor="#f7d9c4"] ;
13 -> 22 ;
25 [label="ang_vel3 <= 6.759\nsquared_error = 0.577\nsamples = 5090\nvalue = [[0.194]\n[0.666]\n[0.28]]", fillcolor="#f7dbc6"] ;
22 -> 25 ;
93 [label="squared_error = 0.506\nsamples = 3718\nvalue = [[-0.0]\n[0.694]\n[0.452]]", fillcolor="#f4cbad"] ;
25 -> 93 ;
94 [label="squared_error = 0.543\nsamples = 1372\nvalue = [[0.719]\n[0.591]\n[-0.189]]", fillcolor="#f6d3ba"] ;
25 -> 94 ;
26 [label="vel_z <= 0.211\nsquared_error = 0.484\nsamples = 9541\nvalue = [[-0.457]\n[0.227]\n[0.618]]", fillcolor="#f3c6a5"] ;
22 -> 26 ;
47 [label="ang_vel1 <= -1.513\nsquared_error = 0.417\nsamples = 7657\nvalue = [[-0.608]\n[0.214]\n[0.753]]", fillcolor="#f0b78e"] ;
26 -> 47 ;
57 [label="squared_error = 0.37\nsamples = 4270\nvalue = [[-0.407]\n[0.51]\n[0.705]]", fillcolor="#eead7e"] ;
47 -> 57 ;
58 [label="ang0 <= -0.014\nsquared_error = 0.352\nsamples = 3387\nvalue = [[-0.863]\n[-0.159]\n[0.814]]", fillcolor="#eda978"] ;
47 -> 58 ;
81 [label="squared_error = 0.29\nsamples = 1618\nvalue = [[-0.821]\n[0.407]\n[0.806]]", fillcolor="#ea9b62"] ;
58 -> 81 ;
82 [label="squared_error = 0.221\nsamples = 1769\nvalue = [[-0.9]\n[-0.677]\n[0.821]]", fillcolor="#e78c4a"] ;
58 -> 82 ;
48 [label="squared_error = 0.471\nsamples = 1884\nvalue = [[0.157]\n[0.28]\n[0.068]]", fillcolor="#f3c3a1"] ;
26 -> 48 ;
14 [label="vel_x <= 1.233\nsquared_error = 0.673\nsamples = 43781\nvalue = [[0.052]\n[-0.111]\n[0.013]]", fillcolor="#fcf0e7"] ;
10 -> 14 ;
15 [label="ang_vel1 <= -0.672\nsquared_error = 0.624\nsamples = 19380\nvalue = [[0.013]\n[-0.11]\n[-0.371]]", fillcolor="#fae5d6"] ;
14 -> 15 ;
27 [label="vel_z <= 0.151\nsquared_error = 0.569\nsamples = 7269\nvalue = [[0.434]\n[-0.268]\n[-0.297]]", fillcolor="#f7d9c3"] ;
15 -> 27 ;
89 [label="squared_error = 0.529\nsamples = 4361\nvalue = [[0.444]\n[-0.518]\n[-0.134]]", fillcolor="#f5d0b5"] ;
27 -> 89 ;
90 [label="squared_error = 0.517\nsamples = 2908\nvalue = [[0.417]\n[0.107]\n[-0.543]]", fillcolor="#f5cdb1"] ;
27 -> 90 ;
28 [label="ang_vel0 <= -0.838\nsquared_error = 0.591\nsamples = 12111\nvalue = [[-0.239]\n[-0.015]\n[-0.415]]", fillcolor="#f8deca"] ;
15 -> 28 ;
71 [label="squared_error = 0.509\nsamples = 1943\nvalue = [[0.202]\n[0.39]\n[-0.038]]", fillcolor="#f4cbae"] ;
28 -> 71 ;
72 [label="vel_z <= 0.328\nsquared_error = 0.569\nsamples = 10168\nvalue = [[-0.323]\n[-0.092]\n[-0.487]]", fillcolor="#f7d9c3"] ;
28 -> 72 ;
73 [label="ang1 <= -0.13\nsquared_error = 0.548\nsamples = 8031\nvalue = [[-0.408]\n[-0.246]\n[-0.432]]", fillcolor="#f6d4bc"] ;
72 -> 73 ;
105 [label="squared_error = 0.548\nsamples = 3619\nvalue = [[-0.173]\n[-0.454]\n[-0.271]]", fillcolor="#f6d4bc"] ;
73 -> 105 ;
106 [label="squared_error = 0.486\nsamples = 4412\nvalue = [[-0.601]\n[-0.075]\n[-0.564]]", fillcolor="#f3c6a6"] ;
73 -> 106 ;
74 [label="squared_error = 0.447\nsamples = 2137\nvalue = [[-0.005]\n[0.484]\n[-0.696]]", fillcolor="#f2be98"] ;
72 -> 74 ;
16 [label="ang_vel0 <= 0.046\nsquared_error = 0.641\nsamples = 24401\nvalue = [[0.083]\n[-0.112]\n[0.318]]", fillcolor="#fae9dc"] ;
14 -> 16 ;
33 [label="ang_vel2 <= 3.349\nsquared_error = 0.588\nsamples = 7407\nvalue = [[0.529]\n[0.017]\n[0.339]]", fillcolor="#f8ddc9"] ;
16 -> 33 ;
103 [label="squared_error = 0.594\nsamples = 6070\nvalue = [[0.499]\n[0.159]\n[0.276]]", fillcolor="#f8decc"] ;
33 -> 103 ;
104 [label="squared_error = 0.349\nsamples = 1337\nvalue = [[0.669]\n[-0.625]\n[0.627]]", fillcolor="#eda877"] ;
33 -> 104 ;
34 [label="ang2 <= -0.18\nsquared_error = 0.62\nsamples = 16994\nvalue = [[-0.111]\n[-0.169]\n[0.308]]", fillcolor="#f9e4d4"] ;
16 -> 34 ;
67 [label="vel_x <= 2.63\nsquared_error = 0.592\nsamples = 11889\nvalue = [[-0.153]\n[-0.025]\n[0.22]]", fillcolor="#f8decb"] ;
34 -> 67 ;
69 [label="squared_error = 0.62\nsamples = 3138\nvalue = [[-0.012]\n[0.415]\n[-0.069]]", fillcolor="#f9e4d4"] ;
67 -> 69 ;
70 [label="ang_vel2 <= 3.68\nsquared_error = 0.534\nsamples = 8751\nvalue = [[-0.204]\n[-0.183]\n[0.324]]", fillcolor="#f5d1b7"] ;
67 -> 70 ;
101 [label="squared_error = 0.529\nsamples = 7252\nvalue = [[-0.286]\n[-0.076]\n[0.281]]", fillcolor="#f5d0b5"] ;
70 -> 101 ;
102 [label="squared_error = 0.372\nsamples = 1499\nvalue = [[0.194]\n[-0.698]\n[0.532]]", fillcolor="#eead7f"] ;
70 -> 102 ;
68 [label="squared_error = 0.606\nsamples = 5105\nvalue = [[-0.014]\n[-0.504]\n[0.514]]", fillcolor="#f9e1cf"] ;
34 -> 68 ;
}
