digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel3 <= -2.023\nsquared_error = 0.725\nsamples = 243856\nvalue = [[0.015]\n[0.074]\n[0.091]]", fillcolor="#fdf3ed"] ;
1 [label="ang2 <= -0.317\nsquared_error = 0.608\nsamples = 51710\nvalue = [[0.034]\n[-0.154]\n[-0.757]]", fillcolor="#f7d7c1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="ang3 <= -0.83\nsquared_error = 0.545\nsamples = 10746\nvalue = [[-0.363]\n[0.678]\n[-0.496]]", fillcolor="#f4c8a9"] ;
1 -> 3 ;
55 [label="squared_error = 0.34\nsamples = 1718\nvalue = [[-0.398]\n[0.983]\n[0.408]]", fillcolor="#ea975b"] ;
3 -> 55 ;
56 [label="ang_vel1 <= -1.449\nsquared_error = 0.516\nsamples = 9028\nvalue = [[-0.356]\n[0.619]\n[-0.667]]", fillcolor="#f2c19e"] ;
3 -> 56 ;
87 [label="squared_error = 0.604\nsamples = 3471\nvalue = [[-0.036]\n[0.283]\n[-0.681]]", fillcolor="#f7d6bf"] ;
56 -> 87 ;
88 [label="squared_error = 0.388\nsamples = 5557\nvalue = [[-0.557]\n[0.83]\n[-0.659]]", fillcolor="#eca26e"] ;
56 -> 88 ;
4 [label="vel_z <= -0.941\nsquared_error = 0.523\nsamples = 40964\nvalue = [[0.138]\n[-0.372]\n[-0.826]]", fillcolor="#f3c3a1"] ;
1 -> 4 ;
15 [label="ang0 <= -0.033\nsquared_error = 0.643\nsamples = 7540\nvalue = [[-0.179]\n[0.308]\n[-0.62]]", fillcolor="#f9e0ce"] ;
4 -> 15 ;
79 [label="squared_error = 0.617\nsamples = 3588\nvalue = [[0.287]\n[0.305]\n[-0.62]]", fillcolor="#f7dac4"] ;
15 -> 79 ;
80 [label="squared_error = 0.54\nsamples = 3952\nvalue = [[-0.603]\n[0.311]\n[-0.619]]", fillcolor="#f3c7a7"] ;
15 -> 80 ;
16 [label="ang_vel0 <= -0.003\nsquared_error = 0.44\nsamples = 33424\nvalue = [[0.21]\n[-0.525]\n[-0.872]]", fillcolor="#eeaf81"] ;
4 -> 16 ;
25 [label="ang3 <= -0.488\nsquared_error = 0.415\nsamples = 16841\nvalue = [[0.526]\n[-0.535]\n[-0.868]]", fillcolor="#eda978"] ;
16 -> 25 ;
61 [label="squared_error = 0.774\nsamples = 1555\nvalue = [[-0.021]\n[-0.031]\n[-0.178]]", fillcolor="#ffffff"] ;
25 -> 61 ;
62 [label="vel_x <= 2.658\nsquared_error = 0.34\nsamples = 15286\nvalue = [[0.581]\n[-0.586]\n[-0.938]]", fillcolor="#ea975b"] ;
25 -> 62 ;
69 [label="squared_error = 0.248\nsamples = 12158\nvalue = [[0.689]\n[-0.714]\n[-0.938]]", fillcolor="#e58139"] ;
62 -> 69 ;
70 [label="squared_error = 0.52\nsamples = 3128\nvalue = [[0.165]\n[-0.091]\n[-0.937]]", fillcolor="#f2c29f"] ;
62 -> 70 ;
26 [label="ang0 <= -0.029\nsquared_error = 0.398\nsamples = 16583\nvalue = [[-0.111]\n[-0.516]\n[-0.876]]", fillcolor="#eca571"] ;
16 -> 26 ;
53 [label="squared_error = 0.363\nsamples = 8501\nvalue = [[0.219]\n[-0.46]\n[-0.88]]", fillcolor="#eb9d64"] ;
26 -> 53 ;
54 [label="squared_error = 0.354\nsamples = 8082\nvalue = [[-0.458]\n[-0.574]\n[-0.873]]", fillcolor="#ea9a61"] ;
26 -> 54 ;
2 [label="ang2 <= -0.492\nsquared_error = 0.669\nsamples = 192146\nvalue = [[0.01]\n[0.135]\n[0.319]]", fillcolor="#fae6d8"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="vel_x <= 1.374\nsquared_error = 0.56\nsamples = 51049\nvalue = [[-0.108]\n[0.504]\n[0.42]]", fillcolor="#f4ccae"] ;
2 -> 5 ;
13 [label="ang_vel3 <= 1.392\nsquared_error = 0.504\nsamples = 20959\nvalue = [[0.131]\n[0.248]\n[0.623]]", fillcolor="#f2be99"] ;
5 -> 13 ;
27 [label="ang_vel0 <= -0.067\nsquared_error = 0.42\nsamples = 18059\nvalue = [[0.096]\n[0.272]\n[0.771]]", fillcolor="#eeaa7a"] ;
13 -> 27 ;
37 [label="squared_error = 0.321\nsamples = 6393\nvalue = [[0.445]\n[0.595]\n[0.591]]", fillcolor="#e99254"] ;
27 -> 37 ;
38 [label="vel_z <= -0.807\nsquared_error = 0.402\nsamples = 11666\nvalue = [[-0.095]\n[0.096]\n[0.87]]", fillcolor="#eda673"] ;
27 -> 38 ;
49 [label="squared_error = 0.289\nsamples = 5958\nvalue = [[-0.284]\n[0.46]\n[0.866]]", fillcolor="#e78b48"] ;
38 -> 49 ;
50 [label="vel_x <= 0.825\nsquared_error = 0.4\nsamples = 5708\nvalue = [[0.102]\n[-0.284]\n[0.874]]", fillcolor="#eca572"] ;
38 -> 50 ;
81 [label="squared_error = 0.331\nsamples = 1472\nvalue = [[-0.167]\n[0.533]\n[0.849]]", fillcolor="#e99558"] ;
50 -> 81 ;
82 [label="squared_error = 0.308\nsamples = 4236\nvalue = [[0.195]\n[-0.568]\n[0.883]]", fillcolor="#e88f50"] ;
50 -> 82 ;
28 [label="squared_error = 0.669\nsamples = 2900\nvalue = [[0.353]\n[0.1]\n[-0.304]]", fillcolor="#fae6d7"] ;
13 -> 28 ;
14 [label="z_coord <= 1.03\nsquared_error = 0.534\nsamples = 30090\nvalue = [[-0.274]\n[0.683]\n[0.278]]", fillcolor="#f3c5a5"] ;
5 -> 14 ;
31 [label="squared_error = 0.582\nsamples = 1860\nvalue = [[-0.013]\n[0.146]\n[-0.769]]", fillcolor="#f6d1b7"] ;
14 -> 31 ;
32 [label="ang_vel1 <= -5.914\nsquared_error = 0.496\nsamples = 28230\nvalue = [[-0.291]\n[0.718]\n[0.347]]", fillcolor="#f1bd97"] ;
14 -> 32 ;
39 [label="squared_error = 0.421\nsamples = 2244\nvalue = [[0.583]\n[0.792]\n[-0.083]]", fillcolor="#eeab7a"] ;
32 -> 39 ;
40 [label="ang3 <= 0.786\nsquared_error = 0.473\nsamples = 25986\nvalue = [[-0.367]\n[0.712]\n[0.384]]", fillcolor="#f0b78e"] ;
32 -> 40 ;
41 [label="ang0 <= -0.061\nsquared_error = 0.524\nsamples = 14698\nvalue = [[-0.215]\n[0.706]\n[0.166]]", fillcolor="#f3c3a1"] ;
40 -> 41 ;
57 [label="squared_error = 0.504\nsamples = 8102\nvalue = [[0.102]\n[0.731]\n[0.163]]", fillcolor="#f2be99"] ;
41 -> 57 ;
58 [label="squared_error = 0.457\nsamples = 6596\nvalue = [[-0.604]\n[0.676]\n[0.169]]", fillcolor="#efb388"] ;
41 -> 58 ;
42 [label="ang0 <= -0.163\nsquared_error = 0.335\nsamples = 11288\nvalue = [[-0.564]\n[0.719]\n[0.669]]", fillcolor="#e9965a"] ;
40 -> 42 ;
83 [label="squared_error = 0.255\nsamples = 1596\nvalue = [[0.239]\n[0.87]\n[0.706]]", fillcolor="#e5833c"] ;
42 -> 83 ;
84 [label="squared_error = 0.306\nsamples = 9692\nvalue = [[-0.696]\n[0.694]\n[0.662]]", fillcolor="#e88f4f"] ;
42 -> 84 ;
6 [label="ang_vel0 <= -1.123\nsquared_error = 0.682\nsamples = 141097\nvalue = [[0.053]\n[0.002]\n[0.283]]", fillcolor="#fae9dc"] ;
2 -> 6 ;
7 [label="ang1 <= -0.099\nsquared_error = 0.599\nsamples = 31015\nvalue = [[0.312]\n[0.335]\n[0.334]]", fillcolor="#f6d5bd"] ;
6 -> 7 ;
19 [label="ang0 <= -0.084\nsquared_error = 0.573\nsamples = 14648\nvalue = [[0.665]\n[0.326]\n[0.122]]", fillcolor="#f5cfb3"] ;
7 -> 19 ;
85 [label="squared_error = 0.469\nsamples = 8915\nvalue = [[0.818]\n[0.473]\n[0.028]]", fillcolor="#f0b68c"] ;
19 -> 85 ;
86 [label="squared_error = 0.663\nsamples = 5733\nvalue = [[0.429]\n[0.096]\n[0.268]]", fillcolor="#fae5d5"] ;
19 -> 86 ;
20 [label="ang_vel3 <= 3.324\nsquared_error = 0.527\nsamples = 16367\nvalue = [[-0.003]\n[0.343]\n[0.524]]", fillcolor="#f3c4a2"] ;
7 -> 20 ;
45 [label="squared_error = 0.469\nsamples = 7892\nvalue = [[0.266]\n[0.118]\n[0.644]]", fillcolor="#f0b68c"] ;
20 -> 45 ;
46 [label="squared_error = 0.497\nsamples = 8475\nvalue = [[-0.254]\n[0.554]\n[0.412]]", fillcolor="#f1bd97"] ;
20 -> 46 ;
8 [label="ang_vel3 <= 2.109\nsquared_error = 0.684\nsamples = 110082\nvalue = [[-0.02]\n[-0.092]\n[0.268]]", fillcolor="#fbe9dd"] ;
6 -> 8 ;
9 [label="z_coord <= 1.118\nsquared_error = 0.63\nsamples = 51985\nvalue = [[0.082]\n[-0.046]\n[0.505]]", fillcolor="#f8ddc9"] ;
8 -> 9 ;
11 [label="squared_error = 0.563\nsamples = 4960\nvalue = [[0.231]\n[0.08]\n[-0.775]]", fillcolor="#f5cdb0"] ;
9 -> 11 ;
12 [label="vel_z <= -1.338\nsquared_error = 0.572\nsamples = 47025\nvalue = [[0.067]\n[-0.059]\n[0.64]]", fillcolor="#f5cfb3"] ;
9 -> 12 ;
17 [label="z_coord <= 1.262\nsquared_error = 0.551\nsamples = 6408\nvalue = [[-0.252]\n[0.38]\n[0.032]]", fillcolor="#f4caab"] ;
12 -> 17 ;
43 [label="squared_error = 0.447\nsamples = 2430\nvalue = [[-0.573]\n[0.418]\n[-0.663]]", fillcolor="#efb184"] ;
17 -> 43 ;
44 [label="squared_error = 0.422\nsamples = 3978\nvalue = [[-0.056]\n[0.357]\n[0.456]]", fillcolor="#eeab7a"] ;
17 -> 44 ;
18 [label="ang_vel1 <= 1.112\nsquared_error = 0.535\nsamples = 40617\nvalue = [[0.117]\n[-0.128]\n[0.735]]", fillcolor="#f3c6a5"] ;
12 -> 18 ;
35 [label="ang0 <= -0.16\nsquared_error = 0.529\nsamples = 29638\nvalue = [[0.25]\n[-0.199]\n[0.711]]", fillcolor="#f3c4a3"] ;
18 -> 35 ;
59 [label="squared_error = 0.412\nsamples = 4388\nvalue = [[0.712]\n[0.166]\n[0.696]]", fillcolor="#eda877"] ;
35 -> 59 ;
60 [label="vel_x <= 3.112\nsquared_error = 0.526\nsamples = 25250\nvalue = [[0.169]\n[-0.263]\n[0.714]]", fillcolor="#f3c4a2"] ;
35 -> 60 ;
65 [label="ang_vel2 <= -0.101\nsquared_error = 0.502\nsamples = 24639\nvalue = [[0.191]\n[-0.281]\n[0.743]]", fillcolor="#f2be99"] ;
60 -> 65 ;
73 [label="z_coord <= 1.237\nsquared_error = 0.498\nsamples = 16809\nvalue = [[0.022]\n[-0.235]\n[0.735]]", fillcolor="#f1bd97"] ;
65 -> 73 ;
77 [label="squared_error = 0.452\nsamples = 8444\nvalue = [[0.3]\n[-0.346]\n[0.768]]", fillcolor="#efb286"] ;
73 -> 77 ;
78 [label="squared_error = 0.483\nsamples = 8365\nvalue = [[-0.258]\n[-0.123]\n[0.701]]", fillcolor="#f1b991"] ;
73 -> 78 ;
74 [label="squared_error = 0.443\nsamples = 7830\nvalue = [[0.554]\n[-0.38]\n[0.76]]", fillcolor="#efb082"] ;
65 -> 74 ;
66 [label="squared_error = 0.532\nsamples = 611\nvalue = [[-0.711]\n[0.473]\n[-0.475]]", fillcolor="#f3c5a4"] ;
60 -> 66 ;
36 [label="squared_error = 0.474\nsamples = 10979\nvalue = [[-0.242]\n[0.063]\n[0.802]]", fillcolor="#f0b78e"] ;
18 -> 36 ;
10 [label="ang1 <= -0.171\nsquared_error = 0.693\nsamples = 58097\nvalue = [[-0.112]\n[-0.133]\n[0.057]]", fillcolor="#fbece0"] ;
8 -> 10 ;
21 [label="ang0 <= -0.004\nsquared_error = 0.664\nsamples = 31927\nvalue = [[0.053]\n[-0.239]\n[0.223]]", fillcolor="#fae5d6"] ;
10 -> 21 ;
29 [label="ang_vel2 <= -1.433\nsquared_error = 0.64\nsamples = 23318\nvalue = [[0.224]\n[-0.272]\n[0.17]]", fillcolor="#f8dfcd"] ;
21 -> 29 ;
47 [label="squared_error = 0.643\nsamples = 5550\nvalue = [[-0.058]\n[0.016]\n[-0.176]]", fillcolor="#f9e0ce"] ;
29 -> 47 ;
48 [label="ang2 <= -0.294\nsquared_error = 0.601\nsamples = 17768\nvalue = [[0.312]\n[-0.362]\n[0.278]]", fillcolor="#f6d6be"] ;
29 -> 48 ;
63 [label="ang_vel2 <= 3.385\nsquared_error = 0.601\nsamples = 6677\nvalue = [[0.118]\n[-0.007]\n[0.283]]", fillcolor="#f6d6be"] ;
48 -> 63 ;
71 [label="squared_error = 0.559\nsamples = 4349\nvalue = [[-0.03]\n[0.304]\n[0.171]]", fillcolor="#f4cbae"] ;
63 -> 71 ;
72 [label="squared_error = 0.448\nsamples = 2328\nvalue = [[0.393]\n[-0.587]\n[0.491]]", fillcolor="#efb184"] ;
63 -> 72 ;
64 [label="squared_error = 0.548\nsamples = 11091\nvalue = [[0.429]\n[-0.576]\n[0.274]]", fillcolor="#f4c9aa"] ;
48 -> 64 ;
30 [label="squared_error = 0.616\nsamples = 8609\nvalue = [[-0.412]\n[-0.148]\n[0.368]]", fillcolor="#f7d9c4"] ;
21 -> 30 ;
22 [label="vel_x <= 0.21\nsquared_error = 0.668\nsamples = 26170\nvalue = [[-0.312]\n[-0.005]\n[-0.147]]", fillcolor="#fae6d7"] ;
10 -> 22 ;
23 [label="vel_z <= 0.259\nsquared_error = 0.588\nsamples = 5914\nvalue = [[-0.524]\n[0.176]\n[0.561]]", fillcolor="#f6d2b9"] ;
22 -> 23 ;
51 [label="ang0 <= -0.03\nsquared_error = 0.444\nsamples = 4330\nvalue = [[-0.782]\n[0.083]\n[0.781]]", fillcolor="#efb083"] ;
23 -> 51 ;
67 [label="squared_error = 0.35\nsamples = 2388\nvalue = [[-0.689]\n[0.633]\n[0.742]]", fillcolor="#ea995f"] ;
51 -> 67 ;
68 [label="squared_error = 0.274\nsamples = 1942\nvalue = [[-0.896]\n[-0.593]\n[0.83]]", fillcolor="#e68743"] ;
51 -> 68 ;
52 [label="squared_error = 0.561\nsamples = 1584\nvalue = [[0.181]\n[0.429]\n[-0.042]]", fillcolor="#f4ccaf"] ;
23 -> 52 ;
24 [label="vel_z <= 0.268\nsquared_error = 0.619\nsamples = 20256\nvalue = [[-0.25]\n[-0.057]\n[-0.353]]", fillcolor="#f7dac5"] ;
22 -> 24 ;
33 [label="vel_x <= 0.357\nsquared_error = 0.6\nsamples = 14188\nvalue = [[-0.357]\n[-0.257]\n[-0.272]]", fillcolor="#f6d5be"] ;
24 -> 33 ;
75 [label="squared_error = 0.532\nsamples = 3882\nvalue = [[-0.54]\n[0.07]\n[0.126]]", fillcolor="#f3c5a4"] ;
33 -> 75 ;
76 [label="squared_error = 0.575\nsamples = 10306\nvalue = [[-0.288]\n[-0.38]\n[-0.422]]", fillcolor="#f5cfb4"] ;
33 -> 76 ;
34 [label="squared_error = 0.511\nsamples = 6068\nvalue = [[-0.002]\n[0.41]\n[-0.543]]", fillcolor="#f2c09c"] ;
24 -> 34 ;
}
