digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel3 <= -2.096\nsquared_error = 0.713\nsamples = 81372\nvalue = [[0.04]\n[0.115]\n[0.088]]", fillcolor="#fbeee4"] ;
1 [label="ang2 <= -0.322\nsquared_error = 0.594\nsamples = 15869\nvalue = [[0.029]\n[-0.143]\n[-0.748]]", fillcolor="#f7d6bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label="ang3 <= -0.417\nsquared_error = 0.575\nsamples = 3136\nvalue = [[-0.32]\n[0.627]\n[-0.488]]", fillcolor="#f6d3b9"] ;
1 -> 5 ;
55 [label="vel_z <= 1.888\nsquared_error = 0.457\nsamples = 1893\nvalue = [[-0.491]\n[0.894]\n[-0.308]]", fillcolor="#f1bb95"] ;
5 -> 55 ;
95 [label="ang_vel0 <= -1.208\nsquared_error = 0.51\nsamples = 719\nvalue = [[-0.317]\n[0.914]\n[0.271]]", fillcolor="#f3c6a5"] ;
55 -> 95 ;
131 [label="squared_error = 0.44\nsamples = 276\nvalue = [[0.375]\n[0.936]\n[-0.004]]", fillcolor="#f0b890"] ;
95 -> 131 ;
132 [label="squared_error = 0.366\nsamples = 443\nvalue = [[-0.749]\n[0.9]\n[0.443]]", fillcolor="#edaa79"] ;
95 -> 132 ;
96 [label="squared_error = 0.304\nsamples = 1174\nvalue = [[-0.597]\n[0.882]\n[-0.663]]", fillcolor="#eb9d66"] ;
55 -> 96 ;
56 [label="ang0 <= -0.038\nsquared_error = 0.586\nsamples = 1243\nvalue = [[-0.06]\n[0.22]\n[-0.762]]", fillcolor="#f6d5bd"] ;
5 -> 56 ;
141 [label="squared_error = 0.579\nsamples = 756\nvalue = [[0.276]\n[0.215]\n[-0.661]]", fillcolor="#f6d3ba"] ;
56 -> 141 ;
142 [label="squared_error = 0.434\nsamples = 487\nvalue = [[-0.582]\n[0.229]\n[-0.919]]", fillcolor="#f0b78e"] ;
56 -> 142 ;
6 [label="vel_z <= -0.075\nsquared_error = 0.519\nsamples = 12733\nvalue = [[0.115]\n[-0.333]\n[-0.812]]", fillcolor="#f4c8a8"] ;
1 -> 6 ;
21 [label="ang_vel2 <= 2.447\nsquared_error = 0.536\nsamples = 5290\nvalue = [[-0.109]\n[0.055]\n[-0.729]]", fillcolor="#f4cbad"] ;
6 -> 21 ;
43 [label="ang0 <= -0.052\nsquared_error = 0.57\nsamples = 2701\nvalue = [[-0.115]\n[0.428]\n[-0.597]]", fillcolor="#f6d2b8"] ;
21 -> 43 ;
79 [label="squared_error = 0.571\nsamples = 775\nvalue = [[0.49]\n[0.222]\n[-0.547]]", fillcolor="#f6d2b8"] ;
43 -> 79 ;
80 [label="z_coord <= 1.248\nsquared_error = 0.493\nsamples = 1926\nvalue = [[-0.358]\n[0.51]\n[-0.616]]", fillcolor="#f3c2a0"] ;
43 -> 80 ;
125 [label="squared_error = 0.447\nsamples = 1770\nvalue = [[-0.381]\n[0.505]\n[-0.723]]", fillcolor="#f1b992"] ;
80 -> 125 ;
126 [label="squared_error = 0.455\nsamples = 156\nvalue = [[-0.102]\n[0.566]\n[0.598]]", fillcolor="#f1bb94"] ;
80 -> 126 ;
44 [label="z_coord <= 1.248\nsquared_error = 0.39\nsamples = 2589\nvalue = [[-0.102]\n[-0.333]\n[-0.868]]", fillcolor="#eeae80"] ;
21 -> 44 ;
147 [label="ang_vel1 <= -3.948\nsquared_error = 0.349\nsamples = 2489\nvalue = [[-0.119]\n[-0.327]\n[-0.925]]", fillcolor="#eda674"] ;
44 -> 147 ;
149 [label="squared_error = 0.342\nsamples = 1286\nvalue = [[0.175]\n[-0.347]\n[-0.927]]", fillcolor="#eca571"] ;
147 -> 149 ;
150 [label="squared_error = 0.293\nsamples = 1203\nvalue = [[-0.434]\n[-0.304]\n[-0.924]]", fillcolor="#ea9b62"] ;
147 -> 150 ;
148 [label="squared_error = 0.615\nsamples = 100\nvalue = [[0.32]\n[-0.505]\n[0.56]]", fillcolor="#f7dac5"] ;
44 -> 148 ;
22 [label="ang3 <= -0.549\nsquared_error = 0.422\nsamples = 7443\nvalue = [[0.274]\n[-0.608]\n[-0.871]]", fillcolor="#f0b58a"] ;
6 -> 22 ;
47 [label="squared_error = 0.735\nsamples = 477\nvalue = [[-0.362]\n[-0.055]\n[-0.001]]", fillcolor="#fcf2ea"] ;
22 -> 47 ;
48 [label="ang0 <= 0.026\nsquared_error = 0.365\nsamples = 6966\nvalue = [[0.317]\n[-0.646]\n[-0.931]]", fillcolor="#eda979"] ;
22 -> 48 ;
53 [label="ang_vel0 <= -0.118\nsquared_error = 0.329\nsamples = 5881\nvalue = [[0.451]\n[-0.638]\n[-0.927]]", fillcolor="#eca26e"] ;
48 -> 53 ;
93 [label="ang_vel0 <= -1.652\nsquared_error = 0.256\nsamples = 3094\nvalue = [[0.706]\n[-0.622]\n[-0.947]]", fillcolor="#e99457"] ;
53 -> 93 ;
155 [label="squared_error = 0.323\nsamples = 371\nvalue = [[0.946]\n[0.068]\n[-0.944]]", fillcolor="#eca16c"] ;
93 -> 155 ;
156 [label="ang2 <= -0.219\nsquared_error = 0.22\nsamples = 2723\nvalue = [[0.673]\n[-0.716]\n[-0.948]]", fillcolor="#e78d4c"] ;
93 -> 156 ;
173 [label="squared_error = 0.375\nsamples = 284\nvalue = [[0.497]\n[0.075]\n[-0.925]]", fillcolor="#eeab7b"] ;
156 -> 173 ;
174 [label="squared_error = 0.173\nsamples = 2439\nvalue = [[0.694]\n[-0.808]\n[-0.951]]", fillcolor="#e6843e"] ;
156 -> 174 ;
94 [label="ang0 <= -0.077\nsquared_error = 0.359\nsamples = 2787\nvalue = [[0.169]\n[-0.656]\n[-0.905]]", fillcolor="#eda877"] ;
53 -> 94 ;
159 [label="squared_error = 0.26\nsamples = 1015\nvalue = [[0.531]\n[-0.739]\n[-0.933]]", fillcolor="#e99558"] ;
94 -> 159 ;
160 [label="squared_error = 0.374\nsamples = 1772\nvalue = [[-0.038]\n[-0.609]\n[-0.889]]", fillcolor="#eeab7b"] ;
94 -> 160 ;
54 [label="ang_vel0 <= -0.82\nsquared_error = 0.349\nsamples = 1085\nvalue = [[-0.41]\n[-0.688]\n[-0.948]]", fillcolor="#eda674"] ;
48 -> 54 ;
151 [label="squared_error = 0.345\nsamples = 243\nvalue = [[0.442]\n[-0.569]\n[-0.99]]", fillcolor="#eda672"] ;
54 -> 151 ;
152 [label="squared_error = 0.258\nsamples = 842\nvalue = [[-0.656]\n[-0.722]\n[-0.936]]", fillcolor="#e99558"] ;
54 -> 152 ;
2 [label="ang_vel0 <= 0.078\nsquared_error = 0.665\nsamples = 65503\nvalue = [[0.043]\n[0.178]\n[0.29]]", fillcolor="#f9e4d5"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="ang2 <= -0.509\nsquared_error = 0.639\nsamples = 40136\nvalue = [[0.216]\n[0.28]\n[0.28]]", fillcolor="#f8dfcd"] ;
2 -> 3 ;
7 [label="ang_vel3 <= 0.556\nsquared_error = 0.461\nsamples = 9885\nvalue = [[0.115]\n[0.727]\n[0.317]]", fillcolor="#f1bc96"] ;
3 -> 7 ;
29 [label="z_coord <= 1.128\nsquared_error = 0.401\nsamples = 6572\nvalue = [[0.061]\n[0.736]\n[0.558]]", fillcolor="#efb184"] ;
7 -> 29 ;
49 [label="ang_vel1 <= -5.977\nsquared_error = 0.343\nsamples = 3742\nvalue = [[-0.193]\n[0.866]\n[0.578]]", fillcolor="#eca572"] ;
29 -> 49 ;
77 [label="squared_error = 0.498\nsamples = 613\nvalue = [[0.507]\n[0.685]\n[0.144]]", fillcolor="#f3c3a1"] ;
49 -> 77 ;
78 [label="ang0 <= -0.151\nsquared_error = 0.258\nsamples = 3129\nvalue = [[-0.33]\n[0.901]\n[0.663]]", fillcolor="#e99458"] ;
49 -> 78 ;
137 [label="squared_error = 0.241\nsamples = 892\nvalue = [[0.109]\n[0.947]\n[0.689]]", fillcolor="#e89152"] ;
78 -> 137 ;
138 [label="squared_error = 0.228\nsamples = 2237\nvalue = [[-0.505]\n[0.883]\n[0.652]]", fillcolor="#e88f4e"] ;
78 -> 138 ;
50 [label="ang_vel0 <= -1.517\nsquared_error = 0.394\nsamples = 2830\nvalue = [[0.397]\n[0.564]\n[0.531]]", fillcolor="#efaf82"] ;
29 -> 50 ;
87 [label="squared_error = 0.301\nsamples = 405\nvalue = [[0.816]\n[0.969]\n[-0.229]]", fillcolor="#eb9d65"] ;
50 -> 87 ;
88 [label="squared_error = 0.351\nsamples = 2425\nvalue = [[0.327]\n[0.496]\n[0.659]]", fillcolor="#eda774"] ;
50 -> 88 ;
30 [label="ang0 <= -0.078\nsquared_error = 0.46\nsamples = 3313\nvalue = [[0.221]\n[0.71]\n[-0.16]]", fillcolor="#f1bc96"] ;
7 -> 30 ;
57 [label="ang3 <= -0.633\nsquared_error = 0.407\nsamples = 1939\nvalue = [[0.571]\n[0.616]\n[-0.201]]", fillcolor="#efb285"] ;
30 -> 57 ;
163 [label="squared_error = 0.342\nsamples = 1059\nvalue = [[0.404]\n[0.779]\n[-0.006]]", fillcolor="#eca571"] ;
57 -> 163 ;
164 [label="squared_error = 0.404\nsamples = 880\nvalue = [[0.771]\n[0.421]\n[-0.436]]", fillcolor="#efb184"] ;
57 -> 164 ;
58 [label="squared_error = 0.386\nsamples = 1374\nvalue = [[-0.272]\n[0.842]\n[-0.103]]", fillcolor="#eeae7f"] ;
30 -> 58 ;
8 [label="ang_vel3 <= 2.503\nsquared_error = 0.667\nsamples = 30251\nvalue = [[0.249]\n[0.134]\n[0.267]]", fillcolor="#fae4d5"] ;
3 -> 8 ;
9 [label="vel_x <= 1.323\nsquared_error = 0.568\nsamples = 13675\nvalue = [[0.402]\n[-0.011]\n[0.537]]", fillcolor="#f6d1b7"] ;
8 -> 9 ;
19 [label="ang_vel2 <= -2.062\nsquared_error = 0.484\nsamples = 9796\nvalue = [[0.448]\n[-0.163]\n[0.707]]", fillcolor="#f2c19d"] ;
9 -> 19 ;
27 [label="ang0 <= -0.16\nsquared_error = 0.476\nsamples = 4087\nvalue = [[0.361]\n[0.23]\n[0.564]]", fillcolor="#f2bf9b"] ;
19 -> 27 ;
89 [label="squared_error = 0.337\nsamples = 1002\nvalue = [[0.78]\n[0.581]\n[0.408]]", fillcolor="#eca470"] ;
27 -> 89 ;
90 [label="ang_vel3 <= 1.022\nsquared_error = 0.474\nsamples = 3085\nvalue = [[0.224]\n[0.115]\n[0.615]]", fillcolor="#f2bf9a"] ;
27 -> 90 ;
97 [label="ang1 <= -0.088\nsquared_error = 0.392\nsamples = 1555\nvalue = [[0.359]\n[0.412]\n[0.761]]", fillcolor="#eeaf81"] ;
90 -> 97 ;
139 [label="squared_error = 0.352\nsamples = 719\nvalue = [[0.466]\n[0.009]\n[0.84]]", fillcolor="#eda775"] ;
97 -> 139 ;
140 [label="squared_error = 0.33\nsamples = 836\nvalue = [[0.267]\n[0.758]\n[0.693]]", fillcolor="#eca36e"] ;
97 -> 140 ;
98 [label="z_coord <= 1.223\nsquared_error = 0.471\nsamples = 1530\nvalue = [[0.087]\n[-0.186]\n[0.466]]", fillcolor="#f2be99"] ;
90 -> 98 ;
157 [label="squared_error = 0.371\nsamples = 721\nvalue = [[0.463]\n[-0.277]\n[0.587]]", fillcolor="#eeab7b"] ;
98 -> 157 ;
158 [label="squared_error = 0.467\nsamples = 809\nvalue = [[-0.247]\n[-0.104]\n[0.359]]", fillcolor="#f1bd98"] ;
98 -> 158 ;
28 [label="ang_vel2 <= -0.227\nsquared_error = 0.416\nsamples = 5709\nvalue = [[0.511]\n[-0.444]\n[0.809]]", fillcolor="#efb388"] ;
19 -> 28 ;
71 [label="ang0 <= 0.0\nsquared_error = 0.486\nsamples = 3744\nvalue = [[0.304]\n[-0.365]\n[0.773]]", fillcolor="#f2c19e"] ;
28 -> 71 ;
73 [label="vel_x <= 0.325\nsquared_error = 0.447\nsamples = 3167\nvalue = [[0.455]\n[-0.3]\n[0.771]]", fillcolor="#f1ba92"] ;
71 -> 73 ;
127 [label="squared_error = 0.361\nsamples = 1293\nvalue = [[0.475]\n[0.025]\n[0.887]]", fillcolor="#eda977"] ;
73 -> 127 ;
128 [label="ang1 <= -0.118\nsquared_error = 0.46\nsamples = 1874\nvalue = [[0.44]\n[-0.524]\n[0.691]]", fillcolor="#f1bc96"] ;
73 -> 128 ;
129 [label="squared_error = 0.312\nsamples = 1042\nvalue = [[0.746]\n[-0.568]\n[0.833]]", fillcolor="#eb9f68"] ;
128 -> 129 ;
130 [label="squared_error = 0.537\nsamples = 832\nvalue = [[0.058]\n[-0.468]\n[0.513]]", fillcolor="#f4cbae"] ;
128 -> 130 ;
74 [label="squared_error = 0.375\nsamples = 577\nvalue = [[-0.525]\n[-0.725]\n[0.784]]", fillcolor="#eeab7c"] ;
71 -> 74 ;
72 [label="squared_error = 0.19\nsamples = 1965\nvalue = [[0.905]\n[-0.594]\n[0.878]]", fillcolor="#e68743"] ;
28 -> 72 ;
20 [label="z_coord <= 1.261\nsquared_error = 0.619\nsamples = 3879\nvalue = [[0.285]\n[0.374]\n[0.106]]", fillcolor="#f8dbc7"] ;
9 -> 20 ;
35 [label="z_coord <= 1.077\nsquared_error = 0.604\nsamples = 1550\nvalue = [[0.21]\n[0.367]\n[-0.544]]", fillcolor="#f7d8c2"] ;
20 -> 35 ;
109 [label="squared_error = 0.431\nsamples = 765\nvalue = [[0.577]\n[0.252]\n[-0.808]]", fillcolor="#f0b68d"] ;
35 -> 109 ;
110 [label="vel_z <= -1.474\nsquared_error = 0.632\nsamples = 785\nvalue = [[-0.148]\n[0.479]\n[-0.287]]", fillcolor="#f8decb"] ;
35 -> 110 ;
135 [label="squared_error = 0.378\nsamples = 356\nvalue = [[-0.502]\n[0.493]\n[-0.787]]", fillcolor="#eeac7d"] ;
110 -> 135 ;
136 [label="squared_error = 0.651\nsamples = 429\nvalue = [[0.146]\n[0.467]\n[0.129]]", fillcolor="#f9e1d1"] ;
110 -> 136 ;
36 [label="ang0 <= 0.105\nsquared_error = 0.471\nsamples = 2329\nvalue = [[0.335]\n[0.378]\n[0.539]]", fillcolor="#f2be99"] ;
20 -> 36 ;
103 [label="ang3 <= 0.795\nsquared_error = 0.433\nsamples = 2021\nvalue = [[0.487]\n[0.369]\n[0.508]]", fillcolor="#f0b78d"] ;
36 -> 103 ;
165 [label="squared_error = 0.407\nsamples = 1081\nvalue = [[0.33]\n[0.554]\n[0.329]]", fillcolor="#efb285"] ;
103 -> 165 ;
166 [label="ang1 <= -0.065\nsquared_error = 0.387\nsamples = 940\nvalue = [[0.668]\n[0.155]\n[0.714]]", fillcolor="#eeae7f"] ;
103 -> 166 ;
167 [label="squared_error = 0.388\nsamples = 504\nvalue = [[0.575]\n[-0.276]\n[0.688]]", fillcolor="#eeae80"] ;
166 -> 167 ;
168 [label="squared_error = 0.224\nsamples = 436\nvalue = [[0.777]\n[0.653]\n[0.743]]", fillcolor="#e88e4d"] ;
166 -> 168 ;
104 [label="squared_error = 0.323\nsamples = 308\nvalue = [[-0.664]\n[0.443]\n[0.744]]", fillcolor="#eca16c"] ;
36 -> 104 ;
10 [label="vel_x <= 0.281\nsquared_error = 0.689\nsamples = 16576\nvalue = [[0.122]\n[0.253]\n[0.045]]", fillcolor="#fae9dc"] ;
8 -> 10 ;
13 [label="ang_vel0 <= -2.675\nsquared_error = 0.63\nsamples = 9210\nvalue = [[0.023]\n[0.465]\n[0.264]]", fillcolor="#f8ddca"] ;
10 -> 13 ;
15 [label="ang_vel0 <= -3.351\nsquared_error = 0.37\nsamples = 2628\nvalue = [[0.677]\n[0.792]\n[-0.161]]", fillcolor="#eeaa7a"] ;
13 -> 15 ;
105 [label="squared_error = 0.227\nsamples = 1293\nvalue = [[0.929]\n[0.9]\n[-0.404]]", fillcolor="#e88e4e"] ;
15 -> 105 ;
106 [label="ang0 <= -0.1\nsquared_error = 0.424\nsamples = 1335\nvalue = [[0.432]\n[0.688]\n[0.074]]", fillcolor="#f0b58b"] ;
15 -> 106 ;
161 [label="squared_error = 0.272\nsamples = 418\nvalue = [[0.92]\n[0.94]\n[-0.172]]", fillcolor="#ea975c"] ;
106 -> 161 ;
162 [label="squared_error = 0.413\nsamples = 917\nvalue = [[0.21]\n[0.573]\n[0.186]]", fillcolor="#efb387"] ;
106 -> 162 ;
16 [label="ang0 <= -0.032\nsquared_error = 0.6\nsamples = 6582\nvalue = [[-0.239]\n[0.334]\n[0.434]]", fillcolor="#f7d7c1"] ;
13 -> 16 ;
23 [label="ang1 <= -0.124\nsquared_error = 0.551\nsamples = 4385\nvalue = [[-0.096]\n[0.638]\n[0.35]]", fillcolor="#f5ceb2"] ;
16 -> 23 ;
39 [label="squared_error = 0.598\nsamples = 1145\nvalue = [[0.577]\n[0.409]\n[0.084]]", fillcolor="#f7d7c0"] ;
23 -> 39 ;
40 [label="vel_z <= -0.082\nsquared_error = 0.442\nsamples = 3240\nvalue = [[-0.334]\n[0.719]\n[0.444]]", fillcolor="#f0b990"] ;
23 -> 40 ;
69 [label="ang3 <= 0.241\nsquared_error = 0.34\nsamples = 2094\nvalue = [[-0.547]\n[0.757]\n[0.662]]", fillcolor="#eca571"] ;
40 -> 69 ;
99 [label="squared_error = 0.165\nsamples = 1487\nvalue = [[-0.751]\n[0.769]\n[0.845]]", fillcolor="#e5823b"] ;
69 -> 99 ;
100 [label="squared_error = 0.557\nsamples = 607\nvalue = [[-0.048]\n[0.728]\n[0.211]]", fillcolor="#f5cfb4"] ;
69 -> 100 ;
70 [label="ang_vel1 <= -0.765\nsquared_error = 0.466\nsamples = 1146\nvalue = [[0.055]\n[0.649]\n[0.046]]", fillcolor="#f1bd98"] ;
40 -> 70 ;
119 [label="squared_error = 0.38\nsamples = 616\nvalue = [[0.353]\n[0.47]\n[0.355]]", fillcolor="#eeac7d"] ;
70 -> 119 ;
120 [label="squared_error = 0.384\nsamples = 530\nvalue = [[-0.291]\n[0.856]\n[-0.314]]", fillcolor="#eead7e"] ;
70 -> 120 ;
24 [label="vel_z <= -0.042\nsquared_error = 0.46\nsamples = 2197\nvalue = [[-0.523]\n[-0.272]\n[0.602]]", fillcolor="#f1bc96"] ;
16 -> 24 ;
75 [label="ang_vel1 <= -1.554\nsquared_error = 0.289\nsamples = 1396\nvalue = [[-0.737]\n[-0.395]\n[0.887]]", fillcolor="#ea9b61"] ;
24 -> 75 ;
101 [label="squared_error = 0.296\nsamples = 431\nvalue = [[-0.375]\n[0.282]\n[0.805]]", fillcolor="#eb9c63"] ;
75 -> 101 ;
102 [label="squared_error = 0.158\nsamples = 965\nvalue = [[-0.899]\n[-0.698]\n[0.924]]", fillcolor="#e58139"] ;
75 -> 102 ;
76 [label="ang_vel1 <= -1.16\nsquared_error = 0.53\nsamples = 801\nvalue = [[-0.149]\n[-0.057]\n[0.104]]", fillcolor="#f4caab"] ;
24 -> 76 ;
143 [label="squared_error = 0.258\nsamples = 290\nvalue = [[0.262]\n[-0.352]\n[0.619]]", fillcolor="#e99558"] ;
76 -> 143 ;
144 [label="squared_error = 0.529\nsamples = 511\nvalue = [[-0.382]\n[0.111]\n[-0.189]]", fillcolor="#f4caab"] ;
76 -> 144 ;
14 [label="vel_x <= 1.015\nsquared_error = 0.667\nsamples = 7366\nvalue = [[0.247]\n[-0.012]\n[-0.229]]", fillcolor="#fae5d5"] ;
10 -> 14 ;
25 [label="ang_vel1 <= -0.751\nsquared_error = 0.612\nsamples = 4686\nvalue = [[0.123]\n[-0.127]\n[-0.503]]", fillcolor="#f7dac5"] ;
14 -> 25 ;
33 [label="ang_vel0 <= -1.571\nsquared_error = 0.544\nsamples = 2376\nvalue = [[0.551]\n[-0.338]\n[-0.384]]", fillcolor="#f5cdb0"] ;
25 -> 33 ;
121 [label="squared_error = 0.503\nsamples = 569\nvalue = [[0.797]\n[0.147]\n[-0.096]]", fillcolor="#f3c4a3"] ;
33 -> 121 ;
122 [label="vel_z <= 0.18\nsquared_error = 0.505\nsamples = 1807\nvalue = [[0.473]\n[-0.491]\n[-0.474]]", fillcolor="#f3c5a4"] ;
33 -> 122 ;
123 [label="squared_error = 0.423\nsamples = 1083\nvalue = [[0.451]\n[-0.779]\n[-0.341]]", fillcolor="#f0b58b"] ;
122 -> 123 ;
124 [label="squared_error = 0.5\nsamples = 724\nvalue = [[0.506]\n[-0.06]\n[-0.674]]", fillcolor="#f3c4a2"] ;
122 -> 124 ;
34 [label="ang0 <= -0.142\nsquared_error = 0.515\nsamples = 2310\nvalue = [[-0.316]\n[0.09]\n[-0.625]]", fillcolor="#f3c7a7"] ;
25 -> 34 ;
111 [label="squared_error = 0.527\nsamples = 950\nvalue = [[0.096]\n[0.141]\n[-0.476]]", fillcolor="#f4c9aa"] ;
34 -> 111 ;
112 [label="vel_x <= 0.411\nsquared_error = 0.43\nsamples = 1360\nvalue = [[-0.604]\n[0.055]\n[-0.728]]", fillcolor="#f0b68d"] ;
34 -> 112 ;
169 [label="squared_error = 0.414\nsamples = 682\nvalue = [[-0.579]\n[0.418]\n[-0.578]]", fillcolor="#efb388"] ;
112 -> 169 ;
170 [label="squared_error = 0.341\nsamples = 678\nvalue = [[-0.629]\n[-0.31]\n[-0.879]]", fillcolor="#eca571"] ;
112 -> 170 ;
26 [label="ang0 <= -0.021\nsquared_error = 0.597\nsamples = 2680\nvalue = [[0.463]\n[0.19]\n[0.249]]", fillcolor="#f7d7c0"] ;
14 -> 26 ;
175 [label="squared_error = 0.582\nsamples = 1402\nvalue = [[0.606]\n[0.388]\n[0.143]]", fillcolor="#f6d4bb"] ;
26 -> 175 ;
176 [label="ang1 <= -0.378\nsquared_error = 0.559\nsamples = 1278\nvalue = [[0.307]\n[-0.027]\n[0.366]]", fillcolor="#f5cfb4"] ;
26 -> 176 ;
177 [label="squared_error = 0.65\nsamples = 484\nvalue = [[-0.208]\n[0.02]\n[0.468]]", fillcolor="#f9e1d0"] ;
176 -> 177 ;
178 [label="squared_error = 0.412\nsamples = 794\nvalue = [[0.62]\n[-0.056]\n[0.304]]", fillcolor="#efb387"] ;
176 -> 178 ;
4 [label="z_coord <= 1.076\nsquared_error = 0.651\nsamples = 25367\nvalue = [[-0.231]\n[0.016]\n[0.307]]", fillcolor="#f9e1d0"] ;
2 -> 4 ;
11 [label="ang2 <= -0.543\nsquared_error = 0.68\nsamples = 2620\nvalue = [[-0.088]\n[0.241]\n[-0.552]]", fillcolor="#fae7d9"] ;
4 -> 11 ;
51 [label="squared_error = 0.624\nsamples = 687\nvalue = [[-0.577]\n[0.693]\n[0.01]]", fillcolor="#f8dcc8"] ;
11 -> 51 ;
52 [label="ang0 <= -0.013\nsquared_error = 0.578\nsamples = 1933\nvalue = [[0.085]\n[0.081]\n[-0.752]]", fillcolor="#f6d3ba"] ;
11 -> 52 ;
81 [label="vel_x <= 2.384\nsquared_error = 0.499\nsamples = 1315\nvalue = [[0.306]\n[0.322]\n[-0.748]]", fillcolor="#f3c4a2"] ;
52 -> 81 ;
145 [label="squared_error = 0.802\nsamples = 131\nvalue = [[-0.273]\n[-0.275]\n[0.215]]", fillcolor="#ffffff"] ;
81 -> 145 ;
146 [label="squared_error = 0.399\nsamples = 1184\nvalue = [[0.37]\n[0.388]\n[-0.854]]", fillcolor="#efb083"] ;
81 -> 146 ;
82 [label="squared_error = 0.509\nsamples = 618\nvalue = [[-0.385]\n[-0.433]\n[-0.761]]", fillcolor="#f3c6a5"] ;
52 -> 82 ;
12 [label="ang_vel3 <= 1.763\nsquared_error = 0.613\nsamples = 22747\nvalue = [[-0.247]\n[-0.01]\n[0.406]]", fillcolor="#f7dac5"] ;
4 -> 12 ;
17 [label="vel_z <= -1.331\nsquared_error = 0.523\nsamples = 10977\nvalue = [[-0.188]\n[0.016]\n[0.705]]", fillcolor="#f4c8a9"] ;
12 -> 17 ;
37 [label="z_coord <= 1.273\nsquared_error = 0.499\nsamples = 1795\nvalue = [[-0.147]\n[0.297]\n[0.093]]", fillcolor="#f3c4a2"] ;
17 -> 37 ;
41 [label="squared_error = 0.465\nsamples = 706\nvalue = [[-0.471]\n[0.51]\n[-0.689]]", fillcolor="#f1bd97"] ;
37 -> 41 ;
42 [label="squared_error = 0.25\nsamples = 1089\nvalue = [[0.063]\n[0.158]\n[0.601]]", fillcolor="#e99355"] ;
37 -> 42 ;
38 [label="ang3 <= -0.59\nsquared_error = 0.492\nsamples = 9182\nvalue = [[-0.196]\n[-0.039]\n[0.824]]", fillcolor="#f2c2a0"] ;
17 -> 38 ;
63 [label="squared_error = 0.297\nsamples = 505\nvalue = [[-0.825]\n[0.732]\n[0.585]]", fillcolor="#eb9c64"] ;
38 -> 63 ;
64 [label="z_coord <= 1.132\nsquared_error = 0.482\nsamples = 8677\nvalue = [[-0.159]\n[-0.083]\n[0.838]]", fillcolor="#f2c09c"] ;
38 -> 64 ;
65 [label="squared_error = 0.365\nsamples = 1203\nvalue = [[-0.553]\n[0.413]\n[0.754]]", fillcolor="#edaa79"] ;
64 -> 65 ;
66 [label="ang_vel1 <= 1.065\nsquared_error = 0.475\nsamples = 7474\nvalue = [[-0.096]\n[-0.163]\n[0.852]]", fillcolor="#f2bf9a"] ;
64 -> 66 ;
67 [label="vel_x <= 3.282\nsquared_error = 0.445\nsamples = 3574\nvalue = [[0.219]\n[-0.337]\n[0.819]]", fillcolor="#f1b991"] ;
66 -> 67 ;
133 [label="squared_error = 0.418\nsamples = 3495\nvalue = [[0.234]\n[-0.355]\n[0.851]]", fillcolor="#efb489"] ;
67 -> 133 ;
134 [label="squared_error = 0.608\nsamples = 79\nvalue = [[-0.433]\n[0.448]\n[-0.598]]", fillcolor="#f7d9c3"] ;
67 -> 134 ;
68 [label="ang_vel0 <= 0.788\nsquared_error = 0.425\nsamples = 3900\nvalue = [[-0.385]\n[-0.004]\n[0.882]]", fillcolor="#f0b58b"] ;
66 -> 68 ;
91 [label="ang1 <= -0.179\nsquared_error = 0.39\nsamples = 2391\nvalue = [[-0.288]\n[0.24]\n[0.896]]", fillcolor="#eeae80"] ;
68 -> 91 ;
113 [label="squared_error = 0.428\nsamples = 704\nvalue = [[0.157]\n[-0.075]\n[0.875]]", fillcolor="#f0b68c"] ;
91 -> 113 ;
114 [label="squared_error = 0.316\nsamples = 1687\nvalue = [[-0.474]\n[0.372]\n[0.904]]", fillcolor="#eba069"] ;
91 -> 114 ;
92 [label="squared_error = 0.386\nsamples = 1509\nvalue = [[-0.539]\n[-0.391]\n[0.861]]", fillcolor="#eeae7f"] ;
68 -> 92 ;
18 [label="z_coord <= 1.269\nsquared_error = 0.641\nsamples = 11770\nvalue = [[-0.303]\n[-0.035]\n[0.127]]", fillcolor="#f8dfcd"] ;
12 -> 18 ;
31 [label="ang3 <= 0.282\nsquared_error = 0.674\nsamples = 4133\nvalue = [[-0.429]\n[-0.072]\n[-0.281]]", fillcolor="#fae6d8"] ;
18 -> 31 ;
59 [label="vel_z <= 0.282\nsquared_error = 0.67\nsamples = 1499\nvalue = [[-0.332]\n[0.407]\n[-0.139]]", fillcolor="#fae5d6"] ;
31 -> 59 ;
107 [label="squared_error = 0.634\nsamples = 784\nvalue = [[-0.649]\n[0.278]\n[0.15]]", fillcolor="#f8decb"] ;
59 -> 107 ;
108 [label="vel_x <= 0.961\nsquared_error = 0.556\nsamples = 715\nvalue = [[0.017]\n[0.547]\n[-0.456]]", fillcolor="#f5cfb3"] ;
59 -> 108 ;
153 [label="squared_error = 0.443\nsamples = 623\nvalue = [[0.117]\n[0.591]\n[-0.642]]", fillcolor="#f0b991"] ;
108 -> 153 ;
154 [label="squared_error = 0.502\nsamples = 92\nvalue = [[-0.659]\n[0.25]\n[0.806]]", fillcolor="#f3c4a3"] ;
108 -> 154 ;
60 [label="vel_x <= 0.392\nsquared_error = 0.599\nsamples = 2634\nvalue = [[-0.485]\n[-0.344]\n[-0.362]]", fillcolor="#f7d7c1"] ;
31 -> 60 ;
115 [label="squared_error = 0.607\nsamples = 405\nvalue = [[-0.673]\n[-0.035]\n[0.331]]", fillcolor="#f7d9c3"] ;
60 -> 115 ;
116 [label="squared_error = 0.554\nsamples = 2229\nvalue = [[-0.451]\n[-0.401]\n[-0.488]]", fillcolor="#f5ceb3"] ;
60 -> 116 ;
32 [label="ang2 <= -0.503\nsquared_error = 0.571\nsamples = 7637\nvalue = [[-0.234]\n[-0.015]\n[0.348]]", fillcolor="#f6d2b8"] ;
18 -> 32 ;
45 [label="squared_error = 0.379\nsamples = 1288\nvalue = [[-0.495]\n[0.628]\n[0.293]]", fillcolor="#eeac7d"] ;
32 -> 45 ;
46 [label="ang_vel2 <= 0.777\nsquared_error = 0.571\nsamples = 6349\nvalue = [[-0.181]\n[-0.145]\n[0.359]]", fillcolor="#f6d2b8"] ;
32 -> 46 ;
61 [label="vel_z <= -0.128\nsquared_error = 0.57\nsamples = 2486\nvalue = [[-0.443]\n[0.126]\n[0.347]]", fillcolor="#f6d2b8"] ;
46 -> 61 ;
117 [label="squared_error = 0.554\nsamples = 1477\nvalue = [[-0.596]\n[0.012]\n[0.557]]", fillcolor="#f5ceb3"] ;
61 -> 117 ;
118 [label="squared_error = 0.498\nsamples = 1009\nvalue = [[-0.219]\n[0.293]\n[0.04]]", fillcolor="#f3c3a1"] ;
61 -> 118 ;
62 [label="vel_x <= 2.603\nsquared_error = 0.521\nsamples = 3863\nvalue = [[-0.013]\n[-0.32]\n[0.367]]", fillcolor="#f4c8a9"] ;
46 -> 62 ;
83 [label="vel_z <= 0.125\nsquared_error = 0.658\nsamples = 1031\nvalue = [[0.276]\n[0.1]\n[0.139]]", fillcolor="#f9e3d3"] ;
62 -> 83 ;
85 [label="squared_error = 0.481\nsamples = 405\nvalue = [[0.215]\n[-0.501]\n[0.725]]", fillcolor="#f2c09c"] ;
83 -> 85 ;
86 [label="squared_error = 0.521\nsamples = 626\nvalue = [[0.316]\n[0.489]\n[-0.241]]", fillcolor="#f4c8a8"] ;
83 -> 86 ;
84 [label="ang_vel2 <= 3.085\nsquared_error = 0.42\nsamples = 2832\nvalue = [[-0.118]\n[-0.472]\n[0.45]]", fillcolor="#f0b489"] ;
62 -> 84 ;
171 [label="squared_error = 0.463\nsamples = 1540\nvalue = [[-0.282]\n[-0.329]\n[0.33]]", fillcolor="#f1bd97"] ;
84 -> 171 ;
172 [label="squared_error = 0.315\nsamples = 1292\nvalue = [[0.078]\n[-0.643]\n[0.593]]", fillcolor="#eba069"] ;
84 -> 172 ;
}
