digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel3 <= -1.802\nsquared_error = 0.731\nsamples = 182189\nvalue = [[0.045]\n[0.077]\n[0.142]]", fillcolor="#ffffff"] ;
1 [label="ang3 <= -0.465\nsquared_error = 0.606\nsamples = 30537\nvalue = [[0.131]\n[-0.238]\n[-0.709]]", fillcolor="#f8dcc8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
11 [label="squared_error = 0.723\nsamples = 4709\nvalue = [[-0.318]\n[0.397]\n[0.013]]", fillcolor="#fffdfc"] ;
1 -> 11 ;
12 [label="ang_vel0 <= 0.198\nsquared_error = 0.504\nsamples = 25828\nvalue = [[0.213]\n[-0.353]\n[-0.84]]", fillcolor="#f2bf9a"] ;
1 -> 12 ;
29 [label="vel_z <= -0.164\nsquared_error = 0.438\nsamples = 12036\nvalue = [[0.571]\n[-0.355]\n[-0.872]]", fillcolor="#eeac7d"] ;
12 -> 29 ;
33 [label="squared_error = 0.54\nsamples = 2597\nvalue = [[0.283]\n[0.417]\n[-0.625]]", fillcolor="#f4c9aa"] ;
29 -> 33 ;
34 [label="squared_error = 0.323\nsamples = 9439\nvalue = [[0.65]\n[-0.567]\n[-0.939]]", fillcolor="#e78c4a"] ;
29 -> 34 ;
30 [label="ang0 <= -0.058\nsquared_error = 0.492\nsamples = 13792\nvalue = [[-0.099]\n[-0.352]\n[-0.813]]", fillcolor="#f1bb95"] ;
12 -> 30 ;
43 [label="squared_error = 0.514\nsamples = 6440\nvalue = [[0.245]\n[-0.155]\n[-0.76]]", fillcolor="#f2c29e"] ;
30 -> 43 ;
44 [label="squared_error = 0.385\nsamples = 7352\nvalue = [[-0.401]\n[-0.525]\n[-0.86]]", fillcolor="#eb9d65"] ;
30 -> 44 ;
2 [label="ang2 <= -0.544\nsquared_error = 0.689\nsamples = 151652\nvalue = [[0.027]\n[0.141]\n[0.313]]", fillcolor="#fdf3ec"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="ang_vel3 <= 0.651\nsquared_error = 0.534\nsamples = 32861\nvalue = [[-0.099]\n[0.604]\n[0.466]]", fillcolor="#f3c7a7"] ;
2 -> 3 ;
15 [label="z_coord <= 1.136\nsquared_error = 0.452\nsamples = 25027\nvalue = [[-0.14]\n[0.603]\n[0.653]]", fillcolor="#efb083"] ;
3 -> 15 ;
27 [label="ang1 <= -0.289\nsquared_error = 0.4\nsamples = 15976\nvalue = [[-0.316]\n[0.779]\n[0.593]]", fillcolor="#eca16c"] ;
15 -> 27 ;
45 [label="squared_error = 0.665\nsamples = 2202\nvalue = [[0.088]\n[0.607]\n[-0.132]]", fillcolor="#fbece2"] ;
27 -> 45 ;
46 [label="squared_error = 0.313\nsamples = 13774\nvalue = [[-0.381]\n[0.806]\n[0.709]]", fillcolor="#e78945"] ;
27 -> 46 ;
28 [label="ang_vel2 <= -1.885\nsquared_error = 0.438\nsamples = 9051\nvalue = [[0.172]\n[0.292]\n[0.757]]", fillcolor="#eeac7d"] ;
15 -> 28 ;
37 [label="squared_error = 0.351\nsamples = 6101\nvalue = [[0.175]\n[0.623]\n[0.7]]", fillcolor="#e99456"] ;
28 -> 37 ;
38 [label="squared_error = 0.379\nsamples = 2950\nvalue = [[0.165]\n[-0.393]\n[0.875]]", fillcolor="#ea9c63"] ;
28 -> 38 ;
16 [label="ang3 <= 0.581\nsquared_error = 0.63\nsamples = 7834\nvalue = [[0.031]\n[0.607]\n[-0.131]]", fillcolor="#f9e3d2"] ;
3 -> 16 ;
47 [label="squared_error = 0.518\nsamples = 5479\nvalue = [[-0.175]\n[0.84]\n[-0.099]]", fillcolor="#f3c3a1"] ;
16 -> 47 ;
48 [label="squared_error = 0.639\nsamples = 2355\nvalue = [[0.512]\n[0.065]\n[-0.207]]", fillcolor="#fae5d6"] ;
16 -> 48 ;
4 [label="z_coord <= 1.091\nsquared_error = 0.702\nsamples = 118791\nvalue = [[0.062]\n[0.013]\n[0.271]]", fillcolor="#fdf7f2"] ;
2 -> 4 ;
5 [label="squared_error = 0.621\nsamples = 8198\nvalue = [[0.334]\n[0.164]\n[-0.692]]", fillcolor="#f9e0ce"] ;
4 -> 5 ;
6 [label="ang_vel3 <= 2.181\nsquared_error = 0.68\nsamples = 110593\nvalue = [[0.042]\n[0.002]\n[0.343]]", fillcolor="#fcf1e9"] ;
4 -> 6 ;
7 [label="ang0 <= -0.163\nsquared_error = 0.546\nsamples = 49566\nvalue = [[0.156]\n[-0.086]\n[0.707]]", fillcolor="#f4cbad"] ;
6 -> 7 ;
19 [label="squared_error = 0.461\nsamples = 6607\nvalue = [[0.721]\n[0.282]\n[0.576]]", fillcolor="#efb387"] ;
7 -> 19 ;
20 [label="vel_x <= 1.441\nsquared_error = 0.532\nsamples = 42959\nvalue = [[0.069]\n[-0.143]\n[0.727]]", fillcolor="#f3c7a6"] ;
7 -> 20 ;
21 [label="ang_vel1 <= 0.98\nsquared_error = 0.493\nsamples = 36501\nvalue = [[0.13]\n[-0.225]\n[0.784]]", fillcolor="#f1bc95"] ;
20 -> 21 ;
25 [label="squared_error = 0.473\nsamples = 27466\nvalue = [[0.286]\n[-0.286]\n[0.762]]", fillcolor="#f0b68c"] ;
21 -> 25 ;
26 [label="squared_error = 0.438\nsamples = 9035\nvalue = [[-0.343]\n[-0.041]\n[0.851]]", fillcolor="#eeac7d"] ;
21 -> 26 ;
22 [label="squared_error = 0.579\nsamples = 6458\nvalue = [[-0.274]\n[0.323]\n[0.402]]", fillcolor="#f6d4bc"] ;
20 -> 22 ;
8 [label="vel_x <= 0.204\nsquared_error = 0.714\nsamples = 61027\nvalue = [[-0.05]\n[0.073]\n[0.047]]", fillcolor="#fefaf8"] ;
6 -> 8 ;
9 [label="ang0 <= -0.089\nsquared_error = 0.589\nsamples = 20775\nvalue = [[-0.244]\n[0.397]\n[0.499]]", fillcolor="#f7d7c0"] ;
8 -> 9 ;
17 [label="squared_error = 0.585\nsamples = 6393\nvalue = [[0.21]\n[0.736]\n[0.214]]", fillcolor="#f7d6be"] ;
9 -> 17 ;
18 [label="ang_vel0 <= -2.518\nsquared_error = 0.504\nsamples = 14382\nvalue = [[-0.446]\n[0.246]\n[0.626]]", fillcolor="#f2bf9a"] ;
9 -> 18 ;
35 [label="squared_error = 0.43\nsamples = 3363\nvalue = [[0.088]\n[0.604]\n[0.298]]", fillcolor="#edaa79"] ;
18 -> 35 ;
36 [label="vel_z <= 0.186\nsquared_error = 0.457\nsamples = 11019\nvalue = [[-0.609]\n[0.137]\n[0.727]]", fillcolor="#efb285"] ;
18 -> 36 ;
39 [label="ang0 <= -0.007\nsquared_error = 0.369\nsamples = 8861\nvalue = [[-0.779]\n[0.112]\n[0.856]]", fillcolor="#ea995e"] ;
36 -> 39 ;
41 [label="squared_error = 0.298\nsamples = 5191\nvalue = [[-0.735]\n[0.512]\n[0.847]]", fillcolor="#e6843e"] ;
39 -> 41 ;
42 [label="squared_error = 0.286\nsamples = 3670\nvalue = [[-0.841]\n[-0.454]\n[0.868]]", fillcolor="#e58139"] ;
39 -> 42 ;
40 [label="squared_error = 0.495\nsamples = 2158\nvalue = [[0.086]\n[0.24]\n[0.195]]", fillcolor="#f1bc96"] ;
36 -> 40 ;
10 [label="ang_vel1 <= -0.694\nsquared_error = 0.689\nsamples = 40252\nvalue = [[0.05]\n[-0.094]\n[-0.186]]", fillcolor="#fdf3ec"] ;
8 -> 10 ;
13 [label="squared_error = 0.619\nsamples = 15251\nvalue = [[0.509]\n[-0.202]\n[-0.132]]", fillcolor="#f8dfcd"] ;
10 -> 13 ;
14 [label="vel_x <= 1.32\nsquared_error = 0.657\nsamples = 25001\nvalue = [[-0.23]\n[-0.028]\n[-0.219]]", fillcolor="#fbeade"] ;
10 -> 14 ;
23 [label="vel_x <= 0.395\nsquared_error = 0.604\nsamples = 19776\nvalue = [[-0.298]\n[-0.055]\n[-0.391]]", fillcolor="#f8dbc7"] ;
14 -> 23 ;
31 [label="squared_error = 0.574\nsamples = 7832\nvalue = [[-0.307]\n[0.338]\n[-0.189]]", fillcolor="#f6d3b9"] ;
23 -> 31 ;
32 [label="squared_error = 0.553\nsamples = 11944\nvalue = [[-0.292]\n[-0.313]\n[-0.523]]", fillcolor="#f5cdb0"] ;
23 -> 32 ;
24 [label="squared_error = 0.648\nsamples = 5225\nvalue = [[0.028]\n[0.074]\n[0.43]]", fillcolor="#fae8da"] ;
14 -> 24 ;
}
