digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel3 <= -1.569\nsquared_error = 0.731\nsamples = 202952\nvalue = [[0.012]\n[0.085]\n[0.09]]", fillcolor="#ffffff"] ;
1 [label="ang2 <= -0.303\nsquared_error = 0.629\nsamples = 45227\nvalue = [[0.038]\n[-0.119]\n[-0.705]]", fillcolor="#fbebdf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label="ang3 <= -0.687\nsquared_error = 0.645\nsamples = 12457\nvalue = [[-0.191]\n[0.547]\n[-0.447]]", fillcolor="#fceee5"] ;
1 -> 5 ;
45 [label="squared_error = 0.485\nsamples = 2957\nvalue = [[-0.391]\n[0.927]\n[0.142]]", fillcolor="#f5cfb3"] ;
5 -> 45 ;
46 [label="ang_vel1 <= -4.395\nsquared_error = 0.623\nsamples = 9500\nvalue = [[-0.129]\n[0.429]\n[-0.63]]", fillcolor="#fbeade"] ;
5 -> 46 ;
61 [label="squared_error = 0.606\nsamples = 1900\nvalue = [[0.567]\n[0.046]\n[-0.489]]", fillcolor="#fae6d8"] ;
46 -> 61 ;
62 [label="squared_error = 0.559\nsamples = 7600\nvalue = [[-0.303]\n[0.525]\n[-0.666]]", fillcolor="#f8ddca"] ;
46 -> 62 ;
6 [label="ang0 <= 0.006\nsquared_error = 0.524\nsamples = 32770\nvalue = [[0.125]\n[-0.373]\n[-0.803]]", fillcolor="#f7d6bf"] ;
1 -> 6 ;
21 [label="vel_z <= 0.058\nsquared_error = 0.474\nsamples = 22506\nvalue = [[0.353]\n[-0.382]\n[-0.806]]", fillcolor="#f5ccb0"] ;
6 -> 21 ;
37 [label="ang_vel2 <= 6.008\nsquared_error = 0.528\nsamples = 9884\nvalue = [[0.135]\n[-0.1]\n[-0.736]]", fillcolor="#f7d7c0"] ;
21 -> 37 ;
47 [label="z_coord <= 1.203\nsquared_error = 0.559\nsamples = 6399\nvalue = [[0.046]\n[0.203]\n[-0.668]]", fillcolor="#f8ddca"] ;
37 -> 47 ;
59 [label="squared_error = 0.437\nsamples = 5547\nvalue = [[0.059]\n[0.238]\n[-0.859]]", fillcolor="#f3c5a4"] ;
47 -> 59 ;
60 [label="squared_error = 0.727\nsamples = 852\nvalue = [[-0.036]\n[-0.028]\n[0.579]]", fillcolor="#fffefe"] ;
47 -> 60 ;
48 [label="squared_error = 0.293\nsamples = 3485\nvalue = [[0.299]\n[-0.655]\n[-0.861]]", fillcolor="#eda978"] ;
37 -> 48 ;
38 [label="vel_x <= 1.251\nsquared_error = 0.369\nsamples = 12622\nvalue = [[0.523]\n[-0.603]\n[-0.86]]", fillcolor="#f0b88f"] ;
21 -> 38 ;
67 [label="squared_error = 0.614\nsamples = 448\nvalue = [[0.17]\n[0.148]\n[0.726]]", fillcolor="#fae8db"] ;
38 -> 67 ;
68 [label="squared_error = 0.32\nsamples = 12174\nvalue = [[0.536]\n[-0.63]\n[-0.919]]", fillcolor="#eeae80"] ;
38 -> 68 ;
22 [label="squared_error = 0.512\nsamples = 10264\nvalue = [[-0.376]\n[-0.353]\n[-0.799]]", fillcolor="#f6d4bc"] ;
6 -> 22 ;
2 [label="ang2 <= -0.506\nsquared_error = 0.677\nsamples = 157725\nvalue = [[0.005]\n[0.144]\n[0.318]]", fillcolor="#fdf4ee"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="ang_vel0 <= 0.082\nsquared_error = 0.564\nsamples = 41766\nvalue = [[-0.126]\n[0.517]\n[0.478]]", fillcolor="#f8decb"] ;
2 -> 3 ;
19 [label="ang0 <= -0.153\nsquared_error = 0.497\nsamples = 25071\nvalue = [[0.054]\n[0.691]\n[0.425]]", fillcolor="#f5d1b7"] ;
3 -> 19 ;
31 [label="squared_error = 0.397\nsamples = 6653\nvalue = [[0.571]\n[0.7]\n[0.327]]", fillcolor="#f1bd98"] ;
19 -> 31 ;
32 [label="vel_x <= 1.172\nsquared_error = 0.487\nsamples = 18418\nvalue = [[-0.133]\n[0.688]\n[0.46]]", fillcolor="#f5cfb4"] ;
19 -> 32 ;
41 [label="squared_error = 0.424\nsamples = 5670\nvalue = [[0.302]\n[0.496]\n[0.633]]", fillcolor="#f3c3a0"] ;
32 -> 41 ;
42 [label="squared_error = 0.46\nsamples = 12748\nvalue = [[-0.326]\n[0.774]\n[0.383]]", fillcolor="#f4caab"] ;
32 -> 42 ;
20 [label="vel_x <= 1.863\nsquared_error = 0.582\nsamples = 16695\nvalue = [[-0.397]\n[0.256]\n[0.557]]", fillcolor="#f9e2d1"] ;
3 -> 20 ;
25 [label="vel_z <= -0.812\nsquared_error = 0.491\nsamples = 10850\nvalue = [[-0.305]\n[0.05]\n[0.77]]", fillcolor="#f5d0b5"] ;
20 -> 25 ;
55 [label="squared_error = 0.327\nsamples = 4785\nvalue = [[-0.436]\n[0.462]\n[0.836]]", fillcolor="#efb082"] ;
25 -> 55 ;
56 [label="squared_error = 0.531\nsamples = 6065\nvalue = [[-0.201]\n[-0.275]\n[0.718]]", fillcolor="#f7d8c1"] ;
25 -> 56 ;
26 [label="vel_z <= -0.904\nsquared_error = 0.581\nsamples = 5845\nvalue = [[-0.568]\n[0.638]\n[0.163]]", fillcolor="#f9e1d1"] ;
20 -> 26 ;
43 [label="squared_error = 0.549\nsamples = 1200\nvalue = [[0.031]\n[0.506]\n[-0.832]]", fillcolor="#f8dbc7"] ;
26 -> 43 ;
44 [label="squared_error = 0.441\nsamples = 4645\nvalue = [[-0.723]\n[0.673]\n[0.42]]", fillcolor="#f3c6a5"] ;
26 -> 44 ;
4 [label="ang_vel0 <= -1.238\nsquared_error = 0.688\nsamples = 115959\nvalue = [[0.052]\n[0.009]\n[0.261]]", fillcolor="#fdf7f2"] ;
2 -> 4 ;
7 [label="ang0 <= -0.11\nsquared_error = 0.585\nsamples = 26417\nvalue = [[0.304]\n[0.386]\n[0.286]]", fillcolor="#f9e2d2"] ;
4 -> 7 ;
13 [label="squared_error = 0.446\nsamples = 9094\nvalue = [[0.768]\n[0.617]\n[-0.011]]", fillcolor="#f3c7a7"] ;
7 -> 13 ;
14 [label="vel_x <= 0.195\nsquared_error = 0.563\nsamples = 17323\nvalue = [[0.061]\n[0.265]\n[0.442]]", fillcolor="#f8decb"] ;
7 -> 14 ;
27 [label="ang_vel0 <= -2.708\nsquared_error = 0.473\nsamples = 11619\nvalue = [[-0.131]\n[0.396]\n[0.596]]", fillcolor="#f5ccaf"] ;
14 -> 27 ;
29 [label="squared_error = 0.359\nsamples = 3192\nvalue = [[0.422]\n[0.645]\n[0.121]]", fillcolor="#f0b68c"] ;
27 -> 29 ;
30 [label="ang0 <= -0.009\nsquared_error = 0.413\nsamples = 8427\nvalue = [[-0.34]\n[0.302]\n[0.776]]", fillcolor="#f2c09d"] ;
27 -> 30 ;
63 [label="squared_error = 0.359\nsamples = 5678\nvalue = [[-0.293]\n[0.59]\n[0.748]]", fillcolor="#f0b68c"] ;
30 -> 63 ;
64 [label="squared_error = 0.343\nsamples = 2749\nvalue = [[-0.438]\n[-0.293]\n[0.834]]", fillcolor="#efb387"] ;
30 -> 64 ;
28 [label="squared_error = 0.585\nsamples = 5704\nvalue = [[0.452]\n[-0.001]\n[0.13]]", fillcolor="#f9e2d2"] ;
14 -> 28 ;
8 [label="ang_vel3 <= 2.145\nsquared_error = 0.693\nsamples = 89542\nvalue = [[-0.023]\n[-0.102]\n[0.253]]", fillcolor="#fdf7f3"] ;
4 -> 8 ;
9 [label="z_coord <= 1.146\nsquared_error = 0.62\nsamples = 43365\nvalue = [[0.097]\n[-0.102]\n[0.532]]", fillcolor="#fae9dd"] ;
8 -> 9 ;
11 [label="squared_error = 0.647\nsamples = 5638\nvalue = [[0.021]\n[0.175]\n[-0.572]]", fillcolor="#fceee5"] ;
9 -> 11 ;
12 [label="ang_vel1 <= 0.947\nsquared_error = 0.541\nsamples = 37727\nvalue = [[0.108]\n[-0.144]\n[0.697]]", fillcolor="#f7dac4"] ;
9 -> 12 ;
33 [label="ang0 <= -0.156\nsquared_error = 0.524\nsamples = 26877\nvalue = [[0.257]\n[-0.201]\n[0.678]]", fillcolor="#f7d6bf"] ;
12 -> 33 ;
53 [label="squared_error = 0.432\nsamples = 4634\nvalue = [[0.702]\n[0.133]\n[0.668]]", fillcolor="#f3c4a3"] ;
33 -> 53 ;
54 [label="vel_x <= 0.103\nsquared_error = 0.517\nsamples = 22243\nvalue = [[0.165]\n[-0.271]\n[0.68]]", fillcolor="#f6d5bd"] ;
33 -> 54 ;
57 [label="ang_vel3 <= 1.067\nsquared_error = 0.335\nsamples = 5192\nvalue = [[0.489]\n[-0.457]\n[0.993]]", fillcolor="#efb185"] ;
54 -> 57 ;
65 [label="squared_error = 0.09\nsamples = 3038\nvalue = [[0.91]\n[-0.617]\n[0.996]]", fillcolor="#e58139"] ;
57 -> 65 ;
66 [label="squared_error = 0.451\nsamples = 2154\nvalue = [[-0.106]\n[-0.231]\n[0.989]]", fillcolor="#f4c8a9"] ;
57 -> 66 ;
58 [label="squared_error = 0.541\nsamples = 17051\nvalue = [[0.066]\n[-0.214]\n[0.584]]", fillcolor="#f7dac4"] ;
54 -> 58 ;
34 [label="squared_error = 0.51\nsamples = 10850\nvalue = [[-0.261]\n[-0.002]\n[0.745]]", fillcolor="#f6d3bb"] ;
12 -> 34 ;
10 [label="vel_x <= 0.191\nsquared_error = 0.705\nsamples = 46177\nvalue = [[-0.135]\n[-0.102]\n[-0.009]]", fillcolor="#fefaf7"] ;
8 -> 10 ;
15 [label="ang0 <= -0.032\nsquared_error = 0.577\nsamples = 6359\nvalue = [[-0.556]\n[0.08]\n[0.668]]", fillcolor="#f9e1cf"] ;
10 -> 15 ;
51 [label="squared_error = 0.544\nsamples = 3640\nvalue = [[-0.386]\n[0.513]\n[0.657]]", fillcolor="#f7dac5"] ;
15 -> 51 ;
52 [label="squared_error = 0.394\nsamples = 2719\nvalue = [[-0.784]\n[-0.5]\n[0.683]]", fillcolor="#f1bd97"] ;
15 -> 52 ;
16 [label="vel_x <= 1.105\nsquared_error = 0.684\nsamples = 39818\nvalue = [[-0.067]\n[-0.131]\n[-0.117]]", fillcolor="#fdf6f1"] ;
10 -> 16 ;
17 [label="vel_z <= 0.357\nsquared_error = 0.626\nsamples = 24529\nvalue = [[-0.121]\n[-0.139]\n[-0.388]]", fillcolor="#fbeadf"] ;
16 -> 17 ;
23 [label="vel_x <= 0.372\nsquared_error = 0.612\nsamples = 20165\nvalue = [[-0.188]\n[-0.273]\n[-0.307]]", fillcolor="#fae8da"] ;
17 -> 23 ;
35 [label="squared_error = 0.61\nsamples = 6912\nvalue = [[-0.296]\n[0.035]\n[0.036]]", fillcolor="#fae7da"] ;
23 -> 35 ;
36 [label="ang_vel1 <= -0.576\nsquared_error = 0.554\nsamples = 13253\nvalue = [[-0.132]\n[-0.433]\n[-0.487]]", fillcolor="#f8dcc8"] ;
23 -> 36 ;
49 [label="squared_error = 0.394\nsamples = 3501\nvalue = [[0.373]\n[-0.802]\n[-0.464]]", fillcolor="#f1bd97"] ;
36 -> 49 ;
50 [label="squared_error = 0.548\nsamples = 9752\nvalue = [[-0.313]\n[-0.301]\n[-0.494]]", fillcolor="#f8dbc6"] ;
36 -> 50 ;
24 [label="squared_error = 0.439\nsamples = 4364\nvalue = [[0.188]\n[0.48]\n[-0.761]]", fillcolor="#f3c6a5"] ;
17 -> 24 ;
18 [label="ang0 <= -0.01\nsquared_error = 0.672\nsamples = 15289\nvalue = [[0.019]\n[-0.118]\n[0.317]]", fillcolor="#fdf3ed"] ;
16 -> 18 ;
39 [label="squared_error = 0.629\nsamples = 8886\nvalue = [[0.338]\n[-0.056]\n[0.273]]", fillcolor="#fbebe0"] ;
18 -> 39 ;
40 [label="squared_error = 0.612\nsamples = 6403\nvalue = [[-0.424]\n[-0.203]\n[0.378]]", fillcolor="#fae8da"] ;
18 -> 40 ;
}
