digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="z_coord <= 1.079\nsquared_error = 0.728\nsamples = 45635\nvalue = [[0.007]\n[0.098]\n[0.178]]", fillcolor="#fef8f4"] ;
1 [label="ang2 <= -0.473\nsquared_error = 0.764\nsamples = 7977\nvalue = [[-0.045]\n[0.206]\n[-0.457]]", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label="vel_z <= -1.433\nsquared_error = 0.697\nsamples = 4151\nvalue = [[-0.231]\n[0.632]\n[-0.174]]", fillcolor="#fcf1ea"] ;
1 -> 5 ;
31 [label="squared_error = 0.712\nsamples = 969\nvalue = [[0.317]\n[0.274]\n[-0.589]]", fillcolor="#fdf4ee"] ;
5 -> 31 ;
32 [label="ang_vel1 <= -4.58\nsquared_error = 0.613\nsamples = 3182\nvalue = [[-0.398]\n[0.741]\n[-0.048]]", fillcolor="#f9e0cf"] ;
5 -> 32 ;
37 [label="squared_error = 0.687\nsamples = 594\nvalue = [[0.384]\n[0.283]\n[-0.285]]", fillcolor="#fcefe7"] ;
32 -> 37 ;
38 [label="squared_error = 0.513\nsamples = 2588\nvalue = [[-0.578]\n[0.847]\n[0.007]]", fillcolor="#f5ccaf"] ;
32 -> 38 ;
6 [label="ang_vel0 <= 0.591\nsquared_error = 0.613\nsamples = 3826\nvalue = [[0.156]\n[-0.257]\n[-0.763]]", fillcolor="#f9e0cf"] ;
1 -> 6 ;
33 [label="squared_error = 0.564\nsamples = 2124\nvalue = [[0.53]\n[-0.159]\n[-0.722]]", fillcolor="#f7d7c0"] ;
6 -> 33 ;
34 [label="squared_error = 0.533\nsamples = 1702\nvalue = [[-0.31]\n[-0.379]\n[-0.814]]", fillcolor="#f5d0b6"] ;
6 -> 34 ;
2 [label="ang0 <= -0.14\nsquared_error = 0.685\nsamples = 37658\nvalue = [[0.018]\n[0.075]\n[0.312]]", fillcolor="#fcefe6"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="ang_vel0 <= -0.083\nsquared_error = 0.637\nsamples = 7245\nvalue = [[0.535]\n[0.323]\n[0.119]]", fillcolor="#fae5d6"] ;
2 -> 3 ;
11 [label="squared_error = 0.483\nsamples = 4977\nvalue = [[0.761]\n[0.535]\n[0.039]]", fillcolor="#f3c6a6"] ;
3 -> 11 ;
12 [label="squared_error = 0.735\nsamples = 2268\nvalue = [[0.04]\n[-0.141]\n[0.293]]", fillcolor="#fef9f6"] ;
3 -> 12 ;
4 [label="vel_z <= 0.169\nsquared_error = 0.66\nsamples = 30413\nvalue = [[-0.105]\n[0.016]\n[0.358]]", fillcolor="#fbeade"] ;
2 -> 4 ;
7 [label="ang_vel0 <= -2.431\nsquared_error = 0.627\nsamples = 22021\nvalue = [[-0.167]\n[-0.007]\n[0.513]]", fillcolor="#f9e3d3"] ;
4 -> 7 ;
9 [label="squared_error = 0.492\nsamples = 1456\nvalue = [[0.376]\n[0.586]\n[-0.152]]", fillcolor="#f4c8a8"] ;
7 -> 9 ;
10 [label="ang_vel3 <= 1.956\nsquared_error = 0.609\nsamples = 20565\nvalue = [[-0.206]\n[-0.049]\n[0.56]]", fillcolor="#f9e0ce"] ;
7 -> 10 ;
13 [label="vel_x <= 1.351\nsquared_error = 0.537\nsamples = 11665\nvalue = [[-0.05]\n[-0.061]\n[0.726]]", fillcolor="#f6d1b7"] ;
10 -> 13 ;
17 [label="ang_vel2 <= -2.735\nsquared_error = 0.488\nsamples = 7789\nvalue = [[0.078]\n[-0.215]\n[0.862]]", fillcolor="#f3c7a7"] ;
13 -> 17 ;
21 [label="squared_error = 0.454\nsamples = 1674\nvalue = [[-0.056]\n[0.468]\n[0.748]]", fillcolor="#f2c09c"] ;
17 -> 21 ;
22 [label="squared_error = 0.439\nsamples = 6115\nvalue = [[0.115]\n[-0.402]\n[0.893]]", fillcolor="#f1bd98"] ;
17 -> 22 ;
18 [label="z_coord <= 1.369\nsquared_error = 0.519\nsamples = 3876\nvalue = [[-0.307]\n[0.25]\n[0.454]]", fillcolor="#f5cdb1"] ;
13 -> 18 ;
19 [label="squared_error = 0.529\nsamples = 2652\nvalue = [[-0.666]\n[0.307]\n[0.303]]", fillcolor="#f5cfb4"] ;
18 -> 19 ;
20 [label="squared_error = 0.142\nsamples = 1224\nvalue = [[0.47]\n[0.125]\n[0.783]]", fillcolor="#e58139"] ;
18 -> 20 ;
14 [label="ang3 <= 0.316\nsquared_error = 0.65\nsamples = 8900\nvalue = [[-0.41]\n[-0.033]\n[0.342]]", fillcolor="#fae8db"] ;
10 -> 14 ;
15 [label="ang0 <= -0.02\nsquared_error = 0.466\nsamples = 4639\nvalue = [[-0.694]\n[0.193]\n[0.713]]", fillcolor="#f3c3a0"] ;
14 -> 15 ;
23 [label="squared_error = 0.371\nsamples = 2543\nvalue = [[-0.652]\n[0.605]\n[0.709]]", fillcolor="#efaf82"] ;
15 -> 23 ;
24 [label="squared_error = 0.428\nsamples = 2096\nvalue = [[-0.745]\n[-0.308]\n[0.718]]", fillcolor="#f1bb94"] ;
15 -> 24 ;
16 [label="ang_vel0 <= -0.61\nsquared_error = 0.645\nsamples = 4261\nvalue = [[-0.101]\n[-0.279]\n[-0.063]]", fillcolor="#fae7d9"] ;
14 -> 16 ;
29 [label="squared_error = 0.594\nsamples = 2300\nvalue = [[0.2]\n[-0.036]\n[0.033]]", fillcolor="#f8ddc9"] ;
16 -> 29 ;
30 [label="squared_error = 0.57\nsamples = 1961\nvalue = [[-0.453]\n[-0.564]\n[-0.175]]", fillcolor="#f7d8c1"] ;
16 -> 30 ;
8 [label="ang3 <= -0.679\nsquared_error = 0.659\nsamples = 8392\nvalue = [[0.06]\n[0.077]\n[-0.048]]", fillcolor="#fbeade"] ;
4 -> 8 ;
25 [label="squared_error = 0.393\nsamples = 1167\nvalue = [[-0.465]\n[0.604]\n[0.337]]", fillcolor="#f0b489"] ;
8 -> 25 ;
26 [label="vel_x <= 0.281\nsquared_error = 0.658\nsamples = 7225\nvalue = [[0.145]\n[-0.008]\n[-0.111]]", fillcolor="#fbeadd"] ;
8 -> 26 ;
27 [label="ang_vel3 <= 2.37\nsquared_error = 0.561\nsamples = 2345\nvalue = [[0.346]\n[0.218]\n[0.314]]", fillcolor="#f7d6be"] ;
26 -> 27 ;
35 [label="squared_error = 0.409\nsamples = 1082\nvalue = [[0.524]\n[0.055]\n[0.843]]", fillcolor="#f0b78e"] ;
27 -> 35 ;
36 [label="squared_error = 0.512\nsamples = 1263\nvalue = [[0.194]\n[0.357]\n[-0.139]]", fillcolor="#f4ccaf"] ;
27 -> 36 ;
28 [label="squared_error = 0.64\nsamples = 4880\nvalue = [[0.048]\n[-0.116]\n[-0.315]]", fillcolor="#fae6d8"] ;
26 -> 28 ;
}
