digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel3 <= -2.366\nsquared_error = 0.721\nsamples = 86418\nvalue = [[0.045]\n[0.089]\n[0.103]]", fillcolor="#ffffff"] ;
1 [label="ang2 <= -0.279\nsquared_error = 0.597\nsamples = 17065\nvalue = [[0.066]\n[-0.155]\n[-0.753]]", fillcolor="#f9e1d0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label="ang_vel1 <= -3.502\nsquared_error = 0.559\nsamples = 4066\nvalue = [[-0.265]\n[0.573]\n[-0.552]]", fillcolor="#f7d8c1"] ;
1 -> 5 ;
65 [label="squared_error = 0.46\nsamples = 838\nvalue = [[0.336]\n[0.117]\n[-0.782]]", fillcolor="#f2bf9b"] ;
5 -> 65 ;
66 [label="ang3 <= -0.828\nsquared_error = 0.517\nsamples = 3228\nvalue = [[-0.421]\n[0.692]\n[-0.492]]", fillcolor="#f5cdb1"] ;
5 -> 66 ;
79 [label="squared_error = 0.378\nsamples = 602\nvalue = [[-0.307]\n[0.984]\n[0.316]]", fillcolor="#eeab7b"] ;
66 -> 79 ;
80 [label="squared_error = 0.478\nsamples = 2626\nvalue = [[-0.447]\n[0.625]\n[-0.678]]", fillcolor="#f3c4a2"] ;
66 -> 80 ;
6 [label="vel_z <= 0.372\nsquared_error = 0.516\nsamples = 12999\nvalue = [[0.169]\n[-0.383]\n[-0.815]]", fillcolor="#f5cdb1"] ;
1 -> 6 ;
15 [label="z_coord <= 1.219\nsquared_error = 0.557\nsamples = 6308\nvalue = [[-0.038]\n[-0.025]\n[-0.738]]", fillcolor="#f7d7c0"] ;
6 -> 15 ;
31 [label="ang_vel2 <= 6.46\nsquared_error = 0.463\nsamples = 5580\nvalue = [[-0.01]\n[-0.053]\n[-0.893]]", fillcolor="#f2c09c"] ;
15 -> 31 ;
53 [label="ang_vel0 <= -0.779\nsquared_error = 0.466\nsamples = 4454\nvalue = [[-0.093]\n[0.108]\n[-0.886]]", fillcolor="#f2c19d"] ;
31 -> 53 ;
77 [label="squared_error = 0.417\nsamples = 1214\nvalue = [[0.458]\n[0.282]\n[-0.877]]", fillcolor="#f0b58b"] ;
53 -> 77 ;
78 [label="ang1 <= -0.65\nsquared_error = 0.426\nsamples = 3240\nvalue = [[-0.3]\n[0.042]\n[-0.89]]", fillcolor="#f0b78e"] ;
53 -> 78 ;
125 [label="squared_error = 0.416\nsamples = 1689\nvalue = [[-0.029]\n[-0.094]\n[-0.903]]", fillcolor="#f0b58a"] ;
78 -> 125 ;
126 [label="squared_error = 0.368\nsamples = 1551\nvalue = [[-0.594]\n[0.191]\n[-0.876]]", fillcolor="#eda978"] ;
78 -> 126 ;
54 [label="squared_error = 0.239\nsamples = 1126\nvalue = [[0.319]\n[-0.689]\n[-0.921]]", fillcolor="#e78946"] ;
31 -> 54 ;
32 [label="vel_x <= 3.131\nsquared_error = 0.706\nsamples = 728\nvalue = [[-0.257]\n[0.192]\n[0.456]]", fillcolor="#fefbf9"] ;
15 -> 32 ;
101 [label="squared_error = 0.617\nsamples = 480\nvalue = [[-0.1]\n[-0.188]\n[0.828]]", fillcolor="#fae6d7"] ;
32 -> 101 ;
102 [label="squared_error = 0.296\nsamples = 248\nvalue = [[-0.561]\n[0.927]\n[-0.264]]", fillcolor="#ea975c"] ;
32 -> 102 ;
16 [label="ang0 <= 0.026\nsquared_error = 0.369\nsamples = 6691\nvalue = [[0.366]\n[-0.721]\n[-0.889]]", fillcolor="#eda978"] ;
6 -> 16 ;
63 [label="vel_x <= 1.397\nsquared_error = 0.318\nsamples = 5564\nvalue = [[0.51]\n[-0.717]\n[-0.9]]", fillcolor="#eb9d64"] ;
16 -> 63 ;
93 [label="squared_error = 0.673\nsamples = 178\nvalue = [[0.228]\n[0.359]\n[0.328]]", fillcolor="#fdf3ec"] ;
63 -> 93 ;
94 [label="ang_vel0 <= 0.011\nsquared_error = 0.275\nsamples = 5386\nvalue = [[0.519]\n[-0.753]\n[-0.941]]", fillcolor="#e99254"] ;
63 -> 94 ;
107 [label="squared_error = 0.225\nsamples = 2887\nvalue = [[0.763]\n[-0.703]\n[-0.937]]", fillcolor="#e68641"] ;
94 -> 107 ;
108 [label="squared_error = 0.28\nsamples = 2499\nvalue = [[0.237]\n[-0.81]\n[-0.945]]", fillcolor="#e99456"] ;
94 -> 108 ;
64 [label="squared_error = 0.419\nsamples = 1127\nvalue = [[-0.345]\n[-0.74]\n[-0.834]]", fillcolor="#f0b68c"] ;
16 -> 64 ;
2 [label="ang_vel0 <= 0.093\nsquared_error = 0.671\nsamples = 69353\nvalue = [[0.04]\n[0.149]\n[0.313]]", fillcolor="#fcf3ec"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="ang2 <= -0.456\nsquared_error = 0.64\nsamples = 42096\nvalue = [[0.21]\n[0.23]\n[0.306]]", fillcolor="#fbebe0"] ;
2 -> 3 ;
7 [label="ang3 <= 0.787\nsquared_error = 0.514\nsamples = 11863\nvalue = [[0.149]\n[0.625]\n[0.311]]", fillcolor="#f5cdb0"] ;
3 -> 7 ;
29 [label="ang0 <= -0.088\nsquared_error = 0.546\nsamples = 5476\nvalue = [[0.173]\n[0.577]\n[-0.042]]", fillcolor="#f6d4bc"] ;
7 -> 29 ;
55 [label="squared_error = 0.494\nsamples = 2579\nvalue = [[0.547]\n[0.537]\n[-0.104]]", fillcolor="#f4c8a8"] ;
29 -> 55 ;
56 [label="squared_error = 0.511\nsamples = 2897\nvalue = [[-0.159]\n[0.612]\n[0.014]]", fillcolor="#f4ccaf"] ;
29 -> 56 ;
30 [label="z_coord <= 1.132\nsquared_error = 0.419\nsamples = 6387\nvalue = [[0.127]\n[0.666]\n[0.614]]", fillcolor="#f0b58b"] ;
7 -> 30 ;
35 [label="vel_x <= 2.577\nsquared_error = 0.344\nsamples = 3354\nvalue = [[-0.22]\n[0.86]\n[0.589]]", fillcolor="#eca36f"] ;
30 -> 35 ;
85 [label="ang0 <= -0.157\nsquared_error = 0.28\nsamples = 3057\nvalue = [[-0.29]\n[0.862]\n[0.691]]", fillcolor="#e99356"] ;
35 -> 85 ;
123 [label="squared_error = 0.241\nsamples = 761\nvalue = [[0.281]\n[0.926]\n[0.617]]", fillcolor="#e78a47"] ;
85 -> 123 ;
124 [label="squared_error = 0.243\nsamples = 2296\nvalue = [[-0.48]\n[0.84]\n[0.715]]", fillcolor="#e78b48"] ;
85 -> 124 ;
86 [label="squared_error = 0.411\nsamples = 297\nvalue = [[0.506]\n[0.839]\n[-0.458]]", fillcolor="#efb388"] ;
35 -> 86 ;
36 [label="vel_x <= 0.72\nsquared_error = 0.379\nsamples = 3033\nvalue = [[0.511]\n[0.452]\n[0.641]]", fillcolor="#eeac7c"] ;
30 -> 36 ;
113 [label="squared_error = 0.296\nsamples = 1193\nvalue = [[0.475]\n[0.867]\n[0.507]]", fillcolor="#ea975c"] ;
36 -> 113 ;
114 [label="vel_z <= -0.674\nsquared_error = 0.365\nsamples = 1840\nvalue = [[0.534]\n[0.183]\n[0.728]]", fillcolor="#eda877"] ;
36 -> 114 ;
127 [label="squared_error = 0.307\nsamples = 1210\nvalue = [[0.456]\n[0.469]\n[0.683]]", fillcolor="#ea9a61"] ;
114 -> 127 ;
128 [label="squared_error = 0.307\nsamples = 630\nvalue = [[0.683]\n[-0.366]\n[0.813]]", fillcolor="#ea9a60"] ;
114 -> 128 ;
8 [label="ang_vel3 <= 2.296\nsquared_error = 0.661\nsamples = 30233\nvalue = [[0.235]\n[0.076]\n[0.303]]", fillcolor="#fcf0e8"] ;
3 -> 8 ;
9 [label="vel_x <= 1.124\nsquared_error = 0.55\nsamples = 12224\nvalue = [[0.405]\n[-0.018]\n[0.599]]", fillcolor="#f6d5bd"] ;
8 -> 9 ;
21 [label="ang_vel2 <= -0.493\nsquared_error = 0.462\nsamples = 9009\nvalue = [[0.432]\n[-0.158]\n[0.771]]", fillcolor="#f2c09c"] ;
9 -> 21 ;
39 [label="ang_vel2 <= -2.862\nsquared_error = 0.492\nsamples = 6433\nvalue = [[0.267]\n[-0.035]\n[0.719]]", fillcolor="#f3c7a7"] ;
21 -> 39 ;
57 [label="squared_error = 0.387\nsamples = 1501\nvalue = [[0.366]\n[0.543]\n[0.604]]", fillcolor="#eeae7f"] ;
39 -> 57 ;
58 [label="ang0 <= 0.001\nsquared_error = 0.476\nsamples = 4932\nvalue = [[0.237]\n[-0.211]\n[0.754]]", fillcolor="#f3c3a1"] ;
39 -> 58 ;
73 [label="ang1 <= -0.089\nsquared_error = 0.445\nsamples = 4299\nvalue = [[0.346]\n[-0.127]\n[0.76]]", fillcolor="#f1bc95"] ;
58 -> 73 ;
117 [label="squared_error = 0.371\nsamples = 2095\nvalue = [[0.568]\n[-0.315]\n[0.81]]", fillcolor="#edaa79"] ;
73 -> 117 ;
118 [label="squared_error = 0.463\nsamples = 2204\nvalue = [[0.134]\n[0.051]\n[0.713]]", fillcolor="#f2c09c"] ;
73 -> 118 ;
74 [label="squared_error = 0.352\nsamples = 633\nvalue = [[-0.504]\n[-0.777]\n[0.712]]", fillcolor="#eca572"] ;
58 -> 74 ;
40 [label="squared_error = 0.256\nsamples = 2576\nvalue = [[0.845]\n[-0.465]\n[0.902]]", fillcolor="#e88e4d"] ;
21 -> 40 ;
22 [label="z_coord <= 1.255\nsquared_error = 0.62\nsamples = 3215\nvalue = [[0.328]\n[0.374]\n[0.118]]", fillcolor="#fae6d8"] ;
9 -> 22 ;
43 [label="squared_error = 0.6\nsamples = 1303\nvalue = [[0.09]\n[0.327]\n[-0.513]]", fillcolor="#f9e1d0"] ;
22 -> 43 ;
44 [label="squared_error = 0.459\nsamples = 1912\nvalue = [[0.49]\n[0.405]\n[0.548]]", fillcolor="#f2bf9b"] ;
22 -> 44 ;
10 [label="vel_x <= 0.299\nsquared_error = 0.689\nsamples = 18009\nvalue = [[0.119]\n[0.139]\n[0.103]]", fillcolor="#fdf7f3"] ;
8 -> 10 ;
11 [label="ang_vel0 <= -2.652\nsquared_error = 0.607\nsamples = 9735\nvalue = [[-0.04]\n[0.398]\n[0.342]]", fillcolor="#f9e3d3"] ;
10 -> 11 ;
17 [label="squared_error = 0.364\nsamples = 2025\nvalue = [[0.641]\n[0.746]\n[0.01]]", fillcolor="#eda876"] ;
11 -> 17 ;
18 [label="ang0 <= -0.023\nsquared_error = 0.594\nsamples = 7710\nvalue = [[-0.218]\n[0.306]\n[0.429]]", fillcolor="#f9e0ce"] ;
11 -> 18 ;
19 [label="ang0 <= -0.129\nsquared_error = 0.563\nsamples = 5587\nvalue = [[-0.097]\n[0.554]\n[0.333]]", fillcolor="#f7d9c3"] ;
18 -> 19 ;
45 [label="squared_error = 0.522\nsamples = 1648\nvalue = [[0.42]\n[0.691]\n[-0.011]]", fillcolor="#f5cfb3"] ;
19 -> 45 ;
46 [label="ang1 <= -0.127\nsquared_error = 0.5\nsamples = 3939\nvalue = [[-0.313]\n[0.497]\n[0.477]]", fillcolor="#f4c9aa"] ;
19 -> 46 ;
69 [label="squared_error = 0.686\nsamples = 698\nvalue = [[0.228]\n[-0.07]\n[0.108]]", fillcolor="#fdf7f2"] ;
46 -> 69 ;
70 [label="vel_z <= -0.057\nsquared_error = 0.395\nsamples = 3241\nvalue = [[-0.43]\n[0.619]\n[0.557]]", fillcolor="#efaf82"] ;
46 -> 70 ;
71 [label="squared_error = 0.234\nsamples = 2040\nvalue = [[-0.702]\n[0.673]\n[0.814]]", fillcolor="#e78845"] ;
70 -> 71 ;
72 [label="squared_error = 0.448\nsamples = 1201\nvalue = [[0.033]\n[0.528]\n[0.121]]", fillcolor="#f1bd97"] ;
70 -> 72 ;
20 [label="vel_z <= 0.07\nsquared_error = 0.404\nsamples = 2123\nvalue = [[-0.539]\n[-0.347]\n[0.681]]", fillcolor="#efb285"] ;
18 -> 20 ;
105 [label="squared_error = 0.278\nsamples = 1419\nvalue = [[-0.755]\n[-0.451]\n[0.876]]", fillcolor="#e99355"] ;
20 -> 105 ;
106 [label="squared_error = 0.463\nsamples = 704\nvalue = [[-0.103]\n[-0.137]\n[0.286]]", fillcolor="#f2c09c"] ;
20 -> 106 ;
12 [label="z_coord <= 1.298\nsquared_error = 0.657\nsamples = 8274\nvalue = [[0.306]\n[-0.165]\n[-0.179]]", fillcolor="#fcefe7"] ;
10 -> 12 ;
25 [label="ang_vel1 <= -1.009\nsquared_error = 0.602\nsamples = 5541\nvalue = [[0.154]\n[-0.194]\n[-0.443]]", fillcolor="#f9e2d1"] ;
12 -> 25 ;
49 [label="squared_error = 0.51\nsamples = 2085\nvalue = [[0.612]\n[-0.384]\n[-0.435]]", fillcolor="#f4ccae"] ;
25 -> 49 ;
50 [label="ang0 <= -0.131\nsquared_error = 0.578\nsamples = 3456\nvalue = [[-0.122]\n[-0.08]\n[-0.449]]", fillcolor="#f8dcc8"] ;
25 -> 50 ;
103 [label="squared_error = 0.574\nsamples = 1743\nvalue = [[0.209]\n[-0.033]\n[-0.357]]", fillcolor="#f8dbc7"] ;
50 -> 103 ;
104 [label="squared_error = 0.499\nsamples = 1713\nvalue = [[-0.459]\n[-0.129]\n[-0.542]]", fillcolor="#f4c9aa"] ;
50 -> 104 ;
26 [label="vel_x <= 2.537\nsquared_error = 0.578\nsamples = 2733\nvalue = [[0.615]\n[-0.105]\n[0.358]]", fillcolor="#f8dcc8"] ;
12 -> 26 ;
91 [label="squared_error = 0.542\nsamples = 1374\nvalue = [[0.733]\n[0.3]\n[0.278]]", fillcolor="#f6d3ba"] ;
26 -> 91 ;
92 [label="ang_vel2 <= 2.531\nsquared_error = 0.489\nsamples = 1359\nvalue = [[0.495]\n[-0.513]\n[0.438]]", fillcolor="#f3c7a6"] ;
26 -> 92 ;
121 [label="squared_error = 0.604\nsamples = 659\nvalue = [[0.278]\n[-0.169]\n[0.114]]", fillcolor="#f9e2d2"] ;
92 -> 121 ;
122 [label="squared_error = 0.217\nsamples = 700\nvalue = [[0.699]\n[-0.838]\n[0.744]]", fillcolor="#e6843e"] ;
92 -> 122 ;
4 [label="ang3 <= 0.787\nsquared_error = 0.67\nsamples = 27257\nvalue = [[-0.223]\n[0.023]\n[0.324]]", fillcolor="#fcf3ec"] ;
2 -> 4 ;
13 [label="z_coord <= 1.073\nsquared_error = 0.703\nsamples = 16302\nvalue = [[-0.229]\n[0.05]\n[0.079]]", fillcolor="#fefbf8"] ;
4 -> 13 ;
23 [label="squared_error = 0.565\nsamples = 1990\nvalue = [[0.127]\n[0.254]\n[-0.677]]", fillcolor="#f7d9c3"] ;
13 -> 23 ;
24 [label="ang3 <= -0.629\nsquared_error = 0.683\nsamples = 14312\nvalue = [[-0.278]\n[0.022]\n[0.185]]", fillcolor="#fdf6f0"] ;
13 -> 24 ;
27 [label="ang_vel1 <= -0.518\nsquared_error = 0.443\nsamples = 2402\nvalue = [[-0.645]\n[0.57]\n[0.381]]", fillcolor="#f1bb95"] ;
24 -> 27 ;
95 [label="squared_error = 0.596\nsamples = 649\nvalue = [[-0.321]\n[-0.108]\n[0.343]]", fillcolor="#f9e1cf"] ;
27 -> 95 ;
96 [label="squared_error = 0.291\nsamples = 1753\nvalue = [[-0.765]\n[0.822]\n[0.395]]", fillcolor="#e9965a"] ;
27 -> 96 ;
28 [label="vel_z <= 0.253\nsquared_error = 0.693\nsamples = 11910\nvalue = [[-0.204]\n[-0.089]\n[0.145]]", fillcolor="#fef8f4"] ;
24 -> 28 ;
33 [label="vel_x <= 0.359\nsquared_error = 0.691\nsamples = 7776\nvalue = [[-0.336]\n[-0.202]\n[0.288]]", fillcolor="#fdf8f3"] ;
28 -> 33 ;
37 [label="squared_error = 0.389\nsamples = 1434\nvalue = [[-0.793]\n[-0.056]\n[0.877]]", fillcolor="#eeae80"] ;
33 -> 37 ;
38 [label="z_coord <= 1.314\nsquared_error = 0.706\nsamples = 6342\nvalue = [[-0.232]\n[-0.235]\n[0.154]]", fillcolor="#fefbf9"] ;
33 -> 38 ;
47 [label="vel_x <= 1.768\nsquared_error = 0.694\nsamples = 3490\nvalue = [[-0.427]\n[-0.194]\n[-0.11]]", fillcolor="#fef8f5"] ;
38 -> 47 ;
97 [label="ang_vel3 <= 2.092\nsquared_error = 0.625\nsamples = 2387\nvalue = [[-0.425]\n[-0.434]\n[-0.112]]", fillcolor="#fae8da"] ;
47 -> 97 ;
99 [label="squared_error = 0.49\nsamples = 918\nvalue = [[-0.253]\n[-0.561]\n[0.58]]", fillcolor="#f3c7a7"] ;
97 -> 99 ;
100 [label="squared_error = 0.531\nsamples = 1469\nvalue = [[-0.532]\n[-0.355]\n[-0.545]]", fillcolor="#f5d1b6"] ;
97 -> 100 ;
98 [label="squared_error = 0.713\nsamples = 1103\nvalue = [[-0.431]\n[0.326]\n[-0.107]]", fillcolor="#fffdfc"] ;
47 -> 98 ;
48 [label="ang0 <= 0.003\nsquared_error = 0.62\nsamples = 2852\nvalue = [[0.005]\n[-0.285]\n[0.479]]", fillcolor="#fae6d8"] ;
38 -> 48 ;
51 [label="ang_vel2 <= 2.643\nsquared_error = 0.546\nsamples = 1503\nvalue = [[0.485]\n[-0.319]\n[0.48]]", fillcolor="#f6d4bc"] ;
48 -> 51 ;
111 [label="squared_error = 0.606\nsamples = 964\nvalue = [[0.403]\n[0.014]\n[0.331]]", fillcolor="#f9e3d3"] ;
51 -> 111 ;
112 [label="squared_error = 0.204\nsamples = 539\nvalue = [[0.632]\n[-0.915]\n[0.748]]", fillcolor="#e58139"] ;
51 -> 112 ;
52 [label="squared_error = 0.521\nsamples = 1349\nvalue = [[-0.529]\n[-0.246]\n[0.477]]", fillcolor="#f5ceb2"] ;
48 -> 52 ;
34 [label="vel_x <= 2.683\nsquared_error = 0.606\nsamples = 4134\nvalue = [[0.044]\n[0.124]\n[-0.124]]", fillcolor="#f9e3d3"] ;
28 -> 34 ;
81 [label="ang_vel3 <= 1.864\nsquared_error = 0.633\nsamples = 3009\nvalue = [[0.039]\n[0.27]\n[-0.291]]", fillcolor="#fbe9dd"] ;
34 -> 81 ;
83 [label="squared_error = 0.494\nsamples = 686\nvalue = [[0.492]\n[0.166]\n[0.506]]", fillcolor="#f4c8a8"] ;
81 -> 83 ;
84 [label="ang3 <= 0.324\nsquared_error = 0.565\nsamples = 2323\nvalue = [[-0.095]\n[0.301]\n[-0.526]]", fillcolor="#f7d9c3"] ;
81 -> 84 ;
115 [label="squared_error = 0.503\nsamples = 1671\nvalue = [[0.033]\n[0.512]\n[-0.51]]", fillcolor="#f4caac"] ;
84 -> 115 ;
116 [label="squared_error = 0.538\nsamples = 652\nvalue = [[-0.423]\n[-0.24]\n[-0.568]]", fillcolor="#f6d2b9"] ;
84 -> 116 ;
82 [label="squared_error = 0.373\nsamples = 1125\nvalue = [[0.055]\n[-0.268]\n[0.323]]", fillcolor="#edaa7a"] ;
34 -> 82 ;
14 [label="z_coord <= 1.122\nsquared_error = 0.547\nsamples = 10955\nvalue = [[-0.216]\n[-0.018]\n[0.689]]", fillcolor="#f6d5bc"] ;
4 -> 14 ;
41 [label="ang0 <= 0.04\nsquared_error = 0.593\nsamples = 1889\nvalue = [[-0.671]\n[0.38]\n[0.419]]", fillcolor="#f9e0ce"] ;
14 -> 41 ;
67 [label="vel_x <= 2.713\nsquared_error = 0.487\nsamples = 1627\nvalue = [[-0.632]\n[0.536]\n[0.593]]", fillcolor="#f3c6a5"] ;
41 -> 67 ;
75 [label="squared_error = 0.338\nsamples = 1427\nvalue = [[-0.746]\n[0.574]\n[0.778]]", fillcolor="#eca26c"] ;
67 -> 75 ;
76 [label="squared_error = 0.602\nsamples = 200\nvalue = [[0.182]\n[0.265]\n[-0.733]]", fillcolor="#f9e2d2"] ;
67 -> 76 ;
68 [label="squared_error = 0.421\nsamples = 262\nvalue = [[-0.91]\n[-0.585]\n[-0.66]]", fillcolor="#f0b68c"] ;
41 -> 68 ;
42 [label="ang_vel2 <= -2.439\nsquared_error = 0.501\nsamples = 9066\nvalue = [[-0.121]\n[-0.101]\n[0.745]]", fillcolor="#f4c9ab"] ;
14 -> 42 ;
59 [label="squared_error = 0.422\nsamples = 2140\nvalue = [[-0.22]\n[0.381]\n[0.81]]", fillcolor="#f0b68c"] ;
42 -> 59 ;
60 [label="ang0 <= 0.027\nsquared_error = 0.492\nsamples = 6926\nvalue = [[-0.09]\n[-0.25]\n[0.725]]", fillcolor="#f3c7a7"] ;
42 -> 60 ;
61 [label="vel_z <= -1.012\nsquared_error = 0.457\nsamples = 5596\nvalue = [[0.033]\n[-0.325]\n[0.794]]", fillcolor="#f2bf9a"] ;
60 -> 61 ;
87 [label="z_coord <= 1.276\nsquared_error = 0.532\nsamples = 1421\nvalue = [[0.014]\n[0.082]\n[0.465]]", fillcolor="#f6d1b7"] ;
61 -> 87 ;
89 [label="vel_x <= 2.138\nsquared_error = 0.626\nsamples = 547\nvalue = [[-0.594]\n[0.328]\n[0.064]]", fillcolor="#fae8db"] ;
87 -> 89 ;
119 [label="squared_error = 0.225\nsamples = 223\nvalue = [[-0.857]\n[0.664]\n[0.937]]", fillcolor="#e68641"] ;
89 -> 119 ;
120 [label="squared_error = 0.537\nsamples = 324\nvalue = [[-0.412]\n[0.097]\n[-0.537]]", fillcolor="#f6d2b9"] ;
89 -> 120 ;
90 [label="squared_error = 0.273\nsamples = 874\nvalue = [[0.395]\n[-0.073]\n[0.716]]", fillcolor="#e89253"] ;
87 -> 90 ;
88 [label="vel_x <= 0.533\nsquared_error = 0.39\nsamples = 4175\nvalue = [[0.039]\n[-0.464]\n[0.907]]", fillcolor="#eeae80"] ;
61 -> 88 ;
109 [label="squared_error = 0.404\nsamples = 789\nvalue = [[-0.19]\n[0.115]\n[0.951]]", fillcolor="#efb285"] ;
88 -> 109 ;
110 [label="squared_error = 0.349\nsamples = 3386\nvalue = [[0.092]\n[-0.599]\n[0.896]]", fillcolor="#eca471"] ;
88 -> 110 ;
62 [label="squared_error = 0.452\nsamples = 1330\nvalue = [[-0.609]\n[0.066]\n[0.433]]", fillcolor="#f1be98"] ;
60 -> 62 ;
}
