digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel3 <= -2.607\nsquared_error = 0.631\nsamples = 239238\nvalue = [[0.023]\n[0.089]\n[0.008]]", fillcolor="#f9e2d2"] ;
1 [label="ang1 <= -0.504\nsquared_error = 0.536\nsamples = 63674\nvalue = [[0.11]\n[-0.078]\n[-0.832]]", fillcolor="#f6d2b8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="ang2 <= -0.304\nsquared_error = 0.42\nsamples = 39676\nvalue = [[0.363]\n[-0.398]\n[-0.927]]", fillcolor="#f2be99"] ;
1 -> 3 ;
9 [label="ang3 <= -0.828\nsquared_error = 0.467\nsamples = 3067\nvalue = [[-0.35]\n[0.711]\n[-0.64]]", fillcolor="#f3c6a6"] ;
3 -> 9 ;
77 [label="squared_error = 0.303\nsamples = 364\nvalue = [[-0.507]\n[0.978]\n[0.669]]", fillcolor="#eeaa7a"] ;
9 -> 77 ;
78 [label="ang0 <= -0.099\nsquared_error = 0.397\nsamples = 2703\nvalue = [[-0.329]\n[0.675]\n[-0.816]]", fillcolor="#f1ba93"] ;
9 -> 78 ;
243 [label="ang3 <= -0.543\nsquared_error = 0.451\nsamples = 856\nvalue = [[0.084]\n[0.457]\n[-0.835]]", fillcolor="#f3c3a1"] ;
78 -> 243 ;
415 [label="squared_error = 0.428\nsamples = 459\nvalue = [[-0.251]\n[0.699]\n[-0.747]]", fillcolor="#f2c09b"] ;
243 -> 415 ;
416 [label="squared_error = 0.329\nsamples = 397\nvalue = [[0.471]\n[0.176]\n[-0.938]]", fillcolor="#eeaf81"] ;
243 -> 416 ;
244 [label="ang3 <= -0.414\nsquared_error = 0.323\nsamples = 1847\nvalue = [[-0.521]\n[0.776]\n[-0.807]]", fillcolor="#eeae7f"] ;
78 -> 244 ;
433 [label="vel_z <= 1.729\nsquared_error = 0.247\nsamples = 1238\nvalue = [[-0.71]\n[0.86]\n[-0.76]]", fillcolor="#eca16b"] ;
244 -> 433 ;
435 [label="squared_error = 0.421\nsamples = 151\nvalue = [[-0.856]\n[0.686]\n[0.46]]", fillcolor="#f2be99"] ;
433 -> 435 ;
436 [label="squared_error = 0.142\nsamples = 1087\nvalue = [[-0.69]\n[0.884]\n[-0.93]]", fillcolor="#e88f4f"] ;
433 -> 436 ;
434 [label="squared_error = 0.385\nsamples = 609\nvalue = [[-0.136]\n[0.605]\n[-0.902]]", fillcolor="#f0b890"] ;
244 -> 434 ;
10 [label="vel_z <= 0.772\nsquared_error = 0.361\nsamples = 36609\nvalue = [[0.423]\n[-0.49]\n[-0.951]]", fillcolor="#f0b489"] ;
3 -> 10 ;
11 [label="ang_vel0 <= -0.746\nsquared_error = 0.425\nsamples = 14367\nvalue = [[0.185]\n[-0.042]\n[-0.928]]", fillcolor="#f2bf9b"] ;
10 -> 11 ;
57 [label="ang_vel1 <= -4.046\nsquared_error = 0.413\nsamples = 5240\nvalue = [[0.508]\n[0.125]\n[-0.917]]", fillcolor="#f1bd97"] ;
11 -> 57 ;
143 [label="ang_vel2 <= 0.641\nsquared_error = 0.258\nsamples = 2521\nvalue = [[0.752]\n[0.297]\n[-0.966]]", fillcolor="#eca36e"] ;
57 -> 143 ;
323 [label="squared_error = 0.195\nsamples = 1835\nvalue = [[0.751]\n[0.476]\n[-0.976]]", fillcolor="#ea985d"] ;
143 -> 323 ;
324 [label="squared_error = 0.322\nsamples = 686\nvalue = [[0.756]\n[-0.18]\n[-0.939]]", fillcolor="#eeae7f"] ;
143 -> 324 ;
144 [label="ang2 <= 0.029\nsquared_error = 0.502\nsamples = 2719\nvalue = [[0.281]\n[-0.034]\n[-0.872]]", fillcolor="#f5ccaf"] ;
57 -> 144 ;
197 [label="ang3 <= -0.617\nsquared_error = 0.475\nsamples = 1321\nvalue = [[0.271]\n[0.319]\n[-0.785]]", fillcolor="#f4c8a8"] ;
144 -> 197 ;
495 [label="squared_error = 0.679\nsamples = 222\nvalue = [[-0.04]\n[0.349]\n[-0.098]]", fillcolor="#fbeade"] ;
197 -> 495 ;
496 [label="squared_error = 0.388\nsamples = 1099\nvalue = [[0.334]\n[0.314]\n[-0.923]]", fillcolor="#f1b991"] ;
197 -> 496 ;
198 [label="vel_z <= -1.708\nsquared_error = 0.446\nsamples = 1398\nvalue = [[0.29]\n[-0.368]\n[-0.955]]", fillcolor="#f3c3a0"] ;
144 -> 198 ;
367 [label="ang0 <= -0.063\nsquared_error = 0.508\nsamples = 621\nvalue = [[-0.129]\n[-0.406]\n[-0.937]]", fillcolor="#f5cdb1"] ;
198 -> 367 ;
369 [label="squared_error = 0.418\nsamples = 243\nvalue = [[0.608]\n[-0.45]\n[-0.863]]", fillcolor="#f2be99"] ;
367 -> 369 ;
370 [label="squared_error = 0.372\nsamples = 378\nvalue = [[-0.604]\n[-0.378]\n[-0.985]]", fillcolor="#f0b68c"] ;
367 -> 370 ;
368 [label="squared_error = 0.311\nsamples = 777\nvalue = [[0.626]\n[-0.338]\n[-0.97]]", fillcolor="#eeac7c"] ;
198 -> 368 ;
58 [label="vel_z <= -1.756\nsquared_error = 0.392\nsamples = 9127\nvalue = [[0.0]\n[-0.138]\n[-0.933]]", fillcolor="#f1b992"] ;
11 -> 58 ;
59 [label="ang3 <= 0.293\nsquared_error = 0.436\nsamples = 1941\nvalue = [[-0.11]\n[0.542]\n[-0.944]]", fillcolor="#f2c19d"] ;
58 -> 59 ;
315 [label="squared_error = 0.58\nsamples = 381\nvalue = [[-0.291]\n[-0.096]\n[-0.776]]", fillcolor="#f7d9c4"] ;
59 -> 315 ;
316 [label="ang2 <= -0.036\nsquared_error = 0.353\nsamples = 1560\nvalue = [[-0.066]\n[0.698]\n[-0.984]]", fillcolor="#efb387"] ;
59 -> 316 ;
441 [label="squared_error = 0.307\nsamples = 1027\nvalue = [[0.164]\n[0.756]\n[-0.984]]", fillcolor="#eeab7b"] ;
316 -> 441 ;
442 [label="squared_error = 0.335\nsamples = 533\nvalue = [[-0.508]\n[0.585]\n[-0.985]]", fillcolor="#efb083"] ;
316 -> 442 ;
60 [label="ang3 <= -0.559\nsquared_error = 0.326\nsamples = 7186\nvalue = [[0.03]\n[-0.322]\n[-0.931]]", fillcolor="#eeae80"] ;
58 -> 60 ;
207 [label="squared_error = 0.562\nsamples = 249\nvalue = [[-0.58]\n[-0.296]\n[0.01]]", fillcolor="#f7d6bf"] ;
60 -> 207 ;
208 [label="ang1 <= -0.669\nsquared_error = 0.302\nsamples = 6937\nvalue = [[0.052]\n[-0.323]\n[-0.964]]", fillcolor="#edaa7a"] ;
60 -> 208 ;
209 [label="ang_vel1 <= -0.706\nsquared_error = 0.32\nsamples = 3209\nvalue = [[0.267]\n[-0.419]\n[-0.954]]", fillcolor="#eead7e"] ;
208 -> 209 ;
361 [label="vel_z <= 0.14\nsquared_error = 0.268\nsamples = 2824\nvalue = [[0.354]\n[-0.435]\n[-0.979]]", fillcolor="#eca471"] ;
209 -> 361 ;
479 [label="squared_error = 0.302\nsamples = 1681\nvalue = [[0.228]\n[-0.284]\n[-0.97]]", fillcolor="#edaa7a"] ;
361 -> 479 ;
480 [label="squared_error = 0.172\nsamples = 1143\nvalue = [[0.539]\n[-0.656]\n[-0.993]]", fillcolor="#e99457"] ;
361 -> 480 ;
362 [label="squared_error = 0.526\nsamples = 385\nvalue = [[-0.372]\n[-0.299]\n[-0.769]]", fillcolor="#f5d0b5"] ;
209 -> 362 ;
210 [label="ang_vel2 <= 7.132\nsquared_error = 0.258\nsamples = 3728\nvalue = [[-0.134]\n[-0.241]\n[-0.973]]", fillcolor="#eca36e"] ;
208 -> 210 ;
213 [label="squared_error = 0.253\nsamples = 2713\nvalue = [[-0.213]\n[-0.081]\n[-0.972]]", fillcolor="#eca26d"] ;
210 -> 213 ;
214 [label="squared_error = 0.165\nsamples = 1015\nvalue = [[0.08]\n[-0.668]\n[-0.976]]", fillcolor="#e99355"] ;
210 -> 214 ;
12 [label="ang3 <= -0.7\nsquared_error = 0.227\nsamples = 22242\nvalue = [[0.577]\n[-0.78]\n[-0.966]]", fillcolor="#eb9d66"] ;
10 -> 12 ;
63 [label="ang_vel3 <= -9.971\nsquared_error = 0.801\nsamples = 350\nvalue = [[-0.371]\n[0.189]\n[0.059]]", fillcolor="#ffffff"] ;
12 -> 63 ;
397 [label="z_coord <= 1.171\nsquared_error = 0.78\nsamples = 229\nvalue = [[-0.214]\n[-0.093]\n[-0.351]]", fillcolor="#fefbf9"] ;
63 -> 397 ;
473 [label="squared_error = 0.511\nsamples = 75\nvalue = [[-0.659]\n[0.503]\n[0.593]]", fillcolor="#f5ceb1"] ;
397 -> 473 ;
474 [label="squared_error = 0.562\nsamples = 154\nvalue = [[0.002]\n[-0.382]\n[-0.811]]", fillcolor="#f7d6bf"] ;
397 -> 474 ;
398 [label="squared_error = 0.344\nsamples = 121\nvalue = [[-0.669]\n[0.722]\n[0.837]]", fillcolor="#efb185"] ;
63 -> 398 ;
64 [label="ang2 <= -0.238\nsquared_error = 0.203\nsamples = 21892\nvalue = [[0.592]\n[-0.795]\n[-0.982]]", fillcolor="#ea995f"] ;
12 -> 64 ;
101 [label="vel_x <= 2.166\nsquared_error = 0.345\nsamples = 1360\nvalue = [[0.387]\n[-0.193]\n[-0.936]]", fillcolor="#efb185"] ;
64 -> 101 ;
427 [label="squared_error = 0.297\nsamples = 784\nvalue = [[0.342]\n[0.107]\n[-0.905]]", fillcolor="#eda978"] ;
101 -> 427 ;
428 [label="squared_error = 0.311\nsamples = 576\nvalue = [[0.446]\n[-0.601]\n[-0.979]]", fillcolor="#eeac7c"] ;
101 -> 428 ;
102 [label="z_coord <= 1.171\nsquared_error = 0.184\nsamples = 20532\nvalue = [[0.606]\n[-0.835]\n[-0.985]]", fillcolor="#e9965a"] ;
64 -> 102 ;
103 [label="ang_vel1 <= -3.442\nsquared_error = 0.224\nsamples = 11721\nvalue = [[0.474]\n[-0.756]\n[-0.985]]", fillcolor="#eb9d65"] ;
102 -> 103 ;
115 [label="squared_error = 0.228\nsamples = 1071\nvalue = [[0.803]\n[-0.149]\n[-0.981]]", fillcolor="#eb9e66"] ;
103 -> 115 ;
116 [label="ang_vel0 <= 0.097\nsquared_error = 0.206\nsamples = 10650\nvalue = [[0.441]\n[-0.817]\n[-0.985]]", fillcolor="#ea9a60"] ;
103 -> 116 ;
169 [label="vel_x <= 2.379\nsquared_error = 0.175\nsamples = 8122\nvalue = [[0.547]\n[-0.821]\n[-0.986]]", fillcolor="#e99558"] ;
116 -> 169 ;
345 [label="squared_error = 0.097\nsamples = 2937\nvalue = [[0.752]\n[-0.875]\n[-0.984]]", fillcolor="#e68743"] ;
169 -> 345 ;
346 [label="ang0 <= -0.089\nsquared_error = 0.206\nsamples = 5185\nvalue = [[0.431]\n[-0.791]\n[-0.986]]", fillcolor="#ea9a60"] ;
169 -> 346 ;
347 [label="squared_error = 0.153\nsamples = 2771\nvalue = [[0.627]\n[-0.724]\n[-0.988]]", fillcolor="#e89152"] ;
346 -> 347 ;
348 [label="squared_error = 0.231\nsamples = 2414\nvalue = [[0.206]\n[-0.867]\n[-0.984]]", fillcolor="#eb9e67"] ;
346 -> 348 ;
170 [label="vel_x <= 2.226\nsquared_error = 0.255\nsamples = 2528\nvalue = [[0.102]\n[-0.804]\n[-0.984]]", fillcolor="#eca26d"] ;
116 -> 170 ;
387 [label="squared_error = 0.227\nsamples = 757\nvalue = [[0.517]\n[-0.738]\n[-0.966]]", fillcolor="#eb9d65"] ;
170 -> 387 ;
388 [label="squared_error = 0.232\nsamples = 1771\nvalue = [[-0.076]\n[-0.832]\n[-0.991]]", fillcolor="#eb9e67"] ;
170 -> 388 ;
104 [label="ang_vel0 <= 1.473\nsquared_error = 0.106\nsamples = 8811\nvalue = [[0.78]\n[-0.941]\n[-0.986]]", fillcolor="#e78945"] ;
102 -> 104 ;
417 [label="squared_error = 0.087\nsamples = 8178\nvalue = [[0.82]\n[-0.943]\n[-0.988]]", fillcolor="#e68640"] ;
104 -> 417 ;
418 [label="vel_x <= 2.753\nsquared_error = 0.256\nsamples = 633\nvalue = [[0.272]\n[-0.923]\n[-0.958]]", fillcolor="#eca26d"] ;
104 -> 418 ;
457 [label="squared_error = 0.196\nsamples = 506\nvalue = [[0.526]\n[-0.904]\n[-0.948]]", fillcolor="#ea985d"] ;
418 -> 457 ;
458 [label="squared_error = 0.067\nsamples = 127\nvalue = [[-0.739]\n[-0.998]\n[-1.0]]", fillcolor="#e5823b"] ;
418 -> 458 ;
4 [label="ang3 <= -0.839\nsquared_error = 0.471\nsamples = 23998\nvalue = [[-0.31]\n[0.45]\n[-0.674]]", fillcolor="#f3c7a7"] ;
1 -> 4 ;
19 [label="ang_vel1 <= 3.028\nsquared_error = 0.27\nsamples = 2052\nvalue = [[-0.478]\n[0.996]\n[0.403]]", fillcolor="#eca571"] ;
4 -> 19 ;
167 [label="squared_error = 0.262\nsamples = 603\nvalue = [[0.117]\n[0.994]\n[0.079]]", fillcolor="#eca36f"] ;
19 -> 167 ;
168 [label="ang_vel3 <= -8.133\nsquared_error = 0.183\nsamples = 1449\nvalue = [[-0.725]\n[0.997]\n[0.538]]", fillcolor="#e9965a"] ;
19 -> 168 ;
283 [label="squared_error = 0.194\nsamples = 183\nvalue = [[-0.826]\n[1.0]\n[-0.529]]", fillcolor="#ea985d"] ;
168 -> 283 ;
284 [label="squared_error = 0.118\nsamples = 1266\nvalue = [[-0.71]\n[0.996]\n[0.693]]", fillcolor="#e78b49"] ;
168 -> 284 ;
20 [label="ang1 <= -0.25\nsquared_error = 0.439\nsamples = 21946\nvalue = [[-0.294]\n[0.399]\n[-0.775]]", fillcolor="#f2c19e"] ;
4 -> 20 ;
27 [label="ang3 <= -0.609\nsquared_error = 0.405\nsamples = 16042\nvalue = [[-0.189]\n[0.298]\n[-0.876]]", fillcolor="#f1bc95"] ;
20 -> 27 ;
29 [label="ang2 <= -0.308\nsquared_error = 0.201\nsamples = 3357\nvalue = [[-0.779]\n[0.801]\n[-0.841]]", fillcolor="#ea995f"] ;
27 -> 29 ;
177 [label="squared_error = 0.13\nsamples = 2956\nvalue = [[-0.813]\n[0.916]\n[-0.862]]", fillcolor="#e78d4c"] ;
29 -> 177 ;
178 [label="squared_error = 0.417\nsamples = 401\nvalue = [[-0.53]\n[-0.053]\n[-0.687]]", fillcolor="#f2be98"] ;
29 -> 178 ;
30 [label="vel_z <= 2.778\nsquared_error = 0.391\nsamples = 12685\nvalue = [[-0.033]\n[0.165]\n[-0.885]]", fillcolor="#f1b992"] ;
27 -> 30 ;
43 [label="ang0 <= -0.009\nsquared_error = 0.358\nsamples = 11139\nvalue = [[-0.062]\n[0.278]\n[-0.899]]", fillcolor="#efb489"] ;
30 -> 43 ;
113 [label="ang_vel0 <= -2.918\nsquared_error = 0.362\nsamples = 6776\nvalue = [[0.116]\n[0.259]\n[-0.865]]", fillcolor="#f0b48a"] ;
43 -> 113 ;
141 [label="ang_vel3 <= -9.435\nsquared_error = 0.247\nsamples = 2155\nvalue = [[0.487]\n[0.339]\n[-0.87]]", fillcolor="#eca16b"] ;
113 -> 141 ;
219 [label="squared_error = 0.232\nsamples = 1117\nvalue = [[0.368]\n[-0.003]\n[-0.85]]", fillcolor="#eb9e67"] ;
141 -> 219 ;
220 [label="squared_error = 0.166\nsamples = 1038\nvalue = [[0.614]\n[0.707]\n[-0.891]]", fillcolor="#e99355"] ;
141 -> 220 ;
142 [label="ang_vel3 <= -9.322\nsquared_error = 0.383\nsamples = 4621\nvalue = [[-0.056]\n[0.222]\n[-0.862]]", fillcolor="#f0b88f"] ;
113 -> 142 ;
285 [label="ang2 <= -0.353\nsquared_error = 0.336\nsamples = 1723\nvalue = [[-0.284]\n[0.034]\n[-0.86]]", fillcolor="#efb083"] ;
142 -> 285 ;
481 [label="squared_error = 0.163\nsamples = 254\nvalue = [[-0.537]\n[0.714]\n[-0.932]]", fillcolor="#e99355"] ;
285 -> 481 ;
482 [label="squared_error = 0.33\nsamples = 1469\nvalue = [[-0.24]\n[-0.084]\n[-0.848]]", fillcolor="#eeaf81"] ;
285 -> 482 ;
286 [label="ang_vel0 <= -0.245\nsquared_error = 0.384\nsamples = 2898\nvalue = [[0.079]\n[0.334]\n[-0.863]]", fillcolor="#f0b890"] ;
142 -> 286 ;
287 [label="vel_x <= 2.351\nsquared_error = 0.295\nsamples = 1873\nvalue = [[0.196]\n[0.551]\n[-0.867]]", fillcolor="#eda978"] ;
286 -> 287 ;
393 [label="squared_error = 0.657\nsamples = 81\nvalue = [[0.469]\n[0.054]\n[0.483]]", fillcolor="#fae6d8"] ;
287 -> 393 ;
394 [label="squared_error = 0.245\nsamples = 1792\nvalue = [[0.183]\n[0.573]\n[-0.929]]", fillcolor="#eba06a"] ;
287 -> 394 ;
288 [label="squared_error = 0.442\nsamples = 1025\nvalue = [[-0.134]\n[-0.062]\n[-0.856]]", fillcolor="#f2c29f"] ;
286 -> 288 ;
114 [label="ang_vel0 <= 0.763\nsquared_error = 0.307\nsamples = 4363\nvalue = [[-0.34]\n[0.308]\n[-0.953]]", fillcolor="#eeab7b"] ;
43 -> 114 ;
391 [label="ang_vel1 <= -7.557\nsquared_error = 0.291\nsamples = 4114\nvalue = [[-0.308]\n[0.347]\n[-0.956]]", fillcolor="#eda877"] ;
114 -> 391 ;
413 [label="squared_error = 0.208\nsamples = 426\nvalue = [[0.225]\n[0.049]\n[-0.966]]", fillcolor="#ea9a60"] ;
391 -> 413 ;
414 [label="squared_error = 0.284\nsamples = 3688\nvalue = [[-0.369]\n[0.382]\n[-0.955]]", fillcolor="#eda775"] ;
391 -> 414 ;
392 [label="squared_error = 0.327\nsamples = 249\nvalue = [[-0.872]\n[-0.341]\n[-0.91]]", fillcolor="#eeae80"] ;
114 -> 392 ;
44 [label="vel_x <= 1.823\nsquared_error = 0.36\nsamples = 1546\nvalue = [[0.176]\n[-0.65]\n[-0.783]]", fillcolor="#f0b489"] ;
30 -> 44 ;
123 [label="squared_error = 0.467\nsamples = 456\nvalue = [[-0.354]\n[-0.14]\n[-0.284]]", fillcolor="#f3c6a6"] ;
44 -> 123 ;
124 [label="ang_vel1 <= 7.201\nsquared_error = 0.158\nsamples = 1090\nvalue = [[0.398]\n[-0.864]\n[-0.992]]", fillcolor="#e89253"] ;
44 -> 124 ;
313 [label="squared_error = 0.063\nsamples = 688\nvalue = [[0.738]\n[-0.922]\n[-1.0]]", fillcolor="#e5813a"] ;
124 -> 313 ;
314 [label="squared_error = 0.137\nsamples = 402\nvalue = [[-0.184]\n[-0.765]\n[-0.979]]", fillcolor="#e88e4e"] ;
124 -> 314 ;
28 [label="z_coord <= 1.233\nsquared_error = 0.426\nsamples = 5904\nvalue = [[-0.578]\n[0.672]\n[-0.501]]", fillcolor="#f2bf9b"] ;
20 -> 28 ;
61 [label="z_coord <= 1.205\nsquared_error = 0.283\nsamples = 4228\nvalue = [[-0.669]\n[0.681]\n[-0.747]]", fillcolor="#eda775"] ;
28 -> 61 ;
267 [label="squared_error = 0.211\nsamples = 1899\nvalue = [[-0.774]\n[0.47]\n[-0.879]]", fillcolor="#ea9b61"] ;
61 -> 267 ;
268 [label="ang_vel0 <= -1.523\nsquared_error = 0.306\nsamples = 2329\nvalue = [[-0.584]\n[0.854]\n[-0.64]]", fillcolor="#eeab7b"] ;
61 -> 268 ;
279 [label="squared_error = 0.342\nsamples = 657\nvalue = [[-0.069]\n[0.846]\n[-0.689]]", fillcolor="#efb184"] ;
268 -> 279 ;
280 [label="squared_error = 0.243\nsamples = 1672\nvalue = [[-0.786]\n[0.857]\n[-0.62]]", fillcolor="#eba06a"] ;
268 -> 280 ;
62 [label="ang1 <= -0.094\nsquared_error = 0.582\nsamples = 1676\nvalue = [[-0.348]\n[0.649]\n[0.121]]", fillcolor="#f7dac4"] ;
28 -> 62 ;
199 [label="squared_error = 0.538\nsamples = 704\nvalue = [[-0.536]\n[0.509]\n[-0.351]]", fillcolor="#f6d2b9"] ;
62 -> 199 ;
200 [label="vel_x <= 3.449\nsquared_error = 0.498\nsamples = 972\nvalue = [[-0.212]\n[0.75]\n[0.462]]", fillcolor="#f4cbae"] ;
62 -> 200 ;
475 [label="squared_error = 0.513\nsamples = 642\nvalue = [[-0.044]\n[0.629]\n[0.667]]", fillcolor="#f5ceb2"] ;
200 -> 475 ;
476 [label="squared_error = 0.306\nsamples = 330\nvalue = [[-0.539]\n[0.986]\n[0.062]]", fillcolor="#eeab7b"] ;
200 -> 476 ;
2 [label="ang3 <= 0.788\nsquared_error = 0.544\nsamples = 175564\nvalue = [[-0.009]\n[0.149]\n[0.313]]", fillcolor="#f6d3ba"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="ang3 <= -0.806\nsquared_error = 0.572\nsamples = 116826\nvalue = [[-0.012]\n[0.116]\n[0.14]]", fillcolor="#f7d8c2"] ;
2 -> 5 ;
7 [label="ang1 <= -0.808\nsquared_error = 0.369\nsamples = 16217\nvalue = [[-0.333]\n[0.78]\n[0.098]]", fillcolor="#f0b68c"] ;
5 -> 7 ;
23 [label="vel_z <= -0.581\nsquared_error = 0.337\nsamples = 1550\nvalue = [[0.085]\n[0.352]\n[-0.825]]", fillcolor="#efb083"] ;
7 -> 23 ;
389 [label="squared_error = 0.28\nsamples = 1042\nvalue = [[0.274]\n[0.213]\n[-0.883]]", fillcolor="#eda674"] ;
23 -> 389 ;
390 [label="squared_error = 0.331\nsamples = 508\nvalue = [[-0.304]\n[0.639]\n[-0.707]]", fillcolor="#efaf81"] ;
23 -> 390 ;
24 [label="ang_vel0 <= 0.049\nsquared_error = 0.326\nsamples = 14667\nvalue = [[-0.377]\n[0.825]\n[0.196]]", fillcolor="#eeae80"] ;
7 -> 24 ;
45 [label="ang_vel1 <= -1.225\nsquared_error = 0.351\nsamples = 7601\nvalue = [[-0.12]\n[0.808]\n[0.079]]", fillcolor="#efb387"] ;
24 -> 45 ;
181 [label="ang1 <= -0.62\nsquared_error = 0.533\nsamples = 1142\nvalue = [[0.236]\n[0.443]\n[0.185]]", fillcolor="#f6d1b7"] ;
45 -> 181 ;
293 [label="squared_error = 0.332\nsamples = 188\nvalue = [[-0.221]\n[0.861]\n[-0.639]]", fillcolor="#efaf82"] ;
181 -> 293 ;
294 [label="vel_z <= 1.57\nsquared_error = 0.489\nsamples = 954\nvalue = [[0.326]\n[0.361]\n[0.348]]", fillcolor="#f4caac"] ;
181 -> 294 ;
371 [label="squared_error = 0.458\nsamples = 632\nvalue = [[0.321]\n[0.116]\n[0.562]]", fillcolor="#f3c5a3"] ;
294 -> 371 ;
372 [label="squared_error = 0.344\nsamples = 322\nvalue = [[0.336]\n[0.842]\n[-0.072]]", fillcolor="#efb185"] ;
294 -> 372 ;
182 [label="ang0 <= -0.058\nsquared_error = 0.3\nsamples = 6459\nvalue = [[-0.183]\n[0.872]\n[0.06]]", fillcolor="#edaa79"] ;
45 -> 182 ;
193 [label="vel_x <= 3.16\nsquared_error = 0.279\nsamples = 3695\nvalue = [[0.015]\n[0.899]\n[0.032]]", fillcolor="#eda673"] ;
182 -> 193 ;
451 [label="ang0 <= -0.105\nsquared_error = 0.249\nsamples = 3314\nvalue = [[0.085]\n[0.914]\n[0.03]]", fillcolor="#eca16c"] ;
193 -> 451 ;
471 [label="squared_error = 0.201\nsamples = 805\nvalue = [[0.47]\n[0.966]\n[-0.008]]", fillcolor="#ea995f"] ;
451 -> 471 ;
472 [label="squared_error = 0.243\nsamples = 2509\nvalue = [[-0.038]\n[0.898]\n[0.042]]", fillcolor="#eba06a"] ;
451 -> 472 ;
452 [label="squared_error = 0.391\nsamples = 381\nvalue = [[-0.596]\n[0.77]\n[0.051]]", fillcolor="#f1b991"] ;
193 -> 452 ;
194 [label="squared_error = 0.287\nsamples = 2764\nvalue = [[-0.447]\n[0.836]\n[0.098]]", fillcolor="#eda876"] ;
182 -> 194 ;
46 [label="vel_z <= 1.572\nsquared_error = 0.238\nsamples = 7066\nvalue = [[-0.653]\n[0.844]\n[0.322]]", fillcolor="#eb9f69"] ;
24 -> 46 ;
155 [label="ang_vel1 <= -0.73\nsquared_error = 0.414\nsamples = 1631\nvalue = [[-0.618]\n[0.475]\n[0.556]]", fillcolor="#f1bd98"] ;
46 -> 155 ;
299 [label="squared_error = 0.491\nsamples = 457\nvalue = [[-0.211]\n[0.029]\n[0.56]]", fillcolor="#f4caac"] ;
155 -> 299 ;
300 [label="squared_error = 0.319\nsamples = 1174\nvalue = [[-0.777]\n[0.648]\n[0.554]]", fillcolor="#eead7e"] ;
155 -> 300 ;
156 [label="ang_vel0 <= 0.475\nsquared_error = 0.161\nsamples = 5435\nvalue = [[-0.664]\n[0.954]\n[0.252]]", fillcolor="#e99254"] ;
46 -> 156 ;
443 [label="ang0 <= -0.105\nsquared_error = 0.177\nsamples = 2971\nvalue = [[-0.543]\n[0.959]\n[0.146]]", fillcolor="#e99558"] ;
156 -> 443 ;
445 [label="squared_error = 0.213\nsamples = 688\nvalue = [[-0.081]\n[0.974]\n[0.127]]", fillcolor="#ea9b62"] ;
443 -> 445 ;
446 [label="squared_error = 0.139\nsamples = 2283\nvalue = [[-0.682]\n[0.954]\n[0.152]]", fillcolor="#e88e4e"] ;
443 -> 446 ;
444 [label="squared_error = 0.118\nsamples = 2464\nvalue = [[-0.809]\n[0.949]\n[0.379]]", fillcolor="#e78b48"] ;
156 -> 444 ;
8 [label="vel_z <= -1.183\nsquared_error = 0.57\nsamples = 100609\nvalue = [[0.039]\n[0.009]\n[0.147]]", fillcolor="#f7d8c1"] ;
5 -> 8 ;
13 [label="ang1 <= -0.183\nsquared_error = 0.513\nsamples = 10199\nvalue = [[-0.159]\n[0.151]\n[-0.484]]", fillcolor="#f5ceb2"] ;
8 -> 13 ;
49 [label="ang0 <= -0.049\nsquared_error = 0.462\nsamples = 6784\nvalue = [[-0.091]\n[0.047]\n[-0.698]]", fillcolor="#f3c5a4"] ;
13 -> 49 ;
81 [label="ang_vel0 <= -0.459\nsquared_error = 0.461\nsamples = 1816\nvalue = [[0.417]\n[0.183]\n[-0.616]]", fillcolor="#f3c5a4"] ;
49 -> 81 ;
363 [label="squared_error = 0.341\nsamples = 560\nvalue = [[0.817]\n[0.476]\n[-0.622]]", fillcolor="#efb184"] ;
81 -> 363 ;
364 [label="ang2 <= -0.36\nsquared_error = 0.462\nsamples = 1256\nvalue = [[0.239]\n[0.052]\n[-0.614]]", fillcolor="#f3c5a4"] ;
81 -> 364 ;
491 [label="squared_error = 0.545\nsamples = 371\nvalue = [[0.053]\n[0.552]\n[-0.536]]", fillcolor="#f6d3ba"] ;
364 -> 491 ;
492 [label="squared_error = 0.369\nsamples = 885\nvalue = [[0.317]\n[-0.158]\n[-0.646]]", fillcolor="#f0b68c"] ;
364 -> 492 ;
82 [label="ang_vel3 <= 4.559\nsquared_error = 0.415\nsamples = 4968\nvalue = [[-0.277]\n[-0.003]\n[-0.728]]", fillcolor="#f1bd98"] ;
49 -> 82 ;
179 [label="ang1 <= -0.902\nsquared_error = 0.363\nsamples = 4610\nvalue = [[-0.292]\n[-0.032]\n[-0.797]]", fillcolor="#f0b48a"] ;
82 -> 179 ;
325 [label="ang_vel0 <= 2.409\nsquared_error = 0.289\nsamples = 2179\nvalue = [[-0.098]\n[-0.149]\n[-0.825]]", fillcolor="#eda876"] ;
179 -> 325 ;
403 [label="ang_vel2 <= 0.055\nsquared_error = 0.244\nsamples = 1708\nvalue = [[0.022]\n[-0.063]\n[-0.855]]", fillcolor="#eba06a"] ;
325 -> 403 ;
489 [label="squared_error = 0.218\nsamples = 1262\nvalue = [[-0.029]\n[0.087]\n[-0.939]]", fillcolor="#eb9c63"] ;
403 -> 489 ;
490 [label="squared_error = 0.2\nsamples = 446\nvalue = [[0.166]\n[-0.487]\n[-0.618]]", fillcolor="#ea995e"] ;
403 -> 490 ;
404 [label="squared_error = 0.328\nsamples = 471\nvalue = [[-0.534]\n[-0.46]\n[-0.714]]", fillcolor="#eeae80"] ;
325 -> 404 ;
326 [label="ang_vel2 <= 3.082\nsquared_error = 0.399\nsamples = 2431\nvalue = [[-0.466]\n[0.073]\n[-0.772]]", fillcolor="#f1bb94"] ;
179 -> 326 ;
327 [label="squared_error = 0.383\nsamples = 1420\nvalue = [[-0.454]\n[0.352]\n[-0.775]]", fillcolor="#f0b88f"] ;
326 -> 327 ;
328 [label="squared_error = 0.334\nsamples = 1011\nvalue = [[-0.481]\n[-0.317]\n[-0.767]]", fillcolor="#efb082"] ;
326 -> 328 ;
180 [label="squared_error = 0.739\nsamples = 358\nvalue = [[-0.089]\n[0.37]\n[0.154]]", fillcolor="#fdf4ee"] ;
82 -> 180 ;
50 [label="z_coord <= 1.259\nsquared_error = 0.493\nsamples = 3415\nvalue = [[-0.294]\n[0.357]\n[-0.059]]", fillcolor="#f4cbad"] ;
13 -> 50 ;
127 [label="squared_error = 0.405\nsamples = 1040\nvalue = [[-0.63]\n[0.509]\n[-0.484]]", fillcolor="#f1bc95"] ;
50 -> 127 ;
128 [label="ang_vel2 <= 0.858\nsquared_error = 0.466\nsamples = 2375\nvalue = [[-0.147]\n[0.29]\n[0.128]]", fillcolor="#f3c6a5"] ;
50 -> 128 ;
227 [label="ang0 <= 0.043\nsquared_error = 0.472\nsamples = 1313\nvalue = [[0.009]\n[0.533]\n[0.254]]", fillcolor="#f3c7a7"] ;
128 -> 227 ;
383 [label="squared_error = 0.443\nsamples = 449\nvalue = [[0.438]\n[0.414]\n[0.547]]", fillcolor="#f2c29f"] ;
227 -> 383 ;
384 [label="squared_error = 0.412\nsamples = 864\nvalue = [[-0.214]\n[0.595]\n[0.102]]", fillcolor="#f1bd97"] ;
227 -> 384 ;
228 [label="squared_error = 0.367\nsamples = 1062\nvalue = [[-0.339]\n[-0.011]\n[-0.029]]", fillcolor="#f0b58b"] ;
128 -> 228 ;
14 [label="ang0 <= -0.068\nsquared_error = 0.558\nsamples = 90410\nvalue = [[0.062]\n[-0.006]\n[0.218]]", fillcolor="#f6d6be"] ;
8 -> 14 ;
17 [label="vel_x <= 0.289\nsquared_error = 0.616\nsamples = 35328\nvalue = [[0.178]\n[0.148]\n[0.058]]", fillcolor="#f9e0ce"] ;
14 -> 17 ;
33 [label="ang_vel3 <= 2.526\nsquared_error = 0.572\nsamples = 5212\nvalue = [[0.217]\n[0.571]\n[0.335]]", fillcolor="#f7d8c2"] ;
17 -> 33 ;
105 [label="ang_vel3 <= 0.157\nsquared_error = 0.36\nsamples = 1157\nvalue = [[0.47]\n[0.326]\n[0.856]]", fillcolor="#f0b489"] ;
33 -> 105 ;
459 [label="squared_error = 0.06\nsamples = 161\nvalue = [[1.0]\n[-0.434]\n[0.979]]", fillcolor="#e58139"] ;
105 -> 459 ;
460 [label="vel_z <= 0.173\nsquared_error = 0.353\nsamples = 996\nvalue = [[0.385]\n[0.448]\n[0.836]]", fillcolor="#efb387"] ;
105 -> 460 ;
461 [label="squared_error = 0.367\nsamples = 549\nvalue = [[0.007]\n[0.448]\n[0.803]]", fillcolor="#f0b58b"] ;
460 -> 461 ;
462 [label="squared_error = 0.205\nsamples = 447\nvalue = [[0.849]\n[0.448]\n[0.877]]", fillcolor="#ea9a60"] ;
460 -> 462 ;
106 [label="ang_vel0 <= -2.762\nsquared_error = 0.584\nsamples = 4055\nvalue = [[0.144]\n[0.642]\n[0.186]]", fillcolor="#f7dac5"] ;
33 -> 106 ;
131 [label="squared_error = 0.348\nsamples = 639\nvalue = [[0.655]\n[0.903]\n[-0.347]]", fillcolor="#efb286"] ;
106 -> 131 ;
132 [label="ang1 <= -0.126\nsquared_error = 0.583\nsamples = 3416\nvalue = [[0.049]\n[0.593]\n[0.286]]", fillcolor="#f7dac5"] ;
106 -> 132 ;
145 [label="ang_vel0 <= -1.064\nsquared_error = 0.675\nsamples = 1216\nvalue = [[0.417]\n[0.311]\n[0.149]]", fillcolor="#fbeadd"] ;
132 -> 145 ;
175 [label="squared_error = 0.483\nsamples = 694\nvalue = [[0.744]\n[0.6]\n[-0.048]]", fillcolor="#f4c9aa"] ;
145 -> 175 ;
176 [label="squared_error = 0.694\nsamples = 522\nvalue = [[-0.019]\n[-0.074]\n[0.411]]", fillcolor="#fbede2"] ;
145 -> 176 ;
146 [label="vel_z <= 0.309\nsquared_error = 0.465\nsamples = 2200\nvalue = [[-0.155]\n[0.748]\n[0.361]]", fillcolor="#f3c6a5"] ;
132 -> 146 ;
191 [label="ang0 <= -0.142\nsquared_error = 0.414\nsamples = 1858\nvalue = [[-0.273]\n[0.738]\n[0.485]]", fillcolor="#f1bd98"] ;
146 -> 191 ;
253 [label="squared_error = 0.462\nsamples = 431\nvalue = [[0.271]\n[0.853]\n[0.073]]", fillcolor="#f3c5a4"] ;
191 -> 253 ;
254 [label="squared_error = 0.337\nsamples = 1427\nvalue = [[-0.438]\n[0.703]\n[0.609]]", fillcolor="#efb083"] ;
191 -> 254 ;
192 [label="squared_error = 0.4\nsamples = 342\nvalue = [[0.488]\n[0.805]\n[-0.31]]", fillcolor="#f1bb94"] ;
146 -> 192 ;
34 [label="ang2 <= -0.501\nsquared_error = 0.606\nsamples = 30116\nvalue = [[0.171]\n[0.075]\n[0.01]]", fillcolor="#f8decb"] ;
17 -> 34 ;
35 [label="ang_vel0 <= 0.132\nsquared_error = 0.566\nsamples = 8720\nvalue = [[0.058]\n[0.441]\n[0.156]]", fillcolor="#f7d7c0"] ;
34 -> 35 ;
75 [label="ang_vel3 <= 0.337\nsquared_error = 0.513\nsamples = 4374\nvalue = [[0.337]\n[0.555]\n[0.128]]", fillcolor="#f5ceb2"] ;
35 -> 75 ;
117 [label="ang_vel1 <= -6.266\nsquared_error = 0.403\nsamples = 1258\nvalue = [[0.041]\n[0.886]\n[0.47]]", fillcolor="#f1bb95"] ;
75 -> 117 ;
161 [label="squared_error = 0.331\nsamples = 442\nvalue = [[0.608]\n[0.927]\n[-0.047]]", fillcolor="#eeaf81"] ;
117 -> 161 ;
162 [label="squared_error = 0.278\nsamples = 816\nvalue = [[-0.266]\n[0.864]\n[0.75]]", fillcolor="#eda673"] ;
117 -> 162 ;
118 [label="ang_vel3 <= 6.749\nsquared_error = 0.497\nsamples = 3116\nvalue = [[0.457]\n[0.421]\n[-0.01]]", fillcolor="#f4cbae"] ;
75 -> 118 ;
301 [label="vel_x <= 2.948\nsquared_error = 0.497\nsamples = 2774\nvalue = [[0.418]\n[0.398]\n[0.074]]", fillcolor="#f4cbae"] ;
118 -> 301 ;
355 [label="z_coord <= 1.19\nsquared_error = 0.421\nsamples = 1407\nvalue = [[0.528]\n[0.433]\n[-0.166]]", fillcolor="#f2be99"] ;
301 -> 355 ;
379 [label="squared_error = 0.444\nsamples = 602\nvalue = [[0.728]\n[0.099]\n[0.017]]", fillcolor="#f2c29f"] ;
355 -> 379 ;
380 [label="squared_error = 0.323\nsamples = 805\nvalue = [[0.379]\n[0.682]\n[-0.303]]", fillcolor="#eeae7f"] ;
355 -> 380 ;
356 [label="z_coord <= 1.295\nsquared_error = 0.525\nsamples = 1367\nvalue = [[0.304]\n[0.362]\n[0.321]]", fillcolor="#f5d0b5"] ;
301 -> 356 ;
437 [label="squared_error = 0.355\nsamples = 119\nvalue = [[-0.075]\n[0.826]\n[-0.648]]", fillcolor="#efb388"] ;
356 -> 437 ;
438 [label="squared_error = 0.496\nsamples = 1248\nvalue = [[0.341]\n[0.317]\n[0.413]]", fillcolor="#f4cbae"] ;
356 -> 438 ;
302 [label="squared_error = 0.277\nsamples = 342\nvalue = [[0.773]\n[0.611]\n[-0.693]]", fillcolor="#eda673"] ;
118 -> 302 ;
76 [label="ang_vel3 <= 6.405\nsquared_error = 0.559\nsamples = 4346\nvalue = [[-0.222]\n[0.326]\n[0.185]]", fillcolor="#f6d6be"] ;
35 -> 76 ;
185 [label="ang_vel2 <= 6.294\nsquared_error = 0.536\nsamples = 3781\nvalue = [[-0.273]\n[0.323]\n[0.283]]", fillcolor="#f6d2b8"] ;
76 -> 185 ;
187 [label="vel_z <= 1.505\nsquared_error = 0.508\nsamples = 3498\nvalue = [[-0.341]\n[0.287]\n[0.333]]", fillcolor="#f5cdb1"] ;
185 -> 187 ;
217 [label="z_coord <= 1.112\nsquared_error = 0.576\nsamples = 2460\nvalue = [[-0.291]\n[0.103]\n[0.365]]", fillcolor="#f7d9c3"] ;
187 -> 217 ;
231 [label="squared_error = 0.357\nsamples = 325\nvalue = [[-0.674]\n[0.88]\n[0.456]]", fillcolor="#efb388"] ;
217 -> 231 ;
232 [label="ang_vel2 <= -3.274\nsquared_error = 0.565\nsamples = 2135\nvalue = [[-0.232]\n[-0.015]\n[0.352]]", fillcolor="#f7d7c0"] ;
217 -> 232 ;
289 [label="squared_error = 0.443\nsamples = 189\nvalue = [[-0.488]\n[0.465]\n[-0.575]]", fillcolor="#f2c29f"] ;
232 -> 289 ;
290 [label="ang3 <= -0.607\nsquared_error = 0.536\nsamples = 1946\nvalue = [[-0.208]\n[-0.062]\n[0.442]]", fillcolor="#f6d2b8"] ;
232 -> 290 ;
291 [label="squared_error = 0.468\nsamples = 982\nvalue = [[-0.366]\n[0.246]\n[0.501]]", fillcolor="#f3c6a6"] ;
290 -> 291 ;
292 [label="squared_error = 0.52\nsamples = 964\nvalue = [[-0.046]\n[-0.375]\n[0.382]]", fillcolor="#f5cfb4"] ;
290 -> 292 ;
218 [label="ang_vel2 <= 4.777\nsquared_error = 0.248\nsamples = 1038\nvalue = [[-0.462]\n[0.723]\n[0.254]]", fillcolor="#eca16b"] ;
187 -> 218 ;
449 [label="squared_error = 0.182\nsamples = 841\nvalue = [[-0.575]\n[0.88]\n[0.261]]", fillcolor="#e9965a"] ;
218 -> 449 ;
450 [label="squared_error = 0.247\nsamples = 197\nvalue = [[0.02]\n[0.054]\n[0.225]]", fillcolor="#eca16b"] ;
218 -> 450 ;
188 [label="squared_error = 0.411\nsamples = 283\nvalue = [[0.569]\n[0.77]\n[-0.33]]", fillcolor="#f1bd97"] ;
185 -> 188 ;
186 [label="squared_error = 0.501\nsamples = 565\nvalue = [[0.119]\n[0.341]\n[-0.474]]", fillcolor="#f4ccaf"] ;
76 -> 186 ;
36 [label="ang_vel1 <= -0.334\nsquared_error = 0.591\nsamples = 21396\nvalue = [[0.217]\n[-0.074]\n[-0.05]]", fillcolor="#f8dbc7"] ;
34 -> 36 ;
39 [label="ang_vel3 <= 0.73\nsquared_error = 0.544\nsamples = 12722\nvalue = [[0.419]\n[-0.132]\n[-0.044]]", fillcolor="#f6d3ba"] ;
36 -> 39 ;
51 [label="ang_vel2 <= 7.771\nsquared_error = 0.438\nsamples = 2275\nvalue = [[0.431]\n[0.183]\n[-0.621]]", fillcolor="#f2c19e"] ;
39 -> 51 ;
205 [label="ang_vel1 <= -4.246\nsquared_error = 0.41\nsamples = 1802\nvalue = [[0.354]\n[0.36]\n[-0.598]]", fillcolor="#f1bd97"] ;
51 -> 205 ;
365 [label="squared_error = 0.338\nsamples = 845\nvalue = [[0.626]\n[0.557]\n[-0.708]]", fillcolor="#efb083"] ;
205 -> 365 ;
366 [label="squared_error = 0.405\nsamples = 957\nvalue = [[0.114]\n[0.185]\n[-0.501]]", fillcolor="#f1bc95"] ;
205 -> 366 ;
206 [label="squared_error = 0.316\nsamples = 473\nvalue = [[0.725]\n[-0.488]\n[-0.706]]", fillcolor="#eeac7d"] ;
51 -> 206 ;
52 [label="ang_vel2 <= 2.535\nsquared_error = 0.529\nsamples = 10447\nvalue = [[0.416]\n[-0.201]\n[0.081]]", fillcolor="#f5d1b6"] ;
39 -> 52 ;
107 [label="ang_vel3 <= 2.635\nsquared_error = 0.577\nsamples = 6442\nvalue = [[0.442]\n[-0.126]\n[-0.087]]", fillcolor="#f7d9c3"] ;
52 -> 107 ;
109 [label="vel_x <= 3.327\nsquared_error = 0.487\nsamples = 1600\nvalue = [[0.594]\n[-0.31]\n[0.481]]", fillcolor="#f4caab"] ;
107 -> 109 ;
257 [label="squared_error = 0.439\nsamples = 1505\nvalue = [[0.645]\n[-0.37]\n[0.547]]", fillcolor="#f2c19e"] ;
109 -> 257 ;
258 [label="squared_error = 0.298\nsamples = 95\nvalue = [[-0.203]\n[0.642]\n[-0.574]]", fillcolor="#eda979"] ;
109 -> 258 ;
110 [label="ang3 <= 0.276\nsquared_error = 0.551\nsamples = 4842\nvalue = [[0.392]\n[-0.065]\n[-0.275]]", fillcolor="#f6d4bc"] ;
107 -> 110 ;
111 [label="vel_x <= 3.361\nsquared_error = 0.51\nsamples = 1913\nvalue = [[0.422]\n[0.303]\n[-0.007]]", fillcolor="#f5cdb1"] ;
110 -> 111 ;
385 [label="squared_error = 0.436\nsamples = 1569\nvalue = [[0.515]\n[0.413]\n[-0.043]]", fillcolor="#f2c19d"] ;
111 -> 385 ;
386 [label="squared_error = 0.662\nsamples = 344\nvalue = [[-0.002]\n[-0.198]\n[0.158]]", fillcolor="#fae7da"] ;
111 -> 386 ;
112 [label="vel_z <= 0.138\nsquared_error = 0.503\nsamples = 2929\nvalue = [[0.373]\n[-0.306]\n[-0.45]]", fillcolor="#f5ccaf"] ;
110 -> 112 ;
195 [label="ang_vel0 <= -1.175\nsquared_error = 0.459\nsamples = 1922\nvalue = [[0.479]\n[-0.473]\n[-0.298]]", fillcolor="#f3c5a4"] ;
112 -> 195 ;
263 [label="squared_error = 0.435\nsamples = 720\nvalue = [[0.717]\n[-0.072]\n[-0.237]]", fillcolor="#f2c19d"] ;
195 -> 263 ;
264 [label="squared_error = 0.404\nsamples = 1202\nvalue = [[0.337]\n[-0.713]\n[-0.335]]", fillcolor="#f1bb95"] ;
195 -> 264 ;
196 [label="ang_vel1 <= -1.327\nsquared_error = 0.47\nsamples = 1007\nvalue = [[0.168]\n[0.014]\n[-0.74]]", fillcolor="#f3c7a6"] ;
112 -> 196 ;
497 [label="squared_error = 0.433\nsamples = 345\nvalue = [[0.636]\n[-0.216]\n[-0.61]]", fillcolor="#f2c09d"] ;
196 -> 497 ;
498 [label="squared_error = 0.412\nsamples = 662\nvalue = [[-0.075]\n[0.134]\n[-0.807]]", fillcolor="#f1bd97"] ;
196 -> 498 ;
108 [label="ang_vel1 <= -1.768\nsquared_error = 0.403\nsamples = 4005\nvalue = [[0.374]\n[-0.322]\n[0.351]]", fillcolor="#f1bb95"] ;
52 -> 108 ;
305 [label="squared_error = 0.393\nsamples = 1685\nvalue = [[0.611]\n[-0.457]\n[0.414]]", fillcolor="#f1ba92"] ;
108 -> 305 ;
306 [label="ang2 <= -0.362\nsquared_error = 0.378\nsamples = 2320\nvalue = [[0.201]\n[-0.224]\n[0.306]]", fillcolor="#f0b78e"] ;
108 -> 306 ;
307 [label="squared_error = 0.372\nsamples = 1534\nvalue = [[0.074]\n[-0.037]\n[0.272]]", fillcolor="#f0b68c"] ;
306 -> 307 ;
308 [label="squared_error = 0.288\nsamples = 786\nvalue = [[0.45]\n[-0.589]\n[0.373]]", fillcolor="#eda876"] ;
306 -> 308 ;
40 [label="ang_vel3 <= 2.14\nsquared_error = 0.606\nsamples = 8674\nvalue = [[-0.078]\n[0.011]\n[-0.057]]", fillcolor="#f8decb"] ;
36 -> 40 ;
41 [label="ang_vel1 <= 0.733\nsquared_error = 0.518\nsamples = 2263\nvalue = [[0.177]\n[-0.171]\n[0.557]]", fillcolor="#f5cfb3"] ;
40 -> 41 ;
309 [label="ang0 <= -0.171\nsquared_error = 0.481\nsamples = 1526\nvalue = [[0.395]\n[-0.18]\n[0.569]]", fillcolor="#f4c9a9"] ;
41 -> 309 ;
487 [label="squared_error = 0.411\nsamples = 393\nvalue = [[0.795]\n[0.182]\n[0.516]]", fillcolor="#f1bd97"] ;
309 -> 487 ;
488 [label="squared_error = 0.459\nsamples = 1133\nvalue = [[0.257]\n[-0.305]\n[0.588]]", fillcolor="#f3c5a4"] ;
309 -> 488 ;
310 [label="squared_error = 0.493\nsamples = 737\nvalue = [[-0.274]\n[-0.153]\n[0.53]]", fillcolor="#f4cbad"] ;
41 -> 310 ;
42 [label="ang1 <= -0.239\nsquared_error = 0.561\nsamples = 6411\nvalue = [[-0.168]\n[0.076]\n[-0.274]]", fillcolor="#f7d6bf"] ;
40 -> 42 ;
73 [label="vel_x <= 3.036\nsquared_error = 0.493\nsamples = 2353\nvalue = [[0.067]\n[-0.044]\n[0.116]]", fillcolor="#f4cbad"] ;
42 -> 73 ;
329 [label="squared_error = 0.464\nsamples = 1582\nvalue = [[0.256]\n[0.049]\n[0.112]]", fillcolor="#f3c6a5"] ;
73 -> 329 ;
330 [label="squared_error = 0.46\nsamples = 771\nvalue = [[-0.32]\n[-0.234]\n[0.125]]", fillcolor="#f3c5a4"] ;
73 -> 330 ;
74 [label="ang_vel3 <= 2.694\nsquared_error = 0.534\nsamples = 4058\nvalue = [[-0.304]\n[0.146]\n[-0.5]]", fillcolor="#f6d2b8"] ;
42 -> 74 ;
125 [label="vel_x <= 0.431\nsquared_error = 0.597\nsamples = 1847\nvalue = [[-0.132]\n[-0.026]\n[-0.216]]", fillcolor="#f8dcc8"] ;
74 -> 125 ;
303 [label="squared_error = 0.532\nsamples = 646\nvalue = [[-0.168]\n[0.184]\n[0.217]]", fillcolor="#f6d1b7"] ;
125 -> 303 ;
304 [label="ang_vel1 <= 0.821\nsquared_error = 0.567\nsamples = 1201\nvalue = [[-0.113]\n[-0.139]\n[-0.449]]", fillcolor="#f7d7c0"] ;
125 -> 304 ;
373 [label="squared_error = 0.55\nsamples = 700\nvalue = [[0.179]\n[-0.291]\n[-0.353]]", fillcolor="#f6d4bc"] ;
304 -> 373 ;
374 [label="squared_error = 0.459\nsamples = 501\nvalue = [[-0.521]\n[0.072]\n[-0.583]]", fillcolor="#f3c5a4"] ;
304 -> 374 ;
126 [label="squared_error = 0.409\nsamples = 2211\nvalue = [[-0.447]\n[0.289]\n[-0.738]]", fillcolor="#f1bc96"] ;
74 -> 126 ;
18 [label="ang_vel2 <= -0.116\nsquared_error = 0.498\nsamples = 55082\nvalue = [[-0.013]\n[-0.106]\n[0.321]]", fillcolor="#f4cbae"] ;
14 -> 18 ;
37 [label="ang2 <= -0.194\nsquared_error = 0.504\nsamples = 20632\nvalue = [[-0.125]\n[0.081]\n[0.332]]", fillcolor="#f5ccb0"] ;
18 -> 37 ;
67 [label="z_coord <= 1.607\nsquared_error = 0.415\nsamples = 8833\nvalue = [[-0.046]\n[0.138]\n[0.107]]", fillcolor="#f1bd98"] ;
37 -> 67 ;
139 [label="ang0 <= 0.003\nsquared_error = 0.477\nsamples = 4351\nvalue = [[-0.182]\n[0.236]\n[0.266]]", fillcolor="#f4c8a8"] ;
67 -> 139 ;
157 [label="vel_x <= 3.015\nsquared_error = 0.525\nsamples = 2180\nvalue = [[-0.018]\n[0.25]\n[0.01]]", fillcolor="#f5d0b5"] ;
139 -> 157 ;
411 [label="squared_error = 0.441\nsamples = 1496\nvalue = [[0.115]\n[0.324]\n[0.127]]", fillcolor="#f2c29f"] ;
157 -> 411 ;
412 [label="squared_error = 0.623\nsamples = 684\nvalue = [[-0.311]\n[0.086]\n[-0.246]]", fillcolor="#f9e1cf"] ;
157 -> 412 ;
158 [label="ang3 <= 0.55\nsquared_error = 0.367\nsamples = 2171\nvalue = [[-0.346]\n[0.222]\n[0.523]]", fillcolor="#f0b58b"] ;
139 -> 158 ;
317 [label="squared_error = 0.298\nsamples = 1327\nvalue = [[-0.439]\n[0.456]\n[0.489]]", fillcolor="#eda979"] ;
158 -> 317 ;
318 [label="squared_error = 0.389\nsamples = 844\nvalue = [[-0.2]\n[-0.146]\n[0.576]]", fillcolor="#f1b991"] ;
158 -> 318 ;
140 [label="ang_vel1 <= 0.697\nsquared_error = 0.32\nsamples = 4482\nvalue = [[0.086]\n[0.044]\n[-0.047]]", fillcolor="#eead7f"] ;
67 -> 140 ;
259 [label="squared_error = 0.239\nsamples = 933\nvalue = [[0.557]\n[-0.009]\n[-0.039]]", fillcolor="#eb9f69"] ;
140 -> 259 ;
260 [label="ang_vel2 <= -0.938\nsquared_error = 0.317\nsamples = 3549\nvalue = [[-0.038]\n[0.058]\n[-0.05]]", fillcolor="#eead7e"] ;
140 -> 260 ;
375 [label="squared_error = 0.236\nsamples = 775\nvalue = [[-0.13]\n[0.462]\n[-0.207]]", fillcolor="#eb9f68"] ;
260 -> 375 ;
376 [label="ang_vel3 <= 7.549\nsquared_error = 0.316\nsamples = 2774\nvalue = [[-0.013]\n[-0.056]\n[-0.006]]", fillcolor="#eead7d"] ;
260 -> 376 ;
377 [label="squared_error = 0.287\nsamples = 1328\nvalue = [[-0.001]\n[0.024]\n[0.264]]", fillcolor="#eda876"] ;
376 -> 377 ;
378 [label="squared_error = 0.296\nsamples = 1446\nvalue = [[-0.024]\n[-0.129]\n[-0.253]]", fillcolor="#eda978"] ;
376 -> 378 ;
68 [label="vel_z <= 0.029\nsquared_error = 0.544\nsamples = 11799\nvalue = [[-0.184]\n[0.037]\n[0.501]]", fillcolor="#f6d3ba"] ;
37 -> 68 ;
93 [label="ang_vel1 <= -1.822\nsquared_error = 0.51\nsamples = 8215\nvalue = [[-0.225]\n[0.048]\n[0.649]]", fillcolor="#f5cdb1"] ;
68 -> 93 ;
95 [label="ang_vel2 <= -1.894\nsquared_error = 0.444\nsamples = 1443\nvalue = [[-0.027]\n[0.569]\n[0.32]]", fillcolor="#f2c2a0"] ;
93 -> 95 ;
255 [label="squared_error = 0.295\nsamples = 550\nvalue = [[0.51]\n[0.498]\n[0.229]]", fillcolor="#eda978"] ;
95 -> 255 ;
256 [label="vel_x <= 0.045\nsquared_error = 0.436\nsamples = 893\nvalue = [[-0.358]\n[0.613]\n[0.377]]", fillcolor="#f2c19d"] ;
95 -> 256 ;
281 [label="squared_error = 0.273\nsamples = 687\nvalue = [[-0.482]\n[0.674]\n[0.626]]", fillcolor="#eca572"] ;
256 -> 281 ;
282 [label="squared_error = 0.587\nsamples = 206\nvalue = [[0.058]\n[0.41]\n[-0.456]]", fillcolor="#f7dbc6"] ;
256 -> 282 ;
96 [label="vel_x <= 0.151\nsquared_error = 0.487\nsamples = 6772\nvalue = [[-0.268]\n[-0.063]\n[0.719]]", fillcolor="#f4caab"] ;
93 -> 96 ;
97 [label="ang0 <= 0.012\nsquared_error = 0.348\nsamples = 1955\nvalue = [[-0.665]\n[-0.236]\n[0.925]]", fillcolor="#efb286"] ;
96 -> 97 ;
135 [label="squared_error = 0.349\nsamples = 1036\nvalue = [[-0.524]\n[0.199]\n[0.915]]", fillcolor="#efb286"] ;
97 -> 135 ;
136 [label="squared_error = 0.18\nsamples = 919\nvalue = [[-0.824]\n[-0.727]\n[0.936]]", fillcolor="#e99559"] ;
97 -> 136 ;
98 [label="ang3 <= 0.297\nsquared_error = 0.5\nsamples = 4817\nvalue = [[-0.106]\n[0.007]\n[0.636]]", fillcolor="#f4ccaf"] ;
96 -> 98 ;
99 [label="vel_x <= 2.517\nsquared_error = 0.397\nsamples = 1910\nvalue = [[-0.106]\n[0.426]\n[0.78]]", fillcolor="#f1ba93"] ;
98 -> 99 ;
339 [label="ang_vel1 <= 2.076\nsquared_error = 0.353\nsamples = 1272\nvalue = [[-0.064]\n[0.609]\n[0.921]]", fillcolor="#efb387"] ;
99 -> 339 ;
439 [label="squared_error = 0.324\nsamples = 856\nvalue = [[0.188]\n[0.635]\n[0.912]]", fillcolor="#eeae7f"] ;
339 -> 439 ;
440 [label="squared_error = 0.278\nsamples = 416\nvalue = [[-0.584]\n[0.557]\n[0.941]]", fillcolor="#eda673"] ;
339 -> 440 ;
340 [label="squared_error = 0.375\nsamples = 638\nvalue = [[-0.189]\n[0.061]\n[0.498]]", fillcolor="#f0b68d"] ;
99 -> 340 ;
100 [label="ang_vel0 <= -0.278\nsquared_error = 0.496\nsamples = 2907\nvalue = [[-0.106]\n[-0.269]\n[0.541]]", fillcolor="#f4cbae"] ;
98 -> 100 ;
275 [label="squared_error = 0.487\nsamples = 1369\nvalue = [[0.158]\n[-0.411]\n[0.465]]", fillcolor="#f4caab"] ;
100 -> 275 ;
276 [label="vel_x <= 3.285\nsquared_error = 0.451\nsamples = 1538\nvalue = [[-0.342]\n[-0.142]\n[0.609]]", fillcolor="#f3c3a1"] ;
100 -> 276 ;
425 [label="squared_error = 0.411\nsamples = 1423\nvalue = [[-0.336]\n[-0.228]\n[0.65]]", fillcolor="#f1bd97"] ;
276 -> 425 ;
426 [label="squared_error = 0.433\nsamples = 115\nvalue = [[-0.409]\n[0.925]\n[0.093]]", fillcolor="#f2c09d"] ;
276 -> 426 ;
94 [label="ang3 <= 0.193\nsquared_error = 0.564\nsamples = 3584\nvalue = [[-0.09]\n[0.014]\n[0.162]]", fillcolor="#f7d7c0"] ;
68 -> 94 ;
137 [label="ang_vel3 <= 2.064\nsquared_error = 0.519\nsamples = 2246\nvalue = [[0.076]\n[0.152]\n[0.334]]", fillcolor="#f5cfb4"] ;
94 -> 137 ;
359 [label="squared_error = 0.475\nsamples = 477\nvalue = [[0.29]\n[-0.188]\n[0.746]]", fillcolor="#f4c8a8"] ;
137 -> 359 ;
360 [label="squared_error = 0.494\nsamples = 1769\nvalue = [[0.018]\n[0.244]\n[0.223]]", fillcolor="#f4cbad"] ;
137 -> 360 ;
138 [label="ang_vel1 <= -1.097\nsquared_error = 0.524\nsamples = 1338\nvalue = [[-0.368]\n[-0.219]\n[-0.128]]", fillcolor="#f5d0b5"] ;
94 -> 138 ;
221 [label="squared_error = 0.436\nsamples = 455\nvalue = [[0.177]\n[-0.277]\n[0.246]]", fillcolor="#f2c19d"] ;
138 -> 221 ;
222 [label="ang_vel3 <= 2.136\nsquared_error = 0.454\nsamples = 883\nvalue = [[-0.649]\n[-0.189]\n[-0.321]]", fillcolor="#f3c4a2"] ;
138 -> 222 ;
357 [label="squared_error = 0.413\nsamples = 260\nvalue = [[-0.515]\n[-0.578]\n[0.293]]", fillcolor="#f1bd97"] ;
222 -> 357 ;
358 [label="squared_error = 0.364\nsamples = 623\nvalue = [[-0.705]\n[-0.026]\n[-0.577]]", fillcolor="#f0b58a"] ;
222 -> 358 ;
38 [label="ang2 <= -0.471\nsquared_error = 0.479\nsamples = 34450\nvalue = [[0.054]\n[-0.217]\n[0.314]]", fillcolor="#f4c8a9"] ;
18 -> 38 ;
53 [label="ang1 <= -0.329\nsquared_error = 0.552\nsamples = 3439\nvalue = [[-0.212]\n[0.222]\n[0.124]]", fillcolor="#f6d5bc"] ;
38 -> 53 ;
147 [label="ang_vel3 <= 6.889\nsquared_error = 0.586\nsamples = 1360\nvalue = [[-0.161]\n[-0.205]\n[0.093]]", fillcolor="#f7dac6"] ;
53 -> 147 ;
211 [label="squared_error = 0.51\nsamples = 864\nvalue = [[-0.257]\n[-0.331]\n[0.424]]", fillcolor="#f5cdb1"] ;
147 -> 211 ;
212 [label="squared_error = 0.504\nsamples = 496\nvalue = [[0.007]\n[0.016]\n[-0.483]]", fillcolor="#f5ccb0"] ;
147 -> 212 ;
148 [label="ang_vel0 <= -0.234\nsquared_error = 0.463\nsamples = 2079\nvalue = [[-0.246]\n[0.502]\n[0.144]]", fillcolor="#f3c6a5"] ;
53 -> 148 ;
241 [label="squared_error = 0.443\nsamples = 555\nvalue = [[0.261]\n[0.676]\n[-0.135]]", fillcolor="#f2c29f"] ;
148 -> 241 ;
242 [label="ang_vel2 <= 4.818\nsquared_error = 0.41\nsamples = 1524\nvalue = [[-0.43]\n[0.438]\n[0.246]]", fillcolor="#f1bc96"] ;
148 -> 242 ;
337 [label="ang3 <= -0.26\nsquared_error = 0.373\nsamples = 1192\nvalue = [[-0.549]\n[0.582]\n[0.186]]", fillcolor="#f0b68c"] ;
242 -> 337 ;
353 [label="squared_error = 0.29\nsamples = 1012\nvalue = [[-0.545]\n[0.73]\n[0.279]]", fillcolor="#eda876"] ;
337 -> 353 ;
354 [label="squared_error = 0.464\nsamples = 180\nvalue = [[-0.572]\n[-0.244]\n[-0.336]]", fillcolor="#f3c6a5"] ;
337 -> 354 ;
338 [label="squared_error = 0.333\nsamples = 332\nvalue = [[-0.005]\n[-0.081]\n[0.459]]", fillcolor="#efaf82"] ;
242 -> 338 ;
54 [label="ang_vel3 <= 9.884\nsquared_error = 0.459\nsamples = 31011\nvalue = [[0.084]\n[-0.266]\n[0.335]]", fillcolor="#f3c5a3"] ;
38 -> 54 ;
65 [label="ang_vel0 <= 1.491\nsquared_error = 0.453\nsamples = 27184\nvalue = [[0.118]\n[-0.27]\n[0.276]]", fillcolor="#f3c4a2"] ;
54 -> 65 ;
69 [label="vel_x <= 2.563\nsquared_error = 0.444\nsamples = 23878\nvalue = [[0.176]\n[-0.246]\n[0.296]]", fillcolor="#f2c2a0"] ;
65 -> 69 ;
85 [label="ang_vel3 <= 1.28\nsquared_error = 0.597\nsamples = 5042\nvalue = [[0.36]\n[-0.078]\n[0.499]]", fillcolor="#f8dcc8"] ;
69 -> 85 ;
87 [label="z_coord <= 1.14\nsquared_error = 0.254\nsamples = 1128\nvalue = [[0.807]\n[-0.629]\n[0.81]]", fillcolor="#eca26d"] ;
85 -> 87 ;
183 [label="squared_error = 0.591\nsamples = 104\nvalue = [[-0.009]\n[-0.229]\n[-0.711]]", fillcolor="#f8dbc7"] ;
87 -> 183 ;
184 [label="squared_error = 0.103\nsamples = 1024\nvalue = [[0.89]\n[-0.669]\n[0.965]]", fillcolor="#e68844"] ;
87 -> 184 ;
88 [label="vel_x <= 0.191\nsquared_error = 0.621\nsamples = 3914\nvalue = [[0.232]\n[0.081]\n[0.409]]", fillcolor="#f9e0cf"] ;
85 -> 88 ;
89 [label="squared_error = 0.477\nsamples = 568\nvalue = [[-0.64]\n[0.499]\n[0.703]]", fillcolor="#f4c8a8"] ;
88 -> 89 ;
90 [label="vel_z <= 0.266\nsquared_error = 0.578\nsamples = 3346\nvalue = [[0.38]\n[0.01]\n[0.359]]", fillcolor="#f7d9c3"] ;
88 -> 90 ;
133 [label="ang3 <= 0.226\nsquared_error = 0.482\nsamples = 1582\nvalue = [[0.352]\n[-0.299]\n[0.599]]", fillcolor="#f4c9aa"] ;
90 -> 133 ;
477 [label="squared_error = 0.428\nsamples = 1314\nvalue = [[0.41]\n[-0.221]\n[0.705]]", fillcolor="#f2c09b"] ;
133 -> 477 ;
478 [label="squared_error = 0.549\nsamples = 268\nvalue = [[0.064]\n[-0.681]\n[0.08]]", fillcolor="#f6d4bc"] ;
133 -> 478 ;
134 [label="z_coord <= 1.53\nsquared_error = 0.576\nsamples = 1764\nvalue = [[0.405]\n[0.288]\n[0.143]]", fillcolor="#f7d9c3"] ;
90 -> 134 ;
215 [label="squared_error = 0.554\nsamples = 893\nvalue = [[0.348]\n[0.209]\n[-0.261]]", fillcolor="#f6d5bd"] ;
134 -> 215 ;
216 [label="squared_error = 0.479\nsamples = 871\nvalue = [[0.463]\n[0.368]\n[0.558]]", fillcolor="#f4c8a9"] ;
134 -> 216 ;
86 [label="ang_vel2 <= 4.09\nsquared_error = 0.391\nsamples = 18836\nvalue = [[0.127]\n[-0.292]\n[0.241]]", fillcolor="#f1b991"] ;
69 -> 86 ;
151 [label="ang2 <= -0.267\nsquared_error = 0.398\nsamples = 15947\nvalue = [[0.084]\n[-0.249]\n[0.224]]", fillcolor="#f1ba93"] ;
86 -> 151 ;
153 [label="ang_vel3 <= 7.264\nsquared_error = 0.395\nsamples = 6786\nvalue = [[-0.043]\n[-0.054]\n[0.231]]", fillcolor="#f1ba93"] ;
151 -> 153 ;
223 [label="vel_x <= 2.764\nsquared_error = 0.363\nsamples = 4609\nvalue = [[-0.084]\n[-0.1]\n[0.363]]", fillcolor="#f0b48a"] ;
153 -> 223 ;
239 [label="squared_error = 0.358\nsamples = 848\nvalue = [[0.057]\n[0.229]\n[-0.01]]", fillcolor="#efb489"] ;
223 -> 239 ;
240 [label="squared_error = 0.339\nsamples = 3761\nvalue = [[-0.115]\n[-0.174]\n[0.447]]", fillcolor="#efb084"] ;
223 -> 240 ;
224 [label="ang1 <= -0.364\nsquared_error = 0.418\nsamples = 2177\nvalue = [[0.043]\n[0.042]\n[-0.048]]", fillcolor="#f2be99"] ;
153 -> 224 ;
429 [label="ang1 <= -0.512\nsquared_error = 0.424\nsamples = 1450\nvalue = [[-0.039]\n[0.221]\n[-0.063]]", fillcolor="#f2bf9a"] ;
224 -> 429 ;
431 [label="squared_error = 0.402\nsamples = 364\nvalue = [[-0.121]\n[-0.425]\n[0.06]]", fillcolor="#f1bb94"] ;
429 -> 431 ;
432 [label="squared_error = 0.366\nsamples = 1086\nvalue = [[-0.012]\n[0.438]\n[-0.105]]", fillcolor="#f0b58b"] ;
429 -> 432 ;
430 [label="squared_error = 0.33\nsamples = 727\nvalue = [[0.205]\n[-0.315]\n[-0.017]]", fillcolor="#eeaf81"] ;
224 -> 430 ;
154 [label="vel_x <= 3.122\nsquared_error = 0.377\nsamples = 9161\nvalue = [[0.179]\n[-0.393]\n[0.218]]", fillcolor="#f0b78e"] ;
151 -> 154 ;
189 [label="ang0 <= -0.021\nsquared_error = 0.344\nsamples = 7787\nvalue = [[0.254]\n[-0.419]\n[0.242]]", fillcolor="#efb185"] ;
154 -> 189 ;
381 [label="squared_error = 0.289\nsamples = 3288\nvalue = [[0.434]\n[-0.435]\n[0.206]]", fillcolor="#eda876"] ;
189 -> 381 ;
382 [label="ang2 <= -0.16\nsquared_error = 0.37\nsamples = 4499\nvalue = [[0.122]\n[-0.407]\n[0.268]]", fillcolor="#f0b68c"] ;
189 -> 382 ;
447 [label="squared_error = 0.365\nsamples = 3438\nvalue = [[0.061]\n[-0.321]\n[0.25]]", fillcolor="#f0b58b"] ;
382 -> 447 ;
448 [label="squared_error = 0.332\nsamples = 1061\nvalue = [[0.319]\n[-0.685]\n[0.329]]", fillcolor="#efaf82"] ;
382 -> 448 ;
190 [label="ang_vel2 <= 2.572\nsquared_error = 0.475\nsamples = 1374\nvalue = [[-0.246]\n[-0.243]\n[0.085]]", fillcolor="#f4c8a8"] ;
154 -> 190 ;
331 [label="ang1 <= -0.502\nsquared_error = 0.473\nsamples = 811\nvalue = [[-0.418]\n[0.036]\n[0.071]]", fillcolor="#f3c7a7"] ;
190 -> 331 ;
349 [label="squared_error = 0.339\nsamples = 304\nvalue = [[-0.543]\n[-0.602]\n[0.111]]", fillcolor="#efb083"] ;
331 -> 349 ;
350 [label="squared_error = 0.417\nsamples = 507\nvalue = [[-0.343]\n[0.418]\n[0.048]]", fillcolor="#f2be98"] ;
331 -> 350 ;
332 [label="squared_error = 0.353\nsamples = 563\nvalue = [[0.002]\n[-0.644]\n[0.103]]", fillcolor="#efb387"] ;
190 -> 332 ;
152 [label="ang_vel3 <= 3.495\nsquared_error = 0.308\nsamples = 2889\nvalue = [[0.359]\n[-0.53]\n[0.336]]", fillcolor="#eeab7b"] ;
86 -> 152 ;
421 [label="ang_vel2 <= 4.938\nsquared_error = 0.364\nsamples = 1101\nvalue = [[0.197]\n[-0.262]\n[0.365]]", fillcolor="#f0b58a"] ;
152 -> 421 ;
423 [label="squared_error = 0.301\nsamples = 523\nvalue = [[-0.039]\n[0.135]\n[0.311]]", fillcolor="#edaa79"] ;
421 -> 423 ;
424 [label="squared_error = 0.297\nsamples = 578\nvalue = [[0.41]\n[-0.62]\n[0.413]]", fillcolor="#eda978"] ;
421 -> 424 ;
422 [label="squared_error = 0.24\nsamples = 1788\nvalue = [[0.459]\n[-0.694]\n[0.319]]", fillcolor="#eba069"] ;
152 -> 422 ;
70 [label="z_coord <= 1.168\nsquared_error = 0.432\nsamples = 3306\nvalue = [[-0.303]\n[-0.439]\n[0.135]]", fillcolor="#f2c09c"] ;
65 -> 70 ;
399 [label="squared_error = 0.222\nsamples = 145\nvalue = [[-0.6]\n[-0.781]\n[-0.856]]", fillcolor="#eb9c64"] ;
70 -> 399 ;
400 [label="vel_z <= 0.19\nsquared_error = 0.422\nsamples = 3161\nvalue = [[-0.29]\n[-0.423]\n[0.18]]", fillcolor="#f2bf9a"] ;
70 -> 400 ;
401 [label="squared_error = 0.395\nsamples = 927\nvalue = [[-0.452]\n[-0.521]\n[0.499]]", fillcolor="#f1ba92"] ;
400 -> 401 ;
402 [label="squared_error = 0.407\nsamples = 2234\nvalue = [[-0.222]\n[-0.382]\n[0.048]]", fillcolor="#f1bc96"] ;
400 -> 402 ;
66 [label="vel_z <= -0.217\nsquared_error = 0.41\nsamples = 3827\nvalue = [[-0.159]\n[-0.239]\n[0.753]]", fillcolor="#f1bd97"] ;
54 -> 66 ;
229 [label="ang3 <= 0.437\nsquared_error = 0.37\nsamples = 3471\nvalue = [[-0.168]\n[-0.257]\n[0.837]]", fillcolor="#f0b68c"] ;
66 -> 229 ;
245 [label="ang2 <= -0.162\nsquared_error = 0.346\nsamples = 2051\nvalue = [[-0.19]\n[-0.028]\n[0.873]]", fillcolor="#efb285"] ;
229 -> 245 ;
405 [label="squared_error = 0.312\nsamples = 1107\nvalue = [[-0.24]\n[0.234]\n[0.812]]", fillcolor="#eeac7c"] ;
245 -> 405 ;
406 [label="squared_error = 0.323\nsamples = 944\nvalue = [[-0.13]\n[-0.334]\n[0.943]]", fillcolor="#eeae7f"] ;
245 -> 406 ;
246 [label="squared_error = 0.34\nsamples = 1420\nvalue = [[-0.137]\n[-0.588]\n[0.787]]", fillcolor="#efb184"] ;
229 -> 246 ;
230 [label="squared_error = 0.536\nsamples = 356\nvalue = [[-0.066]\n[-0.063]\n[-0.075]]", fillcolor="#f6d2b8"] ;
66 -> 230 ;
6 [label="ang_vel3 <= 1.199\nsquared_error = 0.427\nsamples = 58738\nvalue = [[-0.002]\n[0.215]\n[0.656]]", fillcolor="#f2bf9b"] ;
2 -> 6 ;
15 [label="ang_vel0 <= 0.122\nsquared_error = 0.391\nsamples = 54349\nvalue = [[-0.035]\n[0.27]\n[0.703]]", fillcolor="#f1b991"] ;
6 -> 15 ;
21 [label="z_coord <= 1.135\nsquared_error = 0.378\nsamples = 25989\nvalue = [[0.139]\n[0.416]\n[0.703]]", fillcolor="#f0b78e"] ;
15 -> 21 ;
25 [label="ang1 <= -0.315\nsquared_error = 0.259\nsamples = 4667\nvalue = [[-0.264]\n[0.828]\n[0.697]]", fillcolor="#eca36e"] ;
21 -> 25 ;
159 [label="squared_error = 0.643\nsamples = 219\nvalue = [[0.478]\n[0.371]\n[-0.302]]", fillcolor="#f9e4d5"] ;
25 -> 159 ;
160 [label="ang0 <= -0.129\nsquared_error = 0.21\nsamples = 4448\nvalue = [[-0.3]\n[0.85]\n[0.746]]", fillcolor="#ea9b61"] ;
25 -> 160 ;
269 [label="ang_vel0 <= -0.849\nsquared_error = 0.187\nsamples = 2691\nvalue = [[-0.117]\n[0.906]\n[0.763]]", fillcolor="#e9975b"] ;
160 -> 269 ;
297 [label="squared_error = 0.107\nsamples = 492\nvalue = [[0.459]\n[0.985]\n[0.548]]", fillcolor="#e78945"] ;
269 -> 297 ;
298 [label="vel_x <= 1.563\nsquared_error = 0.17\nsamples = 2199\nvalue = [[-0.246]\n[0.889]\n[0.811]]", fillcolor="#e99456"] ;
269 -> 298 ;
407 [label="squared_error = 0.137\nsamples = 814\nvalue = [[0.076]\n[0.77]\n[0.67]]", fillcolor="#e88e4e"] ;
298 -> 407 ;
408 [label="squared_error = 0.147\nsamples = 1385\nvalue = [[-0.435]\n[0.959]\n[0.894]]", fillcolor="#e89050"] ;
298 -> 408 ;
270 [label="squared_error = 0.198\nsamples = 1757\nvalue = [[-0.581]\n[0.765]\n[0.721]]", fillcolor="#ea985e"] ;
160 -> 270 ;
26 [label="ang0 <= 0.074\nsquared_error = 0.374\nsamples = 21322\nvalue = [[0.227]\n[0.326]\n[0.705]]", fillcolor="#f0b68d"] ;
21 -> 26 ;
55 [label="vel_z <= -1.546\nsquared_error = 0.358\nsamples = 14949\nvalue = [[0.375]\n[0.335]\n[0.698]]", fillcolor="#efb489"] ;
26 -> 55 ;
79 [label="z_coord <= 1.293\nsquared_error = 0.341\nsamples = 3766\nvalue = [[0.205]\n[0.404]\n[0.362]]", fillcolor="#efb184"] ;
55 -> 79 ;
91 [label="squared_error = 0.469\nsamples = 691\nvalue = [[-0.177]\n[0.353]\n[-0.428]]", fillcolor="#f3c6a6"] ;
79 -> 91 ;
92 [label="ang_vel0 <= -0.496\nsquared_error = 0.241\nsamples = 3075\nvalue = [[0.291]\n[0.415]\n[0.539]]", fillcolor="#eba069"] ;
79 -> 92 ;
341 [label="squared_error = 0.167\nsamples = 1115\nvalue = [[0.624]\n[0.487]\n[0.597]]", fillcolor="#e99356"] ;
92 -> 341 ;
342 [label="ang_vel2 <= 0.61\nsquared_error = 0.247\nsamples = 1960\nvalue = [[0.101]\n[0.374]\n[0.506]]", fillcolor="#eca16b"] ;
92 -> 342 ;
483 [label="squared_error = 0.163\nsamples = 614\nvalue = [[-0.184]\n[0.679]\n[0.464]]", fillcolor="#e99254"] ;
342 -> 483 ;
484 [label="squared_error = 0.247\nsamples = 1346\nvalue = [[0.232]\n[0.235]\n[0.525]]", fillcolor="#eca16b"] ;
342 -> 484 ;
80 [label="ang_vel0 <= -0.46\nsquared_error = 0.342\nsamples = 11183\nvalue = [[0.432]\n[0.311]\n[0.811]]", fillcolor="#efb184"] ;
55 -> 80 ;
163 [label="ang1 <= -0.032\nsquared_error = 0.316\nsamples = 3446\nvalue = [[0.642]\n[0.496]\n[0.775]]", fillcolor="#eead7d"] ;
80 -> 163 ;
165 [label="ang_vel2 <= -2.075\nsquared_error = 0.344\nsamples = 1871\nvalue = [[0.659]\n[0.188]\n[0.823]]", fillcolor="#efb185"] ;
163 -> 165 ;
409 [label="squared_error = 0.242\nsamples = 687\nvalue = [[0.679]\n[0.588]\n[0.764]]", fillcolor="#eba06a"] ;
165 -> 409 ;
410 [label="squared_error = 0.354\nsamples = 1184\nvalue = [[0.646]\n[-0.044]\n[0.856]]", fillcolor="#efb387"] ;
165 -> 410 ;
166 [label="squared_error = 0.198\nsamples = 1575\nvalue = [[0.622]\n[0.863]\n[0.718]]", fillcolor="#ea985e"] ;
163 -> 166 ;
164 [label="ang_vel1 <= 0.694\nsquared_error = 0.336\nsamples = 7737\nvalue = [[0.339]\n[0.229]\n[0.827]]", fillcolor="#efb083"] ;
80 -> 164 ;
225 [label="ang2 <= -0.654\nsquared_error = 0.327\nsamples = 5275\nvalue = [[0.412]\n[0.117]\n[0.835]]", fillcolor="#eeae80"] ;
164 -> 225 ;
277 [label="squared_error = 0.159\nsamples = 894\nvalue = [[0.215]\n[0.545]\n[0.758]]", fillcolor="#e89253"] ;
225 -> 277 ;
278 [label="vel_x <= 0.55\nsquared_error = 0.342\nsamples = 4381\nvalue = [[0.453]\n[0.03]\n[0.85]]", fillcolor="#efb184"] ;
225 -> 278 ;
465 [label="ang1 <= -0.149\nsquared_error = 0.4\nsamples = 790\nvalue = [[0.052]\n[0.114]\n[0.868]]", fillcolor="#f1bb94"] ;
278 -> 465 ;
469 [label="squared_error = 0.294\nsamples = 266\nvalue = [[0.652]\n[-0.157]\n[0.961]]", fillcolor="#eda977"] ;
465 -> 469 ;
470 [label="squared_error = 0.341\nsamples = 524\nvalue = [[-0.252]\n[0.252]\n[0.821]]", fillcolor="#efb184"] ;
465 -> 470 ;
466 [label="vel_z <= -1.196\nsquared_error = 0.314\nsamples = 3591\nvalue = [[0.541]\n[0.011]\n[0.846]]", fillcolor="#eeac7d"] ;
278 -> 466 ;
467 [label="squared_error = 0.307\nsamples = 1194\nvalue = [[0.349]\n[0.308]\n[0.823]]", fillcolor="#eeab7b"] ;
466 -> 467 ;
468 [label="squared_error = 0.287\nsamples = 2397\nvalue = [[0.637]\n[-0.137]\n[0.858]]", fillcolor="#eda876"] ;
466 -> 468 ;
226 [label="ang1 <= -0.215\nsquared_error = 0.315\nsamples = 2462\nvalue = [[0.18]\n[0.468]\n[0.81]]", fillcolor="#eeac7d"] ;
164 -> 226 ;
295 [label="vel_z <= -1.017\nsquared_error = 0.407\nsamples = 773\nvalue = [[0.465]\n[0.132]\n[0.693]]", fillcolor="#f1bc96"] ;
226 -> 295 ;
463 [label="squared_error = 0.37\nsamples = 321\nvalue = [[0.075]\n[0.5]\n[0.595]]", fillcolor="#f0b68c"] ;
295 -> 463 ;
464 [label="squared_error = 0.313\nsamples = 452\nvalue = [[0.742]\n[-0.129]\n[0.763]]", fillcolor="#eeac7d"] ;
295 -> 464 ;
296 [label="squared_error = 0.227\nsamples = 1689\nvalue = [[0.05]\n[0.622]\n[0.864]]", fillcolor="#eb9d65"] ;
226 -> 296 ;
56 [label="vel_z <= -1.607\nsquared_error = 0.354\nsamples = 6373\nvalue = [[-0.12]\n[0.307]\n[0.722]]", fillcolor="#efb388"] ;
26 -> 56 ;
129 [label="z_coord <= 1.329\nsquared_error = 0.297\nsamples = 2404\nvalue = [[0.048]\n[0.239]\n[0.424]]", fillcolor="#eda978"] ;
56 -> 129 ;
247 [label="squared_error = 0.371\nsamples = 654\nvalue = [[-0.282]\n[0.297]\n[-0.01]]", fillcolor="#f0b68c"] ;
129 -> 247 ;
248 [label="squared_error = 0.219\nsamples = 1750\nvalue = [[0.172]\n[0.217]\n[0.586]]", fillcolor="#eb9c63"] ;
129 -> 248 ;
130 [label="ang_vel0 <= -1.233\nsquared_error = 0.349\nsamples = 3969\nvalue = [[-0.222]\n[0.349]\n[0.902]]", fillcolor="#efb286"] ;
56 -> 130 ;
233 [label="squared_error = 0.295\nsamples = 809\nvalue = [[0.157]\n[0.706]\n[0.956]]", fillcolor="#eda978"] ;
130 -> 233 ;
234 [label="ang2 <= -0.255\nsquared_error = 0.334\nsamples = 3160\nvalue = [[-0.319]\n[0.258]\n[0.888]]", fillcolor="#efb082"] ;
130 -> 234 ;
235 [label="squared_error = 0.267\nsamples = 1559\nvalue = [[-0.283]\n[0.588]\n[0.888]]", fillcolor="#eca470"] ;
234 -> 235 ;
236 [label="ang0 <= 0.107\nsquared_error = 0.328\nsamples = 1601\nvalue = [[-0.353]\n[-0.064]\n[0.887]]", fillcolor="#eeaf81"] ;
234 -> 236 ;
485 [label="squared_error = 0.309\nsamples = 1083\nvalue = [[-0.139]\n[-0.032]\n[0.891]]", fillcolor="#eeab7c"] ;
236 -> 485 ;
486 [label="squared_error = 0.267\nsamples = 518\nvalue = [[-0.8]\n[-0.132]\n[0.879]]", fillcolor="#eca470"] ;
236 -> 486 ;
22 [label="vel_z <= -0.879\nsquared_error = 0.373\nsamples = 28360\nvalue = [[-0.195]\n[0.135]\n[0.703]]", fillcolor="#f0b68c"] ;
15 -> 22 ;
31 [label="ang_vel2 <= 0.601\nsquared_error = 0.319\nsamples = 18048\nvalue = [[-0.239]\n[0.285]\n[0.612]]", fillcolor="#eead7e"] ;
22 -> 31 ;
47 [label="vel_z <= -1.116\nsquared_error = 0.294\nsamples = 6783\nvalue = [[-0.4]\n[0.533]\n[0.776]]", fillcolor="#eda978"] ;
31 -> 47 ;
171 [label="z_coord <= 1.314\nsquared_error = 0.253\nsamples = 3471\nvalue = [[-0.53]\n[0.71]\n[0.708]]", fillcolor="#eca26c"] ;
47 -> 171 ;
173 [label="squared_error = 0.383\nsamples = 487\nvalue = [[-0.712]\n[0.657]\n[-0.129]]", fillcolor="#f0b88f"] ;
171 -> 173 ;
174 [label="squared_error = 0.185\nsamples = 2984\nvalue = [[-0.501]\n[0.719]\n[0.845]]", fillcolor="#e9965a"] ;
171 -> 174 ;
172 [label="ang_vel2 <= -1.357\nsquared_error = 0.3\nsamples = 3312\nvalue = [[-0.263]\n[0.348]\n[0.848]]", fillcolor="#edaa79"] ;
47 -> 172 ;
395 [label="squared_error = 0.25\nsamples = 2698\nvalue = [[-0.294]\n[0.455]\n[0.848]]", fillcolor="#eca16c"] ;
172 -> 395 ;
396 [label="ang2 <= -0.368\nsquared_error = 0.421\nsamples = 614\nvalue = [[-0.125]\n[-0.123]\n[0.848]]", fillcolor="#f2be99"] ;
172 -> 396 ;
493 [label="squared_error = 0.359\nsamples = 259\nvalue = [[-0.498]\n[0.326]\n[0.841]]", fillcolor="#efb489"] ;
396 -> 493 ;
494 [label="squared_error = 0.323\nsamples = 355\nvalue = [[0.147]\n[-0.451]\n[0.852]]", fillcolor="#eeae7f"] ;
396 -> 494 ;
48 [label="z_coord <= 1.383\nsquared_error = 0.297\nsamples = 11265\nvalue = [[-0.142]\n[0.135]\n[0.513]]", fillcolor="#eda978"] ;
31 -> 48 ;
71 [label="ang_vel2 <= 3.52\nsquared_error = 0.375\nsamples = 4164\nvalue = [[-0.328]\n[0.121]\n[0.207]]", fillcolor="#f0b78d"] ;
48 -> 71 ;
201 [label="vel_x <= 2.651\nsquared_error = 0.349\nsamples = 3090\nvalue = [[-0.381]\n[0.278]\n[0.229]]", fillcolor="#efb286"] ;
71 -> 201 ;
261 [label="squared_error = 0.2\nsamples = 1490\nvalue = [[-0.212]\n[0.237]\n[0.472]]", fillcolor="#ea995e"] ;
201 -> 261 ;
262 [label="vel_z <= -1.61\nsquared_error = 0.434\nsamples = 1600\nvalue = [[-0.539]\n[0.315]\n[0.002]]", fillcolor="#f2c19d"] ;
201 -> 262 ;
343 [label="squared_error = 0.37\nsamples = 1080\nvalue = [[-0.589]\n[0.311]\n[-0.243]]", fillcolor="#f0b68c"] ;
262 -> 343 ;
344 [label="squared_error = 0.431\nsamples = 520\nvalue = [[-0.435]\n[0.325]\n[0.513]]", fillcolor="#f2c09c"] ;
262 -> 344 ;
202 [label="ang1 <= -0.221\nsquared_error = 0.346\nsamples = 1074\nvalue = [[-0.175]\n[-0.33]\n[0.146]]", fillcolor="#efb285"] ;
71 -> 202 ;
351 [label="squared_error = 0.384\nsamples = 240\nvalue = [[-0.455]\n[-0.663]\n[-0.54]]", fillcolor="#f0b890"] ;
202 -> 351 ;
352 [label="squared_error = 0.253\nsamples = 834\nvalue = [[-0.094]\n[-0.235]\n[0.343]]", fillcolor="#eca26d"] ;
202 -> 352 ;
72 [label="z_coord <= 1.56\nsquared_error = 0.212\nsamples = 7101\nvalue = [[-0.033]\n[0.143]\n[0.693]]", fillcolor="#ea9b62"] ;
48 -> 72 ;
203 [label="ang2 <= -0.356\nsquared_error = 0.189\nsamples = 6392\nvalue = [[-0.092]\n[0.179]\n[0.673]]", fillcolor="#ea975b"] ;
72 -> 203 ;
273 [label="squared_error = 0.263\nsamples = 1011\nvalue = [[-0.26]\n[0.593]\n[0.759]]", fillcolor="#eca36f"] ;
203 -> 273 ;
274 [label="vel_z <= -1.345\nsquared_error = 0.159\nsamples = 5381\nvalue = [[-0.061]\n[0.101]\n[0.657]]", fillcolor="#e89254"] ;
203 -> 274 ;
453 [label="ang_vel1 <= 0.044\nsquared_error = 0.141\nsamples = 5085\nvalue = [[-0.068]\n[0.142]\n[0.646]]", fillcolor="#e88f4f"] ;
274 -> 453 ;
455 [label="squared_error = 0.111\nsamples = 3581\nvalue = [[0.046]\n[0.112]\n[0.659]]", fillcolor="#e78a47"] ;
453 -> 455 ;
456 [label="squared_error = 0.175\nsamples = 1504\nvalue = [[-0.339]\n[0.211]\n[0.616]]", fillcolor="#e99458"] ;
453 -> 456 ;
454 [label="squared_error = 0.293\nsamples = 296\nvalue = [[0.066]\n[-0.589]\n[0.832]]", fillcolor="#eda977"] ;
274 -> 454 ;
204 [label="ang0 <= 0.022\nsquared_error = 0.265\nsamples = 709\nvalue = [[0.497]\n[-0.181]\n[0.874]]", fillcolor="#eca470"] ;
72 -> 204 ;
419 [label="squared_error = 0.147\nsamples = 448\nvalue = [[0.768]\n[0.086]\n[0.889]]", fillcolor="#e89050"] ;
204 -> 419 ;
420 [label="squared_error = 0.242\nsamples = 261\nvalue = [[0.032]\n[-0.638]\n[0.849]]", fillcolor="#eba06a"] ;
204 -> 420 ;
32 [label="ang1 <= -0.269\nsquared_error = 0.414\nsamples = 10312\nvalue = [[-0.117]\n[-0.126]\n[0.862]]", fillcolor="#f1bd98"] ;
22 -> 32 ;
83 [label="ang_vel1 <= 3.656\nsquared_error = 0.46\nsamples = 1785\nvalue = [[0.347]\n[-0.3]\n[0.593]]", fillcolor="#f3c5a4"] ;
32 -> 83 ;
333 [label="z_coord <= 1.143\nsquared_error = 0.427\nsamples = 1515\nvalue = [[0.476]\n[-0.367]\n[0.606]]", fillcolor="#f2bf9b"] ;
83 -> 333 ;
335 [label="squared_error = 0.702\nsamples = 174\nvalue = [[0.035]\n[0.425]\n[-0.075]]", fillcolor="#fceee5"] ;
333 -> 335 ;
336 [label="squared_error = 0.329\nsamples = 1341\nvalue = [[0.533]\n[-0.47]\n[0.694]]", fillcolor="#eeaf81"] ;
333 -> 336 ;
334 [label="squared_error = 0.382\nsamples = 270\nvalue = [[-0.372]\n[0.076]\n[0.516]]", fillcolor="#f0b88f"] ;
83 -> 334 ;
84 [label="z_coord <= 1.105\nsquared_error = 0.378\nsamples = 8527\nvalue = [[-0.214]\n[-0.089]\n[0.918]]", fillcolor="#f0b78e"] ;
32 -> 84 ;
119 [label="squared_error = 0.224\nsamples = 433\nvalue = [[-0.853]\n[0.762]\n[0.837]]", fillcolor="#eb9d65"] ;
84 -> 119 ;
120 [label="ang_vel2 <= -2.503\nsquared_error = 0.364\nsamples = 8094\nvalue = [[-0.18]\n[-0.135]\n[0.923]]", fillcolor="#f0b58a"] ;
84 -> 120 ;
121 [label="ang0 <= -0.12\nsquared_error = 0.315\nsamples = 2536\nvalue = [[-0.288]\n[0.265]\n[0.891]]", fillcolor="#eeac7d"] ;
120 -> 121 ;
265 [label="squared_error = 0.234\nsamples = 1263\nvalue = [[-0.306]\n[0.582]\n[0.894]]", fillcolor="#eb9f67"] ;
121 -> 265 ;
266 [label="squared_error = 0.328\nsamples = 1273\nvalue = [[-0.271]\n[-0.05]\n[0.887]]", fillcolor="#eeaf81"] ;
121 -> 266 ;
122 [label="vel_x <= 0.543\nsquared_error = 0.349\nsamples = 5558\nvalue = [[-0.13]\n[-0.317]\n[0.937]]", fillcolor="#efb286"] ;
120 -> 122 ;
237 [label="ang0 <= -0.154\nsquared_error = 0.335\nsamples = 1051\nvalue = [[-0.286]\n[0.117]\n[0.97]]", fillcolor="#efb082"] ;
122 -> 237 ;
311 [label="squared_error = 0.325\nsamples = 373\nvalue = [[0.276]\n[0.381]\n[0.98]]", fillcolor="#eeae80"] ;
237 -> 311 ;
312 [label="squared_error = 0.231\nsamples = 678\nvalue = [[-0.595]\n[-0.028]\n[0.965]]", fillcolor="#eb9e67"] ;
237 -> 312 ;
238 [label="ang_vel0 <= 0.573\nsquared_error = 0.332\nsamples = 4507\nvalue = [[-0.094]\n[-0.419]\n[0.929]]", fillcolor="#efaf82"] ;
122 -> 238 ;
249 [label="ang2 <= -0.654\nsquared_error = 0.329\nsamples = 2825\nvalue = [[0.07]\n[-0.327]\n[0.916]]", fillcolor="#eeaf81"] ;
238 -> 249 ;
251 [label="squared_error = 0.224\nsamples = 768\nvalue = [[-0.29]\n[0.058]\n[0.871]]", fillcolor="#eb9d65"] ;
249 -> 251 ;
252 [label="squared_error = 0.321\nsamples = 2057\nvalue = [[0.204]\n[-0.471]\n[0.933]]", fillcolor="#eead7f"] ;
249 -> 252 ;
250 [label="squared_error = 0.282\nsamples = 1682\nvalue = [[-0.37]\n[-0.572]\n[0.951]]", fillcolor="#eda774"] ;
238 -> 250 ;
16 [label="ang2 <= -0.347\nsquared_error = 0.524\nsamples = 4389\nvalue = [[0.409]\n[-0.465]\n[0.065]]", fillcolor="#f5d0b5"] ;
6 -> 16 ;
149 [label="squared_error = 0.589\nsamples = 641\nvalue = [[0.218]\n[0.234]\n[0.207]]", fillcolor="#f8dbc6"] ;
16 -> 149 ;
150 [label="ang0 <= 0.085\nsquared_error = 0.476\nsamples = 3748\nvalue = [[0.442]\n[-0.585]\n[0.041]]", fillcolor="#f4c8a8"] ;
16 -> 150 ;
271 [label="ang3 <= 0.85\nsquared_error = 0.478\nsamples = 2775\nvalue = [[0.572]\n[-0.516]\n[0.001]]", fillcolor="#f4c8a9"] ;
150 -> 271 ;
319 [label="ang_vel2 <= -1.984\nsquared_error = 0.523\nsamples = 1649\nvalue = [[0.443]\n[-0.409]\n[0.16]]", fillcolor="#f5d0b5"] ;
271 -> 319 ;
321 [label="squared_error = 0.596\nsamples = 361\nvalue = [[0.267]\n[0.264]\n[0.152]]", fillcolor="#f8dcc8"] ;
319 -> 321 ;
322 [label="squared_error = 0.445\nsamples = 1288\nvalue = [[0.492]\n[-0.597]\n[0.162]]", fillcolor="#f3c2a0"] ;
319 -> 322 ;
320 [label="squared_error = 0.347\nsamples = 1126\nvalue = [[0.761]\n[-0.672]\n[-0.232]]", fillcolor="#efb286"] ;
271 -> 320 ;
272 [label="squared_error = 0.387\nsamples = 973\nvalue = [[0.07]\n[-0.781]\n[0.153]]", fillcolor="#f0b990"] ;
150 -> 272 ;
}
