digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel3 <= -2.454\nsquared_error = 0.651\nsamples = 186852\nvalue = [[0.024]\n[0.085]\n[0.005]]", fillcolor="#fcf1e9"] ;
1 [label="ang1 <= -0.508\nsquared_error = 0.542\nsamples = 50090\nvalue = [[0.104]\n[-0.077]\n[-0.821]]", fillcolor="#f8dcc7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="ang2 <= -0.297\nsquared_error = 0.435\nsamples = 32349\nvalue = [[0.317]\n[-0.352]\n[-0.923]]", fillcolor="#f3c7a6"] ;
1 -> 3 ;
9 [label="ang3 <= -0.801\nsquared_error = 0.491\nsamples = 2910\nvalue = [[-0.321]\n[0.609]\n[-0.702]]", fillcolor="#f6d2b8"] ;
3 -> 9 ;
85 [label="squared_error = 0.383\nsamples = 372\nvalue = [[-0.427]\n[0.957]\n[0.542]]", fillcolor="#f1bc96"] ;
9 -> 85 ;
86 [label="vel_x <= 2.208\nsquared_error = 0.413\nsamples = 2538\nvalue = [[-0.306]\n[0.557]\n[-0.884]]", fillcolor="#f2c29f"] ;
9 -> 86 ;
177 [label="squared_error = 0.189\nsamples = 1356\nvalue = [[-0.502]\n[0.822]\n[-0.951]]", fillcolor="#e9965a"] ;
86 -> 177 ;
178 [label="ang0 <= -0.079\nsquared_error = 0.577\nsamples = 1182\nvalue = [[-0.081]\n[0.254]\n[-0.808]]", fillcolor="#f9e3d2"] ;
86 -> 178 ;
389 [label="ang3 <= -0.566\nsquared_error = 0.509\nsamples = 690\nvalue = [[0.229]\n[0.216]\n[-0.853]]", fillcolor="#f6d5bd"] ;
178 -> 389 ;
391 [label="squared_error = 0.456\nsamples = 254\nvalue = [[-0.163]\n[0.708]\n[-0.73]]", fillcolor="#f4cbad"] ;
389 -> 391 ;
392 [label="squared_error = 0.413\nsamples = 436\nvalue = [[0.457]\n[-0.071]\n[-0.925]]", fillcolor="#f2c29f"] ;
389 -> 392 ;
390 [label="squared_error = 0.561\nsamples = 492\nvalue = [[-0.515]\n[0.307]\n[-0.743]]", fillcolor="#f8dfcd"] ;
178 -> 390 ;
10 [label="vel_z <= 0.679\nsquared_error = 0.38\nsamples = 29439\nvalue = [[0.381]\n[-0.447]\n[-0.945]]", fillcolor="#f1bc95"] ;
3 -> 10 ;
11 [label="ang_vel0 <= -0.377\nsquared_error = 0.427\nsamples = 12164\nvalue = [[0.186]\n[-0.021]\n[-0.925]]", fillcolor="#f3c5a4"] ;
10 -> 11 ;
57 [label="vel_x <= 2.498\nsquared_error = 0.422\nsamples = 5237\nvalue = [[0.448]\n[0.165]\n[-0.916]]", fillcolor="#f3c4a2"] ;
11 -> 57 ;
123 [label="squared_error = 0.24\nsamples = 858\nvalue = [[0.754]\n[-0.459]\n[-0.949]]", fillcolor="#eba06a"] ;
57 -> 123 ;
124 [label="ang_vel3 <= -9.692\nsquared_error = 0.42\nsamples = 4379\nvalue = [[0.388]\n[0.287]\n[-0.91]]", fillcolor="#f3c3a1"] ;
57 -> 124 ;
181 [label="ang0 <= -0.092\nsquared_error = 0.585\nsamples = 1359\nvalue = [[0.147]\n[-0.02]\n[-0.832]]", fillcolor="#f9e4d5"] ;
124 -> 181 ;
219 [label="squared_error = 0.411\nsamples = 443\nvalue = [[0.788]\n[0.006]\n[-0.815]]", fillcolor="#f2c29f"] ;
181 -> 219 ;
220 [label="squared_error = 0.57\nsamples = 916\nvalue = [[-0.163]\n[-0.032]\n[-0.84]]", fillcolor="#f9e1d0"] ;
181 -> 220 ;
182 [label="squared_error = 0.311\nsamples = 3020\nvalue = [[0.497]\n[0.426]\n[-0.945]]", fillcolor="#eeae7f"] ;
124 -> 182 ;
58 [label="vel_z <= -1.44\nsquared_error = 0.385\nsamples = 6927\nvalue = [[-0.013]\n[-0.161]\n[-0.932]]", fillcolor="#f1bd97"] ;
11 -> 58 ;
81 [label="ang_vel2 <= 3.797\nsquared_error = 0.482\nsamples = 1531\nvalue = [[-0.081]\n[0.442]\n[-0.927]]", fillcolor="#f5d0b5"] ;
58 -> 81 ;
333 [label="squared_error = 0.395\nsamples = 725\nvalue = [[-0.449]\n[0.484]\n[-0.89]]", fillcolor="#f2be9a"] ;
81 -> 333 ;
334 [label="z_coord <= 1.02\nsquared_error = 0.481\nsamples = 806\nvalue = [[0.251]\n[0.404]\n[-0.96]]", fillcolor="#f5d0b4"] ;
81 -> 334 ;
383 [label="squared_error = 0.544\nsamples = 144\nvalue = [[-0.218]\n[-0.457]\n[-0.876]]", fillcolor="#f8dcc8"] ;
334 -> 383 ;
384 [label="squared_error = 0.382\nsamples = 662\nvalue = [[0.353]\n[0.591]\n[-0.978]]", fillcolor="#f1bc96"] ;
334 -> 384 ;
82 [label="ang3 <= -0.553\nsquared_error = 0.313\nsamples = 5396\nvalue = [[0.006]\n[-0.332]\n[-0.934]]", fillcolor="#eeae80"] ;
58 -> 82 ;
185 [label="squared_error = 0.47\nsamples = 181\nvalue = [[-0.724]\n[-0.55]\n[0.102]]", fillcolor="#f5cdb1"] ;
82 -> 185 ;
186 [label="ang_vel1 <= -4.706\nsquared_error = 0.288\nsamples = 5215\nvalue = [[0.031]\n[-0.325]\n[-0.97]]", fillcolor="#eda978"] ;
82 -> 186 ;
229 [label="squared_error = 0.202\nsamples = 629\nvalue = [[0.526]\n[-0.667]\n[-0.979]]", fillcolor="#ea985e"] ;
186 -> 229 ;
230 [label="ang1 <= -0.722\nsquared_error = 0.281\nsamples = 4586\nvalue = [[-0.037]\n[-0.278]\n[-0.969]]", fillcolor="#eda876"] ;
186 -> 230 ;
231 [label="squared_error = 0.316\nsamples = 1308\nvalue = [[0.333]\n[-0.464]\n[-0.979]]", fillcolor="#eeaf81"] ;
230 -> 231 ;
232 [label="ang_vel2 <= 7.043\nsquared_error = 0.235\nsamples = 3278\nvalue = [[-0.184]\n[-0.203]\n[-0.964]]", fillcolor="#eb9f68"] ;
230 -> 232 ;
253 [label="squared_error = 0.228\nsamples = 2390\nvalue = [[-0.232]\n[-0.045]\n[-0.969]]", fillcolor="#eb9d66"] ;
232 -> 253 ;
254 [label="squared_error = 0.164\nsamples = 888\nvalue = [[-0.056]\n[-0.629]\n[-0.952]]", fillcolor="#e89152"] ;
232 -> 254 ;
12 [label="ang3 <= -0.673\nsquared_error = 0.259\nsamples = 17275\nvalue = [[0.518]\n[-0.747]\n[-0.959]]", fillcolor="#eca46f"] ;
10 -> 12 ;
45 [label="squared_error = 0.72\nsamples = 308\nvalue = [[-0.404]\n[0.26]\n[0.304]]", fillcolor="#ffffff"] ;
12 -> 45 ;
46 [label="ang_vel1 <= -3.664\nsquared_error = 0.229\nsamples = 16967\nvalue = [[0.535]\n[-0.765]\n[-0.982]]", fillcolor="#eb9e66"] ;
12 -> 46 ;
91 [label="squared_error = 0.245\nsamples = 804\nvalue = [[0.845]\n[0.077]\n[-0.994]]", fillcolor="#eca16b"] ;
46 -> 91 ;
92 [label="ang0 <= -0.102\nsquared_error = 0.214\nsamples = 16163\nvalue = [[0.519]\n[-0.807]\n[-0.982]]", fillcolor="#ea9b61"] ;
46 -> 92 ;
115 [label="ang_vel3 <= -5.511\nsquared_error = 0.159\nsamples = 6292\nvalue = [[0.747]\n[-0.772]\n[-0.984]]", fillcolor="#e89050"] ;
92 -> 115 ;
167 [label="squared_error = 0.126\nsamples = 5593\nvalue = [[0.787]\n[-0.843]\n[-0.984]]", fillcolor="#e78946"] ;
115 -> 167 ;
168 [label="squared_error = 0.264\nsamples = 699\nvalue = [[0.424]\n[-0.203]\n[-0.982]]", fillcolor="#eca571"] ;
115 -> 168 ;
116 [label="vel_x <= 2.226\nsquared_error = 0.23\nsamples = 9871\nvalue = [[0.374]\n[-0.829]\n[-0.98]]", fillcolor="#eb9e66"] ;
92 -> 116 ;
117 [label="ang2 <= -0.211\nsquared_error = 0.21\nsamples = 3011\nvalue = [[0.664]\n[-0.637]\n[-0.962]]", fillcolor="#ea9a60"] ;
116 -> 117 ;
147 [label="squared_error = 0.288\nsamples = 728\nvalue = [[0.421]\n[-0.031]\n[-0.932]]", fillcolor="#eda978"] ;
117 -> 147 ;
148 [label="squared_error = 0.125\nsamples = 2283\nvalue = [[0.742]\n[-0.83]\n[-0.971]]", fillcolor="#e78946"] ;
117 -> 148 ;
118 [label="ang_vel0 <= -0.199\nsquared_error = 0.214\nsamples = 6860\nvalue = [[0.247]\n[-0.913]\n[-0.988]]", fillcolor="#ea9b61"] ;
116 -> 118 ;
127 [label="squared_error = 0.155\nsamples = 3548\nvalue = [[0.503]\n[-0.905]\n[-0.99]]", fillcolor="#e88f4f"] ;
118 -> 127 ;
128 [label="ang0 <= -0.029\nsquared_error = 0.228\nsamples = 3312\nvalue = [[-0.028]\n[-0.923]\n[-0.987]]", fillcolor="#eb9d66"] ;
118 -> 128 ;
265 [label="vel_x <= 2.602\nsquared_error = 0.227\nsamples = 2169\nvalue = [[0.163]\n[-0.895]\n[-0.989]]", fillcolor="#eb9d65"] ;
128 -> 265 ;
353 [label="squared_error = 0.16\nsamples = 1111\nvalue = [[0.444]\n[-0.899]\n[-0.999]]", fillcolor="#e89051"] ;
265 -> 353 ;
354 [label="squared_error = 0.24\nsamples = 1058\nvalue = [[-0.132]\n[-0.89]\n[-0.977]]", fillcolor="#eba069"] ;
265 -> 354 ;
266 [label="squared_error = 0.161\nsamples = 1143\nvalue = [[-0.39]\n[-0.976]\n[-0.983]]", fillcolor="#e89051"] ;
128 -> 266 ;
4 [label="ang3 <= -0.638\nsquared_error = 0.512\nsamples = 17741\nvalue = [[-0.284]\n[0.423]\n[-0.633]]", fillcolor="#f6d6be"] ;
1 -> 4 ;
23 [label="ang_vel3 <= -8.613\nsquared_error = 0.36\nsamples = 3891\nvalue = [[-0.589]\n[0.927]\n[-0.297]]", fillcolor="#f0b88f"] ;
4 -> 23 ;
39 [label="ang_vel1 <= 2.933\nsquared_error = 0.221\nsamples = 2396\nvalue = [[-0.724]\n[0.888]\n[-0.743]]", fillcolor="#eb9c64"] ;
23 -> 39 ;
251 [label="squared_error = 0.361\nsamples = 289\nvalue = [[-0.004]\n[0.855]\n[-0.275]]", fillcolor="#f0b88f"] ;
39 -> 251 ;
252 [label="squared_error = 0.163\nsamples = 2107\nvalue = [[-0.823]\n[0.892]\n[-0.807]]", fillcolor="#e89152"] ;
39 -> 252 ;
40 [label="ang_vel1 <= 3.179\nsquared_error = 0.278\nsamples = 1495\nvalue = [[-0.371]\n[0.991]\n[0.419]]", fillcolor="#eda775"] ;
23 -> 40 ;
163 [label="squared_error = 0.278\nsamples = 679\nvalue = [[0.072]\n[0.986]\n[0.138]]", fillcolor="#eda775"] ;
40 -> 163 ;
164 [label="squared_error = 0.138\nsamples = 816\nvalue = [[-0.74]\n[0.995]\n[0.653]]", fillcolor="#e78c4a"] ;
40 -> 164 ;
24 [label="ang1 <= -0.257\nsquared_error = 0.499\nsamples = 13850\nvalue = [[-0.198]\n[0.282]\n[-0.728]]", fillcolor="#f6d3ba"] ;
4 -> 24 ;
29 [label="ang_vel0 <= -1.169\nsquared_error = 0.441\nsamples = 9598\nvalue = [[-0.045]\n[0.155]\n[-0.857]]", fillcolor="#f4c8a8"] ;
24 -> 29 ;
87 [label="ang0 <= -0.003\nsquared_error = 0.317\nsamples = 5083\nvalue = [[0.071]\n[0.374]\n[-0.926]]", fillcolor="#efaf82"] ;
29 -> 87 ;
159 [label="ang_vel3 <= -9.257\nsquared_error = 0.301\nsamples = 3124\nvalue = [[0.282]\n[0.387]\n[-0.897]]", fillcolor="#eeac7c"] ;
87 -> 159 ;
175 [label="ang_vel0 <= -2.733\nsquared_error = 0.279\nsamples = 1296\nvalue = [[0.118]\n[0.036]\n[-0.899]]", fillcolor="#eda876"] ;
159 -> 175 ;
379 [label="squared_error = 0.186\nsamples = 669\nvalue = [[0.468]\n[0.027]\n[-0.914]]", fillcolor="#e99559"] ;
175 -> 379 ;
380 [label="squared_error = 0.289\nsamples = 627\nvalue = [[-0.255]\n[0.045]\n[-0.884]]", fillcolor="#edaa79"] ;
175 -> 380 ;
176 [label="squared_error = 0.256\nsamples = 1828\nvalue = [[0.399]\n[0.636]\n[-0.895]]", fillcolor="#eca36e"] ;
159 -> 176 ;
160 [label="squared_error = 0.281\nsamples = 1959\nvalue = [[-0.266]\n[0.354]\n[-0.972]]", fillcolor="#eda876"] ;
87 -> 160 ;
88 [label="vel_x <= 1.519\nsquared_error = 0.526\nsamples = 4515\nvalue = [[-0.177]\n[-0.091]\n[-0.78]]", fillcolor="#f7d9c3"] ;
29 -> 88 ;
111 [label="ang_vel1 <= 3.638\nsquared_error = 0.65\nsamples = 303\nvalue = [[-0.008]\n[0.227]\n[0.486]]", fillcolor="#fcf1e9"] ;
88 -> 111 ;
285 [label="squared_error = 0.404\nsamples = 140\nvalue = [[0.751]\n[-0.126]\n[0.877]]", fillcolor="#f2c09c"] ;
111 -> 285 ;
286 [label="squared_error = 0.408\nsamples = 163\nvalue = [[-0.66]\n[0.531]\n[0.151]]", fillcolor="#f2c19e"] ;
111 -> 286 ;
112 [label="vel_z <= 2.768\nsquared_error = 0.473\nsamples = 4212\nvalue = [[-0.189]\n[-0.114]\n[-0.871]]", fillcolor="#f5ceb2"] ;
88 -> 112 ;
113 [label="ang3 <= -0.557\nsquared_error = 0.462\nsamples = 3322\nvalue = [[-0.3]\n[0.037]\n[-0.873]]", fillcolor="#f4ccae"] ;
112 -> 113 ;
187 [label="squared_error = 0.173\nsamples = 429\nvalue = [[-0.667]\n[0.731]\n[-0.982]]", fillcolor="#e99355"] ;
113 -> 187 ;
188 [label="vel_z <= -0.921\nsquared_error = 0.469\nsamples = 2893\nvalue = [[-0.246]\n[-0.066]\n[-0.856]]", fillcolor="#f5cdb1"] ;
113 -> 188 ;
197 [label="squared_error = 0.366\nsamples = 1175\nvalue = [[-0.516]\n[0.203]\n[-0.915]]", fillcolor="#f1b991"] ;
188 -> 197 ;
198 [label="squared_error = 0.482\nsamples = 1718\nvalue = [[-0.061]\n[-0.25]\n[-0.817]]", fillcolor="#f5d0b5"] ;
188 -> 198 ;
114 [label="ang2 <= -0.288\nsquared_error = 0.309\nsamples = 890\nvalue = [[0.229]\n[-0.675]\n[-0.867]]", fillcolor="#eead7f"] ;
112 -> 114 ;
249 [label="squared_error = 0.363\nsamples = 258\nvalue = [[-0.375]\n[-0.127]\n[-0.757]]", fillcolor="#f0b890"] ;
114 -> 249 ;
250 [label="squared_error = 0.157\nsamples = 632\nvalue = [[0.475]\n[-0.898]\n[-0.912]]", fillcolor="#e88f4f"] ;
114 -> 250 ;
30 [label="z_coord <= 1.235\nsquared_error = 0.493\nsamples = 4252\nvalue = [[-0.544]\n[0.566]\n[-0.435]]", fillcolor="#f6d2b8"] ;
24 -> 30 ;
47 [label="vel_z <= -1.223\nsquared_error = 0.337\nsamples = 3124\nvalue = [[-0.697]\n[0.573]\n[-0.69]]", fillcolor="#efb388"] ;
30 -> 47 ;
213 [label="squared_error = 0.291\nsamples = 2093\nvalue = [[-0.795]\n[0.427]\n[-0.803]]", fillcolor="#edaa79"] ;
47 -> 213 ;
214 [label="squared_error = 0.341\nsamples = 1031\nvalue = [[-0.497]\n[0.87]\n[-0.462]]", fillcolor="#efb489"] ;
47 -> 214 ;
48 [label="vel_z <= -1.695\nsquared_error = 0.617\nsamples = 1128\nvalue = [[-0.12]\n[0.548]\n[0.272]]", fillcolor="#fbebdf"] ;
30 -> 48 ;
277 [label="squared_error = 0.553\nsamples = 451\nvalue = [[-0.431]\n[0.348]\n[-0.137]]", fillcolor="#f8decb"] ;
48 -> 277 ;
278 [label="squared_error = 0.548\nsamples = 677\nvalue = [[0.087]\n[0.681]\n[0.545]]", fillcolor="#f8ddc9"] ;
48 -> 278 ;
2 [label="ang3 <= 0.787\nsquared_error = 0.572\nsamples = 136762\nvalue = [[-0.006]\n[0.145]\n[0.307]]", fillcolor="#f9e2d1"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="ang3 <= -0.812\nsquared_error = 0.598\nsamples = 90168\nvalue = [[-0.004]\n[0.107]\n[0.143]]", fillcolor="#fae7d9"] ;
2 -> 5 ;
7 [label="ang1 <= -0.942\nsquared_error = 0.377\nsamples = 11273\nvalue = [[-0.331]\n[0.786]\n[0.088]]", fillcolor="#f1bb94"] ;
5 -> 7 ;
35 [label="squared_error = 0.269\nsamples = 992\nvalue = [[0.209]\n[0.298]\n[-0.864]]", fillcolor="#eda672"] ;
7 -> 35 ;
36 [label="ang_vel0 <= -0.003\nsquared_error = 0.337\nsamples = 10281\nvalue = [[-0.383]\n[0.834]\n[0.179]]", fillcolor="#efb388"] ;
7 -> 36 ;
59 [label="ang0 <= -0.049\nsquared_error = 0.383\nsamples = 4935\nvalue = [[-0.091]\n[0.793]\n[0.064]]", fillcolor="#f1bc96"] ;
36 -> 59 ;
165 [label="vel_z <= 0.927\nsquared_error = 0.355\nsamples = 3199\nvalue = [[0.094]\n[0.828]\n[0.023]]", fillcolor="#f0b78d"] ;
59 -> 165 ;
301 [label="squared_error = 0.33\nsamples = 315\nvalue = [[-0.49]\n[0.893]\n[-0.487]]", fillcolor="#efb286"] ;
165 -> 301 ;
302 [label="vel_x <= 2.849\nsquared_error = 0.333\nsamples = 2884\nvalue = [[0.158]\n[0.82]\n[0.079]]", fillcolor="#efb286"] ;
165 -> 302 ;
303 [label="ang1 <= -0.161\nsquared_error = 0.269\nsamples = 2186\nvalue = [[0.186]\n[0.881]\n[-0.058]]", fillcolor="#eda672"] ;
302 -> 303 ;
377 [label="squared_error = 0.26\nsamples = 1801\nvalue = [[0.277]\n[0.888]\n[-0.15]]", fillcolor="#eca470"] ;
303 -> 377 ;
378 [label="squared_error = 0.16\nsamples = 385\nvalue = [[-0.239]\n[0.847]\n[0.369]]", fillcolor="#e89050"] ;
303 -> 378 ;
304 [label="squared_error = 0.435\nsamples = 698\nvalue = [[0.068]\n[0.631]\n[0.509]]", fillcolor="#f3c6a6"] ;
302 -> 304 ;
166 [label="vel_x <= 2.79\nsquared_error = 0.37\nsamples = 1736\nvalue = [[-0.432]\n[0.728]\n[0.14]]", fillcolor="#f1ba92"] ;
59 -> 166 ;
313 [label="squared_error = 0.283\nsamples = 1255\nvalue = [[-0.4]\n[0.895]\n[0.01]]", fillcolor="#eda877"] ;
166 -> 313 ;
314 [label="squared_error = 0.454\nsamples = 481\nvalue = [[-0.514]\n[0.295]\n[0.48]]", fillcolor="#f4caac"] ;
166 -> 314 ;
60 [label="ang_vel2 <= 3.998\nsquared_error = 0.236\nsamples = 5346\nvalue = [[-0.652]\n[0.871]\n[0.285]]", fillcolor="#eb9f68"] ;
36 -> 60 ;
227 [label="ang0 <= -0.117\nsquared_error = 0.213\nsamples = 5177\nvalue = [[-0.677]\n[0.902]\n[0.282]]", fillcolor="#ea9a61"] ;
60 -> 227 ;
343 [label="squared_error = 0.263\nsamples = 892\nvalue = [[-0.271]\n[0.945]\n[0.207]]", fillcolor="#eca470"] ;
227 -> 343 ;
344 [label="squared_error = 0.188\nsamples = 4285\nvalue = [[-0.762]\n[0.893]\n[0.298]]", fillcolor="#e99659"] ;
227 -> 344 ;
228 [label="squared_error = 0.42\nsamples = 169\nvalue = [[0.121]\n[-0.069]\n[0.397]]", fillcolor="#f3c4a2"] ;
60 -> 228 ;
8 [label="z_coord <= 1.079\nsquared_error = 0.599\nsamples = 78895\nvalue = [[0.043]\n[0.01]\n[0.151]]", fillcolor="#fae7d9"] ;
5 -> 8 ;
13 [label="ang0 <= -0.114\nsquared_error = 0.477\nsamples = 4351\nvalue = [[0.142]\n[0.094]\n[-0.745]]", fillcolor="#f5cfb3"] ;
8 -> 13 ;
71 [label="ang_vel2 <= 7.638\nsquared_error = 0.443\nsamples = 1496\nvalue = [[0.514]\n[0.517]\n[-0.601]]", fillcolor="#f4c8a9"] ;
13 -> 71 ;
161 [label="ang1 <= -0.302\nsquared_error = 0.372\nsamples = 1185\nvalue = [[0.448]\n[0.755]\n[-0.573]]", fillcolor="#f1ba92"] ;
71 -> 161 ;
245 [label="squared_error = 0.29\nsamples = 1005\nvalue = [[0.545]\n[0.718]\n[-0.736]]", fillcolor="#edaa79"] ;
161 -> 245 ;
246 [label="squared_error = 0.365\nsamples = 180\nvalue = [[-0.093]\n[0.965]\n[0.339]]", fillcolor="#f0b990"] ;
161 -> 246 ;
162 [label="squared_error = 0.339\nsamples = 311\nvalue = [[0.763]\n[-0.388]\n[-0.709]]", fillcolor="#efb388"] ;
71 -> 162 ;
72 [label="ang_vel0 <= 2.412\nsquared_error = 0.405\nsamples = 2855\nvalue = [[-0.052]\n[-0.128]\n[-0.82]]", fillcolor="#f2c19d"] ;
13 -> 72 ;
233 [label="vel_z <= -2.277\nsquared_error = 0.374\nsamples = 2305\nvalue = [[0.04]\n[-0.018]\n[-0.843]]", fillcolor="#f1ba93"] ;
72 -> 233 ;
395 [label="squared_error = 0.266\nsamples = 580\nvalue = [[0.441]\n[-0.205]\n[-0.971]]", fillcolor="#eca572"] ;
233 -> 395 ;
396 [label="ang0 <= 0.026\nsquared_error = 0.379\nsamples = 1725\nvalue = [[-0.094]\n[0.046]\n[-0.8]]", fillcolor="#f1bb95"] ;
233 -> 396 ;
397 [label="squared_error = 0.389\nsamples = 940\nvalue = [[0.208]\n[0.143]\n[-0.79]]", fillcolor="#f1bd98"] ;
396 -> 397 ;
398 [label="squared_error = 0.279\nsamples = 785\nvalue = [[-0.456]\n[-0.071]\n[-0.811]]", fillcolor="#eda876"] ;
396 -> 398 ;
234 [label="squared_error = 0.379\nsamples = 550\nvalue = [[-0.44]\n[-0.591]\n[-0.723]]", fillcolor="#f1bb95"] ;
72 -> 234 ;
14 [label="ang0 <= -0.058\nsquared_error = 0.589\nsamples = 74544\nvalue = [[0.037]\n[0.005]\n[0.203]]", fillcolor="#fae5d6"] ;
8 -> 14 ;
19 [label="vel_x <= 0.259\nsquared_error = 0.619\nsamples = 33125\nvalue = [[0.181]\n[0.107]\n[0.099]]", fillcolor="#fbebdf"] ;
14 -> 19 ;
27 [label="ang_vel0 <= -2.831\nsquared_error = 0.58\nsamples = 4801\nvalue = [[0.181]\n[0.596]\n[0.373]]", fillcolor="#f9e3d3"] ;
19 -> 27 ;
105 [label="squared_error = 0.341\nsamples = 608\nvalue = [[0.732]\n[0.925]\n[-0.267]]", fillcolor="#efb489"] ;
27 -> 105 ;
106 [label="ang_vel3 <= 2.44\nsquared_error = 0.57\nsamples = 4193\nvalue = [[0.101]\n[0.549]\n[0.466]]", fillcolor="#f9e1d0"] ;
27 -> 106 ;
135 [label="squared_error = 0.382\nsamples = 978\nvalue = [[0.458]\n[0.296]\n[0.873]]", fillcolor="#f1bc96"] ;
106 -> 135 ;
136 [label="ang1 <= -0.093\nsquared_error = 0.58\nsamples = 3215\nvalue = [[-0.008]\n[0.626]\n[0.342]]", fillcolor="#f9e3d3"] ;
106 -> 136 ;
137 [label="ang_vel0 <= -0.615\nsquared_error = 0.644\nsamples = 1545\nvalue = [[0.352]\n[0.455]\n[0.232]]", fillcolor="#fcf0e7"] ;
136 -> 137 ;
247 [label="ang0 <= -0.127\nsquared_error = 0.578\nsamples = 1238\nvalue = [[0.504]\n[0.558]\n[0.156]]", fillcolor="#f9e3d3"] ;
137 -> 247 ;
349 [label="squared_error = 0.395\nsamples = 588\nvalue = [[0.809]\n[0.76]\n[-0.016]]", fillcolor="#f2bf9a"] ;
247 -> 349 ;
350 [label="squared_error = 0.649\nsamples = 650\nvalue = [[0.228]\n[0.376]\n[0.312]]", fillcolor="#fcf1e9"] ;
247 -> 350 ;
248 [label="squared_error = 0.646\nsamples = 307\nvalue = [[-0.258]\n[0.037]\n[0.54]]", fillcolor="#fcf0e8"] ;
137 -> 248 ;
138 [label="vel_z <= -0.118\nsquared_error = 0.419\nsamples = 1670\nvalue = [[-0.34]\n[0.784]\n[0.443]]", fillcolor="#f3c3a1"] ;
136 -> 138 ;
153 [label="ang0 <= -0.13\nsquared_error = 0.275\nsamples = 994\nvalue = [[-0.633]\n[0.84]\n[0.706]]", fillcolor="#eda774"] ;
138 -> 153 ;
323 [label="squared_error = 0.468\nsamples = 241\nvalue = [[0.022]\n[0.889]\n[0.274]]", fillcolor="#f5cdb0"] ;
153 -> 323 ;
324 [label="squared_error = 0.127\nsamples = 753\nvalue = [[-0.842]\n[0.824]\n[0.844]]", fillcolor="#e78946"] ;
153 -> 324 ;
154 [label="squared_error = 0.438\nsamples = 676\nvalue = [[0.089]\n[0.701]\n[0.056]]", fillcolor="#f3c7a7"] ;
138 -> 154 ;
28 [label="ang_vel0 <= -0.069\nsquared_error = 0.605\nsamples = 28324\nvalue = [[0.181]\n[0.024]\n[0.052]]", fillcolor="#fae8db"] ;
19 -> 28 ;
41 [label="ang_vel3 <= 2.494\nsquared_error = 0.592\nsamples = 12709\nvalue = [[0.41]\n[0.076]\n[-0.004]]", fillcolor="#fae6d7"] ;
28 -> 41 ;
49 [label="vel_x <= 1.152\nsquared_error = 0.535\nsamples = 4568\nvalue = [[0.492]\n[0.022]\n[0.358]]", fillcolor="#f7dac5"] ;
41 -> 49 ;
95 [label="ang0 <= -0.158\nsquared_error = 0.484\nsamples = 3772\nvalue = [[0.514]\n[-0.104]\n[0.462]]", fillcolor="#f5d0b6"] ;
49 -> 95 ;
131 [label="ang_vel2 <= -2.476\nsquared_error = 0.434\nsamples = 1536\nvalue = [[0.791]\n[0.195]\n[0.361]]", fillcolor="#f3c6a6"] ;
95 -> 131 ;
203 [label="squared_error = 0.358\nsamples = 892\nvalue = [[0.807]\n[0.503]\n[0.159]]", fillcolor="#f0b78e"] ;
131 -> 203 ;
204 [label="squared_error = 0.388\nsamples = 644\nvalue = [[0.769]\n[-0.233]\n[0.642]]", fillcolor="#f1bd97"] ;
131 -> 204 ;
132 [label="squared_error = 0.451\nsamples = 2236\nvalue = [[0.323]\n[-0.309]\n[0.531]]", fillcolor="#f4caab"] ;
95 -> 132 ;
96 [label="ang1 <= -0.381\nsquared_error = 0.528\nsamples = 796\nvalue = [[0.386]\n[0.618]\n[-0.131]]", fillcolor="#f7d9c3"] ;
49 -> 96 ;
341 [label="squared_error = 0.487\nsamples = 453\nvalue = [[0.479]\n[0.406]\n[-0.484]]", fillcolor="#f5d1b6"] ;
96 -> 341 ;
342 [label="squared_error = 0.4\nsamples = 343\nvalue = [[0.264]\n[0.899]\n[0.334]]", fillcolor="#f2c09b"] ;
96 -> 342 ;
50 [label="vel_x <= 0.932\nsquared_error = 0.584\nsamples = 8141\nvalue = [[0.364]\n[0.106]\n[-0.207]]", fillcolor="#f9e4d4"] ;
41 -> 50 ;
51 [label="ang_vel1 <= -0.72\nsquared_error = 0.567\nsamples = 4466\nvalue = [[0.203]\n[-0.047]\n[-0.433]]", fillcolor="#f9e1cf"] ;
50 -> 51 ;
99 [label="vel_x <= 0.404\nsquared_error = 0.53\nsamples = 2103\nvalue = [[0.507]\n[-0.258]\n[-0.333]]", fillcolor="#f7d9c4"] ;
51 -> 99 ;
217 [label="vel_z <= 0.146\nsquared_error = 0.559\nsamples = 1259\nvalue = [[0.438]\n[-0.034]\n[-0.154]]", fillcolor="#f8dfcd"] ;
99 -> 217 ;
321 [label="squared_error = 0.535\nsamples = 858\nvalue = [[0.459]\n[-0.248]\n[0.011]]", fillcolor="#f7dac5"] ;
217 -> 321 ;
322 [label="squared_error = 0.448\nsamples = 401\nvalue = [[0.393]\n[0.424]\n[-0.506]]", fillcolor="#f4c9aa"] ;
217 -> 322 ;
218 [label="squared_error = 0.378\nsamples = 844\nvalue = [[0.609]\n[-0.591]\n[-0.599]]", fillcolor="#f1bb94"] ;
99 -> 218 ;
100 [label="ang_vel2 <= -2.797\nsquared_error = 0.518\nsamples = 2363\nvalue = [[-0.068]\n[0.141]\n[-0.522]]", fillcolor="#f7d7c0"] ;
51 -> 100 ;
183 [label="ang0 <= -0.146\nsquared_error = 0.433\nsamples = 1045\nvalue = [[0.067]\n[0.525]\n[-0.489]]", fillcolor="#f3c6a6"] ;
100 -> 183 ;
381 [label="squared_error = 0.357\nsamples = 563\nvalue = [[0.428]\n[0.613]\n[-0.517]]", fillcolor="#f0b78e"] ;
183 -> 381 ;
382 [label="squared_error = 0.404\nsamples = 482\nvalue = [[-0.355]\n[0.422]\n[-0.456]]", fillcolor="#f2c09d"] ;
183 -> 382 ;
184 [label="vel_x <= 0.364\nsquared_error = 0.506\nsamples = 1318\nvalue = [[-0.174]\n[-0.164]\n[-0.548]]", fillcolor="#f6d4bc"] ;
100 -> 184 ;
351 [label="squared_error = 0.521\nsamples = 432\nvalue = [[-0.309]\n[0.258]\n[-0.251]]", fillcolor="#f7d7c1"] ;
184 -> 351 ;
352 [label="squared_error = 0.429\nsamples = 886\nvalue = [[-0.108]\n[-0.37]\n[-0.693]]", fillcolor="#f3c5a4"] ;
184 -> 352 ;
52 [label="ang_vel2 <= 1.409\nsquared_error = 0.514\nsamples = 3675\nvalue = [[0.56]\n[0.291]\n[0.067]]", fillcolor="#f7d6bf"] ;
50 -> 52 ;
145 [label="squared_error = 0.492\nsamples = 1946\nvalue = [[0.509]\n[0.518]\n[-0.146]]", fillcolor="#f6d2b8"] ;
52 -> 145 ;
146 [label="ang2 <= -0.342\nsquared_error = 0.46\nsamples = 1729\nvalue = [[0.618]\n[0.035]\n[0.306]]", fillcolor="#f4cbae"] ;
52 -> 146 ;
317 [label="squared_error = 0.451\nsamples = 1250\nvalue = [[0.564]\n[0.238]\n[0.335]]", fillcolor="#f4caab"] ;
146 -> 317 ;
318 [label="squared_error = 0.346\nsamples = 479\nvalue = [[0.759]\n[-0.493]\n[0.23]]", fillcolor="#f0b58a"] ;
146 -> 318 ;
42 [label="ang_vel2 <= -0.586\nsquared_error = 0.586\nsamples = 15615\nvalue = [[-0.005]\n[-0.019]\n[0.098]]", fillcolor="#f9e4d5"] ;
28 -> 42 ;
53 [label="ang_vel3 <= 2.191\nsquared_error = 0.642\nsamples = 4225\nvalue = [[-0.311]\n[0.011]\n[-0.176]]", fillcolor="#fcf0e7"] ;
42 -> 53 ;
55 [label="vel_z <= -0.807\nsquared_error = 0.573\nsamples = 1612\nvalue = [[-0.149]\n[-0.216]\n[0.394]]", fillcolor="#f9e2d1"] ;
53 -> 55 ;
295 [label="squared_error = 0.476\nsamples = 218\nvalue = [[-0.108]\n[0.658]\n[0.115]]", fillcolor="#f5cfb3"] ;
55 -> 295 ;
296 [label="ang_vel1 <= 1.281\nsquared_error = 0.538\nsamples = 1394\nvalue = [[-0.156]\n[-0.353]\n[0.438]]", fillcolor="#f8dbc6"] ;
55 -> 296 ;
305 [label="vel_z <= -0.28\nsquared_error = 0.489\nsamples = 913\nvalue = [[0.099]\n[-0.464]\n[0.481]]", fillcolor="#f6d1b7"] ;
296 -> 305 ;
345 [label="squared_error = 0.4\nsamples = 544\nvalue = [[0.451]\n[-0.495]\n[0.375]]", fillcolor="#f2c09b"] ;
305 -> 345 ;
346 [label="squared_error = 0.454\nsamples = 369\nvalue = [[-0.422]\n[-0.418]\n[0.636]]", fillcolor="#f4caac"] ;
305 -> 346 ;
306 [label="squared_error = 0.487\nsamples = 481\nvalue = [[-0.638]\n[-0.142]\n[0.357]]", fillcolor="#f5d1b6"] ;
296 -> 306 ;
56 [label="vel_x <= 1.059\nsquared_error = 0.551\nsamples = 2613\nvalue = [[-0.41]\n[0.152]\n[-0.528]]", fillcolor="#f8ddca"] ;
53 -> 56 ;
209 [label="ang_vel2 <= -3.048\nsquared_error = 0.513\nsamples = 2115\nvalue = [[-0.509]\n[0.038]\n[-0.579]]", fillcolor="#f7d6be"] ;
56 -> 209 ;
263 [label="squared_error = 0.355\nsamples = 597\nvalue = [[-0.525]\n[0.522]\n[-0.798]]", fillcolor="#f0b78d"] ;
209 -> 263 ;
264 [label="vel_z <= -0.174\nsquared_error = 0.523\nsamples = 1518\nvalue = [[-0.503]\n[-0.153]\n[-0.493]]", fillcolor="#f7d8c2"] ;
209 -> 264 ;
319 [label="squared_error = 0.47\nsamples = 424\nvalue = [[-0.087]\n[-0.523]\n[-0.653]]", fillcolor="#f5cdb1"] ;
264 -> 319 ;
320 [label="squared_error = 0.484\nsamples = 1094\nvalue = [[-0.665]\n[-0.009]\n[-0.43]]", fillcolor="#f5d0b5"] ;
264 -> 320 ;
210 [label="squared_error = 0.523\nsamples = 498\nvalue = [[0.011]\n[0.635]\n[-0.315]]", fillcolor="#f7d8c2"] ;
56 -> 210 ;
54 [label="ang2 <= -0.49\nsquared_error = 0.536\nsamples = 11390\nvalue = [[0.108]\n[-0.03]\n[0.199]]", fillcolor="#f7dac6"] ;
42 -> 54 ;
67 [label="ang_vel3 <= 6.234\nsquared_error = 0.541\nsamples = 3402\nvalue = [[-0.146]\n[0.292]\n[0.26]]", fillcolor="#f8dbc7"] ;
54 -> 67 ;
139 [label="ang1 <= -0.361\nsquared_error = 0.477\nsamples = 2501\nvalue = [[-0.239]\n[0.327]\n[0.453]]", fillcolor="#f5cfb3"] ;
67 -> 139 ;
195 [label="z_coord <= 1.293\nsquared_error = 0.59\nsamples = 991\nvalue = [[-0.119]\n[-0.071]\n[0.535]]", fillcolor="#fae5d6"] ;
139 -> 195 ;
215 [label="squared_error = 0.523\nsamples = 185\nvalue = [[-0.473]\n[0.656]\n[-0.202]]", fillcolor="#f7d8c2"] ;
195 -> 215 ;
216 [label="squared_error = 0.493\nsamples = 806\nvalue = [[-0.038]\n[-0.238]\n[0.703]]", fillcolor="#f6d2b8"] ;
195 -> 216 ;
196 [label="ang_vel2 <= 4.459\nsquared_error = 0.338\nsamples = 1510\nvalue = [[-0.317]\n[0.589]\n[0.399]]", fillcolor="#efb388"] ;
139 -> 196 ;
367 [label="squared_error = 0.272\nsamples = 1092\nvalue = [[-0.458]\n[0.745]\n[0.405]]", fillcolor="#eda673"] ;
196 -> 367 ;
368 [label="squared_error = 0.37\nsamples = 418\nvalue = [[0.049]\n[0.18]\n[0.385]]", fillcolor="#f1ba92"] ;
196 -> 368 ;
140 [label="ang1 <= -0.535\nsquared_error = 0.553\nsamples = 901\nvalue = [[0.113]\n[0.195]\n[-0.276]]", fillcolor="#f8decb"] ;
67 -> 140 ;
357 [label="squared_error = 0.638\nsamples = 328\nvalue = [[-0.164]\n[-0.208]\n[0.048]]", fillcolor="#fcefe5"] ;
140 -> 357 ;
358 [label="squared_error = 0.401\nsamples = 573\nvalue = [[0.272]\n[0.426]\n[-0.462]]", fillcolor="#f2c09c"] ;
140 -> 358 ;
68 [label="ang1 <= -0.842\nsquared_error = 0.499\nsamples = 7988\nvalue = [[0.216]\n[-0.167]\n[0.174]]", fillcolor="#f6d3ba"] ;
54 -> 68 ;
173 [label="squared_error = 0.439\nsamples = 462\nvalue = [[0.177]\n[0.15]\n[-0.586]]", fillcolor="#f3c7a7"] ;
68 -> 173 ;
174 [label="ang_vel3 <= 7.172\nsquared_error = 0.488\nsamples = 7526\nvalue = [[0.218]\n[-0.186]\n[0.22]]", fillcolor="#f6d1b7"] ;
68 -> 174 ;
205 [label="vel_x <= 2.831\nsquared_error = 0.493\nsamples = 5247\nvalue = [[0.184]\n[-0.186]\n[0.344]]", fillcolor="#f6d2b8"] ;
174 -> 205 ;
223 [label="vel_z <= 0.317\nsquared_error = 0.582\nsamples = 2197\nvalue = [[0.295]\n[-0.016]\n[0.175]]", fillcolor="#f9e4d4"] ;
205 -> 223 ;
225 [label="squared_error = 0.64\nsamples = 654\nvalue = [[-0.003]\n[-0.43]\n[0.454]]", fillcolor="#fcefe6"] ;
223 -> 225 ;
226 [label="squared_error = 0.49\nsamples = 1543\nvalue = [[0.422]\n[0.16]\n[0.056]]", fillcolor="#f6d1b7"] ;
223 -> 226 ;
224 [label="ang_vel2 <= 3.739\nsquared_error = 0.4\nsamples = 3050\nvalue = [[0.103]\n[-0.308]\n[0.466]]", fillcolor="#f2c09b"] ;
205 -> 224 ;
255 [label="squared_error = 0.401\nsamples = 1893\nvalue = [[-0.046]\n[-0.147]\n[0.466]]", fillcolor="#f2c09c"] ;
224 -> 255 ;
256 [label="squared_error = 0.33\nsamples = 1157\nvalue = [[0.348]\n[-0.571]\n[0.465]]", fillcolor="#efb286"] ;
224 -> 256 ;
206 [label="ang2 <= -0.328\nsquared_error = 0.435\nsamples = 2279\nvalue = [[0.297]\n[-0.188]\n[-0.064]]", fillcolor="#f3c6a6"] ;
174 -> 206 ;
347 [label="squared_error = 0.455\nsamples = 763\nvalue = [[0.187]\n[0.162]\n[-0.224]]", fillcolor="#f4caac"] ;
206 -> 347 ;
348 [label="squared_error = 0.385\nsamples = 1516\nvalue = [[0.352]\n[-0.364]\n[0.017]]", fillcolor="#f1bc96"] ;
206 -> 348 ;
20 [label="vel_z <= -1.69\nsquared_error = 0.545\nsamples = 41419\nvalue = [[-0.078]\n[-0.076]\n[0.287]]", fillcolor="#f8dcc8"] ;
14 -> 20 ;
21 [label="ang1 <= -0.203\nsquared_error = 0.487\nsamples = 2926\nvalue = [[-0.399]\n[0.128]\n[-0.481]]", fillcolor="#f5d1b6"] ;
20 -> 21 ;
201 [label="ang_vel1 <= -2.757\nsquared_error = 0.441\nsamples = 1420\nvalue = [[-0.393]\n[0.002]\n[-0.781]]", fillcolor="#f4c8a8"] ;
21 -> 201 ;
335 [label="squared_error = 0.531\nsamples = 359\nvalue = [[0.233]\n[-0.04]\n[-0.714]]", fillcolor="#f7d9c4"] ;
201 -> 335 ;
336 [label="squared_error = 0.35\nsamples = 1061\nvalue = [[-0.604]\n[0.016]\n[-0.803]]", fillcolor="#f0b68c"] ;
201 -> 336 ;
202 [label="z_coord <= 1.26\nsquared_error = 0.466\nsamples = 1506\nvalue = [[-0.405]\n[0.247]\n[-0.198]]", fillcolor="#f5cdb0"] ;
21 -> 202 ;
331 [label="squared_error = 0.363\nsamples = 509\nvalue = [[-0.672]\n[0.191]\n[-0.619]]", fillcolor="#f0b890"] ;
202 -> 331 ;
332 [label="ang0 <= 0.07\nsquared_error = 0.454\nsamples = 997\nvalue = [[-0.268]\n[0.275]\n[0.017]]", fillcolor="#f4caac"] ;
202 -> 332 ;
337 [label="squared_error = 0.43\nsamples = 528\nvalue = [[0.026]\n[0.25]\n[0.302]]", fillcolor="#f3c6a5"] ;
332 -> 337 ;
338 [label="squared_error = 0.345\nsamples = 469\nvalue = [[-0.6]\n[0.303]\n[-0.305]]", fillcolor="#f0b58a"] ;
332 -> 338 ;
22 [label="vel_z <= 0.002\nsquared_error = 0.529\nsamples = 38493\nvalue = [[-0.054]\n[-0.092]\n[0.345]]", fillcolor="#f7d9c3"] ;
20 -> 22 ;
31 [label="vel_x <= 2.918\nsquared_error = 0.533\nsamples = 19278\nvalue = [[-0.151]\n[-0.05]\n[0.527]]", fillcolor="#f7dac5"] ;
22 -> 31 ;
37 [label="ang_vel0 <= -2.57\nsquared_error = 0.49\nsamples = 15828\nvalue = [[-0.09]\n[-0.054]\n[0.638]]", fillcolor="#f6d1b7"] ;
31 -> 37 ;
73 [label="squared_error = 0.406\nsamples = 912\nvalue = [[0.271]\n[0.62]\n[0.181]]", fillcolor="#f2c19d"] ;
37 -> 73 ;
74 [label="ang2 <= -0.181\nsquared_error = 0.478\nsamples = 14916\nvalue = [[-0.112]\n[-0.095]\n[0.666]]", fillcolor="#f5cfb4"] ;
37 -> 74 ;
75 [label="z_coord <= 1.597\nsquared_error = 0.432\nsamples = 6801\nvalue = [[-0.074]\n[0.068]\n[0.455]]", fillcolor="#f3c6a5"] ;
74 -> 75 ;
77 [label="ang0 <= -0.007\nsquared_error = 0.42\nsamples = 4827\nvalue = [[-0.179]\n[0.12]\n[0.64]]", fillcolor="#f3c3a1"] ;
75 -> 77 ;
191 [label="squared_error = 0.473\nsamples = 1446\nvalue = [[0.088]\n[0.187]\n[0.381]]", fillcolor="#f5ceb2"] ;
77 -> 191 ;
192 [label="z_coord <= 1.354\nsquared_error = 0.368\nsamples = 3381\nvalue = [[-0.294]\n[0.092]\n[0.75]]", fillcolor="#f1b991"] ;
77 -> 192 ;
325 [label="squared_error = 0.583\nsamples = 282\nvalue = [[-0.545]\n[-0.02]\n[0.003]]", fillcolor="#f9e4d4"] ;
192 -> 325 ;
326 [label="ang_vel2 <= -0.791\nsquared_error = 0.328\nsamples = 3099\nvalue = [[-0.271]\n[0.102]\n[0.819]]", fillcolor="#efb185"] ;
192 -> 326 ;
327 [label="squared_error = 0.301\nsamples = 653\nvalue = [[-0.346]\n[0.569]\n[0.698]]", fillcolor="#eeac7d"] ;
326 -> 327 ;
328 [label="ang3 <= 0.552\nsquared_error = 0.308\nsamples = 2446\nvalue = [[-0.251]\n[-0.023]\n[0.851]]", fillcolor="#eead7f"] ;
326 -> 328 ;
329 [label="ang_vel3 <= 8.689\nsquared_error = 0.281\nsamples = 1897\nvalue = [[-0.295]\n[0.122]\n[0.854]]", fillcolor="#eda876"] ;
328 -> 329 ;
387 [label="squared_error = 0.316\nsamples = 444\nvalue = [[-0.015]\n[-0.323]\n[0.757]]", fillcolor="#eeaf81"] ;
329 -> 387 ;
388 [label="squared_error = 0.233\nsamples = 1453\nvalue = [[-0.381]\n[0.258]\n[0.884]]", fillcolor="#eb9e67"] ;
329 -> 388 ;
330 [label="squared_error = 0.281\nsamples = 549\nvalue = [[-0.097]\n[-0.525]\n[0.839]]", fillcolor="#eda876"] ;
328 -> 330 ;
78 [label="ang_vel1 <= 0.406\nsquared_error = 0.327\nsamples = 1974\nvalue = [[0.183]\n[-0.059]\n[0.003]]", fillcolor="#efb185"] ;
75 -> 78 ;
311 [label="squared_error = 0.2\nsamples = 556\nvalue = [[0.699]\n[-0.078]\n[0.03]]", fillcolor="#ea985d"] ;
78 -> 311 ;
312 [label="ang_vel2 <= -0.678\nsquared_error = 0.329\nsamples = 1418\nvalue = [[-0.019]\n[-0.052]\n[-0.008]]", fillcolor="#efb185"] ;
78 -> 312 ;
371 [label="squared_error = 0.298\nsamples = 623\nvalue = [[-0.045]\n[0.336]\n[-0.067]]", fillcolor="#eeab7b"] ;
312 -> 371 ;
372 [label="squared_error = 0.281\nsamples = 795\nvalue = [[0.001]\n[-0.356]\n[0.039]]", fillcolor="#eda876"] ;
312 -> 372 ;
76 [label="vel_x <= 1.177\nsquared_error = 0.479\nsamples = 8115\nvalue = [[-0.145]\n[-0.232]\n[0.842]]", fillcolor="#f5cfb4"] ;
74 -> 76 ;
101 [label="ang_vel3 <= 0.569\nsquared_error = 0.46\nsamples = 3266\nvalue = [[-0.469]\n[-0.25]\n[0.866]]", fillcolor="#f4cbae"] ;
76 -> 101 ;
103 [label="squared_error = 0.104\nsamples = 406\nvalue = [[0.874]\n[-0.638]\n[0.985]]", fillcolor="#e6853f"] ;
101 -> 103 ;
104 [label="ang0 <= 0.008\nsquared_error = 0.404\nsamples = 2860\nvalue = [[-0.66]\n[-0.195]\n[0.85]]", fillcolor="#f2c09d"] ;
101 -> 104 ;
129 [label="vel_x <= 0.222\nsquared_error = 0.418\nsamples = 1565\nvalue = [[-0.56]\n[0.164]\n[0.821]]", fillcolor="#f3c3a1"] ;
104 -> 129 ;
273 [label="squared_error = 0.338\nsamples = 1359\nvalue = [[-0.6]\n[0.279]\n[0.908]]", fillcolor="#efb388"] ;
129 -> 273 ;
274 [label="squared_error = 0.573\nsamples = 206\nvalue = [[-0.301]\n[-0.591]\n[0.243]]", fillcolor="#f9e2d1"] ;
129 -> 274 ;
130 [label="squared_error = 0.264\nsamples = 1295\nvalue = [[-0.781]\n[-0.629]\n[0.885]]", fillcolor="#eca571"] ;
104 -> 130 ;
102 [label="ang_vel1 <= 1.497\nsquared_error = 0.452\nsamples = 4849\nvalue = [[0.074]\n[-0.221]\n[0.826]]", fillcolor="#f4caab"] ;
76 -> 102 ;
119 [label="ang3 <= 0.33\nsquared_error = 0.422\nsamples = 3086\nvalue = [[0.305]\n[-0.309]\n[0.799]]", fillcolor="#f3c4a2"] ;
102 -> 119 ;
169 [label="ang_vel2 <= 0.44\nsquared_error = 0.42\nsamples = 1462\nvalue = [[0.436]\n[0.013]\n[0.793]]", fillcolor="#f3c3a1"] ;
119 -> 169 ;
171 [label="squared_error = 0.385\nsamples = 841\nvalue = [[0.398]\n[0.422]\n[0.757]]", fillcolor="#f1bd97"] ;
169 -> 171 ;
172 [label="squared_error = 0.286\nsamples = 621\nvalue = [[0.487]\n[-0.541]\n[0.841]]", fillcolor="#eda978"] ;
169 -> 172 ;
170 [label="squared_error = 0.356\nsamples = 1624\nvalue = [[0.187]\n[-0.599]\n[0.805]]", fillcolor="#f0b78d"] ;
119 -> 170 ;
120 [label="ang_vel2 <= 0.166\nsquared_error = 0.405\nsamples = 1763\nvalue = [[-0.329]\n[-0.065]\n[0.873]]", fillcolor="#f2c09d"] ;
102 -> 120 ;
339 [label="squared_error = 0.405\nsamples = 1148\nvalue = [[-0.339]\n[0.173]\n[0.863]]", fillcolor="#f2c09d"] ;
120 -> 339 ;
340 [label="squared_error = 0.304\nsamples = 615\nvalue = [[-0.312]\n[-0.51]\n[0.893]]", fillcolor="#eeac7d"] ;
120 -> 340 ;
38 [label="ang_vel2 <= 1.022\nsquared_error = 0.594\nsamples = 3450\nvalue = [[-0.429]\n[-0.029]\n[0.019]]", fillcolor="#fae6d8"] ;
31 -> 38 ;
133 [label="z_coord <= 1.246\nsquared_error = 0.567\nsamples = 1655\nvalue = [[-0.515]\n[0.323]\n[-0.09]]", fillcolor="#f9e1cf"] ;
38 -> 133 ;
297 [label="squared_error = 0.427\nsamples = 410\nvalue = [[-0.432]\n[0.793]\n[-0.492]]", fillcolor="#f3c5a4"] ;
133 -> 297 ;
298 [label="squared_error = 0.557\nsamples = 1245\nvalue = [[-0.542]\n[0.169]\n[0.043]]", fillcolor="#f8dfcc"] ;
133 -> 298 ;
134 [label="squared_error = 0.533\nsamples = 1795\nvalue = [[-0.35]\n[-0.354]\n[0.119]]", fillcolor="#f7dac5"] ;
38 -> 134 ;
32 [label="ang_vel3 <= 1.376\nsquared_error = 0.496\nsamples = 19215\nvalue = [[0.044]\n[-0.134]\n[0.163]]", fillcolor="#f6d2b9"] ;
22 -> 32 ;
69 [label="vel_x <= 0.886\nsquared_error = 0.395\nsamples = 878\nvalue = [[0.527]\n[-0.522]\n[0.854]]", fillcolor="#f2be9a"] ;
32 -> 69 ;
259 [label="squared_error = 0.245\nsamples = 758\nvalue = [[0.691]\n[-0.635]\n[0.906]]", fillcolor="#eca16b"] ;
69 -> 259 ;
260 [label="squared_error = 0.685\nsamples = 120\nvalue = [[-0.509]\n[0.194]\n[0.522]]", fillcolor="#fef8f4"] ;
69 -> 260 ;
70 [label="ang3 <= 0.151\nsquared_error = 0.486\nsamples = 18337\nvalue = [[0.021]\n[-0.116]\n[0.129]]", fillcolor="#f5d1b6"] ;
32 -> 70 ;
83 [label="vel_x <= 2.508\nsquared_error = 0.467\nsamples = 16185\nvalue = [[0.057]\n[-0.114]\n[0.192]]", fillcolor="#f5cdb0"] ;
70 -> 83 ;
93 [label="ang_vel0 <= 1.681\nsquared_error = 0.589\nsamples = 3531\nvalue = [[0.177]\n[0.246]\n[0.271]]", fillcolor="#fae5d6"] ;
83 -> 93 ;
261 [label="vel_x <= 0.16\nsquared_error = 0.574\nsamples = 3244\nvalue = [[0.249]\n[0.269]\n[0.276]]", fillcolor="#f9e2d1"] ;
93 -> 261 ;
279 [label="squared_error = 0.467\nsamples = 883\nvalue = [[0.009]\n[0.015]\n[0.527]]", fillcolor="#f5cdb0"] ;
261 -> 279 ;
280 [label="z_coord <= 1.515\nsquared_error = 0.582\nsamples = 2361\nvalue = [[0.34]\n[0.365]\n[0.182]]", fillcolor="#f9e4d4"] ;
261 -> 280 ;
281 [label="squared_error = 0.556\nsamples = 1104\nvalue = [[0.26]\n[0.313]\n[-0.164]]", fillcolor="#f8decc"] ;
280 -> 281 ;
282 [label="squared_error = 0.535\nsamples = 1257\nvalue = [[0.409]\n[0.41]\n[0.486]]", fillcolor="#f7dac5"] ;
280 -> 282 ;
262 [label="squared_error = 0.485\nsamples = 287\nvalue = [[-0.647]\n[-0.021]\n[0.211]]", fillcolor="#f5d0b6"] ;
93 -> 262 ;
94 [label="ang_vel3 <= 7.639\nsquared_error = 0.416\nsamples = 12654\nvalue = [[0.023]\n[-0.215]\n[0.17]]", fillcolor="#f3c3a0"] ;
83 -> 94 ;
121 [label="ang2 <= -0.36\nsquared_error = 0.414\nsamples = 10173\nvalue = [[0.016]\n[-0.216]\n[0.268]]", fillcolor="#f2c2a0"] ;
94 -> 121 ;
125 [label="ang_vel2 <= 4.499\nsquared_error = 0.478\nsamples = 3713\nvalue = [[-0.14]\n[0.025]\n[0.245]]", fillcolor="#f5cfb3"] ;
121 -> 125 ;
157 [label="vel_z <= 1.3\nsquared_error = 0.472\nsamples = 2898\nvalue = [[-0.247]\n[0.153]\n[0.223]]", fillcolor="#f5ceb2"] ;
125 -> 157 ;
211 [label="squared_error = 0.465\nsamples = 2255\nvalue = [[-0.232]\n[0.012]\n[0.31]]", fillcolor="#f5ccb0"] ;
157 -> 211 ;
212 [label="squared_error = 0.351\nsamples = 643\nvalue = [[-0.301]\n[0.647]\n[-0.081]]", fillcolor="#f0b68c"] ;
157 -> 212 ;
158 [label="squared_error = 0.344\nsamples = 815\nvalue = [[0.241]\n[-0.429]\n[0.325]]", fillcolor="#f0b58a"] ;
125 -> 158 ;
126 [label="ang_vel1 <= -1.168\nsquared_error = 0.352\nsamples = 6460\nvalue = [[0.105]\n[-0.355]\n[0.281]]", fillcolor="#f0b68c"] ;
121 -> 126 ;
235 [label="squared_error = 0.294\nsamples = 1070\nvalue = [[0.467]\n[-0.606]\n[0.341]]", fillcolor="#eeaa7a"] ;
126 -> 235 ;
236 [label="ang2 <= -0.23\nsquared_error = 0.348\nsamples = 5390\nvalue = [[0.034]\n[-0.305]\n[0.269]]", fillcolor="#f0b58b"] ;
126 -> 236 ;
287 [label="squared_error = 0.32\nsamples = 2913\nvalue = [[-0.079]\n[-0.157]\n[0.246]]", fillcolor="#efb082"] ;
236 -> 287 ;
288 [label="squared_error = 0.352\nsamples = 2477\nvalue = [[0.166]\n[-0.479]\n[0.297]]", fillcolor="#f0b68c"] ;
236 -> 288 ;
122 [label="ang_vel0 <= 0.948\nsquared_error = 0.355\nsamples = 2481\nvalue = [[0.054]\n[-0.209]\n[-0.231]]", fillcolor="#f0b78d"] ;
94 -> 122 ;
393 [label="squared_error = 0.335\nsamples = 1292\nvalue = [[0.218]\n[-0.025]\n[-0.222]]", fillcolor="#efb387"] ;
122 -> 393 ;
394 [label="squared_error = 0.331\nsamples = 1189\nvalue = [[-0.124]\n[-0.41]\n[-0.241]]", fillcolor="#efb286"] ;
122 -> 394 ;
84 [label="ang_vel1 <= -1.074\nsquared_error = 0.514\nsamples = 2152\nvalue = [[-0.252]\n[-0.125]\n[-0.342]]", fillcolor="#f7d6bf"] ;
70 -> 84 ;
189 [label="squared_error = 0.454\nsamples = 523\nvalue = [[0.304]\n[-0.318]\n[-0.033]]", fillcolor="#f4caac"] ;
84 -> 189 ;
190 [label="vel_z <= 0.251\nsquared_error = 0.471\nsamples = 1629\nvalue = [[-0.431]\n[-0.063]\n[-0.441]]", fillcolor="#f5ceb1"] ;
84 -> 190 ;
237 [label="squared_error = 0.416\nsamples = 894\nvalue = [[-0.588]\n[-0.331]\n[-0.268]]", fillcolor="#f3c3a0"] ;
190 -> 237 ;
238 [label="squared_error = 0.424\nsamples = 735\nvalue = [[-0.24]\n[0.262]\n[-0.651]]", fillcolor="#f3c4a3"] ;
190 -> 238 ;
6 [label="ang_vel3 <= 1.313\nsquared_error = 0.467\nsamples = 46594\nvalue = [[-0.009]\n[0.218]\n[0.624]]", fillcolor="#f5cdb0"] ;
2 -> 6 ;
15 [label="ang_vel0 <= 0.076\nsquared_error = 0.433\nsamples = 43303\nvalue = [[-0.04]\n[0.269]\n[0.672]]", fillcolor="#f3c6a6"] ;
6 -> 15 ;
17 [label="z_coord <= 1.128\nsquared_error = 0.413\nsamples = 19945\nvalue = [[0.145]\n[0.457]\n[0.659]]", fillcolor="#f2c29f"] ;
15 -> 17 ;
25 [label="ang1 <= -0.323\nsquared_error = 0.283\nsamples = 4546\nvalue = [[-0.233]\n[0.875]\n[0.648]]", fillcolor="#eda877"] ;
17 -> 25 ;
97 [label="squared_error = 0.543\nsamples = 279\nvalue = [[0.624]\n[0.485]\n[-0.391]]", fillcolor="#f8dcc8"] ;
25 -> 97 ;
98 [label="ang0 <= -0.13\nsquared_error = 0.22\nsamples = 4267\nvalue = [[-0.289]\n[0.901]\n[0.716]]", fillcolor="#eb9c63"] ;
25 -> 98 ;
193 [label="ang_vel0 <= -0.829\nsquared_error = 0.202\nsamples = 2624\nvalue = [[-0.087]\n[0.939]\n[0.749]]", fillcolor="#ea985e"] ;
98 -> 193 ;
239 [label="squared_error = 0.116\nsamples = 592\nvalue = [[0.457]\n[0.971]\n[0.579]]", fillcolor="#e68743"] ;
193 -> 239 ;
240 [label="squared_error = 0.186\nsamples = 2032\nvalue = [[-0.245]\n[0.929]\n[0.798]]", fillcolor="#e99559"] ;
193 -> 240 ;
194 [label="squared_error = 0.189\nsamples = 1643\nvalue = [[-0.612]\n[0.84]\n[0.664]]", fillcolor="#e9965a"] ;
98 -> 194 ;
26 [label="ang0 <= 0.086\nsquared_error = 0.411\nsamples = 15399\nvalue = [[0.256]\n[0.333]\n[0.662]]", fillcolor="#f2c29f"] ;
17 -> 26 ;
61 [label="vel_z <= -1.544\nsquared_error = 0.391\nsamples = 13442\nvalue = [[0.349]\n[0.327]\n[0.654]]", fillcolor="#f2be98"] ;
26 -> 61 ;
79 [label="z_coord <= 1.287\nsquared_error = 0.392\nsamples = 3596\nvalue = [[0.192]\n[0.384]\n[0.305]]", fillcolor="#f2be99"] ;
61 -> 79 ;
89 [label="squared_error = 0.459\nsamples = 856\nvalue = [[-0.161]\n[0.373]\n[-0.404]]", fillcolor="#f4cbae"] ;
79 -> 89 ;
90 [label="ang_vel2 <= 2.526\nsquared_error = 0.285\nsamples = 2740\nvalue = [[0.302]\n[0.388]\n[0.527]]", fillcolor="#eda978"] ;
79 -> 90 ;
299 [label="ang_vel0 <= -0.603\nsquared_error = 0.241\nsamples = 2006\nvalue = [[0.247]\n[0.547]\n[0.528]]", fillcolor="#eba06a"] ;
90 -> 299 ;
369 [label="squared_error = 0.195\nsamples = 784\nvalue = [[0.605]\n[0.593]\n[0.594]]", fillcolor="#ea975c"] ;
299 -> 369 ;
370 [label="squared_error = 0.224\nsamples = 1222\nvalue = [[0.018]\n[0.517]\n[0.486]]", fillcolor="#eb9d64"] ;
299 -> 370 ;
300 [label="squared_error = 0.309\nsamples = 734\nvalue = [[0.451]\n[-0.047]\n[0.523]]", fillcolor="#eead7f"] ;
90 -> 300 ;
80 [label="vel_z <= -0.819\nsquared_error = 0.365\nsamples = 9846\nvalue = [[0.407]\n[0.306]\n[0.781]]", fillcolor="#f0b990"] ;
61 -> 80 ;
141 [label="ang2 <= -0.3\nsquared_error = 0.309\nsamples = 4735\nvalue = [[0.332]\n[0.506]\n[0.801]]", fillcolor="#eeae7f"] ;
80 -> 141 ;
207 [label="ang0 <= 0.028\nsquared_error = 0.273\nsamples = 2898\nvalue = [[0.24]\n[0.674]\n[0.77]]", fillcolor="#eda674"] ;
141 -> 207 ;
365 [label="squared_error = 0.269\nsamples = 1832\nvalue = [[0.414]\n[0.625]\n[0.722]]", fillcolor="#eda672"] ;
207 -> 365 ;
366 [label="squared_error = 0.224\nsamples = 1066\nvalue = [[-0.059]\n[0.758]\n[0.854]]", fillcolor="#eb9d64"] ;
207 -> 366 ;
208 [label="vel_x <= 2.113\nsquared_error = 0.316\nsamples = 1837\nvalue = [[0.476]\n[0.24]\n[0.85]]", fillcolor="#eeaf81"] ;
141 -> 208 ;
355 [label="squared_error = 0.229\nsamples = 639\nvalue = [[0.512]\n[0.667]\n[0.838]]", fillcolor="#eb9e66"] ;
208 -> 355 ;
356 [label="squared_error = 0.312\nsamples = 1198\nvalue = [[0.457]\n[0.013]\n[0.857]]", fillcolor="#eeae80"] ;
208 -> 356 ;
142 [label="ang_vel2 <= -1.91\nsquared_error = 0.39\nsamples = 5111\nvalue = [[0.476]\n[0.121]\n[0.763]]", fillcolor="#f2be98"] ;
80 -> 142 ;
143 [label="ang0 <= -0.153\nsquared_error = 0.326\nsamples = 2996\nvalue = [[0.506]\n[0.397]\n[0.711]]", fillcolor="#efb184"] ;
142 -> 143 ;
241 [label="squared_error = 0.168\nsamples = 1061\nvalue = [[0.759]\n[0.675]\n[0.616]]", fillcolor="#e89253"] ;
143 -> 241 ;
242 [label="vel_x <= 0.743\nsquared_error = 0.37\nsamples = 1935\nvalue = [[0.367]\n[0.244]\n[0.763]]", fillcolor="#f1ba92"] ;
143 -> 242 ;
243 [label="ang1 <= -0.116\nsquared_error = 0.332\nsamples = 1214\nvalue = [[0.18]\n[0.486]\n[0.761]]", fillcolor="#efb286"] ;
242 -> 243 ;
361 [label="squared_error = 0.307\nsamples = 481\nvalue = [[0.432]\n[0.106]\n[0.875]]", fillcolor="#eead7e"] ;
243 -> 361 ;
362 [label="squared_error = 0.268\nsamples = 733\nvalue = [[0.015]\n[0.735]\n[0.686]]", fillcolor="#eda572"] ;
243 -> 362 ;
244 [label="squared_error = 0.293\nsamples = 721\nvalue = [[0.68]\n[-0.163]\n[0.766]]", fillcolor="#eeaa7a"] ;
242 -> 244 ;
144 [label="ang1 <= -0.069\nsquared_error = 0.391\nsamples = 2115\nvalue = [[0.434]\n[-0.268]\n[0.837]]", fillcolor="#f2be98"] ;
142 -> 144 ;
373 [label="squared_error = 0.322\nsamples = 979\nvalue = [[0.597]\n[-0.52]\n[0.895]]", fillcolor="#efb083"] ;
144 -> 373 ;
374 [label="vel_x <= 0.596\nsquared_error = 0.4\nsamples = 1136\nvalue = [[0.293]\n[-0.051]\n[0.787]]", fillcolor="#f2c09b"] ;
144 -> 374 ;
375 [label="squared_error = 0.39\nsamples = 375\nvalue = [[-0.249]\n[0.278]\n[0.692]]", fillcolor="#f1bd98"] ;
374 -> 375 ;
376 [label="squared_error = 0.305\nsamples = 761\nvalue = [[0.56]\n[-0.213]\n[0.834]]", fillcolor="#eead7e"] ;
374 -> 376 ;
62 [label="vel_z <= -1.626\nsquared_error = 0.391\nsamples = 1957\nvalue = [[-0.381]\n[0.376]\n[0.713]]", fillcolor="#f2be99"] ;
26 -> 62 ;
291 [label="squared_error = 0.377\nsamples = 569\nvalue = [[-0.269]\n[0.329]\n[0.211]]", fillcolor="#f1bb94"] ;
62 -> 291 ;
292 [label="ang_vel0 <= -1.221\nsquared_error = 0.346\nsamples = 1388\nvalue = [[-0.427]\n[0.396]\n[0.919]]", fillcolor="#f0b58a"] ;
62 -> 292 ;
293 [label="squared_error = 0.301\nsamples = 430\nvalue = [[0.068]\n[0.705]\n[0.969]]", fillcolor="#eeac7c"] ;
292 -> 293 ;
294 [label="ang2 <= -0.207\nsquared_error = 0.292\nsamples = 958\nvalue = [[-0.648]\n[0.257]\n[0.896]]", fillcolor="#edaa7a"] ;
292 -> 294 ;
385 [label="squared_error = 0.22\nsamples = 534\nvalue = [[-0.618]\n[0.627]\n[0.879]]", fillcolor="#eb9c63"] ;
294 -> 385 ;
386 [label="squared_error = 0.252\nsamples = 424\nvalue = [[-0.687]\n[-0.208]\n[0.918]]", fillcolor="#eca26d"] ;
294 -> 386 ;
18 [label="vel_z <= -0.938\nsquared_error = 0.414\nsamples = 23358\nvalue = [[-0.198]\n[0.108]\n[0.684]]", fillcolor="#f2c2a0"] ;
15 -> 18 ;
33 [label="ang_vel2 <= 1.332\nsquared_error = 0.351\nsamples = 12357\nvalue = [[-0.282]\n[0.309]\n[0.553]]", fillcolor="#f0b68c"] ;
18 -> 33 ;
43 [label="ang2 <= -0.246\nsquared_error = 0.305\nsamples = 6025\nvalue = [[-0.443]\n[0.536]\n[0.696]]", fillcolor="#eead7e"] ;
33 -> 43 ;
151 [label="z_coord <= 1.348\nsquared_error = 0.25\nsamples = 4291\nvalue = [[-0.467]\n[0.694]\n[0.727]]", fillcolor="#eca26d"] ;
43 -> 151 ;
307 [label="vel_x <= 1.465\nsquared_error = 0.308\nsamples = 1528\nvalue = [[-0.53]\n[0.69]\n[0.438]]", fillcolor="#eead7f"] ;
151 -> 307 ;
309 [label="squared_error = 0.234\nsamples = 554\nvalue = [[-0.461]\n[0.604]\n[0.92]]", fillcolor="#eb9f68"] ;
307 -> 309 ;
310 [label="squared_error = 0.278\nsamples = 974\nvalue = [[-0.569]\n[0.738]\n[0.164]]", fillcolor="#eda775"] ;
307 -> 310 ;
308 [label="squared_error = 0.193\nsamples = 2763\nvalue = [[-0.432]\n[0.696]\n[0.887]]", fillcolor="#e9975b"] ;
151 -> 308 ;
152 [label="vel_z <= -1.477\nsquared_error = 0.364\nsamples = 1734\nvalue = [[-0.384]\n[0.146]\n[0.619]]", fillcolor="#f0b890"] ;
43 -> 152 ;
257 [label="squared_error = 0.297\nsamples = 650\nvalue = [[-0.491]\n[0.498]\n[0.316]]", fillcolor="#eeab7b"] ;
152 -> 257 ;
258 [label="squared_error = 0.331\nsamples = 1084\nvalue = [[-0.32]\n[-0.065]\n[0.801]]", fillcolor="#efb286"] ;
152 -> 258 ;
44 [label="z_coord <= 1.362\nsquared_error = 0.335\nsamples = 6332\nvalue = [[-0.129]\n[0.092]\n[0.418]]", fillcolor="#efb387"] ;
33 -> 44 ;
65 [label="vel_x <= 2.787\nsquared_error = 0.41\nsamples = 2445\nvalue = [[-0.365]\n[0.051]\n[0.002]]", fillcolor="#f2c19e"] ;
44 -> 65 ;
179 [label="squared_error = 0.279\nsamples = 1317\nvalue = [[-0.215]\n[0.123]\n[0.291]]", fillcolor="#eda876"] ;
65 -> 179 ;
180 [label="squared_error = 0.469\nsamples = 1128\nvalue = [[-0.541]\n[-0.033]\n[-0.334]]", fillcolor="#f5cdb1"] ;
65 -> 180 ;
66 [label="ang0 <= 0.073\nsquared_error = 0.21\nsamples = 3887\nvalue = [[0.02]\n[0.118]\n[0.679]]", fillcolor="#ea9a60"] ;
44 -> 66 ;
221 [label="z_coord <= 1.569\nsquared_error = 0.189\nsamples = 2850\nvalue = [[0.177]\n[0.105]\n[0.699]]", fillcolor="#e9965a"] ;
66 -> 221 ;
363 [label="squared_error = 0.182\nsamples = 2480\nvalue = [[0.092]\n[0.127]\n[0.661]]", fillcolor="#e99457"] ;
221 -> 363 ;
364 [label="squared_error = 0.084\nsamples = 370\nvalue = [[0.747]\n[-0.043]\n[0.957]]", fillcolor="#e58139"] ;
221 -> 364 ;
222 [label="squared_error = 0.179\nsamples = 1037\nvalue = [[-0.411]\n[0.153]\n[0.622]]", fillcolor="#e99456"] ;
66 -> 222 ;
34 [label="ang1 <= -0.284\nsquared_error = 0.434\nsamples = 11001\nvalue = [[-0.103]\n[-0.117]\n[0.831]]", fillcolor="#f3c6a6"] ;
18 -> 34 ;
63 [label="ang3 <= 0.788\nsquared_error = 0.446\nsamples = 1783\nvalue = [[0.407]\n[-0.39]\n[0.521]]", fillcolor="#f4c9aa"] ;
34 -> 63 ;
155 [label="squared_error = 0.626\nsamples = 204\nvalue = [[-0.01]\n[0.682]\n[-0.072]]", fillcolor="#fbece2"] ;
63 -> 155 ;
156 [label="ang_vel1 <= 3.173\nsquared_error = 0.341\nsamples = 1579\nvalue = [[0.461]\n[-0.529]\n[0.598]]", fillcolor="#efb489"] ;
63 -> 156 ;
359 [label="squared_error = 0.297\nsamples = 1195\nvalue = [[0.634]\n[-0.594]\n[0.642]]", fillcolor="#eeab7b"] ;
156 -> 359 ;
360 [label="squared_error = 0.325\nsamples = 384\nvalue = [[-0.075]\n[-0.325]\n[0.461]]", fillcolor="#efb184"] ;
156 -> 360 ;
64 [label="z_coord <= 1.129\nsquared_error = 0.398\nsamples = 9218\nvalue = [[-0.201]\n[-0.064]\n[0.891]]", fillcolor="#f2bf9b"] ;
34 -> 64 ;
107 [label="ang0 <= -0.007\nsquared_error = 0.379\nsamples = 1228\nvalue = [[-0.638]\n[0.365]\n[0.735]]", fillcolor="#f1bb95"] ;
64 -> 107 ;
199 [label="squared_error = 0.278\nsamples = 1101\nvalue = [[-0.599]\n[0.425]\n[0.885]]", fillcolor="#eda775"] ;
107 -> 199 ;
200 [label="squared_error = 0.491\nsamples = 127\nvalue = [[-0.978]\n[-0.155]\n[-0.56]]", fillcolor="#f6d2b8"] ;
107 -> 200 ;
108 [label="ang_vel2 <= -2.39\nsquared_error = 0.378\nsamples = 7990\nvalue = [[-0.134]\n[-0.13]\n[0.915]]", fillcolor="#f1bb94"] ;
64 -> 108 ;
109 [label="ang0 <= -0.114\nsquared_error = 0.332\nsamples = 2905\nvalue = [[-0.212]\n[0.248]\n[0.893]]", fillcolor="#efb286"] ;
108 -> 109 ;
275 [label="squared_error = 0.278\nsamples = 1634\nvalue = [[-0.206]\n[0.495]\n[0.92]]", fillcolor="#eda775"] ;
109 -> 275 ;
276 [label="squared_error = 0.34\nsamples = 1271\nvalue = [[-0.22]\n[-0.069]\n[0.858]]", fillcolor="#efb489"] ;
109 -> 276 ;
110 [label="vel_x <= 0.6\nsquared_error = 0.359\nsamples = 5085\nvalue = [[-0.09]\n[-0.346]\n[0.928]]", fillcolor="#f0b78f"] ;
108 -> 110 ;
267 [label="ang0 <= -0.142\nsquared_error = 0.359\nsamples = 1260\nvalue = [[-0.261]\n[-0.016]\n[0.954]]", fillcolor="#f0b78e"] ;
110 -> 267 ;
269 [label="squared_error = 0.38\nsamples = 659\nvalue = [[0.111]\n[0.167]\n[0.977]]", fillcolor="#f1bc95"] ;
267 -> 269 ;
270 [label="squared_error = 0.204\nsamples = 601\nvalue = [[-0.669]\n[-0.217]\n[0.929]]", fillcolor="#ea995e"] ;
267 -> 270 ;
268 [label="ang0 <= 0.063\nsquared_error = 0.339\nsamples = 3825\nvalue = [[-0.033]\n[-0.454]\n[0.919]]", fillcolor="#efb488"] ;
110 -> 268 ;
271 [label="z_coord <= 1.147\nsquared_error = 0.327\nsamples = 3482\nvalue = [[0.044]\n[-0.454]\n[0.926]]", fillcolor="#efb184"] ;
268 -> 271 ;
283 [label="squared_error = 0.277\nsamples = 608\nvalue = [[-0.284]\n[-0.014]\n[0.895]]", fillcolor="#eda775"] ;
271 -> 283 ;
284 [label="squared_error = 0.311\nsamples = 2874\nvalue = [[0.113]\n[-0.547]\n[0.932]]", fillcolor="#eeae80"] ;
271 -> 284 ;
272 [label="squared_error = 0.242\nsamples = 343\nvalue = [[-0.815]\n[-0.459]\n[0.849]]", fillcolor="#eba06a"] ;
268 -> 272 ;
16 [label="z_coord <= 1.321\nsquared_error = 0.539\nsamples = 3291\nvalue = [[0.402]\n[-0.458]\n[-0.009]]", fillcolor="#f8dbc6"] ;
6 -> 16 ;
149 [label="squared_error = 0.67\nsamples = 729\nvalue = [[0.062]\n[0.104]\n[-0.089]]", fillcolor="#fdf5ef"] ;
16 -> 149 ;
150 [label="ang0 <= 0.098\nsquared_error = 0.448\nsamples = 2562\nvalue = [[0.498]\n[-0.618]\n[0.014]]", fillcolor="#f4c9aa"] ;
16 -> 150 ;
289 [label="ang2 <= -0.344\nsquared_error = 0.43\nsamples = 2127\nvalue = [[0.616]\n[-0.591]\n[-0.037]]", fillcolor="#f3c6a5"] ;
150 -> 289 ;
315 [label="squared_error = 0.463\nsamples = 210\nvalue = [[0.596]\n[0.307]\n[0.232]]", fillcolor="#f4ccaf"] ;
289 -> 315 ;
316 [label="squared_error = 0.391\nsamples = 1917\nvalue = [[0.618]\n[-0.69]\n[-0.067]]", fillcolor="#f2be99"] ;
289 -> 316 ;
290 [label="squared_error = 0.369\nsamples = 435\nvalue = [[-0.075]\n[-0.746]\n[0.266]]", fillcolor="#f1b992"] ;
150 -> 290 ;
}
