digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang1 <= -0.464\nsquared_error = 0.734\nsamples = 131290\nvalue = [[0.033]\n[0.041]\n[0.183]]", fillcolor="#fdf4ee"] ;
1 [label="ang3 <= -0.459\nsquared_error = 0.655\nsamples = 17839\nvalue = [[0.157]\n[-0.267]\n[-0.639]]", fillcolor="#f7d9c3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
11 [label="squared_error = 0.765\nsamples = 3650\nvalue = [[-0.068]\n[0.189]\n[0.266]]", fillcolor="#ffffff"] ;
1 -> 11 ;
12 [label="ang_vel0 <= 0.574\nsquared_error = 0.511\nsamples = 14189\nvalue = [[0.215]\n[-0.385]\n[-0.871]]", fillcolor="#eda775"] ;
1 -> 12 ;
25 [label="squared_error = 0.484\nsamples = 9355\nvalue = [[0.482]\n[-0.317]\n[-0.855]]", fillcolor="#eb9e67"] ;
12 -> 25 ;
26 [label="squared_error = 0.418\nsamples = 4834\nvalue = [[-0.301]\n[-0.516]\n[-0.902]]", fillcolor="#e68742"] ;
12 -> 26 ;
2 [label="ang_vel3 <= 2.412\nsquared_error = 0.699\nsamples = 113451\nvalue = [[0.013]\n[0.09]\n[0.312]]", fillcolor="#fae8db"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="z_coord <= 1.129\nsquared_error = 0.61\nsamples = 62775\nvalue = [[0.116]\n[0.037]\n[0.596]]", fillcolor="#f4c9ab"] ;
2 -> 3 ;
7 [label="vel_x <= 2.34\nsquared_error = 0.578\nsamples = 11554\nvalue = [[-0.268]\n[0.64]\n[0.274]]", fillcolor="#f2be9a"] ;
3 -> 7 ;
27 [label="squared_error = 0.492\nsamples = 9547\nvalue = [[-0.32]\n[0.701]\n[0.449]]", fillcolor="#eca16b"] ;
7 -> 27 ;
28 [label="squared_error = 0.649\nsamples = 2007\nvalue = [[-0.02]\n[0.352]\n[-0.56]]", fillcolor="#f7d7c0"] ;
7 -> 28 ;
8 [label="ang_vel2 <= -2.506\nsquared_error = 0.56\nsamples = 51221\nvalue = [[0.203]\n[-0.099]\n[0.668]]", fillcolor="#f0b890"] ;
3 -> 8 ;
13 [label="ang_vel1 <= 1.194\nsquared_error = 0.54\nsamples = 13006\nvalue = [[0.238]\n[0.381]\n[0.508]]", fillcolor="#efb185"] ;
8 -> 13 ;
23 [label="squared_error = 0.453\nsamples = 9135\nvalue = [[0.511]\n[0.347]\n[0.507]]", fillcolor="#e99356"] ;
13 -> 23 ;
24 [label="squared_error = 0.545\nsamples = 3871\nvalue = [[-0.405]\n[0.463]\n[0.51]]", fillcolor="#efb388"] ;
13 -> 24 ;
14 [label="ang_vel0 <= 0.111\nsquared_error = 0.528\nsamples = 38215\nvalue = [[0.191]\n[-0.262]\n[0.723]]", fillcolor="#eead7e"] ;
8 -> 14 ;
21 [label="squared_error = 0.515\nsamples = 25788\nvalue = [[0.366]\n[-0.21]\n[0.698]]", fillcolor="#eda977"] ;
14 -> 21 ;
22 [label="squared_error = 0.483\nsamples = 12427\nvalue = [[-0.172]\n[-0.371]\n[0.774]]", fillcolor="#eb9e66"] ;
14 -> 22 ;
4 [label="vel_x <= 0.282\nsquared_error = 0.722\nsamples = 50676\nvalue = [[-0.114]\n[0.154]\n[-0.04]]", fillcolor="#fcf0e8"] ;
2 -> 4 ;
5 [label="ang_vel1 <= -3.746\nsquared_error = 0.653\nsamples = 24169\nvalue = [[-0.218]\n[0.448]\n[0.329]]", fillcolor="#f7d8c2"] ;
4 -> 5 ;
9 [label="squared_error = 0.588\nsamples = 4378\nvalue = [[0.463]\n[0.69]\n[-0.306]]", fillcolor="#f2c29f"] ;
5 -> 9 ;
10 [label="vel_z <= 0.224\nsquared_error = 0.584\nsamples = 19791\nvalue = [[-0.368]\n[0.395]\n[0.47]]", fillcolor="#f2c19d"] ;
5 -> 10 ;
17 [label="ang0 <= -0.113\nsquared_error = 0.515\nsamples = 15134\nvalue = [[-0.533]\n[0.373]\n[0.664]]", fillcolor="#eda977"] ;
10 -> 17 ;
19 [label="squared_error = 0.554\nsamples = 3705\nvalue = [[0.152]\n[0.737]\n[0.331]]", fillcolor="#f0b68c"] ;
17 -> 19 ;
20 [label="squared_error = 0.4\nsamples = 11429\nvalue = [[-0.755]\n[0.255]\n[0.772]]", fillcolor="#e58139"] ;
17 -> 20 ;
18 [label="squared_error = 0.509\nsamples = 4657\nvalue = [[0.167]\n[0.464]\n[-0.161]]", fillcolor="#eda674"] ;
10 -> 18 ;
6 [label="ang_vel1 <= -0.708\nsquared_error = 0.649\nsamples = 26507\nvalue = [[-0.02]\n[-0.114]\n[-0.376]]", fillcolor="#f7d7c0"] ;
4 -> 6 ;
15 [label="squared_error = 0.594\nsamples = 8712\nvalue = [[0.525]\n[-0.235]\n[-0.219]]", fillcolor="#f3c4a2"] ;
6 -> 15 ;
16 [label="squared_error = 0.594\nsamples = 17795\nvalue = [[-0.286]\n[-0.054]\n[-0.453]]", fillcolor="#f3c4a2"] ;
6 -> 16 ;
}
