digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel3 <= -1.907\nsquared_error = 0.724\nsamples = 111716\nvalue = [[0.02]\n[0.09]\n[0.125]]", fillcolor="#fef9f6"] ;
1 [label="ang2 <= -0.254\nsquared_error = 0.618\nsamples = 19942\nvalue = [[0.064]\n[-0.165]\n[-0.723]]", fillcolor="#f9e0ce"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
11 [label="ang_vel2 <= 6.559\nsquared_error = 0.613\nsamples = 6118\nvalue = [[-0.218]\n[0.42]\n[-0.588]]", fillcolor="#f8dfcd"] ;
1 -> 11 ;
33 [label="ang_vel0 <= -1.216\nsquared_error = 0.568\nsamples = 5224\nvalue = [[-0.331]\n[0.564]\n[-0.558]]", fillcolor="#f6d4bc"] ;
11 -> 33 ;
75 [label="squared_error = 0.435\nsamples = 818\nvalue = [[0.471]\n[0.822]\n[-0.541]]", fillcolor="#f0b48a"] ;
33 -> 75 ;
76 [label="ang3 <= -0.504\nsquared_error = 0.54\nsamples = 4406\nvalue = [[-0.48]\n[0.516]\n[-0.561]]", fillcolor="#f5ceb1"] ;
33 -> 76 ;
77 [label="squared_error = 0.411\nsamples = 1606\nvalue = [[-0.783]\n[0.828]\n[-0.241]]", fillcolor="#eeaf81"] ;
76 -> 77 ;
78 [label="squared_error = 0.526\nsamples = 2800\nvalue = [[-0.306]\n[0.338]\n[-0.745]]", fillcolor="#f4caac"] ;
76 -> 78 ;
34 [label="squared_error = 0.416\nsamples = 894\nvalue = [[0.441]\n[-0.424]\n[-0.766]]", fillcolor="#efb083"] ;
11 -> 34 ;
12 [label="ang1 <= -0.431\nsquared_error = 0.526\nsamples = 13824\nvalue = [[0.188]\n[-0.423]\n[-0.783]]", fillcolor="#f4caac"] ;
1 -> 12 ;
19 [label="ang_vel0 <= 0.295\nsquared_error = 0.417\nsamples = 11962\nvalue = [[0.24]\n[-0.527]\n[-0.913]]", fillcolor="#efb083"] ;
12 -> 19 ;
31 [label="vel_z <= -0.132\nsquared_error = 0.376\nsamples = 5945\nvalue = [[0.584]\n[-0.536]\n[-0.909]]", fillcolor="#eda674"] ;
19 -> 31 ;
65 [label="squared_error = 0.577\nsamples = 1048\nvalue = [[0.322]\n[0.181]\n[-0.775]]", fillcolor="#f7d6bf"] ;
31 -> 65 ;
66 [label="squared_error = 0.281\nsamples = 4897\nvalue = [[0.64]\n[-0.689]\n[-0.938]]", fillcolor="#e89050"] ;
31 -> 66 ;
32 [label="ang0 <= -0.009\nsquared_error = 0.38\nsamples = 6017\nvalue = [[-0.1]\n[-0.519]\n[-0.917]]", fillcolor="#eda775"] ;
19 -> 32 ;
59 [label="squared_error = 0.336\nsamples = 3938\nvalue = [[0.169]\n[-0.464]\n[-0.921]]", fillcolor="#eb9d65"] ;
32 -> 59 ;
60 [label="squared_error = 0.325\nsamples = 2079\nvalue = [[-0.607]\n[-0.623]\n[-0.908]]", fillcolor="#ea9a60"] ;
32 -> 60 ;
20 [label="vel_x <= 3.204\nsquared_error = 0.747\nsamples = 1862\nvalue = [[-0.144]\n[0.243]\n[0.054]]", fillcolor="#ffffff"] ;
12 -> 20 ;
71 [label="squared_error = 0.742\nsamples = 1211\nvalue = [[-0.002]\n[0.16]\n[0.479]]", fillcolor="#fffefd"] ;
20 -> 71 ;
72 [label="squared_error = 0.389\nsamples = 651\nvalue = [[-0.407]\n[0.398]\n[-0.735]]", fillcolor="#eda978"] ;
20 -> 72 ;
2 [label="ang_vel3 <= 2.096\nsquared_error = 0.678\nsamples = 91774\nvalue = [[0.01]\n[0.145]\n[0.309]]", fillcolor="#fceee5"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="z_coord <= 1.129\nsquared_error = 0.62\nsamples = 48389\nvalue = [[0.052]\n[0.138]\n[0.54]]", fillcolor="#f9e1cf"] ;
2 -> 3 ;
5 [label="ang1 <= -0.316\nsquared_error = 0.643\nsamples = 12455\nvalue = [[-0.232]\n[0.55]\n[0.163]]", fillcolor="#fae6d8"] ;
3 -> 5 ;
9 [label="ang_vel2 <= 6.916\nsquared_error = 0.595\nsamples = 3528\nvalue = [[0.273]\n[0.291]\n[-0.617]]", fillcolor="#f8dbc6"] ;
5 -> 9 ;
81 [label="squared_error = 0.55\nsamples = 2860\nvalue = [[0.145]\n[0.455]\n[-0.628]]", fillcolor="#f5d0b5"] ;
9 -> 81 ;
82 [label="squared_error = 0.462\nsamples = 668\nvalue = [[0.823]\n[-0.413]\n[-0.571]]", fillcolor="#f1bb94"] ;
9 -> 82 ;
10 [label="ang0 <= 0.018\nsquared_error = 0.491\nsamples = 8927\nvalue = [[-0.432]\n[0.653]\n[0.471]]", fillcolor="#f2c29f"] ;
5 -> 10 ;
15 [label="ang_vel0 <= -0.921\nsquared_error = 0.356\nsamples = 7908\nvalue = [[-0.387]\n[0.796]\n[0.631]]", fillcolor="#eca26c"] ;
10 -> 15 ;
61 [label="squared_error = 0.32\nsamples = 1174\nvalue = [[0.29]\n[0.977]\n[0.336]]", fillcolor="#ea995f"] ;
15 -> 61 ;
62 [label="z_coord <= 1.01\nsquared_error = 0.323\nsamples = 6734\nvalue = [[-0.505]\n[0.764]\n[0.682]]", fillcolor="#ea9a60"] ;
15 -> 62 ;
91 [label="squared_error = 0.308\nsamples = 235\nvalue = [[-0.424]\n[0.951]\n[-0.841]]", fillcolor="#e9965a"] ;
62 -> 91 ;
92 [label="vel_x <= 2.605\nsquared_error = 0.294\nsamples = 6499\nvalue = [[-0.508]\n[0.758]\n[0.737]]", fillcolor="#e99355"] ;
62 -> 92 ;
93 [label="ang0 <= -0.157\nsquared_error = 0.252\nsamples = 6101\nvalue = [[-0.541]\n[0.751]\n[0.802]]", fillcolor="#e78945"] ;
92 -> 93 ;
95 [label="squared_error = 0.232\nsamples = 1212\nvalue = [[0.04]\n[0.884]\n[0.762]]", fillcolor="#e6843e"] ;
93 -> 95 ;
96 [label="squared_error = 0.22\nsamples = 4889\nvalue = [[-0.685]\n[0.718]\n[0.812]]", fillcolor="#e58139"] ;
93 -> 96 ;
94 [label="squared_error = 0.5\nsamples = 398\nvalue = [[-0.004]\n[0.864]\n[-0.256]]", fillcolor="#f3c4a2"] ;
92 -> 94 ;
16 [label="squared_error = 0.447\nsamples = 1019\nvalue = [[-0.777]\n[-0.456]\n[-0.769]]", fillcolor="#f0b78e"] ;
10 -> 16 ;
6 [label="ang_vel0 <= 0.259\nsquared_error = 0.551\nsamples = 35934\nvalue = [[0.15]\n[-0.006]\n[0.671]]", fillcolor="#f5d0b5"] ;
3 -> 6 ;
13 [label="ang_vel2 <= -1.887\nsquared_error = 0.511\nsamples = 22875\nvalue = [[0.37]\n[0.082]\n[0.654]]", fillcolor="#f3c7a6"] ;
6 -> 13 ;
21 [label="ang0 <= -0.161\nsquared_error = 0.445\nsamples = 11053\nvalue = [[0.336]\n[0.41]\n[0.569]]", fillcolor="#f0b78d"] ;
13 -> 21 ;
43 [label="squared_error = 0.277\nsamples = 2297\nvalue = [[0.841]\n[0.697]\n[0.361]]", fillcolor="#e88f4f"] ;
21 -> 43 ;
44 [label="vel_x <= 1.316\nsquared_error = 0.447\nsamples = 8756\nvalue = [[0.204]\n[0.335]\n[0.623]]", fillcolor="#f0b78e"] ;
21 -> 44 ;
49 [label="ang_vel3 <= 0.964\nsquared_error = 0.413\nsamples = 7750\nvalue = [[0.222]\n[0.257]\n[0.717]]", fillcolor="#efaf82"] ;
44 -> 49 ;
89 [label="squared_error = 0.332\nsamples = 5247\nvalue = [[0.295]\n[0.424]\n[0.787]]", fillcolor="#eb9c63"] ;
49 -> 89 ;
90 [label="squared_error = 0.503\nsamples = 2503\nvalue = [[0.071]\n[-0.094]\n[0.571]]", fillcolor="#f3c5a3"] ;
49 -> 90 ;
50 [label="squared_error = 0.361\nsamples = 1006\nvalue = [[0.062]\n[0.939]\n[-0.1]]", fillcolor="#eca36e"] ;
44 -> 50 ;
22 [label="vel_x <= 1.17\nsquared_error = 0.502\nsamples = 11822\nvalue = [[0.402]\n[-0.224]\n[0.733]]", fillcolor="#f3c5a3"] ;
13 -> 22 ;
35 [label="ang_vel2 <= -0.364\nsquared_error = 0.418\nsamples = 8426\nvalue = [[0.463]\n[-0.389]\n[0.839]]", fillcolor="#efb084"] ;
22 -> 35 ;
63 [label="squared_error = 0.471\nsamples = 5366\nvalue = [[0.246]\n[-0.328]\n[0.803]]", fillcolor="#f1bd97"] ;
35 -> 63 ;
64 [label="squared_error = 0.242\nsamples = 3060\nvalue = [[0.844]\n[-0.494]\n[0.901]]", fillcolor="#e68641"] ;
35 -> 64 ;
36 [label="squared_error = 0.59\nsamples = 3396\nvalue = [[0.25]\n[0.183]\n[0.471]]", fillcolor="#f7d9c4"] ;
22 -> 36 ;
14 [label="ang_vel1 <= 1.19\nsquared_error = 0.53\nsamples = 13059\nvalue = [[-0.234]\n[-0.159]\n[0.702]]", fillcolor="#f4cbae"] ;
6 -> 14 ;
41 [label="vel_z <= 0.287\nsquared_error = 0.511\nsamples = 7699\nvalue = [[-0.048]\n[-0.317]\n[0.686]]", fillcolor="#f3c7a6"] ;
14 -> 41 ;
69 [label="vel_z <= -0.873\nsquared_error = 0.455\nsamples = 6463\nvalue = [[-0.139]\n[-0.395]\n[0.751]]", fillcolor="#f1b991"] ;
41 -> 69 ;
79 [label="squared_error = 0.45\nsamples = 1776\nvalue = [[-0.07]\n[0.08]\n[0.527]]", fillcolor="#f0b890"] ;
69 -> 79 ;
80 [label="squared_error = 0.408\nsamples = 4687\nvalue = [[-0.166]\n[-0.576]\n[0.836]]", fillcolor="#eeae80"] ;
69 -> 80 ;
70 [label="squared_error = 0.6\nsamples = 1236\nvalue = [[0.428]\n[0.092]\n[0.344]]", fillcolor="#f8dcc8"] ;
41 -> 70 ;
42 [label="vel_x <= 1.352\nsquared_error = 0.488\nsamples = 5360\nvalue = [[-0.502]\n[0.068]\n[0.726]]", fillcolor="#f2c19e"] ;
14 -> 42 ;
87 [label="squared_error = 0.43\nsamples = 4070\nvalue = [[-0.47]\n[-0.054]\n[0.871]]", fillcolor="#efb388"] ;
42 -> 87 ;
88 [label="squared_error = 0.51\nsamples = 1290\nvalue = [[-0.602]\n[0.451]\n[0.268]]", fillcolor="#f3c6a6"] ;
42 -> 88 ;
4 [label="ang3 <= 0.303\nsquared_error = 0.698\nsamples = 43385\nvalue = [[-0.037]\n[0.154]\n[0.051]]", fillcolor="#fdf3ed"] ;
2 -> 4 ;
7 [label="ang0 <= -0.014\nsquared_error = 0.634\nsamples = 24400\nvalue = [[-0.129]\n[0.336]\n[0.265]]", fillcolor="#f9e4d5"] ;
4 -> 7 ;
23 [label="vel_x <= 0.188\nsquared_error = 0.605\nsamples = 15375\nvalue = [[0.026]\n[0.516]\n[0.231]]", fillcolor="#f8ddca"] ;
7 -> 23 ;
25 [label="ang_vel0 <= -3.002\nsquared_error = 0.479\nsamples = 6258\nvalue = [[-0.189]\n[0.708]\n[0.493]]", fillcolor="#f2bf9a"] ;
23 -> 25 ;
27 [label="squared_error = 0.309\nsamples = 1040\nvalue = [[0.683]\n[0.847]\n[-0.372]]", fillcolor="#e9965a"] ;
25 -> 27 ;
28 [label="vel_z <= -0.044\nsquared_error = 0.391\nsamples = 5218\nvalue = [[-0.362]\n[0.68]\n[0.665]]", fillcolor="#edaa79"] ;
25 -> 28 ;
57 [label="ang0 <= -0.12\nsquared_error = 0.311\nsamples = 3872\nvalue = [[-0.579]\n[0.74]\n[0.752]]", fillcolor="#ea975b"] ;
28 -> 57 ;
83 [label="squared_error = 0.451\nsamples = 580\nvalue = [[0.209]\n[0.934]\n[0.201]]", fillcolor="#f0b890"] ;
57 -> 83 ;
84 [label="squared_error = 0.22\nsamples = 3292\nvalue = [[-0.718]\n[0.706]\n[0.849]]", fillcolor="#e58139"] ;
57 -> 84 ;
58 [label="squared_error = 0.403\nsamples = 1346\nvalue = [[0.262]\n[0.507]\n[0.416]]", fillcolor="#eead7e"] ;
28 -> 58 ;
26 [label="ang2 <= -0.446\nsquared_error = 0.634\nsamples = 9117\nvalue = [[0.173]\n[0.384]\n[0.052]]", fillcolor="#f9e4d5"] ;
23 -> 26 ;
51 [label="squared_error = 0.488\nsamples = 3310\nvalue = [[-0.145]\n[0.69]\n[0.108]]", fillcolor="#f2c19e"] ;
26 -> 51 ;
52 [label="ang_vel2 <= 1.713\nsquared_error = 0.658\nsamples = 5807\nvalue = [[0.353]\n[0.209]\n[0.02]]", fillcolor="#fbeade"] ;
26 -> 52 ;
55 [label="vel_z <= 0.228\nsquared_error = 0.61\nsamples = 3866\nvalue = [[0.286]\n[0.428]\n[-0.159]]", fillcolor="#f8decc"] ;
52 -> 55 ;
85 [label="squared_error = 0.635\nsamples = 1495\nvalue = [[0.175]\n[0.279]\n[0.325]]", fillcolor="#f9e4d5"] ;
55 -> 85 ;
86 [label="squared_error = 0.503\nsamples = 2371\nvalue = [[0.356]\n[0.522]\n[-0.465]]", fillcolor="#f3c5a3"] ;
55 -> 86 ;
56 [label="squared_error = 0.584\nsamples = 1941\nvalue = [[0.488]\n[-0.228]\n[0.377]]", fillcolor="#f7d8c2"] ;
52 -> 56 ;
24 [label="ang2 <= -0.422\nsquared_error = 0.596\nsamples = 9025\nvalue = [[-0.392]\n[0.03]\n[0.322]]", fillcolor="#f8dbc7"] ;
7 -> 24 ;
37 [label="squared_error = 0.401\nsamples = 1647\nvalue = [[-0.715]\n[0.704]\n[0.115]]", fillcolor="#eeac7d"] ;
24 -> 37 ;
38 [label="ang_vel0 <= -2.555\nsquared_error = 0.585\nsamples = 7378\nvalue = [[-0.319]\n[-0.12]\n[0.368]]", fillcolor="#f7d8c2"] ;
24 -> 38 ;
45 [label="squared_error = 0.283\nsamples = 843\nvalue = [[0.47]\n[0.56]\n[0.225]]", fillcolor="#e89051"] ;
38 -> 45 ;
46 [label="vel_x <= 0.105\nsquared_error = 0.57\nsamples = 6535\nvalue = [[-0.421]\n[-0.208]\n[0.387]]", fillcolor="#f6d5bd"] ;
38 -> 46 ;
47 [label="squared_error = 0.338\nsamples = 2578\nvalue = [[-0.68]\n[-0.422]\n[0.793]]", fillcolor="#eb9d65"] ;
46 -> 47 ;
48 [label="squared_error = 0.622\nsamples = 3957\nvalue = [[-0.252]\n[-0.069]\n[0.122]]", fillcolor="#f9e1d0"] ;
46 -> 48 ;
8 [label="ang_vel0 <= -1.068\nsquared_error = 0.695\nsamples = 18985\nvalue = [[0.081]\n[-0.08]\n[-0.224]]", fillcolor="#fcf3ec"] ;
4 -> 8 ;
17 [label="ang0 <= -0.126\nsquared_error = 0.575\nsamples = 6152\nvalue = [[0.546]\n[0.254]\n[-0.152]]", fillcolor="#f7d6bf"] ;
8 -> 17 ;
67 [label="squared_error = 0.439\nsamples = 2451\nvalue = [[0.84]\n[0.546]\n[-0.264]]", fillcolor="#f0b58b"] ;
17 -> 67 ;
68 [label="squared_error = 0.598\nsamples = 3701\nvalue = [[0.351]\n[0.06]\n[-0.078]]", fillcolor="#f8dbc7"] ;
17 -> 68 ;
18 [label="ang1 <= -0.173\nsquared_error = 0.674\nsamples = 12833\nvalue = [[-0.141]\n[-0.24]\n[-0.259]]", fillcolor="#fbeee4"] ;
8 -> 18 ;
29 [label="ang_vel2 <= -3.064\nsquared_error = 0.664\nsamples = 4745\nvalue = [[0.175]\n[-0.423]\n[-0.025]]", fillcolor="#fbebe0"] ;
18 -> 29 ;
73 [label="squared_error = 0.505\nsamples = 430\nvalue = [[-0.094]\n[0.63]\n[-0.575]]", fillcolor="#f3c5a4"] ;
29 -> 73 ;
74 [label="squared_error = 0.626\nsamples = 4315\nvalue = [[0.202]\n[-0.528]\n[0.029]]", fillcolor="#f9e2d2"] ;
29 -> 74 ;
30 [label="vel_x <= 0.363\nsquared_error = 0.621\nsamples = 8088\nvalue = [[-0.327]\n[-0.133]\n[-0.396]]", fillcolor="#f9e1d0"] ;
18 -> 30 ;
39 [label="squared_error = 0.592\nsamples = 2141\nvalue = [[-0.446]\n[0.241]\n[0.111]]", fillcolor="#f7dac5"] ;
30 -> 39 ;
40 [label="vel_z <= -0.309\nsquared_error = 0.564\nsamples = 5947\nvalue = [[-0.284]\n[-0.268]\n[-0.578]]", fillcolor="#f6d3ba"] ;
30 -> 40 ;
53 [label="ang_vel1 <= 1.179\nsquared_error = 0.655\nsamples = 1995\nvalue = [[0.202]\n[-0.075]\n[-0.347]]", fillcolor="#fae9dd"] ;
40 -> 53 ;
97 [label="squared_error = 0.554\nsamples = 1387\nvalue = [[0.507]\n[-0.22]\n[-0.297]]", fillcolor="#f5d1b7"] ;
53 -> 97 ;
98 [label="squared_error = 0.597\nsamples = 608\nvalue = [[-0.492]\n[0.255]\n[-0.461]]", fillcolor="#f8dbc7"] ;
53 -> 98 ;
54 [label="squared_error = 0.435\nsamples = 3952\nvalue = [[-0.529]\n[-0.365]\n[-0.695]]", fillcolor="#f0b58a"] ;
40 -> 54 ;
}
