digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ang_vel3 <= -2.2\nsquared_error = 0.728\nsamples = 70804\nvalue = [[0.04]\n[0.079]\n[0.19]]", fillcolor="#fffdfd"] ;
1 [label="ang1 <= -0.485\nsquared_error = 0.679\nsamples = 8372\nvalue = [[0.078]\n[-0.19]\n[-0.625]]", fillcolor="#fcf1e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
17 [label="ang_vel0 <= 0.064\nsquared_error = 0.54\nsamples = 5926\nvalue = [[0.252]\n[-0.387]\n[-0.807]]", fillcolor="#f5cfb3"] ;
1 -> 17 ;
37 [label="squared_error = 0.416\nsamples = 2568\nvalue = [[0.734]\n[-0.282]\n[-0.863]]", fillcolor="#efb083"] ;
17 -> 37 ;
38 [label="ang3 <= -0.539\nsquared_error = 0.523\nsamples = 3358\nvalue = [[-0.117]\n[-0.466]\n[-0.763]]", fillcolor="#f4cbad"] ;
17 -> 38 ;
49 [label="squared_error = 0.64\nsamples = 337\nvalue = [[-0.731]\n[0.138]\n[0.399]]", fillcolor="#fae8da"] ;
38 -> 49 ;
50 [label="squared_error = 0.424\nsamples = 3021\nvalue = [[-0.049]\n[-0.534]\n[-0.893]]", fillcolor="#efb286"] ;
38 -> 50 ;
18 [label="ang_vel0 <= 1.592\nsquared_error = 0.734\nsamples = 2446\nvalue = [[-0.343]\n[0.286]\n[-0.184]]", fillcolor="#ffffff"] ;
1 -> 18 ;
55 [label="squared_error = 0.676\nsamples = 1960\nvalue = [[-0.314]\n[0.513]\n[-0.059]]", fillcolor="#fcf1e8"] ;
18 -> 55 ;
56 [label="squared_error = 0.507\nsamples = 486\nvalue = [[-0.46]\n[-0.629]\n[-0.689]]", fillcolor="#f3c7a7"] ;
18 -> 56 ;
2 [label="ang0 <= -0.146\nsquared_error = 0.697\nsamples = 62432\nvalue = [[0.035]\n[0.115]\n[0.299]]", fillcolor="#fdf6f1"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="ang_vel0 <= -0.335\nsquared_error = 0.614\nsamples = 12638\nvalue = [[0.528]\n[0.324]\n[0.195]]", fillcolor="#f9e1d0"] ;
2 -> 3 ;
19 [label="ang_vel0 <= -1.652\nsquared_error = 0.481\nsamples = 7011\nvalue = [[0.801]\n[0.496]\n[0.046]]", fillcolor="#f2c09d"] ;
3 -> 19 ;
47 [label="squared_error = 0.263\nsamples = 1831\nvalue = [[0.982]\n[0.917]\n[-0.302]]", fillcolor="#e78a48"] ;
19 -> 47 ;
48 [label="squared_error = 0.506\nsamples = 5180\nvalue = [[0.737]\n[0.347]\n[0.17]]", fillcolor="#f3c6a6"] ;
19 -> 48 ;
20 [label="ang_vel3 <= 2.34\nsquared_error = 0.661\nsamples = 5627\nvalue = [[0.187]\n[0.109]\n[0.381]]", fillcolor="#fbede3"] ;
3 -> 20 ;
39 [label="squared_error = 0.536\nsamples = 3794\nvalue = [[0.264]\n[0.156]\n[0.677]]", fillcolor="#f5ceb2"] ;
20 -> 39 ;
40 [label="squared_error = 0.716\nsamples = 1833\nvalue = [[0.027]\n[0.011]\n[-0.232]]", fillcolor="#fefbf8"] ;
20 -> 40 ;
4 [label="ang_vel3 <= 2.409\nsquared_error = 0.687\nsamples = 49794\nvalue = [[-0.09]\n[0.063]\n[0.325]]", fillcolor="#fdf3ed"] ;
2 -> 4 ;
5 [label="z_coord <= 1.117\nsquared_error = 0.652\nsamples = 30050\nvalue = [[-0.065]\n[-0.026]\n[0.513]]", fillcolor="#fbebdf"] ;
4 -> 5 ;
7 [label="ang1 <= -0.289\nsquared_error = 0.719\nsamples = 6006\nvalue = [[-0.344]\n[0.428]\n[-0.154]]", fillcolor="#fefbf9"] ;
5 -> 7 ;
15 [label="ang0 <= 0.046\nsquared_error = 0.652\nsamples = 2853\nvalue = [[-0.014]\n[0.275]\n[-0.693]]", fillcolor="#fbebdf"] ;
7 -> 15 ;
51 [label="ang_vel2 <= 6.454\nsquared_error = 0.61\nsamples = 2217\nvalue = [[0.186]\n[0.458]\n[-0.652]]", fillcolor="#f9e0cf"] ;
15 -> 51 ;
57 [label="squared_error = 0.513\nsamples = 1912\nvalue = [[0.109]\n[0.655]\n[-0.708]]", fillcolor="#f4c8a9"] ;
51 -> 57 ;
58 [label="squared_error = 0.493\nsamples = 305\nvalue = [[0.666]\n[-0.776]\n[-0.302]]", fillcolor="#f3c3a1"] ;
51 -> 58 ;
52 [label="squared_error = 0.41\nsamples = 636\nvalue = [[-0.709]\n[-0.365]\n[-0.836]]", fillcolor="#eeaf81"] ;
15 -> 52 ;
16 [label="ang0 <= 0.001\nsquared_error = 0.535\nsamples = 3153\nvalue = [[-0.642]\n[0.567]\n[0.334]]", fillcolor="#f5ceb2"] ;
7 -> 16 ;
25 [label="squared_error = 0.358\nsamples = 2560\nvalue = [[-0.619]\n[0.785]\n[0.57]]", fillcolor="#eca26c"] ;
16 -> 25 ;
26 [label="squared_error = 0.508\nsamples = 593\nvalue = [[-0.742]\n[-0.372]\n[-0.685]]", fillcolor="#f3c7a7"] ;
16 -> 26 ;
8 [label="ang3 <= -0.155\nsquared_error = 0.559\nsamples = 24044\nvalue = [[0.005]\n[-0.139]\n[0.68]]", fillcolor="#f6d4bb"] ;
5 -> 8 ;
11 [label="squared_error = 0.283\nsamples = 1935\nvalue = [[-0.805]\n[0.862]\n[0.571]]", fillcolor="#e88f4f"] ;
8 -> 11 ;
12 [label="ang_vel1 <= 0.835\nsquared_error = 0.53\nsamples = 22109\nvalue = [[0.076]\n[-0.226]\n[0.689]]", fillcolor="#f5cdb0"] ;
8 -> 12 ;
27 [label="vel_z <= 0.362\nsquared_error = 0.52\nsamples = 18490\nvalue = [[0.175]\n[-0.264]\n[0.669]]", fillcolor="#f4caac"] ;
12 -> 27 ;
29 [label="ang_vel3 <= 1.322\nsquared_error = 0.5\nsamples = 16862\nvalue = [[0.117]\n[-0.304]\n[0.701]]", fillcolor="#f3c5a4"] ;
27 -> 29 ;
31 [label="ang3 <= 0.672\nsquared_error = 0.44\nsamples = 10621\nvalue = [[0.276]\n[-0.192]\n[0.801]]", fillcolor="#f0b68c"] ;
29 -> 31 ;
35 [label="squared_error = 0.226\nsamples = 2548\nvalue = [[0.686]\n[-0.592]\n[0.976]]", fillcolor="#e58139"] ;
31 -> 35 ;
36 [label="ang_vel0 <= -0.207\nsquared_error = 0.458\nsamples = 8073\nvalue = [[0.146]\n[-0.066]\n[0.746]]", fillcolor="#f1bb93"] ;
31 -> 36 ;
45 [label="squared_error = 0.43\nsamples = 3112\nvalue = [[0.319]\n[0.309]\n[0.672]]", fillcolor="#efb489"] ;
36 -> 45 ;
46 [label="vel_z <= -0.853\nsquared_error = 0.415\nsamples = 4961\nvalue = [[0.038]\n[-0.301]\n[0.793]]", fillcolor="#efb083"] ;
36 -> 46 ;
53 [label="squared_error = 0.36\nsamples = 2008\nvalue = [[0.172]\n[0.122]\n[0.667]]", fillcolor="#eca26d"] ;
46 -> 53 ;
54 [label="squared_error = 0.371\nsamples = 2953\nvalue = [[-0.053]\n[-0.589]\n[0.879]]", fillcolor="#eca572"] ;
46 -> 54 ;
32 [label="vel_x <= 0.347\nsquared_error = 0.531\nsamples = 6241\nvalue = [[-0.154]\n[-0.495]\n[0.531]]", fillcolor="#f5cdb0"] ;
29 -> 32 ;
33 [label="squared_error = 0.421\nsamples = 2927\nvalue = [[-0.267]\n[-0.199]\n[0.886]]", fillcolor="#efb185"] ;
32 -> 33 ;
34 [label="squared_error = 0.502\nsamples = 3314\nvalue = [[-0.054]\n[-0.757]\n[0.218]]", fillcolor="#f3c6a5"] ;
32 -> 34 ;
30 [label="squared_error = 0.484\nsamples = 1628\nvalue = [[0.78]\n[0.151]\n[0.339]]", fillcolor="#f2c19e"] ;
27 -> 30 ;
28 [label="squared_error = 0.462\nsamples = 3619\nvalue = [[-0.432]\n[-0.034]\n[0.79]]", fillcolor="#f1bc95"] ;
12 -> 28 ;
6 [label="vel_x <= 0.216\nsquared_error = 0.684\nsamples = 19744\nvalue = [[-0.128]\n[0.197]\n[0.039]]", fillcolor="#fcf3ec"] ;
4 -> 6 ;
9 [label="ang_vel0 <= -2.602\nsquared_error = 0.583\nsamples = 8826\nvalue = [[-0.22]\n[0.434]\n[0.467]]", fillcolor="#f7dac4"] ;
6 -> 9 ;
13 [label="squared_error = 0.431\nsamples = 2526\nvalue = [[0.422]\n[0.732]\n[-0.017]]", fillcolor="#f0b489"] ;
9 -> 13 ;
14 [label="ang0 <= -0.012\nsquared_error = 0.506\nsamples = 6300\nvalue = [[-0.477]\n[0.315]\n[0.661]]", fillcolor="#f3c7a6"] ;
9 -> 14 ;
43 [label="squared_error = 0.458\nsamples = 4229\nvalue = [[-0.414]\n[0.584]\n[0.664]]", fillcolor="#f1bb94"] ;
14 -> 43 ;
44 [label="squared_error = 0.446\nsamples = 2071\nvalue = [[-0.605]\n[-0.234]\n[0.655]]", fillcolor="#f0b88f"] ;
14 -> 44 ;
10 [label="ang_vel1 <= -1.16\nsquared_error = 0.645\nsamples = 10918\nvalue = [[-0.054]\n[0.004]\n[-0.307]]", fillcolor="#fae9dc"] ;
6 -> 10 ;
21 [label="squared_error = 0.586\nsamples = 3162\nvalue = [[0.527]\n[-0.236]\n[-0.176]]", fillcolor="#f7dac5"] ;
10 -> 21 ;
22 [label="vel_x <= 1.75\nsquared_error = 0.59\nsamples = 7756\nvalue = [[-0.291]\n[0.103]\n[-0.36]]", fillcolor="#f8dbc7"] ;
10 -> 22 ;
23 [label="vel_z <= 0.301\nsquared_error = 0.534\nsamples = 5351\nvalue = [[-0.429]\n[0.069]\n[-0.653]]", fillcolor="#f5ceb1"] ;
22 -> 23 ;
41 [label="squared_error = 0.542\nsamples = 3656\nvalue = [[-0.52]\n[-0.187]\n[-0.527]]", fillcolor="#f5cfb4"] ;
23 -> 41 ;
42 [label="squared_error = 0.315\nsamples = 1695\nvalue = [[-0.234]\n[0.62]\n[-0.923]]", fillcolor="#ea975c"] ;
23 -> 42 ;
24 [label="squared_error = 0.461\nsamples = 2405\nvalue = [[0.018]\n[0.178]\n[0.292]]", fillcolor="#f1bb95"] ;
22 -> 24 ;
}
